/************************************************************************************
	PROCEDURE: fv.dem

	PURPOSE:   Demonstration program for "fv" tool

	SYNTAX:    "RUN samples/demo/fv.dem"

	REMARKS:   This program shows some samples of the tools
                   abilities and then allows the user to try some
                   on his/her own.

        PARAMETERS:NONE

	AUTHORS:   Progress Consulting
	DATE:      March 1993

	LAST INSPECTED:
	INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.	    */
/*Code_Start*/

DEFINE VARIABLE in-pmt  AS INT EXTENT 10 NO-UNDO INIT 
[20,192,373,480,1945,1025,104,15,584,654].
DEFINE VARIABLE in-int  AS DEC EXTENT 10 FORMAT ">9.99" NO-UNDO INIT 
[.03,.02,.03,.07,.05,.06,.04,.10,.02,.05].
DEFINE VARIABLE in-life AS INT EXTENT 10 FORMAT ">9" NO-UNDO INIT 
[3,2,3,5,5,6,4,4,2,5].
DEFINE VARIABLE loop       AS INT NO-UNDO.

DEFINE VARIABLE inpmt  AS INT FORMAT ">>>9"      NO-UNDO.
DEFINE VARIABLE inint  AS DEC FORMAT ">9.99%"    NO-UNDO.
DEFINE VARIABLE inlife AS INT FORMAT ">9"        NO-UNDO.
DEFINE VARIABLE result AS INT FORMAT ">>>>>>>>9" NO-UNDO.
                                   
DEFINE BUTTON bQUIT LABEL "EXIT" AUTO-ENDKEY.
DEFINE BUTTON bOK   LABEL "OK"   AUTO-GO.

DEF VAR samples AS CHAR VIEW-AS EDITOR SIZE 28 BY 8 SCROLLBAR-VERTICAL.

FORM samples NO-LABEL WITH FRAME samples_frm ROW 3 COL 2 TITLE "Samples".
FORM 
    SKIP(1)
   SPACE(3) "Payment" TO 20 inpmt NO-LABEL 
   HELP "Enter a payment amount"
   "Interest" TO 20 inint NO-LABEL SKIP
   SPACE(3) "# of Payments" TO 20 inlife NO-LABEL SKIP
   SPACE(3) "Future Value" TO 20 result NO-LABEL SKIP(1)
   SPACE(2) bOK SPACE(2) bQUIT SKIP(2)
   WITH FRAME frm-fv WIDTH 40 TITLE "Try One"
   VIEW-AS DIALOG-BOX.

ASSIGN
   FRAME frm-fv:ROW = 3
   FRAME frm-fv:COLUMN = 35.

VIEW FRAME samples_frm.
VIEW FRAME frm-fv.
ENABLE ALL WITH FRAME samples_frm.
ENABLE inpmt inint inlife bOK bQUIT WITH FRAME frm-fv.
      
RUN sampler.

REPEAT:
   UPDATE inpmt inint inlife WITH FRAME frm-fv.
      RUN samples/fv.p 
          (INPUT inpmt,
           INPUT inint / 100,
           INPUT inlife,
           OUTPUT result).
   DISPLAY result WITH FRAME frm-fv.
   REPEAT loop = 2 TO 10:
	ASSIGN in-pmt[loop - 1]  = in-pmt[loop]
               in-int[loop - 1]  = in-int[loop]
	       in-life[loop - 1] = in-life[loop].
   END.
     samples:SCREEN-VALUE = samples:SCREEN-VALUE + string(inpmt,"zzz9") + 
        " +" + string(inint,"z9.99") + " +" + string(inlife,"z9") + 
  	"   " + string(result) + CHR(10).
  samples:CURSOR-OFFSET = samples:LENGTH.
END.
HIDE FRAME samples_frm NO-PAUSE.

PROCEDURE SAMPLER.
  REPEAT loop = 1 TO 10:
     RUN samples/fv.p (INPUT in-pmt[loop],
                           INPUT in-int[loop],
                           INPUT in-life[loop],
                           OUTPUT result).
     samples:SCREEN-VALUE IN FRAME samples_frm
  	= samples:SCREEN-VALUE + string(in-pmt[loop],"zzz9") + " +" + 
          string(in-int[loop],"z9.99") + " +" 
          + string(in-life[loop],"z9") +
  	"   " + string(result) + CHR(10).
    samples:CURSOR-OFFSET = samples:LENGTH.
  END.
END PROCEDURE.



