/************************************************************************************
        PROCEDURE: help.dem

        PURPOSE:   First program for applhelp demo

        SYNTAX:    "RUN samples/demo/help.dem"

        REMARKS:   This code connects a SPORTS database and 
                   runs help1.dem.

        PARAMETERS:NONE, See loader.p for proclib.ini startup options.

        AUTHORS:   Judy Rothermal
        DATE:      April 1993

        LAST INSPECTED:
        INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.            */
 


{samples/helpvar.i &new = new}

IF CONNECTED("sports") THEN DISCONNECT sports.
CONNECT dlc/sports -1.

RUN samples/demo/help1.dem.

DISCONNECT sports.










