/************************************************************************************
        PROCEDURE: monthend.dem

        PURPOSE:   Demonstration program for "monthend" tool

        SYNTAX:    "RUN samples/demo/monthend.dem"

        REMARKS:   This program shows some samples of the tools
                   abilities and then allows the user to try some
                   on his/her own.

        PARAMETERS:NONE

        AUTHORS:   Progress Consulting
        DATE:      March 1993

        LAST INSPECTED:
        INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.            */

/*Code_Start*/

/* Date expression for the last day of a given month. 

   Given parameter "{1}", a date, this code - a date expression -
   evaluates to the date corresponding to the last day of the given
   month in the given year.

   For example, if TODAY were Feb 3rd, 1988, { monthend.i TODAY } would
   yield 2/29/1988.
*/

DEFINE VARIABLE in-date  AS DATE NO-UNDO.
DEFINE VARIABLE out-date AS DATE NO-UNDO.
DEFINE VARIABLE loop     AS INT  NO-UNDO.
DEFINE VARIABLE sample   AS DATE EXTENT 5 NO-UNDO
 INIT [01/01/01,04/22/34,03/31/55,09/22/76,02/23/92].
 
DEFINE BUTTON bQUIT LABEL "EXIT" AUTO-ENDKEY.
DEFINE BUTTON bOK   LABEL "OK"   AUTO-GO.

DEFINE VARIABLE samples AS CHAR VIEW-AS EDITOR SIZE 25 BY 7 SCROLLBAR-VERTICAL.
FORM samples NO-LABEL WITH FRAME samples_frm CENTERED ROW 2.
FORM in-date  LABEL "In Date"
     out-date LABEL "End of Month" 
     SPACE(2) bOK SPACE(2) bQUIT
     WITH FRAME frm-month CENTERED VIEW-AS DIALOG-BOX
      TITLE "Try One".


ASSIGN
   FRAME frm-month:ROW = 12.

VIEW FRAME samples_frm.
VIEW FRAME frm-month.
ENABLE ALL WITH FRAME samples_frm.
ENABLE in-date bOK bQUIT WITH FRAME frm-month.

REPEAT loop = 1 TO 5:
  RUN samples/monthend.p (INPUT sample[loop], OUTPUT out-date).
  samples:SCREEN-VALUE = samples:SCREEN-VALUE + string(sample[loop]) + "   " + string(out-date) + CHR(10).
  samples:CURSOR-OFFSET = samples:LENGTH.
END.

REPEAT:
   UPDATE in-date WITH FRAME frm-month.
   DO WITH FRAME frm-month:
      RUN samples/monthend.p (INPUT INPUT in-date, OUTPUT out-date).
   END. /*  DO WITH FRAME */
   DISPLAY out-date WITH FRAME frm-month.
   samples:SCREEN-VALUE = samples:SCREEN-VALUE + string(in-date) + "   " + string(out-date) + CHR(10).
   samples:CURSOR-OFFSET = samples:LENGTH.
END.

HIDE FRAME samples_frm NO-PAUSE.







