/************************************************************************************
	PROCEDURE: pmt.dem

	PURPOSE:   Demonstration program for "pmt" tool

	SYNTAX:    "RUN samples/demo/pmt.dem"

	REMARKS:   This program shows some samples of the tools
                   abilities and then allows the user to try some
                   on his/her own.

        PARAMETERS:NONE

	AUTHORS:   Progress Consulting
	DATE:      March 1993

	LAST INSPECTED:
	INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.	    */

/*Code_Start*/

DEFINE VARIABLE in-prin AS INT EXTENT 10 NO-UNDO INIT 
[2000,19200,37300,4800,1945,1025,104,15000,5840,6504].
DEFINE VARIABLE in-int  AS DEC EXTENT 10 FORMAT ">9.99%"  NO-UNDO INIT 
[.03,.02,.03,.07,.05,.06,.04,.025,.02,.05].
DEFINE VARIABLE in-life AS INT EXTENT 10 FORMAT ">>9" NO-UNDO INIT 
[36,240,360,70,70,82,48,168,144,70].
DEFINE VARIABLE loop       AS INT NO-UNDO.

DEFINE VARIABLE inprin  AS DEC FORMAT ">>>>9"   DECIMALS 2  NO-UNDO.
DEFINE VARIABLE inint   AS DEC FORMAT ">9.99%"  DECIMALS 2  NO-UNDO.
DEFINE VARIABLE inlife  AS INT FORMAT ">>9"                 NO-UNDO.
DEFINE VARIABLE pmt     AS DEC FORMAT ">>>9.99"  DECIMALS 2 NO-UNDO.
                                   
DEFINE BUTTON bQUIT LABEL "EXIT" AUTO-ENDKEY.
DEFINE BUTTON bOK   LABEL "OK"   AUTO-GO.

DEF VAR samples AS CHAR VIEW-AS EDITOR SIZE 35 BY 8 SCROLLBAR-VERTICAL.

FORM samples NO-LABEL WITH FRAME samples_frm ROW 3 COL 2 TITLE "Samples".
FORM 
    SKIP(1)
   SPACE(3) "Principal" TO 20 inprin NO-LABEL 
   HELP "Enter a principal amount"
   "Interest" TO 20 inint NO-LABEL SKIP
   SPACE(3) "# of Payments" TO 20 inlife NO-LABEL SKIP
   SPACE(3) "Payment" TO 20 pmt NO-LABEL SKIP(1)
   SPACE(2) bOK SPACE(2) bQUIT SKIP(2)
   WITH FRAME frm-pmt WIDTH 35 TITLE "Try One"
   VIEW-AS DIALOG-BOX.
ASSIGN
   FRAME frm-pmt:ROW = 3
   FRAME frm-pmt:COLUMN = 40.

VIEW FRAME samples_frm.
VIEW FRAME frm-pmt.
ENABLE ALL WITH FRAME samples_frm.
ENABLE inprin inint inlife bOK bQUIT WITH FRAME frm-pmt.
      
RUN sampler.

REPEAT:
   UPDATE inprin inint inlife WITH FRAME frm-pmt.
      RUN samples/pmt.p 
          (INPUT inprin,
           INPUT inint / 100,
           INPUT inlife,
           OUTPUT pmt).
   DISPLAY pmt WITH FRAME frm-pmt.
   REPEAT loop = 2 TO 10:
	ASSIGN in-prin[loop - 1]  = in-prin[loop]
               in-int[loop - 1]  = in-int[loop]
	       in-life[loop - 1] = in-life[loop].
   END.
     samples:SCREEN-VALUE = samples:SCREEN-VALUE + string(inprin,"zzzz9.99") + 
        " +" + string(inint,"z9.999") + " +" + string(inlife,"zz9") + 
  	"   " + string(pmt) + CHR(10).
  samples:CURSOR-OFFSET = samples:LENGTH.
END.


PROCEDURE SAMPLER.
REPEAT loop = 1 TO 10:
  RUN samples/pmt.p (INPUT in-prin[loop],
                 INPUT in-int[loop],
                 INPUT in-life[loop],
                 OUTPUT pmt).
  samples:SCREEN-VALUE IN FRAME samples_frm
  	= samples:SCREEN-VALUE + string(in-prin[loop],"zzzz9.99") + " +" + 
          string(in-int[loop],"z9.999") + " +" + 
          string(in-life[loop],"zz9") +
  	"   " + string(pmt) + CHR(10).
  samples:CURSOR-OFFSET = samples:LENGTH.
END.
END PROCEDURE.




