/************************************************************************************

        PROCEDURE: pslngrph.dem



        PURPOSE:   Creates postscript file



        SYNTAX:    "RUN samples/demo/pslngrph.dem"



        REMARKS:   This program create a postscript file



        PARAMETERS:NONE



        AUTHORS:   Progress Consulting

        DATE:      March 1993



        LAST INSPECTED:

        INSPECTED BY:



 ************************************************************************************/

 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.            */

/*Code_Start*/



/* pslngrph.dem - sample demo */





/*

        To run the line graph generator (pslngrph.p), the follwing things 

        need to be done:



            1. include "psinit.i" with argument "new". This file has the

               data and text workfiles, and some global variable definitions.



            2. Create datapoints workfile. This will setup line graph data

               and labels. You can create the workfiles one at a time.

               But an include file - psgetdat.i is provided which you can

               modify to take data from the user or from a database file.

               Note that datagyn and datagray values have no effect for

               line graph generation. So there is no reason to put data

               in these fields.



            3. Set global variables like the output file, left margin,

               pagewidth etc. The include file psgetdat.i can do this for

               you as well.



            4. Create textline workfiles. This will setup the texts to be

               printed on the page. This can be accomplished by including

               psgettxt.i, or you can create one at a time.



            5. Run pslngrph.p.



            6. PostScript output will be sent to the file you specified.

               Just send this file to your laser printer.



        In the following example, a line graph is produced showing "Weekly 

        Meat Supply Expenses" of someing or somebody. Parts of the program

        are commented out. These deal with defferent ways of getting data

        for the graph. In the example, workfiles are created one at a time.

        This can be comment out, and comment can be taken out form the

        part that takes data interactively from the user.

*/



{samples/psinit.i "new"}



CREATE datapoints.

ASSIGN

datalabel = "Monday"

dataval   = 120.



CREATE datapoints.

ASSIGN

datalabel = "Tuesday"

dataval   = 90.



CREATE datapoints.

ASSIGN

datalabel = "Wednesday"

dataval   = 180.



CREATE datapoints.

ASSIGN

datalabel = "Thursday"

dataval   = 110.



CREATE datapoints.

ASSIGN

datalabel = "Friday"

dataval   = 160.



CREATE datapoints.

ASSIGN

datalabel = "Saturday"

dataval   = 85.



CREATE datapoints.

ASSIGN

datalabel = "Sunday"

dataval   = 150.



ASSIGN

numrecs     = 7    /* Number of datapoints records */

graph-file  = "linegrph.out"

left-margin = 72

pagewidth   = 612 - 72

lower       = 100

pageheight  = 576 - (lower - 100)

autoadj     = TRUE.



CREATE textline.

ASSIGN

textstr  = "Weekly Meat Supply Expenses"

textfont = "Helvetica-BoldOblique"

textsize = 20

textctr  = YES

textxpos = 0

textypos = 710.



CREATE textline.

ASSIGN

textstr  = "Week of March 6, 1989"

textfont = "Helvetica-BoldOblique"

textsize = 12

textctr  = YES

textxpos = 0

textypos = 690.



CREATE textline.

ASSIGN

textstr  = "In thousands of dollars"

textfont = "Courier-BoldOblique"

textsize = 14

textctr  = YES

textxpos = 0

textypos = 50

num-lines = 3

label-font = "Times-Italic"

label-size = 10.



RUN samples/pslngrph.p.



RETURN.







