/************************************************************************************
	PROCEDURE: rate.dem

	PURPOSE:   Demonstration program for "rate" tool

	SYNTAX:    "RUN samples/demo/rate.dem"

	REMARKS:   This program shows some samples of the tools
                   abilities and then allows the user to try some
                   on his/her own.

        PARAMETERS:NONE

	AUTHORS:   Progress Consulting
	DATE:      March 1993

	LAST INSPECTED:
	INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.	    */

/*Code_Start*/

DEFINE VARIABLE in-pmt  AS INT EXTENT 6 NO-UNDO INIT 
[20,190,73,480,195,1025].
DEFINE VARIABLE in-int  AS DEC EXTENT 6 FORMAT ">9.99%"  NO-UNDO INIT 
[.03,.02,.03,.07,.05,.06].
DEFINE VARIABLE in-life AS INT EXTENT 6 FORMAT ">>9" NO-UNDO INIT 
[36,240,360,70,70,82].
DEFINE VARIABLE loop       AS INT NO-UNDO.

DEFINE VARIABLE inpmt     AS INT FORMAT ">>>9"                NO-UNDO.
DEFINE VARIABLE inint     AS DEC FORMAT ">9.99%"              NO-UNDO.
DEFINE VARIABLE inlife    AS INT FORMAT ">>9"                 NO-UNDO.
DEFINE VARIABLE rate      AS DEC FORMAT "->9.99999999999"
                                 DECIMALS 10 NO-UNDO.
DEFINE VARIABLE pv_result AS DECIMAL DECIMALS 10              NO-UNDO.
DEFINE VARIABLE fv_result AS DECIMAL DECIMALS 10              NO-UNDO.
                                   
DEFINE BUTTON bQUIT LABEL "EXIT" AUTO-ENDKEY.
DEFINE BUTTON bOK   LABEL "OK"   AUTO-GO.

DEFINE VARIABLE samples AS CHAR VIEW-AS EDITOR SIZE 40 BY 6 SCROLLBAR-VERTICAL.

FORM samples NO-LABEL WITH FRAME samples_frm ROW 1 COL 2 TITLE "Samples"
     CENTERED.
FORM 
    SKIP(1)
   SPACE(3) "Payment" TO 20 inpmt NO-LABEL 
   HELP "Enter a payment amount"
   "Interest" TO 20 inint NO-LABEL SKIP
   SPACE(3) "# of Payments" TO 20 inlife NO-LABEL SKIP
   SPACE(3) "Interest Rate" TO 20 SKIP
   rate NO-LABEL AT 5 SKIP
   SPACE(2) bOK SPACE(2) bQUIT 
   WITH FRAME frm-rate WIDTH 39 TITLE "Try One" CENTERED
   VIEW-AS DIALOG-BOX.
ASSIGN
   FRAME frm-rate:ROW = 9.

VIEW FRAME samples_frm.
VIEW FRAME frm-rate.
ENABLE ALL WITH FRAME samples_frm.
ENABLE inpmt inint inlife bOK bQUIT WITH FRAME frm-rate.
      
RUN sampler.

REPEAT:
   UPDATE inpmt inint inlife WITH FRAME frm-rate.

   RUN samples/pv.p (INPUT inpmt, inint / 100, inlife, OUTPUT pv_result).
   RUN samples/fv.p (INPUT inpmt, inint, inlife, OUTPUT fv_result).

   RUN samples/rate.p (INPUT pv_result, fv_result, inlife, OUTPUT rate).
   DISPLAY rate WITH FRAME frm-rate.
   REPEAT loop = 2 TO 6:
	ASSIGN in-pmt[loop - 1]  = in-pmt[loop]
               in-int[loop - 1]  = in-int[loop]
	       in-life[loop - 1] = in-life[loop].
   END.
     samples:SCREEN-VALUE = samples:SCREEN-VALUE + string(inpmt,"zzzz9.99") + 
        " +" + string(inint,"z9.999") + " +" + string(inlife,"zz9") + 
  	"   " + string(rate,"->9.9999999999").
  samples:CURSOR-OFFSET = samples:LENGTH.
END.
HIDE FRAME samples_frm NO-PAUSE.

PROCEDURE SAMPLER.
  REPEAT loop = 1 TO 6:
    RUN samples/pv.p (INPUT in-pmt[loop], in-int[loop], 
                          in-life[loop], OUTPUT pv_result).
    RUN samples/fv.p (INPUT in-pmt[loop], in-int[loop], 
                          in-life[loop], OUTPUT fv_result).
    RUN samples/rate.p (INPUT pv_result, fv_result, in-life[loop], OUTPUT rate).
    samples:SCREEN-VALUE IN FRAME samples_frm
   	= samples:SCREEN-VALUE + string(in-pmt[loop],"zzzz9.99") + " +" + 
          string(in-int[loop],"z9.999") + " +" + 
          string(in-life[loop],"zz9") +
  	"   " + string(rate,"->9.999999999").
    samples:CURSOR-OFFSET = samples:LENGTH.
  END.
END PROCEDURE.







