/************************************************************************************
        PROCEDURE: roman.dem

        PURPOSE:   Demonstration program for "roman" tool

        SYNTAX:    "RUN samples/demo/roman.dem"

        REMARKS:   This program shows some samples of the tools
                   abilities and then allows the user to try some
                   on his/her own.

        PARAMETERS:NONE

        AUTHORS:   Progress Consulting
        DATE:      March 1993

        LAST INSPECTED:
        INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.            */

/*Code_Start*/

DEFINE VARIABLE loop   AS INTEGER NO-UNDO.
DEFINE VARIABLE arabic AS INTEGER NO-UNDO.
DEFINE VARIABLE roman  AS CHARACTER FORMAT "x(25)" NO-UNDO.
DEFINE VARIABLE sample AS INTEGER EXTENT 15 INITIAL 
 [1,2,3,4,5,9,10,19,20,50,99,100,199,1988,3999] NO-UNDO .

DEFINE BUTTON bOK   LABEL "OK"   AUTO-GO.
DEFINE BUTTON bQUIT LABEL "EXIT" AUTO-ENDKEY.

DEFINE VAR samples AS CHAR VIEW-AS EDITOR SIZE 25 BY 10 SCROLLBAR-VERTICAL.

FORM samples NO-LABEL WITH FRAME samples_frm ROW 3 COL 2 TITLE "Samples".
FORM SKIP(1) "Arabic" arabic   
     HELP "Enter an Arabic number from 1 to 3999" NO-LABEL SKIP(1)
     "Roman" roman NO-LABEL SKIP(1)
     SPACE(2) bOK SPACE(2) bQUIT SKIP 
     WITH FRAME frm-roman VIEW-AS DIALOG-BOX
     TITLE "Try One".
ASSIGN
   FRAME frm-roman:ROW = 6
   FRAME frm-roman:COLUMN = 35.

ENABLE ALL WITH FRAME samples_frm.
VIEW FRAME samples_frm.
VIEW FRAME frm-roman.
ENABLE arabic bOK bQUIT WITH FRAME frm-roman.
arabic = 0.

REPEAT loop = 1 TO 15 WITH FRAME samples_frm:
  RUN samples/roman.p (INPUT sample[loop],OUTPUT roman).
  ASSIGN
   samples:SCREEN-VALUE = samples:SCREEN-VALUE + 
                          string(sample[loop]) + "   " + roman + CHR(10)
   samples:CURSOR-OFFSET = samples:LENGTH.
END.

REPEAT:
  UPDATE arabic WITH FRAME frm-roman.
  RUN samples/roman.p (INPUT INPUT arabic, OUTPUT roman).
  DISPLAY roman WITH FRAME frm-roman.
  IF roman <> ? THEN 
     ASSIGN
      samples:SCREEN-VALUE IN FRAME samples_frm = samples:SCREEN-VALUE + 
                  STRING(arabic) + "   " + roman + CHR(10) 
      samples:CURSOR-OFFSET = LENGTH(samples:SCREEN-VALUE).
  PAUSE 0.
END.
HIDE FRAME samples_frm NO-PAUSE.










