/************************************************************************************
        PROCEDURE: worddate.dem

        PURPOSE:   Demonstration program for "worddate" tool

        SYNTAX:    "RUN samples/demo/worddate.dem"

        REMARKS:   This program shows some samples of the tools
                   abilities and then allows the user to try some
                   on his/her own.

        PARAMETERS:NONE

        AUTHORS:   Progress Consulting
        DATE:      March 1993

        LAST INSPECTED:
        INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.            */


/*Code_Start*/
 
DEFINE VARIABLE in-date   AS DATE                NO-UNDO.
DEFINE VARIABLE word-date AS CHAR FORMAT "X(20)" NO-UNDO.
DEFINE VARIABLE loop      AS INT                 NO-UNDO.
DEFINE VARIABLE sample    AS DATE EXTENT 5 NO-UNDO INIT
[04/24/23,08/18/81,07/04/76,12/31/92,05/31/55].
DEFINE VARIABLE samples AS CHAR VIEW-AS EDITOR SIZE 35 BY 8 SCROLLBAR-VERTICAL.

DEFINE BUTTON bQUIT LABEL "EXIT" AUTO-ENDKEY.
DEFINE BUTTON bOK   LABEL "OK"   AUTO-GO.

FORM samples NO-LABEL WITH FRAME samples_frm ROW 3 COL 2 TITLE "Samples".
FORM
   SKIP(1)
   SPACE(3) "Date" in-date NO-LABEL SKIP
   "String =" word-date NO-LABEL SKIP(1)
   SPACE(2) bOK SPACE(2) bQUIT SKIP(1)
   WITH FRAME frm-date VIEW-AS DIALOG-BOX TITLE  "Try One".
ASSIGN
   FRAME frm-date:ROW = 4
   FRAME frm-date:COLUMN =40.

VIEW FRAME samples_frm.
VIEW FRAME frm-date.
ENABLE ALL WITH FRAME samples_frm.
REPEAT loop = 1 TO 5:
  RUN samples/worddate.p (INPUT sample[loop], OUTPUT word-date).
  ASSIGN
      samples:SCREEN-VALUE = samples:SCREEN-VALUE + string(sample[loop]) + 
             	"   " + word-date + CHR(10)
   samples:CURSOR-OFFSET = samples:LENGTH.
END.
ENABLE in-date bOK bQUIT WITH FRAME frm-date.
REPEAT:
   UPDATE in-date WITH FRAME frm-date.
   RUN samples/worddate.p (INPUT INPUT in-date, OUTPUT word-date).
   DISPLAY word-date WITH FRAME frm-date.
   ASSIGN
   samples:SCREEN-VALUE IN FRAME samples_frm = samples:SCREEN-VALUE + string(in-date) + "   " + word-date + CHR(10)
   samples:CURSOR-OFFSET = samples:LENGTH.
END.    /* ON RETURN     */
HIDE FRAME samples_frm NO-PAUSE.













