/************************************************************************************
        PROCEDURE: wordnum.dem

        PURPOSE:   Demonstration program for "wordnum" tool

        SYNTAX:    "RUN samples/demo/wordnum.dem"

        REMARKS:   This program shows some samples of the tools
                   abilities and then allows the user to try some
                   on his/her own.

        PARAMETERS:NONE

        AUTHORS:   Progress Consulting
        DATE:      March 1993

        LAST INSPECTED:
        INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.            */

/*Code_Start*/

DEFINE VARIABLE sample AS DECIMAL EXTENT 5 NO-UNDO INIT
 [34.25,100.30,547.54].
DEFINE VARIABLE loop   AS INT                      NO-UNDO.
DEFINE VARIABLE digits AS DECIMAL                  NO-UNDO.
DEFINE VARIABLE words  AS CHARACTER FORMAT "X(60)" NO-UNDO.

DEFINE VARIABLE samples AS CHAR VIEW-AS EDITOR SIZE 70 BY 8 SCROLLBAR-VERTICAL.
DEFINE VARIABLE word-num AS CHARACTER NO-UNDO.

DEFINE BUTTON bQUIT LABEL "EXIT" AUTO-ENDKEY.
DEFINE BUTTON bOK   LABEL "OK"   AUTO-GO.

FORM samples NO-LABEL WITH FRAME samples_frm ROW 2 COL 2 TITLE "Samples".
FORM SKIP "Number" digits NO-LABEL SKIP
          "Words:" words NO-LABEL SKIP(1)
          SPACE(2) bOK SPACE(2) bQUIT
     WITH FRAME frm-words VIEW-AS DIALOG-BOX
     TITLE "Try One".
ASSIGN
   FRAME frm-words:ROW = 12
   FRAME frm-words:COLUMN = 3.

VIEW FRAME samples_frm.
ENABLE ALL with FRAME samples_frm.
ENABLE digits bOK bQUIT WITH FRAME frm-words.

REPEAT loop = 1 TO 3:
  ASSIGN 
     word-num = STRING(sample[loop],">>>>>>>.99")
     words    = "".
  /* add thousands */
  RUN samples/wordnum.p (INPUT word-num, 
                         INPUT 2, 
                         INPUT-OUTPUT words).
  words = words + (IF words = "" THEN "" ELSE " Thousand ").
  /* add hundreds */
  RUN samples/wordnum.p (INPUT word-num, 
                         INPUT 5, 
                         INPUT-OUTPUT words).
  /* add pennies */
  words = (IF INTEGER(SUBSTR(word-num,1,7)) = 0 THEN "Zero" 
           ELSE words) + " and "
           + (IF SUBSTR(word-num,9,2) = "00" THEN "no" 
              ELSE SUBSTR(word-num,9,2))
           + "/100".

  DO WHILE INDEX(words,"  ") > 0:
     words = SUBSTR(words,1,INDEX(words,"  ") - 1)
             + SUBSTR(words,  INDEX(words,"  ") + 1).
  END.
  ASSIGN
  samples:SCREEN-VALUE = samples:SCREEN-VALUE + string(sample[loop]) + 
            "  " + words + CHR(10)
   samples:CURSOR-OFFSET = samples:LENGTH.
END.

REPEAT:
   UPDATE digits WITH FRAME frm-words.
   DO WITH FRAME frm-words:
      IF INPUT digits <= 0 OR INPUT digits >= 1000000.00 THEN
         words = STRING(INPUT digits,"->>>,>>>,>>>.99").
      ELSE DO:
         ASSIGN   
            word-num = STRING(INPUT digits,">>>>>>>.99")
            words    = "".
  
         /* add thousands */
         RUN samples/wordnum.p (INPUT word-num, 
                                INPUT 2, 
                                INPUT-OUTPUT words).
         words = words + (IF words = "" THEN "" ELSE " Thousand ").
    
         /* add hundreds */
         RUN samples/wordnum.p (INPUT word-num, 
                                INPUT 5, 
                                INPUT-OUTPUT words).
       
         /* add pennies */
         words = (IF INTEGER(SUBSTR(word-num,1,7)) = 0 THEN "Zero" 
                  ELSE words) + " and "
                  + (IF SUBSTR(word-num,9,2) = "00" THEN "no" 
                     ELSE SUBSTR(word-num,9,2))
                  + "/100".

         DO WHILE INDEX(words,"  ") > 0:
            words = SUBSTR(words,1,INDEX(words,"  ") - 1)
                    + SUBSTR(words,  INDEX(words,"  ") + 1).
         END.
      END. /* ELSE DO       */
   END.    /* DO WITH FRAME */
   DISPLAY words WITH FRAME frm-words.
   ASSIGN
   samples:SCREEN-VALUE = samples:SCREEN-VALUE + 
                string(digits) + "  " + words + CHR(10)
   samples:CURSOR-OFFSET = samples:LENGTH.
END.      /* ON RETURN     */

HIDE FRAME samples_frm NO-PAUSE.







