
/*------------------------------------------------------------------------
    File        : EKGDBH.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : elpao
    Created     : Tue Jan 08 09:20:52 CET 2013
    Notes       :
       
  ----------------------------------------------------------------------*/
   
   THIS-OBJECT:ekgsubkatalogerJmf1TTh = THIS-OBJECT:{1}:ekgsubkatalogerJmf1TTh.
   THIS-OBJECT:ekgsubkatalogerJmf2TTh = THIS-OBJECT:{1}:ekgsubkatalogerJmf2TTh.
  
   
   THIS-OBJECT:ekgsubkatTTh = THIS-OBJECT:{1}:ekgsubkatTTh.
   THIS-OBJECT:ekgresursTTh = THIS-OBJECT:{1}:ekgresursTTh.
   THIS-OBJECT:ekgresursprisTTh = THIS-OBJECT:{1}:ekgresursprisTTh.
   THIS-OBJECT:ekgpaslagTTh = THIS-OBJECT:{1}:ekgpaslagTTh.
   THIS-OBJECT:ekgnivaTTh = THIS-OBJECT:{1}:ekgnivaTTh.
   THIS-OBJECT:ekgresursnivaTTh = THIS-OBJECT:{1}:ekgresursnivaTTh.
   THIS-OBJECT:ekgresurspaslagTTh = THIS-OBJECT:{1}:ekgresurspaslagTTh.
   THIS-OBJECT:ekgregelTTh = THIS-OBJECT:{1}:ekgregelTTh.
   THIS-OBJECT:ekgmtrlTTh = THIS-OBJECT:{1}:ekgmtrlTTh.
   THIS-OBJECT:ekgp5TTh = THIS-OBJECT:{1}:ekgp5TTh.
   THIS-OBJECT:ekgp5resursTTh = THIS-OBJECT:{1}:ekgp5resursTTh.
   THIS-OBJECT:ekgp4TTh = THIS-OBJECT:{1}:ekgp4TTh.
   THIS-OBJECT:ekgp4resursTTh = THIS-OBJECT:{1}:ekgp4resursTTh.
   THIS-OBJECT:ekgp4frekvensTTh = THIS-OBJECT:{1}:ekgp4frekvensTTh.
   THIS-OBJECT:ekgp3TTh = THIS-OBJECT:{1}:ekgp3TTh.
   THIS-OBJECT:ekgp3arbkodTTh = THIS-OBJECT:{1}:ekgp3arbkodTTh.
   THIS-OBJECT:ekgp3resursTTh = THIS-OBJECT:{1}:ekgp3resursTTh.
   THIS-OBJECT:ekgp3frekvensTTh = THIS-OBJECT:{1}:ekgp3frekvensTTh.
   THIS-OBJECT:ekgp2TTh = THIS-OBJECT:{1}:ekgp2TTh.
   THIS-OBJECT:ekgp2arbkodTTh = THIS-OBJECT:{1}:ekgp2arbkodTTh.
   THIS-OBJECT:ekgp2resursTTh = THIS-OBJECT:{1}:ekgp2resursTTh.
   THIS-OBJECT:ekgp2frekvensTTh = THIS-OBJECT:{1}:ekgp2frekvensTTh.
   THIS-OBJECT:ekgp2mtrlTTh = THIS-OBJECT:{1}:ekgp2mtrlTTh.
   THIS-OBJECT:Ejekgp2mtrlTTh = THIS-OBJECT:{1}:Ejekgp2mtrlTTh.
   
   THIS-OBJECT:ekgp1TTh = THIS-OBJECT:{1}:ekgp1TTh.
   THIS-OBJECT:ekgp1arbkodTTh = THIS-OBJECT:{1}:ekgp1arbkodTTh.
   THIS-OBJECT:ekgp1frekvensTTh = THIS-OBJECT:{1}:ekgp1frekvensTTh.
   /*import*/
   
   THIS-OBJECT:ekgarbkodextraanmTTh = THIS-OBJECT:{1}:ekgarbkodextraanmTTh.
   THIS-OBJECT:importP5TTh = THIS-OBJECT:{1}:importP5TTh.
   THIS-OBJECT:importP4TTh = THIS-OBJECT:{1}:importP4TTh.
   THIS-OBJECT:importP3TTh = THIS-OBJECT:{1}:importP3TTh.
   THIS-OBJECT:importP2TTh = THIS-OBJECT:{1}:importP2TTh.
   THIS-OBJECT:importP1TTh = THIS-OBJECT:{1}:importP1TTh.
   
   THIS-OBJECT:importP4P5TTh = THIS-OBJECT:{1}:importP4P5TTh.
   THIS-OBJECT:importP3P4TTh = THIS-OBJECT:{1}:importP3P4TTh.
   THIS-OBJECT:importP2P3TTh = THIS-OBJECT:{1}:importP2P3TTh.
   THIS-OBJECT:importP1P2TTh = THIS-OBJECT:{1}:importP1P2TTh.
   
   THIS-OBJECT:importP2MTTh = THIS-OBJECT:{1}:importP2MTTh.
   THIS-OBJECT:importMtrlTTh = THIS-OBJECT:{1}:importMtrlTTh.
 
   
   /*ÖVRIGT*/
   THIS-OBJECT:eekgsubkatalogerTTh = THIS-OBJECT:{1}:eekgsubkatalogerTTh.
   THIS-OBJECT:ekgsubkatalogerTTh = THIS-OBJECT:{1}:ekgsubkatalogerTTh.
   THIS-OBJECT:ekgresursForTTh = THIS-OBJECT:{1}:ekgresursForTTh.
   THIS-OBJECT:ekgexptryckvalTTh = THIS-OBJECT:{1}:ekgexptryckvalTTh.
   THIS-OBJECT:tiduth = THIS-OBJECT:{1}:tiduth.
   
   /*Listor*/
   THIS-OBJECT:listekgmtrlTTh = THIS-OBJECT:{1}:listekgmtrlTTh.
   THIS-OBJECT:ekgp1detaljTTh = THIS-OBJECT:{1}:ekgp1detaljTTh.
   THIS-OBJECT:ekgp1mtrlTTh = THIS-OBJECT:{1}:ekgp1mtrlTTh.
   
    /*p2kom*/
    THIS-OBJECT:ekgP2komTTh = THIS-OBJECT:{1}:ekgP2komTTh.
    THIS-OBJECT:ekgP2ValkomTTh  = THIS-OBJECT:{1}:ekgP2ValkomTTh.
    THIS-OBJECT:eekgP2ValkomTTh = THIS-OBJECT:{1}:eekgP2ValkomTTh.
    THIS-OBJECT:ekgKoppArbSvepTTh = THIS-OBJECT:{1}:ekgKoppArbSvepTTh.
    THIS-OBJECT:eekgKoppArbSvepTTh = THIS-OBJECT:{1}:eekgKoppArbSvepTTh.
    THIS-OBJECT:SvepKollTTh = THIS-OBJECT:{1}:SvepKollTTh.
   
    THIS-OBJECT:ekgArbLopKodTTh = THIS-OBJECT:{1}:ekgArbLopKodTTh.
    THIS-OBJECT:ekgP2KomResultTTh = THIS-OBJECT:{1}:ekgP2KomResultTTh.
    THIS-OBJECT:sveptemph = THIS-OBJECT:{1}:sveptemph.
    THIS-OBJECT:jmffelTTh = THIS-OBJECT:{1}:jmffelTTh.
     