
/*------------------------------------------------------------------------
    File        : EKGFREK12.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : elpao
    Created     : Mon Jul 01 10:57:24 CEST 2013
    Notes       :
   
  ----------------------------------------------------------------------*/
   /*Anders Olsson Elpool i Umeå AB  22 apr 2015 11:28:07 
   används i både ekg och kalkadm 
   */
   
   DEFINE PUBLIC VARIABLE ekgp2frekvensTTh   AS HANDLE NO-UNDO.   
   DEFINE PUBLIC VARIABLE ekgp1frekvensTTh   AS HANDLE NO-UNDO.
