/*------------------------------------------------------------------------
    File        : EKGFREK12D.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : elpao
    Created     : Mon Jul 01 10:57:24 CEST 2013
    Notes       :
   
  ----------------------------------------------------------------------*/
   /*Anders Olsson Elpool i Umeå AB  22 apr 2015 11:28:07 
   används i både ekg och kalkadm 
   */
   
   THIS-OBJECT:ekgp2frekvensTTh = TEMP-TABLE ekgp2frekvensTT:HANDLE:DEFAULT-BUFFER-HANDLE.   
   THIS-OBJECT:ekgp1frekvensTTh = TEMP-TABLE ekgp1frekvensTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   