
/*------------------------------------------------------------------------
    File        : EKGKAT.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : elpao
    Created     : Mon Jul 01 10:57:24 CEST 2013
    Notes       :
    DEFINE TEMP-TABLE kalkylkatalogTT NO-UNDO   
   
  ----------------------------------------------------------------------*/
 
  /*Robin ej orginal: För lista kataloger*/
  
 DEFINE TEMP-TABLE ekgsubkatalogerTT NO-UNDO
   BEFORE-TABLE ekgsubkatalogerTTbef
   FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
   FIELD EBRKAT  AS CHARACTER LABEL "Katalogtyp"
   FIELD BENAMNING AS CHARACTER LABEL "Benämning"
   FIELD ARTAL AS INTEGER LABEL "Årtal"
   FIELD STARTDATUM AS DATE LABEL "Startdatum"
   FIELD SLUTDATUM AS DATE LABEL "Slutdatum"
   FIELD LASTA AS LOGICAL LABEL "Låst" 
   FIELD ANVANDS AS LOGICAL LABEL "Används" FORMAT "Ja/Nej"
   FIELD ANVANDSAV AS CHARACTER LABEL "Används av"   /*= globanv*/
   FIELD ANVANDSAVNAMN AS CHARACTER LABEL "Används av" 
   FIELD TTRECID AS RECID
   INDEX ARTALIS IS PRIMARY ARTAL DESCENDING EBRKAT ASCENDING EKGSUBID DESCENDING
   INDEX EKGSUBID EKGSUBID. 
   DEFINE BUFFER  ekgsubkatalogerTTbuff FOR ekgsubkatalogerTT.
   
 DEFINE TEMP-TABLE ekgresursForTT NO-UNDO
   BEFORE-TABLE ekgresursForTTbef
   FIELD RESURSNR  AS INTEGER LABEL "Resursnr"  
   FIELD BENAMNING  AS CHARACTER LABEL "Resurs"
   FIELD ENHET AS CHARACTER LABEL "Enh" 
   FIELD REGELID AS INTEGER LABEL "Regelid"  
   FIELD PRIS AS DECIMAL LABEL "Kostnad" DECIMALS 10
   FIELD EA AS DECIMAL LABEL "Ea" DECIMALS 10
   FIELD UTOVERFREK AS LOGICAL LABEL "Utöver frekvens" /*FRÅN EKGREGEL*/
   FIELD TTRECID AS RECID
   INDEX RESURSNR RESURSNR.
   DEFINE BUFFER  ekgresursForTTbuff FOR ekgresursForTT.
   
 /*DATABASTTS*/
 DEFINE TEMP-TABLE ekgsubkatTT NO-UNDO
   BEFORE-TABLE ekgsubkatTTbef
   FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
   FIELD EBRKAT  AS CHARACTER LABEL "Katalogtyp"
   FIELD BENAMNING AS CHARACTER LABEL "Benämning"
   FIELD ARTAL AS INTEGER LABEL "Årtal"
   FIELD STARTDATUM AS DATE LABEL "Startdatum"
   FIELD SLUTDATUM AS DATE LABEL "Slutdatum"
   FIELD LASTA AS LOGICAL LABEL "Låst"
   FIELD ANVANDS AS LOGICAL LABEL "Används"
   FIELD ANVANDSAV AS CHARACTER LABEL "Används av"
   FIELD TTRECID AS RECID 
   INDEX EKGSUBID EKGSUBID.
   
DEFINE TEMP-TABLE ekgresursTT NO-UNDO
   BEFORE-TABLE ekgresursTTbef
   FIELD RESURSNR  AS INTEGER LABEL "Resursnr"  
   FIELD BENAMNING  AS CHARACTER LABEL "Resurs"
   FIELD ENHET AS CHARACTER LABEL "Enh" 
   FIELD REGELID AS INTEGER LABEL "Regelid" /*Ska detta vara kvar?*/
   FIELD AKTIV AS LOGICAL LABEL "Aktiv"
   FIELD ANMARKNING AS CHARACTER LABEL "Anmärkning"
   FIELD TTRECID AS RECID
   INDEX RESURSNR RESURSNR.

DEFINE TEMP-TABLE ekgresursprisTT NO-UNDO 
   BEFORE-TABLE ekgresursprisTTbef
   FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
   FIELD EBRKAT AS CHARACTER  LABEL "Katalogtyp"
   FIELD RESURSNR AS INTEGER LABEL "Resursnr"
   FIELD PRIS AS DECIMAL LABEL "Kostnad" DECIMALS 10
   FIELD EA AS DECIMAL LABEL "Ea" DECIMALS 10
   FIELD REGELID AS INTEGER LABEL "Regelid" 
   FIELD REGELANMARKNING AS CHARACTER  LABEL "Regelbenämning" /*FRÅN EKGREGEL*/  
   FIELD RESURSBENAMNING AS CHARACTER  LABEL "Resurs" /*FRÅN EKGRESURS*/
   FIELD RESURSENHET AS CHARACTER  LABEL "Enh" /*FRÅN EKGRESURS*/
   FIELD RESURSAKTIV AS LOGICAL LABEL "Aktiv" /*FRÅN EKGRESURS*/
   FIELD TTRECID AS RECID   
   INDEX RESURSNR RESURSNR.
   
DEFINE TEMP-TABLE ekgpaslagTT NO-UNDO 
   BEFORE-TABLE ekgpaslagTTbef
   FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
   FIELD EBRKAT AS CHARACTER  LABEL "Katalogtyp"
   FIELD PASLAGNR AS INTEGER LABEL "Påslag nr"
   FIELD BENAMNING AS CHARACTER    LABEL "Benämning"
   FIELD PASLAG AS DECIMAL LABEL "Påslag" DECIMALS 10
   FIELD TTRECID AS RECID
   INDEX PASLAGNR PASLAGNR.
   
DEFINE TEMP-TABLE ekgnivaTT NO-UNDO 
   BEFORE-TABLE ekgnivaTTbef
   FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
   FIELD EBRKAT AS CHARACTER  LABEL "Katalogtyp"
   FIELD NIVA AS INTEGER  LABEL "Nivå"
   FIELD TTRECID AS RECID  
   INDEX NIVA NIVA
   INDEX EKGSUBID EKGSUBID.
   
DEFINE TEMP-TABLE ekgresursnivaTT NO-UNDO 
   BEFORE-TABLE ekgresursnivaTTbef
   FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
   FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
   FIELD RESURSNR AS INTEGER LABEL "Resursnr" 
   FIELD NIVA AS INTEGER   LABEL "Nivå"
   FIELD FORVALDEJFREK AS LOGICAL LABEL "Förvald om ej frekvens"
   FIELD FORVALDFREK AS LOGICAL LABEL "Förvald om frekvens"
   FIELD RESURSBENAMNING AS CHARACTER  LABEL "Resurs" /*FRÅN EKGRESURSTT FÖR VISNING*/
   FIELD TTRECID AS RECID
   INDEX NIVA NIVA
   INDEX RESURSNIVA IS PRIMARY RESURSNR NIVA
   INDEX EKGSUBID EKGSUBID.
   
DEFINE TEMP-TABLE ekgresurspaslagTT NO-UNDO 
   BEFORE-TABLE ekgresurspaslagTTbef
   FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
   FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
   FIELD RESURSNR AS INTEGER  LABEL "Resursnr"
   FIELD PASLAGNR AS INTEGER LABEL "Påslag nr"
   FIELD RESURSBENAMNING AS CHARACTER  LABEL "Resurs" /*FRÅN EKGRESURSTT FÖR VISNING*/
   FIELD PASLAGSBENAMNING AS CHARACTER  LABEL "Benämning" /*FRÅN EKGPASLAGTT FÖR VISNING*/
   FIELD TTRECID AS RECID   
   INDEX RESURSNR RESURSNR 
   INDEX PASLAGNR PASLAGNR
   INDEX EKGSUBID EKGSUBID.
   
DEFINE TEMP-TABLE ekgregelTT NO-UNDO
   BEFORE-TABLE ekgregelTTbef
   FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
   FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
   FIELD REGELID  AS INTEGER LABEL "Regelid"
   FIELD TIMSUMKOD AS CHARACTER LABEL "Kost.typ"
   FIELD EASORTKLG1 AS CHARACTER LABEL "Ea typ"
   FIELD EASORTKLG2 AS CHARACTER LABEL ""
   FIELD UTOVERFREK AS LOGICAL LABEL "Utöver frekvens"
   FIELD EAFAKTOR AS LOGICAL LABEL "Ea-faktor"
   FIELD ANMARKNING AS CHARACTER LABEL "Regelbenämning"
   FIELD TTRECID AS RECID
   INDEX REGELID REGELID
   INDEX EKGSUBID EKGSUBID.
   
DEFINE TEMP-TABLE ekgmtrlTT NO-UNDO
  BEFORE-TABLE ekgmtrlTTbef
  FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
  FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
  FIELD ARTNR AS CHARACTER  LABEL "Artnr"
  FIELD BENAMNING AS CHARACTER LABEL "Benämning"
  FIELD ENHET AS CHARACTER LABEL "Enh"
  FIELD PRIS AS DECIMAL LABEL "Kostnad" DECIMALS 10
  FIELD BASPRIS AS DECIMAL LABEL "Baskostnad" DECIMALS 10
  FIELD KALKYLPRIS AS DECIMAL LABEL "Kalkylkostnad" DECIMALS 10
  FIELD LASTA AS LOGICAL LABEL "Lås uppdatering"
  FIELD LEVKOD AS CHARACTER LABEL "Levkod"  
  FIELD AKTIV AS LOGICAL LABEL "Aktiv"
  FIELD UPPDATDATUM AS DATETIME LABEL "Senast uppdat"
  FIELD MTRLGRP AS CHARACTER
  FIELD KOSTGRP AS CHARACTER
  FIELD ARTF1 AS CHARACTER
  FIELD ARTF2 AS CHARACTER
  FIELD ARTF3 AS CHARACTER
  FIELD ARTF4 AS CHARACTER
  FIELD ARTF5 AS CHARACTER
  FIELD ARTF6 AS CHARACTER
  FIELD ARTF7 AS CHARACTER
  FIELD ARTF8 AS CHARACTER
  FIELD ARTF9 AS CHARACTER
  FIELD ARTF10 AS CHARACTER
  FIELD ARTF11 AS CHARACTER
  FIELD ARTF12 AS CHARACTER
  FIELD ARTF13 AS CHARACTER
  FIELD ARTF14 AS CHARACTER
  FIELD ARTF15 AS CHARACTER
  FIELD TTRECID AS RECID
  INDEX ARTNR ARTNR
  INDEX EKGSUBID EKGSUBID.
  
DEFINE TEMP-TABLE ekgp5TT NO-UNDO
     BEFORE-TABLE ekgp5TTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P5ARBKOD AS CHARACTER LABEL "P5arbkod"
     FIELD P5LOPNR AS INTEGER LABEL ""
     FIELD BENAMNING AS CHARACTER LABEL "Arbete"
     FIELD ENHET AS CHARACTER LABEL "Enh"
     FIELD ANMARKNING AS CHARACTER LABEL "Kommentar"
     FIELD MASKTIM AS DECIMAL LABEL "Maskin" DECIMALS 10
     FIELD EAMASK AS DECIMAL LABEL "Ea-maskin" DECIMALS 10
     FIELD EAUTRUST AS DECIMAL LABEL "Ea-utr." DECIMALS 10
     FIELD EAOVRIGT AS DECIMAL LABEL "Ea-övr." DECIMALS 10
     FIELD ARBETEKOST AS DECIMAL LABEL "Arb.kost." DECIMALS 10
     FIELD MATERIELKOST AS DECIMAL LABEL "Materiel kost." DECIMALS 10
     FIELD MASKINKOST AS DECIMAL LABEL "Mask.kost." DECIMALS 10
     FIELD UTRUSTKOST AS DECIMAL LABEL "Utr.kost" DECIMALS 10
     FIELD OVRIGT AS DECIMAL LABEL "Övr.kost." DECIMALS 10
     FIELD SUMMA AS DECIMAL LABEL "Summa kr" DECIMALS 10
     FIELD MONTTIM AS DECIMAL LABEL "Mont" DECIMALS 10
     FIELD BERTIM AS DECIMAL LABEL "Bered" DECIMALS 10
     FIELD EA AS DECIMAL LABEL "Ea" DECIMALS 10
     FIELD TTRECID AS RECID 
     INDEX P5ARBKOD  P5ARBKOD P5LOPNR
     INDEX EKGSUBID EKGSUBID.
          
DEFINE TEMP-TABLE ekgp5resursTT NO-UNDO
     BEFORE-TABLE ekgp5resursTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P5ARBKOD AS CHARACTER LABEL "P5arbkod"
     FIELD P5LOPNR AS INTEGER LABEL "P5löpnr"
     FIELD P5BENAMNING AS CHARACTER LABEL "Arbete" /*FRÅN EKGP5*/
     FIELD P5ENHET AS CHARACTER LABEL "Enh" /*FRÅN EKGP5*/
     FIELD RESURSNR AS INTEGER LABEL "Resursnr"
     FIELD RESURSBENAMNING AS CHARACTER LABEL "Resurs" /*FRÅN EKGRESURS*/
     FIELD RESURSENHET AS CHARACTER LABEL "Enh" /*FRÅN EKGRESURS*/
     FIELD ANTAL AS DECIMAL LABEL "Antal" DECIMALS 10
     FIELD RESURSPRIS AS DECIMAL LABEL "Kostnad/Enh" DECIMALS 10 /*FRÅN EKGRESURSPRIS*/
     FIELD ARBETEKOST AS DECIMAL LABEL "Arb.kost." DECIMALS 10 /* BERÄKNAS*/
     FIELD MASKINKOST AS DECIMAL LABEL "Mask.kost." DECIMALS 10 /* BERÄKNAS*/
     FIELD OVRIGT AS DECIMAL LABEL "Övr.kost." DECIMALS 10 /* BERÄKNAS*/
     FIELD EA AS DECIMAL LABEL "EA/Enh" DECIMALS 10 /*FRÅN EKGRESURSPRIS*/
     FIELD EAMONT AS DECIMAL LABEL "Ea-montör" DECIMALS 10 /* BERÄKNAS*/
     FIELD EAMASK AS DECIMAL LABEL "Ea-maskin" DECIMALS 10 /* BERÄKNAS*/
     FIELD EAOVRIGT AS DECIMAL LABEL "Ea-övr." DECIMALS 10
     FIELD TTRECID AS RECID
     INDEX P5ARBKOD P5ARBKOD P5LOPNR RESURSNR
     INDEX EKGSUBID EKGSUBID.
     
DEFINE TEMP-TABLE ekgp4TT NO-UNDO
     BEFORE-TABLE ekgp4TTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P4ARBKOD AS CHARACTER LABEL "P4arbkod"
     FIELD P4LOPNR AS INTEGER LABEL ""
     FIELD BENAMNING AS CHARACTER LABEL "Arbete"
     FIELD ENHET AS CHARACTER LABEL "Enh"
     FIELD ANMARKNING AS CHARACTER LABEL "Kommentar"
     FIELD MASKTIM AS DECIMAL LABEL "Maskin" DECIMALS 10
     FIELD EAMASK AS DECIMAL LABEL "Ea-maskin" DECIMALS 10
     FIELD EAUTRUST AS DECIMAL LABEL "Ea-utr." DECIMALS 10
     FIELD EAOVRIGT AS DECIMAL LABEL "Ea-övr." DECIMALS 10
     FIELD ARBETEKOST AS DECIMAL LABEL "Arb.kost." DECIMALS 10
     FIELD MATERIELKOST AS DECIMAL LABEL "Materiel kost." DECIMALS 10
     FIELD MASKINKOST AS DECIMAL LABEL "Mask.kost." DECIMALS 10
     FIELD UTRUSTKOST AS DECIMAL LABEL "Utr.kost" DECIMALS 10
     FIELD OVRIGT AS DECIMAL LABEL "Övr.kost." DECIMALS 10
     FIELD SUMMA AS DECIMAL LABEL "Summa kr" DECIMALS 10
     FIELD MONTTIM AS DECIMAL LABEL "Mont" DECIMALS 10
     FIELD BERTIM AS DECIMAL LABEL "Bered" DECIMALS 10
     FIELD FREKVENS AS LOGICAL LABEL "Frek"
     FIELD EA AS DECIMAL LABEL "Ea" DECIMALS 10
     FIELD UTRUSTTIM AS DECIMAL LABEL "Utr.tim" DECIMALS 10
     FIELD TTRECID AS RECID 
     INDEX P4ARBKOD P4ARBKOD P4LOPNR
     INDEX EKGSUBID EKGSUBID.  
         
DEFINE TEMP-TABLE ekgp4resursTT NO-UNDO
     BEFORE-TABLE ekgp4resursTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P4ARBKOD AS CHARACTER LABEL "P4arbkod"
     FIELD P4LOPNR AS INTEGER LABEL "P4löpnr"
     FIELD P4BENAMNING AS CHARACTER LABEL "Arbete" /*FRÅN EKGP4*/
     FIELD P4ENHET AS CHARACTER LABEL "Enh" /*FRÅN EKGP4*/
     FIELD RESURSNR AS INTEGER LABEL "Resursnr"
     FIELD RESURSBENAMNING AS CHARACTER LABEL "Resurs" /*FRÅN EKGRESURS*/
     FIELD RESURSENHET AS CHARACTER LABEL "Enh" /*FRÅN EKGRESURS*/
     FIELD ANTAL AS DECIMAL LABEL "Antal" DECIMALS 10
     FIELD RESURSPRIS AS DECIMAL LABEL "Kostnad/Enh" DECIMALS 10 /*FRÅN EKGRESURSPRIS*/
     FIELD ARBETEKOST AS DECIMAL LABEL "Arb.kost." DECIMALS 10 /* BERÄKNAS*/
     FIELD MASKINKOST AS DECIMAL LABEL "Mask.kost." DECIMALS 10 /* BERÄKNAS*/
     FIELD OVRIGT AS DECIMAL LABEL "Övr.kost."  DECIMALS 10 /* BERÄKNAS*/
     FIELD EA AS DECIMAL LABEL "EA/Enh" DECIMALS 10 /*FRÅN EKGRESURSPRIS*/
     FIELD EAMONT AS DECIMAL LABEL "Ea-montör" DECIMALS 10 /* BERÄKNAS*/
     FIELD EAMASK AS DECIMAL LABEL "Ea-maskin"  DECIMALS 10 /* BERÄKNAS*/
     FIELD EAOVRIGT AS DECIMAL LABEL "Ea-övr."  DECIMALS 10 /* BERÄKNAS*/
     FIELD TTRECID AS RECID 
     INDEX P4ARBKOD P4ARBKOD P4LOPNR RESURSNR
     INDEX EKGSUBID EKGSUBID.
     
DEFINE TEMP-TABLE ekgp4frekvensTT NO-UNDO
     BEFORE-TABLE ekgp4frekvensTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P4ARBKOD AS CHARACTER LABEL "P4arbkod"
     FIELD P4LOPNR AS INTEGER LABEL "P4löpnr"
     FIELD P4BENAMNING AS CHARACTER LABEL "Arbete" /*FRÅN EKGP4*/
     FIELD P5ARBKOD AS CHARACTER LABEL "P5arbkod"
     FIELD P5LOPNR AS INTEGER LABEL ""
     FIELD P5BENAMNING AS CHARACTER LABEL "Arbete" /*FRÅN EKGP5*/
     FIELD ANTAL AS DECIMAL LABEL "Antal" DECIMALS 10
     FIELD FBERTIM AS DECIMAL LABEL "Bered" DECIMALS 10 /* FRÅN EKGP5 NY20161222*/
     FIELD FMONTTIM AS DECIMAL LABEL "Mont" DECIMALS 10 /* FRÅN EKGP5*/
     FIELD FMASKTIM AS DECIMAL LABEL "Maskin" DECIMALS 10 /* FRÅN EKGP5*/
     FIELD FARBETEKOST AS DECIMAL LABEL "Arb.kost."  DECIMALS 10 /* FRÅN EKGP5*/
     FIELD FMASKINKOST AS DECIMAL LABEL "Mask.kost." DECIMALS 10 /* FRÅN EKGP5*/
     FIELD FOVRIGT AS DECIMAL LABEL "Övr.kost." DECIMALS 10 /* FRÅN EKGP5*/
     FIELD FSUMMA AS DECIMAL LABEL "Summa kr" DECIMALS 10 /* FRÅN EKGP5*/
     FIELD FEAMASK AS DECIMAL LABEL "Ea-maskin" DECIMALS 10 /* FRÅN EKGP5*/
     FIELD FEAOVRIGT AS DECIMAL LABEL "Ea-övr." DECIMALS 10 /* FRÅN EKGP5*/
     FIELD FEA AS DECIMAL LABEL "Ea" DECIMALS 10 /* FRÅN EKGP5*/
     FIELD TTRECID AS RECID
     INDEX P4ARBKOD P4ARBKOD P4LOPNR P5ARBKOD P5LOPNR
     INDEX EKGSUBID EKGSUBID.   
     
DEFINE TEMP-TABLE ekgp3TT NO-UNDO
     BEFORE-TABLE ekgp3TTef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P3ARBKOD AS CHARACTER LABEL "P3arbkod"
     FIELD P3LOPNR AS INTEGER LABEL "P3löpnr"
     FIELD BENAMNING AS CHARACTER LABEL "Arbete"
     FIELD ENHET AS CHARACTER LABEL "Enh"
     FIELD ANMARKNING AS CHARACTER     LABEL "Kommentar" 
     FIELD MASKTIM AS DECIMAL LABEL "Maskin" DECIMALS 10
     FIELD EAMASK AS DECIMAL LABEL "Ea-maskin" DECIMALS 10
     FIELD EAUTRUST AS DECIMAL LABEL "Ea-utr." DECIMALS 10
     FIELD EAOVRIGT AS DECIMAL LABEL "Ea-övr." DECIMALS 10
     FIELD ARBETEKOST AS DECIMAL LABEL "Arb.kost." DECIMALS 10
     FIELD MATERIELKOST AS DECIMAL LABEL "Materiel kost." DECIMALS 10
     FIELD MASKINKOST AS DECIMAL LABEL "Mask.kost." DECIMALS 10
     FIELD UTRUSTKOST AS DECIMAL LABEL "Utr.kost" DECIMALS 10
     FIELD OVRIGT AS DECIMAL LABEL "Övr.kost." DECIMALS 10
     FIELD SUMMA AS DECIMAL LABEL "Summa kr" DECIMALS 10
     FIELD MONTTIM AS DECIMAL LABEL "Mont" DECIMALS 10
     FIELD BERTIM AS DECIMAL LABEL "Bered" DECIMALS 10
     FIELD FREKVENS AS LOGICAL LABEL "Frek"
     FIELD EA AS DECIMAL LABEL "Ea" DECIMALS 10
     FIELD ANTALMAN AS INTEGER LABEL "Antal man"
     FIELD TIDSUNDER AS CHARACTER LABEL "Tids-u.l."
     FIELD UTRUSTTIM AS DECIMAL LABEL "Utr.tim" DECIMALS 10
     FIELD TTRECID AS RECID
     INDEX P3ARBKOD P3ARBKOD P3LOPNR
     INDEX EKGSUBID EKGSUBID.
     
DEFINE TEMP-TABLE ekgp3arbkodTT NO-UNDO
     BEFORE-TABLE ekgp3arbkodTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P3ARBKOD AS CHARACTER LABEL "P3arbkod"
     FIELD BENAMNING AS CHARACTER LABEL "Benämning"
     FIELD ANMARKNING AS CHARACTER LABEL "Kommentar"
     FIELD TTRECID AS RECID
     INDEX P3ARBKOD P3ARBKOD
     INDEX EKGSUBID EKGSUBID.  
         
DEFINE TEMP-TABLE ekgp3resursTT NO-UNDO
     BEFORE-TABLE ekgp3resursTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P3ARBKOD AS CHARACTER LABEL "P3arbkod"
     FIELD P3LOPNR AS INTEGER LABEL "P3löpnr"
     FIELD P3BENAMNING AS CHARACTER LABEL "Arbete" /*FRÅN EKGP3*/
     FIELD P3ENHET AS CHARACTER LABEL "Enh" /*FRÅN EKGP3*/
     FIELD RESURSNR AS INTEGER LABEL "Resursnr"
     FIELD RESURSBENAMNING AS CHARACTER LABEL "Resurs" /*FRÅN EKGRESURS*/
     FIELD RESURSENHET AS CHARACTER LABEL "Enh" /*FRÅN EKGRESURS*/
     FIELD ANTAL AS DECIMAL LABEL "Antal" DECIMALS 10
     FIELD RESURSPRIS AS DECIMAL LABEL "Kostnad/Enh" DECIMALS 10 /*FRÅN EKGRESURSPRIS*/
     FIELD ARBETEKOST AS DECIMAL LABEL "Arb.kost." DECIMALS 10 /* BERÄKNAS*/
     FIELD MASKINKOST AS DECIMAL LABEL "Mask.kost." DECIMALS 10 /* BERÄKNAS*/
     FIELD UTRUSTKOST AS DECIMAL LABEL "Utr.kost" DECIMALS 10 /* BERÄKNAS*/
     FIELD OVRIGT AS DECIMAL LABEL "Övr.kost." DECIMALS 10 /* BERÄKNAS*/
     FIELD EA AS DECIMAL LABEL "EA/Enh" DECIMALS 10 /*FRÅN EKGRESURSPRIS*/
     FIELD EAMONT AS DECIMAL LABEL "Ea-montör" DECIMALS 10 /* BERÄKNAS*/
     FIELD EAMASK AS DECIMAL LABEL "Ea-maskin" DECIMALS 10 /* BERÄKNAS*/
     FIELD EAUTRUST AS DECIMAL LABEL "Ea-utr." DECIMALS 10 /* BERÄKNAS*/
     FIELD EAOVRIGT AS DECIMAL LABEL "Ea-övr." DECIMALS 10 /* BERÄKNAS*/
     FIELD TTRECID AS RECID
     INDEX P3ARBKOD P3ARBKOD P3LOPNR RESURSNR
     INDEX EKGSUBID EKGSUBID.  
     
DEFINE TEMP-TABLE ekgp3frekvensTT NO-UNDO
     BEFORE-TABLE ekgp3frekvensTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P3ARBKOD AS CHARACTER LABEL "P3arbkod"
     FIELD P3LOPNR AS INTEGER LABEL "P3löpnr"
     FIELD P3BENAMNING AS CHARACTER LABEL "Arbete" /*FRÅN EKGP3*/
     FIELD P4ARBKOD AS CHARACTER LABEL "P4arbkod"
     FIELD P4LOPNR AS INTEGER LABEL ""
     FIELD P4BENAMNING AS CHARACTER LABEL "Arbete" /*FRÅN EKGP4*/
     FIELD ANTAL AS DECIMAL LABEL "Antal" DECIMALS 10
     FIELD FBERTIM AS DECIMAL LABEL "Bered" DECIMALS 10 /* FRÅN EKGP4 NY20161222*/
     FIELD FMONTTIM AS DECIMAL LABEL "Mont" DECIMALS 10 /* FRÅN EKGP4*/
     FIELD FMASKTIM AS DECIMAL LABEL "Maskin" DECIMALS 10 /* FRÅN EKGP4*/
     FIELD FARBETEKOST AS DECIMAL LABEL "Arb.kost." DECIMALS 10 /* FRÅN EKGP4*/
     FIELD FMASKINKOST AS DECIMAL LABEL "Mask.kost." DECIMALS 10 /* FRÅN EKGP4*/
     FIELD FOVRIGT AS DECIMAL LABEL "Övr.kost." DECIMALS 10 /* FRÅN EKGP4*/
     FIELD FSUMMA AS DECIMAL LABEL "Summa kr" DECIMALS 10 /* FRÅN EKGP4*/
     FIELD FEAMASK AS DECIMAL LABEL "Ea-maskin" DECIMALS 10 /* FRÅN EKGP4*/
     FIELD FEAOVRIGT AS DECIMAL LABEL "Ea-övr." DECIMALS 10 /* FRÅN EKGP4*/
     FIELD FEA AS DECIMAL LABEL "Ea" DECIMALS 10 /* FRÅN EKGP4*/
     FIELD TTRECID AS RECID
     INDEX P3ARBKOD P3ARBKOD P3LOPNR P4ARBKOD P4LOPNR
     INDEX EKGSUBID EKGSUBID.     
     
DEFINE TEMP-TABLE ekgp2TT NO-UNDO
     BEFORE-TABLE ekgp2TTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P2ARBKOD AS CHARACTER LABEL "P2arbkod"
     FIELD P2LOPNR AS INTEGER LABEL "P2löpnr"
     FIELD BENAMNING AS CHARACTER LABEL "Arbete"
     FIELD ENHET AS CHARACTER LABEL "Enh"
     FIELD ANMARKNING AS CHARACTER     LABEL "Kommentar" 
     FIELD MASKTIM AS DECIMAL LABEL "Maskin" DECIMALS 10
     FIELD EAMASK AS DECIMAL LABEL "Ea-maskin" DECIMALS 10
     FIELD EAUTRUST AS DECIMAL LABEL "Ea-utr."DECIMALS 10
     FIELD EAOVRIGT AS DECIMAL LABEL "Ea-övr." DECIMALS 10
     FIELD ARBETEKOST AS DECIMAL LABEL "Arb.kost." DECIMALS 10
     FIELD MATERIELKOST AS DECIMAL LABEL "Materiel kost." DECIMALS 10
     FIELD MASKINKOST AS DECIMAL LABEL "Mask.kost." DECIMALS 10
     FIELD UTRUSTKOST AS DECIMAL LABEL "Utr.kost" DECIMALS 10
     FIELD OVRIGT AS DECIMAL LABEL "Övr.kost." DECIMALS 10
     FIELD SUMMA AS DECIMAL      LABEL "Summa kr" DECIMALS 10
     FIELD MONTTIM AS DECIMAL LABEL "Mont" DECIMALS 10
     FIELD BERTIM AS DECIMAL LABEL "Bered" DECIMALS 10
     FIELD FREKVENS AS LOGICAL LABEL "Frek"
     FIELD EA AS DECIMAL      LABEL "Ea" DECIMALS 10
     FIELD UTRUSTTIM AS DECIMAL LABEL "Utr.tim" DECIMALS 10
     FIELD TTRECID AS RECID 
     INDEX P2ARBKOD P2ARBKOD P2LOPNR
     INDEX EKGSUBID EKGSUBID.  
     
DEFINE TEMP-TABLE ekgp2arbkodTT NO-UNDO
     BEFORE-TABLE ekgp2arbkodTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P2ARBKOD AS CHARACTER LABEL "P2arbkod"
     FIELD BENAMNING AS CHARACTER LABEL "Benämning"
     FIELD ANMARKNING AS CHARACTER LABEL "Kommentar"
     FIELD TTRECID AS RECID 
     INDEX P2ARBKOD P2ARBKOD
     INDEX EKGSUBID EKGSUBID.  
          
DEFINE TEMP-TABLE ekgp2resursTT NO-UNDO
     BEFORE-TABLE ekgp2resursTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P2ARBKOD AS CHARACTER LABEL "P2arbkod"
     FIELD P2LOPNR AS INTEGER LABEL "P2löpnr"
     FIELD P2BENAMNING AS CHARACTER LABEL "Arbete" /*FRÅN EKGP2*/
     FIELD P2ENHET AS CHARACTER LABEL "Enh" /*FRÅN EKGP2*/
     FIELD RESURSNR AS INTEGER LABEL "Resursnr"
     FIELD RESURSBENAMNING AS CHARACTER LABEL "Resurs" /*FRÅN EKGRESURS*/
     FIELD RESURSENHET AS CHARACTER LABEL "Enh" /*FRÅN EKGRESURS*/
     FIELD ANTAL AS DECIMAL LABEL "Antal" DECIMALS 10
     FIELD RESURSPRIS AS DECIMAL LABEL "Kostnad/Enh" DECIMALS 10 /*FRÅN EKGRESURSPRIS*/
     FIELD ARBETEKOST AS DECIMAL LABEL "Arb.kost." DECIMALS 10 /* BERÄKNAS*/
     FIELD MASKINKOST AS DECIMAL LABEL "Mask.kost." DECIMALS 10 /* BERÄKNAS*/
     FIELD UTRUSTKOST AS DECIMAL LABEL "Utr.kost" DECIMALS 10 /* BERÄKNAS*/
     FIELD OVRIGT AS DECIMAL LABEL "Övr.kost." DECIMALS 10 /* BERÄKNAS*/
     FIELD EA AS DECIMAL LABEL "EA/Enh" DECIMALS 10 /*FRÅN EKGRESURSPRIS*/
     FIELD EAMONT AS DECIMAL LABEL "Ea-montör" DECIMALS 10 /* BERÄKNAS*/
     FIELD EAMASK AS DECIMAL LABEL "Ea-maskin"  DECIMALS 10 /* BERÄKNAS*/
     FIELD EAUTRUST AS DECIMAL LABEL "Ea-utr." DECIMALS 10 /* BERÄKNAS*/
     FIELD EAOVRIGT AS DECIMAL LABEL "Ea-övr." DECIMALS 10 /* BERÄKNAS*/
     FIELD TTRECID AS RECID 
     INDEX P2ARBKOD P2ARBKOD P2LOPNR RESURSNR
     INDEX EKGSUBID EKGSUBID.
     
DEFINE TEMP-TABLE ekgp2frekvensTT NO-UNDO
     BEFORE-TABLE ekgp2frekvensTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P2ARBKOD AS CHARACTER LABEL "P2arbkod"
     FIELD P2LOPNR AS INTEGER LABEL "P2löpnr"
     FIELD P2BENAMNING AS CHARACTER LABEL "Arbete" /*FRÅN EKGP2*/
     FIELD P3ARBKOD AS CHARACTER LABEL "P3arbkod"
     FIELD P3LOPNR AS INTEGER  LABEL "P3löpnr"
     FIELD P3BENAMNING AS CHARACTER LABEL "Arbete" /*FRÅN EKGP3*/ 
     FIELD ANTAL AS DECIMAL LABEL "Antal" DECIMALS 10
     FIELD FBERTIM AS DECIMAL LABEL "Bered" DECIMALS 10 /* FRÅN EKGP3*/
     FIELD FMONTTIM AS DECIMAL LABEL "Mont" DECIMALS 10 /* FRÅN EKGP3*/
     FIELD FMASKTIM AS DECIMAL LABEL "Maskin" DECIMALS 10 /* FRÅN EKGP3*/
     FIELD FUTRUSTTIM AS DECIMAL LABEL "Utr.tim" DECIMALS 10 /* FRÅN EKGP3*/
     FIELD FARBETEKOST AS DECIMAL LABEL "Arb.kost." DECIMALS 10 /* FRÅN EKGP3*/
     FIELD FMASKINKOST AS DECIMAL LABEL "Mask.kost." DECIMALS 10 /* FRÅN EKGP3*/
     FIELD FUTRUSTKOST AS DECIMAL LABEL "Utr.kost" DECIMALS 10 /* FRÅN EKGP3*/
     FIELD FOVRIGT AS DECIMAL LABEL "Övr.kost." DECIMALS 10 /* FRÅN EKGP3*/
     FIELD FSUMMA AS DECIMAL      LABEL "Summa kr" DECIMALS 10 /* FRÅN EKGP3*/
     FIELD FEAMASK AS DECIMAL LABEL "Ea-maskin" DECIMALS 10 /* FRÅN EKGP3*/
     FIELD FEAUTRUST AS DECIMAL LABEL "Ea-utr." DECIMALS 10 /* FRÅN EKGP3*/
     FIELD FEAOVRIGT AS DECIMAL LABEL "Ea-övr." DECIMALS 10 /* FRÅN EKGP3*/
     FIELD FEA AS DECIMAL      LABEL "Ea" DECIMALS 10 /* FRÅN EKGP3*/
     FIELD TTRECID AS RECID
     INDEX P2ARBKOD P2ARBKOD P2LOPNR P3ARBKOD P3LOPNR
     INDEX EKGSUBID EKGSUBID. 
     
DEFINE TEMP-TABLE ekgp2mtrlTT NO-UNDO
     BEFORE-TABLE ekgp2mtrlTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P2ARBKOD AS CHARACTER LABEL "P2arbkod"
     FIELD P2LOPNR AS INTEGER LABEL "P2löpnr"
     FIELD P2BENAMNING AS CHARACTER LABEL "Arbete" /*FRÅN EKGP2*/
     FIELD ARTNR AS CHARACTER LABEL "Artnr"
     FIELD ANTAL AS DECIMAL LABEL "Antal" DECIMALS 10
     FIELD KALKYLPRIS AS DECIMAL LABEL "Kalkylkostnad" DECIMALS 10 /*FRÅN EKGMTRL*/
     FIELD MTRLSUMMA AS DECIMAL LABEL "KalkylSumma" DECIMALS 10 /*FRÅN EKGMTRL*/
     FIELD MTRLBENAMNING AS CHARACTER LABEL "Benämning"  /*FRÅN EKGMTRL*/
     FIELD LEVKOD AS CHARACTER LABEL ""
     FIELD TTRECID AS RECID LABEL ""
     INDEX P2ARBKOD P2ARBKOD P2LOPNR ARTNR
     INDEX EKGSUBID EKGSUBID.       
DEFINE TEMP-TABLE Ejekgp2mtrlTT NO-UNDO LIKE ekgp2mtrlTT.
DEFINE TEMP-TABLE ekgp1TT NO-UNDO
     BEFORE-TABLE ekgp1TTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P1ARBKOD AS CHARACTER LABEL "P1arbkod"
     FIELD P1LOPNR AS INTEGER LABEL "P1löpnr"
     FIELD BENAMNING AS CHARACTER LABEL "Arbete"
     FIELD ENHET AS CHARACTER LABEL "Enh"
     FIELD ANMARKNING AS CHARACTER     LABEL "Kommentar" 
     FIELD MASKTIM AS DECIMAL LABEL "Maskin" DECIMALS 10
     FIELD EAMASK AS DECIMAL LABEL "Ea-maskin" DECIMALS 10
     FIELD EAUTRUST AS DECIMAL LABEL "Ea-utr." DECIMALS 10
     FIELD EAOVRIGT AS DECIMAL LABEL "Ea-övr." DECIMALS 10
     FIELD ARBETEKOST AS DECIMAL LABEL "Arb.kost." DECIMALS 10
     FIELD MATERIELKOST AS DECIMAL LABEL "Materiel kost." DECIMALS 10
     FIELD MASKINKOST AS DECIMAL LABEL "Mask.kost." DECIMALS 10
     FIELD UTRUSTKOST AS DECIMAL LABEL "Utr.kost" DECIMALS 10
     FIELD OVRIGT AS DECIMAL LABEL "Övr.kost." DECIMALS 10
     FIELD SUMMA AS DECIMAL      LABEL "Summa kr" DECIMALS 10
     FIELD MONTTIM AS DECIMAL LABEL "Mont" DECIMALS 10
     FIELD BERTIM AS DECIMAL LABEL "Bered" DECIMALS 10
     FIELD FREKVENS AS LOGICAL LABEL "Frek"
     FIELD EA AS DECIMAL      LABEL "Ea" DECIMALS 10
     FIELD UTRUSTTIM AS DECIMAL      LABEL "Utr.tim" DECIMALS 10
     FIELD TARBETEKOST AS DECIMAL LABEL "" DECIMALS 10
     FIELD TMATERIELKOST AS DECIMAL LABEL "" DECIMALS 10
     FIELD TMASKINKOST AS DECIMAL LABEL "" DECIMALS 10
     FIELD TUTRUSTKOST AS DECIMAL LABEL "" DECIMALS 10
     FIELD TOVRIGT AS DECIMAL LABEL "" DECIMALS 10
     FIELD TSUMMA AS DECIMAL LABEL "" DECIMALS 10
     FIELD TTRECID AS RECID 
     INDEX P1ARBKOD IS PRIMARY P1ARBKOD P1LOPNR
     INDEX EKGSUBID EKGSUBID. 
     
DEFINE TEMP-TABLE ekgp1arbkodTT NO-UNDO
     BEFORE-TABLE ekgp1arbkodTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P1ARBKOD AS CHARACTER LABEL "P1arbkod"
     FIELD BENAMNING AS CHARACTER LABEL "Benämning"
     FIELD ANMARKNING AS CHARACTER LABEL "Kommentar"
     FIELD TTRECID AS RECID 
     INDEX P1ARBKOD P1ARBKOD 
     INDEX EKGSUBID EKGSUBID. 
     
DEFINE TEMP-TABLE ekgp1frekvensTT NO-UNDO
     BEFORE-TABLE ekgp1frekvensTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P1ARBKOD AS CHARACTER LABEL "P1arbkod"
     FIELD P1LOPNR AS INTEGER LABEL "P1löpnr"
     FIELD P1BENAMNING AS CHARACTER LABEL "Arbete" /*BENAMNING FRÅN EKGP1*/
     FIELD P2ARBKOD AS CHARACTER LABEL "P2arbkod"
     FIELD P2LOPNR AS INTEGER      LABEL "P2löpnr"
     FIELD P2BENAMNING AS CHARACTER LABEL "Arbete" /*BENAMNING FRÅN EKGP2*/
     FIELD ANTAL AS DECIMAL LABEL "Antal" DECIMALS 10
     FIELD FBERTIM AS DECIMAL LABEL "Bered" DECIMALS 10 /* FRÅN EKGP2*/
     FIELD FMONTTIM AS DECIMAL LABEL "Mont" DECIMALS 10 /* FRÅN EKGP2*/
     FIELD FMASKTIM AS DECIMAL LABEL "Maskin" DECIMALS 10 /* FRÅN EKGP2*/
     FIELD FUTRUSTTIM AS DECIMAL LABEL "Utr.tim" DECIMALS 10 /* FRÅN EKGP2*/
     FIELD FARBETEKOST AS DECIMAL LABEL "Arb.kost." DECIMALS 10 /* FRÅN EKGP2*/
     FIELD FMASKINKOST AS DECIMAL LABEL "Mask.kost." DECIMALS 10 /* FRÅN EKGP2*/
     FIELD FMATERIELKOST AS DECIMAL LABEL "Materiel kost." DECIMALS 10 /* FRÅN EKGP2*/
     FIELD FUTRUSTKOST AS DECIMAL LABEL "Utr.kost" DECIMALS 10 /* FRÅN EKGP2*/
     FIELD FOVRIGT AS DECIMAL LABEL "Övr.kost." DECIMALS 10 /* FRÅN EKGP2*/
     FIELD FSUMMA AS DECIMAL      LABEL "Summa kr" DECIMALS 10 /* FRÅN EKGP2*/
     FIELD FEAMASK AS DECIMAL LABEL "Ea-maskin" DECIMALS 10 /* FRÅN EKGP2*/
     FIELD FEAUTRUST AS DECIMAL LABEL "Ea-utr." DECIMALS 10 /* FRÅN EKGP2*/
     FIELD FEAOVRIGT AS DECIMAL LABEL "Ea-övr." DECIMALS 10 /* FRÅN EKGP2*/
     FIELD FEA AS DECIMAL      LABEL "Ea" DECIMALS 10 /* FRÅN EKGP2*/
     FIELD TTRECID AS RECID
     INDEX P1ARBKOD P1ARBKOD P1LOPNR P2ARBKOD P2LOPNR
     INDEX EKGSUBID EKGSUBID. 
 
 DEFINE TEMP-TABLE ekgarbkodextraanmTT NO-UNDO
      BEFORE-TABLE ekgarbkodextraanmTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD ARBKOD AS CHARACTER LABEL "arbkod"
     FIELD LOPNR AS INTEGER LABEL "Löpnr"
     FIELD ANMARKNING AS CHARACTER LABEL "Kommentar"
     FIELD TTRECID AS RECID
     INDEX ARBKOD  ARBKOD LOPNR.
     
DEFINE TEMP-TABLE importP5TT NO-UNDO     
   FIELD P5ARBKOD AS CHARACTER LABEL "P5arbkod"
   FIELD BENAMNING AS CHARACTER LABEL "Benämning"
   FIELD ENHET AS CHARACTER LABEL "Enh"
   FIELD RESURSNR  AS INTEGER LABEL "Resursnr"
   FIELD RESURSBENAMNING AS CHARACTER LABEL "Resurs" /*FRÅN EKGRESURS*/
   FIELD ANTAL     AS DECIMAL LABEL "Antal"
   FIELD MEDDELANDE AS CHARACTER  LABEL "Effekt på befinlig katalog"
   FIELD INNR AS INTEGER
   FIELD ANMARKNING AS CHARACTER LABEL "Kommentar"
   FIELD TTRECID AS RECID       
   INDEX P5ARBKOD P5ARBKOD RESURSNR. 
   
DEFINE TEMP-TABLE importP4TT NO-UNDO     
   FIELD P4ARBKOD   AS CHARACTER LABEL "P4arbkod"
   FIELD BENAMNING  AS CHARACTER LABEL "Benämning"
   FIELD ENHET      AS CHARACTER LABEL "Enh"
   FIELD FREKVENS   AS LOGICAL LABEL "Frekvens"
   FIELD RESURSNR   AS INTEGER LABEL "Resursnr"
   FIELD RESURSBENAMNING AS CHARACTER LABEL "Resurs" /*FRÅN EKGRESURS*/
   FIELD ANTAL      AS DECIMAL LABEL "Antal"
   FIELD MEDDELANDE AS CHARACTER  LABEL "Effekt på befinlig katalog"
   FIELD INNR       AS INTEGER
   FIELD ANMARKNING AS CHARACTER LABEL "Kommentar"
   FIELD TTRECID    AS RECID       
   INDEX P4ARBKOD P4ARBKOD RESURSNR.    
DEFINE BUFFER importP4TTbuff FOR importP4TT.

DEFINE TEMP-TABLE importP3TT NO-UNDO     
   FIELD P3ARBKOD   AS CHARACTER LABEL "P3arbkod"
   FIELD P3LOPNR    AS INTEGER   LABEL "P3löpnr"
   FIELD BENAMNING  AS CHARACTER LABEL "Benämning"
   FIELD ENHET      AS CHARACTER LABEL "Enh"
   FIELD FREKVENS   AS LOGICAL LABEL "Frekvens"
   FIELD ANTALMAN   AS INTEGER LABEL "Antal man"
   FIELD TIDSUNDER AS CHARACTER LABEL "Tidsunderlag"
   FIELD RESURSNR   AS INTEGER LABEL "Resursnr"
   FIELD RESURSBENAMNING AS CHARACTER LABEL "Resurs" /*FRÅN EKGRESURS*/
   FIELD ANTAL      AS DECIMAL LABEL "Antal"
   FIELD MEDDELANDE AS CHARACTER  LABEL "Effekt på befinlig katalog"
   FIELD INNR       AS INTEGER
   FIELD ANMARKNING AS CHARACTER LABEL "Kommentar"
   FIELD TTRECID    AS RECID       
   INDEX P3ARBKOD P3ARBKOD P3LOPNR RESURSNR.    
DEFINE BUFFER importP3TTbuff FOR importP3TT.

DEFINE TEMP-TABLE importP2TT NO-UNDO     
   FIELD P2ARBKOD   AS CHARACTER LABEL "P2arbkod"
   FIELD P2LOPNR    AS INTEGER   LABEL "P2löpnr"
   FIELD BENAMNING  AS CHARACTER LABEL "Benämning"
   FIELD ENHET      AS CHARACTER LABEL "Enh"
   FIELD FREKVENS   AS LOGICAL LABEL "Frekvens"
   FIELD RESURSNR   AS INTEGER LABEL "Resursnr"
   FIELD RESURSBENAMNING AS CHARACTER LABEL "Resurs" /*FRÅN EKGRESURS*/
   FIELD ANTAL      AS DECIMAL LABEL "Antal"
   FIELD MEDDELANDE AS CHARACTER  LABEL "Effekt på befinlig katalog"
   FIELD INNR       AS INTEGER   
   FIELD TTRECID    AS RECID       
   INDEX P2ARBKOD P2ARBKOD P2LOPNR RESURSNR. 
DEFINE BUFFER importP2TTbuff FOR importP2TT.

DEFINE TEMP-TABLE importP1TT NO-UNDO     
   FIELD P1ARBKOD   AS CHARACTER LABEL "P1arbkod"
   FIELD P1LOPNR    AS INTEGER   LABEL "P1löpnr"
   FIELD BENAMNING  AS CHARACTER LABEL "Benämning"
   FIELD ENHET      AS CHARACTER LABEL "Enh"
   FIELD FREKVENS   AS LOGICAL LABEL "Frekvens"
   FIELD MEDDELANDE AS CHARACTER  LABEL "Effekt på befinlig katalog"
   FIELD INNR       AS INTEGER
   FIELD ANMARKNING AS CHARACTER LABEL "Kommentar"
   FIELD TTRECID    AS RECID       
   INDEX P1ARBKOD P1ARBKOD P1LOPNR.    
DEFINE BUFFER importP1TTbuff FOR importP1TT.
DEFINE TEMP-TABLE importP4P5TT NO-UNDO     
   FIELD P4ARBKOD   AS CHARACTER LABEL "P4arbkod"
   FIELD P4BENAMNING  AS CHARACTER LABEL "Benämning"
   FIELD P5ARBKOD   AS CHARACTER LABEL "P5arbkod"
   FIELD P5BENAMNING  AS CHARACTER LABEL "Benämning"
   FIELD ANTAL      AS DECIMAL LABEL "Antal"
   FIELD MEDDELANDE AS CHARACTER  LABEL "Effekt på befinlig katalog"
   FIELD INNR AS INTEGER
   FIELD TTRECID    AS RECID       
   INDEX P4ARBKOD P4ARBKOD P5ARBKOD.       

DEFINE TEMP-TABLE importP3P4TT NO-UNDO     
   FIELD P3ARBKOD   AS CHARACTER LABEL "P3arbkod"
   FIELD P3LOPNR    AS INTEGER   LABEL "P3löpnr"
   FIELD P3BENAMNING  AS CHARACTER LABEL "Benämning"
   FIELD P4ARBKOD   AS CHARACTER LABEL "P4arbkod"
   FIELD P4BENAMNING  AS CHARACTER LABEL "Benämning"
   FIELD P4LOPNR    AS INTEGER   LABEL "P4löpnr"
   FIELD ANTAL      AS DECIMAL LABEL "Antal"
   FIELD MEDDELANDE AS CHARACTER  LABEL "Effekt på befinlig katalog"
   FIELD INNR AS INTEGER
   FIELD TTRECID    AS RECID       
   INDEX P3ARBKOD P3LOPNR P4ARBKOD P4LOPNR. 
     
DEFINE TEMP-TABLE importP2P3TT NO-UNDO     
   FIELD P2ARBKOD   AS CHARACTER LABEL "P2arbkod"
   FIELD P2LOPNR    AS INTEGER   LABEL "P2löpnr"
   FIELD P2BENAMNING  AS CHARACTER LABEL "Benämning"
   FIELD P3ARBKOD   AS CHARACTER LABEL "P3arbkod"
   FIELD P3BENAMNING  AS CHARACTER LABEL "Benämning"
   FIELD P3LOPNR    AS INTEGER   LABEL "P3löpnr"
   FIELD ANTAL      AS DECIMAL LABEL "Antal"
   FIELD MEDDELANDE AS CHARACTER  LABEL "Effekt på befinlig katalog"
   FIELD INNR AS INTEGER
   FIELD TTRECID    AS RECID       
   INDEX P2ARBKOD P2LOPNR P3ARBKOD P3LOPNR.   

DEFINE TEMP-TABLE importP1P2TT NO-UNDO     
   FIELD P1ARBKOD   AS CHARACTER LABEL "P1arbkod"
   FIELD P1LOPNR    AS INTEGER   LABEL "P1löpnr"
   FIELD P1BENAMNING  AS CHARACTER LABEL "Benämning"
   FIELD P2ARBKOD   AS CHARACTER LABEL "P2arbkod"
   FIELD P2BENAMNING  AS CHARACTER LABEL "Benämning"
   FIELD P2LOPNR    AS INTEGER   LABEL "P2löpnr"
   FIELD ANTAL      AS DECIMAL LABEL "Antal"
   FIELD MEDDELANDE AS CHARACTER  LABEL "Effekt på befinlig katalog"
   FIELD INNR AS INTEGER
   FIELD TTRECID    AS RECID       
   INDEX P1ARBKOD P1LOPNR P2ARBKOD P2LOPNR.
    
DEFINE TEMP-TABLE importP2MTT NO-UNDO     
   FIELD P2ARBKOD AS CHARACTER LABEL "P2arbkod"
   FIELD P2LOPNR AS INTEGER LABEL "P2löpnr"
   FIELD ARTNR AS CHARACTER LABEL "Artnr"
   FIELD ANTAL AS DECIMAL LABEL "Antal"
   FIELD MEDDELANDE AS CHARACTER  LABEL "Effekt på befinlig katalog"
   FIELD INNR       AS INTEGER
   FIELD TTRECID    AS RECID       
   INDEX P2ARBKOD P2ARBKOD P2LOPNR ARTNR. 
DEFINE BUFFER importP2MTTbuff FOR importP2MTT.
   
DEFINE TEMP-TABLE importMtrlTT NO-UNDO     
   FIELD ARTNR AS CHARACTER  LABEL "Artnr"
   FIELD BENAMNING AS CHARACTER LABEL "Benämning"
   FIELD ENHET AS CHARACTER LABEL "Enh"
   FIELD PRIS AS DECIMAL LABEL "Kostnad"
   FIELD MEDDELANDE AS CHARACTER  LABEL "Effekt på befinligt materiel"
   FIELD INNR       AS INTEGER
   FIELD MTRLGRP AS CHARACTER
   FIELD KOSTGRP AS CHARACTER
   FIELD ARTF1 AS CHARACTER
   FIELD ARTF2 AS CHARACTER
   FIELD ARTF3 AS CHARACTER
   FIELD ARTF4 AS CHARACTER
   FIELD ARTF5 AS CHARACTER
   FIELD ARTF6 AS CHARACTER
   FIELD ARTF7 AS CHARACTER
   FIELD ARTF8 AS CHARACTER
   FIELD ARTF9 AS CHARACTER
   FIELD ARTF10 AS CHARACTER
   FIELD ARTF11 AS CHARACTER
   FIELD ARTF12 AS CHARACTER
   FIELD ARTF13 AS CHARACTER
   FIELD ARTF14 AS CHARACTER
   FIELD ARTF15 AS CHARACTER
   FIELD TTRECID    AS RECID       
   INDEX ARTNR ARTNR.
   
DEFINE TEMP-TABLE listekgmtrlTT NO-UNDO  
  FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
  FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
  FIELD ARTNR AS CHARACTER  LABEL "Artnr"
  FIELD BENAMNING AS CHARACTER LABEL "Benämning"
  FIELD ENHET AS CHARACTER LABEL "Enh"
  FIELD PRIS AS DECIMAL LABEL "Kostnad"
  FIELD BASPRIS AS DECIMAL LABEL "Baskostnad"
  FIELD KALKYLPRIS AS DECIMAL LABEL "Kalkylkostnad"
  FIELD LASTA AS LOGICAL LABEL "Lås uppdatering"
  FIELD LEVKOD AS CHARACTER LABEL "Levkod"  
  FIELD AKTIV AS LOGICAL LABEL "Aktiv"
  FIELD UPPDATDATUM AS DATETIME LABEL "Senast uppdat"
  FIELD TTRECID AS RECID
  INDEX ARTNR ARTNR
  INDEX EKGSUBID EKGSUBID.
  
  DEFINE TEMP-TABLE ekgp1detaljTT NO-UNDO  
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P1ARBKOD AS CHARACTER LABEL "P1arbkod"
     FIELD P1LOPNR AS INTEGER LABEL "P1löpnr"
         
     FIELD P2ARBKOD AS CHARACTER LABEL "P2arbkod"
     FIELD P2LOPNR AS INTEGER LABEL "P2löpnr"
     FIELD P2FREKVENS AS LOGICAL LABEL "P2Frek"
     FIELD P2FANTAL      AS DECIMAL LABEL "P2Antal"     
          
     FIELD P3ARBKOD AS CHARACTER LABEL "P3arbkod"
     FIELD P3LOPNR AS INTEGER LABEL "P3löpnr"
     FIELD P3FREKVENS AS LOGICAL LABEL "P3Frek"
     FIELD P3FANTAL      AS DECIMAL LABEL "P3Antal"     
     
     FIELD P4ARBKOD AS CHARACTER LABEL "P4arbkod"
     FIELD P4LOPNR AS INTEGER LABEL "P4löpnr"     
     FIELD P4FANTAL      AS DECIMAL LABEL "P4Antal"
     FIELD P4FREKVENS AS LOGICAL LABEL "P4Frek"     
     
     FIELD P5ARBKOD AS CHARACTER LABEL "P5arbkod"
     FIELD P5LOPNR AS INTEGER LABEL "P5löpnr"     
     FIELD P5FANTAL      AS DECIMAL LABEL "P5Antal"     
          
     FIELD RESURSNR AS INTEGER LABEL "Resursnr"    
     FIELD RESURSBENAMNING AS CHARACTER LABEL "Resurs" /*FRÅN EKGRESURS*/
     FIELD RANTAL AS DECIMAL LABEL "RAntal"
     FIELD TOTANTAL AS DECIMAL LABEL "Frekvensantal"
     
     FIELD MONTTIM AS DECIMAL LABEL "Mont"
     FIELD BERTIM AS DECIMAL LABEL "Bered"    
     FIELD MASKTIM AS DECIMAL LABEL "Maskin"
     FIELD UTRUSTTIM AS DECIMAL      LABEL "Utr.tim"
     FIELD ARBETEKOST AS DECIMAL LABEL "Arb.kost."          
     FIELD MATERIELKOST AS DECIMAL LABEL "Materiel kost."
     FIELD MASKINKOST AS DECIMAL LABEL "Mask.kost."
     FIELD UTRUSTKOST AS DECIMAL LABEL "Utr.kost"     
     FIELD OVRIGT AS DECIMAL LABEL "Övr.kost."
     FIELD SUMMA AS DECIMAL      LABEL "Summa kr"       
     FIELD EA AS DECIMAL      LABEL "Ea"
     FIELD EAMASK AS DECIMAL LABEL "Ea-maskin"
     FIELD EAUTRUST AS DECIMAL LABEL "Ea-utr."
     FIELD EAOVRIGT AS DECIMAL LABEL "Ea-övr."
     FIELD TTRECID    AS RECID       
     INDEX ARBKOD P1ARBKOD P1LOPNR P2ARBKOD P2LOPNR P3ARBKOD P3LOPNR P4ARBKOD P5ARBKOD RESURSNR.
DEFINE TEMP-TABLE ekgp1mtrldetTT NO-UNDO     
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P1ARBKOD AS CHARACTER LABEL "P2arbkod"
     FIELD P1LOPNR AS INTEGER LABEL "P2löpnr"
     FIELD P1BENAMNING AS CHARACTER LABEL "Arbete"
     FIELD P2ARBKOD AS CHARACTER LABEL "P2arbkod"
     FIELD P2LOPNR AS INTEGER LABEL "P2löpnr"
     FIELD P2FANTAL      AS DECIMAL LABEL "P2Antal"
     FIELD P2BENAMNING AS CHARACTER LABEL "Arbete" /*FRÅN EKGP2*/
     FIELD ARTNR AS CHARACTER LABEL "Artnr"
     FIELD ANTAL AS DECIMAL LABEL "Antal"
     FIELD KALKYLPRIS AS DECIMAL LABEL "Kalkylkostnad" /*FRÅN EKGMTRL*/
     FIELD MTRLSUMMA AS DECIMAL LABEL "KalkylSumma" /*FRÅN EKGMTRL*/
     FIELD MTRLBENAMNING AS CHARACTER LABEL "Benämning" /*FRÅN EKGMTRL*/
     FIELD LEVKOD AS CHARACTER LABEL ""
     FIELD TTRECID AS RECID LABEL ""
     INDEX P1ARBKOD P1ARBKOD P1LOPNR P2ARBKOD P2LOPNR ARTNR
     INDEX EKGSUBID EKGSUBID.       

DEFINE TEMP-TABLE ekgp1mtrlTT NO-UNDO     
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P1ARBKOD AS CHARACTER LABEL "P2arbkod"
     FIELD P1LOPNR AS INTEGER LABEL "P2löpnr"
     FIELD P1BENAMNING AS CHARACTER LABEL "Arbete"     
     FIELD ARTNR AS CHARACTER LABEL "Artnr"
     FIELD ANTAL AS DECIMAL LABEL "Antal"
     FIELD KALKYLPRIS AS DECIMAL LABEL "Kalkylkostnad" /*FRÅN EKGMTRL*/
     FIELD MTRLSUMMA AS DECIMAL LABEL "KalkylSumma" /*FRÅN EKGMTRL*/
     FIELD MTRLBENAMNING AS CHARACTER LABEL "Benämning" /*FRÅN EKGMTRL*/
     FIELD LEVKOD AS CHARACTER LABEL ""
     FIELD TTRECID AS RECID LABEL ""
     INDEX P1ARBKOD P1ARBKOD P1LOPNR  ARTNR
     INDEX EKGSUBID EKGSUBID.    
     
DEFINE TEMP-TABLE ekgexptryckvalTT NO-UNDO 
   FIELD VAL AS CHARACTER LABEL "Välj"
   FIELD VALKOD AS CHARACTER
   FIELD TTRECID AS RECID  
   INDEX VALKOD VALKOD.  
     
   
   DEFINE BUFFER  ekgresursprisbuff FOR ekgresursprisTT.
   DEFINE BUFFER  ekgresursprisbuff2 FOR ekgresursprisTT.
   
   DEFINE BUFFER  ekgresursnivabuff FOR ekgresursnivaTT.
   /*
   DEFINE BUFFER  ekgregelbuff FOR ekgregelTT.
   DEFINE BUFFER  ekgmtrlbuff FOR ekgmtrlTT.
   */
   DEFINE BUFFER  ekgp3arbkodbuff FOR ekgp3arbkodTT.
   DEFINE BUFFER  ekgp2arbkodbuff FOR ekgp2arbkodTT.
   DEFINE BUFFER  ekgp1arbkodbuff FOR ekgp1arbkodTT.
   DEFINE BUFFER  ekgp5buff FOR ekgp5TT.
   DEFINE BUFFER  ekgp4buff FOR ekgp4TT.
   DEFINE BUFFER  ekgp3buff FOR ekgp3TT.
   DEFINE BUFFER  ekgp2buff FOR ekgp2TT.
   DEFINE BUFFER  ekgp1buff FOR ekgp1TT. 
   DEFINE BUFFER  ekgp2mtrlbuff FOR ekgp2mtrlTT.
   
   DEFINE BUFFER  ekgp5resursbuff FOR ekgp5resursTT.
   DEFINE BUFFER  ekgp4resursbuff FOR ekgp4resursTT.
   DEFINE BUFFER  ekgp3resursbuff FOR ekgp3resursTT.
   DEFINE BUFFER  ekgp2resursbuff FOR ekgp2resursTT.
   
   DEFINE BUFFER  ekgp4frekvensbuff FOR ekgp4frekvensTT.
   DEFINE BUFFER  ekgp3frekvensbuff FOR ekgp3frekvensTT.
   DEFINE BUFFER  ekgp2frekvensbuff FOR ekgp2frekvensTT .
   DEFINE BUFFER  ekgp1frekvensbuff FOR ekgp1frekvensTT.
   
   DEFINE BUFFER  ekgp1detaljbuff FOR ekgp1detaljTT.
   DEFINE BUFFER  ekgexptryckvalbuff FOR ekgexptryckvalTT.
   
  DEFINE TEMP-TABLE eekgsubkatalogerTT LIKE ekgsubkatalogerTT.
  DEFINE TEMP-TABLE eekgp1detaljTT LIKE ekgp1detaljTT.
  DEFINE TEMP-TABLE eekgp1mtrldetTT LIKE ekgp1mtrldetTT.
  /*P2Kom*/
  DEFINE TEMP-TABLE ekgP2komTT NO-UNDO
     BEFORE-TABLE ekgP2komTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD KOMID AS INTEGER
     FIELD ANMARKNING AS CHARACTER LABEL "Kommentar"
     FIELD TTRECID AS RECID 
     INDEX KOMID KOMID
     INDEX ANMARKNING IS PRIMARY ANMARKNING.
  DEFINE TEMP-TABLE ekgP2ValkomTT NO-UNDO LIKE  ekgP2komTT
      FIELD OORDNING AS INTEGER
      INDEX ORDNING IS PRIMARY OORDNING.     
  
  DEFINE TEMP-TABLE eekgP2ValkomTT NO-UNDO LIKE ekgP2ValkomTT.
  
  DEFINE TEMP-TABLE ekgArbLopKodTT NO-UNDO 
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P2ARBKOD AS CHARACTER LABEL "Arbkod"
     FIELD SVEPLOPNR AS CHARACTER  LABEL "Löpnr"
     FIELD BENAMNING AS CHARACTER LABEL "Arbete"
     FIELD TTRECID AS RECID 
     INDEX ARBKOD IS PRIMARY P2ARBKOD SVEPLOPNR 
     INDEX SVEPLOPNR SVEPLOPNR P2ARBKOD .
     
  DEFINE TEMP-TABLE ekgKoppArbSvepTT NO-UNDO
     BEFORE-TABLE ekgKoppArbSvepTTbef
     FIELD EKGSUBID  AS INTEGER LABEL "Katalogid"
     FIELD EBRKAT AS CHARACTER LABEL "Katalogtyp"
     FIELD P2ARBKOD AS CHARACTER LABEL "Arbkod"
     FIELD SVEPLOPNR AS CHARACTER  LABEL "Löpnr"
     FIELD SEP2ARBKOD AS CHARACTER LABEL "Arbkod"
     FIELD SESVEPLOPNR AS CHARACTER  LABEL "Löpnr"  
     FIELD KOMID AS INTEGER
     FIELD ANMARKNING AS CHARACTER LABEL "Kommentar"
     FIELD ORDNING AS INTEGER
     FIELD INGAREJ AS CHARACTER LABEL "I kostnaden ingår ej"
     FIELD TTRECID AS RECID 
    
     INDEX ORDNING IS PRIMARY P2ARBKOD SVEPLOPNR ORDNING
     INDEX EKGSUBID EKGSUBID
     INDEX P2ARBKOD P2ARBKOD SVEPLOPNR
     INDEX KOMID KOMID.
 DEFINE TEMP-TABLE eekgKoppArbSvepTT NO-UNDO LIKE ekgKoppArbSvepTT.
 
 DEFINE TEMP-TABLE svepkolltt NO-UNDO
     FIELD P2ARBKOD AS CHARACTER LABEL "Arbkod"
     FIELD SVEPLOPNR AS CHARACTER LABEL "Löpnr"
     FIELD FELTYP AS CHARACTER LABEL "Kommentar"
     FIELD TTRECID AS RECID 
     INDEX P2ARBKOD P2ARBKOD SVEPLOPNR.      
 
 DEFINE TEMP-TABLE ekgP2KomResultTT NO-UNDO             
     FIELD KOMID AS INTEGER   
     FIELD P2ARBKOD AS CHARACTER LABEL "Arbkod"
     FIELD SVEPLOPNR AS CHARACTER  LABEL "Löpnr"
     FIELD P2KOD AS CHARACTER    
     FIELD ANMARKNING AS CHARACTER LABEL "Kommentar"
     FIELD INGAREJ AS CHARACTER LABEL "I kostnaden ingår ej"
     FIELD ORDNING AS INTEGER
     FIELD TTRECID AS RECID 
     
     INDEX P2ARBKOD IS PRIMARY P2ARBKOD SVEPLOPNR ORDNING
     INDEX KOMID KOMID.

DEFINE TEMP-TABLE sveptemp NO-UNDO
      FIELD LOPNR AS INTEGER
      FIELD SVEPLOPNR AS CHAR
      FIELD TECKEN AS CHARACTER
      FIELD MED AS LOGICAL
      INDEX LOPNR LOPNR.      
      
DEFINE TEMP-TABLE jmffelTT NO-UNDO
      FIELD ArbetsKod AS CHARACTER  
      FIELD Lopnummer AS CHARACTER  
      FIELD Level AS CHARACTER
      FIELD code AS CHARACTER  
      FIELD number AS CHARACTER
      FIELD LISTA AS CHARACTER
      FIELD FELORSAK AS CHARACTER 
      FIELD TTRECID AS RECID 
      INDEX ArbetsKod LISTA Level ArbetsKod Lopnummer.       
      
/*
EMPTY TEMP-TABLE ekgsubkatalogerTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgresursForTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgsubkatTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgresursTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgresursprisTT  NO-ERROR. 
      EMPTY TEMP-TABLE ekgpaslagTT  NO-ERROR. 
      EMPTY TEMP-TABLE ekgnivaTT  NO-ERROR. 
      EMPTY TEMP-TABLE ekgresursnivaTT  NO-ERROR. 
      EMPTY TEMP-TABLE ekgresurspaslagTT  NO-ERROR. 
      EMPTY TEMP-TABLE ekgregelTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgmtrlTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp5TT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp5resursTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp4TT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp4resursTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp4frekvensTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp3TT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp3arbkodTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp3resursTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp3frekvensTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp2TT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp2arbkodTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp2resursTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp2frekvensTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp2mtrlTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp1TT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp1arbkodTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgp1frekvensTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgarbkodextraanmTT  NO-ERROR.
      EMPTY TEMP-TABLE importP5TT  NO-ERROR.     
      EMPTY TEMP-TABLE importP4TT  NO-ERROR.     
      EMPTY TEMP-TABLE importP3TT  NO-ERROR.     
      EMPTY TEMP-TABLE importP2TT  NO-ERROR.     
      EMPTY TEMP-TABLE importP1TT  NO-ERROR.     
      EMPTY TEMP-TABLE importP4P5TT  NO-ERROR.     
      EMPTY TEMP-TABLE importP3P4TT  NO-ERROR.     
      EMPTY TEMP-TABLE importP2P3TT  NO-ERROR.     
      EMPTY TEMP-TABLE importP1P2TT  NO-ERROR.     
      EMPTY TEMP-TABLE importP2MTT  NO-ERROR.     
      EMPTY TEMP-TABLE importMtrlTT  NO-ERROR.     
      EMPTY TEMP-TABLE listekgmtrlTT  NO-ERROR.  
      EMPTY TEMP-TABLE ekgp1detaljTT  NO-ERROR.  
      EMPTY TEMP-TABLE ekgp1mtrldetTT  NO-ERROR.     
      EMPTY TEMP-TABLE ekgp1mtrlTT  NO-ERROR.     
      EMPTY TEMP-TABLE ekgexptryckvalTT  NO-ERROR. 
      EMPTY TEMP-TABLE eekgsubkatalogerTT NO-ERROR.
      EMPTY TEMP-TABLE eekgp1detaljTT     NO-ERROR.
      EMPTY TEMP-TABLE eekgp1mtrldetTT    NO-ERROR.
      EMPTY TEMP-TABLE ekgP2komTT  NO-ERROR.
      EMPTY TEMP-TABLE ekgP2ValkomTT  NO-ERROR. 
      EMPTY TEMP-TABLE ekgArbLopKodTT  NO-ERROR. 
      EMPTY TEMP-TABLE ekgKoppArbSvepTT  NO-ERROR.
      EMPTY TEMP-TABLE eekgKoppArbSvepTT  NO-ERROR. 
      EMPTY TEMP-TABLE ekgP2KomResultTT  NO-ERROR.             
      EMPTY TEMP-TABLE sveptemp  NO-ERROR.
      */        