/*EKGSKAPTEMP.I*/

DEFINE TEMP-TABLE ekgsubkattemp NO-UNDO   
   FIELD EKGSUBID  AS INTEGER
   FIELD EBRKAT  AS CHARACTER
   FIELD BENAMNING AS CHARACTER LABEL "Benämning"
   FIELD ARTAL AS INTEGER LABEL "Årtal"
   FIELD STARTDATUM AS DATE LABEL "Startdatum"
   FIELD SLUTDATUM AS DATE LABEL "Slutdatum"
   FIELD LASTA AS LOGICAL LABEL "Låst"
   FIELD ANVANDS AS LOGICAL LABEL "Används"
   FIELD ANVANDSAV AS CHARACTER LABEL "Används av"
   FIELD TTRECID AS RECID 
   INDEX EKGSUBID EKGSUBID.
   
DEFINE TEMP-TABLE ekgresurstemp NO-UNDO
   FIELD RESURSNR  AS INTEGER 
   FIELD BENAMNING  AS CHARACTER
   FIELD ENHET AS CHARACTER 
   FIELD REGELID AS INTEGER
   FIELD AKTIV AS LOGICAL
   FIELD ANMARKNING AS CHARACTER
   FIELD TTRECID AS RECID
   INDEX RESURSNR RESURSNR.
   
DEFINE TEMP-TABLE ekgresurspristemp NO-UNDO 
   FIELD EKGSUBID  AS INTEGER
   FIELD EBRKAT AS CHARACTER 
   FIELD RESURSNR AS INTEGER
   FIELD PRIS AS DECIMAL
   FIELD EA AS DECIMAL
   FIELD REGELID AS INTEGER
   FIELD TTRECID AS RECID   
   INDEX RESURSNR RESURSNR.

DEFINE TEMP-TABLE ekgpaslagtemp NO-UNDO 
   FIELD EKGSUBID  AS INTEGER
   FIELD EBRKAT AS CHARACTER 
   FIELD PASLAGNR AS INTEGER
   FIELD BENAMNING AS CHARACTER   
   FIELD PASLAG AS DECIMAL
   FIELD TTRECID AS RECID
   INDEX PASLAGNR PASLAGNR.

DEFINE TEMP-TABLE ekgnivatemp NO-UNDO 
   FIELD EKGSUBID  AS INTEGER
   FIELD EBRKAT AS CHARACTER 
   FIELD NIVA AS INTEGER 
   FIELD TTRECID AS RECID 
   INDEX NIVA EKGSUBID NIVA.

DEFINE TEMP-TABLE ekgresursnivatemp NO-UNDO 
   FIELD EKGSUBID  AS INTEGER
   FIELD EBRKAT AS CHARACTER
   FIELD RESURSNR AS INTEGER 
   FIELD NIVA AS INTEGER  
   FIELD FORVALDEJFREK AS LOGICAL
   FIELD FORVALDFREK AS LOGICAL
   FIELD TTRECID AS RECID
   INDEX RESURSNIVA EKGSUBID RESURSNR NIVA.

DEFINE TEMP-TABLE ekgresurspaslagtemp NO-UNDO 
   FIELD EKGSUBID  AS INTEGER
   FIELD EBRKAT AS CHARACTER
   FIELD RESURSNR AS INTEGER 
   FIELD PASLAGNR AS INTEGER
   FIELD TTRECID AS RECID   
   INDEX RESURSNR EKGSUBID RESURSNR.
   
DEFINE TEMP-TABLE ekgregeltemp NO-UNDO
   FIELD EKGSUBID  AS INTEGER
   FIELD EBRKAT AS CHARACTER
   FIELD REGELID  AS INTEGER
   FIELD TIMSUMKOD AS CHARACTER
   FIELD EASORTKLG1 AS CHARACTER
   FIELD EASORTKLG2 AS CHARACTER
   FIELD UTOVERFREK AS LOGICAL
   FIELD EAFAKTOR AS LOGICAL
   FIELD ANMARKNING AS CHARACTER
   FIELD TTRECID AS RECID
   INDEX REGELID REGELID.
   
DEFINE TEMP-TABLE ekgmtrltemp NO-UNDO
  FIELD EKGSUBID  AS INTEGER
  FIELD EBRKAT AS CHARACTER
  FIELD ARTNR AS CHARACTER
  FIELD BENAMNING AS CHARACTER
  FIELD ENHET AS CHARACTER
  FIELD PRIS AS DECIMAL
  FIELD BASPRIS AS DECIMAL
  FIELD KALKYLPRIS AS DECIMAL
  FIELD LASTA AS LOGICAL
  FIELD LEVKOD AS CHARACTER
  FIELD AKTIV AS LOGICAL
  FIELD TTRECID AS RECID
  INDEX ARTNR EKGSUBID ARTNR.
  
  DEFINE TEMP-TABLE ekgp5temp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P5ARBKOD AS CHARACTER
     FIELD P5LOPNR AS INTEGER
     FIELD BENAMNING AS CHARACTER
     FIELD ENHET AS CHARACTER
     FIELD ANMARKNING AS CHARACTER
     FIELD MASKTIM AS DECIMAL
     FIELD EAMASK AS DECIMAL
     FIELD EAUTRUST AS DECIMAL
     FIELD EAOVRIGT AS DECIMAL
     FIELD ARBETEKOST AS DECIMAL
     FIELD MATERIELKOST AS DECIMAL
     FIELD MASKINKOST AS DECIMAL
     FIELD UTRUSTKOST AS DECIMAL
     FIELD OVRIGT AS DECIMAL
     FIELD SUMMA AS DECIMAL
     FIELD MONTTIM AS DECIMAL
     FIELD BERTIM AS DECIMAL
     FIELD EA AS DECIMAL
     FIELD TTRECID AS RECID
     INDEX P5ARBKOD EKGSUBID P5ARBKOD P5LOPNR.
     
  DEFINE TEMP-TABLE ekgp5resurstemp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P5ARBKOD AS CHARACTER
     FIELD P5LOPNR AS INTEGER
     FIELD RESURSNR AS INTEGER
     FIELD ANTAL AS DECIMAL
     FIELD TTRECID AS RECID
     INDEX P5ARBKOD EKGSUBID P5ARBKOD P5LOPNR RESURSNR.
     
DEFINE TEMP-TABLE ekgp4temp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P4ARBKOD AS CHARACTER
     FIELD P4LOPNR AS INTEGER
     FIELD BENAMNING AS CHARACTER
     FIELD ENHET AS CHARACTER
     FIELD ANMARKNING AS CHARACTER
     FIELD MASKTIM AS DECIMAL
     FIELD EAMASK AS DECIMAL
     FIELD EAUTRUST AS DECIMAL
     FIELD EAOVRIGT AS DECIMAL
     FIELD ARBETEKOST AS DECIMAL
     FIELD MATERIELKOST AS DECIMAL
     FIELD MASKINKOST AS DECIMAL
     FIELD UTRUSTKOST AS DECIMAL
     FIELD OVRIGT AS DECIMAL
     FIELD SUMMA AS DECIMAL
     FIELD MONTTIM AS DECIMAL
     FIELD BERTIM AS DECIMAL
     FIELD FREKVENS AS LOGICAL
     FIELD EA AS DECIMAL
     FIELD UTRUSTTIM AS DECIMAL
     FIELD TTRECID AS RECID
     INDEX P4ARBKOD EKGSUBID P4ARBKOD P4LOPNR.
     
  DEFINE TEMP-TABLE ekgp4resurstemp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P4ARBKOD AS CHARACTER
     FIELD P4LOPNR AS INTEGER
     FIELD RESURSNR AS INTEGER
     FIELD ANTAL AS DECIMAL
     FIELD TTRECID AS RECID
     INDEX P4ARBKOD EKGSUBID P4ARBKOD P4LOPNR RESURSNR.
     
  DEFINE TEMP-TABLE ekgp4frekvenstemp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P4ARBKOD AS CHARACTER
     FIELD P4LOPNR AS INTEGER
     FIELD P5ARBKOD AS CHARACTER
     FIELD P5LOPNR AS INTEGER     
     FIELD ANTAL AS DECIMAL
     FIELD TTRECID AS RECID
     INDEX P4ARBKOD EKGSUBID P4ARBKOD P4LOPNR P5ARBKOD P5LOPNR.
 
DEFINE TEMP-TABLE ekgp3arbkodtemp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P3ARBKOD AS CHARACTER     
     FIELD BENAMNING AS CHARACTER     
     FIELD ANMARKNING AS CHARACTER          
     FIELD TTRECID AS RECID
     INDEX P3ARBKOD EKGSUBID P3ARBKOD.       
      
DEFINE TEMP-TABLE ekgp3temp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P3ARBKOD AS CHARACTER
     FIELD P3LOPNR AS INTEGER
     FIELD BENAMNING AS CHARACTER
     FIELD ENHET AS CHARACTER
     FIELD ANMARKNING AS CHARACTER     
     FIELD MASKTIM AS DECIMAL
     FIELD EAMASK AS DECIMAL
     FIELD EAUTRUST AS DECIMAL
     FIELD EAOVRIGT AS DECIMAL
     FIELD ARBETEKOST AS DECIMAL
     FIELD MATERIELKOST AS DECIMAL
     FIELD MASKINKOST AS DECIMAL
     FIELD UTRUSTKOST AS DECIMAL
     FIELD OVRIGT AS DECIMAL
     FIELD SUMMA AS DECIMAL
     FIELD MONTTIM AS DECIMAL
     FIELD BERTIM AS DECIMAL
     FIELD FREKVENS AS LOGICAL
     FIELD EA AS DECIMAL
     FIELD ANTALMAN AS INTEGER
     FIELD TIDSUNDER AS CHARACTER
     FIELD UTRUSTTIM AS DECIMAL
     FIELD TTRECID AS RECID
     INDEX P3ARBKOD EKGSUBID P3ARBKOD P3LOPNR.
     
  DEFINE TEMP-TABLE ekgp3resurstemp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P3ARBKOD AS CHARACTER
     FIELD P3LOPNR AS INTEGER
     FIELD RESURSNR AS INTEGER
     FIELD ANTAL AS DECIMAL
     FIELD TTRECID AS RECID
     INDEX P3ARBKOD EKGSUBID P3ARBKOD P3LOPNR RESURSNR.
  
  DEFINE TEMP-TABLE ekgp3frekvenstemp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P3ARBKOD AS CHARACTER
     FIELD P3LOPNR AS INTEGER
     FIELD P4ARBKOD AS CHARACTER
     FIELD P4LOPNR AS INTEGER     
     FIELD ANTAL AS DECIMAL
     FIELD TTRECID AS RECID
     INDEX P3ARBKOD EKGSUBID P3ARBKOD P3LOPNR P4ARBKOD P4LOPNR.
     
DEFINE TEMP-TABLE ekgp2arbkodtemp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P2ARBKOD AS CHARACTER     
     FIELD BENAMNING AS CHARACTER     
     FIELD ANMARKNING AS CHARACTER          
     FIELD TTRECID AS RECID
     INDEX P2ARBKOD EKGSUBID P2ARBKOD.        

DEFINE TEMP-TABLE ekgp2temp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P2ARBKOD AS CHARACTER
     FIELD P2LOPNR AS INTEGER
     FIELD BENAMNING AS CHARACTER
     FIELD ENHET AS CHARACTER
     FIELD ANMARKNING AS CHARACTER     
     FIELD MASKTIM AS DECIMAL
     FIELD EAMASK AS DECIMAL
     FIELD EAUTRUST AS DECIMAL
     FIELD EAOVRIGT AS DECIMAL
     FIELD ARBETEKOST AS DECIMAL
     FIELD MATERIELKOST AS DECIMAL
     FIELD MASKINKOST AS DECIMAL
     FIELD UTRUSTKOST AS DECIMAL
     FIELD OVRIGT AS DECIMAL
     FIELD SUMMA AS DECIMAL     
     FIELD MONTTIM AS DECIMAL
     FIELD BERTIM AS DECIMAL
     FIELD FREKVENS AS LOGICAL
     FIELD EA AS DECIMAL     
     FIELD UTRUSTTIM AS DECIMAL
     FIELD TTRECID AS RECID
     INDEX P2ARBKOD EKGSUBID P2ARBKOD P2LOPNR.
     
  DEFINE TEMP-TABLE ekgp2resurstemp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P2ARBKOD AS CHARACTER
     FIELD P2LOPNR AS INTEGER
     FIELD RESURSNR AS INTEGER
     FIELD ANTAL AS DECIMAL
     FIELD TTRECID AS RECID
     INDEX P2ARBKOD EKGSUBID P2ARBKOD P2LOPNR RESURSNR.
  
  DEFINE TEMP-TABLE ekgp2frekvenstemp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P2ARBKOD AS CHARACTER
     FIELD P2LOPNR AS INTEGER
     FIELD P3ARBKOD AS CHARACTER
     FIELD P3LOPNR AS INTEGER     
     FIELD ANTAL AS DECIMAL
     FIELD TTRECID AS RECID
     INDEX P2ARBKOD EKGSUBID P2ARBKOD P2LOPNR P3ARBKOD P3LOPNR.
        
DEFINE TEMP-TABLE ekgp2mtrltemp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P2ARBKOD AS CHARACTER
     FIELD P2LOPNR AS INTEGER
     FIELD ARTNR AS CHARACTER
     FIELD ANTAL AS DECIMAL
     FIELD LEVKOD AS CHARACTER
     FIELD TTRECID AS RECID
     INDEX P2ARBKOD EKGSUBID P2ARBKOD P2LOPNR ARTNR.
 
 DEFINE TEMP-TABLE jmfovr NO-UNDO     
     FIELD P2ARBKOD AS CHARACTER
     FIELD P2LOPNR AS INTEGER
     FIELD RESURSNR AS INTEGER
     FIELD ANTAL AS DECIMAL
     INDEX P2ARKOD P2ARBKOD P2LOPNR.
     
  DEFINE TEMP-TABLE jmfovrSUM NO-UNDO     
     FIELD P2ARBKOD AS CHARACTER
     FIELD P2LOPNR AS INTEGER     
     FIELD SUMMA AS DECIMAL
     INDEX P2ARKOD P2ARBKOD P2LOPNR.
           
  
 DEFINE TEMP-TABLE ekgp1arbkodtemp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P1ARBKOD AS CHARACTER     
     FIELD BENAMNING AS CHARACTER     
     FIELD ANMARKNING AS CHARACTER          
     FIELD TTRECID AS RECID
     INDEX P1ARBKOD EKGSUBID P1ARBKOD.  

  DEFINE TEMP-TABLE ekgp1temp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P1ARBKOD AS CHARACTER
     FIELD P1LOPNR AS INTEGER
     FIELD BENAMNING AS CHARACTER
     FIELD ENHET AS CHARACTER
     FIELD ANMARKNING AS CHARACTER     
     FIELD MASKTIM AS DECIMAL
     FIELD EAMASK AS DECIMAL
     FIELD EAUTRUST AS DECIMAL
     FIELD EAOVRIGT AS DECIMAL
     FIELD ARBETEKOST AS DECIMAL
     FIELD MATERIELKOST AS DECIMAL
     FIELD MASKINKOST AS DECIMAL
     FIELD UTRUSTKOST AS DECIMAL
     FIELD OVRIGT AS DECIMAL
     FIELD SUMMA AS DECIMAL     
     FIELD MONTTIM AS DECIMAL
     FIELD BERTIM AS DECIMAL
     FIELD FREKVENS AS LOGICAL
     FIELD EA AS DECIMAL     
     FIELD UTRUSTTIM AS DECIMAL     
     FIELD TARBETEKOST AS DECIMAL
     FIELD TMATERIELKOST AS DECIMAL
     FIELD TMASKINKOST AS DECIMAL
     FIELD TUTRUSTKOST AS DECIMAL
     FIELD TOVRIGT AS DECIMAL
     FIELD TSUMMA AS DECIMAL
     FIELD TTRECID AS RECID
     INDEX P1ARBKOD EKGSUBID P1ARBKOD P1LOPNR.
     
 
  DEFINE TEMP-TABLE ekgp1frekvenstemp NO-UNDO
     FIELD EKGSUBID  AS INTEGER
     FIELD EBRKAT AS CHARACTER
     FIELD P1ARBKOD AS CHARACTER
     FIELD P1LOPNR AS INTEGER
     FIELD P2ARBKOD AS CHARACTER
     FIELD P2LOPNR AS INTEGER     
     FIELD ANTAL AS DECIMAL
     FIELD TTRECID AS RECID
     INDEX P1ARBKOD EKGSUBID P1ARBKOD P1LOPNR P2ARBKOD P2LOPNR.
   

   DEFINE BUFFER  ekgresursbuff FOR ekgresurstemp .
   DEFINE BUFFER  ekgresursprisbuff FOR ekgresurspristemp.
   DEFINE BUFFER  ekgpaslagbuff FOR ekgpaslagtemp.
   DEFINE BUFFER  ekgnivabuff FOR ekgnivatemp.
   DEFINE BUFFER  ekgresursnivabuff FOR ekgresursnivatemp.
   DEFINE BUFFER  ekgresurspaslagbuff FOR ekgresurspaslagtemp .
   DEFINE BUFFER  ekgregelbuff FOR ekgregeltemp.
   DEFINE BUFFER  ekgmtrlbuff FOR ekgmtrltemp .
   DEFINE BUFFER  ekgp5buff FOR ekgp5temp .
   DEFINE BUFFER  ekgp5resursbuff FOR ekgp5resurstemp .
   DEFINE BUFFER  ekgp4buff FOR ekgp4temp .
   DEFINE BUFFER  ekgp4resursbuff FOR ekgp4resurstemp .
   DEFINE BUFFER  ekgp4frekvensbuff FOR ekgp4frekvenstemp  .
   DEFINE BUFFER  ekgp3buff FOR ekgp3temp .
   DEFINE BUFFER  ekgp3resursbuff FOR ekgp3resurstemp .
   DEFINE BUFFER  ekgp3frekvensbuff FOR ekgp3frekvenstemp  .
   DEFINE BUFFER  ekgp2buff FOR ekgp2temp .
   DEFINE BUFFER  ekgp2resursbuff FOR ekgp2resurstemp .
   DEFINE BUFFER  ekgp2frekvensbuff FOR ekgp2frekvenstemp  .
   DEFINE BUFFER  ekgp2mtrlbuff FOR ekgp2mtrltemp   .
   DEFINE BUFFER  ekgp1buff FOR ekgp1temp .   
   DEFINE BUFFER  ekgp1frekvensbuff FOR ekgp1frekvenstemp  .
