
/*------------------------------------------------------------------------
    File        : EKGTH.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : elpao
    Created     : Mon Jul 01 10:57:24 CEST 2013
    Notes       :
   DEFINE PUBLIC VARIABLE ArbetskoderTTh        AS HANDLE NO-UNDO.
  ----------------------------------------------------------------------*/
   /*DATABAS TABELLER TTHS*/
   
   {EKGFREK12.I}
   DEFINE PUBLIC VARIABLE ekgsubkatTTh       AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgresursTTh       AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgresursprisTTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgpaslagTTh       AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgnivaTTh         AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgresursnivaTTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgresurspaslagTTh AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgregelTTh        AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgmtrlTTh         AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp5TTh           AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp5resursTTh     AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp4TTh           AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp4resursTTh     AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp4frekvensTTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp3TTh           AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp3arbkodTTh     AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp3resursTTh     AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp3frekvensTTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp2TTh           AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp2arbkodTTh     AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp2resursTTh     AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp2mtrlTTh       AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE Ejekgp2mtrlTTh       AS HANDLE NO-UNDO.
   
   DEFINE PUBLIC VARIABLE ekgp1TTh           AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp1arbkodTTh     AS HANDLE NO-UNDO.
   /*IMPORT*/
   
   DEFINE PUBLIC VARIABLE ekgarbkodextraanmTTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE importP5TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE importP4TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE importP3TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE importP2TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE importP1TTh   AS HANDLE NO-UNDO.
   
   DEFINE PUBLIC VARIABLE importP4P5TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE importP3P4TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE importP2P3TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE importP1P2TTh   AS HANDLE NO-UNDO.
   
   DEFINE PUBLIC VARIABLE eimportP4P5TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE eimportP3P4TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE eimportP2P3TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE eimportP1P2TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE importP2MTTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE importMtrlTTh   AS HANDLE NO-UNDO.
   
   DEFINE PUBLIC VARIABLE dubbimportP5TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE dubbimportP4TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE dubbimportP3TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE dubbimportP2TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE dubbimportP1TTh   AS HANDLE NO-UNDO.
   
   DEFINE PUBLIC VARIABLE dubbimportP4P5TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE dubbimportP3P4TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE dubbimportP2P3TTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE dubbimportP1P2TTh   AS HANDLE NO-UNDO.
   
   DEFINE PUBLIC VARIABLE dubbimportP2MTTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE dubbimportMtrlTTh   AS HANDLE NO-UNDO.
   
   
   /*jämför*/
   DEFINE PUBLIC VARIABLE ekgsubkatalogerJmf1TTh AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgsubkatalogerJmf2TTh AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgArbkodJmfTTh AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgLopnrJmfTTh AS HANDLE NO-UNDO.
   
  
   /*ÖVRIGA*/
   DEFINE PUBLIC VARIABLE eekgsubkatalogerTTh AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgsubkatalogerTTh AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgresursForTTh AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgexptryckvalTTh AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE tiduth                AS HANDLE NO-UNDO.
   
   /*Listor*/
   DEFINE PUBLIC VARIABLE listekgmtrlTTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp1detaljTTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgp1mtrlTTh   AS HANDLE NO-UNDO.
   
   /*p2kom*/
   DEFINE PUBLIC VARIABLE ekgP2komTTh         AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgP2ValkomTTh         AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE eekgP2ValkomTTh         AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgKoppArbSvepTTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE eekgKoppArbSvepTTh   AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ekgArbLopKodTTh     AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE SvepKollTTh     AS HANDLE NO-UNDO.
   
   DEFINE PUBLIC VARIABLE ekgP2KomResultTTh     AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE sveptemph     AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE jmffelTTh     AS HANDLE NO-UNDO.
   
   
   
   
   
   