
  /* 
     INNEHÅLLER DE TABELLER OCH DATASET SOM SKA TÖMMAS NÄR MAN STANGER/BYTER KATALOG I EKG
  
     ÖVRIGA EKG tabeller SOM EJ TÖMS I DENNA INCLUDE:
        
     EKGResursDS (ekgresursTT)
     ekgsubkatalogerTT
     eekgsubkatalogerTT
     ekgresursTT
     jmffelTT
     ekgexptryckvalTT
  */
   
  /*DATASET*/
  DATASET EKGSubKatDS:EMPTY-DATASET() NO-ERROR.
  DATASET EKGKatalogResursDS:EMPTY-DATASET() NO-ERROR.
  DATASET EKGP5DS:EMPTY-DATASET() NO-ERROR.
  DATASET EKGP4DS:EMPTY-DATASET() NO-ERROR.
  DATASET EKGP3DS:EMPTY-DATASET() NO-ERROR.
  DATASET EKGP2DS:EMPTY-DATASET() NO-ERROR.
  DATASET EKGP2komDS:EMPTY-DATASET() NO-ERROR.
  DATASET EKGP1DS:EMPTY-DATASET() NO-ERROR.
  DATASET EKGArbKoderDS:EMPTY-DATASET() NO-ERROR.
  
  /*TTS*/
  EMPTY TEMP-TABLE eekgKoppArbSvepTT NO-ERROR. 
  EMPTY TEMP-TABLE eekgp1detaljTT NO-ERROR. 
  EMPTY TEMP-TABLE eekgp1mtrldetTT NO-ERROR. 
  EMPTY TEMP-TABLE eekgP2ValkomTT NO-ERROR. 
  EMPTY TEMP-TABLE Ejekgp2mtrlTT NO-ERROR. 
  EMPTY TEMP-TABLE ekgArbLopKodTT NO-ERROR. 
  EMPTY TEMP-TABLE ekgp1detaljTT NO-ERROR.
  EMPTY TEMP-TABLE ekgp1mtrldetTT NO-ERROR.
  EMPTY TEMP-TABLE ekgp1mtrlTT NO-ERROR. 
  EMPTY TEMP-TABLE ekgP2KomResultTT NO-ERROR.              
  EMPTY TEMP-TABLE ekgP2ValkomTT NO-ERROR. 
  EMPTY TEMP-TABLE ekgresursForTT NO-ERROR. 
  EMPTY TEMP-TABLE importMtrlTT NO-ERROR.      
  EMPTY TEMP-TABLE importP1P2TT NO-ERROR.      
  EMPTY TEMP-TABLE importP1TT NO-ERROR.      
  EMPTY TEMP-TABLE importP2MTT NO-ERROR.      
  EMPTY TEMP-TABLE importP2P3TT NO-ERROR.      
  EMPTY TEMP-TABLE importP2TT NO-ERROR.      
  EMPTY TEMP-TABLE importP3P4TT NO-ERROR.      
  EMPTY TEMP-TABLE importP3TT NO-ERROR.      
  EMPTY TEMP-TABLE importP4P5TT NO-ERROR.      
  EMPTY TEMP-TABLE importP4TT NO-ERROR.      
  EMPTY TEMP-TABLE importP5TT NO-ERROR.      
  EMPTY TEMP-TABLE listekgmtrlTT NO-ERROR.
  EMPTY TEMP-TABLE sveptemp NO-ERROR.
  
  


