/*------------------------------------------------------------------------
    File        : EKGTTH.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : elpao
    Created     : Mon Jul 01 10:57:24 CEST 2013
    Notes       :
   
  ----------------------------------------------------------------------*/
   {EKGFREK12D.I}
   THIS-OBJECT:ekgsubkatTTh = TEMP-TABLE ekgsubkatTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgresursTTh = TEMP-TABLE ekgresursTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgresursprisTTh = TEMP-TABLE ekgresursprisTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgpaslagTTh = TEMP-TABLE ekgpaslagTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgnivaTTh = TEMP-TABLE ekgnivaTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgresursnivaTTh = TEMP-TABLE ekgresursnivaTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgresurspaslagTTh = TEMP-TABLE ekgresurspaslagTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgregelTTh = TEMP-TABLE ekgregelTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgmtrlTTh = TEMP-TABLE ekgmtrlTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp5TTh = TEMP-TABLE ekgp5TT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp5resursTTh = TEMP-TABLE ekgp5resursTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp4TTh = TEMP-TABLE ekgp4TT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp4resursTTh = TEMP-TABLE ekgp4resursTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp4frekvensTTh = TEMP-TABLE ekgp4frekvensTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp3TTh = TEMP-TABLE ekgp3TT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp3arbkodTTh = TEMP-TABLE ekgp3arbkodTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp3resursTTh = TEMP-TABLE ekgp3resursTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp3frekvensTTh = TEMP-TABLE ekgp3frekvensTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp2TTh = TEMP-TABLE ekgp2TT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp2arbkodTTh = TEMP-TABLE ekgp2arbkodTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp2resursTTh = TEMP-TABLE ekgp2resursTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp2mtrlTTh = TEMP-TABLE ekgp2mtrlTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:Ejekgp2mtrlTTh = TEMP-TABLE Ejekgp2mtrlTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp1TTh = TEMP-TABLE ekgp1TT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp1arbkodTTh = TEMP-TABLE ekgp1arbkodTT:HANDLE:DEFAULT-BUFFER-HANDLE.
  
   /*import*/
   
   THIS-OBJECT:ekgarbkodextraanmTTh = TEMP-TABLE ekgarbkodextraanmTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:importP5TTh = TEMP-TABLE importP5TT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:importP4TTh = TEMP-TABLE importP4TT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:importP3TTh = TEMP-TABLE importP3TT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:importP2TTh = TEMP-TABLE importP2TT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:importP1TTh = TEMP-TABLE importP1TT:HANDLE:DEFAULT-BUFFER-HANDLE.
   CREATE BUFFER dubbimportP5TTh FOR TABLE "importP5TT".
   CREATE BUFFER dubbimportP4TTh FOR TABLE "importP4TT".
   CREATE BUFFER dubbimportP3TTh FOR TABLE "importP3TT".
   CREATE BUFFER dubbimportP2TTh FOR TABLE "importP2TT".
   
   THIS-OBJECT:importP4P5TTh = TEMP-TABLE importP4P5TT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:importP3P4TTh = TEMP-TABLE importP3P4TT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:importP2P3TTh = TEMP-TABLE importP2P3TT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:importP1P2TTh = TEMP-TABLE importP1P2TT:HANDLE:DEFAULT-BUFFER-HANDLE.
   
   CREATE BUFFER eimportP4P5TTh FOR TABLE "importP4P5TT".
   CREATE BUFFER eimportP3P4TTh FOR TABLE "importP3P4TT".
   CREATE BUFFER eimportP2P3TTh FOR TABLE "importP2P3TT".
   CREATE BUFFER eimportP1P2TTh FOR TABLE "importP1P2TT".
   CREATE BUFFER dubbimportP4P5TTh FOR TABLE "importP4P5TT".
   CREATE BUFFER dubbimportP3P4TTh FOR TABLE "importP3P4TT".
   CREATE BUFFER dubbimportP2P3TTh FOR TABLE "importP2P3TT".
   CREATE BUFFER dubbimportP1P2TTh FOR TABLE "importP1P2TT".
   THIS-OBJECT:importP2MTTh = TEMP-TABLE importP2MTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:importMtrlTTh = TEMP-TABLE importMtrlTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   
   
  
   /*jmför*/
   CREATE BUFFER ekgsubkatalogerJmf1TTh FOR TABLE "ekgsubkatalogerTT".
   CREATE BUFFER ekgsubkatalogerJmf2TTh FOR TABLE "ekgsubkatalogerTT".  
   
   
   /*ÖVRIGA*/   
   THIS-OBJECT:eekgsubkatalogerTTh = TEMP-TABLE eekgsubkatalogerTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgsubkatalogerTTh = TEMP-TABLE ekgsubkatalogerTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgresursForTTh = TEMP-TABLE ekgresursForTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgexptryckvalTTh = TEMP-TABLE ekgexptryckvalTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:tiduth = TEMP-TABLE tidut:HANDLE:DEFAULT-BUFFER-HANDLE.
   
   /*Listor*/
   THIS-OBJECT:listekgmtrlTTh = TEMP-TABLE listekgmtrlTT:HANDLE:DEFAULT-BUFFER-HANDLE.   
   THIS-OBJECT:ekgp1detaljTTh = TEMP-TABLE ekgp1detaljTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   THIS-OBJECT:ekgp1mtrlTTh = TEMP-TABLE ekgp1mtrlTT:HANDLE:DEFAULT-BUFFER-HANDLE.
   
   /*p2kom*/
    THIS-OBJECT:ekgP2komTTh = TEMP-TABLE ekgP2komTT:HANDLE:DEFAULT-BUFFER-HANDLE.
    THIS-OBJECT:ekgP2ValkomTTh = TEMP-TABLE ekgP2ValkomTT:HANDLE:DEFAULT-BUFFER-HANDLE.
    THIS-OBJECT:eekgP2ValkomTTh = TEMP-TABLE eekgP2ValkomTT:HANDLE:DEFAULT-BUFFER-HANDLE.
    
    THIS-OBJECT:ekgKoppArbSvepTTh = TEMP-TABLE ekgKoppArbSvepTT:HANDLE:DEFAULT-BUFFER-HANDLE.
    THIS-OBJECT:eekgKoppArbSvepTTh = TEMP-TABLE eekgKoppArbSvepTT:HANDLE:DEFAULT-BUFFER-HANDLE.
    THIS-OBJECT:ekgArbLopKodTTh = TEMP-TABLE ekgArbLopKodTT:HANDLE:DEFAULT-BUFFER-HANDLE.
    
    THIS-OBJECT:SvepKollTTh = TEMP-TABLE SvepKollTT:HANDLE:DEFAULT-BUFFER-HANDLE.
    THIS-OBJECT:ekgP2KomResultTTh = TEMP-TABLE ekgP2KomResultTT:HANDLE:DEFAULT-BUFFER-HANDLE.
    THIS-OBJECT:sveptemph = TEMP-TABLE sveptemp:HANDLE:DEFAULT-BUFFER-HANDLE.
    THIS-OBJECT:jmffelTTh = TEMP-TABLE jmffelTT:HANDLE:DEFAULT-BUFFER-HANDLE.
    
   
   
