
def SHARED TEMP-TABLE ttTest  NO-UNDO
   FIELD iValue AS INTEGER.

DEFINE VARIABLE hProc AS HANDLE      NO-UNDO.
DEFINE QUERY BRW_UFAKT FOR ttTest SCROLLING.

OPEN QUERY BRW_UFAKT FOR EACH ttTest.

DEFINE BROWSE BRW_UFAKT
QUERY BRW_UFAKT NO-LOCK DISPLAY
     
    ttTest.iValue WIDTH 13 
   WITH SIZE 30 BY 10. 
    
DEFINE FRAME FRAME-A
     BRW_UFAKT AT ROW 1 COL 1
    WITH 1 DOWN NO-BOX KEEP-TAB-ORDER OVERLAY 
         SIDE-LABELS NO-UNDERLINE THREE-D 
         AT COL 1 ROW 1
         SIZE 40 BY 20.

DISPLAY BRW_UFAKT WITH FRAME FRAME-A.
  ENABLE BRW_UFAKT WITH FRAME FRAME-A.

RUN starttrig.P PERSISTENT SET hProc (INPUT BRW_UFAKT:handle).
APPLY "VALUE-CHANGED" TO brw_UFAKT.



