/*FAKOSAPP.I*/
DEFINE VARIABLE kontber  AS LOGICAL NO-UNDO.

FIND FIRST FORETAG WHERE NO-LOCK NO-ERROR.
Guru.Konstanter:globforetag = FORETAG.FORETAG.
FIND FIRST FAKTREGLER WHERE FAKTREGLER.FAKTNR = fnr 
USE-INDEX FAKTREGLER NO-LOCK NO-ERROR.
/*ALLAKOSTREG FRÅN AONR*/
FIND FIRST FAKTINTAKTKONT WHERE 
FAKTINTAKTKONT.FAKTNR = fnr AND  
FAKTINTAKTKONT.FDELNR = fdelnrvar AND 
FAKTINTAKTKONT.VFAKTNR = 0 NO-LOCK NO-ERROR.
IF AVAILABLE FAKTINTAKTKONT THEN kontber = TRUE.
ELSE kontber = FALSE.
IF kontber = FALSE THEN DO:
   IF delnrvar = ? THEN DO:
      OPEN QUERY faktaonrq FOR EACH FAKTAONR WHERE FAKTAONR.FAKTNR = fnr 
      USE-INDEX FAKTA NO-LOCK.
   END.
   ELSE DO:
      OPEN QUERY faktaonrq FOR EACH FAKTAONR WHERE FAKTAONR.FAKTNR = fnr
      AND FAKTAONR.AONR = aonrvar AND FAKTAONR.DELNR = delnrvar
      USE-INDEX FAKTA NO-LOCK.
   END.
   GET FIRST faktaonrq NO-LOCK.
   DO WHILE AVAILABLE(FAKTAONR):
      RUN kostreg_UI.
      GET NEXT faktaonrq NO-LOCK.
   END.
END.
PROCEDURE kostreg_UI :   
   FIND FIRST FAKTKOLL WHERE FAKTKOLL.FAKTNR = FAKTAONR.FAKTNR AND
   FAKTKOLL.AONR = FAKTAONR.AONR AND 
   FAKTKOLL.DELNR = FAKTAONR.DELNR AND FAKTKOLL.SLUTFAKT = FALSE
   NO-LOCK NO-ERROR.
   IF NOT AVAILABLE FAKTKOLL THEN DO:
      RETURN. 
   END.
   IF FAKTREGLER.KOSTREGRGL = "AUTOMATISKA" THEN DO:
      IF FAKTREGLER.SUMALLAR = TRUE THEN DO:
         OPEN QUERY kostq FOR EACH KOSTREG WHERE KOSTREG.AONR = FAKTAONR.AONR AND
         KOSTREG.DELNR = FAKTAONR.DELNR AND KOSTREG.KOSTAUTO = TRUE AND 
         KOSTREG.FAKTURERAD = ? AND KOSTREG.REGDATUM <= FILL-IN-TOMDAT USE-INDEX KOST NO-LOCK.         
      END.
      ELSE DO:
         OPEN QUERY kostq FOR EACH KOSTREG WHERE KOSTREG.AONR = FAKTAONR.AONR AND
         KOSTREG.DELNR = FAKTAONR.DELNR AND KOSTREG.KOSTAUTO = TRUE AND
         KOSTREG.FAKTURERAD = ? 
         AND YEAR(KOSTREG.REGDATUM) = YEAR(FILL-IN-TOMDAT) AND
         KOSTREG.REGDATUM <= FILL-IN-TOMDAT USE-INDEX KOST NO-LOCK.         
      END.
      GET FIRST kostq NO-LOCK.
      DO WHILE AVAILABLE(KOSTREG):
         /*fakktfor*/
         IF Guru.Konstanter:globforetag = "SUND" OR Guru.Konstanter:globforetag = "SNAT" THEN DO:
            IF FAKTKOLL.VECKOKORD = "" AND FAKTKOLL.SENASTTID NE ? THEN DO:
               /*obs bara om VECKOKORD = "" =<*/
               IF FAKTKOLL.SENASTTID <= KOSTREG.REGDATUM THEN RUN skapkost_UI.
            END.   
            ELSE RUN skapkost_UI. 
         END.
         ELSE DO:
            IF KOSTREG.INKOMST = 0 THEN DO:
               RUN skapkost_UI. 
            END.
            ELSE FILL-IN_INKOMST = FILL-IN_INKOMST + KOSTREG.INKOMST.
         END.
         
         GET NEXT kostq NO-LOCK.
      END.                   
   END. 
   ELSE IF FAKTREGLER.KOSTREGRGL = "MANUELLT" THEN DO:   
      IF FAKTREGLER.SUMALLAR = TRUE THEN DO:
         OPEN QUERY kostq FOR EACH KOSTREG WHERE KOSTREG.AONR = FAKTAONR.AONR AND
         KOSTREG.DELNR = FAKTAONR.DELNR AND KOSTREG.KOSTAUTO = FALSE AND
         KOSTREG.FAKTURERAD = ? AND KOSTREG.REGDATUM <= FILL-IN-TOMDAT 
         USE-INDEX KOST NO-LOCK.         
      END.
      ELSE DO:
         OPEN QUERY kostq FOR EACH KOSTREG WHERE KOSTREG.AONR = FAKTAONR.AONR AND
         KOSTREG.DELNR = FAKTAONR.DELNR AND KOSTREG.KOSTAUTO = FALSE AND
         KOSTREG.FAKTURERAD = ? AND YEAR(KOSTREG.REGDATUM) = YEAR(FILL-IN-TOMDAT) AND
         KOSTREG.REGDATUM <= FILL-IN-TOMDAT USE-INDEX KOST NO-LOCK.         
      END.
      GET FIRST kostq NO-LOCK.
      DO WHILE AVAILABLE(KOSTREG):  
          IF Guru.Konstanter:globforetag = "SUND" OR Guru.Konstanter:globforetag = "SNAT" THEN DO:
            RUN skapkost_UI. 
         END.
         ELSE DO:
            IF KOSTREG.INKOMST = 0 THEN DO:           
               RUN skapkost_UI.
            END.
            ELSE FILL-IN_INKOMST = FILL-IN_INKOMST + KOSTREG.INKOMST. 
         END.
         GET NEXT kostq NO-LOCK.
      END.                
   END.
END PROCEDURE.   
PROCEDURE skapkost_UI :
   DO TRANSACTION:
      CREATE kosttemp.
      ASSIGN 
      kosttemp.FAKTNR = KOSTREG.FAKTNR
      kosttemp.AONR = KOSTREG.AONR    
      kosttemp.DELNR = KOSTREG.DELNR 
      kosttemp.RADNR = KOSTREG.RADNR
      kosttemp.BENAMNING = KOSTREG.BENAMNING   
      kosttemp.BOKKONTO = KOSTREG.BOKKONTO 
      kosttemp.PERSKOST = ROUND(KOSTREG.PERSKOST,0)
      kosttemp.TRAKTKOST = ROUND(KOSTREG.TRAKTKOST,0)
      kosttemp.MASKKOST = ROUND(KOSTREG.MASKKOST,0)
      kosttemp.MTRL = ROUND(KOSTREG.MTRL,0) 
      kosttemp.OVRKR = ROUND(KOSTREG.OVRKR + -1 * KOSTREG.INKOMST,0)
      kosttemp.MED = TRUE    
      kosttemp.FRTJPAKR = ROUND(KOSTREG.MASKKOST * FAKTREGLER.FRTJPA / 100,0)
      kosttemp.MTRLPAKR = ROUND(KOSTREG.MTRL * FAKTREGLER.MTRLPA / 100,0)
      kosttemp.RADNR = KOSTREG.RADNR.
      /* KOSTREG.INKOMST */
   
   END.   
END PROCEDURE.
