
/*------------------------------------------------------------------------
    File        : FAKTBILAG.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Tue Aug 11 15:42:05 CEST 2020
    Notes       :
  ----------------------------------------------------------------------*/


DEFINE TEMP-TABLE fakbilag
   FIELD FRI AS LOGICAL
   FIELD KOST AS LOGICAL 
   FIELD TIDEJMED AS LOGICAL
   FIELD TIDKLOCK AS LOGICAL
   FIELD TIDMED AS LOGICAL
   FIELD TIDTOT AS LOGICAL
   FIELD LON AS LOGICAL
   FIELD PRIS AS LOGICAL
   FIELD TOTNAMN AS LOGICAL
   FIELD KONTO AS LOGICAL
   FIELD KLOCKNAMN AS LOGICAL.   
