/*FAKTSTART.I*/
DEFINE TEMP-TABLE faktstarttemp NO-UNDO
  FIELD FAKTNR AS INTEGER  
  FIELD FAKTURADATUM AS DATE  
  FIELD FAKTURERAD AS LOGICAL FORMAT "Ja/Nej" INITIAL "NEJ"
  FIELD PLANDATUM AS DATE  
  FIELD PLAN% AS INTEGER FORMAT ">>9"
  FIELD BELOPP AS DECIMAL  
  FIELD ORDNING AS INTEGER  
  FIELD START AS CHARACTER FORMAT "X(5)" LABEL "Typ"
  FIELD VFAKTNR AS INTEGER FORMAT ">>>>>>>>9"
  FIELD VKREDIT AS INTEGER FORMAT ">>>>>>>>9"
  FIELD FDELNR AS INTEGER 
  FIELD FRITEXT AS CHARACTER FORMAT "X(30)" 
  FIELD FROW AS ROWID
  INDEX ORDNING IS PRIMARY FAKTNR ORDNING PLANDATUM FAKTURADATUM.
DEFINE TEMP-TABLE efaktstarttemp NO-UNDO LIKE  faktstarttemp.
DEFINE TEMP-TABLE faktupparbtemp NO-UNDO
  FIELD FAKTNR  AS INTEGER LABEL "FAKTURANUMMER"
  FIELD AONR  AS CHARACTER  
  FIELD DELNR  AS INTEGER  
  FIELD FAKTURERAD  AS LOGICAL FORMAT "Ja/Nej" INITIAL "NEJ"
  FIELD ORDNING  AS INTEGER  
  FIELD FAKT%  AS INTEGER  
  FIELD UPLAN%  AS INTEGER  
  FIELD KRITERIUM  AS CHARACTER LABEL "Kriterium"
  FIELD FAKTBELOPP  AS DECIMAL  
  FIELD UPPBELOPP  AS DECIMAL  
  FIELD UPPARB%  AS INTEGER  
  FIELD FULL  AS LOGICAL  
  FIELD FAKTURADATUM  AS DATE  
  FIELD VFAKTNR  AS INTEGER FORMAT ">>>>>>>>9"
  FIELD VKREDIT AS INTEGER FORMAT ">>>>>>>>9"
  FIELD FDELNR  AS INTEGER FORMAT "999999"
  FIELD FRITEXT  AS CHARACTER FORMAT "X(30)" LABEL "Text"
  INDEX ORDNING IS PRIMARY FAKTNR AONR DELNR ORDNING FULL.
 
DEFINE TEMP-TABLE faktuppplantemp NO-UNDO
      FIELD FAKTNR  AS INTEGER
      FIELD ORDNING AS INTEGER     
      FIELD FAKT%   AS INTEGER
      FIELD FAKTURERAD AS LOGICAL
      FIELD KRITERIUM  AS CHARACTER  LABEL "Kriterium"    
      FIELD UPLAN%    AS INTEGER
   INDEX ORDNING IS PRIMARY FAKTNR ORDNING.
DEFINE TEMP-TABLE efaktuppplantemp NO-UNDO LIKE  faktuppplantemp.
