/*FAKTTYPDEF.I*/
DEFINE {&NEW} SHARED TEMP-TABLE faktyptemp NO-UNDO
   FIELD FAKTTYP   AS CHARACTER 
   FIELD VIFAKTTYP AS CHARACTER
   FIELD TYP       AS INTEGER
   FIELD ORDNING   AS INTEGER 
   INDEX ORDNING IS PRIMARY ORDNING
   INDEX FAKTYP FAKTTYP
   INDEX VIFAKTYP VIFAKTTYP.
FUNCTION faktyp RETURNS CHARACTER
  ( INPUT varfaktyp AS CHARACTER ):
  FIND FIRST faktyptemp WHERE faktyptemp.FAKTTYP = varfaktyp NO-ERROR.
  IF NOT AVAILABLE faktyptemp THEN RETURN "Saknas".
  ELSE RETURN faktyptemp.VIFAKTTYP.

END FUNCTION.

FUNCTION faktypVI RETURNS CHARACTER
  ( INPUT varfaktyp AS CHARACTER ):
  FIND FIRST faktyptemp WHERE faktyptemp.VIFAKTTYP = varfaktyp NO-ERROR.
  IF NOT AVAILABLE faktyptemp THEN RETURN "Saknas".
  ELSE RETURN faktyptemp.FAKTTYP.

END FUNCTION.
