/*FAKTAONR.I*/
DEFINE TEMP-TABLE faktaonrtemp  
   FIELD FAKTNR AS INTEGER
   FIELD AONR AS       CHARACTER       
   FIELD DELNR AS INTEGER
   FIELD ORT AS       CHARACTER       
   FIELD OMRADE AS       CHARACTER       
   FIELD AONRAVDATUM AS DATE
   FIELD STARTDATUM AS DATE          
   FIELD KALKPRIS AS DECIMAL
   FIELD GDATUM AS INTEGER
   FIELD OPRIS AS DECIMAL
   FIELD EXTRAPRIS AS DECIMAL
   FIELD EXTRAANM AS       CHARACTER
   FIELD ANM AS       CHARACTER 
   FIELD NY AS       LOGICAL
   FIELD STOPP AS LOGICAL
   FIELD ALLT AS LOGICAL
   INDEX AONR IS PRIMARY AONR DELNR.
