/*FAKTTEMP.I*/
DEFINE {&NEW} SHARED TEMP-TABLE faktpristemp NO-UNDO
   FIELD FAKTNR              AS      INTEGER    
   FIELD STARTDATUM          AS      DATE        
   FIELD OVER                AS      LOGICAL       
   FIELD PRISID              AS      CHARACTER       
   FIELD FRAGAEJ             AS      LOGICAL       
   INDEX FAKTNR IS PRIMARY FAKTNR.

DEFINE {&NEW} SHARED TEMP-TABLE gfaktemp NO-UNDO
  FIELD AONR AS CHARACTER
  FIELD DELNR  AS INTEGER 
  FIELD TYPTEXT AS CHARACTER FORMAT "X(8)" LABEL "Uppgifter"  
  FIELD TOTALT AS DECIMAL FORMAT "->>>>>>>9" LABEL "Totalt"  
  FIELD MTRL AS DECIMAL FORMAT "->>>>>>>9" LABEL "Materiel kostnad"
  FIELD OVRIG AS DECIMAL FORMAT "->>>>>>>9" LABEL "Övrig kostnad"
  FIELD ARBKOST AS DECIMAL FORMAT "->>>>>>>9" LABEL "Arbets kostnad"
  FIELD OBELOPP AS DECIMAL FORMAT "->>>>>>>9" LABEL "Övertid kostnad"
  FIELD TRAKT AS DECIMAL FORMAT "->>>>>>>9" LABEL "Traktamentes kostnad"
  FIELD LONTILL AS DECIMAL FORMAT "->>>>>>>9" LABEL "Lönetilläggs kostnad"
  FIELD RES AS DECIMAL FORMAT "->>>>>>>9" LABEL "Res kostnad"
  FIELD KBELOPP AS DECIMAL FORMAT "->>>>>>>9" LABEL "Fr.tjänst kost."
  FIELD ORDNING AS DECIMAL FORMAT "->>>>>>9" 
  FIELD KREDIT AS DECIMAL FORMAT "->>>>>>>9" 
  INDEX ORDNING IS PRIMARY ORDNING. 
DEFINE TEMP-TABLE egfaktemp NO-UNDO LIKE gfaktemp.

DEFINE {&NEW} SHARED TEMP-TABLE sumtidtemp NO-UNDO
   FIELD PERSBEF AS CHARACTER
   FIELD PERSONALKOD AS CHARACTER
   FIELD NAMN AS CHARACTER 
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER 
   FIELD TIMMAR AS DECIMAL
   FIELD DATUM AS DATE 
   FIELD START AS DECIMAL
   FIELD SLUT AS DECIMAL
   FIELD GSTART AS DECIMAL
   FIELD GSLUT AS DECIMAL
   FIELD BELOPP AS DECIMAL
   FIELD LONKOST AS DECIMAL
   FIELD OBELOPP AS DECIMAL
   FIELD OTIMMAR AS DECIMAL
   FIELD TBELOPP AS DECIMAL
   FIELD TPRIS AS DECIMAL             
   FIELD BEFATTNING AS CHARACTER
   FIELD VIBEFATTNING AS CHARACTER
   FIELD OTEXTID AS CHARACTER
   FIELD VIOBEFATTNING AS CHARACTER
   FIELD PERSMASK AS LOGICAL INITIAL TRUE 
   FIELD PRISA AS DECIMAL
   FIELD OPRIS AS DECIMAL
   FIELD PRISTYP AS CHARACTER
   FIELD ANSF AS CHARACTER
   FIELD TRAAVTAL AS CHARACTER  
   FIELD TRAKTANTAL AS DECIMAL
   FIELD TRAKTKOD AS CHARACTER 
   FIELD VITRAKT AS CHARACTER FORMAT "X(4)" LABEL "Lart"
   FIELD ENDAGS AS LOGICAL
   FIELD LONTILLANTAL AS DECIMAL
   FIELD LONTILLAGG AS CHARACTER
   FIELD VILART AS CHARACTER FORMAT "X(4)" LABEL "Lart" 
   FIELD MED AS LOGICAL FORMAT "Ja/Nej"    
   FIELD RESTIM  AS DECIMAL
   FIELD RESKOSTDEC AS DECIMAL
   FIELD LUNCH AS DECIMAL
   FIELD RESPRIS AS DECIMAL
   FIELD OANT1 AS DECIMAL
   FIELD ANDMED AS LOGICAL FORMAT "Ja/Nej" 
   FIELD TRATAGEN AS LOGICAL 
   FIELD LONTAGEN AS LOGICAL 
   FIELD VECKOKORD AS CHARACTER
   FIELD FELKORD AS CHARACTER
   FIELD BOKKONTO AS CHARACTER
   INDEX PERSONALKOD IS PRIMARY PERSONALKOD AONR DELNR DATUM START SLUT
   INDEX AONR AONR DELNR PERSONALKOD DATUM
   INDEX BEF BEFATTNING AONR DELNR DATUM START SLUT
   INDEX LON PERSONALKOD ANSF AONR DELNR DATUM VILART 
   INDEX TRAKT PERSONALKOD TRAAVTAL AONR DELNR DATUM VITRAKT
   INDEX LONTAGEN LONTAGEN
   INDEX TRATAGEN TRATAGEN
   INDEX DATUM DATUM.

DEFINE {&NEW} SHARED TEMP-TABLE kolltabeltemp NO-UNDO  
   FIELD GFAKT AS DECIMAL
   FIELD GMOMS AS DECIMAL
   FIELD NYFAKT AS DECIMAL
   FIELD NYMOMS AS DECIMAL
   FIELD DENNAFAKT AS DECIMAL
   FIELD SLUTFAKT AS LOGICAL
   FIELD ACONTO AS LOGICAL.

DEFINE TEMP-TABLE kosttemp NO-UNDO                    
   FIELD FAKTNR AS CHARACTER 
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD RADNR AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD BOKKONTO AS CHARACTER
   FIELD PERSKOST AS DECIMAL
   FIELD TRAKTKOST AS DECIMAL
   FIELD MASKKOST AS DECIMAL
   FIELD FRTJPAKR AS DECIMAL
   FIELD MTRL AS DECIMAL
   FIELD MTRLPAKR AS DECIMAL
   FIELD OVRKR AS DECIMAL
   FIELD MED AS LOGICAL FORMAT "Ja/Nej"
   FIELD MOMSEXTERNT AS DECIMAL
   FIELD MOMSID AS INTEGER
   FIELD MOMSKOD AS CHARACTER  
   INDEX AONR IS PRIMARY AONR DELNR FAKTNR.
 /*
DEFINE TEMP-TABLE kosttemp NO-UNDO                    
   FIELD FAKTNR AS CHARACTER 
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD RADNR AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD BOKKONTO AS CHARACTER
   FIELD PERSKOST AS INTEGER
   FIELD TRAKTKOST AS INTEGER
   FIELD MASKKOST AS INTEGER
   FIELD FRTJPAKR AS DECIMAL
   FIELD MTRL AS INTEGER
   FIELD MTRLPAKR AS DECIMAL
   FIELD OVRKR AS INTEGER
   FIELD MED AS LOGICAL FORMAT "Ja/Nej"
   FIELD MOMSEXTERNT AS DECIMAL
   FIELD MOMSID AS INTEGER
   FIELD MOMSKOD AS CHARACTER 
   INDEX AONR IS PRIMARY AONR DELNR FAKTNR.
   */
DEFINE TEMP-TABLE kostsum NO-UNDO LIKE kosttemp.

DEFINE TEMP-TABLE sumpers NO-UNDO
   FIELD PERSONALKOD AS CHARACTER
   FIELD NAMN AS CHARACTER
   FIELD BEFATTNING AS CHARACTER   
   FIELD ORDNING AS INTEGER
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD TIMMAR AS DECIMAL
   FIELD BELOPP AS DECIMAL
   FIELD LONKOST AS DECIMAL
   FIELD OBELOPP AS DECIMAL
   FIELD OTIMMAR AS DECIMAL
   FIELD TBELOPP AS DECIMAL
   FIELD VIBEFATTNING AS CHARACTER
   FIELD RESTIM AS DECIMAL
   FIELD RESKOSTDEC AS DECIMAL
   FIELD MED AS LOGICAL FORMAT "Ja/Nej"
   FIELD TRAKTANTAL AS DECIMAL
   FIELD TRAKTKOD AS CHARACTER
   FIELD LONTILLANTAL AS DECIMAL
   FIELD LONTILLAGG AS CHARACTER
   FIELD K1 AS CHARACTER
   FIELD K2 AS CHARACTER
   FIELD K3 AS CHARACTER
   FIELD K4 AS CHARACTER
   FIELD K5 AS CHARACTER
   FIELD KLAR AS LOGICAL
   FIELD BOKKONTO AS CHARACTER
   INDEX PERSONALKOD IS PRIMARY PERSONALKOD AONR DELNR.
DEFINE TEMP-TABLE sumpers2 NO-UNDO LIKE sumpers.    
DEFINE BUFFER sumpersbuf FOR sumpers.
DEFINE TEMP-TABLE extrasum NO-UNDO
   FIELD PERSONALKOD AS CHARACTER
   FIELD NAMN AS CHARACTER 
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD TIMMAR AS DECIMAL
   FIELD DATUM AS DATE
   FIELD START AS DECIMAL
   FIELD SLUT AS DECIMAL
   FIELD GSTART AS DECIMAL
   FIELD GSLUT AS DECIMAL
   FIELD BELOPP AS DECIMAL
   FIELD LONKOST AS DECIMAL
   FIELD OBELOPP AS DECIMAL
   FIELD OTIMMAR AS DECIMAL
   FIELD TBELOPP AS DECIMAL
   FIELD BEFATTNING AS CHARACTER
   FIELD VIBEFATTNING AS CHARACTER
   FIELD OTEXTID AS CHARACTER
   FIELD VIOBEFATTNING AS CHARACTER
   FIELD PERSMASK AS LOGICAL INITIAL TRUE 
   FIELD PRISA AS DECIMAL
   FIELD PRISTYP AS CHARACTER
   FIELD TRAKTANTAL AS DECIMAL
   FIELD TRAKTKOD AS CHARACTER
   FIELD VITRAKT AS CHARACTER FORMAT "X(4)" LABEL "Lart"
   FIELD ENDAGS AS LOGICAL
   FIELD LONTILLANTAL AS DECIMAL
   FIELD LONTILLAGG AS CHARACTER
   FIELD VILART AS CHARACTER FORMAT "X(4)" LABEL "Lart" 
   FIELD MED AS LOGICAL FORMAT "Ja/Nej"    
   FIELD RESTIM AS DECIMAL
   FIELD RESKOSTDEC AS DECIMAL
   FIELD LUNCH AS DECIMAL
   FIELD RESPRIS AS DECIMAL
   FIELD OPRIS AS DECIMAL
   FIELD OANT1 AS DECIMAL
   FIELD ANDMED AS LOGICAL FORMAT "Ja/Nej"
   FIELD TRAAVTAL AS CHARACTER
   FIELD DEBET AS LOGICAL
   FIELD VECKOKORD AS CHARACTER
   FIELD FELKORD AS CHARACTER
   INDEX PERSONALKOD IS PRIMARY PERSONALKOD AONR DELNR DATUM START SLUT
   INDEX AONR AONR DELNR PERSONALKOD DATUM
   INDEX BEF BEFATTNING
   INDEX LON PERSONALKOD AONR DELNR DATUM VILART 
   INDEX TRAKT PERSONALKOD AONR DELNR DATUM VITRAKT
   INDEX DATUM DATUM.

DEFINE TEMP-TABLE tidtemp NO-UNDO
   FIELD PERSONALKOD AS CHARACTER
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD START AS DECIMAL
   FIELD SLUT AS DECIMAL
   FIELD OSTART AS DECIMAL
   FIELD OSLUT AS DECIMAL
   FIELD TOTALT AS DECIMAL
   FIELD LUNCH AS DECIMAL
   FIELD OANT1 AS DECIMAL
   FIELD OTIMMAR AS DECIMAL
   FIELD PRIS AS DECIMAL
   FIELD PRISTYP AS CHARACTER 
   FIELD KOST AS DECIMAL
   FIELD OKOST AS DECIMAL
   FIELD DATUM AS DATE
   FIELD BEFATTNING AS CHARACTER
   FIELD OTEXTID AS CHARACTER
   FIELD OBER AS LOGICAL   
   FIELD KOD AS CHARACTER
   FIELD EQDAG AS INTEGER
   FIELD RESTIM AS DECIMAL
   FIELD RESKOSTDEC AS DECIMAL
   FIELD RESPRIS AS DECIMAL
   FIELD OPRIS AS DECIMAL
   FIELD NYBEF AS LOGICAL  
   FIELD PERSMASK AS LOGICAL INITIAL TRUE 
   FIELD LONTILLANTAL AS DECIMAL
   FIELD LONTILLAGG AS CHARACTER
   FIELD TRAKTANTAL AS DECIMAL
   FIELD TRAKTKOD AS CHARACTER
   FIELD TRAAVTAL AS CHARACTER
   FIELD NAMN AS CHARACTER
   FIELD DEBET AS LOGICAL
   FIELD VECKOKORD AS CHARACTER
   FIELD FELKORD AS CHARACTER
   FIELD BOKKONTO AS CHARACTER
   INDEX PERSONALKOD IS PRIMARY NYBEF PERSONALKOD
   INDEX PKOD PERSONALKOD PRISTYP
   INDEX BEF BEFATTNING
   INDEX PRISTYP PRISTYP.  
DEFINE BUFFER tidtempbuff FOR tidtemp.
DEFINE TEMP-TABLE bytpers NO-UNDO
   FIELD PERSONALKOD AS CHARACTER
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER   
   FIELD DATUM AS DATE
   FIELD BEFATTNING AS CHARACTER
   FIELD START AS DECIMAL
   FIELD SLUT AS DECIMAL
   FIELD GSTART AS DECIMAL
   FIELD GSLUT AS DECIMAL
   FIELD BYT AS LOGICAL    
   INDEX PERSONALKOD IS PRIMARY PERSONALKOD.

{FAKTAONR.I}
DEFINE TEMP-TABLE faktmtrltemp NO-UNDO
   FIELD Benamning  AS CHARACTER
   FIELD BERKVANT   AS DECIMAL
   FIELD Enhet      AS CHARACTER
   FIELD Enr        AS CHARACTER
   FIELD FAKTNR     AS INTEGER
   FIELD FAKTURERAD AS LOGICAL
   FIELD FDELNR     AS INTEGER
   FIELD LOPNR      AS INTEGER
   FIELD NPRIS      AS DECIMAL LABEL "Netto pris"
   FIELD VFAKTNR    AS INTEGER
   FIELD VKREDIT    AS INTEGER
   INDEX FAKTNR IS PRIMARY FAKTNR FDELNR ENR
   INDEX VFAKTNR FAKTNR VFAKTNR ENR
   INDEX VKREDIT FAKTNR VKREDIT ENR.
{KALKKATTEMP.I}

   
DEFINE TEMP-TABLE faktkolltemp NO-UNDO
   FIELD AONR    AS CHARACTER
   FIELD BESTID  AS CHARACTER
   FIELD DELNR   AS INTEGER
   FIELD FAKTNR AS INTEGER
   FIELD SENASTFAK AS DATE
   FIELD SENASTTID AS DATE
   FIELD SLUTFAKT AS LOGICAL
   FIELD VECKOKORD AS CHARACTER
   FIELD KOLLROW   AS ROWID
   INDEX FAKTNR IS PRIMARY FAKTNR
   INDEX AONR FAKTNR AONR DELNR.
                              
