/*FAKTFRIT.I*/
DEFINE TEMP-TABLE faktfriatemp NO-UNDO                                
   FIELD ANTAL        AS DECIMAL  LABEL "Antal"
   FIELD AONR         AS CHARACTER
   FIELD DELNR        AS INTEGER
   FIELD ENHET        AS CHARACTER LABEL "Sort"
   FIELD FAKTNR       AS INTEGER
   FIELD FAKTTEXT     AS CHARACTER LABEL "Fakt.text"
   FIELD FAKTURERAD   AS LOGICAL   LABEL "Ta med" FORMAT "Ja/Nej"
   FIELD FDELNR       AS INTEGER
   FIELD LOPNR        AS INTEGER
   FIELD MOMSEXTERNT  AS DECIMAL
   FIELD MOMSID       AS INTEGER
   FIELD OANTAL       AS DECIMAL
   FIELD OPRIS        AS DECIMAL
   FIELD PRIS_ENHET   AS DECIMAL  LABEL "Pris/enhet"
   FIELD TOTALT       AS DECIMAL  LABEL "Offert"
   FIELD TOTKALK      AS DECIMAL  LABEL "Tot.kalk"
   FIELD TYP          AS CHARACTER
   FIELD VFAKTNR      AS INTEGER
   FIELD BOKDATUM     AS DATE
   FIELD VKREDIT  AS INTEGER
   FIELD ROWFRIA  AS ROWID
   FIELD NAMN AS CHARACTER
   INDEX FAKTNR IS PRIMARY FAKTNR FDELNR
   INDEX KREDIT FAKTNR VKREDIT
   INDEX LOPNR LOPNR
   INDEX DEBET FAKTNR VFAKTNR.
DEFINE TEMP-TABLE efaktfriatemp NO-UNDO LIKE faktfriatemp .
