/*FAKTFRIWID.I*/
{ALLDEF.I}
{WHANDLTEMP.I}
   
  
   
DEFINE VARIABLE ordnr         AS INTEGER NO-UNDO.
DEFINE VARIABLE C-WIN         AS HANDLE NO-UNDO.

DEFINE VARIABLE DEFAULT-FRAME AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_OK AS HANDLE NO-UNDO.
DEFINE INPUT  PARAMETER RAD_KRFRI AS INTEGER NO-UNDO.
DEFINE INPUT PARAMETER huvprogh      AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER frmsh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.

framesizeh = frmsh.
FIND FIRST whandltemp NO-LOCK NO-ERROR.
IF AVAILABLE whandltemp THEN DO:
   ordnr = 1.
   RUN whout_UI (OUTPUT C-Win).
   RUN whout_UI (OUTPUT DEFAULT-FRAME).
   RUN whout_UI (OUTPUT BTN_OK).
   
END.

PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.     