/*FALONTRASTART.I*/
IF FAKTPLAN.FAKTTYP = "Löpande utan" THEN kollvecko = "UTAN@".
FIND FIRST FAKTREGLER WHERE FAKTREGLER.FAKTNR = FAKTPLAN.FAKTNR 
USE-INDEX FAKTREGLER NO-LOCK NO-ERROR.
IF kollvecko = "UTAN@" THEN RUN utantra_UI.
ELSE DO:
   IF delnrvar = ? THEN DO:
      OPEN QUERY faktaonrq FOR EACH FAKTAONR WHERE FAKTAONR.FAKTNR = FAKTPLAN.FAKTNR 
      USE-INDEX FAKTA NO-LOCK.
   END.
   ELSE DO:
      OPEN QUERY faktaonrq FOR EACH FAKTAONR WHERE FAKTAONR.FAKTNR = FAKTPLAN.FAKTNR 
      AND FAKTAONR.AONR = aonrvar AND FAKTAONR.DELNR = delnrvar
      USE-INDEX FAKTA NO-LOCK.
   END.
   RUN tidregtra_UI.
END.
