/*FAOBERSTART.I*/
DEFINE VARIABLE dnrhj AS INTEGER NO-UNDO.
DEFINE VARIABLE debkredvar AS INTEGER NO-UNDO.
DEFINE TEMP-TABLE tidertemp NO-UNDO LIKE TIDFEL
   FIELD KOD AS CHARACTER
   INDEX KOD KOD.
RUN STYRFORE.P (INPUT Guru.Konstanter:globforetag).
IF FAKTPLAN.FAKTTYP = "Löpande utan" THEN kollvecko = "UTAN@".
FIND FIRST FAKTREGLER WHERE FAKTREGLER.FAKTNR = FAKTPLAN.FAKTNR 
USE-INDEX FAKTREGLER NO-LOCK NO-ERROR.
IF delnrvar = ? THEN DO:
   OPEN QUERY faktaonrq FOR EACH FAKTAONR WHERE FAKTAONR.FAKTNR = FAKTPLAN.FAKTNR 
   USE-INDEX FAKTA NO-LOCK.
END.
ELSE DO:
   OPEN QUERY faktaonrq FOR EACH FAKTAONR WHERE FAKTAONR.FAKTNR = FAKTPLAN.FAKTNR 
   AND FAKTAONR.AONR = aonrvar AND FAKTAONR.DELNR = delnrvar
   USE-INDEX FAKTA NO-LOCK.
END.
IF FAKTREGLER.TIMRGL = "INGA" THEN RETURN.
IF kollvecko = "UTAN@" THEN RUN utan_UI.
ELSE RUN overegnat_UI.
