/*VISKONTAB.I*/
DEFINE TEMP-TABLE viskonttemp   
   FIELD KONTO AS CHARACTER 
   FIELD MOTPART AS CHARACTER
   FIELD OMRADE AS CHARACTER
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER 
   FIELD VDELNR AS CHARACTER
   FIELD DEBET AS DECIMAL
   FIELD KREDIT AS DECIMAL
   FIELD ORDNING AS INTEGER
   FIELD typ AS INTEGER
   FIELD K1 AS CHARACTER
   FIELD K2 AS CHARACTER
   FIELD K3 AS CHARACTER
   FIELD K4 AS CHARACTER
   FIELD K5 AS CHARACTER
   FIELD ORVAR AS LOGICAL 
   INDEX ORDNING IS PRIMARY ORDNING AONR DELNR KONTO MOTPART.
DEFINE TEMP-TABLE vismomstemp   NO-UNDO   
   FIELD AONR AS CHARACTER 
   FIELD DELNR AS INTEGER
   FIELD MOTPART AS CHARACTER
   FIELD MOTPARTID AS INTEGER 
   FIELD MOMS AS DECIMAL
   FIELD K1 AS CHARACTER
   FIELD K2 AS CHARACTER
   FIELD K3 AS CHARACTER
   FIELD K4 AS CHARACTER
   FIELD K5 AS CHARACTER
   INDEX AONR IS PRIMARY AONR DELNR.
DEFINE BUFFER viskonttempbuff FOR viskonttemp.
