/************************************************************************************
        PROCEDURE: calc.dem

        PURPOSE:   Demonstration program for "calc" tool

        SYNTAX:    "RUN samples/demo/calc.dem"

        REMARKS:   This program shows some samples of the tools
                   abilities and then allows the user to try some
                   on his/her own.

        PARAMETERS:NONE

        AUTHORS:   Progress Consulting
        DATE:      March 1993

        LAST INSPECTED:
        INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.            */
/*Code_Start*/

def var the-num as char.
run samples/calc.p (INPUT 1, INPUT 8, OUTPUT the-num).


