/*****************************************************************************
******
        PROCEDURE: chardat1.dem

        PURPOSE:   Demonstration program for "chardat1" tool

        SYNTAX:    "RUN samples/demo/chardat1.dem"

        REMARKS:   This program allows the user to try some
                   on his/her own.

        PARAMETERS:NONE

        AUTHORS:   Progress Consulting
        DATE:      March 1993

        LAST INSPECTED:
        INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.            */

/*Code_Start*/

DEFINE VARIABLE in-date  AS CHAR FORMAT "x(10)" NO-UNDO.
DEFINE VARIABLE out-date AS DATE                NO-UNDO.

DEFINE BUTTON bQUIT LABEL "EXIT" AUTO-ENDKEY.
DEFINE BUTTON bOK   LABEL "OK"   AUTO-GO.

FORM
   SKIP(1)
   "  Character Format" SPACE(3) in-date NO-LABEL 
   HELP "Enter a Date in the form MM/DD/YY" SPACE(5) SKIP(1)
   "  Date Format" SPACE(3) out-date NO-LABEL SKIP(1)
   SPACE(7) bOK SPACE(2) bQUIT SKIP(1)
   WITH FRAME frm-date CENTERED ROW 6 TITLE "Try One"
   VIEW-AS DIALOG-BOX.
     
ENABLE in-date bOK bQUIT WITH FRAME frm-date.

REPEAT:
   UPDATE in-date WITH FRAME frm-date.
   RUN samples/chardat1.p (INPUT in-date,
                               OUTPUT out-date).
   DISPLAY out-date WITH FRAME frm-date.
END.
HIDE FRAME frm-date NO-PAUSE.











