/************************************************************************************
        PROCEDURE: datafmt.dem

        PURPOSE:   Demonstration program for "datafmt" tool

        SYNTAX:    "RUN samples/demo/datafmt.dem"

        REMARKS:   This program shows some samples of the tools
                   abilities and then allows the user to try some
                   on his/her own.

        PARAMETERS:NONE

        AUTHORS:   Progress Consulting
        DATE:      March 1993

        LAST INSPECTED:
        INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.            */

/*Code_Start*/
 
RUN samples/datafmt.p.
RETURN.

