/************************************************************************************
        PROCEDURE: monthnam.dem

        PURPOSE:   Demonstration program for "monthnam" tool

        SYNTAX:    "RUN src/samples/demo/monthnam.dem"

        REMARKS:   This program shows some samples of the tools
                   abilities and then allows the user to try some
                   on his/her own.

        PARAMETERS:NONE

        AUTHORS:   Progress Consulting
        DATE:      March 1993

        LAST INSPECTED:
        INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.            */

/*Code_Start*/

DEFINE VARIABLE in-month    AS INT FORMAT ">9"     NO-UNDO.
DEFINE VARIABLE month-name  AS CHAR FORMAT "X(15)" NO-UNDO.
DEFINE VARIABLE loop        AS INT                 NO-UNDO.
DEFINE VARIABLE sample      AS INT EXTENT 5        NO-UNDO INIT [1,3,5,7,9].

DEFINE BUTTON bQUIT LABEL "EXIT" AUTO-ENDKEY.
DEFINE BUTTON bOK   LABEL "OK"   AUTO-GO.

DEFINE VARIABLE samples     AS CHAR VIEW-AS EDITOR SIZE 25 BY 8 SCROLLBAR-VERTICAL.

FORM samples NO-LABEL WITH FRAME samples_frm ROW 5 COL 2 TITLE "Samples".
FORM
   in-month    LABEL "Month"
   month-name  LABEL "Name" SKIP(1)
   SPACE(2) bOK SPACE(2) bQUIT
   WITH FRAME frm-month TITLE "Try One" VIEW-AS DIALOG-BOX.

ASSIGN
   FRAME frm-month:ROW = 7
   FRAME frm-month:COLUMN = 37.

VIEW FRAME samples_frm.
VIEW FRAME frm-month.
ENABLE in-month bOK bQUIT WITH FRAME frm-month.
ENABLE ALL WITH FRAME samples_frm.

REPEAT loop = 1 TO 5:
  RUN src/samples/monthnam.p (INPUT sample[loop],OUTPUT month-name).
  samples:SCREEN-VALUE = samples:SCREEN-VALUE + string(sample[loop]) + "   " + month-name + CHR(10).
  samples:CURSOR-OFFSET = samples:LENGTH.
END.
      
REPEAT:
   UPDATE in-month WITH FRAME frm-month.
   RUN src/samples/monthnam.p (INPUT in-month, OUTPUT month-name).
   DISPLAY month-name WITH FRAME frm-month.
   samples:SCREEN-VALUE = samples:SCREEN-VALUE + string(in-month) + "   " + month-name + CHR(10).
   samples:CURSOR-OFFSET = samples:LENGTH.
END.

HIDE FRAME samples_frm NO-PAUSE.










