/************************************************************************************

        PROCEDURE: notepad.dem



        PURPOSE:   First program for notepad demo



        SYNTAX:    "RUN samples/demo/notepad.dem"



        REMARKS:   This code connects a SPORTS database and 

                   runs samples/notepad.p.



        PARAMETERS:

        

        AUTHORS:   Judy Rothermal

        DATE:      April 1993



        LAST INSPECTED:

        INSPECTED BY:



 ************************************************************************************/

 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.            */

 

DEFINE VARIABLE x_dbname AS CHAR FORMAT "X(50)" NO-UNDO

                         LABEL "Database Name".

DEFINE VARIABLE x_single AS LOGICAL FORMAT "Yes/No" INIT YES

                         LABEL "Single-User?".

DEFINE VARIABLE x_connect AS LOGICAL NO-UNDO.



DEFINE BUTTON   btn_OK   LABEL "OK" AUTO-GO.

DEFINE BUTTON   btn_Cancel LABEL "Cancel" AUTO-ENDKEY.



{samples/helpvar.i &new = new}



x_connect = CONNECTED("sports").



IF NOT x_connect THEN DO:

   UPDATE 

   "This item must have a connection to a database copied from"

     VIEW-AS TEXT

   "the SPORTS database provided with PROGRESS." 

     VIEW-AS TEXT

   SKIP(1)

   "Please specify the database below:"

     VIEW-AS TEXT

   SKIP(1)

   x_dbname HELP "Enter path of database created from SPORTS."

      COLON 15

   x_single COLON 15

    HELP "Enter Yes to connect single-user, No if a server is up."

   SKIP(1)

   btn_OK AT 10 btn_Cancel

   WITH FRAME input_frm VIEW-AS DIALOG-BOX SIDE-LABELS

   CENTERED TITLE " Notepad ".



   IF x_single THEN CONNECT VALUE(x_dbname) -1 -ld notepad.   

   ELSE CONNECT VALUE(x_dbname) -ld notepad.

END. /* x_connect = NO */



COMPILE samples/notepad.p.

RUN samples/notepad.p.



IF NOT x_connect THEN DISCONNECT notepad.

















