/************************************************************************************
        PROCEDURE: soundex.dem

        PURPOSE:   Demonstration program for "soundex" tool

        SYNTAX:    "RUN samples/demo/soundex.dem"

        REMARKS:   This program shows some samples of the tools
                   abilities and then allows the user to try some
                   on his/her own.

        PARAMETERS:NONE

        AUTHORS:   Progress Consulting
        DATE:      March 1993

        LAST INSPECTED:
        INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.            */

/*Code_Start*/

DEFINE VARIABLE name AS CHARACTER FORMAT "x(30)".
DEFINE VARIABLE code AS CHARACTER.
DEFINE VARIABLE i AS INTEGER.

DEFINE VAR samples AS CHAR VIEW-AS EDITOR SIZE 25 BY 10 SCROLLBAR-VERTICAL.

DEFINE BUTTON bQUIT LABEL "EXIT" AUTO-ENDKEY.
DEFINE BUTTON bOK   LABEL "OK"   AUTO-GO.

FORM samples NO-LABEL WITH FRAME samples_frm ROW 3 COL 2 TITLE "Samples".
FORM SKIP(1) "String" name NO-LABEL SKIP "Soundex" code NO-LABEL
     SKIP(1) 
     SPACE(2) bOK SPACE(2) bQUIT
     WITH FRAME main_frm VIEW-AS DIALOG-BOX 
     TITLE "Try One".
ASSIGN
   FRAME main_frm:ROW = 5
   FRAME main_frm:COLUMN = 40.
ENABLE ALL WITH FRAME samples_frm.
REPEAT i = 1 TO 5:
  name = ENTRY(i,"Bird,Jordan,Smith,Smyth,Smythe").
  RUN samples/soundex.p (INPUT name,OUTPUT code).
  ASSIGN
  samples:SCREEN-VALUE = samples:SCREEN-VALUE + name + "  =  " + code + CHR(10)
  samples:CURSOR-OFFSET = samples:LENGTH.
END.

VIEW FRAME samples_frm.
VIEW FRAME main_frm.
ENABLE name bOK bQUIT WITH FRAME main_frm.

name = "".
REPEAT:
  UPDATE name WITH FRAME main_frm.
  RUN samples/soundex.p (INPUT name,OUTPUT code).
  DISPLAY code WITH FRAME main_frm.
  ASSIGN
  samples:SCREEN-VALUE IN FRAME samples_frm = samples:SCREEN-VALUE + name + "  =  " + code + CHR(10)
  samples:CURSOR-OFFSET = samples:LENGTH.
END.
HIDE FRAME samples_frm NO-PAUSE.







