/************************************************************************************
        PROCEDURE: statenam.dem

        PURPOSE:   Demonstration program for "statenam" tool

        SYNTAX:    "RUN samples/demo/statenam.dem"

        REMARKS:   This program shows some samples of the tools
                   abilities and then allows the user to try some
                   on his/her own.

        PARAMETERS:NONE

        AUTHORS:   Progress Consulting
        DATE:      March 1993

        LAST INSPECTED:
        INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.            */

/*Code_Start*/

DEFINE VARIABLE state-abbr  AS CHAR FORMAT "x(3)"  NO-UNDO.
DEFINE VARIABLE state-name  AS CHAR FORMAT "X(20)" NO-UNDO.

DEFINE BUTTON bQUIT LABEL "EXIT" AUTO-ENDKEY.
DEFINE BUTTON bOK LABEL "OK"  AUTO-GO.

FORM
   state-abbr  LABEL "2-Char State"
   state-name  LABEL "Name"  
   SKIP(1)
   SPACE(2) bOK SPACE(2) bQUIT
   WITH FRAME frm-state CENTERED VIEW-AS DIALOG-BOX
   TITLE "Try One".
ASSIGN
   FRAME frm-state:ROW = 6.
   
   
ENABLE bOK bQUIT state-abbr WITH FRAME frm-state.
REPEAT:
   UPDATE state-abbr WITH FRAME frm-state.      
   RUN samples/statenam.p (INPUT state-abbr,
                               OUTPUT state-name).
   DISPLAY state-name WITH FRAME frm-state.
END.










