/************************************************************************************
        PROCEDURE: statenam.dem

        PURPOSE:   Demonstration program for "statenam" tool

        SYNTAX:    "RUN samples/demo/statenam.dem"

        REMARKS:   This program shows some samples of the tools
                   abilities and then allows the user to try some
                   on his/her own.

        PARAMETERS:NONE

        AUTHORS:   Progress Consulting
        DATE:      March 1993

        LAST INSPECTED:
        INSPECTED BY:

 ************************************************************************************/
 /* Copyright(c) PROGRESS SOFTWARE CORPORATION, 1993 - All Rights Reserved.            */

 /*Code_Start*/
 
DEFINE VARIABLE indate AS DATE.
DEFINE VARIABLE yyyyww AS INT FORMAT "999999".

DEFINE BUTTON bQUIT LABEL "EXIT" AUTO-ENDKEY.
DEFINE BUTTON bOK   LABEL "OK"   AUTO-GO.

FORM " Enter a date:" indate 
    SKIP(1)
    SPACE(2) bOK SPACE(2) bQUIT
    WITH frame x NO-LABELS TITLE " Week-calulations " 
    CENTERED VIEW-AS DIALOG-BOX.
ASSIGN
   FRAME x:ROW = 2.
    
VIEW FRAME x.
ENABLE ALL WITH FRAME x.
REPEAT:

  UPDATE indate
    WITH frame x.

  RUN samples/weeknum.p (indate , OUTPUT yyyyww).

  DISPLAY "                      This day falls in week:"  yyyyww No-LABEL 
    WITH FRAME y 1 DOWN NO-BOX ROW 6.

  RUN samples/begweek.p (yyyyww , OUTPUT indate).

  DISPLAY "                   First day of this week is:"  indate + 0 NO-LABEL
     WITH 1 down FRAME z NO-BOX.

  RUN samples/endweek.p (yyyyww , OUTPUT indate).

  DISPLAY "                   Last  day of this week is:" indate + 0 NO-LABEL 
     WITH 1 DOWN FRAME a NO-BOX.

  RUN samples/addweek.p (yyyyww , 10 , OUTPUT yyyyww).

  DISPLAY " If you add 10 weeks you will end up in week:" yyyyww + 0
                                FORMAT "999999" NO-LABEL
      WITH 1 DOWN FRAME b NO-BOX .
END.
HIDE ALL NO-PAUSE.






