
/*------------------------------------------------------------------------
    File        : ARBKALK.I
    
  ----------------------------------------------------------------------*/
DEFINE TEMP-TABLE ArbKalkTT NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD TYPSNITT AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX KALKNR KALKNR.
DEFINE TEMP-TABLE ArbKalkhuvTT NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD ORDNING AS INTEGER
   FIELD UPPGIFT AS CHARACTER
   FIELD TEXTER AS CHARACTER
   FIELD BILD  AS BLOB
   FIELD TYPSNITT AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX KALKNR KALKNR ORDNING.
      
DEFINE TEMP-TABLE ArbRubrikTT NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD ORDNING AS INTEGER
   FIELD FALT AS CHARACTER
   FIELD RUBRIK AS CHARACTER
   FIELD TYPVAR AS CHARACTER
   FIELD DECFORMAT AS CHARACTER
   FIELD BREDD AS INTEGER INITIAL 100
   FIELD TYPSNITT AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX KALKNR KALKNR ORDNING.

DEFINE TEMP-TABLE ArbKalkKoderTidTT NO-UNDO
   FIELD KALKNR AS INTEGER 
   FIELD MATRIS AS INTEGER
   FIELD NUM AS INTEGER
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD ANTAL AS DECIMAL
   FIELD ENHET  AS CHARACTER
   FIELD TIMMAR AS DECIMAL
   FIELD TIMTYP AS CHARACTER
   FIELD TYPSNITT AS INTEGER
   FIELD TTRECID AS RECID
   FIELD SID AS INTEGER   
   FIELD BERNUM AS INTEGER
   FIELD RID AS RECID
   INDEX SID SID ARBKOD LOPNR
   INDEX BERNUM BERNUM ARBKOD LOPNR
   INDEX NUM NUM BENAMNING
   INDEX ARBKOD ARBKOD LOPNR TIMTYP
   INDEX MATRIS MATRIS TIMTYP.
   
DEFINE TEMP-TABLE ArbKalkKoderKostTT NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD MATRIS AS INTEGER
   FIELD NUM AS INTEGER
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER
   FIELD KOSTTYP AS CHARACTER
   FIELD KOSTNAD AS DECIMAL
   FIELD EA AS DECIMAL
   FIELD STSUMMA AS DECIMAL
   FIELD TYPSNITT AS INTEGER
   FIELD TTRECID AS RECID
   FIELD SID AS INTEGER   
   FIELD BERNUM AS INTEGER
   FIELD RID AS RECID
   INDEX NUM NUM KOSTTYP
   INDEX SID SID ARBKOD LOPNR
   INDEX BERNUM BERNUM ARBKOD LOPNR
   INDEX ARBKOD ARBKOD LOPNR KOSTTYP
   INDEX MATRIS MATRIS KOSTTYP.     


DEFINE TEMP-TABLE ArbKalkKoderTT NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD ORDNING AS INTEGER
   FIELD SUBORDNING AS INTEGER
   FIELD MATRIS AS INTEGER
   FIELD NUM AS INTEGER
   FIELD ARBKODLOPNR AS CHARACTER
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD ANTAL AS DECIMAL
   FIELD ENHET  AS CHARACTER
   FIELD BTIMMAR AS DECIMAL
   FIELD MTIMMAR AS DECIMAL
   FIELD MASKTIMMAR AS DECIMAL
   FIELD UTIMMAR AS DECIMAL
   FIELD EA AS DECIMAL
   FIELD ARBKOST AS DECIMAL
   FIELD MASKKOST AS DECIMAL
   FIELD MTRLKOST AS DECIMAL
   FIELD OVRIGKOST AS DECIMAL
   FIELD UTRKOST AS DECIMAL
   FIELD STSUMMA AS DECIMAL
   FIELD RADSUMMA AS DECIMAL
   FIELD TYPSNITT AS INTEGER
   FIELD TTRECID AS RECID
   FIELD MED AS LOGICAL
   FIELD MARKNING AS CHARACTER
   FIELD MARKSUB AS CHARACTER
   FIELD SID AS INTEGER   
   FIELD BERNUM AS INTEGER
   FIELD BYGGNR AS INTEGER
   FIELD RID AS RECID
   INDEX SID SID ARBKOD LOPNR
   INDEX BERNUM BERNUM ARBKOD LOPNR
   INDEX ORDNING IS PRIMARY SID BYGGNR BERNUM  ORDNING SUBORDNING
   INDEX NUM NUM 
   INDEX ARBKOD ARBKOD LOPNR TTRECID
   INDEX MATRIS MATRIS
   INDEX MATRISARB MATRIS ARBKOD LOPNR
   INDEX SOK TTRECID ARBKOD LOPNR .
   /*
DEFINE BUFFER ArbKalkKoderTTbuff FOR ArbKalkKoderTT.     
 */
DEFINE TEMP-TABLE ArbKalkAnmTT NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD ORDNING AS INTEGER
   FIELD SUBORDNING AS INTEGER
   FIELD MATRIS AS INTEGER
   FIELD NUM AS INTEGER
   FIELD ARBKODLOPNR AS CHARACTER
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD ANMARKNING AS CHARACTER
   FIELD TYPSNITT AS INTEGER
   FIELD TTRECID AS RECID
   FIELD SID AS INTEGER   
   FIELD BERNUM AS INTEGER
   FIELD RID AS RECID
   INDEX SID SID ARBKOD LOPNR
   INDEX BERNUM BERNUM ARBKOD LOPNR
   INDEX ORDNING  IS PRIMARY  ORDNING SUBORDNING.
DEFINE TEMP-TABLE ArbEgnaPriserTT NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD ORDNING AS INTEGER
   FIELD SUBORDNING AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD PRIS AS DECIMAL
   FIELD TYPSNITT AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX ORDNING  IS PRIMARY  ORDNING SUBORDNING.   
DEFINE TEMP-TABLE ArbFaktorerTT NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD ORDNING AS INTEGER
   FIELD SUBORDNING AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD FAKTOR AS DECIMAL
   FIELD TYPSNITT AS INTEGER
   FIELD TTRECID AS RECID
   INDEX ORDNING  IS PRIMARY  ORDNING SUBORDNING.      
DEFINE TEMP-TABLE ArbMtrlTT NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD ORDNING AS INTEGER
   FIELD SUBORDNING AS INTEGER
   FIELD MATRIS AS INTEGER
   FIELD ENR AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET AS CHARACTER
   FIELD ANTAL AS DECIMAL
   FIELD PRIS AS DECIMAL
   FIELD SUMMA AS DECIMAL
   FIELD TYPSNITT AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX ORDNING  IS PRIMARY  ORDNING SUBORDNING.   
DEFINE TEMP-TABLE ArbBerMtrlTT NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD ORDNING AS INTEGER
   FIELD SUBORDNING AS INTEGER
   FIELD MATRIS AS INTEGER
   FIELD ENR AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET AS CHARACTER
   FIELD ANTAL AS DECIMAL
   FIELD PRIS AS DECIMAL
   FIELD SUMMA AS DECIMAL
   FIELD TYPSNITT AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX ORDNING  IS PRIMARY  ORDNING SUBORDNING.     
DEFINE TEMP-TABLE ArbFrekTT NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD ORDNING AS INTEGER
   FIELD SUBORDNING AS INTEGER
   FIELD MATRIS AS INTEGER
   FIELD ARBKODLOPNR AS CHARACTER
   FIELD ARBKOD   AS CHARACTER
   FIELD LOPNR    AS INTEGER 
   FIELD FREKODLOPNR AS CHARACTER
   FIELD FREKOD   AS CHARACTER
   FIELD FREKNR   AS INTEGER
   FIELD ANTAL    AS DECIMAL DECIMALS 5
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET    AS CHARACTER
   FIELD KATAR    AS INTEGER
   FIELD TYPSNITT AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX ORDNING  IS PRIMARY  ORDNING SUBORDNING.       
DEFINE TEMP-TABLE ArbKomTT NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD ORDNING AS INTEGER
   FIELD SUBORDNING AS INTEGER
   FIELD MATRIS AS INTEGER
   FIELD ARBKODLOPNR AS CHARACTER
   FIELD ARBKOD   AS CHARACTER
   FIELD LOPNR    AS INTEGER 
   FIELD KOMMENTAR AS CHARACTER
   FIELD TYPSNITT AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX ORDNING  IS PRIMARY  ORDNING SUBORDNING.
    
DEFINE TEMP-TABLE EgenExtraTT NO-UNDO
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER
   FIELD MATRIS AS INTEGER
   FIELD MARKSUB AS CHARACTER
   FIELD ORDNING AS INTEGER
   FIELD SUBORDNING AS INTEGER
   FIELD RID AS RECID
   INDEX MATRIS MATRIS MARKSUB ARBKOD LOPNR
   INDEX MARKSUB MARKSUB ARBKOD LOPNR.       
   
   