/*ARENDEKAT.I*/
{KALKARENDEGEM.I}
                     
/*KALKYLEN DET SAKNAST NÅGRA FÄLT EX. ARBETSUPPGIFT KOMMENTAR OMRÅDE MM*/                                 
DEFINE TEMP-TABLE arendehuvtt NO-UNDO  
   BEFORE-TABLE arendehuvbef
   FIELD ARENDENR AS INTEGER
   FIELD OMRADE AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD KLOGID AS INTEGER
   FIELD TYPKALK AS INTEGER 
   FIELD EGETMTRL AS LOGICAL
   FIELD EGNAPRISER AS LOGICAL
   FIELD FAKTORER AS LOGICAL
   FIELD TTRECID AS RECID
   FIELD ANMARKNING AS CHARACTER
   FIELD BESTID AS CHARACTER
   FIELD KALKANV AS CHARACTER
   FIELD ANVANDARE AS CHARACTER
   FIELD AKTIV AS LOGICAL INITIAL TRUE
   FIELD UTYP AS INTEGER INITIAL 1
   INDEX ARENDENR ARENDENR
   INDEX TYPKALK TYPKALK.
DEFINE TEMP-TABLE earendehuvtt NO-UNDO LIKE arendehuvtt.
  /*vilka kalkyler som är öppnade*/
DEFINE TEMP-TABLE anvkalkyltt NO-UNDO  
   FIELD ARENDENR AS INTEGER
   FIELD OMRADE AS CHARACTER 
   INDEX ARENDENR ARENDENR.
   
DEFINE  TEMP-TABLE arendenumtt NO-UNDO
   BEFORE-TABLE arendenumttbef
   FIELD ARENDENR AS INTEGER
   FIELD OMRADE AS CHARACTER
   FIELD KLOGSUBID AS INTEGER
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER    
   FIELD NUM AS INTEGER
   FIELD MATRIS AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD ANTAL AS DECIMAL     LABEL "Antal" DECIMALS 6 /*OBS MÅNGA DECIMALER*/
   FIELD ENHET AS CHARACTER
   FIELD KOMMENTAR AS CHARACTER
   FIELD ANMARKNING AS CHARACTER
   FIELD TTRECID AS RECID
   FIELD TYPKALK AS INTEGER 
   FIELD TOTKOST AS DECIMAL   DECIMALS 4 /*OBS MÅNGA DECIMALER*/  
   FIELD MARKNING AS CHARACTER
   FIELD MARKSUB AS CHARACTER
   FIELD RISK AS DECIMAL DECIMALS 4
   FIELD VINST AS DECIMAL DECIMALS 4
   FIELD FRITOTKOST AS DECIMAL DECIMALS 4
   INDEX ARENDENR ARENDENR 
   INDEX MATRIS ARENDENR MATRIS
   INDEX KLOGSUBID KLOGSUBID
   INDEX ARBKOD IS PRIMARY ARBKOD LOPNR NUM
   INDEX NUM NUM.
DEFINE BUFFER arendenumttbuf FOR arendenumtt.   
DEFINE TEMP-TABLE earendenumtt NO-UNDO LIKE arendenumtt
   BEFORE-TABLE earendenumttbef.   
DEFINE TEMP-TABLE arendenumsubtt NO-UNDO
   BEFORE-TABLE arendenumsubttbef
   FIELD ARENDENR AS INTEGER
   FIELD OMRADE AS CHARACTER
   FIELD NUM AS INTEGER 
   FIELD NUMSUBID AS INTEGER  
   FIELD KPID AS INTEGER
   FIELD TIMMAR AS DECIMAL    DECIMALS 10
   FIELD KOSTNAD AS DECIMAL  DECIMALS 4                                       
   FIELD BENAMNING AS CHARACTER
   FIELD PRIS AS DECIMAL  DECIMALS 10
   FIELD MARKNING AS CHARACTER
   FIELD MARKSUB AS CHARACTER
   FIELD FRITIMMAR AS DECIMAL DECIMALS 10
   FIELD FRIKOSTNAD AS DECIMAL DECIMALS 10
   FIELD FRIBENAMNING AS CHARACTER
   FIELD AVRUND AS DECIMAL DECIMALS 10
   FIELD FRIAVRUND AS DECIMAL  DECIMALS 10
   FIELD FRIPRIS AS DECIMAL   DECIMALS 10
   FIELD TTRECID AS RECID
   FIELD EGENPRISUPP AS LOGICAL
   FIELD EGENKODUPP AS LOGICAL
   INDEX NUM NUM NUMSUBID
   INDEX BENAMNING IS PRIMARY BENAMNING.
DEFINE BUFFER arendenumsubttbuf FOR arendenumsubtt.   
DEFINE TEMP-TABLE earendenumsubtt NO-UNDO LIKE arendenumsubtt
   BEFORE-TABLE earendenumsubttbef.

DEFINE TEMP-TABLE arendemtrlTT NO-UNDO
   BEFORE-TABLE arendemtrlTTbef
   FIELD ARENDENR         AS INTEGER
   FIELD OMRADE     AS CHARACTER
   FIELD Enr            AS CHARACTER                         
   FIELD Benamning      AS CHARACTER                            
   FIELD Bestkvant      AS DECIMAL     DECIMALS 2                     
   FIELD Enhet          AS CHARACTER                    
   FIELD BERKVANT       AS DECIMAL DECIMALS 2
   FIELD SUMMA          AS DECIMAL
   FIELD LEVKOD         AS CHARACTER
   FIELD BPRIS          AS DECIMAL DECIMALS 2
   FIELD NPRIS          AS DECIMAL   DECIMALS 2
   FIELD BERLEV         AS CHARACTER                           
   FIELD OFFERT         AS LOGICAL
   FIELD KPRIS          AS DECIMAL DECIMALS 2
   FIELD KUND           AS LOGICAL
   FIELD MTRLROW        AS ROWID
   FIELD MATRIS         AS INTEGER
   FIELD TTRECID        AS RECID
   FIELD MID            AS INTEGER
   FIELD BREAKDUMMY     AS INTEGER
   INDEX BEN LEVKOD ARENDENR BENAMNING
   INDEX Enr IS PRIMARY enr
   INDEX Lev LEVKOD ARENDENR enr
   INDEX MID MID
   INDEX ARENDENR ARENDENR OMRADE.
DEFINE BUFFER arendemtrlTTbuf FOR arendemtrlTT.   
DEFINE TEMP-TABLE earendemtrlTT NO-UNDO LIKE arendemtrlTT .

DEFINE TEMP-TABLE arendeaonrTT NO-UNDO
   BEFORE-TABLE arendeaonrTTbef
   FIELD ARENDENR AS INTEGER
   FIELD OMRADE AS CHARACTER
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD AKTIV AS LOGICAL
   FIELD TYP AS INTEGER
   FIELD STATUSNIV AS CHARACTER
   FIELD LASTA AS LOGICAL
   FIELD PLANNR AS CHARACTER
   FIELD ARTAL AS INTEGER
   FIELD TTRECID AS RECID
   INDEX ARENDENR ARENDENR OMRADE
   INDEX AONR AONR DELNR
   INDEX PLANNR PLANNR ARTAL.
   
 DEFINE TEMP-TABLE arendetidlageTT NO-UNDO
    BEFORE-TABLE arendetidlageTTbef
    FIELD ARENDENR AS INTEGER
    FIELD OMRADE AS CHARACTER 
    FIELD BENAMNING AS CHARACTER
    FIELD DATUM1 AS DATE     
    FIELD DATUMTID AS DATETIME FORMAT "99/99/9999 HH:MM:SS"
    FIELD IDTIDLAG AS CHARACTER
    FIELD ANVANDARE1 AS CHARACTER
    FIELD ORDNING AS CHARACTER
    FIELD TIDLAGE AS CHARACTER
    FIELD TTRECID AS RECID
    FIELD PERSONALKOD AS CHARACTER
    FIELD NAMNANVANDARE1 AS CHARACTER
    FIELD NAMN AS CHARACTER
    INDEX ARENDENR ARENDENR OMRADE ORDNING
    INDEX ORDNING IS PRIMARY ORDNING.
DEFINE TEMP-TABLE earendetidlageTT NO-UNDO  LIKE arendetidlageTT.

{ArendeimportTT.I}    




