
/*------------------------------------------------------------------------
    File        : ARENDEKATH.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : elpao
    Created     : Tue Jan 08 09:09:04 CET 2013
    Notes       :
  ----------------------------------------------------------------------*/
   DEFINE PUBLIC VARIABLE HuvudTTh              AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE arendeaonrTTh           AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE KoderTTh              AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE arendemtrlTTh          AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE arendetidlageTTh       AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ArendeimportTTh       AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ValdaPriserTTh        AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE KalkmallHuvudtth      AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE KalkmallKodertth      AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE KalkmallValdtth       AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE KatalogTTh            AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE ArbetskoderTTh        AS HANDLE NO-UNDO.      
   DEFINE PUBLIC VARIABLE LopposterTTh          AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE MarkningTTh           AS HANDLE NO-UNDO.   
   DEFINE PUBLIC VARIABLE PriserTTh             AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE VisningTTh            AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE tiduth                AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE berkalkmtrltth        AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE kalkantalTTh          AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE kalkkostnadTTh        AS HANDLE NO-UNDO.
   DEFINE PUBLIC VARIABLE KalkRubrikTTh         AS HANDLE NO-UNDO.
   
   