
/*------------------------------------------------------------------------
    File        : ARENDEKATTTH.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : elpao
    Created     : Tue Jan 08 09:10:55 CET 2013
    Notes       :
  ----------------------------------------------------------------------*/
      THIS-OBJECT:ArbetskoderTTh = TEMP-TABLE kalkylarbkodertt:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:HuvudTTh = TEMP-TABLE arendehuvtt:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:arendeaonrTTh = TEMP-TABLE arendeaonrTT:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:KalkmallHuvudtth = TEMP-TABLE KalkmallHuvudtt:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:KalkmallKodertth = TEMP-TABLE KalkmallKodertt:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:KalkmallValdtth = TEMP-TABLE KalkmallValdtt:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:arendemtrlTTh =  TEMP-TABLE arendemtrlTT:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:ArendeimportTTh = TEMP-TABLE ArendeimportTT:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:KatalogTTh = TEMP-TABLE kalkylkatalogtt:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:KoderTTh = TEMP-TABLE arendenumtt:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:LopposterTTh = TEMP-TABLE kalkylloppostertt:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:MarkningTTh = TEMP-TABLE markfiltertt:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:PriserTTh = TEMP-TABLE kalkylprisertt:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:ValdaPriserTTh = TEMP-TABLE arendenumsubtt:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:VisningTTh = TEMP-TABLE kalkvisningtt:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:tiduth = TEMP-TABLE tidut:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:arendetidlageTTh = TEMP-TABLE arendetidlageTT:HANDLE:DEFAULT-BUFFER-HANDLE.
      THIS-OBJECT:berkalkmtrltth = TEMP-TABLE berkalkmtrltt:HANDLE:DEFAULT-BUFFER-HANDLE.
      
      
      
      
      
      
      
      
      
    