
/*------------------------------------------------------------------------
    File        : ARENDEKATDBH.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : elpao
    Created     : Tue Jan 08 09:20:52 CET 2013
    Notes       :
  ----------------------------------------------------------------------*/

      THIS-OBJECT:ArbetskoderTTh = THIS-OBJECT:{1}:ArbetskoderTTh.
      THIS-OBJECT:HuvudTTh = THIS-OBJECT:{1}:HuvudTTh.
      THIS-OBJECT:arendeaonrTTh = THIS-OBJECT:{1}:arendeaonrTTh.
      THIS-OBJECT:KalkmallHuvudtth = THIS-OBJECT:{1}:KalkmallHuvudtth.
      THIS-OBJECT:KalkmallKodertth = THIS-OBJECT:{1}:KalkmallKodertth.
      THIS-OBJECT:KalkmallValdtth = THIS-OBJECT:{1}:KalkmallValdtth.
      THIS-OBJECT:arendemtrlTTh = THIS-OBJECT:{1}:arendemtrlTTh.
      THIS-OBJECT:ArendeimportTTh = THIS-OBJECT:{1}:ArendeimportTTh.
      THIS-OBJECT:KatalogTTh = THIS-OBJECT:{1}:KatalogTTh.
      THIS-OBJECT:KoderTTh = THIS-OBJECT:{1}:KoderTTh.
      THIS-OBJECT:LopposterTTh = THIS-OBJECT:{1}:LopposterTTh.
      THIS-OBJECT:MarkningTTh = THIS-OBJECT:{1}:MarkningTTh.
      THIS-OBJECT:PriserTTh = THIS-OBJECT:{1}:PriserTTh.
      THIS-OBJECT:ValdaPriserTTh = THIS-OBJECT:{1}:ValdaPriserTTh.
      THIS-OBJECT:VisningTTh = THIS-OBJECT:{1}:VisningTTh.
      THIS-OBJECT:tiduth = THIS-OBJECT:{1}:tiduth.
      THIS-OBJECT:berkalkmtrltth = THIS-OBJECT:{1}:berkalkmtrltth.
      THIS-OBJECT:arendetidlageTTh = THIS-OBJECT:{1}:arendetidlageTTh.
      