
/*------------------------------------------------------------------------
    File        : Ebr-DataRensa.i
      ----------------------------------------------------------------------*/
   EMPTY TEMP-TABLE Ebr-Data_Katalog NO-ERROR.
   EMPTY TEMP-TABLE Ebr-Data_PLevel NO-ERROR.
   EMPTY TEMP-TABLE Ebr-Data_Arbetskod NO-ERROR.
   EMPTY TEMP-TABLE Ebr-Data_lop NO-ERROR.   
   EMPTY TEMP-TABLE Ebr-Data_lopanm NO-ERROR. 
   EMPTY TEMP-TABLE Ebr-Data_mtrl NO-ERROR.
   EMPTY TEMP-TABLE Ebr-Data_P2Kom NO-ERROR.   
