/*
               KSV Editor
    Copyright: (C) 2000-2001 Serguey Klimoff (bulkl0DD)
     Filename: EFASTTEMP.I
      Comment: <comment>
   Parameters:
         Uses:
      Used by:
      Created: 2009.02.05 09:52 ELPAO   
     Modified: 2010.12.08 10:37 ELPAO    
     Modified: 
*/

DEFINE TEMP-TABLE efastkalktemp NO-UNDO  
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER
   FIELD DUMMY AS CHARACTER
   FIELD ENHET AS CHARACTER
   FIELD F1 AS DECIMAL DECIMALS 4 FORMAT "->>>>9.9999"
   FIELD F2 AS DECIMAL DECIMALS 4 FORMAT "->>>>9.9999"
   FIELD F3 AS DECIMAL 
   FIELD F4 AS DECIMAL 
   FIELD F5 AS DECIMAL 
   FIELD F6 AS DECIMAL 
   FIELD F7 AS DECIMAL 
   FIELD F8 AS DECIMAL 
   FIELD F9 AS DECIMAL 
   FIELD F10 AS DECIMAL
   FIELD EA AS DECIMAL
   FIELD ARBETE AS DECIMAL
   FIELD MATERIEL AS DECIMAL
   FIELD MASKINKOST AS DECIMAL
   FIELD OVRIGT AS DECIMAL
   FIELD ENTRP AS DECIMAL
   FIELD ANTAL AS DECIMAL
   FIELD UTRUST AS DECIMAL DECIMALS 4 FORMAT "->>>>9.9999"
   FIELD UTRUSTKOST AS DECIMAL
   FIELD MASKINTIMMAR AS DECIMAL DECIMALS 4 FORMAT "->>>>9.9999"
   FIELD SUMMA AS DECIMAL
   FIELD ARBFAKTOR AS DECIMAL
   FIELD MASKFAKTOR AS DECIMAL
   FIELD MTRLFAKTOR AS DECIMAL
   FIELD OVRFAKTOR AS DECIMAL
   FIELD UTRFAKTOR AS DECIMAL
   FIELD FAKTOR AS LOGICAL
   FIELD BENAMNING AS CHARACTER
   INDEX KOD ARBKOD LOPNR ASCENDING.
