/*
     Filename: EJTEMP.I
      Created: 2004.03.30 14:05ELPAO     
     Modified: 
*/

DEFINE {&NEW} {&SHARED} TEMP-TABLE ejkopi
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET AS CHARACTER 
   FIELD ANTAL AS DECIMAL FORMAT "->>>>>9.999" 
   INDEX KOD ARBKOD LOPNR ASCENDING.

DEFINE {&NEW} {&SHARED} TEMP-TABLE ejmtrl 
   FIELD ENR AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET AS CHARACTER
   FIELD ANTAL AS DECIMAL 
   INDEX ENR ENR ASCENDING.
