/*
     Filename: FAKTORTEMP.I
      Created: 2004.03.26 14:26ELPAO     
     Modified: 
*/

DEFINE {&NEW} {&SHARED} TEMP-TABLE faktortemp  NO-UNDO 
   FIELD KALKNR         AS INTEGER
   FIELD FAK1           AS DECIMAL
   FIELD FAK2           AS DECIMAL
   FIELD FAK3           AS DECIMAL
   FIELD FAK4           AS DECIMAL
   FIELD FAK5           AS DECIMAL
   FIELD FAK6           AS DECIMAL
   FIELD FAK7           AS DECIMAL
   FIELD FAK8           AS DECIMAL
   FIELD FAK9           AS DECIMAL
   FIELD FAK10          AS DECIMAL
   FIELD OMRADE         AS CHARACTER
   FIELD FAKMTRL        AS DECIMAL
   FIELD FAKOVRIGT      AS DECIMAL
   FIELD FAKENT         AS DECIMAL
   FIELD FAKTOT         AS DECIMAL
   FIELD FAKUTRUST      AS DECIMAL
   FIELD FAKUTRUSTKOST  AS DECIMAL
   FIELD FAKMASKINKOST  AS DECIMAL
   INDEX KALK AS PRIMARY KALKNR
   INDEX OMRADE OMRADE KALKNR.

DEFINE TEMP-TABLE extrafaktortemp NO-UNDO LIKE faktortemp.
