/*
     Filename: FASTKALKTEMP.I
      Created: 2004.03.25 12:01ELPAO     
     Modified: 
*/

DEFINE {&NEW} {&SHARED} TEMP-TABLE fastkalktemp NO-UNDO
   FIELD KALKNR      AS INTEGER 
   FIELD TYP         AS INTEGER
   FIELD ARBKOD      AS CHARACTER
   FIELD LOPNR       AS INTEGER
   FIELD BENAMNING   AS CHARACTER
   FIELD ENHET       AS CHARACTER
   FIELD F1          AS DECIMAL
   FIELD F2          AS DECIMAL
   FIELD F3          AS DECIMAL
   FIELD F4          AS DECIMAL
   FIELD F5          AS DECIMAL
   FIELD F6          AS DECIMAL
   FIELD F7          AS DECIMAL
   FIELD F8          AS DECIMAL
   FIELD F9          AS DECIMAL
   FIELD F10         AS DECIMAL
   FIELD EA          AS DECIMAL
   FIELD ARBETE      AS DECIMAL
   FIELD MATERIEL    AS DECIMAL
   FIELD MASKINKOST  AS DECIMAL
   FIELD OVRIGT      AS DECIMAL
   FIELD ANTAL       AS DECIMAL
   FIELD OMRADE      AS CHARACTER
   FIELD ENTRP       AS DECIMAL
   FIELD UTRUST      AS DECIMAL
   FIELD UTRUSTKOST  AS DECIMAL
   FIELD FAST        AS LOGICAL
   FIELD FASTROW     AS ROWID          /* Rowid för gällande FASTKALK */
   FIELD MARKERA     AS LOGICAL        /* Markeringsmärkning av post */
   FIELD TOTALT      AS INTEGER
   INDEX OMRADE  OMRADE KALKNR
   INDEX KOD AS PRIMARY OMRADE KALKNR ARBKOD LOPNR.
DEFINE {&NEW} {&SHARED} TEMP-TABLE extrafastkalktemp NO-UNDO LIKE fastkalktemp.
DEFINE TEMP-TABLE avtalfastkalktemp NO-UNDO LIKE fastkalktemp
   FIELD ANMARKNING AS CHARACTER.

