/*
     Filename: FREKVENSTEMP.I
      Created: 2004.05.17 13:09ELPAO     
     Modified: 
*/



DEFINE {&NEW} {&SHARED} TEMP-TABLE frekvenstemp NO-UNDO
   FIELD ARBKOD   AS CHARACTER
   FIELD LOPNR    AS INTEGER 
   FIELD FREKOD   AS CHARACTER
   FIELD FREKNR   AS INTEGER
   FIELD ANTAL    AS DECIMAL
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET    AS CHARACTER
   FIELD KATAR    AS INTEGER
   FIELD TTRECID AS RECID
   INDEX KOD AS PRIMARY KATAR ARBKOD LOPNR
   INDEX KOLL KATAR ARBKOD LOPNR FREKOD FREKNR.

DEFINE TEMP-TABLE extrafrekvenstemp NO-UNDO LIKE frekvenstemp.      
