/*
     Filename: FREKVENSTEMPC.I
      Created: 2004.05.17 13:09ELPAO     
     Modified: 
*/



DEFINE {&NEW} {&SHARED} TEMP-TABLE frekvenstemp NO-UNDO
   BEFORE-TABLE frekvenstempbef
   FIELD KLOGSUBID AS INTEGER
   FIELD ARBKOD   AS CHARACTER
   FIELD LOPNR    AS INTEGER 
   FIELD FREKOD   AS CHARACTER
   FIELD FREKNR   AS INTEGER
   FIELD ANTAL    AS DECIMAL DECIMALS 5
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET    AS CHARACTER
   FIELD KATAR    AS INTEGER
   FIELD TTRECID AS RECID
   INDEX KOD AS PRIMARY KLOGSUBID ARBKOD LOPNR
   INDEX KOLL KLOGSUBID ARBKOD LOPNR FREKOD FREKNR.
DEFINE BUFFER frekvenstempbuff FOR frekvenstemp.
DEFINE TEMP-TABLE extrafrekvenstemp NO-UNDO LIKE frekvenstemp.      
