/*
     Filename: KALKBEFTEMP.I
      Created: 2004.03.25 11:44ELPAO     
     Modified: 
*/

DEFINE {&NEW} {&SHARED} TEMP-TABLE kalkbeftemp NO-UNDO
   FIELD KALKNR      AS INTEGER   
   FIELD BEF1        AS CHARACTER   
   FIELD PERSMASK1   AS LOGICAL     
   FIELD PRIS1       AS DECIMAL     
   FIELD BEF2        AS CHARACTER   
   FIELD PERSMASK2   AS LOGICAL     
   FIELD PRIS2       AS DECIMAL     
   FIELD BEF3        AS CHARACTER   
   FIELD PERSMASK3   AS LOGICAL     
   FIELD PRIS3       AS DECIMAL     
   FIELD BEF4        AS CHARACTER   
   FIELD PERSMASK4   AS LOGICAL     
   FIELD PRIS4       AS DECIMAL     
   FIELD BEF5        AS CHARACTER   
   FIELD PERSMASK5   AS LOGICAL     
   FIELD PRIS5       AS DECIMAL     
   FIELD BEF6        AS CHARACTER   
   FIELD PERSMASK6   AS LOGICAL     
   FIELD PRIS6       AS DECIMAL     
   FIELD BEF7        AS CHARACTER   
   FIELD PERSMASK7   AS LOGICAL     
   FIELD PRIS7       AS DECIMAL     
   FIELD BEF8        AS CHARACTER   
   FIELD PERSMASK8   AS LOGICAL     
   FIELD PRIS8       AS DECIMAL     
   FIELD BEF9        AS CHARACTER   
   FIELD PERSMASK9   AS LOGICAL     
   FIELD PRIS9       AS DECIMAL     
   FIELD BEF10       AS CHARACTER   
   FIELD PERSMASK10  AS LOGICAL     
   FIELD PRIS10      AS DECIMAL     
   FIELD OMRADE      AS CHARACTER
   FIELD ARBKOD      AS CHARACTER
   FIELD LOPNR       AS INTEGER
   FIELD EBR1        AS INTEGER
   FIELD EBR2        AS INTEGER
   FIELD EBR3        AS INTEGER
   FIELD EBR4        AS INTEGER
   FIELD EBR5        AS INTEGER
   FIELD EBR6        AS INTEGER
   FIELD EBR7        AS INTEGER
   FIELD EBR8        AS INTEGER
   FIELD EBR9        AS INTEGER
   FIELD EBR10       AS INTEGER
   FIELD EA1         AS LOGICAL
   FIELD EA2         AS LOGICAL
   FIELD EA3         AS LOGICAL
   FIELD EA4         AS LOGICAL
   FIELD EA5         AS LOGICAL 
   FIELD EA6         AS LOGICAL 
   FIELD EA7         AS LOGICAL 
   FIELD EA8         AS LOGICAL 
   FIELD EA9         AS LOGICAL 
   FIELD EA10        AS LOGICAL 
   FIELD KATAR       AS INTEGER
   INDEX KALK AS PRIMARY KALKNR   
   INDEX ARTAL KALKNR KATAR
   INDEX OMRADE OMRADE KALKNR ARBKOD LOPNR.

DEFINE {&NEW} {&SHARED} TEMP-TABLE extrakalkbeftemp NO-UNDO LIKE kalkbeftemp. 
