
/*------------------------------------------------------------------------
    File        : KALKDYNTABLEH.I
  ----------------------------------------------------------------------*/
DEFINE {&PUBLIC}  VARIABLE Kalknumanvegentth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE Kalknumanvegenbuffh AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE VolymberTTh           AS HANDLE NO-UNDO.
 
DEFINE {&PUBLIC}  VARIABLE VolymberTTbuffh AS HANDLE NO-UNDO.

DEFINE {&PUBLIC}  VARIABLE Kalknumanvegensubtth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE Kalknumanvegensubbuffh AS HANDLE NO-UNDO.

DEFINE {&PUBLIC}  VARIABLE BerKalkkopplatth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE BerKalkkopplabuffh AS HANDLE NO-UNDO.


DEFINE {&PUBLIC}  VARIABLE Bervalltth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE Bervallbuffh AS HANDLE NO-UNDO.

DEFINE {&PUBLIC}  VARIABLE NBervalltth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE NBervallbuffh AS HANDLE NO-UNDO.

DEFINE {&PUBLIC}  VARIABLE BervallKskapbuffh AS HANDLE NO-UNDO.
/*
DEFINE {&PUBLIC}  VARIABLE BervallNskapbuffh AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE bervalDSh AS HANDLE NO-UNDO.
*/
DEFINE {&PUBLIC}  VARIABLE Bermtrltth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE Bermtrlbuffh AS HANDLE NO-UNDO.

DEFINE {&PUBLIC}  VARIABLE HdSchakttth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE HdSchaktbuffh AS HANDLE NO-UNDO.

DEFINE {&PUBLIC}  VARIABLE HdSchaktStrackatth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE HdSchaktStrackabuffh AS HANDLE NO-UNDO.


/*
DEFINE {&PUBLIC}  VARIABLE KalkbefBtth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE KalkbefBbuffh AS HANDLE NO-UNDO.

DEFINE {&PUBLIC}  VARIABLE BerKalkyltth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE BerKalkylbuffh AS HANDLE NO-UNDO.

DEFINE {&PUBLIC}  VARIABLE HdKalkyltth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE HdKalkylbuffh AS HANDLE NO-UNDO.
*/