/*
     Filename: KALKSPECTEMP.I
      Created: 2004.03.31 14:56ELPAO     
     Modified: 
*/

DEFINE {&NEW} {&SHARED} TEMP-TABLE kalkspectemp
   FIELD KALKNR      AS INTEGER
   FIELD KALKTEXT    AS CHARACTER
   FIELD OMRADE      AS CHARACTER
   FIELD BESTID      AS CHARACTER
   FIELD KALKANV     AS CHARACTER
   FIELD FASTPRIS    AS LOGICAL
   FIELD ANVANDARE   AS CHARACTER
   FIELD AONR        AS CHARACTER
   FIELD DELNR       AS INTEGER
   FIELD AKTIV       AS LOGICAL
   FIELD VINSTPA     AS INTEGER
   FIELD OMKOSTP     AS DECIMAL
   FIELD KUNDPRISF   AS DECIMAL
   FIELD OMKMTR      AS DECIMAL
   FIELD STARTDAG    AS CHARACTER
   FIELD SLUTDAG     AS CHARACTER
   FIELD STARTVNR    AS INTEGER
   FIELD SLUTVNR     AS INTEGER
   FIELD FRIKUND     AS CHARACTER
   FIELD KALKPRIS    AS DECIMAL
   FIELD PLANNR      AS CHARACTER
   FIELD ARTAL       AS INTEGER
   INDEX AONR AS PRIMARY AONR DELNR
   INDEX KALKSP OMRADE KALKNR
   INDEX PLAN PLANNR ARTAL.

