/*KALKKATTEMP.I*/
DEFINE {&NEW} SHARED TEMP-TABLE kalkkattemp NO-UNDO
   FIELD NAMN    AS CHARACTER
   FIELD OMRADE AS CHARACTER
   FIELD OPRIS  AS DECIMAL
   FIELD PRIS   AS DECIMAL FORMAT ">>>>>>9.9<<" 
   FIELD RADNR  AS INTEGER 
   FIELD TYP AS CHARACTER
   FIELD VINAMN AS CHARACTER
   FIELD ANTAL  AS DECIMAL
   INDEX TYP IS PRIMARY TYP. 
DEFINE TEMP-TABLE GuruGrundPrisTT NO-UNDO LIKE kalkkattemp.  
DEFINE TEMP-TABLE ekalkkattemp NO-UNDO LIKE kalkkattemp
   FIELD TOTFAKT AS INTEGER
   FIELD ROWFRIA  AS ROWID.

DEFINE {&NEW} SHARED TEMP-TABLE kalkkattyptemp NO-UNDO
   FIELD RUBRIK AS CHARACTER
   FIELD TYP    AS CHARACTER
   INDEX TYP TYP.
DEFINE BUFFER ekalkkattempbuff FOR ekalkkattemp.