
/*------------------------------------------------------------------------
    File        : Kalksuper.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Fri Dec 19 09:33:01 CET 2014
    Notes       :
  ----------------------------------------------------------------------*/
/*LÖPNUMMER*/
DEFINE TEMP-TABLE ekalkylarbkodertt NO-UNDO
   
   FIELD KLOGSUBID AS INTEGER
   FIELD TYPKALK AS INTEGER
   FIELD ARBKOD AS CHARACTER 
   FIELD BENAMNING AS CHARACTER
   FIELD REGION AS LOGICAL
   FIELD OPTO AS LOGICAL
   FIELD MARKNING AS CHARACTER
   FIELD MARKSUB AS CHARACTER
   FIELD TTRECID AS RECID
   INDEX KLOGSUBID KLOGSUBID
   INDEX TYPKALK IS PRIMARY KLOGSUBID TYPKALK ARBKOD
   INDEX ARBKOD  KLOGSUBID ARBKOD 
   INDEX ARBKODID ARBKOD KLOGSUBID.

DEFINE TEMP-TABLE ekalkylloppostertt NO-UNDO  
                                                                   
   FIELD KLOGSUBID AS INTEGER  
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER  
   FIELD TYPKALK AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET AS CHARACTER   
   FIELD KOMMENTAR AS CHARACTER
   FIELD EAMANGD AS DECIMAL DECIMALS 3
   FIELD TTRECID AS RECID   
   FIELD MARKNING AS CHARACTER
   FIELD MARKSUB AS CHARACTER
   FIELD TKOST AS DECIMAL
   INDEX KLOGSUBID KLOGSUBID   
   INDEX ARBKOD KLOGSUBID ARBKOD
   INDEX LOPNR KLOGSUBID ARBKOD LOPNR
   INDEX TKOST ARBKOD LOPNR.
  