
/* KALKSUMMTEMP.I */
   
DEFINE TEMP-TABLE kalksumsum  
   FIELD TYP AS INTEGER
   FIELD MASKGBELOPP AS DECIMAL
   FIELD MONTBELOPP  AS DECIMAL
   FIELD MONTTIMMAR  AS DECIMAL
   FIELD BERBELOPP   AS DECIMAL
   FIELD AONR AS CHARACTER 
   FIELD DELNR AS INTEGER 
   FIELD PLANNR AS CHARACTER
   FIELD ARTAL  AS INTEGER           
   FIELD BOKKONTO AS CHARACTER  
   FIELD FAKTNR AS INTEGER    
   FIELD REGDATUM AS DATE    
   FIELD BENAMNING AS CHARACTER
   FIELD BELOPP AS DECIMAL   
   FIELD MBELOPP AS DECIMAL
   FIELD TBELOPP AS DECIMAL  
   FIELD MTRL AS DECIMAL   
   FIELD OVRKR AS DECIMAL 
   FIELD INKOMST AS DECIMAL 
   FIELD TIMMAR AS DECIMAL 
   FIELD BTIMMAR AS DECIMAL
   FIELD OTIMMAR AS DECIMAL
   FIELD OBELOPP AS DECIMAL
   FIELD LONKOST AS DECIMAL
   FIELD UKOST AS DECIMAL
   FIELD UTIMMAR AS DECIMAL
   FIELD EAMANGD AS DECIMAL 
   FIELD MASKTIMMAR AS DECIMAL
   FIELD KTYP AS CHARACTER
   INDEX BOK IS PRIMARY BOKKONTO REGDATUM
   INDEX AONR AONR DELNR.