
/*------------------------------------------------------------------------
    File        : KALKYLKATH.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : elpao
    Created     : Tue Jan 08 09:09:04 CET 2013
    Notes       :
  ----------------------------------------------------------------------*/

   DEFINE {&PUBLIC} VARIABLE HuvudTTh              AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE IngKatalogTTh              AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE KatalogTTh            AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE Katalogsubtth         AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE KatalogDeltth         AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE PriserTTh             AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE VisningTTh            AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE ValdaPriserTTh        AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE ArbetskoderTTh        AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE LopposterTTh          AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE LopsubTTh             AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE KoderTTh              AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE MarkningTTh           AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE kalkantalTTh          AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE kodantaltempTTh          AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE kalkkostnadTTh        AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE KalkRubrikTTh         AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE EgnaPriserTTh         AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE FaktorerTTh           AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE kalkaonrTTh           AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE Avtalskalktth         AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE AvtalKodertth         AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE BerAvtalKodertth         AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE BerAvtalKodersumtth         AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE SchAvtalKodertth         AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE kalktmtrlTTh          AS HANDLE NO-UNDO.
   
   DEFINE {&PUBLIC} VARIABLE KalkylimportTTh       AS HANDLE NO-UNDO.
   
   DEFINE {&PUBLIC} VARIABLE KaladmimportTTh       AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE KalkmallHuvudtth      AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE KalkmallKodertth      AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE KalkmallValdtth       AS HANDLE NO-UNDO.
   
   DEFINE {&PUBLIC} VARIABLE FrekvensTTh           AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE tiduth                AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE berkalkmtrltth        AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE kalkanvtth            AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE kalkttidlageTTh       AS HANDLE NO-UNDO.
   
   
   {KALKDYNTABLEH.I}
   
   
   