/*KALKMALL.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE kalkmall NO-UNDO
   FIELD MALLRAK AS INTEGER
   FIELD VAL AS CHARACTER
   FIELD AKTIV AS LOGICAL 
   FIELD BENAMNING AS CHARACTER
   FIELD ARBKOD AS CHARACTER LABEL "Arbetskod"
   FIELD LOPNR AS INTEGER    LABEL "Löpnr"
   FIELD ANTAL AS DECIMAL
   FIELD ORDNING AS INTEGER
   FIELD TYP AS INTEGER
   FIELD ENHET AS CHARACTER
   FIELD BENKOD AS CHARACTER
   INDEX MALL MALLRAK VAL 
   INDEX TYP IS PRIMARY TYP MALLRAK VAL
   INDEX KOD MALLRAK ARBKOD LOPNR. 
DEFINE TEMP-TABLE ekalkmall NO-UNDO LIKE kalkmall.
DEFINE TEMP-TABLE eukalkmall NO-UNDO LIKE kalkmall.

