
/*------------------------------------------------------------------------
    File        : KALKKAT20G.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Wed Jan 24 10:39:15 CET 2018
    Notes       :
  ----------------------------------------------------------------------*/

DEFINE VARIABLE hjkatvar AS INTEGER NO-UNDO EXTENT 10.
DEFINE VARIABLE hjkatprisvar AS DECIMAL NO-UNDO EXTENT 10.
DEFINE VARIABLE hjkatmask1var AS DECIMAL NO-UNDO EXTENT 10.
DEFINE VARIABLE hjkatmask2var AS DECIMAL NO-UNDO EXTENT 10.
DEFINE VARIABLE hjkatrorligvar AS DECIMAL NO-UNDO EXTENT 10.
DEFINE VARIABLE ebrarvar AS INTEGER NO-UNDO.
