/*KALKSTART.I*/
DEFINE TEMP-TABLE kalkansv NO-UNDO 
   FIELD PERSONALKOD AS CHARACTER
   FIELD NAMN        AS CHARACTER
   FIELD OMRADE AS CHARACTER
   INDEX PERSONALKOD IS PRIMARY PERSONALKOD
   INDEX NAMN NAMN.
{KALKUPPTT.I}   
DEFINE TEMP-TABLE kalkftemp NO-UNDO
   FIELD KALKNR AS INTEGER FORMAT ">>>>>>9"  
   FIELD NUM AS INTEGER FORMAT ">>>9" 
   FIELD ARBKOD AS CHARACTER FORMAT "X(5)"   
   FIELD LOPNR AS INTEGER FORMAT ">>>"
   FIELD PROCENT AS INTEGER FORMAT ">>9"
   FIELD ANTAL AS DECIMAL FORMAT ">>>9.999" LABEL "Antal"
   FIELD ENHET AS CHARACTER FORMAT "x(3)"
   FIELD BESTID AS CHARACTER FORMAT "X(6)"
   FIELD BESTNAMN AS CHARACTER FORMAT "X(30)" LABEL "Beställare"
   FIELD ANM AS CHARACTER FORMAT "X(20)"
   FIELD BENAMNING AS CHARACTER FORMAT "X(40)"
   INDEX NUM IS PRIMARY NUM ARBKOD LOPNR BESTID
   INDEX NUM2 NUM ARBKOD LOPNR ANM BESTID  . 
