
    /*File        : KALKARENDEGEM.I*/
 
/*NAMN PÅ KATALOGER*/
DEFINE TEMP-TABLE kalkylkatalogtt NO-UNDO
   BEFORE-TABLE kalkylkatalogttbef
   FIELD KLOGID AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD INDATUM AS DATE
   FIELD VISARTAL AS INTEGER
   FIELD HKLOGSUBID AS INTEGER  /*BESTÄMMER INOM VARJE KATALOG VILKen KALKYLKATALOGSUB SOM SKA GE EGNA PRISER OCH FAKTORER */
   FIELD TTRECID AS RECID
   FIELD SEKRETESS AS LOGICAL
   FIELD AVSLUTAD AS LOGICAL 
   FIELD KATALOGTYP AS CHARACTER
   INDEX KLOGID KLOGID
   INDEX VISARTAL IS PRIMARY VISARTAL DESCENDING KLOGID DESCENDING.
 DEFINE BUFFER kalkylkatalogttbuf FOR kalkylkatalogtt.     
 
/*GER KOLUMN VID VISNING*/
DEFINE TEMP-TABLE kalkvisningtt NO-UNDO
   BEFORE-TABLE kalkvisningttbef
   FIELD KVID AS INTEGER
   FIELD TIMTYP AS CHARACTER  
   FIELD KOSTTYP AS CHARACTER
   FIELD EABER AS LOGICAL 
   FIELD TTRECID AS RECID
   FIELD ORDNINGTIMMAR AS INTEGER
   FIELD ORDNINGKOSTNAD AS INTEGER
   INDEX KVID KVID.   
  
DEFINE TEMP-TABLE kalkrubrikTT NO-UNDO
   FIELD ORDNING AS INTEGER
   FIELD KVID AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD KOSTTIMM AS LOGICAL
   FIELD TIMMCOL AS CHARACTER
   FIELD KOSTCOL AS CHARACTER
   INDEX ORDNING ORDNING
   INDEX KVID KVID.
DEFINE TEMP-TABLE kalkantal NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD MATRIS AS INTEGER
   FIELD NUM AS INTEGER
   FIELD ANTAL AS DECIMAL
   FIELD BENAMNING AS CHARACTER
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER
   FIELD ENHET AS CHARACTER
   FIELD SUMMA  AS DECIMAL  
   FIELD FRISUMMA  AS DECIMAL
   FIELD TIMTYP AS CHARACTER
   FIELD KPID AS INTEGER
   FIELD KVID AS INTEGER
   FIELD BERNUM AS INTEGER
   FIELD SID AS INTEGER.
   
DEFINE TEMP-TABLE kodantaltemp NO-UNDO LIKE kalkantal.    
DEFINE BUFFER kalkantalbuf FOR kalkantal. 
DEFINE TEMP-TABLE kalkkostnad NO-UNDO
   FIELD ANTAL AS DECIMAL
   FIELD KALKNR AS INTEGER
   FIELD MATRIS AS INTEGER
   FIELD NUM AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER
   FIELD ENHET AS CHARACTER
   FIELD TOTKOST  AS DECIMAL
   FIELD EAMANGD AS DECIMAL
   FIELD FRITOTKOST  AS DECIMAL
   FIELD FRIEAMANGD AS DECIMAL  
   FIELD KOSTTYP AS CHARACTER
   FIELD KPID AS INTEGER
   FIELD KVID AS INTEGER
   FIELD ST AS INTEGER
   FIELD STTOTKOST  AS DECIMAL  /*styckkostnad lena*/
   FIELD STFRITOTKOST  AS DECIMAL
   FIELD STPROJKOST  AS DECIMAL
   FIELD STFRIPROJKOST  AS DECIMAL
   FIELD STUTSMET  AS DECIMAL
   FIELD STFRIUTSMET  AS DECIMAL
   FIELD BERNUM AS INTEGER
   FIELD SID AS INTEGER.
  
DEFINE BUFFER kalkkostnadbuf FOR kalkkostnad.   
/*GER PRISER OCH RUBRIKER OM EA FÅS VIA KVID VISNING FÅS VIA KVID från katalogen*/
DEFINE TEMP-TABLE kalkylprisertt NO-UNDO
   BEFORE-TABLE kalkylpriserttbef
   FIELD KLOGSUBID AS INTEGER
   FIELD KPID AS INTEGER                               
   FIELD KVID AS INTEGER
   FIELD SOKBENAMNING AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD PRIS AS DECIMAL DECIMALS 10  
   FIELD EGENKODUPP AS LOGICAL  /*BESTÄMMER INOM VARJE KALKYLPRISER från  KALKYLKATALOGSUB SOM SKA GE EGNA KODERSPRISER PRISER OCH FAKTORER*/    
   FIELD EGENPRISUPP AS LOGICAL    /*BESTÄMMER INOM VARJE KALKYLPRISER från  KALKYLKATALOGSUB SOM SKA GE EGNA PRISER OCH FAKTORER*/ 
   FIELD TTRECID AS RECID                            
   INDEX KPID KLOGSUBID KPID
   INDEX SOKBENAMNING KLOGSUBID SOKBENAMNING  
   INDEX BENAMNING IS PRIMARY BENAMNING.
DEFINE BUFFER kalkylpriserttbuf FOR kalkylprisertt.                          
/*ARBETSKODER*/
DEFINE TEMP-TABLE kalkylarbkodertt NO-UNDO
   BEFORE-TABLE kalkylarbkoderttbef
   FIELD KLOGSUBID AS INTEGER
   FIELD TYPKALK AS INTEGER
   FIELD ARBKOD AS CHARACTER 
   FIELD BENAMNING AS CHARACTER
   FIELD REGION AS LOGICAL
   FIELD OPTO AS LOGICAL
   FIELD MARKNING AS CHARACTER
   FIELD MARKSUB AS CHARACTER
   FIELD TTRECID AS RECID
   INDEX KLOGSUBID KLOGSUBID
   INDEX TYPKALK IS PRIMARY TYPKALK ARBKOD KLOGSUBID
   INDEX ARBKOD  KLOGSUBID ARBKOD 
   INDEX ARBKODID ARBKOD KLOGSUBID.
DEFINE BUFFER kalkylarbkoderttbuf FOR kalkylarbkodertt.   
DEFINE TEMP-TABLE ekalkylarbkodertt  NO-UNDO LIKE kalkylarbkodertt.
/* MÄRKNINGSFILTER */
DEFINE TEMP-TABLE markfiltertt NO-UNDO
   FIELD MARKNING AS CHARACTER
   FIELD TYP AS INTEGER
   INDEX MARKNING TYP.

/*LÖPNUMMER*/
DEFINE TEMP-TABLE kalkylloppostertt NO-UNDO  
   BEFORE-TABLE kalkyllopposterttbef                                                                
   FIELD KLOGSUBID AS INTEGER  
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER  
   FIELD TYPKALK AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET AS CHARACTER   
   FIELD KOMMENTAR AS CHARACTER
   FIELD EAMANGD AS DECIMAL DECIMALS 3
   FIELD TTRECID AS RECID   
   FIELD MARKNING AS CHARACTER
   FIELD MARKSUB AS CHARACTER
   FIELD TKOST AS DECIMAL   
   INDEX KLOGSUBID KLOGSUBID   
   INDEX ARBKOD KLOGSUBID ARBKOD
   INDEX LOPNR IS PRIMARY KLOGSUBID ARBKOD LOPNR
   INDEX TKOST ARBKOD LOPNR.
DEFINE BUFFER kalkyllopposterttbuf FOR kalkylloppostertt.
DEFINE TEMP-TABLE ekalkylloppostertt NO-UNDO LIKE kalkylloppostertt.
DEFINE TEMP-TABLE KalkmallHuvudtt NO-UNDO
   BEFORE-TABLE KalkmallHuvudttbef
   FIELD MALLNR AS INTEGER 
   FIELD BENAMNING AS CHARACTER
   FIELD TYP AS INTEGER
   FIELD TTRECID AS RECID
   INDEX MALLNR IS PRIMARY MALLNR 
   INDEX MALL TYP MALLNR BENAMNING.  
DEFINE BUFFER KalkmallHuvudttbuf FOR KalkmallHuvudtt.

   
DEFINE TEMP-TABLE KalkmallKodertt NO-UNDO
   BEFORE-TABLE KalkmallKoderttbef
   FIELD MALLNR AS INTEGER 
   FIELD BENAMNING AS CHARACTER
   FIELD TYP AS INTEGER
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER
   FIELD ANTAL AS DECIMAL DECIMALS 2
   FIELD ENHET AS CHARACTER
   FIELD TTRECID AS RECID
   INDEX ARBKOD IS PRIMARY ARBKOD LOPNR  
   INDEX MALL MALLNR.

DEFINE BUFFER KalkmallKoderttbuf FOR KalkmallKodertt.  

DEFINE TEMP-TABLE KalkmallValdtt NO-UNDO
   FIELD MALLNR AS INTEGER 
   FIELD BENAMNING AS CHARACTER
   FIELD TYP AS INTEGER
   FIELD TTRECID AS RECID
   INDEX MALL TYP MALLNR BENAMNING.  

 {TIDUTTT.I}  
    
DEFINE TEMP-TABLE berkalkmtrltt 
   FIELD ENR AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET AS CHARACTER
   FIELD ANTAL AS INTEGER
   FIELD PRIS AS DECIMAL 
   FIELD TOTPRIS AS DECIMAL
   INDEX ENR IS PRIMARY ENR ASCENDING.

 /*SNABB KALKYL VISNING*/  
{ARBKALK.I}  

