/*KALKALLTEMP.I*/  
DEFINE {&NEW} SHARED TEMP-TABLE utvaldfasttemp NO-UNDO
   FIELD AKTIV         AS LOGICAL
   FIELD ANVANDARE     AS CHARACTER
   FIELD AONR          AS CHARACTER
   FIELD ARTAL         AS INTEGER  LABEL "Årtal"
   FIELD BENAMNING     AS CHARACTER
   FIELD BESTID        AS CHARACTER
   FIELD DELNR         AS INTEGER
   FIELD EGETMTRL      AS LOGICAL
   FIELD EGETPRIS      AS LOGICAL
   FIELD FAKTOR        AS LOGICAL
   FIELD FASTPRIS      AS LOGICAL
   FIELD KALKANV       AS CHARACTER
   FIELD KALKNR        AS INTEGER
   FIELD KATAR         AS INTEGER
  /* KALKÅR*/
  FIELD VIKATAR         AS INTEGER
   FIELD OMRADE        AS CHARACTER
   FIELD PLANNR        AS CHARACTER
   FIELD SLUTDAG       AS CHARACTER
   FIELD SLUTVNR       AS INTEGER
   FIELD STARTDAG      AS CHARACTER
   FIELD STARTVNR      AS INTEGER
   FIELD TYP           AS INTEGER LABEL "Typ"
   FIELD TYPCHAR       AS CHARACTER LABEL "Typ"
   FIELD STATUSNIV     AS CHARACTER
   FIELD KATID AS INTEGER
   INDEX KALKNR IS PRIMARY TYP KALKNR
   INDEX KALKSP OMRADE TYP KALKNR 
   INDEX PLAN PLANNR ARTAL
   INDEX AONR AONR DELNR
   INDEX TYP TYP 
   INDEX STATUSNIV STATUSNIV TYP
   INDEX TYPCHAR TYPCHAR KALKNR
   INDEX ARTAL ARTAL KALKNR 
   INDEX BENAMNING BENAMNING KALKNR
   INDEX AKTIV AKTIV KALKNR.
DEFINE {&NEW} SHARED TEMP-TABLE eutvaldfasttemp NO-UNDO LIKE utvaldfasttemp
   INDEX OMRADE OMRADE.
DEFINE {&NEW} SHARED TEMP-TABLE valdfasttemp NO-UNDO LIKE utvaldfasttemp.
   

