/*
     Filename: KALKYLTEMP.I
      Created: 2004.03.30 09:25ELPAO     
     Modified: 
*/
   
DEFINE {&NEW} {&SHARED} TEMP-TABLE kalkyltemp NO-UNDO
   FIELD OMRADE      AS CHARACTER
   FIELD RECKALKYL   AS RECID
   FIELD BEFATTNING  AS CHARACTER
   FIELD PRIS        AS DECIMAL
   FIELD TIMMAR      AS INTEGER
   FIELD OT50        AS INTEGER
   FIELD OT75        AS INTEGER
   FIELD OT100       AS INTEGER
   FIELD PERSMASK    AS LOGICAL
   FIELD TYP         AS CHARACTER
   FIELD RADNR       AS INTEGER
   FIELD VINAMN      AS CHARACTER
   FIELD KALKYLID    AS INTEGER
   INDEX RECKALKYL AS PRIMARY RECKALKYL BEFATTNING  
   INDEX RADNR RECKALKYL BEFATTNING TYP RADNR
   INDEX ID KALKYLID.
   
