
/*------------------------------------------------------------------------
    File        : KalkylimportTT.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : elpao
    Created     : Fri Dec 21 13:18:35 CET 2012
    Notes       :
  ----------------------------------------------------------------------*/

DEFINE TEMP-TABLE KalkylimportTT
   FIELD KALKNR AS INTEGER
   FIELD OMRADE AS CHARACTER
   FIELD NUM AS INTEGER
   FIELD MATRIS AS INTEGER
   FIELD ARBKOD AS CHARACTER 
   FIELD LOPNR AS INTEGER
   FIELD ANTAL AS DECIMAL LABEL "Antal"  DECIMALS 6
   FIELD BENAMNING AS CHARACTER
   FIELD MARKNING AS CHARACTER
   FIELD MARKSUB AS CHARACTER
   FIELD ANMARKNING AS CHARACTER
   FIELD RISK AS DECIMAL  DECIMALS 4
   FIELD VINST AS DECIMAL DECIMALS 4
   FIELD SID AS INTEGER
   FIELD BERNUM AS INTEGER
   FIELD BKID AS INTEGER
   FIELD HKID AS INTEGER
   FIELD TTRECID AS RECID
   FIELD HJUPPDAT AS INTEGER
   FIELD HJCOL AS CHARACTER
   FIELD ID2 AS CHARACTER
   INDEX MATRIS MATRIS ARBKOD LOPNR NUM
   INDEX HJUPPDAT HJUPPDAT
   INDEX HJCOL HJCOL BERNUM.
   
   
DEFINE BUFFER KalkylimportTTbuff FOR KalkylimportTT. 