/*KATALOGER.I*/


DEFINE TEMP-TABLE katalognrtemp NO-UNDO
   FIELD NRID AS INTEGER
   FIELD VIARTAL AS INTEGER
   FIELD SKAPDAT AS DATE
   FIELD KATID AS INTEGER EXTENT 10
   INDEX NRID SKAPDAT NRID.
DEFINE TEMP-TABLE ekatalognrtemp NO-UNDO LIKE katalognrtemp.

DEFINE TEMP-TABLE katalogtemp NO-UNDO
   FIELD KATARTAL AS INTEGER
   FIELD KATID AS INTEGER
   FIELD KATTYP AS CHARACTER
   FIELD MONT AS DECIMAL
   FIELD MASK1 AS DECIMAL 
   FIELD MASK2 AS DECIMAL
   FIELD RORLIG   AS DECIMAL  
   INDEX KATTYP KATTYP
   INDEX KATID KATID.
DEFINE TEMP-TABLE ekatalogtemp NO-UNDO LIKE katalogtemp. 
