/*
     Filename: LOPTEMP.I
      Created: 2004.04.22 09:20ELPAO     
     Modified: 
*/

DEFINE {&NEW} {&SHARED} TEMP-TABLE loptemp NO-UNDO
   FIELD ARBKOD      AS CHARACTER
   FIELD LOPNR       AS INTEGER
   FIELD BENAMNING   AS CHARACTER
   FIELD ENHET       AS CHARACTER
   FIELD F1          AS DECIMAL
   FIELD F2          AS DECIMAL
   FIELD F3          AS DECIMAL
   FIELD F4          AS DECIMAL
   FIELD F5          AS DECIMAL
   FIELD F6          AS DECIMAL
   FIELD F7          AS DECIMAL
   FIELD F8          AS DECIMAL
   FIELD F9          AS DECIMAL
   FIELD F10         AS DECIMAL
   FIELD EA          AS DECIMAL
   FIELD ARBETE      AS DECIMAL
   FIELD MATERIEL    AS DECIMAL
   FIELD MASKINKOST  AS DECIMAL
   FIELD OVRIGT      AS DECIMAL
   FIELD KATAR       AS INTEGER
   FIELD UTRUST      AS DECIMAL
   FIELD UTRUSTKOST  AS DECIMAL
   FIELD FAST        AS LOGICAL
   FIELD TYP         AS INTEGER
   FIELD ANTAL      AS DECIMAL
   INDEX KATAR AS PRIMARY KATAR ARBKOD LOPNR
   INDEX ARBKOD ARBKOD LOPNR
   INDEX TYP TYP.   
DEFINE {&NEW} {&SHARED} TEMP-TABLE extraloptemp NO-UNDO LIKE loptemp.          
