/*MANGDCOL.I*/

IF colvar = "J" THEN ASSIGN  colvar = "L" colvarT = "M".                         
ELSE IF colvar = "L" THEN ASSIGN  colvar = "N" colvarT = "O".                     
ELSE IF colvar = "N" THEN ASSIGN colvar = "P" colvarT = "Q".
ELSE IF colvar = "P" THEN ASSIGN colvar = "R" colvarT = "S".
ELSE IF colvar = "R" THEN ASSIGN colvar = "T" colvarT = "U".
ELSE IF colvar = "T" THEN ASSIGN colvar = "V" colvarT = "W".
ELSE IF colvar = "V" THEN ASSIGN colvar = "X" colvarT = "Y".                     
ELSE IF colvar = "X" THEN ASSIGN colvar = "Z" colvarT = "AA".
ELSE IF colvar = "Z" THEN ASSIGN colvar = "AB" colvarT = "AC".

ELSE IF colvar = "AB" THEN ASSIGN colvar = "AD" colvarT = "AE".
ELSE IF colvar = "AD" THEN ASSIGN colvar = "AF" colvarT = "AG".
ELSE IF colvar = "AF" THEN ASSIGN colvar = "AH" colvarT = "AI".
ELSE IF colvar = "AH" THEN ASSIGN colvar = "AJ" colvarT = "AK".
ELSE IF colvar = "AJ" THEN ASSIGN colvar = "AL" colvarT = "AM".
ELSE IF colvar = "AL" THEN ASSIGN colvar = "AN" colvarT = "AO".
ELSE IF colvar = "AN" THEN ASSIGN colvar = "AP" colvarT = "AQ".
ELSE IF colvar = "AP" THEN ASSIGN colvar = "AR" colvarT = "AS".
ELSE IF colvar = "AR" THEN ASSIGN colvar = "AT" colvarT = "AU".
ELSE IF colvar = "AT" THEN ASSIGN colvar = "AV" colvarT = "AW".
ELSE IF colvar = "AV" THEN ASSIGN colvar = "AX" colvarT = "AY".                     
ELSE IF colvar = "AX" THEN ASSIGN colvar = "AZ" colvarT = "BA".                     
ELSE IF colvar = "AZ" THEN ASSIGN colvar = "BB" colvarT = "BC".

ELSE IF colvar = "BB" THEN ASSIGN colvar = "BD" colvarT = "BE".
ELSE IF colvar = "BD" THEN ASSIGN colvar = "BF" colvarT = "BG".
ELSE IF colvar = "BF" THEN ASSIGN colvar = "BH" colvarT = "BI".
ELSE IF colvar = "BH" THEN ASSIGN colvar = "BJ" colvarT = "BK".
ELSE IF colvar = "BJ" THEN ASSIGN colvar = "BL" colvarT = "BM".
ELSE IF colvar = "BL" THEN ASSIGN colvar = "BN" colvarT = "BO".
ELSE IF colvar = "BN" THEN ASSIGN colvar = "BP" colvarT = "BQ".
ELSE IF colvar = "BP" THEN ASSIGN colvar = "BR" colvarT = "BS".
ELSE IF colvar = "BR" THEN ASSIGN colvar = "BT" colvarT = "BU".
ELSE IF colvar = "BT" THEN ASSIGN colvar = "BV" colvarT = "BW".
ELSE IF colvar = "BV" THEN ASSIGN colvar = "BX" colvarT = "BY".                     
ELSE IF colvar = "BX" THEN ASSIGN colvar = "BZ" colvarT = "CA".
ELSE IF colvar = "BZ" THEN ASSIGN colvar = "CB" colvarT = "CC".

ELSE IF colvar = "CB" THEN ASSIGN colvar = "CD" colvarT = "CE".
ELSE IF colvar = "CD" THEN ASSIGN colvar = "CF" colvarT = "CG".
ELSE IF colvar = "CF" THEN ASSIGN colvar = "CH" colvarT = "CI".
ELSE IF colvar = "CH" THEN ASSIGN colvar = "CJ" colvarT = "CK".
ELSE IF colvar = "CJ" THEN ASSIGN colvar = "CL" colvarT = "CM".
ELSE IF colvar = "CL" THEN ASSIGN colvar = "CN" colvarT = "CO".
ELSE IF colvar = "CN" THEN ASSIGN colvar = "CP" colvarT = "CQ".
ELSE IF colvar = "CP" THEN ASSIGN colvar = "CR" colvarT = "CS".
ELSE IF colvar = "CR" THEN ASSIGN colvar = "CT" colvarT = "CU".
ELSE IF colvar = "CT" THEN ASSIGN colvar = "CV" colvarT = "CW".
ELSE IF colvar = "CV" THEN ASSIGN colvar = "CX" colvarT = "CY".                     
ELSE IF colvar = "CX" THEN ASSIGN colvar = "CZ" colvarT = "DA".
ELSE IF colvar = "CZ" THEN ASSIGN colvar = "DB" colvarT = "DC".

ELSE IF colvar = "DB" THEN ASSIGN colvar = "DD" colvarT = "DE".
ELSE IF colvar = "DD" THEN ASSIGN colvar = "DF" colvarT = "DG".
ELSE IF colvar = "DF" THEN ASSIGN colvar = "DH" colvarT = "DI".
ELSE IF colvar = "DH" THEN ASSIGN colvar = "DJ" colvarT = "DK".
ELSE IF colvar = "DJ" THEN ASSIGN colvar = "DL" colvarT = "DM".
ELSE IF colvar = "DL" THEN ASSIGN colvar = "DN" colvarT = "DO".
ELSE IF colvar = "DN" THEN ASSIGN colvar = "DP" colvarT = "DQ".
ELSE IF colvar = "DP" THEN ASSIGN colvar = "DR" colvarT = "DS".
ELSE IF colvar = "DR" THEN ASSIGN colvar = "DT" colvarT = "DU".
ELSE IF colvar = "DT" THEN ASSIGN colvar = "DV" colvarT = "DW".
ELSE IF colvar = "DV" THEN ASSIGN colvar = "DX" colvarT = "DY".                     
ELSE IF colvar = "DX" THEN ASSIGN colvar = "DZ" colvarT = "EA".
ELSE IF colvar = "DZ" THEN ASSIGN colvar = "EB" colvarT = "EC".

ELSE IF colvar = "EB" THEN ASSIGN colvar = "ED" colvarT = "EE".
ELSE IF colvar = "ED" THEN ASSIGN colvar = "EF" colvarT = "EG".
ELSE IF colvar = "EF" THEN ASSIGN colvar = "EH" colvarT = "EI".
ELSE IF colvar = "EH" THEN ASSIGN colvar = "EJ" colvarT = "EK".
ELSE IF colvar = "EJ" THEN ASSIGN colvar = "EL" colvarT = "EM".
ELSE IF colvar = "EL" THEN ASSIGN colvar = "EN" colvarT = "EO".
ELSE IF colvar = "EN" THEN ASSIGN colvar = "EP" colvarT = "EQ".
ELSE IF colvar = "EP" THEN ASSIGN colvar = "ER" colvarT = "ES".
ELSE IF colvar = "ER" THEN ASSIGN colvar = "ET" colvarT = "EU".
ELSE IF colvar = "ET" THEN ASSIGN colvar = "EV" colvarT = "EW".
ELSE IF colvar = "EV" THEN ASSIGN colvar = "EX" colvarT = "EY".                     
ELSE IF colvar = "EX" THEN ASSIGN colvar = "EZ" colvarT = "FA".
ELSE IF colvar = "EZ" THEN ASSIGN colvar = "FB" colvarT = "FC".

ELSE IF colvar = "FB" THEN ASSIGN colvar = "FD" colvarT = "FE".
ELSE IF colvar = "FD" THEN ASSIGN colvar = "FF" colvarT = "FG".
ELSE IF colvar = "FF" THEN ASSIGN colvar = "FH" colvarT = "FI".
ELSE IF colvar = "FH" THEN ASSIGN colvar = "FJ" colvarT = "FK".
ELSE IF colvar = "FJ" THEN ASSIGN colvar = "FL" colvarT = "FM".

/*81-100*/

ELSE IF colvar = "FL" THEN ASSIGN colvar = "FN" colvarT = "FO".
ELSE IF colvar = "FN" THEN ASSIGN colvar = "FP" colvarT = "FQ".
ELSE IF colvar = "FP" THEN ASSIGN colvar = "FR" colvarT = "FS".
ELSE IF colvar = "FR" THEN ASSIGN colvar = "FT" colvarT = "FU".
ELSE IF colvar = "FT" THEN ASSIGN colvar = "FV" colvarT = "FW".
ELSE IF colvar = "FV" THEN ASSIGN colvar = "FX" colvarT = "Y".                     
ELSE IF colvar = "FX" THEN ASSIGN colvar = "FZ" colvarT = "GA".
ELSE IF colvar = "FZ" THEN ASSIGN colvar = "GB" colvarT = "GC".

ELSE IF colvar = "GB" THEN ASSIGN colvar = "GD" colvarT = "GE".
ELSE IF colvar = "GD" THEN ASSIGN colvar = "GF" colvarT = "GG".
ELSE IF colvar = "GF" THEN ASSIGN colvar = "GH" colvarT = "GI".
ELSE IF colvar = "GH" THEN ASSIGN colvar = "GJ" colvarT = "GK".
ELSE IF colvar = "GJ" THEN ASSIGN colvar = "GL" colvarT = "GM".
ELSE IF colvar = "GL" THEN ASSIGN colvar = "GN" colvarT = "GO".
ELSE IF colvar = "GN" THEN ASSIGN colvar = "GP" colvarT = "Q".
ELSE IF colvar = "GP" THEN ASSIGN colvar = "GR" colvarT = "GS".
ELSE IF colvar = "GR" THEN ASSIGN colvar = "GT" colvarT = "GU".
ELSE IF colvar = "GT" THEN ASSIGN colvar = "GV" colvarT = "W".
ELSE IF colvar = "GV" THEN ASSIGN colvar = "GX" colvarT = "GY".                     
ELSE IF colvar = "GX" THEN ASSIGN colvar = "GZ" colvarT = "HA".
