/*MANGDCOLKRIN.I*/

IF      colvar = "K" THEN ASSIGN  colvar = "M" colvarT = "N".                         
ELSE IF colvar = "M" THEN ASSIGN  colvar = "O" colvarT = "P".                     
ELSE IF colvar = "O" THEN ASSIGN colvar = "Q" colvarT = "R".
ELSE IF colvar = "Q" THEN ASSIGN colvar = "S" colvarT = "T".
ELSE IF colvar = "S" THEN ASSIGN colvar = "U" colvarT = "V".
ELSE IF colvar = "U" THEN ASSIGN colvar = "W" colvarT = "X".
ELSE IF colvar = "W" THEN ASSIGN colvar = "Y" colvarT = "Z".                     
ELSE IF colvar = "Y" THEN ASSIGN colvar = "AA" colvarT = "AB".
ELSE IF colvar = "AA" THEN ASSIGN colvar = "AC" colvarT = "AC".

ELSE IF colvar = "AC" THEN ASSIGN colvar = "AE" colvarT = "AF".
ELSE IF colvar = "AE" THEN ASSIGN colvar = "AG" colvarT = "AH".
ELSE IF colvar = "AG" THEN ASSIGN colvar = "AI" colvarT = "AJ".
ELSE IF colvar = "AI" THEN ASSIGN colvar = "AK" colvarT = "AL".
ELSE IF colvar = "AK" THEN ASSIGN colvar = "AM" colvarT = "AN".
ELSE IF colvar = "AM" THEN ASSIGN colvar = "AO" colvarT = "AP".
ELSE IF colvar = "AO" THEN ASSIGN colvar = "AQ" colvarT = "AR".
ELSE IF colvar = "AQ" THEN ASSIGN colvar = "AS" colvarT = "AT".
ELSE IF colvar = "AS" THEN ASSIGN colvar = "AU" colvarT = "AV".
ELSE IF colvar = "AU" THEN ASSIGN colvar = "AW" colvarT = "AX".
ELSE IF colvar = "AW" THEN ASSIGN colvar = "AY" colvarT = "AZ".                     
ELSE IF colvar = "AY" THEN ASSIGN colvar = "BA" colvarT = "BB".                     
ELSE IF colvar = "BA" THEN ASSIGN colvar = "BC" colvarT = "BD".

ELSE IF colvar = "BC" THEN ASSIGN colvar = "BE" colvarT = "BF".
ELSE IF colvar = "BE" THEN ASSIGN colvar = "BG" colvarT = "BH".
ELSE IF colvar = "BG" THEN ASSIGN colvar = "BI" colvarT = "BJ".
ELSE IF colvar = "BI" THEN ASSIGN colvar = "BK" colvarT = "BL".
ELSE IF colvar = "BK" THEN ASSIGN colvar = "BM" colvarT = "BN".
ELSE IF colvar = "BM" THEN ASSIGN colvar = "BO" colvarT = "BP".
ELSE IF colvar = "BO" THEN ASSIGN colvar = "BQ" colvarT = "BR".
ELSE IF colvar = "BQ" THEN ASSIGN colvar = "BS" colvarT = "BT".
ELSE IF colvar = "BS" THEN ASSIGN colvar = "BU" colvarT = "BV".
ELSE IF colvar = "BU" THEN ASSIGN colvar = "BW" colvarT = "BX".
ELSE IF colvar = "BW" THEN ASSIGN colvar = "BY" colvarT = "BZ".                     
ELSE IF colvar = "BY" THEN ASSIGN colvar = "CA" colvarT = "CB".
ELSE IF colvar = "CA" THEN ASSIGN colvar = "CC" colvarT = "CD".

ELSE IF colvar = "CC" THEN ASSIGN colvar = "CE" colvarT = "CF".
ELSE IF colvar = "CE" THEN ASSIGN colvar = "CG" colvarT = "CH".
ELSE IF colvar = "CG" THEN ASSIGN colvar = "CI" colvarT = "CJ".
ELSE IF colvar = "CI" THEN ASSIGN colvar = "CK" colvarT = "CL".
ELSE IF colvar = "CK" THEN ASSIGN colvar = "CM" colvarT = "CN".
ELSE IF colvar = "CM" THEN ASSIGN colvar = "CO" colvarT = "CP".
ELSE IF colvar = "CO" THEN ASSIGN colvar = "CQ" colvarT = "CR".
ELSE IF colvar = "CQ" THEN ASSIGN colvar = "CS" colvarT = "CT".
ELSE IF colvar = "CS" THEN ASSIGN colvar = "CU" colvarT = "CV".
ELSE IF colvar = "CU" THEN ASSIGN colvar = "CW" colvarT = "CX".
ELSE IF colvar = "CW" THEN ASSIGN colvar = "CY" colvarT = "CZ".                     
ELSE IF colvar = "CY" THEN ASSIGN colvar = "DA" colvarT = "DB".
ELSE IF colvar = "DA" THEN ASSIGN colvar = "DC" colvarT = "DD".

ELSE IF colvar = "DC" THEN ASSIGN colvar = "DE" colvarT = "DF".
ELSE IF colvar = "DE" THEN ASSIGN colvar = "DG" colvarT = "DH".
ELSE IF colvar = "DG" THEN ASSIGN colvar = "DI" colvarT = "DJ".
ELSE IF colvar = "DI" THEN ASSIGN colvar = "DK" colvarT = "DL".
ELSE IF colvar = "DK" THEN ASSIGN colvar = "DM" colvarT = "DN".
ELSE IF colvar = "DM" THEN ASSIGN colvar = "DO" colvarT = "DP".
ELSE IF colvar = "DO" THEN ASSIGN colvar = "DQ" colvarT = "DR".
ELSE IF colvar = "DQ" THEN ASSIGN colvar = "DS" colvarT = "DT".
ELSE IF colvar = "DS" THEN ASSIGN colvar = "DU" colvarT = "DV".
ELSE IF colvar = "DU" THEN ASSIGN colvar = "DW" colvarT = "DX".
ELSE IF colvar = "DW" THEN ASSIGN colvar = "DY" colvarT = "DZ".                     
ELSE IF colvar = "DY" THEN ASSIGN colvar = "EA" colvarT = "EB".
ELSE IF colvar = "EA" THEN ASSIGN colvar = "EC" colvarT = "ED".

ELSE IF colvar = "EC" THEN ASSIGN colvar = "EE" colvarT = "EF".
ELSE IF colvar = "EE" THEN ASSIGN colvar = "EG" colvarT = "EH".
ELSE IF colvar = "EG" THEN ASSIGN colvar = "EI" colvarT = "EJ".
ELSE IF colvar = "EI" THEN ASSIGN colvar = "EK" colvarT = "EL".
ELSE IF colvar = "EK" THEN ASSIGN colvar = "EM" colvarT = "EN".
ELSE IF colvar = "EM" THEN ASSIGN colvar = "EO" colvarT = "EP".
ELSE IF colvar = "EO" THEN ASSIGN colvar = "EQ" colvarT = "ER".
ELSE IF colvar = "EQ" THEN ASSIGN colvar = "ES" colvarT = "ET".
ELSE IF colvar = "ES" THEN ASSIGN colvar = "EU" colvarT = "EV".
ELSE IF colvar = "EU" THEN ASSIGN colvar = "EW" colvarT = "EX".
ELSE IF colvar = "EW" THEN ASSIGN colvar = "EY" colvarT = "EZ".                     
ELSE IF colvar = "EY" THEN ASSIGN colvar = "FA" colvarT = "FB".
ELSE IF colvar = "FA" THEN ASSIGN colvar = "FC" colvarT = "FD".

ELSE IF colvar = "FC" THEN ASSIGN colvar = "FE" colvarT = "FF".
ELSE IF colvar = "FE" THEN ASSIGN colvar = "FG" colvarT = "FH".
ELSE IF colvar = "FG" THEN ASSIGN colvar = "FI" colvarT = "FJ".
ELSE IF colvar = "FI" THEN ASSIGN colvar = "FK" colvarT = "FL".
ELSE IF colvar = "FK" THEN ASSIGN colvar = "FM" colvarT = "FN".

/*81-100*/
ELSE IF colvar = "FM" THEN ASSIGN colvar = "FO" colvarT = "FP".
ELSE IF colvar = "FO" THEN ASSIGN colvar = "FQ" colvarT = "FR".
ELSE IF colvar = "FQ" THEN ASSIGN colvar = "FS" colvarT = "FT".
ELSE IF colvar = "FS" THEN ASSIGN colvar = "FU" colvarT = "FV".
ELSE IF colvar = "FU" THEN ASSIGN colvar = "FW" colvarT = "FX".
ELSE IF colvar = "FW" THEN ASSIGN colvar = "FY" colvarT = "FZ".                     
ELSE IF colvar = "FY" THEN ASSIGN colvar = "GA" colvarT = "GB".
ELSE IF colvar = "GA" THEN ASSIGN colvar = "GC" colvarT = "GD".

ELSE IF colvar = "GC" THEN ASSIGN colvar = "GE" colvarT = "GF".
ELSE IF colvar = "GE" THEN ASSIGN colvar = "GG" colvarT = "GH".
ELSE IF colvar = "GG" THEN ASSIGN colvar = "GI" colvarT = "GJ".
ELSE IF colvar = "GI" THEN ASSIGN colvar = "GK" colvarT = "GL".
ELSE IF colvar = "GK" THEN ASSIGN colvar = "GM" colvarT = "GN".
ELSE IF colvar = "GM" THEN ASSIGN colvar = "GO" colvarT = "GP".
ELSE IF colvar = "GO" THEN ASSIGN colvar = "GQ" colvarT = "GR".
ELSE IF colvar = "GQ" THEN ASSIGN colvar = "GS" colvarT = "GT".
ELSE IF colvar = "GS" THEN ASSIGN colvar = "GU" colvarT = "GV".
ELSE IF colvar = "GU" THEN ASSIGN colvar = "GW" colvarT = "GX".
ELSE IF colvar = "GW" THEN ASSIGN colvar = "GY" colvarT = "GZ".                     
ELSE IF colvar = "GY" THEN ASSIGN colvar = "HA" colvarT = "HB".
