/*NATKALKTEMP.I*/
DEFINE TEMP-TABLE natkalk_temp NO-UNDO
   FIELD PLANNR AS CHARACTER
   FIELD ARTAL AS INTEGER
   FIELD KALKNR AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD STATUSNIV AS CHARACTER
   INDEX KALKNR KALKNR. 
 DEFINE TEMP-TABLE nat_temp NO-UNDO
   FIELD PERIOD AS INTEGER
   FIELD ARTAL AS INTEGER
   FIELD ANTAL AS DECIMAL
   FIELD OVRIGT AS DECIMAL
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD STATUSNIV AS CHARACTER
   FIELD BENAMNINGTYP AS CHARACTER
   FIELD SUMMATYP AS CHARACTER
   INDEX ARTAL ARTAL PERIOD STATUSNIV ARBKOD LOPNR.
DEFINE TEMP-TABLE nat_tot NO-UNDO
   FIELD PERIOD AS INTEGER
   FIELD ARTAL AS INTEGER
   FIELD OVRIGT AS DECIMAL
   FIELD BENAMNING AS CHARACTER
   FIELD STATUSNIV AS CHARACTER
   INDEX ARTAL ARTAL PERIOD STATUSNIV.  
DEFINE TEMP-TABLE nat_totUFUR NO-UNDO LIKE nat_tot.   
DEFINE TEMP-TABLE nat_tottyp NO-UNDO   
   FIELD PERIOD AS INTEGER
   FIELD ARTAL AS INTEGER
   FIELD OVRIGT AS DECIMAL
   FIELD ANTAL AS DECIMAL
   FIELD STATUSNIV AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD SUMMATYP AS CHARACTER
   INDEX ARTAL ARTAL PERIOD STATUSNIV.
DEFINE TEMP-TABLE nat_tottypsum NO-UNDO LIKE nat_tottyp.
DEFINE TEMP-TABLE nkodertemp NO-UNDO   
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNRSTART AS INTEGER
   FIELD LOPNRSLUT AS INTEGER
   FIELD SUMMATYP AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   INDEX ARBKOD LOPNRSTART LOPNRSLUT.
   
DEFINE TEMP-TABLE visnat NO-UNDO
   FIELD ORDNING AS INTEGER
   FIELD PERIOD AS INTEGER
   FIELD PERIODC AS CHARACTER
   FIELD STATUSNIV AS CHARACTER
   FIELD SUMMATYP AS CHARACTER 
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER
   FIELD LOPNRC AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD SUMUFUR AS INTEGER
   FIELD ARTAL1 AS INTEGER
   FIELD ANTAL1 AS DECIMAL
   FIELD OVRIGT1 AS DECIMAL
   FIELD OVRIGT1C AS CHARACTER
   FIELD ANTAL1C AS CHARACTER
   
   FIELD ARTAL2 AS INTEGER
   FIELD ANTAL2 AS DECIMAL
   FIELD OVRIGT2 AS DECIMAL
   FIELD OVRIGT2C AS CHARACTER
   FIELD ANTAL2C AS CHARACTER

   FIELD ARTAL3 AS INTEGER
   FIELD ANTAL3 AS DECIMAL
   FIELD OVRIGT3 AS DECIMAL
   FIELD OVRIGT3C AS CHARACTER
   FIELD ANTAL3C AS CHARACTER

   FIELD ARTAL4 AS INTEGER
   FIELD ANTAL4 AS DECIMAL
   FIELD OVRIGT4 AS DECIMAL
   FIELD OVRIGT4C AS CHARACTER
   FIELD ANTAL4C AS CHARACTER

   FIELD ARTAL5 AS INTEGER
   FIELD ANTAL5 AS DECIMAL
   FIELD OVRIGT5 AS DECIMAL
   FIELD OVRIGT5C AS CHARACTER
   FIELD ANTAL5C AS CHARACTER
   INDEX ORDNING ORDNING.
   
DEFINE TEMP-TABLE visnattot NO-UNDO LIKE visnat.   
    
DEFINE TEMP-TABLE natartemp NO-UNDO
   FIELD ARTAL AS INTEGER
   INDEX ARTAL ARTAL.   
DEFINE BUFFER visnatb FOR visnat.
