
DEFINE TEMP-TABLE temp_kalk
   FIELD TYP         AS INTEGER
   FIELD STARTVNR    AS INTEGER
   FIELD STARTDAG    AS CHARACTER 
   FIELD SLUTVNR     AS INTEGER
   FIELD SLUTDAG     AS CHARACTER   
   FIELD PLANNR      AS CHARACTER
   FIELD OMRADE      AS CHARACTER   
   FIELD KATAR       AS INTEGER
   FIELD KALKNR      AS INTEGER
   FIELD KALKANV     AS CHARACTER
   FIELD FASTPRIS    AS LOGICAL 
   FIELD FAKTOR      AS LOGICAL   
   FIELD EGETPRIS    AS LOGICAL
   FIELD EGETMTRL    AS LOGICAL
   FIELD DELNR       AS INTEGER
   FIELD BESTID      AS CHARACTER
   FIELD BENAMNING   AS CHARACTER
   FIELD ARTAL       AS INTEGER 
   FIELD AONR        AS CHARACTER 
   FIELD ANVANDARE   AS CHARACTER
   FIELD AKTIV      AS LOGICAL.

DEFINE TEMP-TABLE tempKALKBEF   
   FIELD ARBKOD     AS CHARACTER
   FIELD BEF1       AS CHARACTER
   FIELD BEF10      AS CHARACTER
   FIELD BEF2       AS CHARACTER  
   FIELD BEF3       AS CHARACTER
   FIELD BEF4       AS CHARACTER     
   FIELD BEF5       AS CHARACTER  
   FIELD BEF6       AS CHARACTER  
   FIELD BEF7       AS CHARACTER
   FIELD BEF8       AS CHARACTER
   FIELD BEF9       AS CHARACTER
   FIELD EA1        AS LOGICAL  
   FIELD EA10       AS LOGICAL  
   FIELD EA2        AS LOGICAL  
   FIELD EA3        AS LOGICAL  
   FIELD EA4        AS LOGICAL
   FIELD EA5        AS LOGICAL  
   FIELD EA6        AS LOGICAL  
   FIELD EA7        AS LOGICAL  
   FIELD EA8        AS LOGICAL  
   FIELD EA9        AS LOGICAL
   FIELD EBR1       AS INTEGER  
   FIELD EBR10      AS INTEGER  
   FIELD EBR2       AS INTEGER
   FIELD EBR3       AS INTEGER
   FIELD EBR4       AS INTEGER  
   FIELD EBR5       AS INTEGER
   FIELD EBR6       AS INTEGER
   FIELD EBR7       AS INTEGER
   FIELD EBR8       AS INTEGER
   FIELD EBR9       AS INTEGER
   FIELD KALKNR     AS INTEGER  
   FIELD KATAR      AS INTEGER
   FIELD LOPNR      AS INTEGER     
   FIELD OMRADE     AS CHARACTER  
   FIELD PERSMASK1  AS LOGICAL  
   FIELD PERSMASK10 AS LOGICAL
   FIELD PERSMASK2  AS LOGICAL
   FIELD PERSMASK3  AS LOGICAL
   FIELD PERSMASK4  AS LOGICAL  
   FIELD PERSMASK5  AS LOGICAL  
   FIELD PERSMASK6  AS LOGICAL  
   FIELD PERSMASK7  AS LOGICAL  
   FIELD PERSMASK8  AS LOGICAL
   FIELD PERSMASK9  AS LOGICAL  
   FIELD PRIS1      AS DECIMAL  
   FIELD PRIS10     AS DECIMAL  
   FIELD PRIS2      AS DECIMAL  
   FIELD PRIS3      AS DECIMAL
   FIELD PRIS4      AS DECIMAL  
   FIELD PRIS5      AS DECIMAL  
   FIELD PRIS6      AS DECIMAL
   FIELD PRIS7      AS DECIMAL
   FIELD PRIS8      AS DECIMAL  
   FIELD PRIS9      AS DECIMAL.                    

DEFINE TEMP-TABLE tempFAKTOR NO-UNDO
  FIELD FAK1          AS DECIMAL
  FIELD FAK10         AS DECIMAL
  FIELD FAK2          AS DECIMAL
  FIELD FAK3          AS DECIMAL
  FIELD FAK4          AS DECIMAL
  FIELD FAK5          AS DECIMAL
  FIELD FAK6          AS DECIMAL
  FIELD FAK7          AS DECIMAL
  FIELD FAK8          AS DECIMAL
  FIELD FAK9          AS DECIMAL
  FIELD FAKENT        AS DECIMAL
  FIELD FAKMASKINKOST AS DECIMAL
  FIELD FAKMTRL       AS DECIMAL
  FIELD FAKOVRIGT     AS DECIMAL
  FIELD FAKTOT        AS DECIMAL
  FIELD FAKUTRUST     AS DECIMAL
  FIELD FAKUTRUSTKOST AS DECIMAL
  FIELD KALKNR        AS INTEGER
  FIELD OMRADE        AS CHARACTER.

DEFINE TEMP-TABLE tempFASTKALK NO-UNDO
   FIELD ANTAL      AS DECIMAL  
   FIELD ARBETE     AS DECIMAL  
   FIELD ARBKOD     AS CHARACTER  
   FIELD BENAMNING  AS CHARACTER  
   FIELD EA         AS DECIMAL  
   FIELD ENHET      AS CHARACTER  
   FIELD ENTRP      AS DECIMAL  
   FIELD F1         AS DECIMAL  
   FIELD F10        AS DECIMAL  
   FIELD F2         AS DECIMAL  
   FIELD F3         AS DECIMAL  
   FIELD F4         AS DECIMAL  
   FIELD F5         AS DECIMAL  
   FIELD F6         AS DECIMAL  
   FIELD F7         AS DECIMAL  
   FIELD F8         AS DECIMAL  
   FIELD F9         AS DECIMAL  
   FIELD FAST       AS LOGICAL  
   FIELD KALKNR     AS INTEGER
   FIELD LOPNR      AS INTEGER  
   FIELD MASKINKOST AS DECIMAL  
   FIELD MATERIEL   AS DECIMAL  
   FIELD OMRADE     AS CHARACTER  
   FIELD OVRIGT     AS DECIMAL  
   FIELD TYP        AS INTEGER  
   FIELD UTRUST     AS DECIMAL  
   FIELD UTRUSTKOST AS DECIMAL.

DEFINE TEMP-TABLE tempmtrl NO-UNDO
   FIELD Benamning AS CHARACTER
   FIELD BERKVANT  AS DECIMAL
   FIELD BERLEV    AS CHARACTER
   FIELD Bestkvant AS DECIMAL
   FIELD BPRIS     AS DECIMAL
   FIELD Enhet     AS CHARACTER
   FIELD Enr       AS CHARACTER
   FIELD KALKNR    AS INTEGER
   FIELD KPRIS     AS DECIMAL
   FIELD KUND      AS LOGICAL
   FIELD LEVKOD    AS CHARACTER
   FIELD NPRIS     AS DECIMAL
   FIELD OFFERT    AS LOGICAL
   FIELD SUMMA     AS DECIMAL.

DEFINE TEMP-TABLE tempKALKFOR NO-UNDO
   FIELD Anm       AS CHARACTER
   FIELD ANTAL     AS DECIMAL  
   FIELD ARBKOD    AS CHARACTER
   FIELD BENAMNING AS CHARACTER  
   FIELD Bestid    AS CHARACTER  
   FIELD ENHET     AS CHARACTER
   FIELD Idnr      AS INTEGER
   FIELD Kalknr    AS INTEGER  
   FIELD LOPNR     AS INTEGER  
   FIELD Procent   AS INTEGER.  

DEFINE TEMP-TABLE tempKALKUPP NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD TYP    AS INTEGER.

DEFINE TEMP-TABLE tempKALKKUND NO-UNDO
  FIELD  K1     AS INTEGER
  FIELD  K2     AS INTEGER
  FIELD  K3     AS INTEGER
  FIELD  K4     AS INTEGER
  FIELD  K5     AS INTEGER
  FIELD  KALKNR AS INTEGER.

DEFINE TEMP-TABLE tempKALKAONR NO-UNDO
   FIELD AKTIV     AS LOGICAL
   FIELD AONR      AS CHARACTER  
   FIELD ARTAL     AS INTEGER
   FIELD DELNR     AS INTEGER
   FIELD KALKNR    AS INTEGER
   FIELD LASTA     AS LOGICAL
   FIELD OMRADE    AS CHARACTER  
   FIELD PLANNR    AS CHARACTER  
   FIELD STATUSNIV AS CHARACTER  
   FIELD TYP       AS INTEGER. 

DEFINE TEMP-TABLE p1temp NO-UNDO
   FIELD ARBKOD    AS CHARACTER 
   FIELD BENAMNING AS CHARACTER 
   FIELD KATAR     AS INTEGER.  

DEFINE TEMP-TABLE p2temp NO-UNDO
   FIELD ARBKOD    AS CHARACTER 
   FIELD BENAMNING AS CHARACTER 
   FIELD KATAR     AS INTEGER.

DEFINE TEMP-TABLE p3temp NO-UNDO
   FIELD ARBKOD    AS CHARACTER 
   FIELD BENAMNING AS CHARACTER 
   FIELD KATAR     AS INTEGER.

DEFINE TEMP-TABLE p5temp NO-UNDO
   FIELD ARBKOD    AS CHARACTER 
   FIELD BENAMNING AS CHARACTER 
   FIELD KATAR     AS INTEGER.

DEFINE TEMP-TABLE lop1temp NO-UNDO
   FIELD ARBETE     AS DECIMAL
   FIELD ARBKOD     AS CHARACTER
   FIELD BENAMNING  AS CHARACTER
   FIELD EA         AS DECIMAL
   FIELD ENHET      AS CHARACTER
   FIELD F1         AS DECIMAL
   FIELD F10        AS DECIMAL
   FIELD F2         AS DECIMAL
   FIELD F3         AS DECIMAL
   FIELD F4         AS DECIMAL
   FIELD F5         AS DECIMAL
   FIELD F6         AS DECIMAL
   FIELD F7         AS DECIMAL
   FIELD F8         AS DECIMAL
   FIELD F9         AS DECIMAL
   FIELD FAST       AS LOGICAL
   FIELD KATAR      AS INTEGER
   FIELD LOPNR      AS INTEGER
   FIELD MASKINKOST AS DECIMAL
   FIELD MATERIEL   AS DECIMAL
   FIELD OVRIGT     AS DECIMAL
   FIELD UTRUST     AS DECIMAL
   FIELD UTRUSTKOST AS DECIMAL.

DEFINE TEMP-TABLE lop2temp NO-UNDO
   FIELD ARBETE     AS DECIMAL
   FIELD ARBKOD     AS CHARACTER
   FIELD BENAMNING  AS CHARACTER
   FIELD EA         AS DECIMAL
   FIELD ENHET      AS CHARACTER
   FIELD F1         AS DECIMAL
   FIELD F10        AS DECIMAL
   FIELD F2         AS DECIMAL
   FIELD F3         AS DECIMAL
   FIELD F4         AS DECIMAL
   FIELD F5         AS DECIMAL
   FIELD F6         AS DECIMAL
   FIELD F7         AS DECIMAL
   FIELD F8         AS DECIMAL
   FIELD F9         AS DECIMAL
   FIELD FAST       AS LOGICAL
   FIELD KATAR      AS INTEGER
   FIELD LOPNR      AS INTEGER
   FIELD MASKINKOST AS DECIMAL
   FIELD MATERIEL   AS DECIMAL
   FIELD OVRIGT     AS DECIMAL
   FIELD UTRUST     AS DECIMAL
   FIELD UTRUSTKOST AS DECIMAL.

DEFINE TEMP-TABLE lop3temp NO-UNDO
   FIELD ARBETE     AS DECIMAL
   FIELD ARBKOD     AS CHARACTER
   FIELD BENAMNING  AS CHARACTER
   FIELD EA         AS DECIMAL
   FIELD ENHET      AS CHARACTER
   FIELD F1         AS DECIMAL
   FIELD F10        AS DECIMAL
   FIELD F2         AS DECIMAL
   FIELD F3         AS DECIMAL
   FIELD F4         AS DECIMAL
   FIELD F5         AS DECIMAL
   FIELD F6         AS DECIMAL
   FIELD F7         AS DECIMAL
   FIELD F8         AS DECIMAL
   FIELD F9         AS DECIMAL
   FIELD FAST       AS LOGICAL
   FIELD KATAR      AS INTEGER
   FIELD LOPNR      AS INTEGER
   FIELD MASKINKOST AS DECIMAL
   FIELD MATERIEL   AS DECIMAL
   FIELD OVRIGT     AS DECIMAL
   FIELD UTRUST     AS DECIMAL
   FIELD UTRUSTKOST AS DECIMAL.

DEFINE TEMP-TABLE lop5temp NO-UNDO
   FIELD ARBETE     AS DECIMAL
   FIELD ARBKOD     AS CHARACTER
   FIELD BENAMNING  AS CHARACTER
   FIELD EA         AS DECIMAL
   FIELD ENHET      AS CHARACTER
   FIELD F1         AS DECIMAL
   FIELD F10        AS DECIMAL
   FIELD F2         AS DECIMAL
   FIELD F3         AS DECIMAL
   FIELD F4         AS DECIMAL
   FIELD F5         AS DECIMAL
   FIELD F6         AS DECIMAL
   FIELD F7         AS DECIMAL
   FIELD F8         AS DECIMAL
   FIELD F9         AS DECIMAL
   FIELD FAST       AS LOGICAL
   FIELD KATAR      AS INTEGER
   FIELD LOPNR      AS INTEGER
   FIELD MASKINKOST AS DECIMAL
   FIELD MATERIEL   AS DECIMAL
   FIELD OVRIGT     AS DECIMAL
   FIELD UTRUST     AS DECIMAL
   FIELD UTRUSTKOST AS DECIMAL.

DEFINE TEMP-TABLE kalkbeftemp NO-UNDO
   FIELD ARBKOD     AS CHARACTER
   FIELD BEF1       AS CHARACTER
   FIELD BEF10      AS CHARACTER
   FIELD BEF2       AS CHARACTER  
   FIELD BEF3       AS CHARACTER
   FIELD BEF4       AS CHARACTER     
   FIELD BEF5       AS CHARACTER  
   FIELD BEF6       AS CHARACTER  
   FIELD BEF7       AS CHARACTER
   FIELD BEF8       AS CHARACTER
   FIELD BEF9       AS CHARACTER
   FIELD EA1        AS LOGICAL  
   FIELD EA10       AS LOGICAL  
   FIELD EA2        AS LOGICAL  
   FIELD EA3        AS LOGICAL  
   FIELD EA4        AS LOGICAL
   FIELD EA5        AS LOGICAL  
   FIELD EA6        AS LOGICAL  
   FIELD EA7        AS LOGICAL  
   FIELD EA8        AS LOGICAL  
   FIELD EA9        AS LOGICAL
   FIELD EBR1       AS INTEGER  
   FIELD EBR10      AS INTEGER  
   FIELD EBR2       AS INTEGER
   FIELD EBR3       AS INTEGER
   FIELD EBR4       AS INTEGER  
   FIELD EBR5       AS INTEGER
   FIELD EBR6       AS INTEGER
   FIELD EBR7       AS INTEGER
   FIELD EBR8       AS INTEGER
   FIELD EBR9       AS INTEGER
   FIELD KALKNR     AS INTEGER  
   FIELD KATAR      AS INTEGER
   FIELD LOPNR      AS INTEGER     
   FIELD OMRADE     AS CHARACTER  
   FIELD PERSMASK1  AS LOGICAL  
   FIELD PERSMASK10 AS LOGICAL
   FIELD PERSMASK2  AS LOGICAL
   FIELD PERSMASK3  AS LOGICAL
   FIELD PERSMASK4  AS LOGICAL  
   FIELD PERSMASK5  AS LOGICAL  
   FIELD PERSMASK6  AS LOGICAL  
   FIELD PERSMASK7  AS LOGICAL  
   FIELD PERSMASK8  AS LOGICAL
   FIELD PERSMASK9  AS LOGICAL  
   FIELD PRIS1      AS DECIMAL  
   FIELD PRIS10     AS DECIMAL  
   FIELD PRIS2      AS DECIMAL  
   FIELD PRIS3      AS DECIMAL
   FIELD PRIS4      AS DECIMAL  
   FIELD PRIS5      AS DECIMAL  
   FIELD PRIS6      AS DECIMAL
   FIELD PRIS7      AS DECIMAL
   FIELD PRIS8      AS DECIMAL  
   FIELD PRIS9      AS DECIMAL.

DEFINE TEMP-TABLE frekvenstemp NO-UNDO
   FIELD ANTAL     AS DECIMAL 
   FIELD ARBKOD    AS CHARACTER 
   FIELD BENAMNING AS CHARACTER 
   FIELD ENHET     AS CHARACTER 
   FIELD FREKNR    AS INTEGER 
   FIELD FREKOD    AS CHARACTER 
   FIELD KATAR     AS INTEGER 
   FIELD LOPNR     AS INTEGER.

DEFINE TEMP-TABLE ebrpristemp NO-UNDO
  {EBRPRISDEF.I}

DEFINE TEMP-TABLE sebrpristemp NO-UNDO
   FIELD ARTAL  AS INTEGER
   FIELD MONT   AS DECIMAL.
