
/*------------------------------------------------------------------------
    File        : VOLYMTT.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Tue Nov 12 17:20:28 CET 2019
    Notes       :
  ----------------------------------------------------------------------*/

DEFINE TEMP-TABLE VolymberTT NO-UNDO
   FIELD KALKNR AS INTEGER
   FIELD MATRIS AS INTEGER
   FIELD BERNR AS INTEGER
   FIELD OMRADE AS CHARACTER
   FIELD SID AS INTEGER
   FIELD KLID AS INTEGER
   
   FIELD STRACKA AS CHARACTER 
   FIELD SCHAKTLANGD AS DECIMAL
   FIELD BERSCHAKTLANGD AS DECIMAL
   FIELD SCHAKTBREDD AS DECIMAL
   FIELD SCHAKTDJUP AS DECIMAL
   FIELD SVARMARK AS LOGICAL
   FIELD RORFOR AS LOGICAL
   FIELD TOTVOLYM AS DECIMAL
   FIELD TILLAGGVOLYM AS DECIMAL
   FIELD SKYDDFYLLNING AS DECIMAL   
   FIELD YTBELAGGD AS DECIMAL
   FIELD TTRECID AS RECID
   INDEX BERNR BERNR OMRADE  SID 
   INDEX KALKNR KALKNR MATRIS
   INDEX SID SID KLID.