TÖMD22/01/31 10:47:58
C:\DELAD\PRO11S\db\SEKG  -ld rt9 no första 14:25:10
43 22/03/09 14:25:10
** Kan ej hitta eller öppna filen C:\DELAD\PRO11S\db\SEKG.db, felnr. = 2. (43)
-db SEKG -S 3540 -H 192.168.95.51 -N TCP  -ld rt9 no andra ELPSEKG
1432 22/03/09 14:26:53
** Kunde
-db SEKG -S 3540 -H 192.168.95.51 -N TCP  -ld rt9 no ELPSEKG
1432 22/03/09 14:26:53
** Kunde
c:\DELAD\PRO11S\DB\ST  -ld rt9 yes första 13:49:00
c:\DELAD\PRO11S\DB\ST  -ld rt9 yes första 13:49:09
C:\DELAD\PRO11S\db\RT9  yes första 09:44:14
C:\DELAD\PRO11S\db\RT9  yes första 09:44:20
c:\DELAD\PRO11S\DB\ST  -ld rt9 yes första 11:25:20
c:\DELAD\PRO11S\DB\ST  -ld rt9 yes första 11:25:27
c:\DELAD\PRO11S\DB\ST  -ld rt9 yes första 16:49:14
c:\DELAD\PRO11S\DB\ST  -ld rt9 yes första 16:49:22
c:\DELAD\PRO11S\DB\ST  -ld rt9 yes första 10:42:19
C:\DELAD\PRO11S\db\RT9  yes första 13:59:13
C:\DELAD\PRO11S\db\RT9  yes första 14:53:14
C:\DELAD\PRO11S\db\RT9  yes första 19:38:44
C:\DELAD\PRO11S\db\RT9  yes första 19:38:50
C:\DELAD\PRO11S\db\RT9  yes första 19:42:08
C:\DELAD\PRO11S\db\RT9  yes första 19:44:44
C:\DELAD\PRO11S\db\RT9  yes första 10:58:37
C:\DELAD\PRO11S\db\RT9  yes första 10:58:44
