21/08/23 "13:00" 21/08/23 "13:07" 1 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 3080
21/08/23 "13:06" 21/08/23 "24:00" 2 "elpao" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 3080
21/08/23 "13:20" 21/08/23 "13:29" 1 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 3080
21/08/23 "13:29" 21/08/23 "13:29" 1 "ROFO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 3080
21/08/23 "13:30" 21/08/23 "13:30" 1 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 3080
21/08/26 "09:39" 21/08/26 "09:58" 1 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 11908
21/09/01 "14:55" 21/09/01 "14:57" 1 "elpao" "PC122" "elpao" "elpa" "WEBCLIENT 11.6 Run-Time 179a" 11908
21/09/01 "14:58" 21/09/01 "15:01" 1 "ELPAO" "PC122" "elpao" "elpa" "WEBCLIENT 11.6 Run-Time 179a" 11908
21/09/03 "13:11" 21/09/03 "13:12" 1 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 11040
21/09/20 "10:04" 21/09/20 "10:34" 1 "elpao" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 13508
21/09/20 "10:17" 21/09/20 "24:00" 2 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 13508
21/09/20 "10:25" 21/09/20 "24:00" 3 "elpao" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 13508
21/09/20 "10:32" 21/09/20 "24:00" 4 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 13508
21/09/20 "10:39" 21/09/20 "11:15" 1 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 13508
21/09/20 "11:14" 21/09/20 "24:00" 2 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 13508
21/09/20 "11:16" 21/09/20 "11:21" 1 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 13508
21/09/20 "11:20" 21/09/20 "24:00" 2 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 26220
21/09/20 "11:21" 21/09/20 "11:39" 1 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 26220
21/09/20 "11:23" 21/09/20 "24:00" 2 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 2552
21/09/20 "11:27" 21/09/20 "24:00" 3 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 2552
21/09/20 "11:28" 21/09/20 "24:00" 4 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 26220
21/09/20 "11:34" 21/09/20 "24:00" 5 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 13508
21/09/20 "11:48" 21/09/20 "14:00" 1 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 2552
21/09/20 "12:56" 21/09/20 "24:00" 3 "elpao" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 13508
21/09/20 "13:19" 21/09/20 "24:00" 4 "elpao" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 19748
21/09/20 "13:24" 21/09/20 "24:00" 5 "elpao" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 30648
21/09/20 "13:27" 21/09/20 "24:00" 6 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 13508
21/09/20 "13:30" 21/09/20 "24:00" 7 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 30648
21/09/20 "13:35" 21/09/20 "24:00" 8 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 19748
21/09/20 "13:37" 21/09/20 "24:00" 9 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 26392
21/09/20 "13:41" 21/09/20 "24:00" 10 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 27868
21/09/20 "13:44" 21/09/20 "24:00" 11 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 20380
21/09/20 "14:19" 21/09/20 "14:33" 2 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 19748
21/09/20 "14:22" 21/09/20 "24:00" 3 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 13508
21/09/20 "14:31" 21/09/20 "24:00" 4 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 30648
21/09/20 "14:32" 21/09/20 "24:00" 5 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 27868
21/09/20 "15:39" 21/09/20 "15:39" 2 "elpao" "MSI" "ander" "elpa" "WEBCLIENT 11.7 Run-Time 6a" 3532
21/09/20 "15:41" 21/09/20 "15:41" 2 "ELPAO" "MSI" "ander" "elpa" "WEBCLIENT 11.7 Run-Time 6a" 1704
21/09/20 "15:47" 21/09/20 "15:47" 2 "ELPAO" "MSI" "ander" "elpa" "WEBCLIENT 11.7 Run-Time 6a" 1344
21/09/21 "10:53" 21/09/21 "13:01" 3 "ELPAO" "MSI" "ander" "elpa" "WEBCLIENT 11.7 Run-Time 6a" 10576
21/09/20 "15:47" 21/09/21 "24:00" 2 "ELPAO" "MSI" "ander" "elpa" "WEBCLIENT 11.7 Run-Time 6a" 13416
21/09/21 "11:22" 21/09/21 "24:00" 4 "elpao" "MSI" "ander" "elpa" "WEBCLIENT 11.7 Run-Time 6a" 10576
21/09/21 "11:56" 21/09/21 "24:00" 5 "ELPAO" "MSI" "ander" "elpa" "WEBCLIENT 11.7 Run-Time 6a" 8560
21/10/20 "13:30" 21/10/20 "13:31" 2 "elpao" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 14176
21/10/22 "19:41" 21/10/22 "19:42" 2 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 14176
21/10/22 "19:48" 21/10/22 "19:48" 2 "ELPAO" "PC122" "elpao" "elpa" "WEBCLIENT 11.6 Run-Time 182a" 14176
21/10/22 "20:02" 21/10/22 "20:02" 2 "elpao" "PC122" "elpao" "elpa" "WEBCLIENT 11.6 Run-Time 183a" 14176
21/12/09 "16:28" 21/12/09 "16:28" 3 "FLEX" "DESKTOP-VUDHUUI" "ander" "elpa" "WEBCLIENT 11.7 Run-Time 12a" 18504
21/12/06 "08:57" 21/12/09 "24:00" 2 "FLEX" "DESKTOP-VUDHUUI" "ander" "elpa" "WEBCLIENT 11.7 Run-Time 12a" 18504
21/12/10 "07:09" 21/12/13 "09:46" 2 "ELPAO" "PC122" "elpao" "elpa" "4GLCLIENT 11.6 Full" 18504
21/12/10 "09:28" 21/12/21 "16:14" 3 "FLEX" "DESKTOP-VUDHUUI" "ander" "elpa" "WEBCLIENT 11.7 Run-Time 12a" 51452
21/12/13 "17:18" 21/12/21 "24:00" 3 "FLEX" "DESKTOP-VUDHUUI" "ander" "elpa" "WEBCLIENT 11.7 Run-Time 12a" 37596
21/12/16 "07:40" 21/12/21 "24:00" 4 "FLEX" "FLEXDATOR" "ander" "elpa" "WEBCLIENT 11.7 Run-Time 13a" 37596
21/12/20 "17:32" 21/12/21 "24:00" 5 "FLEX" "FLEXDATOR" "ander" "elpa" "WEBCLIENT 11.7 Run-Time 13a" 37596
22/03/10 "13:49" 22/03/10 "13:56" 3 "elpao" "PC218" "elplo" "ELPA" "4GLCLIENT 11.6 Full" 12140
22/03/23 "11:25" 22/03/23 "11:29" 3 "ELPAO" "PC218" "elplo" "ELPA" "4GLCLIENT 11.6 Full" 16920
22/04/27 "16:49" 22/04/29 "09:34" 3 "elpao" "PC218" "elplo" "ELPA" "4GLCLIENT 11.6 Full" 11356
