=====================================================
PROGRESS stack trace as of Wed Feb 10 16:12:16 2021
=====================================================

Progress OpenEdge Release 11.6 build 1442 SP04 on WINNT 

Startup parameters:
-pf C:\delad\pro116\dlc\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Swedish,-cpcase Basic,-d ymd,-numsep 44,-numdec 46,(end .pf),-wy,-nosplash,-debugalert,-inp 16000,-tok 4000,-rereadnolock,-s 200,-mmax 65534,-T c:/delad/pro116/wrk,-ininame C:\delad\pro116\GURU\PDS116.ini,-p C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_server.p

Exception code: E0434352 
Fault address:  00007FFFFD55D759 01:000000000002C759 C:\WINDOWS\System32\KERNELBASE.dll

Registers:
RAX:0000000000000000
RBX:00000000E0434352
RCX:0000000040000000
RDX:0000000080000000
RSI:0000000000000001
RDI:0000000000000005
R8 :0000000000000000
R9 :0000000000000274
R10:00000000FD55D000
R11:00007FFFFD530000
R12:0000000000000080
R13:00000000000E6000
R14:0000002000001000
R15:0000000001000000
CS:RIP:0033:00007FFFFD55D759
SS:RSP:002B:00000000006FAB50  RBP:00000000006FAF50
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00000202


Debugging dll: C:\delad\pro116\dlc\bin\DBGHELP.DLL
Symbol Path:
 C:\delad\pro116\dlc\bin;C:\delad\pro116\dlc\pdbfiles


Call Stack:
Address           Frame
00007FFFFD55D759  00000000006FAC20  RaiseException+69
00007FFFC71A0185  00000000006FAD40  MetaDataGetDispenser+2B995
00007FFFC71A0C94  00000000006FAEF0  MetaDataGetDispenser+2C4A4
00007FFFC4C22500  00000000006FAF50  0002:0000000000162500 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Drawing\f4b470d059025978bbe597afc6e60f7d\System.Drawing.ni.dll
00007FFFC466F1B4  00000000006FAFD0  0002:0000000000A2E1B4 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC4659476  00000000006FB0C0  0002:0000000000A18476 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC465B103  00000000006FB0F0  0002:0000000000A1A103 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC3C6F07E  00000000006FB140  0002:000000000002E07E C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC3C60A8C  00000000006FB200  0002:000000000001FA8C C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC465EB14  00000000006FB250  0002:0000000000A1DB14 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC4422056  00000000006FB2D0  0002:00000000007E1056 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC4395892  00000000006FB340  0002:0000000000754892 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC703222E  00000000006FB3D0  0001:000000000000122E C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
00007FFFFE52E858  00000000006FB560  CallWindowProcW+3F8
00007FFFFE52E3DC  00000000006FB5C0  DispatchMessageW+39C
00007FFFFE540BC3  00000000006FB620  SendMessageTimeoutW+143
00007FFFFFBD0454  00000000006FB6A8  KiUserCallbackDispatcher+24
00007FFFFDA61EE4  00000000006FB6B0  NtUserSetParent+14
00007FFFC3CED517  00000000006FB760  0002:00000000000AC517 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC3C5E4B8  00000000006FB800  0002:000000000001D4B8 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC3C5E872  00000000006FB870  0002:000000000001D872 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC3C5E65B  00000000006FB8C0  0002:000000000001D65B C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC3C5DC23  00000000006FB920  0002:000000000001CC23 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC3C5D567  00000000006FB9F0  0002:000000000001C567 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC46B8CA5  00000000006FBA20  0002:0000000000A77CA5 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC46B5FC0  00000000006FBAC0  0002:0000000000A74FC0 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC3CA4FBF  00000000006FBB50  0002:0000000000063FBF C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\4c9a810cd0c747bf8c7905df177ae92e\System.Windows.Forms.ni.dll
00007FFFC4F934FA  00000000006FBB80  0002:000000000008E4FA C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System\5dd302cc18514670950e7f3fbebddb06\System.ni.dll
00007FFF68B802C4  00000000006FBB88  0000:0000000000000000 
000000000529D1A0  00000000006FBB90  0000:0000000000000000 


** ABL Stack Trace **

--> C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_server.p at line 174  (C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_server.p)

** Persistent procedures/Classes **

Handle  File Name
001279  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls
001258  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls
001237  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls
001216  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls
001214  C:\delad\pro116\GuruAnders\2Guru\Controls\ButtonOver.cls
001193  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls
001172  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls
001151  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls
001127  C:\delad\pro116\GuruAnders\2Guru\Controls\TextMasked.cls
001126  C:\delad\pro116\GuruAnders\2Guru\Controls\FillinMask.cls
001097  C:\delad\pro116\GuruAnders\2Guru\Controls\contextDummy.cls
001096  C:\delad\pro116\GuruAnders\2Guru\Controls\TextDecimal.cls
001092  C:\delad\pro116\GuruAnders\2Guru\Controls\FillinDecimal.cls
001068  C:\delad\pro116\GuruAnders\2Guru\Controls\TextMasked.cls
001067  C:\delad\pro116\GuruAnders\2Guru\Controls\FillinMask.cls
001065  C:\delad\pro116\GuruAnders\2Guru\Controls\ButtonOver.cls
001063  C:\delad\pro116\GuruAnders\2Guru\Controls\ButtonOver.cls
001042  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls
001021  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls
000000  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls (STATIC)
001013  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.ve_11.6.4.00\runtime\_ideclrmanager.p
001009  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_serverdefault.p
001008  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.ve_11.6.4.00\runtime\_ideveruntime.p
001007  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.text_11.6.4.00\runtime\_idetxtruntime.p
001006  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_idewsruntime.p
001005  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_idedbruntime.p
001004  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.oestudio_11.6.4.00\runtime\_abruntime.p
001002  C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_socketclient.p
001000  C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_oeidecontext.p

** PROPATH **
C:\delad\pro116\GuruAnders,C:\delad\pro116\dlc\gui\,C:\delad\pro116\dlc\gui\adecomm.pl,C:\delad\pro116\dlc\gui\adecomp.pl,C:\delad\pro116\dlc\gui\adedict.pl,C:\delad\pro116\dlc\gui\adeedit.pl,C:\delad\pro116\dlc\gui\adeicon.pl,C:\delad\pro116\dlc\gui\adeshar.pl,C:\delad\pro116\dlc\gui\adeuib.pl,C:\delad\pro116\dlc\gui\adeweb.pl,C:\delad\pro116\dlc\gui\adexml.pl,C:\delad\pro116\dlc\gui\dataadmin.pl,C:\delad\pro116\dlc\gui\prodict.pl,C:\delad\pro116\dlc\gui\protools.pl,C:\delad\pro116\dlc\gui\OpenEdge.Core.pl,C:\delad\pro116\dlc\gui\OpenEdge.BusinessLogic.pl,C:\delad\pro116\dlc\gui\netlib\OpenEdge.Net.pl,C:\delad\pro116\dlc,C:\delad\pro116\dlc\bin,C:\delad\pro116\GuruAnders\2Guru,C:\DELAD\pro116\GuruAnders\Wflextid,C:\DELAD\pro116\GuruAnders\WFAKT,C:\DELAD\pro116\GuruAnders\WDEP,C:\DELAD\pro116\GuruAnders\Wber,C:\DELAD\pro116\GuruAnders\WAVT,C:\DELAD\pro116\GuruAnders\WAONR,C:\DELAD\pro116\GuruAnders\Ctid,C:\DELAD\pro116\GuruAnders\Cstor,C:\DELAD\pro116\GuruAnders\CSTART,C:\DELAD\pro116\GuruAnders\CSMART,C:\DELAD\pro116\GuruAnders\CREG,C:\DELAD\pro116\GuruAnders\Cplan,C:\DELAD\pro116\GuruAnders\CPERS,C:\DELAD\pro116\GuruAnders\Cmtrl,C:\DELAD\pro116\GuruAnders\Cmark,C:\DELAD\pro116\GuruAnders\CKALK,C:\DELAD\pro116\GuruAnders\Cflextid,C:\DELAD\pro116\GuruAnders\Cfakt,C:\DELAD\pro116\GuruAnders\Cdep,C:\DELAD\pro116\GuruAnders\Cber,C:\DELAD\pro116\GuruAnders\Caonr,C:\DELAD\pro116\GuruAnders\WSTOR,C:\DELAD\pro116\GuruAnders\WREG,C:\DELAD\pro116\GuruAnders\Wplan,C:\DELAD\pro116\GuruAnders\WPERS,C:\DELAD\pro116\GuruAnders\WMTRL,C:\DELAD\pro116\GuruAnders\Wmark,C:\DELAD\pro116\GuruAnders\WKALK,C:\DELAD\pro116\GuruAnders\wx,C:\DELAD\pro116\GuruAnders\wtid,C:\DELAD\pro116\GuruAnders\WEKG,C:\delad\pro116\dlc\gui,C:\delad\pro116\dlc\gui\ablunit.pl,C:\delad\pro116\dlc\gui\adedesk.pl,C:\delad\pro116\dlc\gui\aderes.pl,C:\delad\pro116\dlc\gui\OpenEdge.ServerAdmin.pl

** Databases (logical/type/physical) **
   RT9                 PROGRESS  RT9

** End of Protrace **
