=====================================================
PROGRESS stack trace as of Mon May 10 15:30:43 2021
=====================================================

Progress OpenEdge Release 11.6 build 1442 SP04 on WINNT 

Startup parameters:
-pf C:\delad\pro116\dlc\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Swedish,-cpcase Basic,-d ymd,-numsep 44,-numdec 46,(end .pf),-wy,-nosplash,-debugalert,-inp 16000,-tok 4000,-rereadnolock,-s 200,-mmax 65534,-T c:/delad/pro116/wrk,-ininame C:\delad\pro116\GURU\PDS116.ini,-p C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_server.p

Exception code: E0434352 
Fault address:  00007FFA40C64B59 01:0000000000033B59 C:\WINDOWS\System32\KERNELBASE.dll

Registers:
RAX:0000000000E41700
RBX:00000000E0434352
RCX:0000000000CF9F90
RDX:0000000000E41700
RSI:0000000000000001
RDI:0000000000000005
R8 :0000000000F30000
R9 :0000000000000274
R10:0000000040C64000
R11:00007FFA40C30000
R12:0000000000000080
R13:00000000000DE000
R14:0000002000001000
R15:0000000001000000
CS:RIP:0033:00007FFA40C64B59
SS:RSP:002B:0000000000CFA5D0  RBP:0000000000CFA9D0
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00000206


Debugging dll: C:\delad\pro116\dlc\bin\DBGHELP.DLL
Symbol Path:
 C:\delad\pro116\dlc\bin;C:\delad\pro116\dlc\pdbfiles


Call Stack:
Address           Frame
00007FFA40C64B59  0000000000CFA6A0  RaiseException+69
00007FFA1D39F6B1  0000000000CFA7C0  MetaDataGetDispenser+2B771
00007FFA1D3A0D14  0000000000CFA970  MetaDataGetDispenser+2CDD4
00007FFA1AF82500  0000000000CFA9D0  0002:0000000000162500 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Drawing\95bd4f88707382729b60b636237b8137\System.Drawing.ni.dll
00007FFA1A9CF3A4  0000000000CFAA50  0002:0000000000A2E3A4 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA1A9B9666  0000000000CFAB40  0002:0000000000A18666 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA1A9BB2F3  0000000000CFAB70  0002:0000000000A1A2F3 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA19FCF07E  0000000000CFABC0  0002:000000000002E07E C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA19FC0A8C  0000000000CFAC80  0002:000000000001FA8C C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA1A9BED04  0000000000CFACD0  0002:0000000000A1DD04 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA1A782246  0000000000CFAD50  0002:00000000007E1246 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA1A6F5A02  0000000000CFADC0  0002:0000000000754A02 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA1D23221E  0000000000CFAE50  0001:000000000000121E C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
00007FFA41A3E858  0000000000CFAFE0  CallWindowProcW+3F8
00007FFA41A3E3DC  0000000000CFB040  DispatchMessageW+39C
00007FFA41A50BC3  0000000000CFB0A0  SendMessageTimeoutW+143
00007FFA42FF0B54  0000000000CFB128  KiUserCallbackDispatcher+24
00007FFA40821EE4  0000000000CFB130  NtUserSetParent+14
00007FFA1A04D517  0000000000CFB1E0  0002:00000000000AC517 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA19FBE4B8  0000000000CFB280  0002:000000000001D4B8 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA19FBE872  0000000000CFB2F0  0002:000000000001D872 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA19FBE65B  0000000000CFB340  0002:000000000001D65B C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA19FBDC23  0000000000CFB3A0  0002:000000000001CC23 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA19FBD567  0000000000CFB470  0002:000000000001C567 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA1AA18E95  0000000000CFB4A0  0002:0000000000A77E95 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA1AA161B0  0000000000CFB540  0002:0000000000A751B0 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA1A004FBF  0000000000CFB5D0  0002:0000000000063FBF C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\29542c9ae08fb154b57032fa97975aaa\System.Windows.Forms.ni.dll
00007FFA1B2F34FA  0000000000CFB600  0002:000000000008E4FA C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System\ad022fbac6ab2d67af1c6482eeb14147\System.ni.dll
00007FF9BF3F1FD4  0000000000CFB608  0000:0000000000000000 
0000000006161BA0  0000000000CFB610  0000:0000000000000000 


** ABL Stack Trace **

--> C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_server.p at line 174  (C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_server.p)

** Persistent procedures/Classes **

Handle  File Name
001156  C:\delad\pro116\GuruAnders\2Guru\Controls\GuruExcelEmbed.cls
001151  C:\delad\pro116\GuruAnders\2Guru\Controls\Combo.cls
001148  C:\delad\pro116\GuruAnders\2Guru\Controls\Button.cls
001145  C:\delad\pro116\GuruAnders\2Guru\Controls\Button.cls
001142  C:\delad\pro116\GuruAnders\2Guru\Controls\Button.cls
001121  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls
001116  C:\delad\pro116\GuruAnders\2Guru\Controls\Combo.cls
001113  C:\delad\pro116\GuruAnders\2Guru\Controls\Button.cls
001110  C:\delad\pro116\GuruAnders\2Guru\Controls\Button.cls
001107  C:\delad\pro116\GuruAnders\2Guru\Controls\Button.cls
001086  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls
001084  C:\delad\pro116\GuruAnders\2Guru\Controls\ButtonOver.cls
001081  C:\delad\pro116\GuruAnders\2Guru\Controls\Button.cls
000000  C:\delad\pro116\GuruAnders\2Guru\Guru\Konstanter.cls (STATIC)
001075  C:\delad\pro116\GuruAnders\2Guru\Controls\Button.cls
001073  C:\delad\pro116\GuruAnders\2Guru\Controls\PopPanel.cls
001068  C:\delad\pro116\GuruAnders\2Guru\Controls\Combo.cls
001063  C:\delad\pro116\GuruAnders\2Guru\Controls\Combo.cls
001058  C:\delad\pro116\GuruAnders\2Guru\Controls\Combo.cls
001037  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls
001016  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls
000000  C:\delad\pro116\GuruAnders\2Guru\Controls\Grid.cls (STATIC)
001013  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.ve_11.6.4.00\runtime\_ideclrmanager.p
001009  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_serverdefault.p
001008  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.ve_11.6.4.00\runtime\_ideveruntime.p
001007  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.text_11.6.4.00\runtime\_idetxtruntime.p
001006  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_idewsruntime.p
001005  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_idedbruntime.p
001004  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.oestudio_11.6.4.00\runtime\_abruntime.p
001002  C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_socketclient.p
001000  C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_oeidecontext.p

** PROPATH **
C:\delad\pro116\GuruAnders,C:\delad\pro116\dlc\gui\,C:\delad\pro116\dlc\gui\adecomm.pl,C:\delad\pro116\dlc\gui\adecomp.pl,C:\delad\pro116\dlc\gui\adedict.pl,C:\delad\pro116\dlc\gui\adeedit.pl,C:\delad\pro116\dlc\gui\adeicon.pl,C:\delad\pro116\dlc\gui\adeshar.pl,C:\delad\pro116\dlc\gui\adeuib.pl,C:\delad\pro116\dlc\gui\adeweb.pl,C:\delad\pro116\dlc\gui\adexml.pl,C:\delad\pro116\dlc\gui\dataadmin.pl,C:\delad\pro116\dlc\gui\prodict.pl,C:\delad\pro116\dlc\gui\protools.pl,C:\delad\pro116\dlc\gui\OpenEdge.Core.pl,C:\delad\pro116\dlc\gui\OpenEdge.BusinessLogic.pl,C:\delad\pro116\dlc\gui\netlib\OpenEdge.Net.pl,C:\delad\pro116\dlc,C:\delad\pro116\dlc\bin,C:\delad\pro116\GuruAnders\2Guru,C:\DELAD\pro116\GuruAnders\Wflextid,C:\DELAD\pro116\GuruAnders\WFAKT,C:\DELAD\pro116\GuruAnders\WDEP,C:\DELAD\pro116\GuruAnders\Wber,C:\DELAD\pro116\GuruAnders\WAVT,C:\DELAD\pro116\GuruAnders\WAONR,C:\DELAD\pro116\GuruAnders\Ctid,C:\DELAD\pro116\GuruAnders\Cstor,C:\DELAD\pro116\GuruAnders\CSTART,C:\DELAD\pro116\GuruAnders\CSMART,C:\DELAD\pro116\GuruAnders\CREG,C:\DELAD\pro116\GuruAnders\Cplan,C:\DELAD\pro116\GuruAnders\CPERS,C:\DELAD\pro116\GuruAnders\Cmtrl,C:\DELAD\pro116\GuruAnders\Cmark,C:\DELAD\pro116\GuruAnders\CKALK,C:\DELAD\pro116\GuruAnders\Cflextid,C:\DELAD\pro116\GuruAnders\Cfakt,C:\DELAD\pro116\GuruAnders\Cdep,C:\DELAD\pro116\GuruAnders\Cber,C:\DELAD\pro116\GuruAnders\Caonr,C:\DELAD\pro116\GuruAnders\WSTOR,C:\DELAD\pro116\GuruAnders\WREG,C:\DELAD\pro116\GuruAnders\Wplan,C:\DELAD\pro116\GuruAnders\WPERS,C:\DELAD\pro116\GuruAnders\WMTRL,C:\DELAD\pro116\GuruAnders\Wmark,C:\DELAD\pro116\GuruAnders\WKALK,C:\DELAD\pro116\GuruAnders\wx,C:\DELAD\pro116\GuruAnders\wtid,C:\DELAD\pro116\GuruAnders\WEKG,C:\delad\pro116\dlc\gui,C:\delad\pro116\dlc\gui\ablunit.pl,C:\delad\pro116\dlc\gui\adedesk.pl,C:\delad\pro116\dlc\gui\aderes.pl,C:\delad\pro116\dlc\gui\OpenEdge.ServerAdmin.pl

** Databases (logical/type/physical) **
   RT9                 PROGRESS  RT9

** End of Protrace **
