=====================================================
PROGRESS stack trace as of Wed Dec 09 09:08:25 2020
=====================================================

Progress OpenEdge Release 11.6 build 1442 SP04 on WINNT 

Startup parameters:
-pf C:\delad\pro116\dlc\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Swedish,-cpcase Basic,-d ymd,-numsep 44,-numdec 46,(end .pf),-wy,-nosplash,-debugalert,-inp 16000,-tok 4000,-rereadnolock,-s 200,-mmax 65534,-T c:/delad/pro116/wrk,-p C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_server.p

Exception code: E0434352 
Fault address:  00007FFD37B0D759 01:000000000002C759 C:\WINDOWS\System32\KERNELBASE.dll

Registers:
RAX:0000000000000000
RBX:00000000E0434352
RCX:00007FFD00000000
RDX:0000000000000000
RSI:0000000000000001
RDI:0000000000000005
R8 :0000000000000000
R9 :000000000000024B
R10:0000000037B0D000
R11:00007FFD37AE0000
R12:0000000000000080
R13:00000000000E6000
R14:0000002000001000
R15:0000000001000000
CS:RIP:0033:00007FFD37B0D759
SS:RSP:002B:0000000000CF9EA0  RBP:0000000000CFA2A0
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00000206


Debugging dll: C:\delad\pro116\dlc\bin\DBGHELP.DLL
Symbol Path:
 C:\delad\pro116\dlc\bin;C:\delad\pro116\dlc\pdbfiles


Call Stack:
Address           Frame
00007FFD37B0D759  0000000000CF9F70  RaiseException+69
00007FFD18180105  0000000000CFA090  GetMetaDataPublicInterfaceFromInternal+496E5
00007FFD18180C14  0000000000CFA240  GetMetaDataPublicInterfaceFromInternal+4A1F4
00007FFD267E2500  0000000000CFA2A0  0002:0000000000162500 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Drawing\b7cd29e6d9511037c3b4c948348f87f0\System.Drawing.ni.dll
00007FFD0FD5F1B4  0000000000CFA320  0002:0000000000A2E1B4 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0FD49476  0000000000CFA410  0002:0000000000A18476 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0FD48E5D  0000000000CFA450  0002:0000000000A17E5D C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0F3515FC  0000000000CFA480  0002:00000000000205FC C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0F350B52  0000000000CFA540  0002:000000000001FB52 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0FD4EB14  0000000000CFA590  0002:0000000000A1DB14 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0FB12056  0000000000CFA610  0002:00000000007E1056 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0FA85892  0000000000CFA680  0002:0000000000754892 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD17FC222E  0000000000CFA710  0001:000000000000122E C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
00007FFD393EE858  0000000000CFA8A0  CallWindowProcW+3F8
00007FFD393EE3DC  0000000000CFA900  DispatchMessageW+39C
00007FFD39402BF7  0000000000CFA960  InitDManipHook+947
00007FFD3A40FDE4  0000000000CFAAF8  KiUserCallbackDispatcher+24
00007FFD37AB1EC4  0000000000CFAB00  NtUserCreateWindowEx+14
00007FFD393E7D8B  0000000000CFAE90  CreateWindowExW+66B
00007FFD393E7958  0000000000CFAFF0  CreateWindowExW+238
00007FFD393E77A2  0000000000CFB080  CreateWindowExW+82
00007FFD0F3D6CB2  0000000000CFB220  0002:00000000000A5CB2 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0F34FA51  0000000000CFB2A0  0002:000000000001EA51 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0F34EEB8  0000000000CFB410  0002:000000000001DEB8 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0F34EA55  0000000000CFB4D0  0002:000000000001DA55 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0F34E78A  0000000000CFB540  0002:000000000001D78A C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0F34E853  0000000000CFB5B0  0002:000000000001D853 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0F34E65B  0000000000CFB600  0002:000000000001D65B C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0F34DC23  0000000000CFB660  0002:000000000001CC23 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0F34D567  0000000000CFB730  0002:000000000001C567 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0FDA8CA5  0000000000CFB760  0002:0000000000A77CA5 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0FDA5FC0  0000000000CFB800  0002:0000000000A74FC0 C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD0F394FBF  0000000000CFB890  0002:0000000000063FBF C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\630315125a5d3ca463ccb782604057fd\System.Windows.Forms.ni.dll
00007FFD104834FA  0000000000CFB8C0  0002:000000000008E4FA C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System\bed865b5a7c329e06f8d4f1be9009e05\System.ni.dll
00007FFCB99AE1E4  0000000000CFB8C8  0000:0000000000000000 
0000000004FF7B48  0000000000CFB8D0  0000:0000000000000000 


** ABL Stack Trace **

--> C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_server.p at line 174  (C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_server.p)

** Persistent procedures/Classes **

Handle  File Name
001036  C:\delad\pro9\Guru\2Guru\Controls\GridJoin.cls
000000  C:\delad\pro9\Guru\2Guru\Controls\GridJoin.cls (STATIC)
001014  C:\delad\pro9\Guru\2Guru\Controls\Grid.cls
000000  C:\delad\pro9\Guru\2Guru\Controls\Grid.cls (STATIC)
001011  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.ve_11.6.4.00\runtime\_ideclrmanager.p
001009  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_serverdefault.p
001008  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.ve_11.6.4.00\runtime\_ideveruntime.p
001007  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.text_11.6.4.00\runtime\_idetxtruntime.p
001006  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_idewsruntime.p
001005  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_idedbruntime.p
001004  c:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.oestudio_11.6.4.00\runtime\_abruntime.p
001002  C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_socketclient.p
001000  C:\delad\pro116\dlc\oeide\eclipse\plugins\com.openedge.pdt.project_11.6.4.00\runtime\_oeidecontext.p

** PROPATH **
C:\delad\pro9\Guru,C:\delad\pro116\dlc\gui\,C:\delad\pro116\dlc\gui\adecomm.pl,C:\delad\pro116\dlc\gui\adecomp.pl,C:\delad\pro116\dlc\gui\adedict.pl,C:\delad\pro116\dlc\gui\adeedit.pl,C:\delad\pro116\dlc\gui\adeicon.pl,C:\delad\pro116\dlc\gui\adeshar.pl,C:\delad\pro116\dlc\gui\adeuib.pl,C:\delad\pro116\dlc\gui\adeweb.pl,C:\delad\pro116\dlc\gui\adexml.pl,C:\delad\pro116\dlc\gui\dataadmin.pl,C:\delad\pro116\dlc\gui\prodict.pl,C:\delad\pro116\dlc\gui\protools.pl,C:\delad\pro116\dlc\gui\OpenEdge.Core.pl,C:\delad\pro116\dlc\gui\OpenEdge.BusinessLogic.pl,C:\delad\pro116\dlc\gui\netlib\OpenEdge.Net.pl,C:\delad\pro116\dlc,C:\delad\pro116\dlc\bin,C:\delad\pro9\Guru\2Guru,C:\delad\pro9\Guru\Wflextid,C:\delad\pro9\Guru\WFAKT,C:\delad\pro9\Guru\WDEP,C:\delad\pro9\Guru\Wber,C:\delad\pro9\Guru\WAVT,C:\delad\pro9\Guru\WAONR,C:\delad\pro9\Guru\Ctid,C:\delad\pro9\Guru\Cstor,C:\delad\pro9\Guru\CSTART,C:\delad\pro9\Guru\CSMART,C:\delad\pro9\Guru\CREG,C:\delad\pro9\Guru\Cplan,C:\delad\pro9\Guru\CPERS,C:\delad\pro9\Guru\Cmtrl,C:\delad\pro9\Guru\Cmark,C:\delad\pro9\Guru\CKALK,C:\delad\pro9\Guru\Cflextid,C:\delad\pro9\Guru\Cfakt,C:\delad\pro9\Guru\Cdep,C:\delad\pro9\Guru\Cber,C:\delad\pro9\Guru\Caonr,C:\delad\pro9\Guru\WSTOR,C:\delad\pro9\Guru\WREG,C:\delad\pro9\Guru\Wplan,C:\delad\pro9\Guru\WPERS,C:\delad\pro9\Guru\WMTRL,C:\delad\pro9\Guru\Wmark,C:\delad\pro9\Guru\WKALK,C:\delad\pro9\Guru\wx,C:\delad\pro9\Guru\wtid,C:\delad\pro9\Guru\WEKG,C:\delad\pro116\dlc\gui,C:\delad\pro116\dlc\gui\ablunit.pl,C:\delad\pro116\dlc\gui\adedesk.pl,C:\delad\pro116\dlc\gui\aderes.pl,C:\delad\pro116\dlc\gui\OpenEdge.ServerAdmin.pl

** Databases (logical/type/physical) **

** End of Protrace **
