##-----------------------------------------------------------------------------
## Last update: Date 00/10/31 Time 11:10:56
##-----------------------------------------------------------------------------
-cpcoll     Swedish                                 # collation-character-set
-cpstream   iso8859-1                               # stream-character-set
-d          ymd                                     # date-format
-db         ST                                      # database
-P          KAGGEN
-U          ELPAO 
-H          pc112                                   # host-name
-N          TCP                                     # network-type
-s          63                                      # stack-size
-S          2563                                    # server-name
-T          C:\PROTEMP9                                  # temp-file-directory
-p          Gurustc.p