[Startup]
V6Display=no
V6Keys=NO
ImmediateDisplay=yes
MultitaskingInterval=100
DefaultFont=FixedSys 
DefaultFixedFont=FixedSys
;DefaultFont=MS Sans Serif, size=8
;DefaultFixedFont=Courier New, size=8
PrinterFont=Courier New, size=10
DLC=\\pc012\d\DELAD\pro9\DLC
Use-3D-Size=No
Keep3Dfillinborder=No
PROBUILD=\\pc012\d\DELAD\pro9\DLC\PROBUILD
PATH=%PATH%;\\pc012\d\DELAD\pro9\DLC\BIN
PROPATH=\\pc012\d\DELAD\pro9\DLC\PROBUILD\EUCAPP,\\pc012\d\DELAD\pro9\DLC\PROBUILD\EUCAPP\EUC.PL,\\pc012\d\DELAD\pro9\GURU\WTID,\\pc012\d\DELAD\pro9\GURU\WAONR,\\pc012\d\DELAD\pro9\GURU\WDEP,\\pc012\d\DELAD\pro9\GURU\WBER,\\pc012\d\DELAD\pro9\GURU\WAVT,\\pc012\d\DELAD\pro9\GURU\WMTRL,\\pc012\d\DELAD\pro9\GURU\WMARK,\\pc012\d\DELAD\pro9\GURU\WFLEXTID,\\pc012\d\DELAD\pro9\DLC\BIN,\\pc012\d\DELAD\pro9\GURU\WX,\\pc012\d\DELAD\pro9\GURU\WPLAN,\\pc012\d\DELAD\pro9\GURU\WEXTRA,\\pc012\d\DELAD\pro9\GURU\WFAKT,\\pc012\d\DELAD\pro9\GURU\WSTOR,\\pc012\d\DELAD\pro9\GURU\CTID,\\pc012\d\DELAD\pro9\GURU\CAONR,\\pc012\d\DELAD\pro9\GURU\CDEP,\\pc012\d\DELAD\pro9\GURU\CBER,\\pc012\d\DELAD\pro9\GURU\CMTRL,\\pc012\d\DELAD\pro9\GURU\CMARK,\\pc012\d\DELAD\pro9\GURU\CFLEXTID,\\pc012\d\DELAD\pro9\GURU\CPLAN,\\pc012\d\DELAD\pro9\GURU\CFAKT,\\pc012\d\DELAD\pro9\GURU\CSTOR
PROEXE=\\pc012\d\DELAD\pro9\DLC\BIN\PROWIN32.EXE
FILES=40
[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255
color16=255,255,0

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1
color17=0,0,0
color18=0,0,0
color19=0,0,0
color20=0,0,0
color21=0,0,0
color22=0,0,0
color23=0,0,0
color24=0,0,0
color25=0,0,0
color26=0,0,0
color27=0,0,0
color28=0,0,0
color29=0,0,0
color30=0,0,0
color31=0,0,0
color32=0,0,0
color33=0,0,0
color34=0,0,0
color35=0,0,0
color36=0,0,0
color37=0,0,0
color38=0,0,0
color39=0,0,0
color40=0,0,0
color41=0,0,0
color42=0,0,0
color43=0,0,0
color44=0,0,0
color45=0,0,0
color46=0,0,0
color47=0,0,0
color48=0,0,0
color49=0,0,0
color50=0,0,0
color51=0,0,0
color52=0,0,0
color53=0,0,0
color54=0,0,0
color55=0,0,0
color56=0,0,0
color57=0,0,0
color58=0,0,0
color59=0,0,0
color60=0,0,0
color61=0,0,0
color62=0,0,0
color63=0,0,0
color64=0,0,0
color65=0,0,0
color66=0,0,0
color67=0,0,0
color68=0,0,0
color69=0,0,0
color70=0,0,0
color71=0,0,0
color72=0,0,0
color73=0,0,0
color74=0,0,0
color75=0,0,0
color76=0,0,0
color77=0,0,0
color78=0,0,0
color79=0,0,0
color80=0,0,0
color81=0,0,0
color82=0,0,0
color83=0,0,0
color84=0,0,0
color85=0,0,0
color86=0,0,0
color87=0,0,0
color88=0,0,0
color89=0,0,0
color90=0,0,0
color91=0,0,0
color92=0,0,0
color93=0,0,0
color94=0,0,0
color95=0,0,0
color96=0,0,0
color97=0,0,0
color98=0,0,0
color99=0,0,0
color100=0,0,0
color101=0,0,0
color102=0,0,0
color103=0,0,0
color104=0,0,0
color105=0,0,0
color106=0,0,0
color107=0,0,0
color108=0,0,0
color109=0,0,0
color110=0,0,0
color111=0,0,0
color112=0,0,0
color113=0,0,0
color114=0,0,0
color115=0,0,0
color116=0,0,0
color117=0,0,0
color118=0,0,0
color119=0,0,0
color120=0,0,0
color121=0,0,0
color122=0,0,0
color123=0,0,0
color124=0,0,0
color125=0,0,0
color126=0,0,0
color127=0,0,0
color128=0,0,0
color129=0,0,0
color130=0,0,0
color131=0,0,0
color132=0,0,0
color133=0,0,0
color134=0,0,0
color135=0,0,0
color136=0,0,0
color137=0,0,0
color138=0,0,0
color139=0,0,0
color140=0,0,0
color141=0,0,0
color142=0,0,0
color143=0,0,0

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - Note choice of DefaultFont above (=FixedSys)
;       0  - Fixed System Font (1 char per PPU)  
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4 -  Desktop Font
;  5 to 7  - reserved
font0=FixedSys
font1=System
font2=Courier New, size=8
font3=System
font4=System
font5=System
font6=System
font7=System
font8=Kidnap, size 28
font9=Courier, size 9, bold
font10=Courier, size 10,bold
font11=Times, size 8, bold
font12=Times, size 9, bold
font13=Times, size 10, bold
font14=system,
font15=system,
font16=Fixedsys, size 9
font17=Times New Roman, size 16
font18=Times New Roman, size 8
font19=Times, size 8, bold
font20=Courier New, size 7, bold 
font21=Times New Roman, size 7
font22=Courier New, size 8, bold
font23=system,
font24=FIXEDSYS
font25=Arial, size=10
font26=FIXEDSYS
font27=FIXEDSYS
font28=FIXEDSYS
font29=FIXEDSYS
font30=Courier, size 5
font31=FIXEDSYS
font32=FIXEDSYS
font33=Lucida Sans Unicode, size 10
font34=FIXEDSYS
font35=FIXEDSYS
font36=FIXEDSYS
font37=FIXEDSYS
font38=FIXEDSYS
font39=FIXEDSYS
font40=FIXEDSYS
font41=FIXEDSYS
font42=FIXEDSYS
font43=FIXEDSYS
font44=FIXEDSYS
font45=FIXEDSYS
font46=FIXEDSYS
font47=FIXEDSYS
font48=FIXEDSYS
font49=FIXEDSYS
font50=FIXEDSYS
font51=FIXEDSYS
font52=FIXEDSYS
font53=FIXEDSYS
font54=FIXEDSYS
font55=FIXEDSYS
font56=FIXEDSYS
font57=FIXEDSYS
font58=FIXEDSYS
font59=FIXEDSYS
font60=FIXEDSYS
font61=FIXEDSYS
font62=FIXEDSYS
font63=FIXEDSYS
font64=FIXEDSYS
font65=FIXEDSYS
font66=FIXEDSYS
font67=FIXEDSYS
font68=FIXEDSYS
font69=FIXEDSYS
font70=FIXEDSYS
font71=FIXEDSYS
font72=FIXEDSYS
font73=FIXEDSYS
font74=FIXEDSYS
font75=FIXEDSYS
font76=FIXEDSYS
font77=FIXEDSYS
font78=FIXEDSYS
font79=FIXEDSYS
font80=FIXEDSYS
font81=FIXEDSYS
font82=FIXEDSYS
font83=FIXEDSYS
font84=FIXEDSYS
font85=FIXEDSYS
font86=FIXEDSYS
font87=FIXEDSYS
[DOS Startup]
;PROPATH=
;PROMSGS=
;PROCFG=
;DLC=
DLC=\\pc012\d\DELAD\pro9\DLC
PROBUILD=\\pc012\d\DELAD\pro9\DLC\PROBUILD
PROPATH=.,\\pc012\d\DELAD\pro9\DLC\PROBUILD\EUCAPP,\\pc012\d\DELAD\pro9\DLC\PROBUILD\EUCAPP\EUC.PL

[DOS Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"   
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY 
;MESSAGES=BLACK/GRAY 

[DOS Default Window]
;rows=25
;rows=50



























































[DOS Keys]


[Debug-Init]
;******************************************************************************
; THE FOLLOWING INFORMATION IS PRIVATE TO THE DEBUGGER. IT SHOULD NEVER BE
; MODIFIED EXCEPT BY THE DEBUGGER PROGRAM.
;
Location=
Pane0=1,46," "
Pane1=1,14,""
Pane2=1,16,"Commands in Queue: 0"
Pane3=1,25,""
DebuggerName=PRODEBUG.EXE

[Debug-Macros]
Macro0=r, run &file
Macro1=c, continue
Macro2=s, step
Macro3=n, next
Macro4=b, break &file &line
Macro5=cb, cancel break &file &line
Macro6=sb, show breaks
Macro7=ss, show stack
Macro8=u, up
Macro9=d, down
Macro10=di, display &text
Macro11=sm, show macros

[Debug-Buttons]
Button0=Run,run &file
Button1=Cont,continue
Button2=Step,step
Button3=Next,next
Button4=Break,break &file &line
Button5=Stack,show stack
Button6=Up,up
Button7=Down,down
Button8=Disp,display &text
Button9=Exit,exit

[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
EditorFont=2
New=SHIFT-F3
Open=F3
Close=F8
NewProcedureWindow=CTRL-F3
Save=F6
SaveAs=SHIFT-F6
Cut=CTRL-X
Copy=CTRL-C
Paste=CTRL-V
Find=CTRL-F
FindNext=F9
FindPrevious=SHIFT-F9
Replace=CTRL-R
GotoLine=CTRL-G
List=CTRL-L
NextBuffer=F7
PreviousBuffer=SHIFT-F7
Run=F2
CheckSyntax=SHIFT-F2
Debug=SHIFT-F4
CompilerMessages=CTRL-E
SaveSettingsonExit=
Contents=
SearchforHelpOn=
MenuCommands=
HowtoUseHelp=

Keyboard=
MostRecentlyUsedFileList=yes
MRUEntries=4
Undo=CTRL-Z
MRUFile1=G:\delad\pro9\guru\Wplan\NyttplanU.w
MRUFile2=\\pc012\d\delad\PRO9\GURU\Caonr\VARTPRO.p
MRUFile3=F:\delad\PRO9\GURU\Wplan\PlannrU.w
MRUFile4=\\pc012\d\delad\PRO9\GURU\Wplan\kalkall.w
[ProUIB]
SaveSettings=yes
CodeListDirectories=c:\delad\pro9\guru\wx,.
QualifyFieldsWithDBName=no
NewWindowType=GUI
GridSnap=no
IconDirectories=adeicon,\TINTIN,adeicon
AdvisorSettings=----------
PropertyEditorPosition=242,139,317,295

[ReportBuilderSaveList]
NotFirstTime=1
ActionBar=1
FormatBar=1
FieldNames=0
PasteArgs=1
ShHzRul=1
ShVtRul=1
ShGrd=1
Maximize=0
IVer=1
SortFieldNames=0
ShowHiddenTables=0
Library=C:\DELAD\pro9\GURU\WFAST\PROV.PRL
Report=BGSOKK

[ReportBuilderProgress]
OIDNetwork=
OIDHostname=
OIDServername=
Database=C:\GURU\DB\FAST.DB
UserID=ELPAO
NeedsPassword=Y
Network=
LogicalName=
HostName=
Server=
Schema=
ConParameters=

[ReportBuilderDefaults]
DB Platform=PROGRESS
DefMeas=0
PgLM=1
BotM=127
LeftM=127
RightM=127
TopM=127
RulPit=10
VRulPit=10
Pts=120
SnapTo=1
Color=0
WidthRep=1
WidthColor=8
FaceName=Arial
LogF=No
LogT=Yes

[Procomp]
SaveSettings=no
DefFileSpec=*.p *.w
LogFile=\\pc012\d\DELAD\pro9\GURU\compile.log
ShowStatus=yes
RemoveOldRs=no
IfNoR=no
SubDirs=no
SaveNewRs=yes
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
SaveInto=\\pc012\d\delad\pro9\WEBCLIENTAPPS
FileSpec19=F:\PRO9\GURU\wtid\Resinmd.w,
FileSpec20=F:\PRO9\GURU\wtid\RESREG.W,
FileSpec21=F:\PRO9\GURU\wtid\Resregn.w,
FileSpec22=F:\PRO9\GURU\wtid\TIDREG.W,
FileSpec23=F:\PRO9\GURU\wtid\tjanast.w,
FileSpec25=F:\PRO9\GURU\wtid\Utlresr.w,
FileSpec27=\\pc012\d\delad\pro9\GURU\WMTRL\elefoff2.w,
FileSpec28=\\pc012\d\delad\pro9\GURU\Wplan\excekalk.p,
FileSpec29=\\pc012\d\delad\pro9\GURU\Wplan\exclopnr.p,
FileSpec15=F:\PRO9\GURU\wtid\PERTID.W,
FileSpec16=F:\PRO9\GURU\wtid\RESAND.W,
FileSpec13=F:\PRO9\GURU\wtid\feltid.w,
MinRcodeSize=no
FileSpec10=F:\PRO9\GURU\wtid\Bytaaore.w,
FileSpec09=F:\PRO9\GURU\wtid\BYTAAONR.W,
FileSpec11=F:\PRO9\GURU\wtid\felbytao.w,
FileSpec08=F:\PRO9\GURU\wtid\BERREG.W,
FileSpec12=F:\PRO9\GURU\wtid\feldela.w,
FileSpec14=F:\PRO9\GURU\wtid\OVERTID.W,
FileSpec17=F:\PRO9\GURU\wtid\Resanda.w,
FileSpec18=F:\PRO9\GURU\wtid\RESANDK.W,
FileSpec24=F:\PRO9\GURU\wtid\URinmd.w,
GenerateMD5=no
FileSpec01=\\pc012\d\delad\PRO9\GURU\Caonr\,*.p *.w
FileSpec05=F:\PRO9\GURU\WAONR\PROGNAPP.P,
FileSpec02=\\pc012\d\delad\PRO9\GURU\Cflextid\,*.P *.W
FileSpec03=\\pc012\d\delad\PRO9\GURU\Ctid\,*.p *.w


[ReportBuilderPreferences]
InstantRep=2
PromptFields=1
ScrBarHz=1
ScrBarVt=1
PromptConnection=0

[uib]
[ProAB]
MRUFile1=F:\PRO9\GURU\Wber\linkab.w
MRUFile2=F:\PRO9\GURU\wtid\BERREG.W
MRUFile3=F:\PRO9\GURU\wtid\Resinmd.w
SaveSettings=no
MRUEntries=4
AdvisorSettings=-----------
LocalHost=pc012\d
WebBrowser=C:\PROGRA~1\Plus!\MICROS~1\iexplore.exe
OpenNewBrowser=yes
WebBroker=http://pc012\d/scripts/cgiip.exe/WService=elpweb
RemoteFileManagement=No
PropertyEditorPosition=242,139,317,295
ABMainLocation=92,0
NewObjectToggles=13
MRUFile4=F:\PRO9\GURU\wtid\ANDTID.w
