
/*------------------------------------------------------------------------
    File        : BeredDS.I
    Purpose     : 

  ----------------------------------------------------------------------*/
  DEFINE VARIABLE BerVDSout AS HANDLE NO-UNDO.
  DEFINE VARIABLE BerODSout AS HANDLE NO-UNDO.
  DEFINE VARIABLE BerFDSout AS HANDLE NO-UNDO.
  DEFINE VARIABLE BerIDSout AS HANDLE NO-UNDO.
  DEFINE VARIABLE BerI2DSout AS HANDLE NO-UNDO.
  DEFINE VARIABLE BerBildDSout AS HANDLE NO-UNDO.
  DEFINE VARIABLE BerMarkDSout AS HANDLE NO-UNDO.
  DEFINE VARIABLE BerMtrlDSout AS HANDLE NO-UNDO. 
   
   
  DEFINE VARIABLE berVhtt AS HANDLE NO-UNDO.
  DEFINE VARIABLE berVhbuff AS HANDLE NO-UNDO.
  
  DEFINE VARIABLE berOhtt AS HANDLE NO-UNDO.
  DEFINE VARIABLE berOhbuff AS HANDLE NO-UNDO.
  
  DEFINE VARIABLE berFhtt AS HANDLE NO-UNDO.
  DEFINE VARIABLE berFhbuff AS HANDLE NO-UNDO.
  
  DEFINE VARIABLE berIhtt AS HANDLE NO-UNDO.
  DEFINE VARIABLE berIhbuff AS HANDLE NO-UNDO.
  
  DEFINE VARIABLE berI2htt AS HANDLE NO-UNDO.
  DEFINE VARIABLE berI2hbuff AS HANDLE NO-UNDO.
  
  DEFINE VARIABLE berBildhtt AS HANDLE NO-UNDO.
  DEFINE VARIABLE berBildhbuff AS HANDLE NO-UNDO.
  
  DEFINE VARIABLE berMarkhtt AS HANDLE NO-UNDO.
  DEFINE VARIABLE berMarkhbuff AS HANDLE NO-UNDO.   
  
  DEFINE VARIABLE berMtrlhtt AS HANDLE NO-UNDO.
  DEFINE VARIABLE berMtrlhbuff AS HANDLE NO-UNDO.


