/*************************************************************/
/* Copyright (c) 1984-1995 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from Progress Software Corporation. */
/*************************************************************/

/**************************************************************************
    Procedure:  _pwglob.i
    
    Purpose:    Global Defines for Procedure Windows.

    Syntax :    { adecomm/_pwglob.i }

    Parameters:
    Description:
    Notes  :
    Authors: John Palazzo
    Date   : January, 1994
**************************************************************************/

/* Procedure Window constants and defaults. */
&GLOBAL-DEFINE  PW_Name         "Procedure Window"
&GLOBAL-DEFINE  PW_Pool         "_ADE_Procedure_Window":U
&GLOBAL-DEFINE  PW_Title_Leader "Procedure - "
&GLOBAL-DEFINE  PW_Untitled     "Untitled:"
