/*************************************************************/
/* Copyright (c) 1984-1993 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from PROGRESS Software Corporation. */
/*************************************************************/

/*----------------------------------------------------------------------------

File: cbvar.i

Description:
   These variables are used to control the positioning of combo box
   components.

Author: Laura Stern

Date Created: 03/06/92 

----------------------------------------------------------------------------*/

Define {1} var CB_ETime	       as integer NO-UNDO.
Define {1} var CB_JustLeftList as logical NO-UNDO.

Define {1} var CB_x       as integer NO-UNDO.
Define {1} var CB_y	  as integer NO-UNDO.
Define {1} var CB_width   as integer NO-UNDO.
Define {1} var CB_height  as integer NO-UNDO.

