/*ALLANDWID.I*/
{WHANDLTEMP.I}
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE WINDOW-1 AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_NY AS HANDLE NO-UNDO.

DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.

FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT WINDOW-1).
RUN whout_UI (OUTPUT BTN_NY).
PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.
