/*BEFTEMP.I*/
DEFINE {&NEW} SHARED TEMP-TABLE befattningstemp
   FIELD BEFATTNING    AS CHARACTER
   FIELD PERSMASK      AS LOGICAL
   FIELD BRAVO         AS LOGICAL
   FIELD AV-LEVEL      AS INTEGER
   FIELD KOSTNADSSLAG  AS CHARACTER
   FIELD PRISA         AS DECIMAL
   FIELD BILF          AS LOGICAL
   FIELD PLUSD         AS LOGICAL
   FIELD NAMN          AS CHARACTER LABEL "Befattning"
   INDEX BEF BEFATTNING
   INDEX NAMN IS PRIMARY NAMN.

DEFINE TEMP-TABLE prisbefattningstemp NO-UNDO
   FIELD BEFATTNING    AS CHARACTER LABEL "Befattning"
   FIELD PERSMASK      AS LOGICAL
   FIELD PRISA         AS DECIMAL
   FIELD NAMN          AS CHARACTER LABEL "Befattning"
   FIELD STARTDATUM    AS DATE
   INDEX BEF BEFATTNING
   INDEX NAMN IS PRIMARY NAMN.
