/*BERHMT.I*/

DEFINE {&NEW} SHARED TEMP-TABLE beredskapstarttemp
   FIELD BERANTAL         AS DECIMAL
   FIELD BEREDSKAPDAGSLUT  AS CHARACTER
   FIELD BEREDSKAPDAGSTART AS CHARACTER 
   FIELD BEREDSKAPSAVTAL   AS CHARACTER
   FIELD BEREDSKAPSLUT  AS DECIMAL
   FIELD BEREDSKAPSTART AS DECIMAL
   INDEX BSTART IS PRIMARY BEREDSKAPSAVTAL.
DEFINE {&NEW} SHARED TEMP-TABLE beredskaptabtemp
   FIELD BERANTAL         AS DECIMAL
   FIELD BEREDSKAP        AS CHARACTER
   FIELD BEREDSKAPSAVTAL  AS CHARACTER
   FIELD BERSTART1        AS DECIMAL
   FIELD BERSTOPP1        AS DECIMAL
   FIELD DAGNR            AS INTEGER
   INDEX BER  BEREDSKAP            
   INDEX BERED  BEREDSKAPSAVTAL DAGNR BEREDSKAP  BERSTART1 BERSTOPP1
   INDEX BEREDSKAP IS PRIMARY DAGNR BEREDSKAP.
