FIND FIRST veckotemp NO-ERROR.
IF AVAILABLE veckotemp THEN DO:
   ASSIGN
   FILL-IN-TOTV = veckotemp.TOTV 
   FILL-IN-DSCH1 = veckotemp.DSCH1 
   FILL-IN-BORJ1 = veckotemp.BORJ1 
   FILL-IN-SLU1 = veckotemp.SLU1 
   FILL-IN-TIM1 = veckotemp.TIM1 
   FILL-IN-DSCH2 = veckotemp.DSCH2 
   FILL-IN-BORJ2 = veckotemp.BORJ2 
   FILL-IN-SLU2 = veckotemp.SLU2 
   FILL-IN-TIM2 = veckotemp.TIM2 
   FILL-IN-DSCH3 = veckotemp.DSCH3 
   FILL-IN-BORJ3 = veckotemp.BORJ3 
   FILL-IN-SLU3 = veckotemp.SLU3 
   FILL-IN-TIM3 = veckotemp.TIM3 
   FILL-IN-DSCH4 = veckotemp.DSCH4
   FILL-IN-BORJ4 = veckotemp.BORJ4
   FILL-IN-SLU4 = veckotemp.SLU4 
   FILL-IN-TIM4  = veckotemp.TIM4 
   FILL-IN-DSCH5 = veckotemp.DSCH5 
   FILL-IN-BORJ5 = veckotemp.BORJ5 
   FILL-IN-SLU5 = veckotemp.SLU5 
   FILL-IN-TIM5 = veckotemp.TIM5 
   FILL-IN-DSCH6 = veckotemp.DSCH6 
   FILL-IN-BORJ6 = veckotemp.BORJ6
   FILL-IN-SLU6 = veckotemp.SLU6 
   FILL-IN-TIM6 = veckotemp.TIM6 
   FILL-IN-DSCH7 = veckotemp.DSCH7 
   FILL-IN-BORJ7 = veckotemp.BORJ7 
   FILL-IN-SLU7 = veckotemp.SLU7 
   FILL-IN-TIM7 = veckotemp.TIM7. 
END.
