/*GODATK.I*/
DEFINE TEMP-TABLE godatk NO-UNDO   
   FIELD EFTERNAMN AS CHARACTER 
   FIELD FORNAMN AS CHARACTER 
   FIELD PERSONALKOD AS CHARACTER
   FIELD PERSONNUMMER AS CHARACTER
   FIELD ATK AS LOGICAL
   FIELD LONVATK AS LOGICAL
   FIELD FRISKVARD AS LOGICAL   
   FIELD DATUM AS DATE LABEL "Regdatum"
   FIELD GDATUM AS DATE LABEL "Godkänd datum" 
   
   FIELD TIDSGODK AS CHARACTER 
   FIELD godkand AS LOGICAL
   FIELD ARTAL AS INTEGER
   FIELD ANVR AS CHARACTER
   FIELD ANVG AS CHARACTER
   FIELD OMRADE AS CHARACTER
   FIELD JUDID AS CHARACTER
   FIELD JUDNAMN AS CHARACTER
   FIELD ARSUPP AS LOGICAL
   FIELD ARSDATUM AS DATE 
   INDEX PERSONALKOD PERSONALKOD ARTAL.
      
   