/*GODKANUT.I*/
{GODTEMP.I}
DEFINE INPUT PARAMETER TABLE FOR appmarkpers.
DEFINE INPUT PARAMETER gvisatidpermanad AS LOGICAL NO-UNDO.
DEFINE INPUT PARAMETER regarin AS INTEGER FORMAT "99" NO-UNDO.
DEFINE INPUT PARAMETER regmnrin AS INTEGER FORMAT "99" NO-UNDO.
DEFINE INPUT PARAMETER regdatumin AS DATE NO-UNDO.
DEFINE INPUT PARAMETER regvnrin AS INTEGER FORMAT "999" NO-UNDO.
DEFINE INPUT PARAMETER globanv LIKE ANVANDARE.ANVANDARE NO-UNDO.
ASSIGN
regvnr = regvnrin
regdatum = regdatumin 
regar = regarin
regmnr = regmnrin.
