/*GODTEMP.I*/
DEFINE TEMP-TABLE godmarkpers NO-UNDO   
   FIELD EFTERNAMN AS CHARACTER 
   FIELD FORNAMN AS CHARACTER 
   FIELD PERSONALKOD AS CHARACTER 
   FIELD VECKONUMMER AS INTEGER
   FIELD MANAD AS CHARACTER FORMAT "X(3)"
   FIELD MANADNR AS INTEGER
   FIELD AR AS INTEGER
   FIELD GODKAND AS CHARACTER
   FIELD KOLLDATUM AS DATE
   FIELD DATUM AS DATE LABEL "GODKÄND TILL"   
   FIELD TIDPERSREC AS RECID
   FIELD TIDSGODK AS CHARACTER   
   INDEX PERSONALKOD IS PRIMARY PERSONALKOD VECKONUMMER ASCENDING
   INDEX MANAD PERSONALKOD MANADNR
   INDEX ARMAN PERSONALKOD AR MANADNR
   INDEX FORNAMN FORNAMN AR MANADNR PERSONALKOD
   INDEX EFTERNAMN EFTERNAMN AR MANADNR PERSONALKOD
   INDEX DATUM DATUM AR MANADNR PERSONALKOD
   INDEX GODKAND GODKAND AR MANADNR PERSONALKOD
   INDEX MANADN MANAD AR MANADNR PERSONALKOD.
DEFINE TEMP-TABLE godktid   NO-UNDO 
   FIELD EFTERNAMN AS CHARACTER 
   FIELD FORNAMN AS CHARACTER 
   FIELD PERSONALKOD AS CHARACTER 
   FIELD GODKAND AS CHARACTER FORMAT "X(10)"
   FIELD VECKONUMMER AS INTEGER 
   FIELD TIDPERSREC AS RECID
   INDEX PERSONALKOD IS PRIMARY PERSONALKOD VECKONUMMER ASCENDING.
DEFINE TEMP-TABLE appmarkpers  NO-UNDO  
   FIELD PERSONALKOD AS CHARACTER 
   FIELD VECKONUMMER AS INTEGER
   FIELD DATUM AS DATE
   INDEX PERSONALKOD IS PRIMARY PERSONALKOD VECKONUMMER DATUM.

DEFINE TEMP-TABLE vgodmarkpers NO-UNDO LIKE godmarkpers.
DEFINE TEMP-TABLE evgodmarkpers NO-UNDO LIKE godmarkpers.
