ADD FIELD "KONSTRUKTIONUPPLAG" OF "BERPUNKT" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 14
  MAX-WIDTH 1
  ORDER 140

ADD FIELD "ZKORDCH" OF "BERPUNKT" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 16
  ORDER 150
ADD FIELD "SPARR-DATUMTID" OF "ANVANDARE" AS datetime 
  FORMAT "99/99/99 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 15
  MAX-WIDTH 8
  COLUMN-LABEL "SPÄRRAD FOM"
  ORDER 160

ADD FIELD "SPARRAD-AV" OF "ANVANDARE" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "SPÄRRAD AV"
  POSITION 16
  MAX-WIDTH 24
  ORDER 170

ADD FIELD "SPARRAD" OF "ANVANDARE" AS logical 
  FORMAT "JA/NEJ"
  INITIAL "FALSE"
  LABEL "SPÄRRAD"
  POSITION 17
  MAX-WIDTH 1
  ORDER 150

ADD FIELD "SKAPAD-DATUMTID" OF "ANVANDARE" AS datetime 
  FORMAT "99/99/99 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 18
  MAX-WIDTH 8
  COLUMN-LABEL "SKAPAD"
  ORDER 180

ADD FIELD "SKAPAD-AV" OF "ANVANDARE" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "SKAPAD AV"
  POSITION 19
  MAX-WIDTH 24
  ORDER 190

ADD FIELD "SKAPAD-AV" OF "ANVANDARE" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "SKAPAD AV"
  POSITION 19
  MAX-WIDTH 24
  ORDER 190
.
PSC
cpstream=1252
.
0000003188
