/*LESAMMAN.I*/
DEFINE INPUT PARAMETER samvar AS CHARACTER NO-UNDO.
DEFINE VARIABLE samvarglb AS CHARACTER NO-UNDO.
samvarglb = samvar.
PROCEDURE sammut_UI:
   IF samvar = "" THEN RETURN.
   DEFINE INPUT PARAMETER vartvar AS INTEGER NO-UNDO.
   OUTPUT TO VALUE(samvar) APPEND.
   IF vartvar = 1 THEN DO:       
      PUT "START " STRING(TIME,"HH:MM") " " TODAY " " PROGRAM-NAME(2) SKIP.
   END.
   IF vartvar = 2 THEN DO:       
      PUT "SLUT  " STRING(TIME,"HH:MM") " " TODAY " " PROGRAM-NAME(2) SKIP.
   END.
   IF vartvar = 3 THEN DO:       
      PUT "FEL KONTAKTA ELPOOL  " STRING(TIME,"HH:MM") " " TODAY " " PROGRAM-NAME(2) SKIP.
   END.
   OUTPUT CLOSE.
END PROCEDURE. 
