/*LONEDEF.I*/
DEFINE TEMP-TABLE pa90fil
   FIELD PANSTNR AS CHARACTER 
   FIELD START AS DECIMAL FORMAT "99.99"
   FIELD SLUT AS DECIMAL FORMAT "99.99"
   FIELD PLONTILLAGG AS CHARACTER FORMAT "X(4)"
   FIELD PLONTILLANTAL AS DECIMAL
   FIELD POVERTIDTILL AS CHARACTER FORMAT "X(4)"
   FIELD POVERANTAL AS DECIMAL
   FIELD PTRAKTKOD AS CHARACTER FORMAT "X(4)"
   FIELD PTRAKTANTAL AS DECIMAL
   FIELD PBEREDSKAP AS CHARACTER FORMAT "X(4)"
   FIELD PBERANTAL AS DECIMAL
   FIELD PDATUM AS DATE
   FIELD SLUTDATUM AS DATE INITIAL ?
   FIELD PVECKONUMMER AS INTEGER
   FIELD MANAD AS INTEGER
   FIELD PSORT AS CHARACTER FORMAT "XX"
   FIELD PPAR8 AS DECIMAL FORMAT "-99.99"
   FIELD AONR AS CHARACTER FORMAT "X(6)"
   FIELD DELNR AS INTEGER
   FIELD PAVTAL AS CHARACTER
   FIELD TID AS LOGICAL
   FIELD BERKOLL AS LOGICAL INITIAL FALSE
   INDEX PANSTNR IS PRIMARY PANSTNR ASCENDING.

DEFINE {&NEW} {&SHARED}  TEMP-TABLE lonefil
   FIELD PPERSONNUMMER AS CHARACTER FORMAT "999999-9999"
   FIELD PANSTNR AS CHARACTER  
   FIELD START AS DECIMAL FORMAT "99.99"                
   FIELD SLUT AS DECIMAL FORMAT "99.99"                 
   FIELD PLONTILLAGG AS CHARACTER FORMAT "X(4)"         
   FIELD PLONTILLANTAL AS DECIMAL                       
   FIELD POVERTIDTILL AS CHARACTER FORMAT "X(4)"        
   FIELD POVERANTAL AS DECIMAL                          
   FIELD PTRAKTKOD AS CHARACTER FORMAT "X(4)"           
   FIELD PTRAKTANTAL AS DECIMAL                         
   FIELD PBEREDSKAP AS CHARACTER FORMAT "X(4)"          
   FIELD PBERANTAL AS DECIMAL                           
   FIELD PDATUM AS DATE                                 
   FIELD SLUTDATUM AS DATE INITIAL ?                    
   FIELD PVECKONUMMER AS INTEGER                        
   FIELD MANAD AS INTEGER                               
   FIELD PSORT AS CHARACTER FORMAT "XX"                 
   FIELD PPAR8 AS DECIMAL FORMAT "-99.99"               
   FIELD AONR AS CHARACTER FORMAT "X(6)"                
   FIELD DELNR AS INTEGER                               
   FIELD PAVTAL AS CHARACTER                            
   FIELD TID AS LOGICAL                                 
   FIELD BERKOLL AS LOGICAL INITIAL FALSE               
   FIELD PROCENT AS DECIMAL FORMAT "999.9"              
   FIELD NAMN AS CHARACTER                              
   FIELD RESMAL AS CHARACTER                            
   FIELD ERSATTNING AS DECIMAL     
   INDEX PPERSONNUMMER IS PRIMARY PPERSONNUMMER ASCENDING PLONTILLAGG POVERTIDTILL PTRAKTKOD PBEREDSKAP PDATUM.

