/*OKOSTLON.I*/
DEFINE TEMP-TABLE okostlon  NO-UNDO                          
   FIELD PERSONALKOD AS CHARACTER                                       
   FIELD DAG AS CHARACTER                                               
   FIELD VECKONUMMER AS INTEGER                     
   FIELD DATUM AS DATE
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD LONTILLAGG AS CHARACTER
   FIELD LONTILLANTAL AS DECIMAL
   FIELD LONKODTEXT AS CHARACTER
   FIELD VILART AS CHARACTER    
   FIELD KOD AS CHARACTER
   FIELD MOMS AS DECIMAL
   FIELD RESMAL AS CHARACTER
   FIELD OKOSTREC AS RECID
   INDEX DATUM IS PRIMARY DATUM 
   INDEX LON LONTILLAGG
   INDEX AONR AONR.

  
