/*OVERKODER.I*/
DEFINE TEMP-TABLE overkodtemp NO-UNDO
   FIELD ENHET            AS CHARACTER
   FIELD ENKEL            AS CHARACTER
   FIELD ERSATTNING       AS DECIMAL
   FIELD KOD              AS CHARACTER
   FIELD LONKODTEXT       AS CHARACTER
   FIELD MULTIP           AS DECIMAL
   FIELD OVERTIDTILL      AS CHARACTER
   FIELD OVERTIDUTTAG     AS CHARACTER
   FIELD VALBAR           AS LOGICAL 
   FIELD VILART           AS CHARACTER
   INDEX VILART IS PRIMARY KOD VILART
   INDEX LONKODTEXT KOD LONKODTEXT
   INDEX ENHET KOD ENHET.
