/*PERSOTB.I*/
DEFINE TEMP-TABLE persotb
   FIELD PERSONALKOD AS CHARACTER
   FIELD FORNAMN AS CHARACTER
   FIELD EFTERNAMN AS CHARACTER
   FIELD DATUM AS DATE
   FIELD START AS DECIMAL
   FIELD SLUT AS DECIMAL   
   FIELD TOTALT AS DECIMAL
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD OTB AS CHARACTER
   FIELD GODKANNARE AS CHARACTER
   FIELD GNAMN AS CHARACTER     
   FIELD KOMMENTAR AS CHARACTER
   FIELD GODKAND AS CHARACTER
   FIELD GKAND AS LOGICAL 
   FIELD GKANDVEMNAR AS CHARACTER
   FIELD OTBNAMN AS CHARACTER
   INDEX OTB IS PRIMARY OTB PERSONALKOD DATUM
   INDEX OTB2 OTB PERSONALKOD DATUM DESCENDING  
   INDEX GODK GODKANNARE PERSONALKOD DATUM OTB
   INDEX GK GKAND GODKANNARE PERSONALKOD DATUM OTB .
   DEFINE TEMP-TABLE  epersotb LIKE persotb.
