/*REGVAR.I*/
DEFINE {&NEW} SHARED VARIABLE regstart AS DECIMAL NO-UNDO. 
DEFINE {&NEW} SHARED VARIABLE regslut AS DECIMAL NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE regvnr AS INTEGER FORMAT "999" NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE regdagnamn AS CHARACTER FORMAT "X(3)" NO-UNDO.        
DEFINE {&NEW} SHARED VARIABLE regdatum AS DATE NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE regar AS INTEGER FORMAT "99" NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE bdatum AS DATE NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE avdatum AS DATE NO-UNDO. 
DEFINE {&NEW} SHARED VARIABLE regtotalt AS DECIMAL NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE frustarten AS DECIMAL NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE fruslutet AS DECIMAL NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE kaffestart AS DECIMAL NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE kaffeslut AS DECIMAL NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE lunchstarten AS DECIMAL NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE lunchslutet AS DECIMAL NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE nytid AS DECIMAL FORMAT "99.99" NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE sekunder AS INTEGER NO-UNDO.    
DEFINE {&NEW} SHARED VARIABLE regstartsek AS INTEGER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE regslutsek AS INTEGER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE regmnr AS INTEGER FORMAT "99" NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE regmannamn AS CHARACTER NO-UNDO.
