/*RESDEF.I*/
DEFINE {&NEW} SHARED TEMP-TABLE respers NO-UNDO   
   FIELD AONR AS CHARACTER 
   FIELD DELNR AS INTEGER 
   FIELD VECKONUMMER AS INTEGER
   FIELD DATUM AS DATE 
   FIELD DAG AS CHARACTER 
   FIELD START AS DECIMAL 
   FIELD SLUT AS DECIMAL
   FIELD PRIS AS DECIMAL
   FIELD PRISTYP AS CHARACTER 
   FIELD NATTRAKT AS LOGICAL FORMAT "JA/NEJ" LABEL "NATT TRAKT"
   FIELD OVERTIDUTTAG AS CHARACTER 
   FIELD BILFORARE AS LOGICAL
   FIELD ENFLERDAGS AS CHARACTER  
   FIELD TIDREC AS RECID
   FIELD KILOMETER AS DECIMAL
   INDEX RESPERS IS PRIMARY DATUM START SLUT ASCENDING.   

DEFINE {&NEW} SHARED TEMP-TABLE maltidfil  NO-UNDO
   FIELD MPERSONALKOD AS CHARACTER
   FIELD MDAG AS CHARACTER
   FIELD MVECKONUMMER AS INTEGER
   FIELD MDATUM AS DATE
   FIELD MFRU AS LOGICAL
   FIELD MLUN AS LOGICAL
   FIELD MMID AS LOGICAL.
DEFINE {&NEW} SHARED TEMP-TABLE maltidfil2 NO-UNDO
   FIELD MPERSONALKOD AS CHARACTER
   FIELD MDAG AS CHARACTER
   FIELD MVECKONUMMER AS INTEGER 
   FIELD MDATUM AS DATE
   FIELD MFRU AS LOGICAL
   FIELD MLUN AS LOGICAL
   FIELD MMID AS LOGICAL.    
DEFINE TEMP-TABLE mtidfil NO-UNDO
   FIELD MPERSONALKOD AS CHARACTER
   FIELD MDAG AS CHARACTER
   FIELD MVECKONUMMER AS INTEGER 
   FIELD MDATUM AS DATE
   FIELD MFRU AS LOGICAL
   FIELD MLUN AS LOGICAL
   FIELD MMID AS LOGICAL.    

DEFINE {&NEW} SHARED TEMP-TABLE kostfil NO-UNDO
   FIELD MPERSONALKOD AS CHARACTER
   FIELD MDAG AS CHARACTER
   FIELD MVECKONUMMER AS INTEGER
   FIELD MDATUM AS DATE
   FIELD MFRU AS LOGICAL
   FIELD MLUN AS LOGICAL
   FIELD MMID AS LOGICAL.
DEFINE {&NEW} SHARED TEMP-TABLE kostfil2  NO-UNDO
   FIELD MPERSONALKOD AS CHARACTER
   FIELD MDAG AS CHARACTER
   FIELD MVECKONUMMER AS INTEGER
   FIELD MDATUM AS DATE
   FIELD MFRU AS LOGICAL
   FIELD MLUN AS LOGICAL
   FIELD MMID AS LOGICAL.
DEFINE {&NEW} SHARED TEMP-TABLE kosters NO-UNDO
   FIELD MPERSONALKOD AS CHARACTER
   FIELD MDAG AS CHARACTER
   FIELD MVECKONUMMER AS INTEGER
   FIELD MDATUM AS DATE
   FIELD KR AS DECIMAL.
   
DEFINE {&NEW} SHARED TEMP-TABLE okost  NO-UNDO
   FIELD PERSONALKOD AS CHARACTER
   FIELD DAG AS CHARACTER
   FIELD VECKONUMMER AS INTEGER
   FIELD DATUM AS DATE
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD LONTILLAGG AS CHARACTER
   FIELD LONTILLANTAL AS DECIMAL
   FIELD LONKODTEXT AS CHARACTER
   FIELD MOMS AS DECIMAL
   INDEX DATUM IS PRIMARY DATUM 
   INDEX LON LONTILLAGG
   INDEX AONR AONR.
         
DEFINE {&NEW} SHARED TEMP-TABLE uresapptemp NO-UNDO
   FIELD FORETAG AS CHARACTER 
   FIELD ANVANDARE AS CHARACTER 
   FIELD PKOD AS CHARACTER 
   FIELD FRIMAT AS LOGICAL
   FIELD MAT AS LOGICAL 
   FIELD RESMAL AS CHARACTER 
   FIELD RECPERS AS RECID
   FIELD INDATUM AS DATE
   FIELD UTDATUM AS DATE
   FIELD MTRL AS LOGICAL
   FIELD LAND AS CHARACTER 
   FIELD DATU1 AS DATE
   FIELD DATU2 AS DATE
   FIELD DATU3 AS DATE
   FIELD DATH1 AS DATE
   FIELD DATH2 AS DATE
   FIELD DATH3 AS DATE
   FIELD START AS DECIMAL 
   FIELD UTSVE AS DECIMAL
   FIELD INUTR AS DECIMAL
   FIELD UTUTR AS DECIMAL
   FIELD INSVE AS DECIMAL
   FIELD SLUT AS DECIMAL.


DEFINE TEMP-TABLE respersextra NO-UNDO   
   FIELD AONR AS CHARACTER 
   FIELD DELNR AS INTEGER
   FIELD VECKONUMMER AS INTEGER
   FIELD DATUM AS DATE
   FIELD DAG AS CHARACTER 
   FIELD START AS DECIMAL
   FIELD SLUT AS DECIMAL
   FIELD PRIS AS DECIMAL
   FIELD PRISTYP AS CHARACTER 
   FIELD NATTRAKT AS LOGICAL FORMAT "JA/NEJ" LABEL "NATT TRAKT"
   FIELD OVERTIDUTTAG AS CHARACTER 
   FIELD BILFORARE AS LOGICAL   
   FIELD ENFLERDAGS AS CHARACTER  
   FIELD TIDREC AS RECID
   FIELD KILOMETER AS DECIMAL  
   INDEX RESPERS IS PRIMARY DATUM START SLUT ASCENDING.   

DEFINE TEMP-TABLE nattfil NO-UNDO
   FIELD MPERSONALKOD AS CHARACTER
   FIELD MDAG AS CHARACTER
   FIELD MVECKONUMMER AS INTEGER
   FIELD MDATUM AS DATE 
   FIELD NATTRAKT AS LOGICAL.
DEFINE TEMP-TABLE landtemp NO-UNDO
   FIELD BELOPP AS DECIMAL
   FIELD LAND AS CHARACTER
   INDEX LAND IS PRIMARY LAND.

DEFINE TEMP-TABLE resapptemp  NO-UNDO
   FIELD FORETAG AS CHARACTER   
   FIELD ANVANDARE AS CHARACTER 
   FIELD PKOD AS CHARACTER      
   FIELD ENFLE AS LOGICAL       
   FIELD FRIMAT AS LOGICAL      
   FIELD TREMAN AS LOGICAL      
   FIELD MAT AS LOGICAL         
   FIELD RESMAL AS CHARACTER    
   FIELD REDTRAKT AS LOGICAL                  
   FIELD RECPERS AS RECID       
   FIELD INDATUM AS DATE        
   FIELD UTDATUM AS DATE        
   FIELD DATUMRED AS DATE       
   FIELD MTRL AS LOGICAL        
   FIELD FSTART AS LOGICAL      
   FIELD FSLUT AS LOGICAL       
   FIELD RSTART AS DECIMAL      
   FIELD RSLUT AS DECIMAL.
