/*RHMT.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE rullperstemp NO-UNDO
  FIELD PERSONALKOD AS CHARACTER
  FIELD RULLID AS INTEGER FORMAT "x(99)"
  FIELD ORDNING AS INTEGER
  FIELD STARTDATUM AS DATE FORMAT "99/99/99"
  FIELD SLUTDATUM AS DATE FORMAT "99/99/99"
  FIELD ANDDATUM AS DATE FORMAT "99/99/99"
  FIELD ANVANDARE AS CHARACTER
  FIELD VISAPERS AS LOGICAL
  FIELD UTVALD AS LOGICAL 
  FIELD BORT AS LOGICAL
  INDEX PKOD IS PRIMARY PERSONALKOD STARTDATUM SLUTDATUM
  INDEX STARTDATUM STARTDATUM
  INDEX SLUTDATUM SLUTDATUM
  INDEX VISAPERS VISAPERS
  INDEX BORT BORT
  INDEX UTVALD UTVALD.

DEFINE {&NEW} {&SHARED} TEMP-TABLE rullvectemp NO-UNDO
   FIELD RULLID AS INTEGER FORMAT "x(99)"
   FIELD VECKOSCHEMA AS INTEGER
   FIELD ORDNING AS INTEGER
   FIELD ANDDATUM AS DATE FORMAT "99/99/99"
   FIELD ANVANDARE AS CHARACTER
   INDEX RULLID IS PRIMARY RULLID ORDNING
   INDEX VECKO VECKOSCHEMA.
DEFINE TEMP-TABLE erullvectemp LIKE rullvectemp.
   
DEFINE {&NEW} {&SHARED} TEMP-TABLE rullschtemp NO-UNDO
   FIELD RULLID AS INTEGER FORMAT "x(99)"
   FIELD BENAMNING AS CHARACTER
   FIELD ANTAL AS INTEGER
   INDEX RULLID IS PRIMARY RULLID.
   DEFINE TEMP-TABLE erullschtemp LIKE rullschtemp.
   

DEFINE {&NEW} {&SHARED} TEMP-TABLE ruschtemp NO-UNDO
   FIELD PERSONALKOD AS CHARACTER
   FIELD VECKOSCHEMA AS INTEGER
   FIELD STARTVECKO AS INTEGER FORMAT "x(999)"
   FIELD FORNAMN AS CHARACTER
   FIELD EFTERNAMN AS CHARACTER
   FIELD VAL AS INTEGER
   FIELD RULLID AS INTEGER FORMAT "x(99)"
   INDEX PKOD IS PRIMARY PERSONALKOD
   INDEX VAL VAL.
