/*RULLVECKO.I*/
DEFINE VARIABLE rull-veckovar AS INTEGER NO-UNDO.
DEFINE VARIABLE rull-val AS DECIMAL NO-UNDO.
rull-veckovar = PERSONALTAB.VECKOSCHEMA.
FIND FIRST RULLPERS WHERE RULLPERS.PERSONALKOD = PERSONALTAB.PERSONALKOD AND 
RULLPERS.STARTDATUM <= regdatum AND RULLPERS.SLUTDATUM >= regdatum NO-LOCK NO-ERROR.
IF AVAILABLE RULLPERS THEN DO:   
   FIND FIRST RULLSCHEMA WHERE RULLSCHEMA.RULLID = RULLPERS.RULLID NO-LOCK NO-ERROR.
   IF (regdatum - RULLPERS.STARTDATUM) / 7 < RULLSCHEMA.ANTAL THEN DO:
      /*antal veckor*/
      rull-val = TRUNCATE((regdatum - RULLPERS.STARTDATUM) / 7,0).
   END.
   ELSE DO:
      /*antal veckor*/
      rull-val = TRUNCATE((regdatum - RULLPERS.STARTDATUM) / 7,0).
      /*antal veckor - lopar */
      rull-val = rull-val - (RULLSCHEMA.ANTAL * TRUNCATE(rull-val / RULLSCHEMA.ANTAL,0)).
   END.
   /*ordning*/
   IF rull-val = 0 THEN rull-val = RULLPERS.ORDNING.
   ELSE DO:
      IF rull-val + RULLPERS.ORDNING <= RULLSCHEMA.ANTAL THEN rull-val = rull-val + RULLPERS.ORDNING.
      ELSE DO:
         rull-val = rull-val - (RULLSCHEMA.ANTAL - RULLPERS.ORDNING).         
      END.
   END.   
   FIND FIRST RULLVECKO WHERE RULLVECKO.RULLID = RULLPERS.RULLID AND 
   RULLVECKO.ORDNING = INTEGER(rull-val) NO-LOCK NO-ERROR.   
   IF AVAILABLE RULLVECKO THEN rull-veckovar = RULLVECKO.VECKOSCHEMA.     
END.
