   CREATE tidallt.
   ASSIGN
   tidallt.ANVANDARE = TIDREGITAB.ANVANDARE 
   tidallt.VECKONUMMER = TIDREGITAB.VECKONUMMER 
   tidallt.VECKOKORD = "" 
   tidallt.UTRYCKNING = TIDREGITAB.UTRYCKNING 
   tidallt.TRAKTTOT = TIDREGITAB.TRAKTTOT 
   tidallt.TRAKTKOD = TIDREGITAB.TRAKTKOD 
   tidallt.TRAKTAUTO = TIDREGITAB.TRAKTAUTO 
   tidallt.TRAKTANTAL = TIDREGITAB.TRAKTANTAL 
   tidallt.TRAKTAMENTE = TIDREGITAB.TRAKTAMENTE 
   tidallt.TOTALT = TIDREGITAB.TOTALT 
   tidallt.TIDLOG = TIDREGITAB.TIDLOG 
   tidallt.AONR = TIDREGITAB.AONR 
   tidallt.BERANTAL = TIDREGITAB.BERANTAL 
   tidallt.BERBEORD = TIDREGITAB.BERBEORD 
   tidallt.BEREDSKAP = TIDREGITAB.BEREDSKAP 
   tidallt.BEREDSKAPSLUT = TIDREGITAB.BEREDSKAPSLUT 
   tidallt.BEREDSKAPSTART = TIDREGITAB.BEREDSKAPSTART 
   tidallt.BILFORARE = TIDREGITAB.BILFORARE 
   tidallt.DAG = TIDREGITAB.DAG 
   tidallt.DATUM = TIDREGITAB.DATUM 
   tidallt.DELNR = TIDREGITAB.DELNR 
   tidallt.ENFLERDAGS = TIDREGITAB.ENFLERDAGS 
   tidallt.GODKAND = TIDREGITAB.GODKAND 
   tidallt.LAGANTAL = TIDREGITAB.LAGANTAL 
   tidallt.LAGBAS = TIDREGITAB.LAGBAS 
   tidallt.LONAUTO =	TIDREGITAB.LONAUTO 
   tidallt.LONTILLAGG = TIDREGITAB.LONTILLAGG 
   tidallt.LONTILLANTAL = TIDREGITAB.LONTILLANTAL 
   tidallt.NODF = TIDREGITAB.NODF 
   tidallt.OANT1 = TIDREGITAB.OANT1 
   tidallt.OANT2 = TIDREGITAB.OANT2 
   tidallt.OANT3 = TIDREGITAB.OANT3 
   tidallt.OKOD1 = TIDREGITAB.OKOD1 
   tidallt.OKOD2 = TIDREGITAB.OKOD2 
   tidallt.OKOD3 = TIDREGITAB.OKOD3 
   tidallt.OSL1 = TIDREGITAB.OSL1 
   tidallt.OSL2 = TIDREGITAB.OSL2 
   tidallt.OSL3 = TIDREGITAB.OSL3 
   tidallt.OST1 = TIDREGITAB.OST1 
   tidallt.OST2 = TIDREGITAB.OST2 
   tidallt.OST3 = TIDREGITAB.OST3 
   tidallt.OVERANTAL = TIDREGITAB.OVERANTAL 
   tidallt.OVERAUTO 	= TIDREGITAB.OVERAUTO 
   tidallt.OVERTIDTILL = TIDREGITAB.OVERTIDTILL 
   tidallt.OVERTIDUTTAG = TIDREGITAB.OVERTIDUTTAG 
   tidallt.PERSONALKOD = TIDREGITAB.PERSONALKOD 
   tidallt.PRIS = TIDREGITAB.PRIS 
   tidallt.PRISTYP = TIDREGITAB.PRISTYP 
   tidallt.PROGRAM = TIDREGITAB.PROGRAM 
   tidallt.RECTIDVIS = TIDREGITAB.RECTIDVIS 
   tidallt.RESMAL = TIDREGITAB.RESMAL 
   tidallt.SLUT = TIDREGITAB.SLUT 
   tidallt.START = TIDREGITAB.START
   tidallt.DEBET = FALSE
   tidallt.SKICKA = TRUE.
