/*SOKDEF.I*/
DEFINE TEMP-TABLE soktemp NO-UNDO
   FIELD SOKVAL AS INTEGER 
   FIELD SOKCHAR AS CHARACTER EXTENT 5
   FIELD SOKDATE AS DATE EXTENT 5
   FIELD SOKINT AS INTEGER EXTENT 5
   FIELD SOKDECI AS DECIMAL EXTENT 5
   FIELD SOKLOG AS LOGICAL EXTENT 5.

DEFINE TEMP-TABLE valsoktemp NO-UNDO
   FIELD SOKVAL AS INTEGER 
   FIELD SOKCHAR AS CHARACTER EXTENT 10
   FIELD SOKDATE AS DATE EXTENT 10
   FIELD SOKINT AS INTEGER EXTENT 10
   FIELD SOKDECI AS DECIMAL EXTENT 10
   FIELD SOKLOG AS LOGICAL EXTENT 10.

  
