/*TIDSEDDEF.I*/
{GODTEMP.I}

DEFINE {&NEW} SHARED TEMP-TABLE vtid NO-UNDO   
   FIELD EFTERNAMN AS CHARACTER
   FIELD FORNAMN AS CHARACTER
   FIELD PERSONALKOD AS CHARACTER
   FIELD VECKONUMMER AS INTEGER 
   FIELD AR AS INTEGER
   FIELD MANNR AS INTEGER
   FIELD MANAD AS CHARACTER FORMAT "X(9)"   
   INDEX PERSONALKOD IS PRIMARY PERSONALKOD VECKONUMMER ASCENDING
   INDEX PMANAD PERSONALKOD AR MANNR.    
DEFINE TEMP-TABLE tidsedel   NO-UNDO      
   FIELD ENHET AS CHARACTER 
   FIELD AONR AS CHARACTER              
   FIELD ORT AS CHARACTER   
   FIELD BERANTAL AS DECIMAL 
   FIELD BEREDSKAP AS CHARACTER 
   FIELD DAG AS CHARACTER 
   FIELD DATUM AS DATE 
   FIELD DELNR AS INTEGER 
   FIELD ENFLERDAGS AS CHARACTER 
   FIELD GODKAND AS CHARACTER   
   FIELD LAGBAS AS LOGICAL 
   FIELD LONAUTO AS LOGICAL 
   FIELD LONTILLAGG AS CHARACTER 
   FIELD LONTILLANTAL AS DECIMAL
   FIELD OVERTIDTILL AS CHARACTER   
   FIELD OVERANTAL AS DECIMAL
   FIELD OANT1 AS DECIMAL 
   FIELD OANT2 AS DECIMAL 
   FIELD OANT3 AS DECIMAL 
   FIELD OKOD1 AS CHARACTER 
   FIELD OKOD2 AS CHARACTER 
   FIELD OKOD3 AS CHARACTER 
   FIELD OVERAUTO AS LOGICAL 
   FIELD RECTIDVIS AS RECID 
   FIELD RESMAL AS CHARACTER 
   FIELD SLUT AS DECIMAL 
   FIELD START AS DECIMAL 
   FIELD TOTALT AS DECIMAL
   FIELD TRAKTKOD AS CHARACTER 
   FIELD TRAKTANTAL AS DECIMAL 
   FIELD VECKONUMMER AS INTEGER  
   FIELD ENKEL AS CHARACTER     
   FIELD UTRYCKNING AS LOGICAL 
   FIELD PRISTYP AS CHARACTER 
   FIELD TERSATTNING AS DECIMAL  
   FIELD LERSATTNING AS DECIMAL
   FIELD BERSATTNING AS DECIMAL 
   FIELD BILFORARE AS LOGICAL 
   FIELD AVDRAG AS DECIMAL 
   FIELD ENY AS LOGICAL INITIAL FALSE  
   FIELD RES AS LOGICAL INITIAL FALSE  
   FIELD NODF AS LOGICAL
   FIELD TIDLOG AS LOGICAL
   INDEX PSTART IS PRIMARY  DATUM START SLUT ASCENDING
   INDEX PTIDS DATUM ASCENDING TIDLOG DESCENDING START ASCENDING SLUT ASCENDING LONTILLAGG ASCENDING 
   INDEX PVNR VECKONUMMER ASCENDING.
DEFINE TEMP-TABLE resmaltidsedel NO-UNDO        
   FIELD ENHET AS CHARACTER 
   FIELD AONR AS CHARACTER              
   FIELD ORT AS CHARACTER   
   FIELD BERANTAL AS DECIMAL 
   FIELD BEREDSKAP AS CHARACTER 
   FIELD DAG AS CHARACTER 
   FIELD DATUM AS DATE 
   FIELD DELNR AS INTEGER 
   FIELD ENFLERDAGS AS CHARACTER 
   FIELD GODKAND AS CHARACTER   
   FIELD LAGBAS AS LOGICAL 
   FIELD LONAUTO AS LOGICAL 
   FIELD LONTILLAGG AS CHARACTER 
   FIELD LONTILLANTAL AS DECIMAL
   FIELD OVERTIDTILL AS CHARACTER   
   FIELD OVERANTAL AS DECIMAL
   FIELD OANT1 AS DECIMAL 
   FIELD OANT2 AS DECIMAL 
   FIELD OANT3 AS DECIMAL 
   FIELD OKOD1 AS CHARACTER 
   FIELD OKOD2 AS CHARACTER 
   FIELD OKOD3 AS CHARACTER    
   FIELD OVERAUTO AS LOGICAL 
   FIELD RECTIDVIS AS RECID 
   FIELD RESMAL AS CHARACTER 
   FIELD SLUT AS DECIMAL 
   FIELD START AS DECIMAL 
   FIELD TOTALT AS DECIMAL
   FIELD TRAKTKOD AS CHARACTER 
   FIELD TRAKTANTAL AS DECIMAL 
   FIELD VECKONUMMER AS INTEGER  
   FIELD ENKEL AS CHARACTER    
   FIELD UTRYCKNING AS LOGICAL 
   FIELD PRISTYP AS CHARACTER 
   FIELD TERSATTNING AS DECIMAL  
   FIELD LERSATTNING AS DECIMAL
   FIELD BERSATTNING AS DECIMAL
   FIELD BILFORARE AS LOGICAL 
   FIELD AVDRAG AS DECIMAL
   FIELD ENY AS LOGICAL INITIAL FALSE  
   FIELD RES AS LOGICAL INITIAL FALSE  
   FIELD NODF AS LOGICAL
   FIELD TIDLOG AS LOGICAL
   INDEX PSTART IS PRIMARY  DATUM START SLUT ASCENDING
   INDEX PTIDS DATUM ASCENDING TIDLOG DESCENDING START ASCENDING SLUT ASCENDING LONTILLAGG ASCENDING 
   INDEX PVNR VECKONUMMER ASCENDING.
DEFINE TEMP-TABLE overtidhj NO-UNDO
   FIELD OVERTIDTILL AS CHARACTER   
   FIELD OVERANTAL AS DECIMAL.         

DEFINE TEMP-TABLE invartemp  NO-UNDO  
   FIELD GA AS CHARACTER
   FIELD GM AS LOGICAL 
   FIELD SK AS LOGICAL 
   FIELD TI AS RECID 
   FIELD PER AS RECID 
   FIELD PER2 AS RECID 
   FIELD MU AS LOGICAL    
   FIELD REGST AS DECIMAL 
   FIELD REGSU AS DECIMAL 
   FIELD RV AS INTEGER FORMAT "999" 
   FIELD RDAG AS CHARACTER FORMAT "X(3)"         
   FIELD RD AS DATE 
   FIELD RM AS INTEGER FORMAT "99" 
   FIELD RMN AS CHARACTER  
   FIELD REGA AS INTEGER FORMAT "99" 
   FIELD RT AS DECIMAL       
   FIELD BD AS DATE 
   FIELD AD AS DATE 
   FIELD NY AS DECIMAL 
   FIELD SEK AS INTEGER FORMAT "-9999999" 
   FIELD RSEK AS INTEGER 
   FIELD REGS AS INTEGER 
   FIELD GL AS CHARACTER.   
DEFINE BUFFER sedelbuff FOR tidsedel. 
DEFINE BUFFER tidsbuff FOR tidsedel.    
