
/*TIDWID.I*/
{WHANDLTEMP.I}
DEFINE VARIABLE C-WIN AS HANDLE NO-UNDO.

DEFINE VARIABLE BTN_PALLBACK               AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_PALLOVER               AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_PBACK                AS HANDLE NO-UNDO.    
DEFINE VARIABLE RAD_ALLTID               AS HANDLE NO-UNDO.    
DEFINE VARIABLE CMB_TARST                AS HANDLE NO-UNDO.    
DEFINE VARIABLE BTN_PVVOVER               AS HANDLE NO-UNDO.   
DEFINE VARIABLE CMB_TMANADST               AS HANDLE NO-UNDO.  
DEFINE VARIABLE CMB_TARSL                AS HANDLE NO-UNDO.    
DEFINE VARIABLE CMB_TMANADSL               AS HANDLE NO-UNDO.  
DEFINE VARIABLE MBTN_FLEXADM               AS HANDLE NO-UNDO.  
DEFINE VARIABLE RAD_TIDSVAL               AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_NDA               AS HANDLE NO-UNDO.      
DEFINE VARIABLE FBTN_TID               AS HANDLE NO-UNDO.      
DEFINE VARIABLE FBTN_REG               AS HANDLE NO-UNDO.      
DEFINE VARIABLE CMB_AR              AS HANDLE NO-UNDO.         
DEFINE VARIABLE CMB_MANAD               AS HANDLE NO-UNDO.     
DEFINE VARIABLE FILL-IN_DATUM              AS HANDLE NO-UNDO.  
DEFINE VARIABLE FILL-IN-TDATUM             AS HANDLE NO-UNDO.  
DEFINE VARIABLE MBTN_STANSA              AS HANDLE NO-UNDO.    
DEFINE VARIABLE TOG_MAN             AS HANDLE NO-UNDO.      
DEFINE VARIABLE CMB_TAR              AS HANDLE NO-UNDO.      
DEFINE VARIABLE CMB_TMANAD               AS HANDLE NO-UNDO.    
DEFINE VARIABLE BTN_FDA              AS HANDLE NO-UNDO.      
DEFINE VARIABLE FBTN_LON             AS HANDLE NO-UNDO.     
DEFINE VARIABLE FBTN_ARES              AS HANDLE NO-UNDO.   
DEFINE VARIABLE FBTN_BER               AS HANDLE NO-UNDO. 
DEFINE VARIABLE FBTN_TBRES               AS HANDLE NO-UNDO. 
DEFINE VARIABLE MBTN_TIDADM              AS HANDLE NO-UNDO. 
DEFINE VARIABLE RAD_ALLVAL              AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_TRA              AS HANDLE NO-UNDO.    
DEFINE VARIABLE FBTN_UTRES              AS HANDLE NO-UNDO.  
DEFINE VARIABLE BRW_AVD              AS HANDLE NO-UNDO.     
DEFINE VARIABLE BRW_VAVD             AS HANDLE NO-UNDO.     
DEFINE VARIABLE MBTN_TJANSTERESA     AS HANDLE NO-UNDO.     
DEFINE VARIABLE FBTN_OVER                AS HANDLE NO-UNDO. 
DEFINE VARIABLE FBTN_KONT                AS HANDLE NO-UNDO. 
DEFINE VARIABLE CMB_OMR                AS HANDLE NO-UNDO. 
DEFINE VARIABLE BRW_PERS                AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_VISA              AS HANDLE NO-UNDO. 
DEFINE VARIABLE FBTN_GRAN                AS HANDLE NO-UNDO. 
DEFINE VARIABLE BRW_ANSV                AS HANDLE NO-UNDO.  
DEFINE VARIABLE BRW_GODK                AS HANDLE NO-UNDO.  
DEFINE VARIABLE BRW_MARK                AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_ARB                AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_LASUPPT                AS HANDLE NO-UNDO.      
DEFINE VARIABLE FBTN_GOD                AS HANDLE NO-UNDO.      
DEFINE VARIABLE MBTN_TIDSEDEL                 AS HANDLE NO-UNDO. 
DEFINE VARIABLE BTN_VOVER                 AS HANDLE NO-UNDO.     
DEFINE VARIABLE FBTN_ANDGOD              AS HANDLE NO-UNDO.      
DEFINE VARIABLE FBTN_VTIDV               AS HANDLE NO-UNDO.      
DEFINE VARIABLE FBTN_LGOD               AS HANDLE NO-UNDO.   
DEFINE VARIABLE FBTN_SKR               AS HANDLE NO-UNDO.    
DEFINE VARIABLE BTN_VBACK               AS HANDLE NO-UNDO.   
DEFINE VARIABLE FBTN_VECK               AS HANDLE NO-UNDO.   
DEFINE VARIABLE FBTN_VTID               AS HANDLE NO-UNDO.   
DEFINE VARIABLE MBTN_TILLAGG             AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_LONA               AS HANDLE NO-UNDO.   
DEFINE VARIABLE FBTN_AND               AS HANDLE NO-UNDO.    
DEFINE VARIABLE BRW_OMR               AS HANDLE NO-UNDO.     
DEFINE VARIABLE BRW_VOMR               AS HANDLE NO-UNDO.    
DEFINE VARIABLE BTN_AOF               AS HANDLE NO-UNDO.   
DEFINE VARIABLE   BTN_HAOF AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_PERIOD              AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_FRAMAN              AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_ALLOVER             AS HANDLE NO-UNDO. 
DEFINE VARIABLE FBTN_FRAPP               AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_AVVIK               AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_VVOVER             AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_ANOV               AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_BACK               AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_SALDO               AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_MANSAL              AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_ALLBACK                 AS HANDLE NO-UNDO.     
DEFINE VARIABLE FBTN_KONTROLL                 AS HANDLE NO-UNDO.     
DEFINE VARIABLE FBTN_FLKORN                 AS HANDLE NO-UNDO.       
DEFINE VARIABLE FBTN_SALMAN                  AS HANDLE NO-UNDO.      
DEFINE VARIABLE FILL-IN_SPERSONALKOD                AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN_SFORNAMN                AS HANDLE NO-UNDO.    
DEFINE VARIABLE FILL-IN-SOKPA                 AS HANDLE NO-UNDO.      
DEFINE VARIABLE BTN_AVB                 AS HANDLE NO-UNDO.     
DEFINE VARIABLE FILL-IN-TDAG-2                  AS HANDLE NO-UNDO.      
DEFINE VARIABLE FILL-IN-TDATUM-2                 AS HANDLE NO-UNDO.     
DEFINE VARIABLE FILL-IN-TDAG                 AS HANDLE NO-UNDO.         
DEFINE VARIABLE FILL-IN-HAMTA                AS HANDLE NO-UNDO.       
DEFINE VARIABLE FILL-IN_EPERSONALKOD                AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN_ETIDSGODK                AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN_SEFTERNAMN                 AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-VP            AS HANDLE NO-UNDO.      
DEFINE VARIABLE RECT-S                AS HANDLE NO-UNDO.      
DEFINE VARIABLE RECT-H                AS HANDLE NO-UNDO.      

DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE brworgwith  AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworghight AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworgrow  AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworgcol  AS DECIMAL NO-UNDO.
DEFINE VARIABLE btnorgrow  AS DECIMAL NO-UNDO.
DEFINE VARIABLE btnorgcol  AS DECIMAL NO-UNDO.

PROCEDURE franstart_UI :   
   RUN main_UI.
END PROCEDURE.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr  = 1.


RUN whout_UI (OUTPUT C-WIN).  
RUN whout_UI (OUTPUT BTN_PALLBACK).    
RUN whout_UI (OUTPUT BTN_PALLOVER).    
RUN whout_UI (OUTPUT BTN_PBACK).      
RUN whout_UI (OUTPUT RAD_ALLTID).      
RUN whout_UI (OUTPUT CMB_TARST).      
RUN whout_UI (OUTPUT BTN_PVVOVER).     
RUN whout_UI (OUTPUT CMB_TMANADST).    
RUN whout_UI (OUTPUT CMB_TARSL).      
RUN whout_UI (OUTPUT CMB_TMANADSL).    
RUN whout_UI (OUTPUT MBTN_FLEXADM).    
RUN whout_UI (OUTPUT RAD_TIDSVAL).     
RUN whout_UI (OUTPUT BTN_NDA).        
RUN whout_UI (OUTPUT FBTN_TID).        
RUN whout_UI (OUTPUT FBTN_REG).  
RUN whout_UI (OUTPUT CMB_AR).           
RUN whout_UI (OUTPUT CMB_MANAD).       
RUN whout_UI (OUTPUT FILL-IN_DATUM).    
RUN whout_UI (OUTPUT FILL-IN-TDATUM).    
RUN whout_UI (OUTPUT MBTN_STANSA).      
RUN whout_UI (OUTPUT TOG_MAN).  
RUN whout_UI (OUTPUT CMB_TAR).        
RUN whout_UI (OUTPUT CMB_TMANAD).      
RUN whout_UI (OUTPUT BTN_FDA).        
RUN whout_UI (OUTPUT FBTN_LON).       
RUN whout_UI (OUTPUT FBTN_ARES).     
RUN whout_UI (OUTPUT FBTN_BER).   
RUN whout_UI (OUTPUT FBTN_TBRES).   
RUN whout_UI (OUTPUT MBTN_TIDADM).   
RUN whout_UI (OUTPUT RAD_ALLVAL).    
RUN whout_UI (OUTPUT FBTN_TRA).      
RUN whout_UI (OUTPUT FBTN_UTRES).    
RUN whout_UI (OUTPUT BRW_AVD).       
RUN whout_UI (OUTPUT BRW_VAVD).       
RUN whout_UI (OUTPUT MBTN_TJANSTERESA).       
RUN whout_UI (OUTPUT FBTN_OVER).   
RUN whout_UI (OUTPUT FBTN_KONT).   
RUN whout_UI (OUTPUT CMB_OMR).   
RUN whout_UI (OUTPUT BRW_PERS).    
RUN whout_UI (OUTPUT FBTN_VISA).   
RUN whout_UI (OUTPUT FBTN_GRAN).   
RUN whout_UI (OUTPUT BRW_ANSV).    
RUN whout_UI (OUTPUT BRW_GODK).    
RUN whout_UI (OUTPUT BRW_MARK).    
RUN whout_UI (OUTPUT FBTN_ARB).        
RUN whout_UI (OUTPUT FBTN_GOD).        
RUN whout_UI (OUTPUT MBTN_TIDSEDEL).   
RUN whout_UI (OUTPUT BTN_VOVER).       
RUN whout_UI (OUTPUT FBTN_ANDGOD).        
RUN whout_UI (OUTPUT FBTN_VTIDV).        
RUN whout_UI (OUTPUT FBTN_LGOD).     
RUN whout_UI (OUTPUT FBTN_SKR).      
RUN whout_UI (OUTPUT BTN_VBACK).     
RUN whout_UI (OUTPUT FBTN_VECK).     
RUN whout_UI (OUTPUT FBTN_VTID).     
RUN whout_UI (OUTPUT MBTN_TILLAGG).    
RUN whout_UI (OUTPUT FBTN_LONA).     
RUN whout_UI (OUTPUT FBTN_AND).      
RUN whout_UI (OUTPUT BRW_OMR).       
RUN whout_UI (OUTPUT BRW_VOMR).      
RUN whout_UI (OUTPUT BTN_AOF).     
RUN whout_UI (OUTPUT FBTN_PERIOD).    
RUN whout_UI (OUTPUT FBTN_FRAMAN).    
RUN whout_UI (OUTPUT BTN_ALLOVER).   
RUN whout_UI (OUTPUT FBTN_FRAPP).    
RUN whout_UI (OUTPUT FBTN_AVVIK).    
RUN whout_UI (OUTPUT BTN_VVOVER).    
RUN whout_UI (OUTPUT FBTN_ANOV).     
RUN whout_UI (OUTPUT BTN_BACK).    
RUN whout_UI (OUTPUT FBTN_SALDO).    
RUN whout_UI (OUTPUT FBTN_MANSAL).    
RUN whout_UI (OUTPUT BTN_ALLBACK).       
RUN whout_UI (OUTPUT FBTN_KONTROLL).       
RUN whout_UI (OUTPUT FBTN_FLKORN).         
RUN whout_UI (OUTPUT FBTN_SALMAN).        
RUN whout_UI (OUTPUT FILL-IN_SPERSONALKOD).  
RUN whout_UI (OUTPUT FILL-IN_SFORNAMN).      
RUN whout_UI (OUTPUT FILL-IN-SOKPA).        
RUN whout_UI (OUTPUT BTN_AVB).       
RUN whout_UI (OUTPUT FILL-IN-TDAG-2).        
RUN whout_UI (OUTPUT FILL-IN-TDATUM-2).       
RUN whout_UI (OUTPUT FILL-IN-TDAG).           
RUN whout_UI (OUTPUT FILL-IN-HAMTA).         
RUN whout_UI (OUTPUT FILL-IN_EPERSONALKOD).
RUN whout_UI (OUTPUT FILL-IN_ETIDSGODK).  
RUN whout_UI (OUTPUT FILL-IN_SEFTERNAMN).   
RUN whout_UI (OUTPUT FILL-IN-VP).        
RUN whout_UI (OUTPUT RECT-S).        
RUN whout_UI (OUTPUT RECT-H).  
RUN whout_UI (OUTPUT BTN_HAOF).
RUN whout_UI (OUTPUT FBTN_LASUPPT).  

PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
    wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.
