/*TILLATOV.I*/
DEFINE TEMP-TABLE tillatov NO-UNDO   
   FIELD EFTERNAMN AS CHARACTER 
   FIELD FORNAMN AS CHARACTER 
   FIELD PERSONALKOD AS CHARACTER
   FIELD TOVAR AS LOGICAL
   FIELD DARDATUM AS DATE
   FIELD DARGODK AS CHARACTER
   FIELD TOVMAN AS LOGICAL
   FIELD DMANDATUM AS DATE
   FIELD DMANGODK AS CHARACTER
   FIELD TOV48 AS LOGICAL
   FIELD D48DATUM AS DATE
   FIELD D48GODK AS CHARACTER
   FIELD ATER50 AS LOGICAL
   FIELD A50DATUM AS DATE
   FIELD A50GODK AS CHARACTER
   FIELD ATERTIM AS INTEGER   
   FIELD TIDSGODK AS CHARACTER     
   FIELD OMRADE AS CHARACTER    
   INDEX PERSONALKOD PERSONALKOD.
   
      
   