/*UPPGHMT.I*/
{AUTOMTEMP.I}
{BEFTEMP.I}
DEFINE {&NEW} SHARED  TEMP-TABLE overkodtemp
   FIELD ENHET            AS CHARACTER
   FIELD ENKEL            AS CHARACTER
   FIELD ERSATTNING       AS DECIMAL
   FIELD KOD              AS CHARACTER
   FIELD LONKODTEXT       AS CHARACTER
   FIELD MULTIP           AS DECIMAL
   FIELD OVERTIDTILL     AS CHARACTER
   FIELD OVERTIDUTTAG    AS CHARACTER
   FIELD VALBAR          AS LOGICAL
   FIELD VILART          AS CHARACTER LABEL "Löneart"
   INDEX OVER IS PRIMARY  KOD OVERTIDTILL    
   INDEX VILART KOD VILART
   INDEX LONKODTEXT KOD LONKODTEXT
   INDEX ENHET KOD ENHET.
{BERHMT.I}   
