/*URESRUT.I*/
{RESDEF.I}
/*DEFINE TEMP-TABLE uresapptemp
   FIELD FORETAG LIKE FORETAG.FORETAG
   FIELD ANVANDARE LIKE ANVANDARE.ANVANDARE
   FIELD PKOD LIKE TIDREGITAB.PERSONALKOD
   FIELD FRIMAT AS LOGICAL
   FIELD MAT AS LOGICAL 
   FIELD RESMAL LIKE TIDREGITAB.RESMAL   
   FIELD RECPERS AS RECID
   FIELD INDATUM AS DATE
   FIELD UTDATUM AS DATE
   FIELD MTRL AS LOGICAL
   FIELD LAND LIKE LAND.LAND
   FIELD DATU1 AS DATE
   FIELD DATU2 AS DATE
   FIELD DATU3 AS DATE
   FIELD DATH1 AS DATE
   FIELD DATH2 AS DATE
   FIELD DATH3 AS DATE
   FIELD START LIKE TIDREGITAB.START
   FIELD UTSVE LIKE TIDREGITAB.START
   FIELD INUTR LIKE TIDREGITAB.START
   FIELD UTUTR LIKE TIDREGITAB.START
   FIELD INSVE LIKE TIDREGITAB.START
   FIELD SLUT LIKE TIDREGITAB.START.
   

DEFINE NEW SHARED TEMP-TABLE respers    
   FIELD AONR LIKE TIDREGITAB.AONR
   FIELD DELNR LIKE TIDREGITAB.DELNR
   FIELD VECKONUMMER LIKE TIDREGITAB.VECKONUMMER
   FIELD DATUM LIKE TIDREGITAB.DATUM
   FIELD DAG LIKE TIDREGITAB.DAG
   FIELD START LIKE TIDREGITAB.START
   FIELD SLUT LIKE TIDREGITAB.SLUT 
   FIELD PRIS AS DECIMAL  
   FIELD PRISTYP AS CHARACTER
   FIELD NATTRAKT AS LOGICAL FORMAT "JA/NEJ" LABEL "NATT TRAKT"
   FIELD OVERTIDUTTAG LIKE PERSONALTAB.OVERTIDUTTAG 
   FIELD BILFORARE LIKE TIDREGITAB.BILFORARE
   FIELD ENFLERDAGS LIKE TIDREGITAB.ENFLERDAG
   FIELD TIDREC AS RECID
   INDEX RESPERS IS PRIMARY DATUM START SLUT ASCENDING.   

DEFINE NEW SHARED TEMP-TABLE maltidfil
   FIELD MPERSONALKOD LIKE MALTIDTAB.PERSONALKOD
   FIELD MDAG LIKE MALTIDTAB.DAG
   FIELD MVECKONUMMER LIKE MALTIDTAB.VECKONUMMER
   FIELD MDATUM LIKE MALTIDTAB.DATUM
   FIELD MFRU LIKE MALTIDTAB.FRU
   FIELD MLUN LIKE MALTIDTAB.FRU
   FIELD MMID LIKE MALTIDTAB.FRU.
   
DEFINE NEW SHARED TEMP-TABLE kostfil
   FIELD MPERSONALKOD LIKE MALTIDTAB.PERSONALKOD
   FIELD MDAG LIKE MALTIDTAB.DAG
   FIELD MVECKONUMMER LIKE MALTIDTAB.VECKONUMMER
   FIELD MDATUM LIKE MALTIDTAB.DATUM
   FIELD MFRU LIKE MALTIDTAB.FRU
   FIELD MLUN LIKE MALTIDTAB.FRU
   FIELD MMID LIKE MALTIDTAB.FRU.

DEFINE NEW SHARED TEMP-TABLE okost
   FIELD PERSONALKOD LIKE TIDREGITAB.PERSONALKOD
   FIELD DAG LIKE TIDREGITAB.DAG
   FIELD VECKONUMMER LIKE TIDREGITAB.VECKONUMMER
   FIELD DATUM LIKE TIDREGITAB.DATUM
   FIELD AONR LIKE TIDREGITAB.AONR
   FIELD DELNR LIKE TIDREGITAB.DELNR
   FIELD LONTILLAGG LIKE TIDREGITAB.LONTILLAGG
   FIELD LONTILLANTAL LIKE TIDREGITAB.LONTILLANTAL
   FIELD LONKODTEXT LIKE LONTILL.LONKODTEXT
   FIELD MOMS LIKE TIDREGITAB.LONTILLANTAL.
DEFINE NEW SHARED TEMP-TABLE kosters
   FIELD MPERSONALKOD LIKE PERSONALTAB.PERSONALKOD
   FIELD MDAG LIKE TIDREGITAB.DAG
   FIELD MVECKONUMMER LIKE TIDREGITAB.VECKONUMMER
   FIELD MDATUM LIKE TIDREGITAB.DATUM
   FIELD KR LIKE TIDREGITAB.LONTILLANTAL.*/
     
DEFINE INPUT PARAMETER TABLE FOR uresapptemp.
DEFINE INPUT PARAMETER TABLE FOR respers.
DEFINE INPUT PARAMETER TABLE FOR maltidfil.
DEFINE INPUT PARAMETER TABLE FOR kostfil.
DEFINE INPUT PARAMETER TABLE FOR okost.
DEFINE INPUT PARAMETER TABLE FOR kosters.

DEFINE OUTPUT PARAMETER musfel AS LOGICAL NO-UNDO.
