/*VECKOVISTEMP.I*/
DEFINE TEMP-TABLE veckovistemp NO-UNDO
   FIELD VECKOSCHEMA  AS   INTEGER 
   FIELD TOTVECKTID   AS   DECIMAL 
   FIELD ARBTIDMAN    AS   INTEGER
   FIELD STARTMAN AS DECIMAL
   FIELD SLUTMAN           AS DECIMAL
   FIELD TOTDAGTIDMAN      AS DECIMAL
   FIELD ARBTIDTIS    AS   INTEGER 
   FIELD STARTTIS AS DECIMAL
   FIELD SLUTTIS           AS DECIMAL
   FIELD TOTDAGTIDTIS      AS DECIMAL
   FIELD ARBTIDONS    AS   INTEGER 
   FIELD STARTONS AS DECIMAL
   FIELD SLUTONS           AS DECIMAL
   FIELD TOTDAGTIDONS      AS DECIMAL
   FIELD ARBTIDTOR    AS   INTEGER
   FIELD STARTTOR AS DECIMAL
   FIELD SLUTTOR           AS DECIMAL
   FIELD TOTDAGTIDTOR      AS DECIMAL
   FIELD ARBTIDFRE    AS   INTEGER 
   FIELD STARTFRE AS DECIMAL
   FIELD SLUTFRE           AS DECIMAL
   FIELD TOTDAGTIDFRE      AS DECIMAL
   FIELD ARBTIDLOR    AS   INTEGER 
   FIELD STARTLOR AS DECIMAL
   FIELD SLUTLOR           AS DECIMAL
   FIELD TOTDAGTIDLOR      AS DECIMAL
   FIELD ARBTIDSON    AS   INTEGER
   FIELD STARTSON AS DECIMAL
   FIELD SLUTSON           AS DECIMAL
   FIELD TOTDAGTIDSON      AS DECIMAL
   FIELD RULLID AS INTEGER
   FIELD RULLBEN AS CHARACTER
   INDEX VECKOSCHEMA IS PRIMARY VECKOSCHEMA.
 DEFINE TEMP-TABLE  eveckovistemp LIKE veckovistemp.  
