/*VHMT.I*/
DEFINE TEMP-TABLE filltemp NO-UNDO
   FIELD VSCH AS CHARACTER
   FIELD VSCH1 AS INTEGER
   FIELD TIMVNR1 AS INTEGER
   FIELD VSCH-2 AS INTEGER
   FIELD TIMVNR-2 AS INTEGER
   FIELD VSCH-3 AS INTEGER
   FIELD TIMVNR-3 AS INTEGER
   FIELD TIDVNR AS CHARACTER
   FIELD BORJ1 AS DECIMAL
   FIELD SLU1 AS DECIMAL
   FIELD BORJ2 AS DECIMAL
   FIELD SLU2 AS DECIMAL
   FIELD BORJ3 AS DECIMAL
   FIELD SLU3 AS DECIMAL
   FIELD BORJ4 AS DECIMAL
   FIELD SLU4 AS DECIMAL
   FIELD BORJ5 AS DECIMAL
   FIELD SLU5 AS DECIMAL
   FIELD BORJ6 AS DECIMAL
   FIELD SLU6 AS DECIMAL
   FIELD BORJ7 AS DECIMAL
   FIELD SLU7 AS DECIMAL
   FIELD BORJ-2 AS DECIMAL
   FIELD SLU-2 AS DECIMAL
   FIELD BORJ-3 AS DECIMAL
   FIELD SLU-3 AS DECIMAL
   FIELD BORJ-4 AS DECIMAL
   FIELD SLU-4 AS DECIMAL
   FIELD BORJ-5 AS DECIMAL
   FIELD SLU-5 AS DECIMAL
   FIELD BORJ-6 AS DECIMAL
   FIELD SLU-6 AS DECIMAL
   FIELD BORJ-7 AS DECIMAL
   FIELD SLU-7 AS DECIMAL
   FIELD BORJ-8 AS DECIMAL
   FIELD SLU-8 AS DECIMAL
   FIELD BORJ-9 AS DECIMAL
   FIELD SLU-9 AS DECIMAL
   FIELD BORJ-10 AS DECIMAL
   FIELD SLU-10 AS DECIMAL
   FIELD BORJ-11 AS DECIMAL
   FIELD SLU-11 AS DECIMAL
   FIELD BORJ-12 AS DECIMAL
   FIELD SLU-12 AS DECIMAL
   FIELD BORJ-13 AS DECIMAL
   FIELD SLU-13 AS DECIMAL
   FIELD BORJ-14 AS DECIMAL
   FIELD SLU-14 AS DECIMAL
   FIELD BORJ-15 AS DECIMAL
   FIELD SLU-15 AS DECIMAL
   FIELD MAN AS CHARACTER
   FIELD TIS AS CHARACTER
   FIELD ONS AS CHARACTER
   FIELD TOR AS CHARACTER
   FIELD FRE AS CHARACTER
   FIELD LOR AS CHARACTER
   FIELD SON AS CHARACTER.

DEFINE TEMP-TABLE veckotemp NO-UNDO
   FIELD VECKOSCHEMA AS INTEGER
   FIELD TOTV AS DECIMAL 
   FIELD DSCH1 AS INTEGER
   FIELD BORJ1 AS DECIMAL
   FIELD SLU1  AS DECIMAL
   FIELD TIM1 AS DECIMAL
   FIELD DSCH2 AS INTEGER
   FIELD BORJ2 AS DECIMAL
   FIELD SLU2  AS DECIMAL
   FIELD TIM2 AS DECIMAL
   FIELD DSCH3 AS INTEGER
   FIELD BORJ3 AS DECIMAL
   FIELD SLU3  AS DECIMAL
   FIELD TIM3 AS DECIMAL
   FIELD DSCH4 AS INTEGER
   FIELD BORJ4 AS DECIMAL
   FIELD SLU4  AS DECIMAL
   FIELD TIM4 AS DECIMAL
   FIELD DSCH5 AS INTEGER
   FIELD BORJ5 AS DECIMAL
   FIELD SLU5  AS DECIMAL
   FIELD TIM5 AS DECIMAL
   FIELD DSCH6 AS INTEGER
   FIELD BORJ6 AS DECIMAL
   FIELD SLU6  AS DECIMAL
   FIELD TIM6 AS DECIMAL
   FIELD DSCH7 AS INTEGER
   FIELD BORJ7 AS DECIMAL
   FIELD SLU7  AS DECIMAL
   FIELD TIM7 AS DECIMAL.

DEFINE {&NEW} {&SHARED} TEMP-TABLE veckoarbtemp NO-UNDO
   FIELD VECKOSCHEMA  AS   INTEGER 
   FIELD TOTVECKTID   AS   DECIMAL 
   FIELD ARBTIDFRE    AS   INTEGER 
   FIELD ARBTIDMAN    AS   INTEGER 
   FIELD ARBTIDONS    AS   INTEGER 
   FIELD ARBTIDTIS    AS   INTEGER 
   FIELD ARBTIDTOR    AS   INTEGER 
   FIELD ARBTIDLOR    AS   INTEGER 
   FIELD ARBTIDSON    AS   INTEGER
   INDEX VECKOSCHEMA IS PRIMARY VECKOSCHEMA.

DEFINE {&NEW} {&SHARED} TEMP-TABLE varbavtemp NO-UNDO
   FIELD PERSONALKOD AS CHARACTER 
   FIELD VECKONUMMER AS INTEGER
   FIELD VECKOSCHEMA AS INTEGER 
   INDEX VECKOSCHEMA IS PRIMARY VECKOSCHEMA
   INDEX VECKONUMM VECKONUMMER PERSONALKOD
   INDEX PVNUMMER PERSONALKOD VECKONUMMER.

