/*FLEXTAB.I*/
DEFINE VARIABLE vemvar AS CHARACTER NO-UNDO.
DEFINE {&NEW} {&SHARED} TEMP-TABLE ansttemp NO-UNDO
   FIELD ANSTALLNING AS CHARACTER
   FIELD KOD         AS CHARACTER
   FIELD MEDVIDUPPD  AS LOGICAL
   INDEX ANSTF IS PRIMARY ANSTALLNING.
DEFINE TEMP-TABLE eansttemp NO-UNDO LIKE ansttemp.
DEFINE {&NEW} {&SHARED} TEMP-TABLE flexregtemp NO-UNDO
   FIELD AUTOLUNCH  AS LOGICAL
   FIELD AUTUT      AS LOGICAL
   FIELD FLEXARB    AS LOGICAL
   FIELD FULLARB    AS LOGICAL
   FIELD FULLARBPE  AS LOGICAL
   FIELD KOD        AS CHARACTER
   FIELD KVSLUT     AS DECIMAL
   FIELD KVSOSL     AS DECIMAL
   FIELD KVSOST     AS DECIMAL
   FIELD KVSTART    AS DECIMAL
   FIELD LOSEN      AS LOGICAL
   FIELD LUSLUT     AS DECIMAL
   FIELD LUSTART    AS DECIMAL
   FIELD MAXLU      AS DECIMAL
   FIELD MEDLU      AS DECIMAL
   FIELD MINLU      AS DECIMAL
   FIELD MINSLU     AS DECIMAL
   FIELD MINSTA     AS DECIMAL
   FIELD MOSLUT     AS DECIMAL
   FIELD MOSTART    AS DECIMAL
   FIELD NATTKORD   AS DATE
   FIELD PLUSOV     AS LOGICAL
   FIELD SALDOKORD  AS DATE
   FIELD SOMMARSL   AS DATE
   FIELD SOMMARST   AS DATE
   FIELD SPILL      AS LOGICAL
   INDEX FLEXREG IS PRIMARY KOD.
DEFINE TEMP-TABLE eflexregtemp NO-UNDO LIKE flexregtemp.
DEFINE {&NEW} {&SHARED} TEMP-TABLE flexavttemp NO-UNDO
   FIELD FLEXKOD      AS CHARACTER
   FIELD FLEXTID      AS LOGICAL
   FIELD PERSONALKOD  AS CHARACTER
   INDEX PERSONALKOD IS PRIMARY PERSONALKOD.
DEFINE TEMP-TABLE eflexavttemp NO-UNDO LIKE flexavttemp.
DEFINE {&NEW} {&SHARED} TEMP-TABLE flexsaldotemp NO-UNDO
   FIELD ACCFLEX               AS DECIMAL
   FIELD ACCOV                 AS DECIMAL 
   FIELD ACCREGTID             AS DECIMAL
   FIELD BACFLEX               AS DECIMAL
   FIELD BACOV                 AS DECIMAL
   FIELD BACREGTID             AS DECIMAL
   FIELD BETDATUM              AS CHARACTER
   FIELD BETFLEX               AS DECIMAL
   FIELD EJKFLSISTA            AS DECIMAL
   FIELD EJKORDFLEX            AS DECIMAL
   FIELD EJKORDOV              AS DECIMAL
   FIELD EJKORDREGTID          AS DECIMAL
   FIELD PERIODFLEX            AS DECIMAL
   FIELD PERIODOV              AS DECIMAL
   FIELD PERIODREGTID          AS DECIMAL
   FIELD PERSONALKOD           AS CHARACTER
   INDEX PKOD IS PRIMARY PERSONALKOD.
DEFINE TEMP-TABLE eflexsaldotemp NO-UNDO LIKE flexsaldotemp.
DEFINE {&NEW} {&SHARED} TEMP-TABLE utryckningtemp NO-UNDO
   FIELD AVBE            AS LOGICAL
   FIELD BER2            AS INTEGER
   FIELD EJBER2          AS INTEGER
   FIELD ENDMALTID       AS LOGICAL
   FIELD EXAKTM          AS LOGICAL
   FIELD EXTID           AS LOGICAL
   FIELD EXTRAARBPASS    AS INTEGER
   FIELD HALV            AS LOGICAL
   FIELD INTERNAT        AS LOGICAL
   FIELD KLOCKAN         AS LOGICAL
   FIELD KOD             AS CHARACTER
   FIELD LAGOVER         AS LOGICAL
   FIELD LUFT            AS LOGICAL
   FIELD NODF            AS LOGICAL
   FIELD OB              AS LOGICAL
   FIELD OVLAPP          AS LOGICAL
   FIELD PARA8           AS LOGICAL
   FIELD RHALV           AS LOGICAL
   FIELD UTRYCK1         AS LOGICAL
   FIELD UTRYCKNBER      AS INTEGER
   FIELD UTRYCKNEJBER    AS INTEGER
   INDEX UT IS PRIMARY KOD.
DEFINE TEMP-TABLE eutryckningtemp NO-UNDO LIKE utryckningtemp.
DEFINE {&NEW} {&SHARED} TEMP-TABLE flextemp NO-UNDO
   FIELD AONR        AS CHARACTER 
   FIELD AUTO        AS CHARACTER
   FIELD DATUM       AS DATE
   FIELD DELNR       AS INTEGER
   FIELD GICK        AS LOGICAL
   FIELD KNAPP       AS CHARACTER
   FIELD KOM         AS LOGICAL
   FIELD KORD        AS DATE
   FIELD ORSAK       AS CHARACTER
   FIELD PERSONALKOD AS CHARACTER
   FIELD TID         AS DECIMAL
   FIELD FREC        AS RECID 
   INDEX FLEX IS PRIMARY PERSONALKOD DATUM TID
   INDEX KORD KORD PERSONALKOD DATUM 
   INDEX TID TID DATUM
   INDEX KNAPP KNAPP
   INDEX AUTO AUTO
   INDEX AONR AONR DELNR DATUM TID
   INDEX ORSAK ORSAK
   INDEX FREC FREC.   
DEFINE TEMP-TABLE eflextemp NO-UNDO LIKE flextemp.
 
DEFINE {&NEW} {&SHARED} TEMP-TABLE flexdagtemp NO-UNDO
   FIELD DATUM       AS DATE
   FIELD EFTERNAMN   AS CHARACTER
   FIELD FELMED      AS CHARACTER
   FIELD FELOK       AS LOGICAL
   FIELD FLARB       AS DECIMAL
   FIELD FORNAMN     AS CHARACTER
   FIELD KONTROLL    AS CHARACTER
   FIELD KORD        AS DATE
   FIELD OVINPLUS    AS DECIMAL
   FIELD OVUTPLUS    AS DECIMAL
   FIELD PERSONALKOD AS CHARACTER
   FIELD PLUS        AS DECIMAL
   FIELD SLUT        AS DECIMAL
   FIELD START       AS DECIMAL
   FIELD TOTALT      AS DECIMAL
   FIELD FREC        AS RECID
   INDEX FLEX IS PRIMARY PERSONALKOD DATUM
   INDEX FELOK PERSONALKOD FELOK
   INDEX KONTROLL PERSONALKOD.
DEFINE TEMP-TABLE eflexdagtemp NO-UNDO LIKE flexdagtemp.
DEFINE {&NEW} {&SHARED} TEMP-TABLE extratemp NO-UNDO
   FIELD AONR        AS CHARACTER 
   FIELD AUTO        AS CHARACTER
   FIELD DATUM       AS DATE
   FIELD DELNR       AS INTEGER
   FIELD GICK        AS LOGICAL
   FIELD KNAPP       AS CHARACTER
   FIELD KOM         AS LOGICAL
   FIELD KORD        AS DATE
   FIELD ORSAK       AS CHARACTER
   FIELD PERSONALKOD AS CHARACTER
   FIELD TID         AS DECIMAL     
   INDEX FLEX IS PRIMARY PERSONALKOD DATUM TID.
   
   
