/*FLEXAPPUT.I*/
   FIND FIRST flexapp NO-ERROR.
   ASSIGN
   Guru.Konstanter:globanv   = flexapp.ANVANDARE
   onr       = flexapp.AONR   
   dnr       = flexapp.DELNR  
   tra       = flexapp.TRAKT  
   ovut      = flexapp.OVERUT 
   typ       = flexapp.PRISTYP
   tpris     = flexapp.PRIS   
   aonr3   = flexapp.V3AONR    
   dnr3    = flexapp.V3DELNR   
   typ3    = flexapp.V3PRISTYP 
   tpris3  = flexapp.V3PRIS    
   ejtid     = flexapp.TIDEJ  
   florsak   = flexapp.ORSAK  
   tid5      = flexapp.TID    
   regdatum  = flexapp.DATUM  
   regstart  = flexapp.STARTREG 
   regslut   = flexapp.SLUTREG 
   kollen    = flexapp.KOLLA
   kollen2   = flexapp.KOLLA2   
   kollen3   = flexapp.KOLLA3   
   flkoll    = flexapp.KOLLFL  
   flexmost = flexapp.MOSTFLEX 
   flexmosl = flexapp.MOSLFLEX 
   flexkvsl = flexapp.KVSL.
