/*FLEXAPPDEF.I*/
DEFINE TEMP-TABLE flexapp 
   FIELD ANVANDARE   AS CHARACTER
   FIELD PERSONALKOD AS CHARACTER
   FIELD AONR        AS CHARACTER
   FIELD DELNR       AS INTEGER
   FIELD TRAKT       AS INTEGER
   FIELD OVERUT      AS CHARACTER
   FIELD PRISTYP     AS CHARACTER
   FIELD PRIS        AS DECIMAL
   FIELD V3AONR      AS CHARACTER
   FIELD V3DELNR     AS INTEGER  
   FIELD V3PRISTYP   AS CHARACTER  
   FIELD V3PRIS      AS DECIMAL
   FIELD TIDEJ       AS LOGICAL
   FIELD ORSAK       AS CHARACTER
   FIELD TID         AS DECIMAL
   FIELD DATUM       AS DATE
   FIELD STARTREG    AS DECIMAL
   FIELD SLUTREG     AS DECIMAL
   FIELD KOLLA       AS INTEGER
   FIELD KOLLA2      AS INTEGER
   FIELD KOLLA3      AS INTEGER
   FIELD KOLLFL      AS INTEGER
   FIELD MOSTFLEX    AS DECIMAL
   FIELD MOSLFLEX    AS DECIMAL
   FIELD KVSL        AS DECIMAL.
