#
# Connection Manager Properties File
#
%% Juniper Properties File
%% version 1.1
%% 2020-maj-08 14:24:49

[configuration.granes.defaultconfiguration]
    afterimageprocess=true
    afterimagestall=false
    archivaldir=d:\elpool\delad\pro9s\dbkopia
    beforeimagestall=false
    blocksindatabasebuffers=560
    collationtable=swedish
    database=granes
    displayname=defaultConfiguration
    hashtableentries=80
    maxservers=9
    maxusers=90
    servergroups=granes.defaultconfiguration.defaultservergroup

[configuration.utbi.defaultconfiguration]
    archivaldir=d:\elpool\delad\pro9s\dbkopia
    collationtable=swedish
    database=utbi
    displayname=defaultConfiguration
    servergroups=utbi.defaultconfiguration.defaultservergroup

[database.granes]
    autostart=true
    configurations=granes.defaultconfiguration
    databasename=d:\elpool\delad\pro9s\db\granes
    defaultconfiguration=granes.defaultconfiguration
    displayname=granes

[database.utbi]
    configurations=utbi.defaultconfiguration
    databasename=D:\elpool\delad\pro9s\db\upmtrl
    defaultconfiguration=utbi.defaultconfiguration
    displayname=utbi

[environment]

[servergroup.granes.defaultconfiguration.defaultservergroup]
    configuration=granes.defaultconfiguration
    displayname=defaultServerGroup
    maxclientsperserver=10
    port=2501

[servergroup.utbi.defaultconfiguration.defaultservergroup]
    configuration=utbi.defaultconfiguration
    displayname=defaultServerGroup
    maxclientsperserver=5
    port=2511
