#
# Connection Manager Properties File
#
%% Juniper Properties File
%% version 1.1
%% Feb 19, 2021 11:11:26 AM

[configuration.granes.defaultconfiguration]
    afterimageprocess=true
    afterimagestall=false
    archivaldir=d:\elpool\delad\pro9s\dbkopia
    beforeimagestall=false
    blocksindatabasebuffers=560
    collationtable=swedish
    database=granes
    displayname=defaultConfiguration
    hashtableentries=80
    maxservers=20
    maxusers=100
    servergroups=granes.defaultconfiguration.defaultservergroup, granes.defaultconfiguration.sql

[configuration.utbi.defaultconfiguration]
    archivaldir=d:\elpool\delad\pro9s\dbkopia
    collationtable=swedish
    database=utbi
    displayname=defaultConfiguration
    maxservers=16
    maxusers=30
    servergroups=utbi.defaultconfiguration.defaultservergroup, utbi.defaultconfiguration.sql

[database.granes]
    autostart=true
    configurations=granes.defaultconfiguration
    databasename=d:\elpool\delad\pro9s\db\granes
    defaultconfiguration=granes.defaultconfiguration
    displayname=granes

[database.utbi]
    configurations=utbi.defaultconfiguration
    databasename=D:\elpool\delad\pro9s\db\upmtrl
    defaultconfiguration=utbi.defaultconfiguration
    displayname=utbi

[environment]

[servergroup.granes.defaultconfiguration.defaultservergroup]
    configuration=granes.defaultconfiguration
    displayname=defaultServerGroup
    maxclientsperserver=10
    numberofservers=9
    port=2501
    type=4gl


[servergroup.granes.defaultconfiguration.sql]
    configuration=granes.defaultconfiguration
    displayname=sql
    maxclientsperserver=1
    numberofservers=10
    port=2502
    type=sql

[servergroup.utbi.defaultconfiguration.defaultservergroup]
    configuration=utbi.defaultconfiguration
    displayname=defaultServerGroup
    maxclientsperserver=4
    numberofservers=5
    port=2511
    type=4gl

[servergroup.utbi.defaultconfiguration.sql]
    configuration=utbi.defaultconfiguration
    displayname=sql
    maxclientsperserver=1
    numberofservers=10
    port=2512
    type=sql
