/*INFRAIFSTEMP.I*/
/*ahlsellinfra*/
DEFINE TEMP-TABLE PURCHASE_ORDER_HEAD NO-UNDO
   FIELD WO_NO AS CHARACTER
   FIELD GURU_ORDER_NO AS CHARACTER
   FIELD USER_ID AS CHARACTER.
         
DEFINE TEMP-TABLE PURCHASE_ORDER_LINE NO-UNDO
   FIELD PART_NO AS CHARACTER
   FIELD QTY AS CHARACTER
   FIELD DELIVERY_DATE AS CHARACTER.

DEFINE TEMP-TABLE BODY NO-UNDO
   FIELD WO_NO AS CHARACTER.

DEFINE TEMP-TABLE LINES NO-UNDO
   FIELD WO_NO AS CHARACTER.
   
/*aonr IN + tidlägen*/
DEFINE TEMP-TABLE WORK_ORDER NO-UNDO
   FIELD WO_NO AS CHARACTER
   FIELD WO_DESCR AS CHARACTER
   FIELD STATE AS CHARACTER
   FIELD WORK_LEADER_SIGN AS CHARACTER
   FIELD ORG_CODE AS CHARACTER.
   
   /*godkänd order eller inte*/
DEFINE TEMP-TABLE RECEIVED_ORDER NO-UNDO
   FIELD REQUISITION_NO AS CHARACTER
   FIELD GURU_ORDER_NO AS CHARACTER
   FIELD INMESSAGE AS CHARACTER
   FIELD STATE AS CHARACTER
   FIELD WO_NO AS CHARACTER.
/*här får du ordernummret*/
DEFINE TEMP-TABLE CREATED_PURCHASE_ORDER NO-UNDO
   FIELD PURCHASE_ORDER_NO AS CHARACTER
   FIELD GURU_ORDER_NO AS CHARACTER
   FIELD WO_NO AS CHARACTER.
   
   

   
   
    