DEFINE {1} SHARED VARIABLE fldmisc1     LIKE as4dict.p__Field._Fld-misc1     NO-UNDO.
DEFINE {1} SHARED VARIABLE fldmisc2     LIKE as4dict.p__Field._Fld-misc2     NO-UNDO.
DEFINE {1} SHARED VARIABLE dtype        LIKE as4dict.p__Field._Dtype         NO-UNDO.
DEFINE {1} SHARED VARIABLE forseparator LIKE as4dict.p__Field._For-separator NO-UNDO.
DEFINE {1} SHARED VARIABLE fldstlen     LIKE as4dict.p__Field._Fld-stlen     NO-UNDO.
DEFINE {1} SHARED VARIABLE decimls      LIKE as4dict.p__Field._Decimals      NO-UNDO.
DEFINE {1} SHARED VARIABLE fldcase      LIKE as4dict.p__Field._Fld-case      NO-UNDO.
DEFINE {1} SHARED VARIABLE fldstdtype   LIKE as4dict.p__Field._Fld-stdtype   NO-UNDO.
DEFINE {1} SHARED VARIABLE fortype      LIKE as4dict.p__Field._For-type      NO-UNDO.



