/**************************************************************************
    Procedure: acpproc.i

    Purpose  : Actuate API preprocessor values

    Notes    :
    Author   : Gerry Seidl
    Date     : 8/8/97
    
    Modified on .
    
**************************************************************************/
/* Global preprocessors used for Actuate options */
&GLOBAL-DEFINE AC_REQ_LAUNCH_ALWAYS   1
&GLOBAL-DEFINE AC_REQ_GENERATE        2
&GLOBAL-DEFINE AC_REQ_VIEW            4
&GLOBAL-DEFINE AC_REQ_PRINT           8
&GLOBAL-DEFINE AC_REQ_ASYNC          16
&GLOBAL-DEFINE AC_REQ_LOCAL          64
&GLOBAL-DEFINE AC_REQ_HIDE          128
&GLOBAL-DEFINE AC_REQ_STAY_OPEN     512
