[Startup]
V6Display=no
;ImmediateDisplay=yes
;MultitaskingInterval=100
DefaultFont=MS Sans Serif, size=8
DefaultFixedFont=Courier New, size=8
DLC=C:\Dlc117
Use-3D-Size=Yes
PROPATH=.,C:\Dlc117\gui,C:\Dlc117,C:\Dlc117\bin
UseSourceEditor=yes
EditorConfigPath=C:\OpenEdge\WRK117\proedit

[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=192,192,192

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1
color16=240,240,240
color17=255,255,255
color18=160,160,160
color19=73,123,207
color20=0,0,0
color21=0,0,0
color22=0,0,0
color23=0,0,0
color24=0,0,0
color25=0,0,0
color26=0,0,0
color27=0,0,0
color28=0,0,0
color29=0,0,0
color30=0,0,0
color31=0,0,0

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)  
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=Courier New, size=8
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
font8=Calibri, size=14
font9=Calibri, size=11 italic
font10=Calibri, size=14 bold
font11=Calibri, size=10 bold

[WinChar Startup]
;DLC=
;PROCFG=
;PROMSGS=
;PROPATH=

;******************************************************************************
; The "SingleLineBorder" setting allows you to define the characters used to
; draw all borders or "boxes" in character mode.  
; The right side of the equals sign "=" must be a comma-delimited list of
; eight numbers, corresponding to the values of the characters in your
; -cpstream character set.  The order of values MUST BE the following:
;
;    top, bottom, left, right, top left corner, top right corner, 
;    bottom right corner, bottom left corner
;
;SingleLineBorder=45,45,124,124,43,43,43,43

;******************************************************************************
; The "SysCheckmark" setting allows you to define the character used to mark
; a selection in various widgets, e.g., browser, selection list.  The right
; side of the equals sign "=" must be a single numeric character value.
;
SysCheckmark=251
DLC=C:\Dlc117
PROPATH=.,C:\Dlc117\tty

;******************************************************************************
; The "BrowseRowMarker" setting allows you to define the character used for
; the browse widget's row marker.  The right side of the equals sign "=" must
; be a single numeric character value.
;
;BrowseRowMarker=42

[WinChar Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"   
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY 
;MESSAGES=BLACK/GRAY 

[WinChar Default Window]
;rows=25
;rows=50

[WinChar Keys]
;GO=F1,CTRL-X

[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2
;EditorTabStop=4

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2
AutoSaveCls=no
MRUFile1=C:\Users\therese.kruse\Desktop\ELPOOL\Kartprojektet\KUNDUNDERSOKN.w
MRUFile2=Y:\Perforce_WS\Infovxl\dev_TKWikner\prog\kolla_priser_depaer.w

[RBStartup]
;RBSTARTUP=

[ReportBuilderSaveList]
ActionBar=1
FormatBar=1
FieldNames=0
SortFieldNames=0
ShowHiddenTables=0
PasteArgs=1
ShHzRul=1
ShVtRul=1
ShGrd=1
Maximize=0
NotFirstTime=0
Library=
Report=

[ReportBuilderPreferences]
InstantRep=2
PromptFields=1
ScrBarHz=1
ScrBarVt=1
PromptConnection=0

[ReportBuilderDefaults]
DefMeas=1
PgLM=1
BotM=50
LeftM=50
RightM=50
TopM=50
RulPit=10
VRulPit=10
Pts=120
SnapTo=1
Color=0
WidthRep=1
WidthColor=8
FaceName=Arial
LogF=No
LogT=Yes
LibDir=
DatabaseDir=
ImgDir=
UDFDirectory=
MemExt=TXT
ImgExt=BMP
ImageQuality=0

; This section defines the Java environment.  
[JAVA]
JDKHOME=C:\Dlc117\jdk
JREHOME=C:\Dlc117\jre
JRECP=C:\Dlc117\jre\lib\rt.jar;C:\Dlc117\jre\lib\i18n.jar
JDKCP=C:\Dlc117\jdk\lib\tools.jar
FATHOMCP=
REPLCP=
PROGRESSCP=C:\Dlc117\java\progress.jar;C:\Dlc117\java\messages.jar;C:\Dlc117\java\schema.jar;;C:\Dlc117\java\sonicMQ\lib\sonic_Client.jar;C:\Dlc117\java\sonicMQ\lib\activation.jar
JVMEXE=java
JVMARGS=-ms8m
JAVAPOLICY=C:\Dlc117\java\java.policy

[ProAB]
RemoteFileManagement=No
MRUFile1=C:\Users\therese.kruse\Desktop\ELPOOL\Kartprojektet\KUNDUNDERSOKN.w
MRUFile2=C:\Users\therese.kruse\Desktop\ELPOOL\Kartprojektet\KUNDUNDERSOKN2.w
NewObjectToggles=63
MRUFile3=Y:\Perforce_WS\Stars3\dev_TKWikner\gui_admin\wf_batchkoll.w
MRUFile4=Y:\Perforce_WS\Infovxl\dev_TKWikner\prog\kolla_priser_depaer.w
[ADM]
Color3DFace=16
Color3DHighLight=17
Color3DShadow=18
[uib]
