/*AVTPLANTEMP.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE plankonttemp NO-UNDO
   FIELD ARTAL AS INTEGER
   FIELD K1 AS CHARACTER
   FIELD K2 AS CHARACTER
   FIELD K3 AS CHARACTER
   FIELD K4 AS CHARACTER
   FIELD K5 AS CHARACTER
   FIELD PLANNR AS CHARACTER
   FIELD SATS% AS INTEGER
   FIELD RECTIDVIS AS RECID
   INDEX PLANKONT IS PRIMARY PLANNR ARTAL K1 K2 K3 K4 K5
   INDEX KONTO K1 K2 K3 K4 K5.
   
DEFINE {&NEW} {&SHARED} TEMP-TABLE kbenamntemp NO-UNDO
   FIELD K1 AS CHARACTER
   FIELD K2 AS CHARACTER
   FIELD K3 AS CHARACTER
   FIELD K4 AS CHARACTER
   FIELD K5 AS CHARACTER
   INDEX KBEN IS PRIMARY K1.

