/*PLANNRTEMP.I*/
DEFINE {&NEW} SHARED TEMP-TABLE plannrtemp NO-UNDO
   FIELD ANLNR                  AS CHARACTER  
   FIELD ANM                    AS CHARACTER
   FIELD ARBANSVARIG            AS CHARACTER
   FIELD ARBARTKOD              AS INTEGER 
   FIELD ARTAL                  AS INTEGER
   FIELD BEREDARE               AS CHARACTER
   FIELD BESTID                 AS CHARACTER
   FIELD FASTAPLANNR            AS LOGICAL
   FIELD FASTKALK               AS LOGICAL
   FIELD KOPPAO                 AS LOGICAL
   FIELD OMRADE                 AS CHARACTER
   FIELD ORT                    AS CHARACTER
   FIELD PKOD                   AS INTEGER
   FIELD PLANNR                 AS CHARACTER
   FIELD PLANNRAVDATUM          AS DATE
   FIELD PRISTYP                AS CHARACTER
   FIELD SLUTVNR                AS INTEGER
   FIELD STARTVNR               AS INTEGER
   FIELD TRAKTAMENTE            AS INTEGER
   FIELD UPP                    AS LOGICAL
   FIELD UPPNR                  AS LOGICAL 
   FIELD AONR                   AS CHARACTER INITIAL ?
   FIELD DELNR                  AS INTEGER   INITIAL ?
   INDEX PLANNR AS PRIMARY PLANNR ARTAL
   INDEX AONR AONR DELNR
   INDEX ORT ORT
   INDEX ARTAL ARTAL PLANNR
   INDEX OMRADE OMRADE PLANNR PLANNRAVDATUM.

DEFINE {&NEW} SHARED TEMP-TABLE valplantemp NO-UNDO LIKE plannrtemp.
  
DEFINE {&NEW} SHARED TEMP-TABLE upplantemp NO-UNDO LIKE plannrtemp
   FIELD TIDANSV AS CHARACTER
   FIELD TIDOMR AS CHARACTER
   FIELD TIDBESTID AS CHARACTER
   FIELD TIDBESTNAMN AS CHARACTER.
