&ANALYZE-SUSPEND _VERSION-NUMBER UIB_v8r12 GUI
&ANALYZE-RESUME
/* Connected Databases 
          rt9              PROGRESS
*/
&Scoped-define WINDOW-NAME WINDOW-1
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS WINDOW-1 
/*------------------------------------------------------------------------

  File: 

  Description: 

  Input Parameters:
      <none>

  Output Parameters:
      <none>

  Author: 

  Created: 95/05/02 -  1:43 pm

------------------------------------------------------------------------*/
/*          This .W file was created with the Progress UIB.             */
/*----------------------------------------------------------------------*/

/* Create an unnamed pool to store all the widgets created 
     by this procedure. This is a good default which assures
     that this procedure's triggers and internal procedures 
     will execute in this procedure's storage, and that proper
     cleanup will occur on deletion of the procedure. */

CREATE WIDGET-POOL.

/* ***************************  Definitions  ************************** */

/* Parameters Definitions ---                                           */

/* Local Variable Definitions ---                                       */

DEFINE NEW SHARED VARIABLE brec AS RECID NO-UNDO.
DEFINE NEW SHARED VARIABLE borec AS RECID NO-UNDO.
DEFINE VARIABLE status-ok AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE musz AS LOGICAL NO-UNDO.
DEFINE BUFFER A FOR AVDRAGMALTID.
DEFINE BUFFER B FOR KFORMAN.
DEFINE BUFFER C FOR LONFLER.
DEFINE BUFFER D FOR MALTAB.
DEFINE BUFFER E FOR TRAKTASTART.
DEFINE BUFFER F FOR TRAKTATAB.
DEFINE BUFFER G FOR TRAKTFLER.
DEFINE BUFFER H FOR TRAKTREGLER.
DEFINE BUFFER I FOR TRAAVTAB.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-PREPROCESSOR-BLOCK 

/* ********************  Preprocessor Definitions  ******************** */

&Scoped-define PROCEDURE-TYPE WINDOW
&Scoped-define DB-AWARE no

/* Name of designated FRAME-NAME and/or first browse and/or first query */
&Scoped-define FRAME-NAME FRAME-A
&Scoped-define BROWSE-NAME BRW_TRAAVTAB

/* Internal Tables (found by Frame, Query & Browse Queries)             */
&Scoped-define INTERNAL-TABLES TRAAVTAB

/* Definitions for BROWSE BRW_TRAAVTAB                                  */
&Scoped-define FIELDS-IN-QUERY-BRW_TRAAVTAB TRAAVTAB.TRAAVTAL ~
TRAAVTAB.FORKLARING 
&Scoped-define ENABLED-FIELDS-IN-QUERY-BRW_TRAAVTAB 
&Scoped-define QUERY-STRING-BRW_TRAAVTAB FOR EACH TRAAVTAB NO-LOCK INDEXED-REPOSITION
&Scoped-define OPEN-QUERY-BRW_TRAAVTAB OPEN QUERY BRW_TRAAVTAB FOR EACH TRAAVTAB NO-LOCK INDEXED-REPOSITION.
&Scoped-define TABLES-IN-QUERY-BRW_TRAAVTAB TRAAVTAB
&Scoped-define FIRST-TABLE-IN-QUERY-BRW_TRAAVTAB TRAAVTAB


/* Definitions for FRAME FRAME-A                                        */
&Scoped-define OPEN-BROWSERS-IN-QUERY-FRAME-A ~
    ~{&OPEN-QUERY-BRW_TRAAVTAB}

/* Standard List Definitions                                            */
&Scoped-Define ENABLED-OBJECTS RECT-50 RECT-49 RECT-48 TOG_AVDRAGMALTID ~
BRW_TRAAVTAB TOG_KFORMAN TOG_LONFLER TOG_MALTAB TOG_TRAKTASTART ~
TOG_TRAKTATAB TOG_TRAKTFLER BTN_BORT TOG_TRAKTREGLER FILL-IN-BORTAV ~
TOG_BYTPERS FILL-IN-NAMN FILL-IN-NYTTAV FILL-IN-FRAN BTN_KOP ~
FILL-IN-NYTTAVBYT FILL-IN-FRANBYT FILL-IN-NAMNBYT BTN_BYT BTN_AVSL 
&Scoped-Define DISPLAYED-OBJECTS TOG_AVDRAGMALTID TOG_KFORMAN TOG_LONFLER ~
TOG_MALTAB TOG_TRAKTASTART TOG_TRAKTATAB TOG_TRAKTFLER TOG_TRAKTREGLER ~
FILL-IN-BORTAV TOG_BYTPERS FILL-IN-NAMN FILL-IN-NYTTAV FILL-IN-FRAN ~
FILL-IN-NYTTAVBYT FILL-IN-FRANBYT FILL-IN-NAMNBYT 

/* Custom List Definitions                                              */
/* List-1,List-2,List-3,List-4,List-5,List-6                            */

/* _UIB-PREPROCESSOR-BLOCK-END */
&ANALYZE-RESUME



/* ***********************  Control Definitions  ********************** */

/* Define the widget handle for the window                              */
DEFINE VAR WINDOW-1 AS WIDGET-HANDLE NO-UNDO.

/* Definitions of the field level widgets                               */
DEFINE BUTTON BTN_AVSL AUTO-END-KEY 
     LABEL "AVSLUTA":L 
     SIZE 10.5 BY 1.

DEFINE BUTTON BTN_BORT 
     LABEL "Ta bort":L 
     SIZE 10 BY 1.17.

DEFINE BUTTON BTN_BYT 
     LABEL "Byt namn":L 
     SIZE 11 BY 1.17.

DEFINE BUTTON BTN_KOP 
     LABEL "Kopiera":L 
     SIZE 11 BY 1.17.

DEFINE VARIABLE FILL-IN-BORTAV AS CHARACTER FORMAT "X(2)":U 
     LABEL "Ta bort avtal" 
     VIEW-AS FILL-IN 
     SIZE 7 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-FRAN AS CHARACTER FORMAT "X(2)":U 
     LABEL "Från avtal" 
     VIEW-AS FILL-IN 
     SIZE 7 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-FRANBYT AS CHARACTER FORMAT "X(2)":U 
     LABEL "Från avtal" 
     VIEW-AS FILL-IN 
     SIZE 7 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-NAMN AS CHARACTER FORMAT "X(256)":U 
     LABEL "Namn nytt avtal" 
     VIEW-AS FILL-IN 
     SIZE 26 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-NAMNBYT AS CHARACTER FORMAT "X(256)":U 
     LABEL "Namn nytt avtal" 
     VIEW-AS FILL-IN 
     SIZE 28 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-NYTTAV AS CHARACTER FORMAT "X(2)":U 
     LABEL "Nytt avtal" 
     VIEW-AS FILL-IN 
     SIZE 7 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-NYTTAVBYT AS CHARACTER FORMAT "X(2)":U 
     LABEL "Nytt avtal" 
     VIEW-AS FILL-IN 
     SIZE 7 BY 1 NO-UNDO.

DEFINE RECTANGLE RECT-48
     EDGE-PIXELS 4 GRAPHIC-EDGE  NO-FILL   
     SIZE 49.5 BY 5.17.

DEFINE RECTANGLE RECT-49
     EDGE-PIXELS 4 GRAPHIC-EDGE  NO-FILL   
     SIZE 49.25 BY 1.88.

DEFINE RECTANGLE RECT-50
     EDGE-PIXELS 4 GRAPHIC-EDGE  NO-FILL   
     SIZE 49.5 BY 5.13.

DEFINE VARIABLE TOG_AVDRAGMALTID AS LOGICAL INITIAL no 
     LABEL "Avdragmaltid" 
     VIEW-AS TOGGLE-BOX
     SIZE 18 BY .88 NO-UNDO.

DEFINE VARIABLE TOG_BYTPERS AS LOGICAL INITIAL no 
     LABEL "Byt på personaltab" 
     VIEW-AS TOGGLE-BOX
     SIZE 20.88 BY .88 NO-UNDO.

DEFINE VARIABLE TOG_KFORMAN AS LOGICAL INITIAL no 
     LABEL "Kforman" 
     VIEW-AS TOGGLE-BOX
     SIZE 17.75 BY .88 NO-UNDO.

DEFINE VARIABLE TOG_LONFLER AS LOGICAL INITIAL no 
     LABEL "Lonfler" 
     VIEW-AS TOGGLE-BOX
     SIZE 18.63 BY .88 NO-UNDO.

DEFINE VARIABLE TOG_MALTAB AS LOGICAL INITIAL no 
     LABEL "Maltab" 
     VIEW-AS TOGGLE-BOX
     SIZE 11.13 BY .88 NO-UNDO.

DEFINE VARIABLE TOG_TRAKTASTART AS LOGICAL INITIAL no 
     LABEL "Traktastart" 
     VIEW-AS TOGGLE-BOX
     SIZE 16.25 BY .88 NO-UNDO.

DEFINE VARIABLE TOG_TRAKTATAB AS LOGICAL INITIAL no 
     LABEL "Traktatab" 
     VIEW-AS TOGGLE-BOX
     SIZE 13.88 BY .88 NO-UNDO.

DEFINE VARIABLE TOG_TRAKTFLER AS LOGICAL INITIAL no 
     LABEL "Traktfler" 
     VIEW-AS TOGGLE-BOX
     SIZE 11.13 BY .88 NO-UNDO.

DEFINE VARIABLE TOG_TRAKTREGLER AS LOGICAL INITIAL no 
     LABEL "Traktregler" 
     VIEW-AS TOGGLE-BOX
     SIZE 16.38 BY .88 NO-UNDO.

/* Query definitions                                                    */
&ANALYZE-SUSPEND
DEFINE QUERY BRW_TRAAVTAB FOR 
      TRAAVTAB SCROLLING.
&ANALYZE-RESUME

/* Browse definitions                                                   */
DEFINE BROWSE BRW_TRAAVTAB
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _DISPLAY-FIELDS BRW_TRAAVTAB WINDOW-1 _STRUCTURED
  QUERY BRW_TRAAVTAB NO-LOCK DISPLAY
      TRAAVTAB.TRAAVTAL COLUMN-LABEL "Traktamentsavtal" FORMAT "x(4)":U
      TRAAVTAB.FORKLARING COLUMN-LABEL "Klartext" FORMAT "x(20)":U
/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME
    WITH SIZE 64.5 BY 8.


/* ************************  Frame Definitions  *********************** */

DEFINE FRAME FRAME-A
     TOG_AVDRAGMALTID AT ROW 5 COL 76.5
     BRW_TRAAVTAB AT ROW 5.13 COL 5
     TOG_KFORMAN AT ROW 6.17 COL 76.5
     TOG_LONFLER AT ROW 7.29 COL 76.5
     TOG_MALTAB AT ROW 8.54 COL 76.5
     TOG_TRAKTASTART AT ROW 9.79 COL 76.5
     TOG_TRAKTATAB AT ROW 11.17 COL 76.5
     TOG_TRAKTFLER AT ROW 12.67 COL 76.5
     BTN_BORT AT ROW 13.92 COL 35.75
     TOG_TRAKTREGLER AT ROW 14.04 COL 76.5
     FILL-IN-BORTAV AT ROW 14.08 COL 20 COLON-ALIGNED
     TOG_BYTPERS AT ROW 15.29 COL 76.5
     FILL-IN-NAMN AT ROW 16 COL 19.88 COLON-ALIGNED
     FILL-IN-NYTTAV AT ROW 17.67 COL 40.38 COLON-ALIGNED
     FILL-IN-FRAN AT ROW 17.75 COL 19.88 COLON-ALIGNED
     BTN_KOP AT ROW 19.25 COL 21.75
     FILL-IN-NYTTAVBYT AT ROW 21.67 COL 40.38 COLON-ALIGNED
     FILL-IN-FRANBYT AT ROW 21.75 COL 19.63 COLON-ALIGNED
     FILL-IN-NAMNBYT AT ROW 23.25 COL 19.63 COLON-ALIGNED WIDGET-ID 2
     BTN_BYT AT ROW 24.5 COL 21.63
     BTN_AVSL AT ROW 27.25 COL 89
     "Ta bort ett avtal" VIEW-AS TEXT
          SIZE 19.13 BY 1.13 AT ROW 3.58 COL 3.75
     "Kopiera ett avtal till ett annat (traavtab.traavtal)" VIEW-AS TEXT
          SIZE 61.75 BY 1.5 AT ROW 1.83 COL 2.63
     RECT-50 AT ROW 21 COL 3.38
     RECT-49 AT ROW 13.58 COL 3.5
     RECT-48 AT ROW 15.58 COL 3.25
    WITH 1 DOWN NO-BOX KEEP-TAB-ORDER OVERLAY 
         SIDE-LABELS NO-UNDERLINE THREE-D 
         AT COL 1 ROW 1
         SIZE 99.5 BY 27.79.


/* *********************** Procedure Settings ************************ */

&ANALYZE-SUSPEND _PROCEDURE-SETTINGS
/* Settings for THIS-PROCEDURE
   Type: WINDOW
 */
&ANALYZE-RESUME _END-PROCEDURE-SETTINGS

/* *************************  Create Window  ************************** */

&ANALYZE-SUSPEND _CREATE-WINDOW
IF SESSION:DISPLAY-TYPE = "GUI":U THEN
  CREATE WINDOW WINDOW-1 ASSIGN
         HIDDEN             = YES
         TITLE              = "Traktamentsavtal"
         COLUMN             = 91.25
         ROW                = 6.04
         HEIGHT             = 28
         WIDTH              = 100
         MAX-HEIGHT         = 28.5
         MAX-WIDTH          = 100
         VIRTUAL-HEIGHT     = 28.5
         VIRTUAL-WIDTH      = 100
         RESIZE             = yes
         SCROLL-BARS        = yes
         STATUS-AREA        = no
         BGCOLOR            = ?
         FGCOLOR            = ?
         THREE-D            = yes
         MESSAGE-AREA       = no
         SENSITIVE          = yes.
ELSE {&WINDOW-NAME} = CURRENT-WINDOW.
/* END WINDOW DEFINITION                                                */
&ANALYZE-RESUME



/* ***********  Runtime Attributes and AppBuilder Settings  *********** */

&ANALYZE-SUSPEND _RUN-TIME-ATTRIBUTES
/* SETTINGS FOR WINDOW WINDOW-1
  VISIBLE,,RUN-PERSISTENT                                               */
/* SETTINGS FOR FRAME FRAME-A
   FRAME-NAME                                                           */
/* BROWSE-TAB BRW_TRAAVTAB TOG_AVDRAGMALTID FRAME-A */
IF SESSION:DISPLAY-TYPE = "GUI":U AND VALID-HANDLE(WINDOW-1)
THEN WINDOW-1:HIDDEN = no.

/* _RUN-TIME-ATTRIBUTES-END */
&ANALYZE-RESUME


/* Setting information for Queries and Browse Widgets fields            */

&ANALYZE-SUSPEND _QUERY-BLOCK BROWSE BRW_TRAAVTAB
/* Query rebuild information for BROWSE BRW_TRAAVTAB
     _TblList          = "RT9.TRAAVTAB"
     _Options          = "NO-LOCK INDEXED-REPOSITION"
     _FldNameList[1]   > RT9.TRAAVTAB.TRAAVTAL
"TRAAVTAB.TRAAVTAL" "Traktamentsavtal" ? "character" ? ? ? ? ? ? no ? no no ? yes no no "U" "" "" "" "" "" "" 0 no 0 no no
     _FldNameList[2]   > RT9.TRAAVTAB.FORKLARING
"TRAAVTAB.FORKLARING" "Klartext" ? "character" ? ? ? ? ? ? no ? no no ? yes no no "U" "" "" "" "" "" "" 0 no 0 no no
     _Query            is OPENED
*/  /* BROWSE BRW_TRAAVTAB */
&ANALYZE-RESUME

 



/* ************************  Control Triggers  ************************ */

&Scoped-define BROWSE-NAME BRW_TRAAVTAB
&Scoped-define SELF-NAME BRW_TRAAVTAB
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BRW_TRAAVTAB WINDOW-1
ON VALUE-CHANGED OF BRW_TRAAVTAB IN FRAME FRAME-A
DO:
  brec = RECID(ANSTFORMTAB).
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME BTN_AVSL
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BTN_AVSL WINDOW-1
ON CHOOSE OF BTN_AVSL IN FRAME FRAME-A /* AVSLUTA */
DO:
  RETURN.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME BTN_BORT
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BTN_BORT WINDOW-1
ON CHOOSE OF BTN_BORT IN FRAME FRAME-A /* Ta bort */
DO:
   FILL-IN-BORTAV = INPUT FILL-IN-BORTAV.
  
   FIND FIRST PERSONALTAB WHERE PERSONALTAB.TRAAVTAL = FILL-IN-BORTAV
   NO-LOCK NO-ERROR.
   IF AVAILABLE PERSONALTAB THEN DO:
         MESSAGE "AVTALET FINNS PÅ" PERSONALTAB.PERSONALKOD VIEW-AS ALERT-BOX. 
         RETURN.        
  END.   


 RUN bort_UI. 
 OPEN QUERY BRW_TRAAVTAB FOR EACH TRAAVTAB NO-LOCK.
 DISPLAY BRW_TRAAVTAB WITH FRAME {&FRAME-NAME}.

END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME BTN_BYT
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BTN_BYT WINDOW-1
ON CHOOSE OF BTN_BYT IN FRAME FRAME-A /* Byt namn */
DO:
  ASSIGN FILL-IN-FRANBYT = INPUT FILL-IN-FRANBYT
  FILL-IN-NYTTAVBYT = INPUT FILL-IN-NYTTAVBYT
  FILL-IN-NAMNBYT = INPUT FILL-IN-NAMNBYT.
 
  IF FILL-IN-FRANBYT = "" THEN DO:
     MESSAGE "AVTAL KAN INTE VARA BLANK" VIEW-AS ALERT-BOX. 
     APPLY "ENTRY" TO FILL-IN-FRAN IN FRAME {&FRAME-NAME}.
     APPLY "ENDKEY" TO BTN_BYT IN FRAME {&FRAME-NAME}.
  END.   
   IF FILL-IN-NYTTAVBYT = "" THEN DO:
     MESSAGE "AVTAL KAN INTE VARA BLANK" VIEW-AS ALERT-BOX. 
     APPLY "ENTRY" TO FILL-IN-NYTTAV IN FRAME {&FRAME-NAME}.
     APPLY "ENDKEY" TO BTN_BYT IN FRAME {&FRAME-NAME}.
  END.
 
  ASSIGN
  TOG_AVDRAGMALTID = INPUT TOG_AVDRAGMALTID
  TOG_KFORMAN = INPUT TOG_KFORMAN
  TOG_MALTAB = INPUT TOG_MALTAB
  TOG_TRAKTASTART = INPUT TOG_TRAKTASTART
  TOG_TRAKTATAB = INPUT TOG_TRAKTATAB
  TOG_TRAKTFLER = INPUT TOG_TRAKTFLER
  TOG_TRAKTREGLER = INPUT TOG_TRAKTREGLER
  TOG_LONFLER = INPUT TOG_LONFLER
  TOG_BYTPERS = INPUT TOG_BYTPERS.

  
  RUN byt_UI.
  OPEN QUERY BRW_TRAAVTAB FOR EACH TRAAVTAB NO-LOCK.
  DISPLAY BRW_TRAAVTAB WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME BTN_KOP
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BTN_KOP WINDOW-1
ON CHOOSE OF BTN_KOP IN FRAME FRAME-A /* Kopiera */
DO:
  ASSIGN FILL-IN-FRAN = INPUT FILL-IN-FRAN
  FILL-IN-NYTTAV = INPUT FILL-IN-NYTTAV
  FILL-IN-NAMN = INPUT FILL-IN-NAMN.
  IF FILL-IN-FRAN = "" THEN DO:
     MESSAGE "AVTAL KAN INTE VARA BLANK" VIEW-AS ALERT-BOX. 
     RETURN.
  END.   
   IF FILL-IN-NYTTAV = "" THEN DO:
     MESSAGE "AVTAL KAN INTE VARA BLANK" VIEW-AS ALERT-BOX. 
     RETURN.
  END.
  IF FILL-IN-NAMN = "" THEN DO:
     MESSAGE "NAMN PÅ AVTAL KAN INTE VARA BLANK" VIEW-AS ALERT-BOX. 
     RETURN.
  END.

  ASSIGN
  TOG_AVDRAGMALTID = INPUT TOG_AVDRAGMALTID
  TOG_KFORMAN = INPUT TOG_KFORMAN
  TOG_MALTAB = INPUT TOG_MALTAB
  TOG_TRAKTASTART = INPUT TOG_TRAKTASTART
  TOG_TRAKTATAB = INPUT TOG_TRAKTATAB
  TOG_TRAKTFLER = INPUT TOG_TRAKTFLER
  TOG_TRAKTREGLER = INPUT TOG_TRAKTREGLER
  TOG_LONFLER = INPUT TOG_LONFLER
  TOG_BYTPERS = INPUT TOG_BYTPERS.
  
  RUN kopiera_UI.
  OPEN QUERY BRW_TRAAVTAB FOR EACH TRAAVTAB NO-LOCK.
  DISPLAY BRW_TRAAVTAB WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&UNDEFINE SELF-NAME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _MAIN-BLOCK WINDOW-1 


/* ***************************  Main Block  *************************** */

/* Set CURRENT-WINDOW: this will parent dialog-boxes and frames.        */
ASSIGN CURRENT-WINDOW                = {&WINDOW-NAME} 
       THIS-PROCEDURE:CURRENT-WINDOW = {&WINDOW-NAME}.

/* The CLOSE event can be used from inside or outside the procedure to  */
/* terminate it.                                                        */
ON CLOSE OF THIS-PROCEDURE 
   RUN disable_UI.
   

/* These events will close the window and terminate the procedure.      */
/* (NOTE: this will override any user-defined triggers previously       */
/*  defined on the window.)                                             */
ON WINDOW-CLOSE OF {&WINDOW-NAME} DO:
  APPLY "CLOSE":U TO THIS-PROCEDURE.
  RETURN NO-APPLY.
END.
ON ENDKEY, END-ERROR OF {&WINDOW-NAME} ANYWHERE DO:
  APPLY "CLOSE":U TO THIS-PROCEDURE.
  RETURN NO-APPLY.
END.

/* Best default for GUI applications is...                              */
PAUSE 0 BEFORE-HIDE.

/* Now enable the interface and wait for the exit condition.            */
/* (NOTE: handle ERROR and END-KEY so cleanup code will always fire.    */
MAIN-BLOCK:
DO ON ERROR   UNDO MAIN-BLOCK, LEAVE MAIN-BLOCK
   ON END-KEY UNDO MAIN-BLOCK, LEAVE MAIN-BLOCK:
  RUN enable_UI.
  APPLY "HOME" TO {&BROWSE-NAME}.
  status-ok = {&BROWSE-NAME}:SELECT-FOCUSED-ROW().
  brec = RECID(ANSTFORMTAB).
  IF NOT THIS-PROCEDURE:PERSISTENT THEN
    WAIT-FOR CLOSE OF THIS-PROCEDURE.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


/* **********************  Internal Procedures  *********************** */

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE andra WINDOW-1 
PROCEDURE andra :
/* -----------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
-------------------------------------------------------------*/
  
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE bort_UI WINDOW-1 
PROCEDURE bort_UI :
/* -----------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
-------------------------------------------------------------*/
  MESSAGE "VILL DU VERKLIGEN TA BORT DETTA AVTAL?"
  VIEW-AS ALERT-BOX QUESTION BUTTONS YES-NO TITLE FILL-IN-BORTAV
  UPDATE answer AS LOGICAL.
  IF answer THEN DO TRANSACTION: 
   FOR EACH TRAAVTAB WHERE TRAAVTAB.TRAAVTAL = FILL-IN-BORTAV:
     DELETE TRAAVTAB. 
   END.
   FOR EACH AVDRAGMALTID WHERE AVDRAGMALTID.TRAAVTAL = FILL-IN-BORTAV:
     DELETE AVDRAGMALTID. 
   END.
   FOR EACH KFORMAN WHERE KFORMAN.TRAAVTAL = FILL-IN-BORTAV:
      DELETE KFORMAN.
   END.
   FOR EACH LONFLER WHERE LONFLER.TRAAVTAL = FILL-IN-BORTAV:
      DELETE LONFLER.
      
   END.
   FOR EACH MALTAB WHERE MALTAB.TRAAVTAL = FILL-IN-BORTAV:
      DELETE MALTAB.
   END.
   FOR EACH TRAKTASTART WHERE TRAKTASTART.TRAAVTAL = FILL-IN-BORTAV:
      DELETE TRAKTASTART.
   END.
   FOR EACH TRAKTATAB WHERE TRAKTATAB.TRAAVTAL = FILL-IN-BORTAV:
      DELETE TRAKTATAB.
   END.
   FOR EACH TRAKTFLER WHERE TRAKTFLER.TRAAVTAL = FILL-IN-BORTAV:
      DELETE TRAKTFLER.
   END.
   FOR EACH TRAKTREGLER WHERE TRAKTREGLER.TRAAVTAL = FILL-IN-BORTAV:
      DELETE TRAKTREGLER.
   END.

   
END.
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE byt_UI WINDOW-1 
PROCEDURE byt_UI :
/*------------------------------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
------------------------------------------------------------------------------*/
FOR EACH TRAAVTAB WHERE TRAAVTAB.TRAAVTAL = FILL-IN-FRANBYT: 
   ASSIGN              
   TRAAVTAB.TRAAVTAL = FILL-IN-NYTTAVBYT.  
   IF FILL-IN-NAMNBYT NE "" THEN DO:   
      TRAAVTAB.FORKLARING = FILL-IN-NAMNBYT.
   END.
END.   
 
IF TOG_AVDRAGMALTID = TRUE THEN DO TRANSACTION:
   FOR EACH AVDRAGMALTID WHERE AVDRAGMALTID.TRAAVTAL = FILL-IN-FRANBYT:
     
      ASSIGN
      AVDRAGMALTID.TRAAVTAL = FILL-IN-NYTTAVBYT.
   END.
END.
IF TOG_KFORMAN = TRUE THEN DO TRANSACTION:
   FOR EACH  KFORMAN WHERE KFORMAN.TRAAVTAL = FILL-IN-FRANBYT:
      ASSIGN                
      KFORMAN.TRAAVTAL = FILL-IN-NYTTAVBYT. 
   END.   
END.
IF TOG_LONFLER = TRUE THEN DO TRANSACTION:
   FOR EACH LONFLER WHERE LONFLER.TRAAVTAL = FILL-IN-FRANBYT:    
      ASSIGN                   
      LONFLER.TRAAVTAL = FILL-IN-NYTTAVBYT.
   END.   
END.
IF TOG_MALTAB = TRUE THEN DO TRANSACTION: 
   FOR EACH MALTAB WHERE MALTAB.TRAAVTAL = FILL-IN-FRANBYT:     
      ASSIGN         
      MALTAB.TRAAVTAL = FILL-IN-NYTTAVBYT.
   END.   
END.
IF TOG_TRAKTASTART = TRUE THEN DO TRANSACTION:
   FOR EACH TRAKTASTART WHERE TRAKTASTART.TRAAVTAL = FILL-IN-FRANBYT:      
      ASSIGN    
      TRAKTASTART.TRAAVTAL = FILL-IN-NYTTAVBYT.
   END.   
END.
IF TOG_TRAKTATAB = TRUE THEN DO TRANSACTION:
   FOR EACH TRAKTATAB WHERE TRAKTATAB.TRAAVTAL = FILL-IN-FRANBYT:   
      ASSIGN    
      TRAKTATAB.TRAAVTAL = FILL-IN-NYTTAVBYT.
   END.   
END.
IF TOG_TRAKTFLER = TRUE THEN DO TRANSACTION:
   FOR EACH TRAKTFLER WHERE TRAKTFLER.TRAAVTAL = FILL-IN-FRANBYT:   
      ASSIGN    
      TRAKTFLER.TRAAVTAL = FILL-IN-NYTTAVBYT.
   END.   
END.
IF TOG_TRAKTREGLER = TRUE THEN DO TRANSACTION:
   FOR EACH TRAKTREGLER WHERE TRAKTREGLER.TRAAVTAL = FILL-IN-FRANBYT:      
      ASSIGN    
      TRAKTREGLER.TRAAVTAL = FILL-IN-NYTTAVBYT.
   END.   
END.
IF TOG_BYTPERS = TRUE THEN DO TRANSACTION: 
   OPEN QUERY persq FOR EACH PERSONALTAB WHERE PERSONALTAB.TRAAVTAL = FILL-IN-FRANBYT
   NO-LOCK.
   GET FIRST persq EXCLUSIVE-LOCK.
   DO WHILE AVAILABLE PERSONALTAB:
      ASSIGN PERSONALTAB.TRAAVTAL = FILL-IN-NYTTAVBYT.
      GET NEXT persq EXCLUSIVE-LOCK.
   END.   
END.   

END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE disable_UI WINDOW-1  _DEFAULT-DISABLE
PROCEDURE disable_UI :
/*------------------------------------------------------------------------------
  Purpose:     DISABLE the User Interface
  Parameters:  <none>
  Notes:       Here we clean-up the user-interface by deleting
               dynamic widgets we have created and/or hide 
               frames.  This procedure is usually called when
               we are ready to "clean-up" after running.
------------------------------------------------------------------------------*/
  /* Delete the WINDOW we created */
  IF SESSION:DISPLAY-TYPE = "GUI":U AND VALID-HANDLE(WINDOW-1)
  THEN DELETE WIDGET WINDOW-1.
  IF THIS-PROCEDURE:PERSISTENT THEN DELETE PROCEDURE THIS-PROCEDURE.
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE enable_UI WINDOW-1  _DEFAULT-ENABLE
PROCEDURE enable_UI :
/*------------------------------------------------------------------------------
  Purpose:     ENABLE the User Interface
  Parameters:  <none>
  Notes:       Here we display/view/enable the widgets in the
               user-interface.  In addition, OPEN all queries
               associated with each FRAME and BROWSE.
               These statements here are based on the "Other 
               Settings" section of the widget Property Sheets.
------------------------------------------------------------------------------*/
  DISPLAY TOG_AVDRAGMALTID TOG_KFORMAN TOG_LONFLER TOG_MALTAB TOG_TRAKTASTART 
          TOG_TRAKTATAB TOG_TRAKTFLER TOG_TRAKTREGLER FILL-IN-BORTAV TOG_BYTPERS 
          FILL-IN-NAMN FILL-IN-NYTTAV FILL-IN-FRAN FILL-IN-NYTTAVBYT 
          FILL-IN-FRANBYT FILL-IN-NAMNBYT 
      WITH FRAME FRAME-A IN WINDOW WINDOW-1.
  ENABLE RECT-50 RECT-49 RECT-48 TOG_AVDRAGMALTID BRW_TRAAVTAB TOG_KFORMAN 
         TOG_LONFLER TOG_MALTAB TOG_TRAKTASTART TOG_TRAKTATAB TOG_TRAKTFLER 
         BTN_BORT TOG_TRAKTREGLER FILL-IN-BORTAV TOG_BYTPERS FILL-IN-NAMN 
         FILL-IN-NYTTAV FILL-IN-FRAN BTN_KOP FILL-IN-NYTTAVBYT FILL-IN-FRANBYT 
         FILL-IN-NAMNBYT BTN_BYT BTN_AVSL 
      WITH FRAME FRAME-A IN WINDOW WINDOW-1.
  {&OPEN-BROWSERS-IN-QUERY-FRAME-A}
  VIEW WINDOW-1.
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE kopiera_UI WINDOW-1 
PROCEDURE kopiera_UI :
/*------------------------------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
------------------------------------------------------------------------------*/
 
IF TOG_AVDRAGMALTID = TRUE THEN DO TRANSACTION:
FOR EACH AVDRAGMALTID WHERE AVDRAGMALTID.TRAAVTAL = FILL-IN-FRAN NO-LOCK:
   CREATE A.
   ASSIGN
             
   A.TRAAVTAL = FILL-IN-NYTTAV
   A.AVDRAGSTYP = AVDRAGMALTID.AVDRAGSTYP
   A.DAGTYP = AVDRAGMALTID.DAGTYP
   A.ENFLER = AVDRAGMALTID.ENFLER
   A.RESSTART = AVDRAGMALTID.RESSTART
   A.RESSTART2 = AVDRAGMALTID.RESSTART2.
 
END.
END.
IF TOG_KFORMAN = TRUE THEN DO TRANSACTION:
FOR EACH KFORMAN WHERE KFORMAN.TRAAVTAL = FILL-IN-FRAN NO-LOCK:
   CREATE B.
   ASSIGN                     
   B.TRAAVTAL = FILL-IN-NYTTAV
   B.AVDRAGSKOD = KFORMAN.AVDRAGSKOD  
   B.ENFLER = KFORMAN.ENFLER
   B.FRUKOST = KFORMAN.FRUKOST
   B.LUNCH = KFORMAN.LUNCH
   B.MIDDAG = KFORMAN.MIDDAG
   B.HEL = KFORMAN.HEL
   B.AVANTAL = KFORMAN.AVANTAL.
  
END.   
END.
IF TOG_LONFLER = TRUE THEN DO TRANSACTION:
FOR EACH LONFLER WHERE LONFLER.TRAAVTAL = FILL-IN-FRAN NO-LOCK:
   CREATE C.
   ASSIGN
                             
   C.TRAAVTAL = FILL-IN-NYTTAV
   C.LONTILLAGG = LONFLER.LONTILLAGG
   C.DAGTYP = LONFLER.DAGTYP
   C.LONTILLANTAL = LONFLER.LONTILLANTAL
   C.RESSTART = LONFLER.RESSTART
   C.RESSTART2 = LONFLER.RESSTART2
   C.ARBTIDMIN = LONFLER.ARBTIDMIN.
   
END.   
END.
IF TOG_MALTAB = TRUE THEN DO TRANSACTION: 
FOR EACH MALTAB WHERE MALTAB.TRAAVTAL = FILL-IN-FRAN NO-LOCK:
   CREATE D.
   ASSIGN
                    
   D.TRAAVTAL = FILL-IN-NYTTAV
   D.AVDRAGSKOD = MALTAB.AVDRAGSKOD
   D.ENFLER = MALTAB.ENFLER
   D.FRUKOST = MALTAB.FRUKOST
   D.LUNCH = MALTAB.LUNCH
   D.MIDDAG = MALTAB.MIDDAG
   D.HEL = MALTAB.HEL
   D.AVANTAL = MALTAB.AVANTAL.
  
END.   
END.
IF TOG_TRAKTASTART = TRUE THEN DO TRANSACTION:
FOR EACH TRAKTASTART WHERE TRAKTASTART.TRAAVTAL = FILL-IN-FRAN NO-LOCK:
   CREATE E.
   ASSIGN               
   E.TRAAVTAL = FILL-IN-NYTTAV   
   E.MAXAVBROTT = TRAKTASTART.MAXAVBROTT
   E.MAXVARDEZON = TRAKTASTART.MAXVARDEZON.
  
 
END.   
END.
IF TOG_TRAKTATAB = TRUE THEN DO TRANSACTION:
FOR EACH TRAKTATAB WHERE TRAKTATAB.TRAAVTAL = FILL-IN-FRAN NO-LOCK:
   CREATE F.
   ASSIGN 
   
   F.TRAAVTAL = FILL-IN-NYTTAV   
   F.TRAKTKOD = TRAKTATAB.TRAKTKOD
   F.ERSATTNING = TRAKTATAB.ERSATTNING
   F.VALBAR = TRAKTATAB.VALBAR
   F.VILART = TRAKTATAB.VILART
   F.FORKL = TRAKTATAB.FORKL.
  
 
END.   
END.
IF TOG_TRAKTFLER = TRUE THEN DO TRANSACTION:
FOR EACH TRAKTFLER WHERE TRAKTFLER.TRAAVTAL = FILL-IN-FRAN NO-LOCK:
   CREATE G.
   ASSIGN 
                  
   G.TRAAVTAL = FILL-IN-NYTTAV   
   G.TRAKTKOD = TRAKTFLER.TRAKTKOD
   G.TRAKTANTAL= TRAKTFLER.TRAKTANTAL
   G.DAGTYP = TRAKTFLER.DAGTYP
   G.RESSTART = TRAKTFLER.RESSTART
   G.RESSTART2 = TRAKTFLER.RESSTART2
   G.ARBTIDMIN = TRAKTFLER.ARBTIDMIN.
  
 
END.   
END.
IF TOG_TRAKTREGLER = TRUE THEN DO TRANSACTION:
FOR EACH TRAKTREGLER WHERE TRAKTREGLER.TRAAVTAL = FILL-IN-FRAN NO-LOCK:
   CREATE H.
   ASSIGN 
                  
   H.TRAAVTAL = FILL-IN-NYTTAV   
   H.TRAKTKOD = TRAKTREGLER.TRAKTKOD
   H.TRAKTAMENTE = TRAKTREGLER.TRAKTAMENTE
   H.ARBTIDMAX = TRAKTREGLER.ARBTIDMAX
   H.ARBTIDMIN= TRAKTREGLER.ARBTIDMIN
   H.TRAKTANTAL = TRAKTREGLER.TRAKTANTAL.
  
 
END.   
END.

FOR EACH TRAAVTAB WHERE TRAAVTAB.TRAAVTAL = FILL-IN-FRAN NO-LOCK:
   CREATE I.
   ASSIGN                  
   I.TRAAVTAL = FILL-IN-NYTTAV
   I.FORKLARING = FILL-IN-NAMN.   
   
END.   

IF TOG_BYTPERS = TRUE THEN DO TRANSACTION:
 
   OPEN QUERY persq FOR EACH PERSONALTAB WHERE PERSONALTAB.TRAAVTAL = FILL-IN-FRAN
   NO-LOCK.
   GET FIRST persq EXCLUSIVE-LOCK.
   DO WHILE AVAILABLE PERSONALTAB:
      ASSIGN PERSONALTAB.TRAAVTAL = FILL-IN-NYTTAV.
      GET NEXT persq EXCLUSIVE-LOCK.
   END.   
END.   
 
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE ny WINDOW-1 
PROCEDURE ny :
/* -----------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
-------------------------------------------------------------*/
  
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

