
/*    File        : AVCADTEMP.I*/
DEFINE TEMP-TABLE tt_pole 
   FIELD SURID    AS INTEGER
   FIELD POLEID   AS INTEGER
   FIELD STRUID   AS CHARACTER
   FIELD POLENAMN AS CHARACTER
   FIELD TEXID    AS CHARACTER
   FIELD POLECLAS AS CHARACTER
   FIELD POLNR    AS INTEGER
   FIELD DJUP AS DECIMAL
   FIELD XCORD  AS DECIMAL
   FIELD YCORD  AS DECIMAL
   FIELD ZCORD  AS DECIMAL
   FIELD STOLPLENGTH  AS INTEGER    
   INDEX POLEID POLEID.
DEFINE TEMP-TABLE tt_polecomp 
   FIELD PoleId      AS INTEGER
   FIELD CrossarmNr  AS INTEGER
   FIELD NrRStay     AS INTEGER
   FIELD RSpread     AS INTEGER
   FIELD ROutStr     AS CHARACTER
   FIELD rarea       AS DECIMAL
   FIELD rmaxload    AS INTEGER
   FIELD nrestay     AS INTEGER
   FIELD espread     AS DECIMAL
   FIELD eoutstr     AS CHARACTER
   FIELD earea       AS DECIMAL
   FIELD emaxload    AS INTEGER
   FIELD nrvstay     AS INTEGER
   FIELD vspread     AS DECIMAL
   FIELD voutstr     AS CHARACTER
   FIELD varea       AS DECIMAL
   FIELD vmaxload    AS INTEGER
   FIELD jord        AS LOGICAL
   FIELD angle       AS INTEGER
   FIELD Id          AS CHARACTER
   FIELD VDIR        AS CHARACTER
   INDEX POLEID POLEID.
     

DEFINE TEMP-TABLE tt_struct 
   FIELD STRUID AS INTEGER
   FIELD STRUNAMN AS CHARACTER
   FIELD STRUTYPE AS INTEGER
   FIELD STRUCLASS AS INTEGER
   FIELD STOLPTYP AS CHARACTER
   INDEX STRUID STRUID.

DEFINE TEMP-TABLE tt_segment
   FIELD SURID    AS INTEGER
   FIELD CABID    AS INTEGER
   FIELD FR       AS INTEGER
   FIELD TI       AS INTEGER
   FIELD LIN      AS CHARACTER
   FIELD SEGTEXT  AS CHARACTER
   FIELD AREA     AS CHARACTER
   INDEX SURID SURID.


DEFINE TEMP-TABLE tt_cab
   FIELD CABID   AS INTEGER
   FIELD CABNAME AS CHARACTER
   FIELD CABTYPE AS INTEGER
   INDEX CABID CABID.