/*BERANN.I*/

DEFINE {&NEW} {&SHARED} TEMP-TABLE berfortemp
   FIELD NAMN  AS CHARACTER FORMAT "X(30)" LABEL "Namn"
   FIELD FORNR AS CHARACTER FORMAT "X(10)" LABEL "Nr:"
   FIELD FORROW AS ROWID
   FIELD JUDID AS CHARACTER
   FIELD VIJUDID AS CHARACTER
   FIELD AVDNR AS CHARACTER
   FIELD OMRADE AS CHARACTER
   INDEX FORNR IS PRIMARY FORNR
   INDEX JUDID JUDID
   INDEX VIJUDID VIJUDID
   INDEX AVDNR AVDNR
   INDEX OMRADE OMRADE.

DEFINE {&NEW} {&SHARED} TEMP-TABLE berlinjetemp
   FIELD LINNR AS CHARACTER FORMAT "X(10)" LABEL "Nr:" 
   FIELD NAMN  AS CHARACTER FORMAT "X(30)" LABEL "Namn"
   FIELD FORNR AS CHARACTER FORMAT "X(10)" LABEL "Nr:" 
   FIELD LINROW AS ROWID
   INDEX FORNR IS PRIMARY FORNR.        

DEFINE {&NEW} {&SHARED} TEMP-TABLE bernattemp
   FIELD NATNR AS CHARACTER FORMAT "X(10)" LABEL "Nr:"   
   FIELD NAMN  AS CHARACTER FORMAT "X(30)" LABEL "Namn"  
   FIELD LINNR AS CHARACTER FORMAT "X(10)" LABEL "Nr:"   
   FIELD FORNR AS CHARACTER FORMAT "X(10)" LABEL "Nr:" 
   FIELD NATROW AS ROWID
   INDEX NATNR IS PRIMARY FORNR LINNR NATNR.      
