/*BERATGMWID.I*/
{ALLDEF.I}
&Scoped-define NEW 

{GLOBVAR2DEL1.I}
&Scoped-define NEW 
&Scoped-define SHARED SHARED 
{WHANDLTEMP.I}
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE WINDOW-3          AS HANDLE NO-UNDO.
DEFINE VARIABLE SEL_UPP          AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KORATGT    AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_VISALIST     AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_AVBATG AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT WINDOW-3).
RUN whout_UI (OUTPUT SEL_UPP).
RUN whout_UI (OUTPUT BTN_KORATGT).
RUN whout_UI (OUTPUT BTN_AVBATG).
PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.     
