
/*------------------------------------------------------------------------
    File        : BEREDTH.i    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : elpao
    Created     : Tue Jan 08 09:09:04 CET 2013
    Notes       :
  ----------------------------------------------------------------------*/

   DEFINE {&PUBLIC} VARIABLE KonstTTh              AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE bbenamntempTTh        AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE KonstvaltempTTh       AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE KskKon_valTTh       AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE Upp_mtrlTTh           AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE Fri_tempTTh           AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE Markgrupp_tempTTh     AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE List_mtrlTTh           AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE eList_mtrlTTh           AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE andkonstvaltemp2TTh       AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE andkonstvaltemp3TTh       AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE andkonstvaltemp4TTh       AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE andkonstvaltemp5TTh       AS HANDLE NO-UNDO.
   DEFINE {&PUBLIC} VARIABLE andkonstvaltemp6TTh       AS HANDLE NO-UNDO.