
/*------------------------------------------------------------------------
    File        : BEREDTTTH.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : elpao
    Created     : Tue Jan 08 09:10:55 CET 2013
    Notes       :
  ----------------------------------------------------------------------*/
     KonstTTh        = TEMP-TABLE konsttempTT:HANDLE:DEFAULT-BUFFER-HANDLE.
     BbenamntempTTh = TEMP-TABLE bbenamntempTT:HANDLE:DEFAULT-BUFFER-HANDLE.
     KonstvaltempTTh = TEMP-TABLE konstvaltempTT:HANDLE:DEFAULT-BUFFER-HANDLE.
     KskKon_valTTh = TEMP-TABLE kskkon_val:HANDLE:DEFAULT-BUFFER-HANDLE.
     List_mtrlTTh = TEMP-TABLE list_mtrl:HANDLE:DEFAULT-BUFFER-HANDLE.
     eList_mtrlTTh = TEMP-TABLE elist_mtrl:HANDLE:DEFAULT-BUFFER-HANDLE. 
     Fri_tempTTh = TEMP-TABLE Fri_temp:HANDLE:DEFAULT-BUFFER-HANDLE.
     Markgrupp_tempTTh = TEMP-TABLE Markgrupp:HANDLE:DEFAULT-BUFFER-HANDLE.
     andkonstvaltemp2TTh = TEMP-TABLE andkonstvaltemp2TT:HANDLE:DEFAULT-BUFFER-HANDLE.
     andkonstvaltemp3TTh = TEMP-TABLE andkonstvaltemp3TT:HANDLE:DEFAULT-BUFFER-HANDLE.
     andkonstvaltemp4TTh = TEMP-TABLE andkonstvaltemp4TT:HANDLE:DEFAULT-BUFFER-HANDLE.
     andkonstvaltemp5TTh = TEMP-TABLE andkonstvaltemp5TT:HANDLE:DEFAULT-BUFFER-HANDLE.
     andkonstvaltemp6TTh = TEMP-TABLE andkonstvaltemp6TT:HANDLE:DEFAULT-BUFFER-HANDLE.
     