
/*------------------------------------------------------------------------
    File        : BEREDTDBH.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Wed Sep 23 15:48:08 CEST 2015
    Notes       :
  ----------------------------------------------------------------------*/
     THIS-OBJECT:KonstTTh = THIS-OBJECT:{1}:KonstTTh.
     THIS-OBJECT:BbenamntempTTh = THIS-OBJECT:{1}:BbenamntempTTh.
     THIS-OBJECT:KonstvaltempTTh = THIS-OBJECT:{1}:KonstvaltempTTh.
     THIS-OBJECT:KskKon_valTTh = THIS-OBJECT:{1}:KskKon_valTTh.
     THIS-OBJECT:Fri_tempTTh = THIS-OBJECT:{1}:Fri_tempTTh.
     THIS-OBJECT:Markgrupp_tempTTh = THIS-OBJECT:{1}:Markgrupp_tempTTh.
     THIS-OBJECT:List_mtrlTTh = THIS-OBJECT:{1}:List_mtrlTTh.
     
     THIS-OBJECT:Upp_mtrlTTh = THIS-OBJECT:{1}:Upp_mtrlTTh.
     THIS-OBJECT:andkonstvaltemp2TTh = THIS-OBJECT:{1}:andkonstvaltemp2TTh.
     THIS-OBJECT:andkonstvaltemp3TTh = THIS-OBJECT:{1}:andkonstvaltemp3TTh.
     THIS-OBJECT:andkonstvaltemp4TTh = THIS-OBJECT:{1}:andkonstvaltemp4TTh.
     THIS-OBJECT:andkonstvaltemp5TTh = THIS-OBJECT:{1}:andkonstvaltemp5TTh.
     THIS-OBJECT:andkonstvaltemp6TTh = THIS-OBJECT:{1}:andkonstvaltemp6TTh. 
 
