/*BERIDTEMP.I*/

DEFINE TEMP-TABLE beridtemp
   FIELD AONR    AS CHARACTER FORMAT "X(6)"               LABEL "AONR"       
   FIELD DELNR   AS INTEGER   FORMAT 999       INITIAL 0  LABEL "DELNR"      
   FIELD NUM     AS INTEGER   FORMAT ">>>9"    INITIAL 0  
   FIELD FORNR   AS CHARACTER FORMAT "X(10)"              LABEL "Nr:"        
   FIELD LINNR   AS CHARACTER FORMAT "X(10)"              LABEL "Nr:"        
   FIELD NATNR   AS CHARACTER FORMAT "X(10)"              LABEL "Nr:"        
   FIELD FRI1    AS INTEGER   FORMAT ">>>>>>" INITIAL 0  LABEL "Nr:"        
   FIELD FRI2    AS INTEGER   FORMAT ">>>>>>" INITIAL 0  LABEL "Nr:"        
   FIELD XKORD   AS INTEGER   FORMAT ">>>>>9"  INITIAL ?  LABEL "X KORDINAT" 
   FIELD YKORD   AS INTEGER   FORMAT ">>>>>9"  INITIAL ?  LABEL "Y KORDINAT" 
   FIELD ENDKOMB AS LOGICAL   FORMAT "yes/no"  INITIAL NO 
   FIELD OMRADE  AS CHARACTER FORMAT "x(6)"               LABEL "Område"     
   FIELD FRI3    AS CHARACTER FORMAT "X(10)"              LABEL "Fri ID"     
   FIELD A       AS LOGICAL   FORMAT "Ja/Nej"  INITIAL NO LABEL "Parstolpe"  
   FIELD B       AS LOGICAL   FORMAT "Ja/Nej"  INITIAL NO LABEL "Parstolpe"  
   FIELD C       AS LOGICAL   FORMAT "Ja/Nej"  INITIAL NO LABEL "Parstolpe"  
INDEX OMR IS PRIMARY OMRADE AONR.
DEFINE TEMP-TABLE eberidtemp LIKE beridtemp.
