/*BERLISTMWID.I*/
{ALLDEF.I}
&Scoped-define NEW 

{GLOBVAR2DEL1.I}
&Scoped-define NEW 
&Scoped-define SHARED SHARED 

{BERKALKTEMP.I}
{KONVALTEMP.I}
{HOPPSEK2W.I}
{TIDUTTT.I}
DEFINE  SHARED VARIABLE stolpval AS INTEGER NO-UNDO.
DEFINE  SHARED VARIABLE prisvar AS INTEGER NO-UNDO.
DEFINE  SHARED VARIABLE bryt AS LOGICAL NO-UNDO.
DEFINE  SHARED VARIABLE edmedd AS CHARACTER NO-UNDO.
DEFINE  SHARED VARIABLE valkonst AS LOGICAL NO-UNDO.
DEFINE  SHARED VARIABLE btnlistorh AS HANDLE NO-UNDO.
DEFINE SHARED VARIABLE  visvalvar AS INTEGER NO-UNDO.   /* 1= progres vis 2 = excel 3 = IE 4 = pdf*/
DEFINE SHARED VARIABLE skrivut AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE musz AS LOGICAL NO-UNDO.         
DEFINE SHARED VARIABLE aorec AS RECID NO-UNDO.
DEFINE SHARED VARIABLE valaonr AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE valdelnr AS INTEGER NO-UNDO. 
DEFINE SHARED VARIABLE valort AS CHARACTER NO-UNDO. 
DEFINE SHARED VARIABLE valomrade AS CHARACTER NO-UNDO. 
DEFINE SHARED VARIABLE lista AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE aonrrec AS RECID NO-UNDO.
DEFINE VARIABLE status-ok AS LOGICAL NO-UNDO.
DEFINE VARIABLE p3var AS LOGICAL NO-UNDO.
DEFINE VARIABLE svar AS LOGICAL NO-UNDO.
DEFINE VARIABLE berlistapph AS HANDLE NO-UNDO.
DEFINE VARIABLE outanvanv AS CHARACTER NO-UNDO.
DEFINE VARIABLE outdatornamn AS CHARACTER NO-UNDO. 
DEFINE VARIABLE datornamn AS CHARACTER NO-UNDO.
DEFINE VARIABLE RAD_SKRIV AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE RAD_STOLP AS INTEGER NO-UNDO.
DEFINE VARIABLE RAD_PRIS AS INTEGER NO-UNDO.



{WHANDLTEMP.I}
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE WINDOW-3          AS HANDLE NO-UNDO.
DEFINE VARIABLE SEL_UPP          AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_SKRIVLIST    AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_VISALIST     AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_EXLIST       AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_EXLISTENK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_IELIST       AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_PDFLIST      AS HANDLE NO-UNDO.  
DEFINE VARIABLE CMB_SKRIV        AS HANDLE NO-UNDO.  
DEFINE VARIABLE CMB_PRIS         AS HANDLE NO-UNDO.  
DEFINE VARIABLE CMB_STOLP        AS HANDLE NO-UNDO.  
DEFINE VARIABLE TOG_MTRL         AS HANDLE NO-UNDO.  
DEFINE VARIABLE TOG_VAL          AS HANDLE NO-UNDO.  
DEFINE VARIABLE TOG_KONSTRUKTION AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_SPANN        AS HANDLE NO-UNDO.  
DEFINE VARIABLE TOG_UPP          AS HANDLE NO-UNDO.  
DEFINE VARIABLE TOG_ID           AS HANDLE NO-UNDO. 
DEFINE VARIABLE TOG_ANM          AS HANDLE NO-UNDO. 
DEFINE VARIABLE TOG_TEXT         AS HANDLE NO-UNDO. 
DEFINE VARIABLE TOG_EGEN         AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_JMFKONS AS HANDLE NO-UNDO. 
DEFINE VARIABLE TOG_P3           AS HANDLE NO-UNDO. 
DEFINE VARIABLE TOG_KON          AS HANDLE NO-UNDO. 
DEFINE VARIABLE TOG_KONVAL       AS HANDLE NO-UNDO. 
DEFINE VARIABLE ED_MEDD          AS HANDLE NO-UNDO. 
DEFINE VARIABLE BTN_AVBLIST      AS HANDLE NO-UNDO. 
DEFINE VARIABLE TOG_SIDEXCEL AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_EXCELKALK AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_EGENSIDA AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT WINDOW-3).
RUN whout_UI (OUTPUT SEL_UPP).
RUN whout_UI (OUTPUT BTN_SKRIVLIST).  
RUN whout_UI (OUTPUT BTN_VISALIST).  
RUN whout_UI (OUTPUT BTN_EXLIST).  
RUN whout_UI (OUTPUT BTN_IELIST).  
RUN whout_UI (OUTPUT BTN_PDFLIST).  
RUN whout_UI (OUTPUT CMB_SKRIV).  
RUN whout_UI (OUTPUT CMB_PRIS).  
RUN whout_UI (OUTPUT CMB_STOLP).  
RUN whout_UI (OUTPUT TOG_MTRL).  
RUN whout_UI (OUTPUT TOG_VAL).  
RUN whout_UI (OUTPUT TOG_KONSTRUKTION).
RUN whout_UI (OUTPUT TOG_SPANN).  
RUN whout_UI (OUTPUT TOG_UPP).  
RUN whout_UI (OUTPUT TOG_ID). 
RUN whout_UI (OUTPUT TOG_ANM). 
RUN whout_UI (OUTPUT TOG_TEXT). 
RUN whout_UI (OUTPUT TOG_EGEN). 
RUN whout_UI (OUTPUT TOG_P3). 
RUN whout_UI (OUTPUT TOG_KON). 
RUN whout_UI (OUTPUT TOG_KONVAL). 
RUN whout_UI (OUTPUT ED_MEDD). 
RUN whout_UI (OUTPUT BTN_AVBLIST).
RUN whout_UI (OUTPUT TOG_SIDEXCEL).
RUN whout_UI (OUTPUT TOG_JMFKONS).
RUN whout_UI (OUTPUT TOG_EXCELKALK).
RUN whout_UI (OUTPUT TOG_EGENSIDA).
RUN whout_UI (OUTPUT BTN_EXLISTENK).
PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.     
