/*BERPUNKTTEMP.I*/
DEFINE TEMP-TABLE berpunkttemp NO-UNDO 
   FIELD AONR AS CHARACTER        
   FIELD DELNR AS INTEGER      
   FIELD OMRADE AS CHARACTER
   FIELD KONSTRUKTIONUPPLAG  AS LOGICAL  
   FIELD NUM  AS INTEGER 
   FIELD XKORDCH AS CHARACTER
   FIELD YKORDCH AS CHARACTER
   FIELD ZKORDCH AS CHARACTER
   FIELD NERGRAVDJUP  AS DECIMAL  
   FIELD PUNKT  AS INTEGER  
   FIELD PUNKTNAMN  AS CHARACTER  
   FIELD XKORD  AS INTEGER  
   FIELD YKORD  AS INTEGER   
   FIELD VINKEL  AS CHARACTER  
   FIELD ANMARK  AS CHARACTER 
   INDEX OMR AONR DELNR NUM. 
  



  
  