/*BERSTOLP.I*/
              
DEFINE {&NEW} {&SHARED} TEMP-TABLE berstolptemp NO-UNDO   
   FIELD ENR        AS CHARACTER FORMAT "X(11)" LABEL "Enr"       
   FIELD BENAMNING  AS CHARACTER FORMAT "x(40)" LABEL "Benämning" 
   FIELD ENHET      AS CHARACTER FORMAT "x(5)" LABEL "Enhet"     
   FIELD ANTAL      AS INTEGER   FORMAT ">>>>>9" INITIAL 0    LABEL "Antal"     
   FIELD PRIS       AS DECIMAL   FORMAT ">>>>99.99" INITIAL 0    LABEL "Pris"      
   FIELD LEVKOD     AS CHARACTER FORMAT "x(4)" LABEL "LEV-ID"    
   FIELD STOLPE     AS LOGICAL   FORMAT "yes/no" INITIAL YES  LABEL "Stolpe" 
   FIELD KUND       AS LOGICAL  
   FIELD UID         AS INTEGER
   FIELD UIDCH      AS CHARACTER 
   FIELD LISTAKUNDLEV AS LOGICAL
   INDEX STOLPE IS PRIMARY STOLPE ENR.

DEFINE {&NEW} {&SHARED} TEMP-TABLE eberstolptemp NO-UNDO LIKE berstolptemp.
