/*BERSKAP.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE berskaptemp NO-UNDO
   FIELD ENR       AS CHARACTER FORMAT "X(11)" LABEL "Enr"             
   FIELD BENAMNING AS CHARACTER FORMAT "x(40)" LABEL "Benämning"
   FIELD ENHET     AS CHARACTER FORMAT "x(5)" LABEL "Enhet"    
   FIELD ANTAL     AS INTEGER   FORMAT ">>>>>9" INITIAL 0 LABEL "Antal"    
   FIELD PRIS      AS DECIMAL   FORMAT ">>>>99.99" INITIAL 0 LABEL "Pris"     
   FIELD LEVKOD    AS CHARACTER FORMAT "x(4)" LABEL "LEV-ID"   
   FIELD MODUL     AS INTEGER   FORMAT ">>>9" INITIAL 0 LABEL "Moduler"  
   FIELD KTYPKOD   AS CHARACTER FORMAT "X(10)"                    
   FIELD KOD       AS CHARACTER FORMAT "X(12)" LABEL "Kod"
   FIELD BERSKAPROW AS ROWID
   FIELD LISTAKUNDLEV AS LOGICAL
   INDEX KOD IS PRIMARY KTYPKOD KOD
   INDEX MOD KTYPKOD MODUL.
