/*BERTRAFFTEMP.I*/

DEFINE TEMP-TABLE bertrafftemp NO-UNDO  
   FIELD AONR AS CHAR
   FIELD DELNR AS INTEGER
   FIELD ORT AS CHARACTER
   FIELD BEREDARE AS CHARACTER
   FIELD DATUM AS DATE
   FIELD BENAMNING AS CHARACTER
   FIELD KTYPKOD AS CHARACTER
   FIELD OMRADE AS CHARACTER   
   FIELD BERNR AS INTEGER
   FIELD KONSKOD AS INTEGER
   FIELD NUM AS INTEGER
   FIELD ID2 AS INTEGER      
   INDEX KONSKOD KONSKOD AONR DELNR.
   
 DEFINE TEMP-TABLE aobertemp NO-UNDO  
   FIELD AONR AS CHAR
   FIELD DELNR AS INTEGER
   FIELD ORT AS CHARACTER
   FIELD BEREDARE AS CHARACTER
   FIELD OMRADE AS CHARACTER   
   FIELD BERNR AS INTEGER
   FIELD DATUM AS DATE
   INDEX AONR AONR DELNR.
