/*BERUPPTEMP.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE berupptemp NO-UNDO 
   FIELD AONR AS CHARACTER FORMAT "X(6)" LABEL "AONR"        
   FIELD DELNR AS INTEGER FORMAT 999 INITIAL 0 LABEL "DELNR"     
   FIELD UPPLAG AS INTEGER FORMAT ">>" INITIAL ? LABEL "UPPLAG"    
   FIELD ADRESS AS CHARACTER FORMAT "X(256)" LABEL "ADRESS"
   FIELD POSTNR AS CHARACTER FORMAT "xxx xx"  LABEL "Postnr"
   FIELD ORT AS CHARACTER FORMAT "X(256)" LABEL "Ort"
   FIELD XKORD AS DECIMAL DECIMALS 7 FORMAT ">99.9999999" LABEL "X"   
   FIELD YKORD AS DECIMAL DECIMALS 7 FORMAT ">99.9999999"   LABEL "Y"    
   FIELD XKORDCH AS CHARACTER FORMAT "X(50)" LABEL "X"
   FIELD YKORDCH AS CHARACTER FORMAT "X(50)"   LABEL "Y"
   FIELD ANMARK AS CHARACTER FORMAT "X(256)" LABEL "ANMÄRKNING"
   FIELD ANTALRADER AS INTEGER FORMAT "->>>>>>9" INITIAL 0 
   FIELD OMRADE AS CHARACTER FORMAT "x(6)" LABEL "Område"
   FIELD BERROW AS ROWID
   INDEX OMR IS PRIMARY OMRADE AONR UPPLAG.
   DEFINE TEMP-TABLE eberupptemp NO-UNDO LIKE berupptemp.
   
 DEFINE {&NEW} {&SHARED}  TEMP-TABLE favberupptemp NO-UNDO LIKE  berupptemp.
 DEFINE TEMP-TABLE efavberupptemp NO-UNDO LIKE  berupptemp. 
  
  
  