/*BERVALH.I*/
DEFINE {&NEW} SHARED TEMP-TABLE list_mtrl2 
   {LISTMTRLTT.I}
   
DEFINE {&NEW} SHARED TEMP-TABLE visamtrl NO-UNDO
   FIELD ENR AS CHARACTER FORMAT "x(11)" LABEL "Enr"    
   FIELD BENAMNING AS CHARACTER FORMAT "x(40)" LABEL "Benämning"   
   FIELD ENHET AS CHARACTER FORMAT "x(5)" LABEL "Enhet" 
   FIELD ANTAL AS INTEGER FORMAT ">>>>>9" LABEL "Antal"
   FIELD LEVKOD AS CHARACTER
   INDEX ENR IS PRIMARY ENR ASCENDING.
/*TABELLER FÖR ATT KONTROLLERA KABLAR TILL UPPLAG*/   
DEFINE {&NEW} SHARED TEMP-TABLE upp_tab 
   FIELD ENR AS CHARACTER         
   FIELD BENAMNING AS CHARACTER
   FIELD METER AS INTEGER      
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER
   FIELD LEVKOD AS CHARACTER       
   INDEX ENR ENR ASCENDING.   
   
DEFINE {&NEW} SHARED TEMP-TABLE upp_tab2 
   FIELD ENR AS CHARACTER         
   FIELD BENAMNING AS CHARACTER
   FIELD METER AS INTEGER      
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER   
   FIELD TOTMETER AS INTEGER
   FIELD UPPLAG AS INTEGER    
   FIELD LEVKOD AS CHARACTER   
   INDEX ENR ENR ASCENDING 
   INDEX UPP UPPLAG ASCENDING.     
   
DEFINE {&NEW} SHARED TEMP-TABLE upp_tab3 
   FIELD ENR AS CHARACTER         
   FIELD BENAMNING AS CHARACTER
   FIELD METER AS INTEGER      
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER   
   FIELD TOTMETER AS INTEGER
   FIELD UPPLAG AS INTEGER 
   FIELD LEVKOD AS CHARACTER       
   INDEX ENR ENR ASCENDING 
   INDEX UPP UPPLAG ASCENDING.                        
{delvaltemp.i}

