/*BERVALSWID.I*/
{BERVALH.I}

{WHANDLTEMP.I}
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE WINDOW-3 AS HANDLE NO-UNDO.
/*
DEFINE FRAME FRAME-BARABREDD
*/
DEFINE VARIABLE     RAD_VAL AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_LIST AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_ATG AS HANDLE NO-UNDO.
DEFINE VARIABLE     MBTN_ATERGA AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_KONST AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_ANDORD AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FBTN_LIN AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FBTN_UPPL AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FBTN_KOPI AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FBTN_FRIKORT AS HANDLE NO-UNDO.
DEFINE VARIABLE     FBTN_KSKAP AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FBTN_SNABB AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_OK AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_ID AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_AVB AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_VAL AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_SOLEN AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_ORDUPP AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_ORDNER AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_ANM AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_DOK AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_KALK AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_MTRL AS HANDLE NO-UNDO. 
DEFINE VARIABLE     RECT-2 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_FLYG AS HANDLE NO-UNDO.
DEFINE VARIABLE     MBTN_INK AS HANDLE NO-UNDO.
DEFINE VARIABLE     MBTN_SCHAKT AS HANDLE NO-UNDO.

  /*
DEFINE FRAME FRAME-MTRL
*/
DEFINE VARIABLE      RAD_MTRL AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BRW_SATS AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BRW_STOLP AS HANDLE NO-UNDO.
DEFINE VARIABLE      BRW_HLEV AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BRW_MTRL AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_OVER AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_BACK AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_LEV AS HANDLE NO-UNDO. 
DEFINE VARIABLE      CMB_LEV AS HANDLE NO-UNDO. 
DEFINE VARIABLE      FILL-IN-ENR AS HANDLE NO-UNDO.
DEFINE VARIABLE      FILL-IN-KOD AS HANDLE NO-UNDO.
DEFINE VARIABLE      FILL-IN-BEN AS HANDLE NO-UNDO.
DEFINE VARIABLE      BTN_KUNDLISTA AS HANDLE NO-UNDO.
DEFINE VARIABLE      FILL-IN-ENRSTOLP AS HANDLE NO-UNDO.
DEFINE VARIABLE      FILL-IN-BENSTOLP AS HANDLE NO-UNDO.

DEFINE VARIABLE      BTN_NY AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_ANTAL AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_SATS AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_TEXT AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_PAR AS HANDLE NO-UNDO. 
DEFINE VARIABLE      RAD_SOK AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_NOLL AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_ALLTMTRL AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_SPEC AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_LINKAB AS HANDLE NO-UNDO. 
DEFINE VARIABLE      FILL-IN-SOKALT AS HANDLE NO-UNDO. 
DEFINE VARIABLE      RECT-22 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     IMAGE-4 AS HANDLE NO-UNDO. 
DEFINE VARIABLE  BRW_SOKMTRLF AS HANDLE NO-UNDO.
    
  /*
DEFINE FRAME FRAME-KALK
*/
DEFINE VARIABLE      BRW_KALK AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_NYKOD AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_BORT2 AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_GRUNDUPP AS HANDLE NO-UNDO.
/*DEFINE VARIABLE      BTN_ANTAL2 AS HANDLE NO-UNDO.*/
/*
DEFINE FRAME FRAME-BILD
*/
DEFINE VARIABLE      BRW_BILD AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_NYA AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_BORTA AS HANDLE NO-UNDO.
DEFINE VARIABLE      BTN_VISA AS HANDLE NO-UNDO. 
DEFINE VARIABLE      BTN_BILDCOPY AS HANDLE NO-UNDO.
  /*
DEFINE FRAME FRAME-ANM
*/
DEFINE VARIABLE     BRW_ANM AS HANDLE NO-UNDO.
DEFINE VARIABLE     ED_ANM AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_OVER-2 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_KOPPANM AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TEXT AS HANDLE NO-UNDO. 
DEFINE VARIABLE     TOG_ANM AS HANDLE NO-UNDO.
       /*
DEFINE FRAME FRAME-ID
*/
DEFINE VARIABLE     CMB_JURP AS HANDLE NO-UNDO. 
DEFINE VARIABLE     CMB_AVD AS HANDLE NO-UNDO.  
DEFINE VARIABLE     CMB_OMR AS HANDLE NO-UNDO.  
DEFINE VARIABLE     BTN_HMT AS HANDLE NO-UNDO.  
DEFINE VARIABLE     BRW_TAB1 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-NR1 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-IDNR1 AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_TAB2 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-NR2 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-IDNR2 AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-SUND AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_TAB3 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     TOG_A AS HANDLE NO-UNDO. 
DEFINE VARIABLE     TOG_B AS HANDLE NO-UNDO. 
DEFINE VARIABLE     TOG_C AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-NR3 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_ANL AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_KOPPID AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_NASTKONID AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_BORTKOPPID AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-TAB1 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-ID1 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-IDNR1LABEL AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-TAB2 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-ID2 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-IDNR2LABEL AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-SUNDLABEL AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-A AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-B AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-C AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-TAB3 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     CMB_DEL AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-KARTR AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-KOMM AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_AS AS HANDLE NO-UNDO.
DEFINE VARIABLE friExtra1h AS HANDLE NO-UNDO.
DEFINE VARIABLE KBExtra3h AS HANDLE NO-UNDO.
DEFINE VARIABLE KonstUtfort AS HANDLE NO-UNDO.
DEFINE VARIABLE ID2_brw_val AS HANDLE NO-UNDO.
     /*
DEFINE FRAME FRAME-KONST
   */
DEFINE VARIABLE     RAD_KOMP AS HANDLE NO-UNDO. 
DEFINE VARIABLE     CMB_VAL AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_NER AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_UPP AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_KON AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_KB2 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_B2 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_KB3 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_B3 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_KB4 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_B4 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_KB5 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_B5 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_KB6 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_B6 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-B1 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-B2 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-B3 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-B4 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-B5 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-B6 AS HANDLE NO-UNDO. 
DEFINE VARIABLE FRAME-ANM AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-BARABRED AS HANDLE NO-UNDO.          
DEFINE VARIABLE FRAME-BILD AS HANDLE NO-UNDO.          
DEFINE VARIABLE FRAME-ID AS HANDLE NO-UNDO.          
DEFINE VARIABLE FRAME-KALK AS HANDLE NO-UNDO.          
DEFINE VARIABLE FRAME-KONST AS HANDLE NO-UNDO.          
DEFINE VARIABLE FRAME-MTRL AS HANDLE NO-UNDO.         
DEFINE VARIABLE listmtrlantal AS HANDLE NO-UNDO.         
DEFINE VARIABLE POPUP-MENU-BRW_B3 AS HANDLE NO-UNDO.
DEFINE VARIABLE POPUP-MENU-BRW_B4 AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_RATT AS HANDLE NO-UNDO.

DEFINE VARIABLE TOG_KOMP AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_MARKAV AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_STANG AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_ANDRAK AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-ANDRAK AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_VISAGRUPP AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_STANGANDKONST  AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_ANDKONST      AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-ANDKONST AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_VALANDKONST  AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_KONANDKONST  AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_KALAKONS  AS HANDLE NO-UNDO.

DEFINE VARIABLE BTN_BYTANGANDKONST AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_VISAKONST AS HANDLE NO-UNDO.
 /*
 DEFINE MENU POPUP-MENU-BRW_B2 
 */
DEFINE VARIABLE m_mtrlB2       AS HANDLE NO-UNDO.
DEFINE VARIABLE m_bildB2       AS HANDLE NO-UNDO.
DEFINE VARIABLE m_AvmarkeraB2  AS HANDLE NO-UNDO.
/*
DEFINE MENU POPUP-MENU-BRW_B3 
*/
DEFINE VARIABLE m_mtrlB3       AS HANDLE NO-UNDO.
DEFINE VARIABLE m_bildB3       AS HANDLE NO-UNDO.
DEFINE VARIABLE m_AvmarkeraB3  AS HANDLE NO-UNDO.
/*
DEFINE MENU POPUP-MENU-BRW_B4 
*/
DEFINE VARIABLE m_mtrlB4       AS HANDLE NO-UNDO.
DEFINE VARIABLE m_bildB4       AS HANDLE NO-UNDO.
DEFINE VARIABLE m_AvmarkeraB4  AS HANDLE NO-UNDO.
/*
DEFINE MENU POPUP-MENU-BRW_B5 
*/
DEFINE VARIABLE m_mtrlB5       AS HANDLE NO-UNDO.
DEFINE VARIABLE m_bildB5       AS HANDLE NO-UNDO.
DEFINE VARIABLE m_AvmarkeraB5  AS HANDLE NO-UNDO.
/*
DEFINE MENU POPUP-MENU-BRW_B6 
*/
DEFINE VARIABLE m_mtrlB6       AS HANDLE NO-UNDO.
DEFINE VARIABLE m_bildB6       AS HANDLE NO-UNDO.
DEFINE VARIABLE m_AvmarkeraB6  AS HANDLE NO-UNDO.
/*
DEFINE MENU POPUP-MENU-BRW_HLEV 
*/
DEFINE VARIABLE m_Visa_informationHLEV AS HANDLE NO-UNDO. 
DEFINE VARIABLE m_Pris_information2 AS HANDLE NO-UNDO. 
DEFINE VARIABLE m_AvmarkeraHLEV AS HANDLE NO-UNDO. 
/*
DEFINE MENU POPUP-MENU-BRW_KB2 
*/
DEFINE VARIABLE m_mtrlKB2      AS HANDLE NO-UNDO.  
DEFINE VARIABLE m_bildKB2      AS HANDLE NO-UNDO. 
/*
DEFINE MENU POPUP-MENU-BRW_KB3 
*/
DEFINE VARIABLE m_mtrlKB3      AS HANDLE NO-UNDO.  
DEFINE VARIABLE m_bildKB3      AS HANDLE NO-UNDO. 
/*
DEFINE MENU POPUP-MENU-BRW_KB4 
*/
DEFINE VARIABLE m_mtrlKB4      AS HANDLE NO-UNDO.  
DEFINE VARIABLE m_bildKB4      AS HANDLE NO-UNDO. 
/*
DEFINE MENU POPUP-MENU-BRW_KB5 
*/
DEFINE VARIABLE m_mtrlKB5      AS HANDLE NO-UNDO.  
DEFINE VARIABLE m_bildKB5      AS HANDLE NO-UNDO. 
/*
DEFINE MENU POPUP-MENU-BRW_KB6 
*/
DEFINE VARIABLE m_mtrlKB6      AS HANDLE NO-UNDO.  
DEFINE VARIABLE m_bildKB6      AS HANDLE NO-UNDO. 
/*
DEFINE MENU POPUP-MENU-BRW_KON 
*/
DEFINE VARIABLE m_Visa_mtrl    AS HANDLE NO-UNDO.  
DEFINE VARIABLE m_Visa_bild    AS HANDLE NO-UNDO. 
/*
DEFINE MENU POPUP-MENU-BRW_MTRL 
*/
DEFINE VARIABLE m_Visa_informationBRW_MTRL AS HANDLE NO-UNDO.
/*
DEFINE MENU POPUP-MENU-BRW_SATS 
*/
DEFINE VARIABLE m_Visa_informationSATS AS HANDLE NO-UNDO. 
DEFINE VARIABLE m_Pris_information AS HANDLE NO-UNDO. 
/*
DEFINE MENU POPUP-MENU-BRW_STOLP 
*/
DEFINE VARIABLE m_Visa_informationSTOLP AS HANDLE NO-UNDO.
/*
DEFINE MENU POPUP-MENU-BRW_KALK 
*/
DEFINE VARIABLE m_kommentarer AS HANDLE NO-UNDO.

/*
DEFINE MENU POPUP-MENU-BRW_VAL 
*/

DEFINE VARIABLE FILL-IN-SKAPMTRL AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
DEFINE INPUT PARAMETER TABLE FOR widgettemp.
DEFINE SHARED VARIABLE startaannatpro AS CHARACTER NO-UNDO.
&Scoped-define SHARED SHARED
{BERANN.I}
{MTRLTEMP.I}
{KONVALTEMP.I}
{KONID.I}   
{LISTMTRL.I}   
{KOPPLINA.I}    
{FRITEMP.I}        
/*
{PUNKTTEM.I}
  
{SCHAKTTE.I}
    
{SKYDDTEM.I}
{KABTEMP.I}
*/     

{KALKTEMP2.I}
{SMTRL.I}
{BILDBERTEMP.I}
{AVDTEMP.I}
{AVDELNINGTEMP.I}
{OMRTEMPW.I}
{MARKGRUPP.I}
&Scoped-define NEW 
&Scoped-define SHARED SHARED
{SOKDEF.I}
{LEVTEMP.I}
{HUVLEVTEMP.I}
{ANMARKTEMP2.I}
{BBENAMNTEMP.I}
{KONSTRMTRL.I}
{BERSTOLP.I}
{BERBILD.I}
{ANNAMN.I}
{PARSTOLP.I}
{HOPPSEK2W.I}

{BERSKAP.I} 

&Scoped-define NEW
&Scoped-define SHARED 
{KONVAL2TEMP.I}
DEFINE SHARED TEMP-TABLE soktamtrlfavo NO-UNDO LIKE mtrltemp.
DEFINE NEW SHARED VARIABLE kabkortvar AS LOGICAL NO-UNDO.

DEFINE SHARED VARIABLE kon_rowid AS ROWID NO-UNDO. 
DEFINE SHARED VARIABLE valnum AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE valskapnum AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE snabbspar AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE bildvar AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE bildvar2 AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE bildvar3 AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE bildvar4 AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE bildvar5 AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE bildant AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE skapapar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE typkod AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE varbild AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE berval2 AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE satsinn AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE satstrue AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE satsmtrl AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE filnamn AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE xtillyvar AS CHARACTER NO-UNDO.


DEFINE SHARED VARIABLE ejanv AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE valaonr AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE valdelnr AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE valort AS CHARACTER NO-UNDO. 
DEFINE SHARED VARIABLE valomrade AS CHARACTER NO-UNDO.  
DEFINE SHARED VARIABLE nyvar AS LOGICAL NO-UNDO. 
DEFINE SHARED VARIABLE datvar AS DATE NO-UNDO.
DEFINE SHARED VARIABLE skapamtrl AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE musz AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE vald_lev AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE huvudlev AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE vald_kundlev AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE sok AS LOGICAL NO-UNDO.  
DEFINE VARIABLE komplikoll AS LOGICAL NO-UNDO.
DEFINE VARIABLE globanv2 AS CHARACTER NO-UNDO.        
DEFINE VARIABLE status-ok AS LOGICAL NO-UNDO. 
DEFINE VARIABLE gruppkod AS INTEGER NO-UNDO.
DEFINE VARIABLE antal_valda AS INTEGER NO-UNDO.
DEFINE VARIABLE antal_raknare AS INTEGER NO-UNDO.
DEFINE VARIABLE OKvald AS LOGICAL INITIAL TRUE.
DEFINE VARIABLE dirnamn AS CHARACTER NO-UNDO.
DEFINE VARIABLE bild_rowid AS ROWID NO-UNDO.
DEFINE VARIABLE kompmtrl AS LOGICAL NO-UNDO.
DEFINE VARIABLE kompmtrlnum AS INTEGER NO-UNDO.
DEFINE VARIABLE vismtrl AS CHARACTER NO-UNDO.
DEFINE VARIABLE visval AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE entrymtrlantal AS LOGICAL NO-UNDO.
DEFINE VARIABLE kommando AS CHARACTER NO-UNDO.
DEFINE VARIABLE frikortapph AS HANDLE NO-UNDO.
DEFINE VARIABLE kopimtrlapph AS HANDLE NO-UNDO.
DEFINE VARIABLE valtab AS INTEGER NO-UNDO.
DEFINE VARIABLE gommtrl AS LOGICAL NO-UNDO.

DEFINE VARIABLE counter AS INTEGER NO-UNDO.        
DEFINE VARIABLE counter2 AS INTEGER NO-UNDO. 
DEFINE VARIABLE counterord AS INTEGER NO-UNDO.
DEFINE VARIABLE numval AS INTEGER NO-UNDO.
DEFINE VARIABLE cmbspar AS CHARACTER NO-UNDO.
DEFINE VARIABLE deletenum AS INTEGER NO-UNDO. 
DEFINE VARIABLE summeter AS INTEGER NO-UNDO. 
DEFINE VARIABLE aonrrow2 AS ROWID NO-UNDO.
DEFINE VARIABLE avbrytvar AS LOGICAL NO-UNDO.
DEFINE VARIABLE newskap AS LOGICAL NO-UNDO.
DEFINE VARIABLE trafovar AS LOGICAL NO-UNDO.
DEFINE VARIABLE svar AS LOGICAL NO-UNDO.
DEFINE VARIABLE sokannan AS LOGICAL NO-UNDO.
DEFINE VARIABLE avar AS CHARACTER NO-UNDO.
DEFINE VARIABLE bvar AS CHARACTER NO-UNDO.
DEFINE VARIABLE cvar AS CHARACTER NO-UNDO.
DEFINE VARIABLE satsvar AS LOGICAL NO-UNDO.
DEFINE VARIABLE valet AS LOGICAL NO-UNDO.
DEFINE VARIABLE posok AS CHARACTER FORMAT "X(11)" NO-UNDO.
DEFINE VARIABLE lev AS CHARACTER NO-UNDO.
DEFINE VARIABLE procasynch AS HANDLE NO-UNDO.
DEFINE VARIABLE felmedd AS CHARACTER NO-UNDO.
DEFINE VARIABLE klar AS LOGICAL NO-UNDO.
DEFINE VARIABLE forsta AS LOGICAL NO-UNDO.
DEFINE VARIABLE enrvar AS CHARACTER NO-UNDO.
DEFINE VARIABLE enrvar2 AS CHARACTER NO-UNDO.
DEFINE VARIABLE charvar1 AS CHARACTER NO-UNDO.
DEFINE VARIABLE charvar2 AS CHARACTER NO-UNDO.
DEFINE VARIABLE laddabrwproch AS HANDLE NO-UNDO.
DEFINE VARIABLE forstaenr AS CHARACTER NO-UNDO.
DEFINE VARIABLE setcolvar AS CHARACTER NO-UNDO.
DEFINE VARIABLE spar_rowid AS ROWID NO-UNDO.
DEFINE VARIABLE radspar AS INTEGER NO-UNDO.
/*ID*/
DEFINE NEW SHARED VARIABLE valford AS CHARACTER NO-UNDO.
DEFINE NEW SHARED VARIABLE vallinje AS CHARACTER NO-UNDO.
DEFINE NEW SHARED VARIABLE valnat AS CHARACTER NO-UNDO. 
DEFINE NEW SHARED VARIABLE siff AS INTEGER NO-UNDO.
DEFINE NEW SHARED VARIABLE andrakod AS CHARACTER NO-UNDO.
DEFINE NEW SHARED VARIABLE id AS LOGICAL NO-UNDO.   
DEFINE NEW SHARED VARIABLE nyttidnr AS CHARACTER.
DEFINE VARIABLE fordrow AS ROWID NO-UNDO.      
DEFINE VARIABLE linjerow AS ROWID NO-UNDO.
DEFINE VARIABLE natrow AS ROWID NO-UNDO.  
DEFINE VARIABLE brw AS LOGICAL NO-UNDO. 
DEFINE VARIABLE mess AS LOGICAL NO-UNDO. 
DEFINE VARIABLE sparfor AS CHARACTER NO-UNDO.     
DEFINE VARIABLE sparlin AS CHARACTER NO-UNDO. 
DEFINE VARIABLE sparnat AS CHARACTER NO-UNDO. 
DEFINE VARIABLE sparfri1 AS INTEGER NO-UNDO. 
DEFINE VARIABLE sparfri2 AS INTEGER NO-UNDO.
DEFINE VARIABLE sparfri3 AS INTEGER NO-UNDO.

DEFINE VARIABLE idenable AS LOGICAL NO-UNDO.
DEFINE VARIABLE anmenable AS LOGICAL NO-UNDO.
DEFINE VARIABLE mtrlenable AS LOGICAL NO-UNDO.
DEFINE VARIABLE kalkenable AS LOGICAL NO-UNDO.
DEFINE VARIABLE sermtrl AS LOGICAL NO-UNDO.
DEFINE VARIABLE bildenable AS LOGICAL NO-UNDO.

DEFINE VARIABLE frannr AS INTEGER NO-UNDO.
DEFINE VARIABLE tillnr AS INTEGER NO-UNDO.
DEFINE VARIABLE till_rowid AS ROWID NO-UNDO.
DEFINE VARIABLE laddaproch AS HANDLE NO-UNDO.
DEFINE SHARED VARIABLE bervalapph AS HANDLE NO-UNDO.
DEFINE VARIABLE rowkonval AS ROWID NO-UNDO.
DEFINE VARIABLE bbnamningvar AS CHARACTER EXTENT 10 NO-UNDO.
/*ID*/

/*MTRL*/
DEFINE NEW SHARED VARIABLE mtrl_rowid AS ROWID NO-UNDO.
DEFINE VARIABLE aosok AS CHARACTER FORMAT "X(40)" NO-UNDO.
/*MTRL*/
/*TABELL FÖR KALKYLERING ENLIGT P3*/
DEFINE SHARED VARIABLE katvar AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE kalkvar AS LOGICAL NO-UNDO.
 
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT WINDOW-3).                
RUN whout_UI (OUTPUT RAD_VAL).          
RUN whout_UI (OUTPUT MBTN_LIST).        
RUN whout_UI (OUTPUT MBTN_KONST).       
RUN whout_UI (OUTPUT MBTN_ANDORD).       
RUN whout_UI (OUTPUT FBTN_LIN).         
RUN whout_UI (OUTPUT FBTN_UPPL).        
RUN whout_UI (OUTPUT FBTN_KOPI).        
RUN whout_UI (OUTPUT FBTN_FRIKORT).     
RUN whout_UI (OUTPUT FBTN_KSKAP).       
RUN whout_UI (OUTPUT FBTN_SNABB).       
RUN whout_UI (OUTPUT BTN_OK).           
RUN whout_UI (OUTPUT MBTN_ID).          
RUN whout_UI (OUTPUT BTN_AVB).          
RUN whout_UI (OUTPUT BRW_VAL).          
RUN whout_UI (OUTPUT BTN_SOLEN).        
RUN whout_UI (OUTPUT BTN_ORDUPP).       
RUN whout_UI (OUTPUT BTN_ORDNER).       
RUN whout_UI (OUTPUT MBTN_ANM).
RUN whout_UI (OUTPUT MBTN_DOK).         
RUN whout_UI (OUTPUT MBTN_KALK).        
RUN whout_UI (OUTPUT MBTN_MTRL).        
RUN whout_UI (OUTPUT RECT-2).           
RUN whout_UI (OUTPUT RAD_MTRL).        
RUN whout_UI (OUTPUT BRW_SATS).        
RUN whout_UI (OUTPUT BRW_STOLP).       
RUN whout_UI (OUTPUT BRW_HLEV).        
RUN whout_UI (OUTPUT BRW_MTRL).        
RUN whout_UI (OUTPUT BTN_OVER).        
RUN whout_UI (OUTPUT BTN_BACK).        
RUN whout_UI (OUTPUT BTN_LEV).         
RUN whout_UI (OUTPUT CMB_LEV).         
RUN whout_UI (OUTPUT FILL-IN-ENR).     
RUN whout_UI (OUTPUT FILL-IN-KOD).     
RUN whout_UI (OUTPUT FILL-IN-BEN).
RUN whout_UI (OUTPUT BTN_KUNDLISTA).
RUN whout_UI (OUTPUT FILL-IN-ENRSTOLP).
RUN whout_UI (OUTPUT FILL-IN-BENSTOLP).

RUN whout_UI (OUTPUT BTN_NY).          
RUN whout_UI (OUTPUT BTN_ANTAL).       
RUN whout_UI (OUTPUT BTN_SATS).        
RUN whout_UI (OUTPUT BTN_TEXT).        
RUN whout_UI (OUTPUT BTN_PAR).         
RUN whout_UI (OUTPUT RAD_SOK).         
RUN whout_UI (OUTPUT BTN_NOLL).        
RUN whout_UI (OUTPUT BTN_ALLTMTRL).    
RUN whout_UI (OUTPUT BTN_SPEC).        
RUN whout_UI (OUTPUT BTN_LINKAB).      
RUN whout_UI (OUTPUT FILL-IN-SOKALT).  
RUN whout_UI (OUTPUT RECT-22).         
RUN whout_UI (OUTPUT IMAGE-4).          
RUN whout_UI (OUTPUT BRW_KALK).        
RUN whout_UI (OUTPUT BTN_NYKOD).       
RUN whout_UI (OUTPUT BTN_BORT2).
RUN whout_UI (OUTPUT BTN_GRUNDUPP).
RUN whout_UI (OUTPUT BRW_BILD).        
RUN whout_UI (OUTPUT BTN_NYA).         
RUN whout_UI (OUTPUT BTN_BORTA).       
RUN whout_UI (OUTPUT BTN_VISA).
RUN whout_UI (OUTPUT BTN_BILDCOPY).
RUN whout_UI (OUTPUT BRW_ANM).          
RUN whout_UI (OUTPUT ED_ANM).           
RUN whout_UI (OUTPUT BTN_OVER-2).
RUN whout_UI (OUTPUT BTN_KOPPANM).      
RUN whout_UI (OUTPUT FILL-IN-TEXT).     
RUN whout_UI (OUTPUT CMB_JURP).         
RUN whout_UI (OUTPUT CMB_AVD).          
RUN whout_UI (OUTPUT CMB_OMR).          
RUN whout_UI (OUTPUT BTN_HMT).          
RUN whout_UI (OUTPUT BRW_TAB1).         
RUN whout_UI (OUTPUT FILL-IN-NR1).      
RUN whout_UI (OUTPUT FILL-IN-IDNR1).    
RUN whout_UI (OUTPUT BRW_TAB2).         
RUN whout_UI (OUTPUT FILL-IN-NR2).      
RUN whout_UI (OUTPUT FILL-IN-IDNR2).    
RUN whout_UI (OUTPUT FILL-IN-SUND).     
RUN whout_UI (OUTPUT BRW_TAB3).         
RUN whout_UI (OUTPUT TOG_A).            
RUN whout_UI (OUTPUT TOG_B).            
RUN whout_UI (OUTPUT TOG_C).            
RUN whout_UI (OUTPUT FILL-IN-NR3).      
RUN whout_UI (OUTPUT BTN_ANL).          
RUN whout_UI (OUTPUT BTN_KOPPID).
RUN whout_UI (OUTPUT BTN_NASTKONID).
       
RUN whout_UI (OUTPUT FILL-IN-TAB1).     
RUN whout_UI (OUTPUT FILL-IN-ID1).      
RUN whout_UI (OUTPUT FILL-IN-IDNR1LABEL).
RUN whout_UI (OUTPUT FILL-IN-TAB2).     
RUN whout_UI (OUTPUT FILL-IN-ID2).      
RUN whout_UI (OUTPUT FILL-IN-IDNR2LABEL).
RUN whout_UI (OUTPUT FILL-IN-SUNDLABEL).
RUN whout_UI (OUTPUT FILL-IN-A).        
RUN whout_UI (OUTPUT FILL-IN-B).        
RUN whout_UI (OUTPUT FILL-IN-C).        
RUN whout_UI (OUTPUT FILL-IN-TAB3).     
RUN whout_UI (OUTPUT RAD_KOMP).         
RUN whout_UI (OUTPUT CMB_VAL).          
RUN whout_UI (OUTPUT BTN_NER).          
RUN whout_UI (OUTPUT BTN_UPP).          
RUN whout_UI (OUTPUT BRW_KON).          
RUN whout_UI (OUTPUT BRW_KB2).          
RUN whout_UI (OUTPUT BRW_B2).           
RUN whout_UI (OUTPUT BRW_KB3).          
RUN whout_UI (OUTPUT BRW_B3).           
RUN whout_UI (OUTPUT BRW_KB4).          
RUN whout_UI (OUTPUT BRW_B4).           
RUN whout_UI (OUTPUT BRW_KB5).          
RUN whout_UI (OUTPUT BRW_B5).           
RUN whout_UI (OUTPUT BRW_KB6).          
RUN whout_UI (OUTPUT BRW_B6).           
RUN whout_UI (OUTPUT FILL-IN-B1).       
RUN whout_UI (OUTPUT FILL-IN-B2).       
RUN whout_UI (OUTPUT FILL-IN-B3).       
RUN whout_UI (OUTPUT FILL-IN-B4).       
RUN whout_UI (OUTPUT FILL-IN-B5).       
RUN whout_UI (OUTPUT FILL-IN-B6).
RUN whout_UI (OUTPUT m_mtrlB2).
RUN whout_UI (OUTPUT m_bildB2).
RUN whout_UI (OUTPUT m_AvmarkeraB2).
RUN whout_UI (OUTPUT m_mtrlB3).
RUN whout_UI (OUTPUT m_bildB3).
RUN whout_UI (OUTPUT m_AvmarkeraB3).
RUN whout_UI (OUTPUT m_mtrlB4).
RUN whout_UI (OUTPUT m_bildB4).
RUN whout_UI (OUTPUT m_AvmarkeraB4).
RUN whout_UI (OUTPUT m_mtrlB5).
RUN whout_UI (OUTPUT m_bildB5).
RUN whout_UI (OUTPUT m_AvmarkeraB5).
RUN whout_UI (OUTPUT m_mtrlB6).
RUN whout_UI (OUTPUT m_bildB6).
RUN whout_UI (OUTPUT m_AvmarkeraB6).
/*
RUN whout_UI (OUTPUT m_Visa_informationHLEV). 
RUN whout_UI (OUTPUT m_Pris_information2). 
*/
RUN whout_UI (OUTPUT m_mtrlKB2   ).  
RUN whout_UI (OUTPUT m_bildKB2   ). 
RUN whout_UI (OUTPUT m_mtrlKB3   ).  
RUN whout_UI (OUTPUT m_bildKB3   ). 
RUN whout_UI (OUTPUT m_mtrlKB4   ).  
RUN whout_UI (OUTPUT m_bildKB4   ). 
RUN whout_UI (OUTPUT m_mtrlKB5   ).  
RUN whout_UI (OUTPUT m_bildKB5   ). 
RUN whout_UI (OUTPUT m_mtrlKB6   ).  
RUN whout_UI (OUTPUT m_bildKB6   ). 
RUN whout_UI (OUTPUT m_Visa_mtrl ).  
RUN whout_UI (OUTPUT m_Visa_bild ). 

RUN whout_UI (OUTPUT m_Pris_information). 


RUN whout_UI (OUTPUT FRAME-ANM).
RUN whout_UI (OUTPUT FRAME-BARABRED).          
RUN whout_UI (OUTPUT FRAME-BILD).          
RUN whout_UI (OUTPUT FRAME-ID).          
RUN whout_UI (OUTPUT FRAME-KALK).          
RUN whout_UI (OUTPUT FRAME-KONST).          
RUN whout_UI (OUTPUT FRAME-MTRL).
RUN whout_UI (OUTPUT listmtrlantal).
RUN whout_UI (OUTPUT FILL-IN-SKAPMTRL).
RUN whout_UI (OUTPUT MBTN_ATG).
RUN whout_UI (OUTPUT MBTN_ATERGA).

RUN whout_UI (OUTPUT TOG_RATT).
RUN whout_UI (OUTPUT TOG_MARKAV).
RUN whout_UI (OUTPUT TOG_VISAGRUPP).   
RUN whout_UI (OUTPUT m_AvmarkeraHLEV).
RUN whout_UI (OUTPUT CMB_DEL).
RUN whout_UI (OUTPUT TOG_KOMP).
RUN whout_UI (OUTPUT BRW_ANDRAK).
RUN whout_UI (OUTPUT FRAME-ANDRAK).
RUN whout_UI (OUTPUT BTN_STANG).
RUN whout_UI (OUTPUT FILL-IN-KARTR).
RUN whout_UI (OUTPUT TOG_ANM ).
RUN whout_UI (OUTPUT MBTN_FLYG).
RUN whout_UI (OUTPUT FILL-IN-KOMM).
RUN whout_UI (OUTPUT MBTN_INK).
RUN whout_UI (OUTPUT BRW_SOKMTRLF). 
RUN whout_UI (OUTPUT TOG_AS).
RUN whout_UI (OUTPUT MBTN_SCHAKT). 
RUN whout_UI (OUTPUT BRW_ANDKONST).        
RUN whout_UI (OUTPUT FRAME-ANDKONST).          
RUN whout_UI (OUTPUT BTN_STANGANDKONST).        
RUN whout_UI (OUTPUT CMB_VALANDKONST).
RUN whout_UI (OUTPUT BRW_KONANDKONST).
RUN whout_UI (OUTPUT BRW_KALAKONS).

RUN whout_UI (OUTPUT BTN_BYTANGANDKONST).
RUN whout_UI (OUTPUT BTN_BORTKOPPID).
RUN whout_UI (OUTPUT friExtra1h).
RUN whout_UI (OUTPUT KBExtra3h).
RUN whout_UI (OUTPUT TOG_VISAKONST).
RUN whout_UI (OUTPUT KonstUtfort).
RUN whout_UI (OUTPUT ID2_brw_val).


PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.          
           

/*
RUN whout_UI (OUTPUT      
POPUP-MENU-BRW_B3).
RUN whout_UI (OUTPUT      
POPUP-MENU-BRW_B4)..
*/
