/*BERWID.I*/

{WHANDLTEMP.I}
DEFINE VARIABLE C-WIN AS HANDLE NO-UNDO.
DEFINE VARIABLE DEFAULT-FRAME AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_AKT AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_SCH AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_INAKT AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_BERAO AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_JURP AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_AVD AS HANDLE NO-UNDO.              
DEFINE VARIABLE CMB_OMR AS HANDLE NO-UNDO.              
DEFINE VARIABLE BTN_BACK AS HANDLE NO-UNDO.              
DEFINE VARIABLE CMB_UTF AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_UPP AS HANDLE NO-UNDO.              
DEFINE VARIABLE BTN_HAMT AS HANDLE NO-UNDO.              
DEFINE VARIABLE BTN_OVER AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_ALLOVER AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_ALLBACK AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_BER AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_URBER AS HANDLE NO-UNDO.              
DEFINE VARIABLE BRW_VBER AS HANDLE NO-UNDO.               
DEFINE VARIABLE FBTN_LIST AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_INK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_GJORDABES AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_ATG AS HANDLE NO-UNDO.              
DEFINE VARIABLE FBTN_KOPI AS HANDLE NO-UNDO.              
DEFINE VARIABLE FBTN_INAKTIV AS HANDLE NO-UNDO.              
DEFINE VARIABLE FBTN_ADM AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_LAS AS HANDLE NO-UNDO.              
DEFINE VARIABLE FBTN_EXP AS HANDLE NO-UNDO.              
DEFINE VARIABLE FBTN_IMP AS HANDLE NO-UNDO.              
DEFINE VARIABLE FBTN_BA AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_ATT AS HANDLE NO-UNDO.              
DEFINE VARIABLE BTN_AVB AS HANDLE NO-UNDO.              
DEFINE VARIABLE BRW_MAXMALL AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-BERNR AS HANDLE NO-UNDO.             
DEFINE VARIABLE FILL-IN_AONR AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_NY AS HANDLE NO-UNDO.              
DEFINE VARIABLE BTN_BORT AS HANDLE NO-UNDO.              
DEFINE VARIABLE FILL-IN-BEN AS HANDLE NO-UNDO.              
DEFINE VARIABLE FILL-IN-HBERNR AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN_EAONR AS HANDLE NO-UNDO.              
DEFINE VARIABLE FILL-IN_DELNR AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-AOTEXT AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-SOKTEXT AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-HTEXT AS HANDLE NO-UNDO.
DEFINE VARIABLE RECT-22 AS HANDLE NO-UNDO.
DEFINE VARIABLE RECT-62 AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_AOF AS HANDLE NO-UNDO.
DEFINE VARIABLE   BTN_HAOF AS HANDLE NO-UNDO.
DEFINE VARIABLE WFRAME AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_BERNY AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_ALLABER AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_SCHAKTP AS HANDLE NO-UNDO.
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE brworgwith  AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworghight AS DECIMAL NO-UNDO.
DEFINE VARIABLE ubrworgwith  AS DECIMAL NO-UNDO.
DEFINE VARIABLE ubrworghight AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworgrow  AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworgcol  AS DECIMAL NO-UNDO.
DEFINE VARIABLE btnorgrow  AS DECIMAL NO-UNDO.
DEFINE VARIABLE btnorgcol  AS DECIMAL NO-UNDO.
DEFINE VARIABLE mbrworgwith  AS DECIMAL NO-UNDO.
DEFINE VARIABLE mbrworghight AS DECIMAL NO-UNDO.
DEFINE VARIABLE mubrworgwith  AS DECIMAL NO-UNDO.
DEFINE VARIABLE mubrworghight AS DECIMAL NO-UNDO.
DEFINE VARIABLE mbrworgrow  AS DECIMAL NO-UNDO.
DEFINE VARIABLE mbrworgcol  AS DECIMAL NO-UNDO.
DEFINE VARIABLE mbtnorgrow  AS DECIMAL NO-UNDO.
DEFINE VARIABLE mbtnorgcol  AS DECIMAL NO-UNDO.

{BERIN.I}
DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
DEFINE INPUT PARAMETER franvart AS INTEGER NO-UNDO.
DEFINE INPUT PARAMETER beraonr AS CHARACTER NO-UNDO.
DEFINE INPUT PARAMETER berdelnr AS INTEGER NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR berintemp.

PROCEDURE franstart_UI :
   DEFINE INPUT PARAMETER franvart2 AS INTEGER NO-UNDO.
   DEFINE INPUT PARAMETER beraonr2 AS CHARACTER NO-UNDO.
   DEFINE INPUT PARAMETER berdelnr2 AS INTEGER NO-UNDO.
   DEFINE INPUT PARAMETER TABLE FOR berintemp.
   ASSIGN
   franvart = franvart2
   beraonr  = beraonr2 
   berdelnr = berdelnr2.
   /*direkt här
   IF franvart = 1 THEN  EMPTY TEMP-TABLE berintemp NO-ERROR. 
   */
   RUN main_UI.
END PROCEDURE.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ASSIGN
ordnr = 1.
RUN whout_UI (OUTPUT C-WIN).
RUN whout_UI (OUTPUT TOG_AKT).
RUN whout_UI (OUTPUT TOG_INAKT).
RUN whout_UI (OUTPUT CMB_JURP).
RUN whout_UI (OUTPUT CMB_AVD).
RUN whout_UI (OUTPUT CMB_OMR).
RUN whout_UI (OUTPUT BTN_BACK).
RUN whout_UI (OUTPUT CMB_UTF).
RUN whout_UI (OUTPUT FBTN_UPP).
RUN whout_UI (OUTPUT BTN_HAMT).
RUN whout_UI (OUTPUT BTN_OVER).
RUN whout_UI (OUTPUT BTN_ALLOVER).
RUN whout_UI (OUTPUT BTN_ALLBACK).
RUN whout_UI (OUTPUT FBTN_BER).
RUN whout_UI (OUTPUT BRW_URBER).
RUN whout_UI (OUTPUT BRW_VBER).
RUN whout_UI (OUTPUT FBTN_LIST).
RUN whout_UI (OUTPUT FBTN_INK).
RUN whout_UI (OUTPUT BTN_GJORDABES).
RUN whout_UI (OUTPUT FBTN_ATG).
RUN whout_UI (OUTPUT FBTN_KOPI).
RUN whout_UI (OUTPUT FBTN_INAKTIV).
RUN whout_UI (OUTPUT FBTN_ADM).
RUN whout_UI (OUTPUT FBTN_LAS).
RUN whout_UI (OUTPUT FBTN_EXP).
RUN whout_UI (OUTPUT FBTN_IMP).
RUN whout_UI (OUTPUT FBTN_BA).
RUN whout_UI (OUTPUT FBTN_ATT).
RUN whout_UI (OUTPUT BTN_AVB).
RUN whout_UI (OUTPUT FILL-IN-BERNR).
RUN whout_UI (OUTPUT FILL-IN_AONR).
RUN whout_UI (OUTPUT BTN_NY).
RUN whout_UI (OUTPUT BTN_BORT).
RUN whout_UI (OUTPUT FILL-IN-BEN).
RUN whout_UI (OUTPUT FILL-IN-HBERNR).
RUN whout_UI (OUTPUT FILL-IN_EAONR).
RUN whout_UI (OUTPUT FILL-IN_DELNR).
RUN whout_UI (OUTPUT FILL-IN-AOTEXT).
RUN whout_UI (OUTPUT FILL-IN-SOKTEXT).
RUN whout_UI (OUTPUT FILL-IN-HTEXT).
RUN whout_UI (OUTPUT RECT-22).
RUN whout_UI (OUTPUT RECT-62).
RUN whout_UI (OUTPUT BTN_AOF).
RUN whout_UI (OUTPUT WFRAME).
RUN whout_UI (OUTPUT BTN_HAOF).
RUN whout_UI (OUTPUT DEFAULT-FRAME).
RUN whout_UI (OUTPUT TOG_BERNY).
RUN whout_UI (OUTPUT BRW_MAXMALL).
RUN whout_UI (OUTPUT TOG_BERAO).
RUN whout_UI (OUTPUT TOG_ALLABER).
RUN whout_UI (OUTPUT BTN_SCHAKTP).
RUN whout_UI (OUTPUT TOG_SCH).

RUN hojbered_UI.   
PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.

PROCEDURE hojbered_UI :
  
END PROCEDURE.

PROCEDURE bredhoj_UI :
  
   DEFINE VARIABLE x-multi AS DECIMAL NO-UNDO.
   DEFINE VARIABLE y-multi AS DECIMAL NO-UNDO.
   
   IF brworgrow > 0 THEN DO:
      x-multi = c-win:WIDTH-PIXELS / c-win:MIN-WIDTH-PIXELS. 
      y-multi = c-win:HEIGHT-PIXELS / c-win:MIN-HEIGHT-PIXELS.                 
      ASSIGN
      BRW_VBER:WIDTH-CHARS =     brworgwith  * x-multi        
      BRW_VBER:HEIGHT-CHARS =    brworghight * y-multi
      BRW_VBER:ROW =             brworgrow   * y-multi
      BRW_VBER:COLUMN =          brworgcol   * x-multi
      BTN_NY:ROW =               btnorgrow   * y-multi
      BTN_NY:COL =               btnorgcol   * x-multi.
   END.   
   
   
END PROCEDURE.




