/* BESTVISTT.I */
 DEFINE  TEMP-TABLE tempbermtrlz NO-UNDO
   FIELD ANTAL     AS INTEGER
   FIELD AONR      AS CHARACTER
   FIELD BENAMNING AS CHARACTER      
   FIELD DATUM     AS DATE   
   FIELD DELNR     AS INTEGER   
   FIELD ENHET     AS CHARACTER
   FIELD ENR       AS CHARACTER   
   FIELD LEVKOD    AS CHARACTER
   FIELD OMRADE    AS CHARACTER      
   FIELD PRIS      AS DECIMAL FORMAT "->>>>9.99"
   FIELD RABATT    AS LOGICAL 
   FIELD PLPADRESS AS CHARACTER          
   FIELD PROJLED AS CHARACTER
   FIELD DEPNR AS INTEGER
   FIELD BESTNR AS INTEGER
   FIELD POSTNR AS CHARACTER
   FIELD LEVDATUM     AS DATE
   FIELD FARG AS CHARACTER
   FIELD PACKNING AS CHARACTER
   FIELD SUMPRIS AS DECIMAL.
   /*FIELD radnr AS INTEGER.*/   
DEFINE TEMP-TABLE tempbermtrAo NO-UNDO LIKE tempbermtrlz.
DEFINE TEMP-TABLE tempbermtrEnr NO-UNDO LIKE tempbermtrlz. 