/*BMTRL.I*/

DEFINE {&NEW} {&SHARED} TEMP-TABLE byt_mtrl NO-UNDO
    FIELD KALKNR AS INTEGER
    FIELD ENR AS CHARACTER
    FIELD BENAMNING AS CHARACTER
    FIELD ENHET AS CHARACTER
    FIELD NPRIS AS DECIMAL
    FIELD BPRIS AS DECIMAL
    FIELD SUMMA AS DECIMAL
    FIELD BERKVANT AS DECIMAL 
    FIELD LEVKOD AS CHARACTER
    FIELD MARK AS LOGICAL
    FIELD LINKAB AS LOGICAL
    FIELD MODUL AS INTEGER
    FIELD TYPBER AS LOGICAL
    FIELD DIAMETER AS INTEGER
    FIELD SATS AS LOGICAL
    FIELD ARBKOD AS CHARACTER
    FIELD LOPNR AS INTEGER
    FIELD ANTAL AS DECIMAL
    
    FIELD KTYPKOD AS CHARACTER
    FIELD KBEN AS CHARACTER 
    FIELD KONSKOD AS INTEGER
    FIELD F1 AS CHARACTER
    FIELD F2 AS CHARACTER
    FIELD F3 AS CHARACTER
    FIELD F4 AS CHARACTER
    FIELD F5 AS CHARACTER
    FIELD ANDRAD AS LOGICAL
    FIELD LEVNAMN AS CHARACTER
    INDEX KOD KONSKOD KTYPKOD.


/* MTXTILLY.W
DEFINE TEMP-TABLE byt_mtrl
    FIELD KALKNR LIKE MTRL.KALKNR 
    FIELD ENR LIKE MTRL.ENR
    FIELD BENAMNING LIKE MTRL.BENAMNING
    FIELD ENHET LIKE MTRL.ENHET
    FIELD NPRIS LIKE MTRL.NPRIS 
    FIELD BPRIS LIKE MTRL.BPRIS
    FIELD SUMMA LIKE MTRL.SUMMA
    FIELD BERKVANT LIKE MTRL.BERKVANT    
    FIELD LEVKOD LIKE MTRL.LEVKOD
    FIELD MARK AS LOGICAL
    FIELD LINKAB LIKE MTRLBER.LINKAB
    FIELD MODUL LIKE MTRLBER.MODUL
    FIELD TYPBER LIKE MTRLBER.TYPBER
    FIELD DIAMETER LIKE MTRLBER.DIAMETER
    FIELD SATS LIKE MTRLBER.SATS
    FIELD ARBKOD LIKE KALKBER.ARBKOD
    FIELD LOPNR LIKE KALKBER.LOPNR
    FIELD ANTAL LIKE KALKBER.ANTAL.*/

/*ENRKONST3.W
DEFINE TEMP-TABLE byt_mtrl
    FIELD KTYPKOD AS CHARACTER 
    FIELD KONSKOD AS INTEGER
    FIELD BENAMNING AS CHARACTER
    FIELD F1 AS CHARACTER
    FIELD F2 AS CHARACTER
    FIELD F3 AS CHARACTER
    FIELD F4 AS CHARACTER
    FIELD F5 AS CHARACTER
    INDEX KOD KONSKOD KTYPKOD ASCENDING.*/
