/*BTNLISTOR.I*/
DEFINE VARIABLE ordningnr AS INTEGER NO-UNDO.
   EMPTY TEMP-TABLE whandltemp NO-ERROR. 
   IF NOT VALID-HANDLE(btnlistorh) THEN DO:
      CREATE whandltemp.
      ordningnr = 1.    
      RUN whandle_UI (INPUT-OUTPUT ordningnr,WINDOW-3:HANDLE).
      RUN whandle_UI (INPUT-OUTPUT ordningnr,SEL_UPP:HANDLE IN FRAME FRAME-LISTOR).
      RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_SKRIVLIST:HANDLE IN FRAME FRAME-LISTOR).  
      RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_VISALIST:HANDLE IN FRAME FRAME-LISTOR).  
      RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_EXLIST:HANDLE IN FRAME FRAME-LISTOR).  
      RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_IELIST:HANDLE IN FRAME FRAME-LISTOR).  
      RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_PDFLIST:HANDLE IN FRAME FRAME-LISTOR).  
      RUN whandle_UI (INPUT-OUTPUT ordningnr,CMB_SKRIV:HANDLE IN FRAME FRAME-LISTOR).  
      RUN whandle_UI (INPUT-OUTPUT ordningnr,CMB_PRIS:HANDLE IN FRAME FRAME-LISTOR).  
      RUN whandle_UI (INPUT-OUTPUT ordningnr,CMB_STOLP:HANDLE IN FRAME FRAME-LISTOR).  
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_MTRL:HANDLE IN FRAME FRAME-LISTOR).  
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_VAL:HANDLE IN FRAME FRAME-LISTOR).
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_KONSTRUKTION:HANDLE IN FRAME FRAME-LISTOR).  
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_SPANN:HANDLE IN FRAME FRAME-LISTOR).  
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_UPP:HANDLE IN FRAME FRAME-LISTOR).  
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_ID:HANDLE IN FRAME FRAME-LISTOR). 
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_ANM:HANDLE IN FRAME FRAME-LISTOR). 
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_TEXT:HANDLE IN FRAME FRAME-LISTOR). 
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_EGEN:HANDLE IN FRAME FRAME-LISTOR). 
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_P3:HANDLE IN FRAME FRAME-LISTOR). 
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_KON:HANDLE IN FRAME FRAME-LISTOR). 
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_KONVAL:HANDLE IN FRAME FRAME-LISTOR). 
      RUN whandle_UI (INPUT-OUTPUT ordningnr,ED_MEDD:HANDLE IN FRAME FRAME-LISTOR). 
      RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_AVBLIST:HANDLE IN FRAME FRAME-LISTOR). 
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_SIDEXCEL:HANDLE IN FRAME FRAME-LISTOR). 
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_JMFKONS:HANDLE IN FRAME FRAME-LISTOR).
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_EXCELKALK:HANDLE IN FRAME FRAME-LISTOR). 
      RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_EGENSIDA:HANDLE IN FRAME FRAME-LISTOR).
      RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_EXLISTENK:HANDLE IN FRAME FRAME-LISTOR). 
      
      RUN BERLISTUM.P PERSISTENT SET btnlistorh (INPUT THIS-PROCEDURE ,INPUT framesizeh,INPUT TABLE whandltemp,INPUT TABLE eurberedningtemp).                                         
   END.  
   RUN main_UI IN btnlistorh. 
   RUN frame_UI (INPUT "LIST").
