
/*------------------------------------------------------------------------
    File        : BYGGVISATT.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Mon Mar 02 16:13:28 CET 2020
    Notes       :
  ----------------------------------------------------------------------*/

DEFINE TEMP-TABLE ByggVisaTT NO-UNDO
   FIELD ORDNING AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID  
   INDEX ORDNING ORDNING.   

DEFINE TEMP-TABLE ByggHuvTT NO-UNDO
   FIELD UPPGIFT AS CHARACTER
   FIELD BENAMNING  AS CHARACTER
   FIELD DATUM AS CHARACTER
   FIELD TID AS CHARACTER
   FIELD ORDNING AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID   
   INDEX ORDNING ORDNING.
   
DEFINE TEMP-TABLE ByggMtrlSamTT NO-UNDO
   FIELD ARTIKEL AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD ENH AS CHARACTER
   FIELD ANTAL AS CHARACTER
   FIELD PRIS AS CHARACTER
   FIELD SUMMA AS CHARACTER
   FIELD ORDNING AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX ORDNING ORDNING.
   
DEFINE TEMP-TABLE ByggUppTT NO-UNDO
   FIELD BENAMNING AS CHARACTER
   FIELD EXTRATEXT AS CHARACTER
   FIELD ORDNING AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX ORDNING ORDNING.
   
DEFINE TEMP-TABLE ByggUppAnmTT NO-UNDO
   FIELD ANMARK AS CHARACTER
   FIELD ORDNING AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX ORDNING ORDNING.

DEFINE TEMP-TABLE ByggKablarTT NO-UNDO
   FIELD KABEL AS CHARACTER
   FIELD B2 AS CHARACTER
   FIELD B3 AS CHARACTER
   FIELD B4 AS CHARACTER
   FIELD B5 AS CHARACTER
   FIELD B6 AS INTEGER
   FIELD ADRESS AS CHARACTER
   FIELD ORDNING AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX ORDNING ORDNING.

DEFINE TEMP-TABLE ByggKonsTT NO-UNDO
   FIELD KONST AS CHARACTER
   FIELD KONSTDATA AS CHARACTER
   FIELD TYP AS CHARACTER
   FIELD TYPNR AS CHARACTER
   FIELD ORDNING AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX ORDNING ORDNING.
  
DEFINE TEMP-TABLE ByggKonstAnmTT NO-UNDO
   FIELD ANMARK AS CHARACTER
   FIELD ORDNING AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX ORDNING ORDNING.
   
DEFINE TEMP-TABLE ByggMtrlTT NO-UNDO
   FIELD ENR AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD ENH AS CHARACTER
   FIELD ANTAL AS CHARACTER
   FIELD PRIS AS CHARACTER
   FIELD SUMMA AS CHARACTER
   FIELD ORDNING AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX ORDNING ORDNING.
   
DEFINE TEMP-TABLE ByggKalkTT NO-UNDO
   FIELD ARBKODLOPNR AS CHARACTER
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD ANTAL AS CHARACTER
   FIELD ENHET  AS CHARACTER
   
   FIELD ORDNING AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID 
   INDEX ORDNING ORDNING.      
 
DEFINE TEMP-TABLE ByggEgenKontTT NO-UNDO
   FIELD BENAMNING AS CHARACTER
   FIELD UTFORT AS LOGICAL 
   FIELD EJT AS LOGICAL 
   FIELD DATUM AS CHARACTER
   FIELD SIGN AS CHARACTER 
   FIELD ORDNING AS INTEGER
   FIELD TTRECID AS RECID
   FIELD RID AS RECID
   INDEX ORDNING ORDNING. 

  
      
      /*FUNKAR*/
 DEFINE DATASET ByggProttDS FOR ByggVisaTT,ByggHuvTT,ByggMtrlSamTT,ByggUppTT,ByggUppAnmTT,ByggKonsTT,ByggKablarTT,ByggKonstAnmTT,ByggMtrlTT,ByggKalkTT,ByggEgenKontTT
      
      
       
      
       
      DATA-RELATION FOR ByggVisaTT,ByggHuvTT RELATION-FIELDS(TTRECID, RID)
      DATA-RELATION FOR ByggVisaTT,ByggMtrlSamTT RELATION-FIELDS(TTRECID, RID)
      DATA-RELATION FOR ByggVisaTT,ByggUppTT RELATION-FIELDS(TTRECID, RID)
      
      
      DATA-RELATION FOR ByggUppTT,ByggUppAnmTT RELATION-FIELDS(TTRECID, RID)
      DATA-RELATION FOR ByggUppTT,ByggKonsTT   RELATION-FIELDS(TTRECID, RID)
      
      DATA-RELATION FOR ByggKonsTT,ByggKablarTT RELATION-FIELDS(TTRECID, RID) 
      DATA-RELATION FOR ByggKonsTT,ByggKonstAnmTT RELATION-FIELDS(TTRECID, RID)
      DATA-RELATION FOR ByggKonsTT,ByggMtrlTT RELATION-FIELDS(TTRECID, RID)
      DATA-RELATION FOR ByggKonsTT,ByggKalkTT RELATION-FIELDS(TTRECID, RID)
      DATA-RELATION FOR ByggKonsTT,ByggEgenKontTT RELATION-FIELDS(TTRECID, RID).
     
     /* PARENT-ID-RELATION visaDR1 FOR ByggVisaTT,ByggHuvTT PARENT-ID-FIELD RID
      PARENT-ID-RELATION visaDR2 FOR ByggVisaTT,ByggMtrlSamTT PARENT-ID-FIELD RID
      PARENT-ID-RELATION visaDR3 FOR ByggVisaTT,ByggUppTT PARENT-ID-FIELD RID
      
      
      PARENT-ID-RELATION visaDR4 FOR ByggUppTT,ByggUppAnmTT PARENT-ID-FIELD RID
      PARENT-ID-RELATION visaDR5 FOR ByggUppTT,ByggKonsTT   PARENT-ID-FIELD RID
      
      PARENT-ID-RELATION visaDR6 FOR ByggKonsTT,ByggKablarTT PARENT-ID-FIELD RID 
      PARENT-ID-RELATION visaDR7 FOR ByggKonsTT,ByggKonstAnmTT PARENT-ID-FIELD RID
      PARENT-ID-RELATION visaDR8 FOR ByggKonsTT,ByggMtrlTT PARENT-ID-FIELD RID
      PARENT-ID-RELATION visaDR9 FOR ByggKonsTT,ByggKalkTT PARENT-ID-FIELD RID
      PARENT-ID-RELATION visaDR10 FOR ByggKonsTT,ByggEgenKontTT PARENT-ID-FIELD RID.
      */
