/*BYTIDMWID.I*/
{WHANDLTEMP.I}
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE WINDOW-3 AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_VAL  AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_FRAN AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_UPP  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_NER  AS HANDLE NO-UNDO.
DEFINE VARIABLE RAD_ORD  AS HANDLE NO-UNDO.    
DEFINE VARIABLE BTN_MORDUPP AS HANDLE NO-UNDO.        
DEFINE VARIABLE BTN_MORDNER AS HANDLE NO-UNDO.        
DEFINE VARIABLE BRW_ORD     AS HANDLE NO-UNDO. 
DEFINE VARIABLE BRW_ORDID AS HANDLE NO-UNDO.              
DEFINE VARIABLE BRW_ORDIDVAL AS HANDLE NO-UNDO.          
DEFINE VARIABLE FILL-IN-IDNRORDID AS HANDLE NO-UNDO.  
DEFINE VARIABLE FILL-IN-IDNRORDID2 AS HANDLE NO-UNDO.        
DEFINE VARIABLE btn_overID AS HANDLE NO-UNDO.        
DEFINE VARIABLE btn_backID AS HANDLE NO-UNDO.        
DEFINE VARIABLE BTN_MORDUPPID AS HANDLE NO-UNDO.        
DEFINE VARIABLE BTN_MORDNERID AS HANDLE NO-UNDO.        
DEFINE VARIABLE BTN_KOPPIDORD AS HANDLE NO-UNDO.        
DEFINE VARIABLE FILL-IN-ID1ORD AS HANDLE NO-UNDO.       
DEFINE VARIABLE FILL-IN-IDNR1LABELORD AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-ID2ORD AS HANDLE NO-UNDO.       
DEFINE VARIABLE FILL-IN-IDNR2LABELORD AS HANDLE NO-UNDO. 
DEFINE VARIABLE friExtra1h AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT WINDOW-3).                
RUN whout_UI (OUTPUT CMB_VAL).          
RUN whout_UI (OUTPUT BRW_FRAN).        
RUN whout_UI (OUTPUT BTN_UPP).       
RUN whout_UI (OUTPUT BTN_NER).
RUN whout_UI (OUTPUT RAD_ORD).
RUN whout_UI (OUTPUT BTN_MORDUPP).
RUN whout_UI (OUTPUT BTN_MORDNER).
RUN whout_UI (OUTPUT BRW_ORD).
RUN whout_UI (OUTPUT BRW_ORDID).              
RUN whout_UI (OUTPUT BRW_ORDIDVAL).           
RUN whout_UI (OUTPUT FILL-IN-IDNRORDID).      
RUN whout_UI (OUTPUT FILL-IN-IDNRORDID2).     
RUN whout_UI (OUTPUT btn_overID).             
RUN whout_UI (OUTPUT btn_backID).             
RUN whout_UI (OUTPUT BTN_MORDUPPID).          
RUN whout_UI (OUTPUT BTN_MORDNERID).          
RUN whout_UI (OUTPUT BTN_KOPPIDORD).          
RUN whout_UI (OUTPUT FILL-IN-ID1ORD). 
 
    
   /*
RUN whout_UI (OUTPUT                             
FILL-IN-IDNR1LABELORD).  
*/
RUN whout_UI (OUTPUT FILL-IN-ID2ORD).
   /*
RUN whout_UI (OUTPUT                             
FILL-IN-IDNR2LABELORD).. 
*/
RUN whout_UI (OUTPUT friExtra1h).
PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.     
