/*
               KSV Editor
    Copyright: (C) 2000-2001 Serguey Klimoff (bulkl0DD)
     Filename: EXTEMPDEF.I
      Comment: <comment>
   Parameters:
         Uses:
      Used by:
      Created: 2009.01.28 16:03 ELPAO   
     Modified: 2009.01.29 13:43 ELPAO    
     Modified: 2009.06.03 14:44 ELPAO    
     Modified: 
*/


   FIELD COLVAR AS CHARACTER  /*A lr B osv*/
   FIELD ROWVAR AS INTEGER    /*Rad*/
   FIELD DATA AS CHARACTER    /*Value*/
   FIELD FNAME AS CHARACTER   
   FIELD FSIZE AS INTEGER     
   FIELD FBOLD AS LOGICAL     
   FIELD FHEIGHT AS INTEGER   
   FIELD FCOLOR AS INTEGER
   FIELD EXROW AS ROWID
   FIELD CHARVAR AS LOGICAL
   FIELD INGENFONT AS LOGICAL
   FIELD BILD AS LOGICAL
   FIELD BORT AS LOGICAL
   FIELD BCOLOR AS INTEGER
   FIELD DUBBELRAD AS LOGICAL
   FIELD COLFORMAT AS CHARACTER
   
   FIELD NIVABER AS INTEGER
   FIELD NIVAUPPLAG AS INTEGER
   FIELD NIVANUM AS INTEGER 
   FIELD NIVASKAPNUM AS INTEGER 
   FIELD KABLAR AS LOGICAL
   FIELD EGENK AS LOGICAL
   FIELD KALKYL AS LOGICAL
   INDEX ROWVAR ROWVAR COLVAR ASCENDING.
   
   
