/*F1TILL6.I*/

  
DEFINE TEMP-TABLE f1temp NO-UNDO                         
   FIELD F1 AS CHARACTER.
DEFINE TEMP-TABLE f2temp NO-UNDO                         
   FIELD F2 AS CHARACTER.
DEFINE TEMP-TABLE f3temp NO-UNDO                         
   FIELD F3 AS CHARACTER.
DEFINE TEMP-TABLE f4temp NO-UNDO                         
   FIELD F4 AS CHARACTER.
DEFINE TEMP-TABLE f5temp NO-UNDO                         
   FIELD F5 AS CHARACTER.
DEFINE TEMP-TABLE f6temp NO-UNDO                         
   FIELD F6 AS CHARACTER.   
                            

