/*FRIKORTMWID.I*/

{WHANDLTEMP.I}
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE WINDOW-3 AS HANDLE NO-UNDO.

DEFINE VARIABLE CMB_KORTVAL AS HANDLE NO-UNDO.
DEFINE VARIABLE RAD_VAL AS HANDLE NO-UNDO. 
DEFINE VARIABLE FBTN_SKAPA AS HANDLE NO-UNDO. 
DEFINE VARIABLE BRW_MTRL AS HANDLE NO-UNDO. 
DEFINE VARIABLE BRW_APP AS HANDLE NO-UNDO. 
DEFINE VARIABLE FBTN_AND AS HANDLE NO-UNDO. 
DEFINE VARIABLE FBTN_BORT AS HANDLE NO-UNDO. 
DEFINE VARIABLE FBTN_VISA AS HANDLE NO-UNDO. 
DEFINE VARIABLE FBTN_SKRIV AS HANDLE NO-UNDO. 
DEFINE VARIABLE BTN_EXKSKO AS HANDLE NO-UNDO. 
DEFINE VARIABLE FBTN_PDF AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_KAB AS HANDLE NO-UNDO. 
DEFINE VARIABLE BTN_EXSTOLP AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_EXMARK AS HANDLE NO-UNDO. 
DEFINE VARIABLE BTN_UPP AS HANDLE NO-UNDO. 
DEFINE VARIABLE BTN_NER AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-TYP AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-SADR AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-KABEL AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-METER AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-ADR AS HANDLE NO-UNDO. 
DEFINE VARIABLE CMB_TYP AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-APPARAT AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-GRUPPNR AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-AR AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-SAK AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-MAX AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-ANMARK AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-B2 AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-B3 AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-F2 AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-F3 AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-KORT AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_NASTAKABEL AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_MEXC AS HANDLE NO-UNDO. 
DEFINE VARIABLE mbrworghight  AS DECIMAL NO-UNDO.
DEFINE VARIABLE mbrworgrow    AS DECIMAL NO-UNDO.
DEFINE VARIABLE mbrworgwidth    AS DECIMAL NO-UNDO.
DEFINE VARIABLE mbrworgcol    AS DECIMAL NO-UNDO.
DEFINE VARIABLE frigrupph AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_SORT AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_SKYLTART AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-SKYLTANT AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-SKYLTBEN AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-NSKYLTANT AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-NISKYLTANT AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-ABONNENT AS HANDLE NO-UNDO.

DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT WINDOW-3). 
RUN whout_UI (OUTPUT CMB_KORTVAL).
RUN whout_UI (OUTPUT RAD_VAL). 
RUN whout_UI (OUTPUT FBTN_SKAPA). 
RUN whout_UI (OUTPUT BRW_MTRL). 
RUN whout_UI (OUTPUT BRW_APP). 
RUN whout_UI (OUTPUT FBTN_AND). 
RUN whout_UI (OUTPUT FBTN_BORT). 
RUN whout_UI (OUTPUT FBTN_VISA). 
RUN whout_UI (OUTPUT FBTN_SKRIV). 
RUN whout_UI (OUTPUT BTN_EXKSKO). 
RUN whout_UI (OUTPUT FBTN_PDF).
RUN whout_UI (OUTPUT BRW_KAB). 
RUN whout_UI (OUTPUT BTN_EXSTOLP).
RUN whout_UI (OUTPUT BTN_EXMARK). 
RUN whout_UI (OUTPUT BTN_UPP). 
RUN whout_UI (OUTPUT BTN_NER). 
RUN whout_UI (OUTPUT FILL-IN-TYP).
RUN whout_UI (OUTPUT FILL-IN-SADR). 
RUN whout_UI (OUTPUT FILL-IN-KABEL). 
RUN whout_UI (OUTPUT FILL-IN-METER). 
RUN whout_UI (OUTPUT FILL-IN-ADR). 
RUN whout_UI (OUTPUT CMB_TYP). 
RUN whout_UI (OUTPUT FILL-IN-APPARAT). 
RUN whout_UI (OUTPUT FILL-IN-GRUPPNR). 
RUN whout_UI (OUTPUT FILL-IN-AR). 
RUN whout_UI (OUTPUT FILL-IN-SAK).
RUN whout_UI (OUTPUT FILL-IN-MAX). 
RUN whout_UI (OUTPUT FILL-IN-ANMARK).
RUN whout_UI (OUTPUT FILL-IN-B2). 
RUN whout_UI (OUTPUT FILL-IN-B3). 
RUN whout_UI (OUTPUT FILL-IN-F2). 
RUN whout_UI (OUTPUT FILL-IN-F3).
RUN whout_UI (OUTPUT FILL-IN-KORT).
RUN whout_UI (OUTPUT FBTN_NASTAKABEL).
RUN whout_UI (OUTPUT BTN_MEXC).
RUN whout_UI (OUTPUT frigrupph).
RUN whout_UI (OUTPUT TOG_SORT). 
RUN whout_UI (OUTPUT CMB_SKYLTART). 
RUN whout_UI (OUTPUT FILL-IN-SKYLTANT). 
RUN whout_UI (OUTPUT FILL-IN-SKYLTBEN). 
RUN whout_UI (OUTPUT FILL-IN-NSKYLTANT). 
RUN whout_UI (OUTPUT FILL-IN-NISKYLTANT).
RUN whout_UI (OUTPUT FILL-IN-ABONNENT). 
ASSIGN                     
mbrworgcol   = BRW_KAB:COLUMN  
mbrworgwidth = BRW_KAB:WIDTH-CHARS 
mbrworghight = BRW_KAB:HEIGHT-CHARS 
mbrworgrow    = BRW_KAB:ROW.        
PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.
                            
