/*FRITEMP.I DEFINITIONER TEMP-TABLE fri_temp FRIKORT*/  
      
DEFINE {&NEW} {&SHARED} TEMP-TABLE fri_temp NO-UNDO
   /*Anders Olsson Elpool i Umeå AB  2 okt 2018 10:42:01 
   för dataset
   BEFORE-TABLE fri_tepbef
    FIELD AONR AS CHARACTER
   FIELD OMRADE AS CHARACTER
   */
   FIELD AONR        AS CHARACTER
   FIELD OMRADE   AS CHARACTER
   FIELD NUM         AS INTEGER      
   FIELD BENAMNING   AS CHARACTER   
   FIELD SKAP        AS CHARACTER
   FIELD SKAPADR     AS CHARACTER
   FIELD KABADR      AS CHARACTER
   FIELD TYP         AS CHARACTER
   FIELD ARTAL       AS INTEGER INITIAL ? 
   FIELD SAKR        AS INTEGER  
   FIELD MAXSAKR     AS INTEGER 
   FIELD ANMARK      AS CHARACTER  
   FIELD APPARAT     AS CHARACTER 
   FIELD METER       AS INTEGER 
   FIELD KABNR       AS INTEGER 
   FIELD LSP         AS INTEGER
   FIELD GRUPPNR     AS CHARACTER
   FIELD ARTNR       AS CHARACTER
   FIELD ABONNENT    AS CHARACTER
   FIELD SKAPRECID     AS RECID
   FIELD VARSKAPAD AS LOGICAL
   FIELD TTRECID AS RECID
   INDEX NUM NUM KABNR ASCENDING
   INDEX GRUPPNR GRUPPNR.
DEFINE TEMP-TABLE efri_temp NO-UNDO LIKE fri_temp.
DEFINE TEMP-TABLE fri_tempm NO-UNDO
   FIELD NUM         AS INTEGER      
   FIELD BENAMNING   AS CHARACTER   
   FIELD SKAP        AS CHARACTER
   FIELD SKAPADR     AS CHARACTER
   FIELD KABADR      AS CHARACTER
   FIELD TYP         AS CHARACTER
   FIELD ARTAL       AS INTEGER INITIAL ? 
   FIELD SAKR        AS INTEGER  
   FIELD MAXSAKR     AS INTEGER 
   FIELD ANMARK      AS CHARACTER  
   FIELD APPARAT     AS CHARACTER 
   FIELD METER       AS INTEGER 
   FIELD KABNR       AS INTEGER 
   FIELD LSP         AS INTEGER
   FIELD KTYPKOD     AS CHARACTER
   FIELD ARTNR     AS CHARACTER
   FIELD GRUPPNR     AS CHARACTER
   INDEX NUM IS PRIMARY NUM KABNR ASCENDING.

       
 
   
