/*HDTEMP.I */
DEFINE {&NEW} {&SHARED} TEMP-TABLE hdpunkttemp NO-UNDO
   FIELD NUM  AS INTEGER  
   FIELD OMRADE  AS CHARACTER  
   FIELD BERNR  AS INTEGER  
   FIELD XKORD  AS DECIMAL  DECIMALS 9
   FIELD YKORD  AS DECIMAL  DECIMALS 9
   FIELD ZKORD  AS DECIMAL  DECIMALS 9
   FIELD ORDNING  AS INTEGER  
   FIELD PFRITEXT  AS CHARACTER  
   FIELD PID  AS INTEGER  
   FIELD UPPLAG AS INTEGER
   FIELD HLOG AS LOGICAL
   FIELD KLOG AS LOGICAL
   FIELD SLOG AS LOGICAL
   FIELD ULOG AS LOGICAL
   INDEX NUM BERNR OMRADE NUM  
   INDEX ORDNING BERNR OMRADE ORDNING  
   INDEX PI BERNR OMRADE PID.  
DEFINE {&NEW} {&SHARED} TEMP-TABLE hdschaktfortemp NO-UNDO
   FIELD BERNR  AS INTEGER 
   FIELD OMRADE  AS CHARACTER 
   FIELD PID1  AS INTEGER 
   FIELD PID2  AS INTEGER 
   FIELD SID  AS INTEGER 
   FIELD FID  AS INTEGER 
   FIELD YTBELAGG  AS CHARACTER 
   FIELD LAGID  AS CHARACTER 
   FIELD DJUP  AS INTEGER 
   FIELD BREDD  AS INTEGER 
   FIELD LANGD  AS DECIMAL 
   INDEX PUNKT BERNR OMRADE PID1 PID2  
   INDEX FORSATT BERNR OMRADE FID  
   INDEX SCHACT BERNR OMRADE SID.
DEFINE {&NEW} {&SHARED} TEMP-TABLE hdschakttemp NO-UNDO
   FIELD SID  AS INTEGER 
   FIELD BERNR  AS INTEGER 
   FIELD OMRADE  AS CHARACTER 
   FIELD BENAMNING  AS CHARACTER
   FIELD ANDRAD AS LOGICAL
   FIELD BORT AS LOGICAL
   FIELD TTRECID AS RECID
   /*FIELD SCHAKTR AS ROWID*/
   INDEX SCHAKT BERNR OMRADE SID
   INDEX SID SID.
 DEFINE {&NEW} {&SHARED} TEMP-TABLE hdschstopptemp NO-UNDO
   FIELD BERNR  AS INTEGER 
   FIELD OMRADE  AS CHARACTER 
   FIELD SID  AS INTEGER
   FIELD STRID AS INTEGER
   FIELD TTRECID AS RECID
   INDEX SCHAKT BERNR OMRADE SID.
     
   
DEFINE TEMP-TABLE hdschakttempbort NO-UNDO LIKE hdschakttemp.
DEFINE {&NEW} {&SHARED} TEMP-TABLE skrivhdschakttemp  NO-UNDO LIKE hdschakttemp.   
DEFINE {&NEW} {&SHARED} TEMP-TABLE hdkabellinjetemp NO-UNDO
   FIELD BERNR  AS INTEGER 
   FIELD OMRADE  AS CHARACTER 
   FIELD PID  AS INTEGER 
   FIELD KLID  AS INTEGER 
   FIELD KABID  AS INTEGER 
   FIELD ORDNING  AS INTEGER 
   FIELD START  AS LOGICAL 
   FIELD SLUT  AS LOGICAL 
   FIELD AVSLUTAD  AS LOGICAL 
   FIELD BENAMNING  AS CHARACTER 
   FIELD MATARPUNKT  AS CHARACTER 
   FIELD LEVERANSPUNKT  AS CHARACTER 
   FIELD SID  AS INTEGER 
   INDEX PUNKT BERNR OMRADE PID  
   INDEX KABEL BERNR OMRADE KABID  
   INDEX KABELLINJE BERNR OMRADE KLID 
   INDEX ORDNING BERNR OMRADE ORDNING
   INDEX SCHAKT BERNR OMRADE SID
   INDEX KLID KLID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE hdforlkabtemp NO-UNDO
   FIELD BERNR  AS INTEGER 
   FIELD OMRADE  AS CHARACTER 
   FIELD FID  AS INTEGER 
   FIELD KLID  AS INTEGER 
   FIELD SID  AS INTEGER 
   INDEX SCHAKT BERNR OMRADE SID
   INDEX FORL BERNR OMRADE FID  
   INDEX KABELLINJE BERNR OMRADE KLID.  
DEFINE {&NEW} {&SHARED} TEMP-TABLE hdforlsamtemp NO-UNDO
   FIELD BERNR  AS INTEGER 
   FIELD OMRADE  AS CHARACTER 
   FIELD FID  AS INTEGER 
   FIELD SID  AS INTEGER 
   FIELD KOD  AS CHARACTER 
   FIELD ANTAL  AS DECIMAL 
   INDEX FORL BERNR OMRADE FID  
   INDEX KOD BERNR OMRADE KOD
   INDEX SCHAKT BERNR OMRADE SID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE hdschaktkalkspectemp NO-UNDO
  FIELD BERNR AS INTEGER  
  FIELD OMRADE AS CHARACTER  
  FIELD FID    AS INTEGER  
  FIELD SID    AS INTEGER  
  FIELD PID    AS INTEGER  
  FIELD ID  AS INTEGER  
  FIELD TYP AS CHARACTER  
  FIELD SPARID  AS INTEGER
  INDEX BERPI BERNR OMRADE PID. 
 
DEFINE {&NEW} {&SHARED} TEMP-TABLE hdkalkbefbtemp NO-UNDO
   FIELD BEF1  AS CHARACTER                                            
   FIELD PRIS1  AS DECIMAL 
   FIELD PERSMASK1  AS LOGICAL 
   FIELD BEF2  AS CHARACTER 
   FIELD PRIS2  AS DECIMAL 
   FIELD PERSMASK2  AS LOGICAL
   FIELD BEF3  AS CHARACTER 
   FIELD PRIS3  AS DECIMAL 
   FIELD PERSMASK3  AS LOGICAL
   FIELD BEF4  AS CHARACTER 
   FIELD PRIS4  AS DECIMAL 
   FIELD PERSMASK4  AS LOGICAL
   FIELD BEF5  AS CHARACTER 
   FIELD PRIS5  AS DECIMAL 
   FIELD PERSMASK5  AS LOGICAL
   FIELD BEF6  AS CHARACTER 
   FIELD PRIS6  AS DECIMAL 
   FIELD PERSMASK6  AS LOGICAL
   FIELD BEF7  AS CHARACTER 
   FIELD PRIS7  AS DECIMAL 
   FIELD PERSMASK7  AS LOGICAL
   FIELD BEF8  AS CHARACTER 
   FIELD PRIS8  AS DECIMAL 
   FIELD PERSMASK8  AS LOGICAL
   FIELD BEF9  AS CHARACTER 
   FIELD PRIS9  AS DECIMAL 
   FIELD PERSMASK9  AS LOGICAL
   FIELD BEF10  AS CHARACTER 
   FIELD PRIS10  AS DECIMAL 
   FIELD PERSMASK10  AS LOGICAL
   FIELD OMRADE  AS CHARACTER 
   FIELD ARBKOD  AS CHARACTER 
   FIELD LOPNR  AS INTEGER 
   FIELD EBR1  AS INTEGER 
   FIELD EBR2  AS INTEGER 
   FIELD EBR3  AS INTEGER 
   FIELD EBR4  AS INTEGER 
   FIELD EBR5  AS INTEGER 
   FIELD EBR6  AS INTEGER 
   FIELD EBR7  AS INTEGER 
   FIELD EBR8  AS INTEGER 
   FIELD EBR9  AS INTEGER 
   FIELD EBR10  AS INTEGER 
   FIELD EA1  AS LOGICAL 
   FIELD EA2  AS LOGICAL 
   FIELD EA3  AS LOGICAL 
   FIELD EA4  AS LOGICAL 
   FIELD EA5  AS LOGICAL 
   FIELD EA6  AS LOGICAL 
   FIELD EA7  AS LOGICAL 
   FIELD EA8  AS LOGICAL 
   FIELD EA9  AS LOGICAL 
   FIELD EA10  AS LOGICAL 
   FIELD KATAR  AS INTEGER INITIAL ?
   FIELD BERNR  AS INTEGER 
   FIELD NUM  AS INTEGER 
   FIELD F1  AS DECIMAL 
   FIELD F2  AS DECIMAL 
   FIELD F3  AS DECIMAL 
   FIELD F4  AS DECIMAL 
   FIELD F5  AS DECIMAL 
   FIELD F6  AS DECIMAL 
   FIELD F7  AS DECIMAL 
   FIELD F8  AS DECIMAL 
   FIELD F9  AS DECIMAL 
   FIELD F10  AS DECIMAL 
   FIELD EA  AS DECIMAL 
   FIELD ARBETE  AS DECIMAL 
   FIELD MATERIEL  AS DECIMAL 
   FIELD MASKINKOST  AS DECIMAL 
   FIELD OVRIGT  AS DECIMAL 
   FIELD ENTRP  AS DECIMAL 
   FIELD UTRUST  AS DECIMAL 
   FIELD UTRUSTKOST  AS DECIMAL 
   FIELD SID  AS INTEGER 
   FIELD KLID  AS INTEGER 
   FIELD PID  AS INTEGER 
   INDEX KALKB BERNR OMRADE NUM  
   INDEX ARBKOD ARBKOD LOPNR  
   INDEX HDKALB BERNR OMRADE SID KLID  
   INDEX PID BERNR OMRADE PID. 

DEFINE {&NEW} {&SHARED} TEMP-TABLE hdschakprottemp NO-UNDO
/*INGA NYA FÄLT FÖRE DEC1 OSV*/
   FIELD BERNR  AS INTEGER 
   FIELD OMRADE  AS CHARACTER 
   FIELD UTFORT AS LOGICAL FORMAT "Ja/Nej"
   FIELD FRANTILL  AS CHARACTER  /*alltid ord 50*/ 
   FIELD OVRIGT  AS CHARACTER    /*alltid ord 51 */ 
   FIELD SID  AS INTEGER 
   FIELD KLID  AS INTEGER   
   FIELD DEC1  AS DECIMAL       /*alltid ord 1 osv */
   FIELD DEC2  AS DECIMAL 
   FIELD DEC3  AS DECIMAL 
   FIELD DEC4  AS DECIMAL 
   FIELD DEC5  AS DECIMAL 
   FIELD DEC6  AS DECIMAL 
   FIELD DEC7  AS DECIMAL 
   FIELD DEC8  AS DECIMAL 
   FIELD DEC9  AS DECIMAL 
   FIELD DEC10  AS DECIMAL 
   FIELD DEC11  AS DECIMAL 
   FIELD DEC12  AS DECIMAL 
   FIELD DEC13  AS DECIMAL 
   FIELD DEC14  AS DECIMAL 
   FIELD DEC15  AS DECIMAL 
   FIELD DEC16  AS DECIMAL 
   FIELD DEC17  AS DECIMAL 
   FIELD DEC18  AS DECIMAL 
   FIELD DEC19  AS DECIMAL 
   FIELD DEC20  AS DECIMAL 
   FIELD DEC21  AS DECIMAL 
   FIELD DEC22  AS DECIMAL 
   FIELD DEC23  AS DECIMAL 
   FIELD DEC24  AS DECIMAL 
   FIELD DEC25  AS DECIMAL 
   FIELD DEC26  AS DECIMAL 
   FIELD DEC27  AS DECIMAL 
   FIELD DEC28  AS DECIMAL 
   FIELD DEC29  AS DECIMAL 
   FIELD DEC30  AS DECIMAL 
   FIELD DEC31  AS DECIMAL 
   FIELD DEC32  AS DECIMAL 
   FIELD DEC33  AS DECIMAL 
   FIELD DEC34  AS DECIMAL 
   FIELD DEC35  AS DECIMAL 
   FIELD DEC36  AS DECIMAL 
   FIELD DEC37  AS DECIMAL 
   FIELD DEC38  AS DECIMAL 
   FIELD DEC39  AS DECIMAL 
   FIELD DEC40  AS DECIMAL 
   FIELD SPROFIL AS CHARACTER  FORMAT "X(256)"
   FIELD ANDRAD AS LOGICAL
   FIELD FLYTTAD AS LOGICAL /*flyttad*/
   FIELD BORT AS LOGICAL
   FIELD TTRECID AS RECID
   FIELD BERNUM AS INTEGER
   FIELD BERID AS INTEGER
   /*FIELD SCHAKTR AS ROWID*/
   INDEX BERNR BERNR  OMRADE SID KLID
   INDEX SID SID KLID.
DEFINE TEMP-TABLE exschaktprotemp NO-UNDO LIKE hdschakprottemp.
DEFINE TEMP-TABLE markexschaktprotemp NO-UNDO LIKE hdschakprottemp.
DEFINE TEMP-TABLE hdschakprottempbort NO-UNDO LIKE hdschakprottemp.

DEFINE {&NEW} {&SHARED} TEMP-TABLE hdschakprothandtemp NO-UNDO
   FIELD BERNR AS INTEGER 
   FIELD OMRADE AS CHARACTER 
   FIELD SID AS INTEGER 
   FIELD KLID AS INTEGER 
   FIELD ID AS INTEGER 
   FIELD ANMARKNING AS CHARACTER 
   FIELD ANTAL AS DECIMAL        
   FIELD BENAMNING AS CHARACTER 
   FIELD FRANTILL   AS CHARACTER
   FIELD ANDRAD     AS LOGICAL
   /*FIELD SCHAKTR    AS ROWID*/
   FIELD PID AS INTEGER 
   FIELD TYP AS CHARACTER 
   FIELD TTRECID AS RECID
   INDEX BERNR BERNR  OMRADE  SID KLID
   INDEX SID SID KLID.
   
 DEFINE {&NEW} {&SHARED} TEMP-TABLE hdrubtemp NO-UNDO
   FIELD ID AS INTEGER
   FIELD TYP AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   INDEX BENAMNING BENAMNING
   INDEX ID ID TYP.
        

DEFINE {&NEW} {&SHARED} TEMP-TABLE hdprotkopbertemp NO-UNDO /* flyttad */
   FIELD BERNR  AS INTEGER 
   FIELD OMRADE  AS CHARACTER 
   FIELD SID  AS INTEGER 
   FIELD ORDNING  AS INTEGER 
   FIELD RUBRIK  AS CHARACTER 
   FIELD RUBRIKMEDPUNKT AS CHARACTER 
   FIELD ENHET  AS CHARACTER 
   /*FIELD SCHAKTR  AS ROWID*/ 
   FIELD ID  AS INTEGER 
   FIELD TYP  AS CHARACTER 
   FIELD ANDRAD AS LOGICAL
   FIELD BORT AS LOGICAL
   FIELD FLYTTAD AS LOGICAL
   FIELD TTRECID AS RECID
   INDEX BERNR BERNR OMRADE
   INDEX ORDNING ORDNING.
{HDKALKTEMP.I}     
   
DEFINE TEMP-TABLE hdkalktempbort NO-UNDO LIKE hdkalktemp.

DEFINE {&NEW} {&SHARED} TEMP-TABLE hdhandtemp NO-UNDO
   FIELD ID  AS INTEGER 
   FIELD BENAMNING  AS CHARACTER 
   FIELD SORTCHAR  AS CHARACTER 
   FIELD ORDNING  AS INTEGER 
   FIELD ENHET  AS CHARACTER 
   INDEX ID ID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE schkordstartsluttemp NO-UNDO
   FIELD FRANTILL AS CHARACTER  /*alltid ord 50*/
   FIELD XKORDF    AS DECIMAL  DECIMALS 9
   FIELD YKORDF    AS DECIMAL  DECIMALS 9
   FIELD ZKORDF    AS DECIMAL  DECIMALS 9
   FIELD XKORDT   AS DECIMAL   DECIMALS 9
   FIELD YKORDT    AS DECIMAL  DECIMALS 9
   FIELD ZKORDT    AS DECIMAL  DECIMALS 9
   FIELD SID     AS INTEGER
   FIELD KLID    AS INTEGER
   FIELD FPID    AS INTEGER
   FIELD TPID    AS INTEGER
   FIELD TTRECID AS RECID
   INDEX SID SID KLID.
DEFINE TEMP-TABLE hdkkopptemp NO-UNDO
   FIELD TYP  AS CHARACTER
   FIELD LOPNR AS INTEGER
   FIELD KKID AS INTEGER
   FIELD KATAR AS INTEGER
   FIELD ID AS INTEGER
   FIELD BREDD AS DECIMAL
   FIELD ARBKOD AS CHARACTER
   FIELD ANTAL AS DECIMAL.
