/*INKSUMBERTEMP.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE sumbernum_mtrl NO-UNDO
   FIELD NUM AS INTEGER
   FIELD LEVKOD AS CHARACTER   
   FIELD BERANTAL AS DECIMAL
   FIELD INKANTAL AS DECIMAL
   FIELD ENRORG AS CHARACTER
   INDEX NUM IS PRIMARY NUM ENRORG
   INDEX ENRORG ENRORG NUM.
DEFINE {&NEW} {&SHARED} TEMP-TABLE sumberskapnum_mtrl NO-UNDO LIKE sumbernum_mtrl
   FIELD SKAPNUM  AS INTEGER
   INDEX SKAPNUM NUM SKAPNUM ENRORG.

DEFINE TEMP-TABLE berkalkmtrlandTT NO-UNDO
   FIELD NUM AS INTEGER
   FIELD SKAPNUM AS INTEGER
   FIELD ENR AS CHARACTER
   FIELD LEVKOD AS CHARACTER
   FIELD ANTAL AS INTEGER
   INDEX NUM NUM SKAPNUM.
   
   
