/*INKTEMP.I*/
/*VALBAR KONSTRUKTIONER*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE ink_urval NO-UNDO  
   FIELD SVAR AS CHARACTER
   FIELD ANTALILAGER AS DECIMAL 
   FIELD SVARMTRL AS CHARACTER
   FIELD INKID        AS INTEGER     /*VARJE BESTÄLLNING SOM GÖRS UNDER SAMMA SESSION I INKÖP FÅR SAMMA INKID MEN OLIKA BESTORDNING*/
   FIELD INKBESTID        AS INTEGER /*UNIK I HELA DATABASEN EFTER BESTÄLLNING*/
   FIELD AONRAONR     AS CHARACTER
   FIELD AONRDELNR    AS INTEGER
   FIELD BERNR        AS INTEGER
   FIELD OMRADE       AS CHARACTER
   FIELD BESTORDNING  AS INTEGER    /*LÖPNUMMER PER INKID OCH LEVKOD */    
   FIELD BERORDNR     AS INTEGER  /*ORDNING DOM SKA VISAS LISTORNA*/                  
   FIELD NUM          AS INTEGER 
   FIELD SKAPNUM      AS INTEGER 
   FIELD KSKAP        AS LOGICAL
   FIELD GRUPP        AS INTEGER
   FIELD F1           AS CHARACTER  
   FIELD F2           AS CHARACTER
   FIELD F3           AS CHARACTER
   FIELD F4           AS CHARACTER
   FIELD F5           AS CHARACTER
   FIELD F6           AS CHARACTER         
   FIELD ID2          AS CHARACTER 
   FIELD FRI3         AS CHARACTER 
   FIELD UPPLAG       AS INTEGER  
   FIELD LEVKODINK    AS CHARACTER
   FIELD LEVKOD       AS CHARACTER  
   FIELD LEVNAMN      AS CHARACTER   
   FIELD ENR          AS CHARACTER
   FIELD ENRORG          AS CHARACTER /*OM MAN MÅSTE BYTA ENR I INKÖPET SÅ FINNS ORGINALET FRÅN BEREDNINGEN HÄR*/
   FIELD ENHET          AS CHARACTER
   FIELD BENAMNING    AS CHARACTER               
   FIELD BERANTAL     AS DECIMAL
   FIELD INKANTAL     AS DECIMAL
   FIELD PRIS         AS DECIMAL
   FIELD PRISINK      AS DECIMAL
   FIELD RENDI        AS LOGICAL 
   FIELD TILL         AS CHARACTER 
   FIELD DEPASALDO    AS DECIMAL   
   FIELD KOMBINERAD   AS INTEGER 
   FIELD VISAD        AS LOGICAL  
   FIELD ANMARK       AS CHARACTER
   FIELD TYP          AS INTEGER
   FIELD MTRLTEXT     AS CHARACTER
   FIELD KUND         AS LOGICAL
   FIELD DEPNRINK    AS INTEGER
   FIELD PROJDEPNRINK    AS INTEGER
   INDEX NUM AONRAONR AONRDELNR NUM SKAPNUM
   INDEX BERORDNR IS PRIMARY AONRAONR AONRDELNR BERORDNR
   INDEX INKID INKID AONRAONR AONRDELNR   
   INDEX UPPBERORDNR AONRAONR AONRDELNR UPPLAG BERORDNR
   INDEX LEVBERORDNRM AONRAONR AONRDELNR UPPLAG LEVKODINK BERORDNR
   INDEX LEVENR AONRAONR AONRDELNR LEVKODINK ENR
   INDEX UPPLAG UPPLAG NUM ENR.   
 
  /*VÄLJ URK kSKAP = FALSE*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE ink_urdisp NO-UNDO LIKE ink_urval. 
DEFINE BUFFER ink_urdispb FOR ink_urdisp. 
 /*valda konst kSKAP = FALSE*/ 
DEFINE {&NEW} {&SHARED} TEMP-TABLE ink_val NO-UNDO LIKE ink_urval.
DEFINE TEMP-TABLE eink_val NO-UNDO LIKE ink_urval.
DEFINE BUFFER ink_valb FOR ink_val.

DEFINE TEMP-TABLE depkolltemp NO-UNDO
  FIELD DEPNRINK    AS INTEGER
  FIELD PROJDEPNRINK    AS INTEGER
  INDEX DEPNRINK IS PRIMARY PROJDEPNRINK DEPNRINK.
  
DEFINE {&NEW} {&SHARED} TEMP-TABLE kombkontroll NO-UNDO
   FIELD AONRAONR     AS CHARACTER
   FIELD AONRDELNR    AS INTEGER
   FIELD KOMBINERAD AS INTEGER
   FIELD NUM AS INTEGER
   FIELD KOMBID AS CHARACTER.
/*valt mtrl per konst*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE ink_mtrl NO-UNDO LIKE ink_urval.
DEFINE BUFFER ink_mtrlb FOR ink_mtrl.
DEFINE {&NEW} {&SHARED} TEMP-TABLE eink_mtrl NO-UNDO LIKE ink_urval.
DEFINE {&NEW} {&SHARED} TEMP-TABLE einkejbort_mtrl NO-UNDO LIKE ink_urval
   FIELD TTRECID AS RECID.
DEFINE {&NEW} {&SHARED} TEMP-TABLE ekink_mtrl NO-UNDO LIKE ink_urval.
DEFINE {&NEW} {&SHARED} TEMP-TABLE konsteink_mtrl NO-UNDO LIKE ink_urval.
DEFINE {&NEW} {&SHARED} TEMP-TABLE stolpink_mtrl NO-UNDO LIKE ink_urval.
/*tidigare bestälningar*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE tidink_mtrl NO-UNDO LIKE ink_urval.
DEFINE TEMP-TABLE etidink_mtrl NO-UNDO LIKE tidink_mtrl.
/*summerat mtrl per lev och enr*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE inkbest_mtrl NO-UNDO LIKE ink_urval.
  
/*summerat mtrl per lev upplag och enr*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE inkbestupp_mtrl NO-UNDO LIKE ink_urval.
/*allt mtrl på beredningen*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE inkber_mtrl NO-UNDO LIKE ink_urval.
/*borttaget mtrl på konst*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE bort_mtrl NO-UNDO LIKE ink_urval.
/*dela med 500*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE edinkbest_mtrl NO-UNDO LIKE ink_urval.

DEFINE {&NEW} {&SHARED} TEMP-TABLE eSymbrioinkbest_mtrl NO-UNDO LIKE ink_urval
    FIELD ENRUT AS INTEGER.
DEFINE {&NEW} {&SHARED} TEMP-TABLE eSymbrioinkbestUT NO-UNDO LIKE eSymbrioinkbest_mtrl.    

DEFINE BUFFER eSymbrioinkbestbuff FOR eSymbrioinkbest_mtrl. 
{DEPMTR.I}


/*adresser och status*/

DEFINE {&NEW} {&SHARED} TEMP-TABLE inkadresstemp NO-UNDO 
   /*SÖKBEGREPP*/
   FIELD INKID        AS INTEGER
   FIELD INKBESTID        AS INTEGER /*UNIK I HELA DATABASEN EFTER BESTÄLLNING*/
   FIELD AONRAONR     AS CHARACTER
   FIELD AONRDELNR    AS INTEGER
   FIELD BERNR        AS INTEGER
   FIELD OMRADE       AS CHARACTER
   FIELD LEVKODINK    AS CHARACTER
   FIELD LEVNAMN          AS CHARACTER
   FIELD BESTORDNING      AS INTEGER    /*LÖPNUMMER PER INKID OCH LEVKOD */
   FIELD UNDERBESTORDNING AS INTEGER   /*FÖR HISTORIK OM MAN ÅTERSTÄLLER*/  
   FIELD AKTIV            AS LOGICAL   /*DEN SOM ÄR AKTIV*/                      
   /*ALLMÄNT*/
   FIELD FORETAG      AS CHARACTER
   FIELD KUNDNR       AS INTEGER
   FIELD ANVANDARE    AS CHARACTER
   FIELD ANDDATUM     AS DATE          /*NÄR DENNA POST SKAPADES*/
   FIELD ANDTID       AS INTEGER
   FIELD BESTDATUM    AS DATE          /*NÄR BESTÄLLNINGEN SKICKADES*/
   FIELD BESTTID       AS INTEGER  
   FIELD KLOCKAN       AS CHARACTER
   FIELD LEVERANSDATUM AS DATE         /*ÖNSKAT LEVDATUM*/ 
   FIELD SKICKATSTATUS AS CHARACTER 
   
   FIELD ORDERNUMMER    AS CHARACTER      /*levErans nummer*/
   FIELD INKANMNUMMER   AS CHARACTER      /*IA nummer*/
   FIELD INKORDERNUMMER AS CHARACTER      /*IO nummer*/
   /*AVISERING*/
   FIELD AVIS     AS LOGICAL            /*JA/NEJ*/
   FIELD AVISPERS AS CHARACTER
   FIELD AVIEPOST AS CHARACTER
   FIELD AVITELE  AS CHARACTER       
   /*LEVADRESSER*/ /*DEPÅ*/  
   FIELD DEP-NR    AS INTEGER
   FIELD LEVADRESS AS CHARACTER
   FIELD LEVPNR    AS CHARACTER
   FIELD LEVORT    AS CHARACTER
   FIELD LEVFAX     AS CHARACTER        
   /*GROSSIST*/
   FIELD GKONTAKT  AS CHARACTER
   FIELD GMOBIL    AS CHARACTER
   FIELD GTELE     AS CHARACTER
   FIELD GFAX      AS CHARACTER
   FIELD GEPOST    AS CHARACTER
   FIELD GADRESS   AS CHARACTER
   FIELD GPNR      AS CHARACTER
   FIELD GORT      AS CHARACTER   
   /*proj*/
   FIELD PROJEKTLEDARE  AS CHARACTER
   FIELD PTELE          AS CHARACTER
   FIELD PEPOST         AS CHARACTER
   /*inköp*/
   FIELD IKONTAKT AS CHARACTER
   FIELD IMOBIL   AS CHARACTER
   FIELD ITELE    AS CHARACTER
   FIELD IFAX     AS CHARACTER
   FIELD IEPOST   AS CHARACTER
   /*teknik*/
   FIELD TKONTAKT AS CHARACTER
   FIELD TMOBIL   AS CHARACTER
   FIELD TTELE    AS CHARACTER
   FIELD TFAX     AS CHARACTER
   FIELD TEPOST   AS CHARACTER  
   /*övrigt*/
   FIELD REFBES     AS CHARACTER
   FIELD IBNR       AS CHARACTER
   FIELD MARKERING   AS CHARACTER
   FIELD KOMMENTAR  AS CHARACTER
   FIELD SPECIFIKAKAB AS LOGICAL       /*JA/NEJ*/
   
   FIELD IEXTRACHAR AS CHARACTER EXTENT 10   /*1 = felmed från lev. 2 ="statusinformation" . 3 = köpare vattenfall 4 = pn-nummer vattenfall 5 = alt beställare*/
   FIELD IEXTRADAT  AS DATE EXTENT 10
   FIELD IEXTRADEC  AS DECIMAL EXTENT 10
   FIELD IEXTRALOG  AS LOGICAL EXTENT 10   /* 1 = inaktiv ej för vallista ej färdigt*/
   FIELD IEXTRAINT   AS INTEGER EXTENT 10
   FIELD CLOBID     AS INTEGER
   FIELD PACKNING AS CHARACTER
   INDEX AONRAONR IS PRIMARY  AONRAONR AONRDELNR INKID LEVKODINK BESTORDNING UNDERBESTORDNING
   INDEX LEVKODINK LEVKODINK BESTORDNING UNDERBESTORDNING.
DEFINE TEMP-TABLE Einkadresskoptemp NO-UNDO LIKE  inkadresstemp.
DEFINE {&NEW} {&SHARED} TEMP-TABLE inkadresskoptemp NO-UNDO LIKE  inkadresstemp.
/*
   FIELD LEVKODINK AS CHARACTER
   FIELD LEVNAMN   AS CHARACTER
   FIELD LEVADRESS AS CHARACTER
   FIELD LEVPNR    AS CHARACTER
   FIELD LEVORT    AS CHARACTER
   FIELD LEVFAX     AS CHARACTER
   FIELD AVISPERS AS CHARACTER    
   FIELD AVIS     AS LOGICAL       
   INDEX LEVKODINK LEVKODINK.
*/
   
DEFINE BUFFER inkadressbuff FOR inkadresstemp. 
DEFINE BUFFER inkadresssparb FOR inkadresstemp. 
DEFINE BUFFER inkbestmtrlbuff FOR inkbest_mtrl.
DEFINE BUFFER edinkbestmtrlbuff FOR edinkbest_mtrl. 

DEFINE TEMP-TABLE einkadresstemp NO-UNDO LIKE inkadresstemp.
DEFINE TEMP-TABLE tidinkadresstemp NO-UNDO LIKE inkadresstemp.

/*
 LEVKONTAKT  BÖR FIXAS MED EPOST
*/
/*rubriker*/
DEFINE TEMP-TABLE bblabeltemp NO-UNDO  
   FIELD F1       AS  CHARACTER FORMAT "x(20)" LABEL "F1"               
   FIELD F2       AS  CHARACTER FORMAT "X(20)" LABEL "F2"               
   FIELD F3       AS  CHARACTER FORMAT "X(20)" LABEL "F3"               
   FIELD F4       AS  CHARACTER FORMAT "X(20)" LABEL "F4"               
   FIELD F5       AS  CHARACTER FORMAT "X(20)" LABEL "F5"               
   FIELD F6       AS  CHARACTER FORMAT "X(20)" LABEL "F6"               
   FIELD KONSKOD  AS  INTEGER   FORMAT ">>>>9" LABEL "Konstruktionskod" 
   FIELD ID1      AS CHARACTER
   FIELD ID2      AS  CHARACTER FORMAT "X(20)" LABEL "ID"              
   FIELD FRI3      AS  CHARACTER FORMAT "X(20)" LABEL "FRI"              
   INDEX BBEN F1
   INDEX KOD IS PRIMARY KONSKOD. 
   /*upplag*/ 
DEFINE TEMP-TABLE beruppinktemp NO-UNDO 
   FIELD AONRAONR AS CHARACTER       
   FIELD AONRDELNR AS INTEGER
   FIELD BERNR        AS INTEGER 
   FIELD OMRADE AS CHARACTER   
   FIELD UPPLAG AS INTEGER     
   FIELD ADRESS AS CHARACTER     
   FIELD ANMARK AS CHARACTER   
   FIELD POSTNR AS CHARACTER FORMAT "xxx xx"  LABEL "Postnr"
   FIELD ORT AS CHARACTER FORMAT "X(256)" LABEL "Ort"
   FIELD XKORD AS DECIMAL FORMAT ">99.9999999" LABEL "X"
   FIELD YKORD AS DECIMAL FORMAT ">99.9999999"   LABEL "Y"  
   FIELD XKORDCH AS CHARACTER FORMAT "X(50)" LABEL "X"
   FIELD YKORDCH AS CHARACTER FORMAT "X(50)"   LABEL "Y" 
   INDEX UPPLAG AONRAONR AONRDELNR UPPLAG.
   
 DEFINE TEMP-TABLE idinktemp 
   FIELD AONRAONR     AS CHARACTER
   FIELD AONRDELNR    AS INTEGER 
   FIELD NUM AS INTEGER 
   /*
   FIELD GRUPP AS INTEGER
   */  
   FIELD FORNR AS CHARACTER
   FIELD LINNR AS CHARACTER
   FIELD NATNR AS CHARACTER
   FIELD FRI1 AS INTEGER
   FIELD FRI2 AS INTEGER 
   FIELD KOMBINERAD AS INTEGER   
   FIELD FRI3 AS CHARACTER
   FIELD ORD AS INTEGER
   INDEX NUM IS PRIMARY AONRAONR AONRDELNR NUM 
   INDEX ORD AONRAONR AONRDELNR FORNR LINNR NATNR FRI1 FRI2 
   INDEX ORD2 AONRAONR AONRDELNR ORD .
    
DEFINE TEMP-TABLE annnamntemp  NO-UNDO   
   FIELD TAB1 AS CHARACTER
   FIELD TAB2 AS CHARACTER
   FIELD TAB3 AS CHARACTER.
   
DEFINE TEMP-TABLE sidbryttemp NO-UNDO
   FIELD STARTRAD AS INTEGER
   FIELD SLUTRAD AS INTEGER
   FIELD RADROW AS ROWID
   FIELD RORLISIDBRYT AS LOGICAL
   INDEX SLUTRAD IS PRIMARY SLUTRAD
   INDEX STARTRAD STARTRAD.
   
/*onninen*/   
 DEFINE TEMP-TABLE oninenorderxml NO-UNDO
    FIELD SystemID AS CHARACTER.
DEFINE TEMP-TABLE oninenorderdataxml NO-UNDO
    FIELD SystemID AS CHARACTER.      
 DEFINE TEMP-TABLE oninenhuvxml NO-UNDO    
   FIELD Dokumenttyp  AS CHARACTER
   FIELD Datum AS CHARACTER
   FIELD Tid AS CHARACTER
   FIELD Kundnummer AS CHARACTER
   FIELD Organisationsnr AS CHARACTER
   FIELD Firma AS CHARACTER
   FIELD Gatuadress AS CHARACTER
   FIELD Postnummer AS CHARACTER		
   FIELD Ort AS CHARACTER
   FIELD Kontaktperson AS CHARACTER
   FIELD e-mail AS CHARACTER
   FIELD ProjektID AS CHARACTER
   FIELD Marke AS CHARACTER
   FIELD Avisering AS CHARACTER	
   FIELD Leveransdatum AS CHARACTER
   FIELD Konto AS CHARACTER
   FIELD Kommentarorderhuvud AS CHARACTER.
   
DEFINE TEMP-TABLE oninendataxml NO-UNDO
   FIELD Post AS CHARACTER
   FIELD Artikelnr AS CHARACTER
   FIELD Beskrivning AS CHARACTER
   FIELD Enhet AS CHARACTER
   FIELD Antal AS CHARACTER
   FIELD Leveransdatum AS CHARACTER
   FIELD Pris AS CHARACTER.
DEFINE TEMP-TABLE oninenpackxml NO-UNDO		
   FIELD SystemID AS CHARACTER.
   
/*Onninen v2*/
   
 DEFINE TEMP-TABLE  OrderOnni NO-UNDO XML-NODE-NAME "Order"
    FIELD SystemID AS CHARACTER 
    FIELD RID AS RECID XML-NODE-TYPE  "HIDDEN".
/*    
DEFINE TEMP-TABLE  Orderoninenorderdataxml NO-UNDO
    FIELD SystemID AS CHARACTER
    FIELD RID AS RECID XML-NODE-TYPE  "HIDDEN".      
*/ 
 DEFINE TEMP-TABLE  OrderOnniHuv NO-UNDO  XML-NODE-NAME "Orderhuvud"  
   FIELD Dokumenttyp  AS CHARACTER
   FIELD Datum AS CHARACTER
   FIELD Tid AS CHARACTER
   FIELD Kundnummer AS CHARACTER
   FIELD Organisationsnr AS CHARACTER
   FIELD Firma AS CHARACTER
   FIELD Gatuadress AS CHARACTER
   FIELD Postnummer AS CHARACTER    
   FIELD Ort AS CHARACTER
   FIELD Kontaktperson AS CHARACTER
   FIELD e-mail AS CHARACTER
   FIELD ProjektID AS CHARACTER
   FIELD Marke AS CHARACTER
   FIELD Avisering AS CHARACTER  
   FIELD Leveransdatum AS CHARACTER
   FIELD Konto AS CHARACTER
   FIELD Kommentarorderhuvud AS CHARACTER
   FIELD RID AS RECID XML-NODE-TYPE  "HIDDEN".

DEFINE TEMP-TABLE OrderOnniData NO-UNDO XML-NODE-NAME "Orderdata"     
   FIELD RID AS RECID XML-NODE-TYPE  "HIDDEN".

   
DEFINE TEMP-TABLE  OrderOnniPost NO-UNDO  XML-NODE-NAME "Post"
   FIELD Number AS INTEGER XML-NODE-NAME "number" XML-NODE-TYPE "ATTRIBUTE"
   FIELD Artikelnr AS CHARACTER
   FIELD Beskrivning AS CHARACTER
   FIELD Enhet AS CHARACTER
   FIELD Antal AS CHARACTER
   FIELD Leveransdatum AS CHARACTER XML-NODE-TYPE  "HIDDEN"
   FIELD Pris AS CHARACTER XML-NODE-TYPE  "HIDDEN"
   FIELD RID AS RECID XML-NODE-TYPE  "HIDDEN".

DEFINE TEMP-TABLE OrderOnniCheck NO-UNDO     
   FIELD Checksumma AS INTEGER   
   FIELD PACKNING AS CHARACTER /*XML-NODE-NAME "Packningsbeskrivning"*/
   FIELD RID AS RECID XML-NODE-TYPE  "HIDDEN".

DEFINE DATASET OnninenXmlDs  FOR OrderOnni,OrderOnniHuv, OrderOnniData,OrderOnniPost,OrderOnniCheck 
   PARENT-ID-RELATION Relation1 FOR OrderOnni, OrderOnniHuv PARENT-ID-FIELD RID
   PARENT-ID-RELATION Relation1 FOR OrderOnni, OrderOnniData PARENT-ID-FIELD RID
   PARENT-ID-RELATION Relation1 FOR OrderOnniData, OrderOnniPost PARENT-ID-FIELD RID
   PARENT-ID-RELATION Relation1 FOR OrderOnni, OrderOnniCheck PARENT-ID-FIELD RID.
   
   
/*selga*/
DEFINE TEMP-TABLE SELGAOrder NO-UNDO  
    /*NAMESPACE-URI 'version="1.0"'   */
    FIELD Routing AS CHARACTER XML-NODE-NAME 'Routing Destination="Supplier" Source="Customer" DocumentName="Order"'
    FIELD RID AS RECID XML-NODE-TYPE  "HIDDEN".
     
      
 DEFINE TEMP-TABLE tbl_OrderHead NO-UNDO
  /* NAMESPACE-URI 'version="1.0"'*/    
   FIELD OrderHeadID  AS CHARACTER
   FIELD QuotationHeadID AS CHARACTER
   FIELD QuotationName AS CHARACTER
   FIELD PurchaserIdentification AS CHARACTER
   FIELD ProjectNo AS CHARACTER
   FIELD SupplierCompanyCode AS CHARACTER
   FIELD ProjectAgreementNo AS CHARACTER
   FIELD DeliveryTermID AS CHARACTER    
   FIELD DeliveryTermText AS CHARACTER
   FIELD TransportDetailsID AS CHARACTER
   FIELD TransportDetailsText AS CHARACTER
   FIELD OrderCreatedDate AS CHARACTER
   FIELD EarliestDeliveryDate AS CHARACTER
   FIELD PurchaserCompanyName AS CHARACTER  
   FIELD PurchaserCompanyOrgNo AS CHARACTER
   FIELD SupplierCompanyName AS CHARACTER
   FIELD SupplierCompanyOrgNo AS CHARACTER
   FIELD DeliveryReceiver AS CHARACTER
   FIELD DeliveryAddress AS CHARACTER
   FIELD DeliveryPostalCode AS CHARACTER
   FIELD DeliveryCity AS CHARACTER
   FIELD DeliveryCountry AS CHARACTER
   FIELD DeliveryAddressNoteText AS CHARACTER
   FIELD GoodsLabel AS CHARACTER
   FIELD InvoiceAddress AS CHARACTER
   FIELD InvoicePostalCode AS CHARACTER
   FIELD InvoiceCity AS CHARACTER
   FIELD InvoiceCountry AS CHARACTER
   FIELD InvoiceAddressNoteText AS CHARACTER
   FIELD PurchaserReferenceFirstName AS CHARACTER
   FIELD PurchaserReferenceLastName AS CHARACTER
   FIELD PurchaserCreatorEmail AS CHARACTER
   FIELD PurchaserCreatorPhone AS CHARACTER
   FIELD Currency AS CHARACTER
   FIELD RID AS RECID XML-NODE-TYPE  "HIDDEN".
   
DEFINE TEMP-TABLE tbl_OrderLine NO-UNDO
   /*NAMESPACE-URI 'version="1.0"'*/
   FIELD OrderLinePosition AS CHARACTER
   FIELD ArticleNo AS CHARACTER   
   FIELD ArticleName AS CHARACTER
   FIELD Quantity AS CHARACTER
   FIELD QuantityMeasurement AS CHARACTER
   FIELD DeliveryDate AS CHARACTER
   FIELD NetPrice AS CHARACTER
   FIELD RID AS RECID XML-NODE-TYPE  "HIDDEN".
   

   /*
   DEFINE DATASET SelgaDs  XML-NODE-TYPE  "HIDDEN"
   FOR SELGAOrder, tbl_OrderHead, tbl_OrderLine
   PARENT-ID-RELATION RELATION1 FOR SELGAOrder, tbl_OrderHead
      PARENT-ID-FIELD RID
   PARENT-ID-RELATION RELATION10 FOR tbl_OrderHead, tbl_OrderLine
      PARENT-ID-FIELD RID.   
   */
   
/*elektroskandia*/
{TTBESTXML.I}


/*ahlsell*/
DEFINE TEMP-TABLE Orderahls NO-UNDO		
   FIELD SystemID AS CHARACTER.
   
DEFINE TEMP-TABLE Orderhuvudahls NO-UNDO   
   FIELD Dokumenttyp     AS CHARACTER
   FIELD Datum           AS CHARACTER
   FIELD Tid             AS CHARACTER
   FIELD Kundnummer      AS CHARACTER
   FIELD Organisationsnr AS CHARACTER
   FIELD Firma           AS CHARACTER
   FIELD Gatuadress      AS CHARACTER
   FIELD Postnummer      AS CHARACTER
   FIELD Ort             AS CHARACTER
   FIELD Kontaktperson   AS CHARACTER
   FIELD e-mail          AS CHARACTER
   FIELD Bestallning     AS CHARACTER
   FIELD Markning        AS CHARACTER
   FIELD Leveransdatum   AS CHARACTER
   FIELD Konto           AS CHARACTER
   FIELD Kommentar       AS CHARACTER
   FIELD Avisering       AS CHARACTER.

DEFINE TEMP-TABLE Orderdataahls NO-UNDO		
   FIELD SystemID AS CHARACTER. 
   
DEFINE TEMP-TABLE Mtrlahls NO-UNDO
   FIELD Artikelnr AS CHARACTER
   FIELD Beskrivning AS CHARACTER
   FIELD Enhet AS CHARACTER
   FIELD Antal AS CHARACTER
   FIELD Pris AS CHARACTER.  
/*/* lena ahsell byggp  cccc*/   
DEFINE TEMP-TABLE Packahls NO-UNDO      
   FIELD SystemID AS CHARACTER.   */
   
 
DEFINE TEMP-TABLE avropptt NO-UNDO
   FIELD ORDNING AS INTEGER
   FIELD NAMN AS CHARACTER
   INDEX ORDNING ORDNING. 
   
   
DEFINE TEMP-TABLE mtr500tt NO-UNDO
  FIELD ENR AS CHARACTER
  FIELD BEN AS CHARACTER
  FIELD ENH AS CHARACTER
  FIELD LEVKOD AS CHARACTER
  INDEX ENR LEVKOD ENR.
DEFINE BUFFER mtr500ttbuff FOR mtr500tt.   
DEFINE DATASET mtr500ttDS FOR mtr500tt.


DEFINE TEMP-TABLE symbriolev NO-UNDO
  FIELD LEVKOD AS CHARACTER
  FIELD SYMLEV AS CHARACTER
  FIELD SYMAVTAL AS CHARACTER
  FIELD ARTIKELSTART AS CHARACTER
  INDEX LEVKOD LEVKOD SYMAVTAL.       
 
 
 
   