/*JAMTEMP.I */

DEFINE TEMP-TABLE jamtemp NO-UNDO                         
   FIELD RADRAKN AS INTEGER
   FIELD ENR       AS CHARACTER
   FIELD ANTAL       AS CHARACTER
   FIELD ENR1      AS CHARACTER
   FIELD ENR2      AS CHARACTER
   FIELD ENR3      AS CHARACTER
   FIELD ENHET      AS CHARACTER
   FIELD NUM       AS CHARACTER
   FIELD ORD       AS CHARACTER
   FIELD KTYPKOD   AS CHARACTER 
   FIELD FRI1      AS CHARACTER 
   FIELD FRI2      AS CHARACTER 
   FIELD FRI3      AS CHARACTER 
   /*FIELD LEV1      AS CHARACTER
   FIELD LEV2      AS CHARACTER
   FIELD LEV3      AS CHARACTER 
   FIELD TOTPRIS   AS CHARACTER
   FIELD TOTPRIS2  AS CHARACTER
   FIELD TOTPRIS3  AS CHARACTER
   */
   FIELD LEV1      AS DECIMAL
   FIELD LEV2      AS DECIMAL
   FIELD LEV3      AS DECIMAL 
   FIELD ENHET1      AS CHARACTER
   FIELD ENHET2      AS CHARACTER
   FIELD ENHET3      AS CHARACTER 
   FIELD TOTPRIS   AS DECIMAL
   FIELD TOTPRIS2  AS DECIMAL
   FIELD TOTPRIS3  AS DECIMAL
   FIELD TP1TP2 AS DECIMAL
   FIELD TP1TP3 AS DECIMAL
   FIELD NETTO1   AS LOGICAL
   FIELD NETTO2   AS LOGICAL
   FIELD NETTO3   AS LOGICAL
   FIELD UPPLAG    AS CHARACTER
   FIELD BENAMNING AS CHARACTER 
   INDEX RADRAKN IS PRIMARY RADRAKN.
DEFINE BUFFER jambuff FOR jamtemp.   
DEFINE TEMP-TABLE totjamtemp NO-UNDO LIKE jamtemp.   
DEFINE TEMP-TABLE knstjamtemp NO-UNDO LIKE jamtemp.   
DEFINE TEMP-TABLE feljamtemp NO-UNDO LIKE jamtemp.
DEFINE TEMP-TABLE ejamtemp NO-UNDO LIKE jamtemp.

