
/*------------------------------------------------------------------------
    File        : JMFBERINKTT.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Mon Sep 10 09:25:32 CEST 2018
    Notes       :
  ----------------------------------------------------------------------*/

DEFINE TEMP-TABLE berinkmtrtt NO-UNDO
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD BERNR AS INTEGER
   FIELD ENRBER AS CHARACTER
   FIELD ENRINK AS CHARACTER
   FIELD LEVKOD AS CHARACTER
   FIELD LEVKODINK AS CHARACTER
   FIELD ANTALBER AS DECIMAL
   FIELD ANTALINK AS DECIMAL
   FIELD BENAMNINGBER AS CHARACTER
   FIELD BENAMNINGINK AS CHARACTER
   FIELD LEVNAMNBER AS CHARACTER
   FIELD LEVNAMNINK AS CHARACTER
   INDEX AONR AONR DELNR ENRBER LEVKOD ENRINK LEVKODINK.
DEFINE TEMP-TABLE summberinkmtrtt NO-UNDO   
   FIELD ENRBER AS CHARACTER
   FIELD ENRINK AS CHARACTER
   FIELD LEVKOD AS CHARACTER
   FIELD LEVKODINK AS CHARACTER
   FIELD ANTALBER AS DECIMAL
   FIELD ANTALINK AS DECIMAL
   FIELD BENAMNINGBER AS CHARACTER
   FIELD BENAMNINGINK AS CHARACTER
   FIELD LEVNAMNBER AS CHARACTER
   FIELD LEVNAMNINK AS CHARACTER
   
   INDEX ENR ENRBER LEVKOD ENRINK LEVKODINK.
