/*kabtemp.i DEFINITIONER TEMP-TABLE kab_temp SCHAKTKAB*/  
      
DEFINE {&NEW} {&SHARED} TEMP-TABLE kab_temp NO-UNDO
   FIELD PUNKT1      AS INTEGER FORMAT ">>>9" 
   FIELD PUNKT2      AS INTEGER FORMAT ">>>9" 
   FIELD ENR         AS CHARACTER FORMAT "X(11)" 
   FIELD BENAMNING   AS CHARACTER FORMAT "x(40)" 
   FIELD DIAMETER    AS INTEGER FORMAT ">>9"
   FIELD LEDARE      AS INTEGER FORMAT "9"   
   FIELD KABNR       AS INTEGER FORMAT ">>>"
   FIELD KORTKOD     AS INTEGER FORMAT ">>>9" INITIAL ?
   FIELD ADRESS      AS CHARACTER FORMAT "X(30)"
   FIELD NY          AS LOGICAL
   FIELD BORTTAG     AS LOGICAL FORMAT "Ja/Nej" INITIAL NO
   FIELD METER       AS INTEGER FORMAT ">>>>>9". 
   
