/*kalktemp23.i*/

DEFINE {&NEW} {&SHARED} TEMP-TABLE kalk_temp NO-UNDO
   FIELD NUM         AS INTEGER FORMAT ">>>9"
   FIELD ARBKOD      AS CHARACTER FORMAT "X(5)"
   FIELD LOPNR       AS INTEGER FORMAT ">>>"
   FIELD BENAMNING   AS CHARACTER FORMAT "X(40)"
   FIELD ENHET       AS CHARACTER FORMAT "X(3)"
   FIELD ANTAL       AS DECIMAL FORMAT "->>>>9.999"
/*   FIELD KALKNUM     AS INTEGER 
   FIELD BIKID       AS INTEGER
   */    
   INDEX NUM NUM ARBKOD LOPNR ASCENDING. 
DEFINE TEMP-TABLE ekalk_temp2 NO-UNDO LIKE kalk_temp.
DEFINE TEMP-TABLE sumkalk_temp NO-UNDO LIKE kalk_temp.


      
   

