/*
     Filename: KBETEMP.I
      Created: 2004.04.28 11:46ELPAO     
     Modified: 
*/

DEFINE TEMP-TABLE kbetemp
   FIELD KTYPKOD AS CHARACTER 
   FIELD ARBKOD AS CHARACTER 
   FIELD LOPNR AS INTEGER 
   FIELD BENAMNING AS CHARACTER 
   FIELD ENHET AS CHARACTER 
   FIELD KATAR AS INTEGER 
   FIELD F1 AS CHARACTER 
   FIELD F2 AS CHARACTER 
   FIELD F3 AS CHARACTER 
   FIELD F4 AS CHARACTER 
   FIELD F5 AS CHARACTER 
   FIELD F6 AS CHARACTER 
   FIELD ANTAL AS DECIMAL.    
DEFINE TEMP-TABLE ekbetemp LIKE kbetemp.
