/*KONID.I 
DEFINITIONER TEMP-TABLE kon_id BERID*/ 
   
DEFINE {&NEW} {&SHARED} TEMP-TABLE kon_id NO-UNDO
   /*Anders Olsson Elpool i Umeå AB  2 okt 2018 10:42:01 
   för dataset
   BEFORE-TABLE kon_idbef
   FIELD AONR AS CHARACTER
   FIELD OMRADE AS CHARACTER
   */
   
   
   FIELD NUM         AS INTEGER FORMAT ">>>9"                            
   FIELD GRUPP       AS INTEGER FORMAT ">>>>9"
   FIELD FORNR       AS CHARACTER FORMAT "X(10)"
   FIELD LINNR       AS CHARACTER FORMAT "X(10)" LABEL "Nr:"
   FIELD NATNR       AS CHARACTER FORMAT "X(10)" LABEL "Nr:"
   FIELD FRI1        AS INTEGER FORMAT ">>>>>>" INITIAL 0 LABEL "Nr:"
   FIELD FRI2        AS INTEGER FORMAT ">>>>>>" INITIAL 0 LABEL "Nr:"
   FIELD XKORD       AS INTEGER FORMAT ">>>>>9" INITIAL ?
   FIELD YKORD       AS INTEGER FORMAT ">>>>>9" INITIAL ?
   FIELD ENDKOMB     AS LOGICAL FORMAT "yes/no"
   FIELD FRI3        AS CHARACTER FORMAT "X(10)"           LABEL "Fri id"
   FIELD A           AS LOGICAL FORMAT "Ja/Nej" INITIAL NO
   FIELD B           AS LOGICAL FORMAT "Ja/Nej" INITIAL NO
   FIELD C           AS LOGICAL FORMAT "Ja/Nej" INITIAL NO
   FIELD TTRECID AS RECID
   INDEX NUM IS PRIMARY NUM ASCENDING
   INDEX FRI FRI1 FRI2 ASCENDING
   INDEX FRI2 FRI2
   INDEX X XKORD ASCENDING.

DEFINE TEMP-TABLE berid2temp NO-UNDO
   /*Anders Olsson Elpool i Umeå AB  2 okt 2018 10:42:01 
   för dataset
   BEFORE-TABLE berid2bef
   */
   
   FIELD AONR AS CHARACTER
   FIELD OMRADE AS CHARACTER
   FIELD NUM AS INTEGER
   FIELD STOLPNR AS CHARACTER
   FIELD TTRECID AS RECID
   INDEX AONR IS PRIMARY AONR OMRADE NUM 
   INDEX NUM NUM.
DEFINE TEMP-TABLE eberid2temp NO-UNDO LIKE berid2temp.   
   DEFINE TEMP-TABLE ekon_id LIKE kon_id.
   

