/*KOPUPPMWID.I*/
{ALLDEF.I}
&Scoped-define NEW 
{GLOBVAR2DEL1.I}

&Scoped-define SHARED SHARED   
{KONVALTEMP.I}
{BBENAMNTEMP.I}
{ANNAMN.I}   
{KONID.I} 
      
{KOPPLINA.I}
&Scoped-define NEW 
{BERUPPTEMP.I}
DEFINE SHARED VARIABLE kon_rowid AS ROWID NO-UNDO.
DEFINE SHARED VARIABLE komb_rowid AS ROWID NO-UNDO.
DEFINE SHARED VARIABLE varupp AS INTEGER NO-UNDO.   
DEFINE SHARED VARIABLE varadr AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE varanm AS CHARACTER NO-UNDO. 
DEFINE SHARED VARIABLE ny AS LOGICAL NO-UNDO.       
DEFINE SHARED VARIABLE typval AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE musz AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE skrivut AS LOGICAL NO-UNDO.   
DEFINE SHARED VARIABLE valaonr AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE valdelnr AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE valort AS CHARACTER NO-UNDO. 
DEFINE SHARED VARIABLE valomrade AS CHARACTER NO-UNDO.  
DEFINE VARIABLE status-ok AS LOGICAL NO-UNDO. 
DEFINE VARIABLE antal_valda AS INTEGER NO-UNDO.
DEFINE VARIABLE antal_raknare AS INTEGER NO-UNDO. 
DEFINE VARIABLE counter AS INTEGER NO-UNDO.  
DEFINE VARIABLE counter2 AS INTEGER NO-UNDO.
DEFINE VARIABLE sparupp AS INTEGER NO-UNDO. 
DEFINE VARIABLE koppuppapph AS HANDLE NO-UNDO.

DEFINE SHARED TEMP-TABLE kombtemp NO-UNDO                  
   {KOMPTEMP.I}              
                                   /*
DEFINE SHARED TEMP-TABLE kombtemp2 NO-UNDO
   FIELD NUM AS INTEGER
   FIELD F1 AS CHARACTER
   FIELD GRUPP AS INTEGER
   FIELD FORNR AS CHARACTER
   FIELD LINNR AS CHARACTER
   FIELD NATNR AS CHARACTER
   FIELD FRI1 AS INTEGER
   FIELD FRI2 AS INTEGER 
   FIELD XKORD AS INTEGER
   FIELD YKORD AS INTEGER
   FIELD ID AS LOGICAL
   FIELD ORD AS INTEGER    
   FIELD ID2 AS CHARACTER FORMAT "X(10)"
   INDEX NUM IS PRIMARY NUM ASCENDING
   INDEX X XKORD ASCENDING
   INDEX ORD ORD ASCENDING.  
*/
DEFINE TEMP-TABLE kollkomb NO-UNDO
   FIELD XKORD AS INTEGER.

DEFINE BUFFER idbuff FOR kon_id.
DEFINE BUFFER kombbuff FOR kombtemp.
{WHANDLTEMP.I}
   
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE WINDOW-3          AS HANDLE NO-UNDO.

DEFINE VARIABLE BRW_KOMB    AS HANDLE NO-UNDO.  

DEFINE VARIABLE FBTN_KOMB   AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_BKOMB  AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_UPP    AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_VISA   AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_SKRIV  AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_VISAK   AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_SKRIVK  AS HANDLE NO-UNDO.  
DEFINE VARIABLE BRW_UPP     AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_NY      AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_ANDRA   AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_BORT    AS HANDLE NO-UNDO.  

DEFINE VARIABLE FBTN_OUPP    AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_FAVOUPPLAG     AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_FAVOUPP      AS HANDLE NO-UNDO.  

DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT WINDOW-3).
RUN whout_UI (OUTPUT BRW_KOMB  ).  
RUN whout_UI (OUTPUT FBTN_KOMB ).  
RUN whout_UI (OUTPUT FBTN_BKOMB).  
RUN whout_UI (OUTPUT FBTN_UPP  ).  
RUN whout_UI (OUTPUT FBTN_VISA ).  
RUN whout_UI (OUTPUT FBTN_SKRIV).  
RUN whout_UI (OUTPUT BRW_UPP).  
RUN whout_UI (OUTPUT BTN_NY ).  
RUN whout_UI (OUTPUT BTN_ANDRA ).  
RUN whout_UI (OUTPUT BTN_BORT  ).  
RUN whout_UI (OUTPUT FBTN_VISAK ).  
RUN whout_UI (OUTPUT FBTN_SKRIVK  ).  

RUN whout_UI (OUTPUT FBTN_OUPP  ).
RUN whout_UI (OUTPUT BRW_FAVOUPPLAG).  
RUN whout_UI (OUTPUT BTN_FAVOUPP ).
PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.     
                 

