/*KSKAPMWID.I*/

{WHANDLTEMP.I}
   
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE WINDOW-3 AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_KAB  AS HANDLE NO-UNDO.   
DEFINE VARIABLE FBTN_ANT AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_UPP  AS HANDLE NO-UNDO.   
DEFINE VARIABLE FBTN_KORT AS HANDLE NO-UNDO.    
DEFINE VARIABLE FBTN_MTRL AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_NER AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_BORT AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_TYP1 AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_TYP2 AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_TYP3 AS HANDLE NO-UNDO.   
DEFINE VARIABLE BRW_SKAP AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_PLUS AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_MIN       AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_KSKAP     AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN-KORT AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN-B1 AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN-B3 AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN-B2 AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN-F3 AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN-F1 AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN-F2 AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN-KOP AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN-NR1 AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN-NR2 AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN-NR3 AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN-LED AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-KOPSKAP AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-ADRKAB AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-MODUL AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-T1 AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-T2 AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-T3 AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-EON AS HANDLE NO-UNDO.


DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT WINDOW-3). 
RUN whout_UI (OUTPUT BRW_KAB).   
RUN whout_UI (OUTPUT FBTN_ANT).   
RUN whout_UI (OUTPUT BTN_UPP).   
RUN whout_UI (OUTPUT FBTN_KORT).    
RUN whout_UI (OUTPUT FBTN_MTRL).   
RUN whout_UI (OUTPUT BTN_NER).   
RUN whout_UI (OUTPUT BTN_BORT).   
RUN whout_UI (OUTPUT BTN_TYP1).   
RUN whout_UI (OUTPUT BTN_TYP2).   
RUN whout_UI (OUTPUT BTN_TYP3).   
RUN whout_UI (OUTPUT BRW_SKAP).   
RUN whout_UI (OUTPUT BTN_PLUS).   
RUN whout_UI (OUTPUT BTN_MIN).   
RUN whout_UI (OUTPUT BTN_KSKAP).   
RUN whout_UI (OUTPUT FILL-IN-KORT).   
RUN whout_UI (OUTPUT FILL-IN-B1).   
RUN whout_UI (OUTPUT FILL-IN-B3).   
RUN whout_UI (OUTPUT FILL-IN-B2).   
RUN whout_UI (OUTPUT FILL-IN-F3).   
RUN whout_UI (OUTPUT FILL-IN-F1).   
RUN whout_UI (OUTPUT FILL-IN-F2).   
RUN whout_UI (OUTPUT FILL-IN-KOP).   
RUN whout_UI (OUTPUT FILL-IN-NR1).   
RUN whout_UI (OUTPUT FILL-IN-NR2).   
RUN whout_UI (OUTPUT FILL-IN-NR3).   
RUN whout_UI (OUTPUT FILL-IN-LED).
RUN whout_UI (OUTPUT FILL-IN-KOPSKAP).
RUN whout_UI (OUTPUT FILL-IN-ADRKAB).
RUN whout_UI (OUTPUT FILL-IN-MODUL).
RUN whout_UI (OUTPUT FILL-IN-T1).
RUN whout_UI (OUTPUT FILL-IN-T2).
RUN whout_UI (OUTPUT FILL-IN-T3).
RUN whout_UI (OUTPUT FILL-IN-EON).

PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.     

