/*KSKBYTTEMP.I*/
DEFINE TEMP-TABLE kskbyttemp
FIELD FABRIKAT AS CHARACTER
FIELD STATION AS CHARACTER 
FIELD BYGGNR AS INTEGER
FIELD GRUPP AS INTEGER
FIELD LITTERA AS CHARACTER
FIELD DONANT1 AS INTEGER
FIELD DONANT2 AS INTEGER
FIELD DONANT3 AS INTEGER
FIELD DONANT4 AS INTEGER
FIELD DONANT5 AS INTEGER
FIELD DONANT6 AS INTEGER
FIELD DONANT7 AS INTEGER
FIELD DONANT8 AS INTEGER
FIELD DONANT9 AS INTEGER
FIELD DONANT10 AS INTEGER

FIELD DON1 AS CHARACTER
FIELD DON2 AS CHARACTER
FIELD DON3 AS CHARACTER
FIELD DON4 AS CHARACTER
FIELD DON5 AS CHARACTER
FIELD DON6 AS CHARACTER
FIELD DON7 AS CHARACTER
FIELD DON8 AS CHARACTER
FIELD DON9 AS CHARACTER
FIELD DON10 AS CHARACTER
FIELD AG AS CHARACTER
FIELD KOMM AS CHARACTER
INDEX BYGGNR BYGGNR.


DEFINE TEMP-TABLE felkskex NO-UNDO LIKE kskbyttemp.
DEFINE TEMP-TABLE ekskbyttemp NO-UNDO LIKE kskbyttemp.
