/*LEVKONTAKTTEMP.I*/

DEFINE {&NEW} {&SHARED} TEMP-TABLE levkontakttemp NO-UNDO
   FIELD LEVKOD      AS CHARACTER FORMAT "x(4)"          LABEL "LEV-ID"  
   FIELD LEVADR      AS CHARACTER FORMAT "X(20)"         LABEL "ADRESS"  
   FIELD LEVORT      AS CHARACTER FORMAT "x(15)"         LABEL "ORT"     
   FIELD LEVTEL      AS CHARACTER FORMAT "xxxx-xxxxxxx"  LABEL "TEL"     
   FIELD LEVKONTAKT  AS CHARACTER FORMAT "x(25)"         LABEL "KONTAKT" 
   FIELD LEVPNR      AS CHARACTER FORMAT "x(6)"          LABEL "POSTNR"  
   INDEX LEVKOD IS PRIMARY LEVKOD.

DEFINE {&NEW} {&SHARED} TEMP-TABLE elevkontakttemp NO-UNDO LIKE levkontakttemp
   FIELD ORGLEVKONTAKT  AS CHARACTER FORMAT "x(25)"         LABEL "KONTAKT". 

