/*LINKABMWID.I*/
{ALLDEF.I}

&Scoped-define NEW
{GLOBVAR2DEL1.I}
{HOPALLA.I}
&Scoped-define SHARED SHARED   
{SMTRL.I}
{KONVALTEMP.I}    
{KONID.I}    
{LISTMTRL.I}    
{KOPPLINA.I} 
{KONSTRMTRL.I}
{BBENAMNTEMP.I}
{ANNAMN.I}
{BERSKAP.I}  
{KONID2.I}    
DEFINE SHARED VARIABLE btnbervalh AS HANDLE NO-UNDO.
DEFINE SHARED VARIABLE kalkvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE meter AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE franrowid AS ROWID NO-UNDO.      
DEFINE SHARED VARIABLE tillrowid AS ROWID NO-UNDO.
DEFINE SHARED VARIABLE valnum AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE kabkortvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE kon_rowid AS ROWID NO-UNDO. 

DEFINE SHARED VARIABLE valaonr AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE valdelnr AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE valort AS CHARACTER NO-UNDO. 
DEFINE SHARED VARIABLE valomrade AS CHARACTER NO-UNDO.  
DEFINE SHARED VARIABLE datvar AS DATE NO-UNDO.
DEFINE SHARED VARIABLE xtillyvar AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE num1var AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE num2var AS INTEGER NO-UNDO.   

DEFINE VARIABLE status-ok AS LOGICAL NO-UNDO. 
DEFINE VARIABLE antal_valda AS INTEGER NO-UNDO.
DEFINE VARIABLE antal_raknare AS INTEGER NO-UNDO. 
DEFINE VARIABLE counter AS INTEGER NO-UNDO. 
DEFINE VARIABLE numval AS INTEGER NO-UNDO.
DEFINE VARIABLE cmbspar AS CHARACTER NO-UNDO.
DEFINE VARIABLE lin_rowid AS ROWID NO-UNDO. 
DEFINE VARIABLE summeter AS INTEGER NO-UNDO.
DEFINE VARIABLE uppfel AS LOGICAL NO-UNDO. 
DEFINE VARIABLE ledarvar AS INTEGER NO-UNDO.
DEFINE VARIABLE konstvaltapph AS HANDLE NO-UNDO.
   
DEFINE TEMP-TABLE kopp_lina2 NO-UNDO
   FIELD NUM1 AS INTEGER 
   FIELD NUM2 AS INTEGER   
   FIELD METER AS INTEGER        LABEL "Meter" 
   FIELD LEDARE AS INTEGER   
   FIELD ENR AS CHARACTER        LABEL "Enr"  
   FIELD BENAMNING AS CHARACTER  LABEL "Benämning" 
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER
   FIELD KABNR AS INTEGER
   FIELD SKAP AS CHARACTER
   FIELD SKAPADR AS CHARACTER
   FIELD KABADR AS CHARACTER
   FIELD TYP AS CHARACTER
   FIELD ARTAL AS INTEGER
   FIELD SAKR AS INTEGER 
   FIELD MAXSAKR AS INTEGER 
   FIELD ANMARK AS CHARACTER 
   FIELD KORTKOD AS INTEGER 
   FIELD KABNR2 AS INTEGER   
   FIELD TOTMETER AS INTEGER 
   FIELD UPPLAG AS INTEGER 
   FIELD LEVKOD AS CHARACTER 
   FIELD APPARAT AS CHARACTER  
   FIELD DIAMETER AS INTEGER     
   INDEX NUM IS PRIMARY NUM1 NUM2 ASCENDING 
   INDEX ENR ENR ASCENDING  
   INDEX KABNR KABNR ASCENDING
   INDEX LIN KABNR ASCENDING.           
      
DEFINE TEMP-TABLE lin_tab NO-UNDO
   FIELD ENR AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER
   FIELD METER AS INTEGER
   FIELD LEVKOD AS CHARACTER
   FIELD DIAMETER AS INTEGER. 
   
DEFINE TEMP-TABLE lin_tab2 NO-UNDO
   FIELD ENR AS CHARACTER
   FIELD BENAMNING AS CHARACTER  
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER
   FIELD METER AS INTEGER
   FIELD LEVKOD AS CHARACTER.          
                                      
DEFINE TEMP-TABLE upp_tab NO-UNDO
   FIELD ENR AS CHARACTER         
   FIELD BENAMNING AS CHARACTER
   FIELD METER AS INTEGER
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER
   FIELD LEVKOD AS CHARACTER       
   INDEX ENR ENR ASCENDING.   
   
DEFINE TEMP-TABLE upp_tab2 NO-UNDO
   FIELD ENR AS CHARACTER         
   FIELD BENAMNING AS CHARACTER
   FIELD METER AS INTEGER      
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER 
   FIELD LEVKOD AS CHARACTER  
   FIELD TOTMETER AS INTEGER
   FIELD UPPLAG AS INTEGER       
   INDEX ENR ENR ASCENDING 
   INDEX UPP UPPLAG ASCENDING.     
   
DEFINE TEMP-TABLE upp_tab3 NO-UNDO 
   FIELD ENR AS CHARACTER         
   FIELD BENAMNING AS CHARACTER
   FIELD METER AS INTEGER      
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER 
   FIELD LEVKOD AS CHARACTER  
   FIELD TOTMETER AS INTEGER
   FIELD UPPLAG AS INTEGER       
   INDEX ENR ENR ASCENDING 
   INDEX UPP UPPLAG ASCENDING.                                
                
DEFINE BUFFER koppbuff FOR kopp_lina.
DEFINE BUFFER idbuff FOR kon_id.  
DEFINE BUFFER idbuff2 FOR kon_id2.
DEFINE BUFFER linbuff FOR upp_tab2.

{WHANDLTEMP.I}
   
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE WINDOW-3 AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_VAL          AS HANDLE NO-UNDO.  
DEFINE VARIABLE CMB_VAL2         AS HANDLE NO-UNDO.  
DEFINE VARIABLE BRW_FRAN          AS HANDLE NO-UNDO.  
DEFINE VARIABLE BRW_TILL          AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_LINUPP          AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_VISA          AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_SCHAKT          AS HANDLE NO-UNDO.  
DEFINE VARIABLE FBTN_KORT          AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_VISA-2          AS HANDLE NO-UNDO.  
DEFINE VARIABLE BRW_LIN               AS HANDLE NO-UNDO.  
DEFINE VARIABLE FILL-IN-LANGD    AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_UP     AS HANDLE NO-UNDO.  
DEFINE VARIABLE FILL-IN-ANTAL    AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_MIN    AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_SKAPA   AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_AND      AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_BORT      AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-LINKAB         AS HANDLE NO-UNDO.   
DEFINE VARIABLE m_Visa_informationLIN   AS HANDLE NO-UNDO.  
DEFINE VARIABLE m_Visa_information2LIN AS HANDLE NO-UNDO.   
DEFINE VARIABLE linmeter AS HANDLE NO-UNDO.
DEFINE VARIABLE linledare AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_AVB AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT WINDOW-3).   
RUN whout_UI (OUTPUT CMB_VAL).  
RUN whout_UI (OUTPUT CMB_VAL2).  
RUN whout_UI (OUTPUT BRW_FRAN).  
RUN whout_UI (OUTPUT BRW_TILL).  
RUN whout_UI (OUTPUT FBTN_LINUPP).  
RUN whout_UI (OUTPUT FBTN_VISA).  
RUN whout_UI (OUTPUT FBTN_SCHAKT).  
RUN whout_UI (OUTPUT FBTN_KORT).  
RUN whout_UI (OUTPUT BTN_VISA-2).  
RUN whout_UI (OUTPUT BRW_LIN).  
RUN whout_UI (OUTPUT FILL-IN-LANGD).  
RUN whout_UI (OUTPUT BTN_UP).  
RUN whout_UI (OUTPUT FILL-IN-ANTAL).  
RUN whout_UI (OUTPUT BTN_MIN).  
RUN whout_UI (OUTPUT BTN_SKAPA).  
RUN whout_UI (OUTPUT BTN_AND).
RUN whout_UI (OUTPUT BTN_BORT).
RUN whout_UI (OUTPUT FILL-IN-LINKAB).   
RUN whout_UI (OUTPUT m_Visa_informationLIN).
RUN whout_UI (OUTPUT m_Visa_information2LIN).
RUN whout_UI (OUTPUT linmeter).
RUN whout_UI (OUTPUT linledare).
RUN whout_UI (OUTPUT BTN_AVB).
PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.     
