/*LINUPPMWID.I*/
{ALLDEF.I}
&Scoped-define NEW
{GLOBVAR2DEL1.I}
&Scoped-define SHARED SHARED      
{KONVALTEMP.I}
      
{KOPPLINA.I}
&Scoped-define NEW 
{BERUPPTEMP.I}
DEFINE SHARED VARIABLE kon_rowid AS ROWID NO-UNDO.
DEFINE SHARED VARIABLE varupp AS INTEGER NO-UNDO.   
DEFINE SHARED VARIABLE varadr AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE varanm AS CHARACTER NO-UNDO. 
DEFINE SHARED VARIABLE ny AS LOGICAL NO-UNDO.       
DEFINE SHARED VARIABLE typval AS INTEGER NO-UNDO.     
DEFINE SHARED VARIABLE meter AS INTEGER NO-UNDO.

DEFINE SHARED VARIABLE musz AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE skrivut AS LOGICAL NO-UNDO.   
DEFINE SHARED VARIABLE valaonr AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE valdelnr AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE valomrade AS CHARACTER NO-UNDO.

DEFINE VARIABLE status-ok AS LOGICAL NO-UNDO. 
DEFINE VARIABLE antal_valda AS INTEGER NO-UNDO.
DEFINE VARIABLE antal_raknare AS INTEGER NO-UNDO. 
DEFINE VARIABLE sparupp AS INTEGER NO-UNDO.
DEFINE VARIABLE summeter AS INTEGER NO-UNDO.
DEFINE VARIABLE procvar AS DECIMAL NO-UNDO. 
DEFINE VARIABLE lin_recid AS RECID NO-UNDO. 
DEFINE VARIABLE upp_recid AS RECID NO-UNDO.   
DEFINE VARIABLE uppfinns AS LOGICAL NO-UNDO.  
DEFINE VARIABLE counter AS INTEGER NO-UNDO.    
DEFINE VARIABLE summa AS INTEGER NO-UNDO.         
DEFINE VARIABLE koppuppapph AS HANDLE NO-UNDO. 
DEFINE VARIABLE stopvar AS LOGICAL NO-UNDO.
DEFINE TEMP-TABLE lin_tab NO-UNDO
   FIELD ENR AS CHARACTER         
   FIELD BENAMNING AS CHARACTER
   FIELD METER AS INTEGER      
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER 
   FIELD LEVKOD AS CHARACTER      
   INDEX ENR ENR ASCENDING.   
   
DEFINE SHARED TEMP-TABLE lin_tab2 NO-UNDO
   FIELD ENR AS CHARACTER         
   FIELD BENAMNING AS CHARACTER LABEL "Benämning"
   FIELD METER AS INTEGER      
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER   
   FIELD TOTMETER AS INTEGER
   FIELD UPPLAG AS INTEGER INITIAL "?"
   FIELD LEVKOD AS CHARACTER       
   INDEX ENR ENR ASCENDING 
   INDEX UPP UPPLAG ASCENDING.     
   
DEFINE TEMP-TABLE lin_tab3 NO-UNDO
   FIELD ENR AS CHARACTER         
   FIELD BENAMNING AS CHARACTER LABEL "Benämning"
   FIELD METER AS INTEGER      
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER   
   FIELD TOTMETER AS INTEGER
   FIELD UPPLAG AS INTEGER INITIAL "?"
   FIELD LEVKOD AS CHARACTER       
   INDEX ENR ENR ASCENDING 
   INDEX UPP UPPLAG ASCENDING.                
                     
DEFINE BUFFER linbuff FOR lin_tab2.


{WHANDLTEMP.I}
   
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE WINDOW-3 AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_LIN  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_UP       AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_VISA    AS HANDLE NO-UNDO.  
DEFINE VARIABLE FILL-IN-PROC        AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_MIN        AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_SKRIV            AS HANDLE NO-UNDO.  
DEFINE VARIABLE FILL-IN-TOTMETER         AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_NOLL           AS HANDLE NO-UNDO.  
DEFINE VARIABLE BRW_UPP         AS HANDLE NO-UNDO.  
DEFINE VARIABLE FILL-IN-UPPMETER          AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_NY            AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_ANDRA     AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_BORT AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_KOPP   AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_AVB AS HANDLE NO-UNDO.  
DEFINE VARIABLE FILL-IN-ENR  AS HANDLE NO-UNDO.  
DEFINE VARIABLE FILL-IN-BEN  AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-METER    AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-UPP         AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN-SUMMA   AS HANDLE NO-UNDO.  
DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT WINDOW-3).   
RUN whout_UI (OUTPUT BRW_LIN).
RUN whout_UI (OUTPUT BTN_UP).  
RUN whout_UI (OUTPUT BTN_VISA).  
RUN whout_UI (OUTPUT FILL-IN-PROC).  
RUN whout_UI (OUTPUT BTN_MIN).  
RUN whout_UI (OUTPUT BTN_SKRIV).  
RUN whout_UI (OUTPUT FILL-IN-TOTMETER).  
RUN whout_UI (OUTPUT BTN_NOLL).  
RUN whout_UI (OUTPUT BRW_UPP).  
RUN whout_UI (OUTPUT FILL-IN-UPPMETER).  
RUN whout_UI (OUTPUT BTN_NY).  
RUN whout_UI (OUTPUT BTN_ANDRA).  
RUN whout_UI (OUTPUT BTN_BORT).  
RUN whout_UI (OUTPUT BTN_KOPP).  
RUN whout_UI (OUTPUT BTN_AVB).  
RUN whout_UI (OUTPUT FILL-IN-ENR).  
RUN whout_UI (OUTPUT FILL-IN-BEN).
RUN whout_UI (OUTPUT FILL-IN-METER).
RUN whout_UI (OUTPUT FILL-IN-UPP).   
RUN whout_UI (OUTPUT FILL-IN-SUMMA).
PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.     
