/*LISTMTRLTT.I*/
   FIELD NUM AS INTEGER     
   FIELD KTYPKOD AS CHARACTER
   FIELD ENR AS CHARACTER FORMAT "x(11)" LABEL "Enr"    
   FIELD BENAMNING AS CHARACTER FORMAT "x(40)" LABEL "Benämning"   
   FIELD ENHET AS CHARACTER FORMAT "x(5)" LABEL "Enhet" 
   FIELD ANTAL AS INTEGER FORMAT ">>>>>9" LABEL "Antal"
   FIELD PRIS AS DECIMAL LABEL "Pris"
   FIELD LEVKOD AS CHARACTER
   FIELD LEVNAMN AS CHARACTER
   FIELD LINKAB AS LOGICAL FORMAT "Ja/Nej" LABEL "Lin/Kab"
   FIELD MODUL AS INTEGER 
   FIELD SKAPNUM AS INTEGER 
   FIELD TYPBER AS LOGICAL
   FIELD SKAPMTRL AS LOGICAL
   FIELD SKAPMODUL AS INTEGER
   FIELD DIAMETER AS INTEGER
   FIELD MTRLTEXT AS CHARACTER
   FIELD SATS AS LOGICAL
   FIELD PAR AS INTEGER
   FIELD PAR2 AS CHARACTER FORMAT "x(1)" LABEL "P"  
   FIELD SKAPRECID     AS RECID  
   FIELD TTRECID     AS RECID  
   FIELD KUND AS LOGICAL
   FIELD LISTAKUNDLEV AS LOGICAL
   INDEX ENR IS PRIMARY ENR ASCENDING
   INDEX NUM NUM ENR ASCENDING
   INDEX NUM2 NUM SKAPNUM ASCENDING.