/*MTRLJAM.I */

DEFINE TEMP-TABLE mtrljam 
   FIELD NUM AS INTEGER  
   FIELD ENR AS CHARACTER
   FIELD ENRORG AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET AS CHARACTER
   FIELD ANTAL AS INTEGER 
   FIELD PRIS AS DECIMAL      
   FIELD TOTPRIS AS DECIMAL
   FIELD LEVKOD AS CHARACTER
   FIELD LEVKODINK AS CHARACTER
   FIELD UPPLAG AS INTEGER       
   FIELD KTYPKOD AS CHARACTER
   FIELD GRUPP AS INTEGER  
   FIELD XKORD AS INTEGER
   FIELD FORNR AS CHARACTER
   FIELD LINNR AS CHARACTER
   FIELD NATNR AS CHARACTER
   FIELD FRI1 AS INTEGER
   FIELD FRI2 AS CHARACTER
   FIELD FRI3 AS CHARACTER
   FIELD PAR AS INTEGER
   FIELD ORD AS INTEGER
   FIELD MTRLTEXT AS CHARACTER
   FIELD ENR1 AS CHARACTER
   FIELD LEV1 AS CHARACTER
   FIELD NETTO1 AS LOGICAL
   FIELD ENHET1 AS CHARACTER
   FIELD LEV2 AS CHARACTER
   FIELD ENR2 AS CHARACTER
   FIELD PRIS2 AS DECIMAL
   FIELD TOTPRIS2 AS DECIMAL
   FIELD TP1TP2 AS DECIMAL
   FIELD NETTO2 AS LOGICAL
   FIELD ENHET2 AS CHARACTER
   FIELD LEV3 AS CHARACTER
   FIELD ENR3 AS CHARACTER
   FIELD PRIS3 AS DECIMAL
   FIELD TOTPRIS3 AS DECIMAL
   FIELD TP1TP3 AS DECIMAL
   FIELD ENHET3 AS CHARACTER
   FIELD NETTO3 AS LOGICAL
   FIELD LINUPP AS LOGICAL INITIAL FALSE
   INDEX ENR IS PRIMARY ENR ASCENDING
   INDEX NUM NUM ENR ASCENDING 
   INDEX ORD UPPLAG ORD LINUPP ENR ASCENDING. 
DEFINE TEMP-TABLE summtrljam NO-UNDO LIKE mtrljam.

/*DEFINE TEMP-TABLE summtrljam 
   FIELD NUM AS INTEGER  
   FIELD ENR AS CHARACTER
   /*FIELD ENRORG AS CHARACTER*/
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET AS CHARACTER
   FIELD ANTAL AS INTEGER 
   FIELD PRIS AS DECIMAL      
   FIELD TOTPRIS AS DECIMAL
   FIELD LEVKOD AS CHARACTER
   /*FIELD LEVKODINK AS CHARACTER*/
   FIELD UPPLAG AS INTEGER       
   FIELD KTYPKOD AS CHARACTER
   FIELD GRUPP AS INTEGER  
   FIELD XKORD AS INTEGER
   FIELD FORNR AS CHARACTER
   FIELD LINNR AS CHARACTER
   FIELD NATNR AS CHARACTER
   FIELD FRI1 AS INTEGER
   FIELD FRI2 AS CHARACTER
   FIELD FRI3 AS CHARACTER
   FIELD PAR AS INTEGER
   FIELD ORD AS INTEGER
   FIELD MTRLTEXT AS CHARACTER
   FIELD ENR1 AS CHARACTER
   FIELD LEV1 AS CHARACTER
   FIELD NETTO1 AS LOGICAL   
   FIELD LEV2 AS CHARACTER
   FIELD ENR2 AS CHARACTER
   FIELD PRIS2 AS DECIMAL
   FIELD TOTPRIS2 AS DECIMAL   
   FIELD NETTO2 AS LOGICAL   
   FIELD LEV3 AS CHARACTER
   FIELD ENR3 AS CHARACTER
   FIELD PRIS3 AS DECIMAL
   FIELD TOTPRIS3 AS DECIMAL
   FIELD NETTO3 AS LOGICAL   
   FIELD LINUPP AS LOGICAL INITIAL FALSE
   INDEX ENR IS PRIMARY ENR ASCENDING
   INDEX NUM NUM ENR ASCENDING 
   INDEX ORD UPPLAG ORD LINUPP ENR ASCENDING.*/

DEFINE TEMP-TABLE saknastmp 
   FIELD ENR AS CHARACTER
   FIELD LEVKOD AS CHARACTER
   FIELD BLEVNAMN AS CHARACTER
   FIELD ENR1 AS CHARACTER
   FIELD LEV1 AS CHARACTER
   FIELD LEVNAMN1 AS CHARACTER
   INDEX LEVKOD LEVKOD ENR .
   
