
/*------------------------------------------------------------------------
    File        : NIVABERTOM.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Mon Jan 13 13:43:15 CET 2020
    Notes       :
  ----------------------------------------------------------------------*/

   extemp.NIVABER = 0.
   extemp.NIVAUPPLAG = 0.
   extemp.NIVANUM = 0.
   extemp.NIVASKAPNUM = 0.
   extemp.KABLAR = FALSE.
   extemp.EGENK = FALSE.
   extemp.KALKYL = FALSE.
   /*ClsNivaBer = ClsNivaBer + 1.
     ClsNivaUpplag = ClsNivaUpplag + 1.
     ClsNivaNum = ClsNivaNum + 1.
     ClsNivaSkapNum = ClsNivaSkapNum + 1.
   */