
/*------------------------------------------------------------------------
    File        : NIVABER.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Mon Jan 13 13:43:15 CET 2020
    Notes       :
  ----------------------------------------------------------------------*/

   extemp.NIVABER = ClsNivaBer.
   extemp.NIVAUPPLAG = ClsNivaUpplag.
   extemp.NIVANUM = ClsNivaNum.
   extemp.NIVASKAPNUM = ClsNivaSkapNum.
   extemp.KABLAR = ClsKablar.
   extemp.EGENK = ClsEgenK.
   extemp.KALKYL = ClsKalkyl.
   /*ClsNivaBer = ClsNivaBer + 1.
     ClsNivaUpplag = ClsNivaUpplag + 1.
     ClsNivaNum = ClsNivaNum + 1.
     ClsNivaSkapNum = ClsNivaSkapNum + 1.
   */