/*punkttem.i
DEFINITIONER TEMP-TABLE punkt_temp  punkttem.i*/  
      
DEFINE {&NEW} {&SHARED} TEMP-TABLE punkt_temp NO-UNDO
   FIELD PUNKT       AS INTEGER FORMAT "->>>>>>9"
   FIELD PUNKTNAMN   AS CHARACTER FORMAT "X(30)"
   FIELD NUM         AS INTEGER FORMAT ">>>9"
   FIELD XKORD       AS INTEGER FORMAT ">>>>>9" INITIAL ?
   FIELD YKORD       AS INTEGER FORMAT ">>>>>9" INITIAL ?
   FIELD VINKEL      AS CHARACTER FORMAT "X(15)" 
   FIELD ANMARK      AS CHARACTER FORMAT "X(40)" 
   INDEX PKT IS PRIMARY PUNKT ASCENDING.
   
   
   
  
   
 
   
