/*
               KSV Editor
    Copyright: (C) 2000-2003 Serguey Klimoff (bulkl0DD)
     Filename: SCADMIN.I
      Comment: <comment>
   Parameters:
         Uses:
      Used by:
      Created: 2008.07.01 14:55 ELPAO   
     Modified: 2009.12.04 13:05 ELPAO    
     Modified: 

*/

{TTEXPIMPHD.I}
/*administration och sånt*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE tempkabl NO-UNDO
   FIELD DIAMETER AS INTEGER
   FIELD KABEL AS CHARACTER
   FIELD KABID AS INTEGER
   FIELD BORTTAGEN AS LOGICAL
   INDEX KABID KABID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE samval NO-UNDO
   FIELD BENAMNING AS CHARACTER
   FIELD DIAMETER AS INTEGER
   FIELD KOD AS CHARACTER
   FIELD SAMFORROW AS ROWID
   FIELD ANTAL AS INTEGER
   INDEX KOD IS PRIMARY KOD.



DEFINE {&NEW} {&SHARED} TEMP-TABLE tempkonst NO-UNDO
   FIELD BENAMNING AS CHARACTER
   FIELD KONSKOD AS INTEGER
   FIELD KTYPKOD AS CHARACTER
   FIELD ORDNING AS INTEGER
   INDEX ORD ORDNING.
{temphandelsett.i}




DEFINE {&NEW} {&SHARED} TEMP-TABLE temphandkopp NO-UNDO
   FIELD ID AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD TYP AS CHARACTER
   FIELD FORLAGG AS CHARACTER
   FIELD BORT AS LOGICAL
   FIELD ORDNING AS INTEGER
   INDEX ID ID
   INDEX ORNING AS PRIMARY ORDNING.

DEFINE {&NEW} {&SHARED} TEMP-TABLE tempkkopp NO-UNDO
   FIELD ID AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD TYP AS CHARACTER
   FIELD ARTAL AS INTEGER
   FIELD KKID AS INTEGER
   FIELD ARBKOD AS CHARACTER
   FIELD LOPNR AS INTEGER
   FIELD BREDD AS DECIMAL
   FIELD ANTAL AS DECIMAL   
   INDEX ID ID
   INDEX KKID KKID
   INDEX ARBKOD AS PRIMARY ARBKOD LOPNR.
   

DEFINE TEMP-TABLE eforlaggtemp NO-UNDO LIKE tempforlagg.
DEFINE {&NEW} {&SHARED} TEMP-TABLE esamforlaggtemp NO-UNDO LIKE tempsamforlagg.
DEFINE TEMP-TABLE eytbelaggtemp NO-UNDO LIKE tempytbelagg.
DEFINE TEMP-TABLE etemphandelse NO-UNDO LIKE temphandelse.

DEFINE {&NEW} {&SHARED} TEMP-TABLE okltemp NO-UNDO LIKE hdkabellinjetemp.
DEFINE {&NEW} {&SHARED} TEMP-TABLE pkltemp NO-UNDO LIKE hdkabellinjetemp.
DEFINE {&NEW} {&SHARED} TEMP-TABLE mkltemp NO-UNDO LIKE hdkabellinjetemp.
DEFINE {&NEW} {&SHARED} TEMP-TABLE akltemp NO-UNDO LIKE hdkabellinjetemp.
/*
DEFINE {&NEW} {&SHARED} TEMP-TABLE tempytbelagg NO-UNDO
   FIELD YTBELAGG AS CHARACTER
   FIELD ID AS INTEGER
   FIELD ORDNING AS INTEGER
   FIELD YTBELROW AS ROWID
   INDEX YTB IS PRIMARY YTBELAGG.

DEFINE {&NEW} {&SHARED} TEMP-TABLE tempsamforlagg NO-UNDO
   FIELD BENAMNING AS CHARACTER
   FIELD DIAMETER AS INTEGER
   FIELD KOD AS CHARACTER
   FIELD SAMFORROW AS ROWID
   INDEX KOD IS PRIMARY KOD.

DEFINE {&NEW} {&SHARED} TEMP-TABLE tempforlagg NO-UNDO
   FIELD BENAMNING AS CHARACTER
   FIELD DJUP AS INTEGER
   FIELD FORLAGG AS CHARACTER
   FIELD MARK AS LOGICAL
   FIELD ROR AS LOGICAL
   FIELD SAM AS LOGICAL
   FIELD TILLAGG AS INTEGER
   FIELD FAKTOR AS DECIMAL
   FIELD ID AS INTEGER
   FIELD ORDNING AS INTEGER
   FIELD FORLAGGROW AS ROWID
   INDEX KOD IS PRIMARY FORLAGG.
   
*/

