/*SCHAKTPROWID.I*/
{ALLDEF.I}
{WHANDLTEMP.I}
  
DEFINE VARIABLE ordnr         AS INTEGER NO-UNDO.
DEFINE VARIABLE C-WIN         AS HANDLE NO-UNDO.
DEFINE VARIABLE DEFAULT-FRAME AS HANDLE NO-UNDO.
DEFINE VARIABLE RADVAL        AS HANDLE NO-UNDO.    
DEFINE VARIABLE FRAME-SCHAKT  AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_EXCEL     AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_AVB       AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-HAND    AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-KOORD   AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-KALK   AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_SKRIV     AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VISA AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VISAMARK AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN_AONR  AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN_DATUM AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_VAL       AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_ANDKALK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_BORTKALK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_GRUNDUPP AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_GENKALK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_GENKALKV AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_SNABB AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_SCH AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_HAND AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KORD AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KALK AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_SKRIVVAL AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_OVER AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_BACK AS HANDLE NO-UNDO.

DEFINE VARIABLE BTN_MANSTRBORT AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_MANNY AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_PROFIL AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-PROFIL AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_NYPROFIL AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_BORTPROFIL AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-BB AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-TB AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-DJP AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-DJM AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-PROCENTTK AS HANDLE NO-UNDO.

DEFINE VARIABLE BTN_MANSCBORT AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_MANSTRACK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_IMPSTRACK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_MANRUBRIK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_BORTRUBRIK AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_RUBRIK AS HANDLE NO-UNDO.
DEFINE VARIABLE hdbenh AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_RAKNA AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_SORTRUB AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_SPROFIL AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_OK AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER huvprogh      AS HANDLE NO-UNDO.
DEFINE INPUT  PARAMETER frmsh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER frm AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
framesizeh = frmsh.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 0.
ASSIGN
ordnr = ordnr + 1.
RUN whout_UI (OUTPUT C-WIN).
RUN whout_UI (OUTPUT DEFAULT-FRAME).
RUN whout_UI (OUTPUT FRAME-SCHAKT).
RUN whout_UI (OUTPUT FRAME-HAND).
RUN whout_UI (OUTPUT RADVAL).
RUN whout_UI (OUTPUT BTN_EXCEL).
RUN whout_UI (OUTPUT BTN_AVB).
RUN whout_UI (OUTPUT BTN_SKRIV).
RUN whout_UI (OUTPUT FILL-IN_AONR).
RUN whout_UI (OUTPUT FILL-IN_DATUM).
RUN whout_UI (OUTPUT FRAME-KOORD).
RUN whout_UI (OUTPUT BRW_VAL).
RUN whout_UI (OUTPUT FRAME-KALK).
RUN whout_UI (OUTPUT BTN_ANDKALK).
RUN whout_UI (OUTPUT BTN_BORTKALK).
RUN whout_UI (OUTPUT BTN_GRUNDUPP).
RUN whout_UI (OUTPUT BTN_SNABB).
RUN whout_UI (OUTPUT BTN_SCH).
RUN whout_UI (OUTPUT BTN_HAND).
RUN whout_UI (OUTPUT BTN_KORD).
RUN whout_UI (OUTPUT BTN_KALK).
RUN whout_UI (OUTPUT BRW_SKRIVVAL). 
RUN whout_UI (OUTPUT BTN_OVER). 
RUN whout_UI (OUTPUT BTN_BACK).
RUN whout_UI (OUTPUT BTN_MANSTRBORT).
RUN whout_UI (OUTPUT BTN_MANNY).
RUN whout_UI (OUTPUT BTN_MANSCBORT).
RUN whout_UI (OUTPUT BTN_MANSTRACK).
RUN whout_UI (OUTPUT BTN_IMPSTRACK).

RUN whout_UI (OUTPUT BTN_MANRUBRIK).
RUN whout_UI (OUTPUT BTN_BORTRUBRIK).
RUN whout_UI (OUTPUT CMB_RUBRIK).


RUN whout_UI (OUTPUT hdbenh).
RUN whout_UI (OUTPUT BTN_GENKALK).
RUN whout_UI (OUTPUT BTN_GENKALKV).

RUN whout_UI (OUTPUT BTN_VISA).
RUN whout_UI (OUTPUT BTN_VISAMARK).

RUN whout_UI (OUTPUT BTN_RAKNA).
RUN whout_UI (OUTPUT TOG_SORTRUB).
RUN whout_UI (OUTPUT TOG_SPROFIL).

RUN whout_UI (OUTPUT BTN_OK).


RUN whout_UI (OUTPUT BTN_PROFIL).
RUN whout_UI (OUTPUT FRAME-PROFIL).
RUN whout_UI (OUTPUT BTN_NYPROFIL).
RUN whout_UI (OUTPUT BTN_BORTPROFIL).
RUN whout_UI (OUTPUT FILL-IN-BB).
RUN whout_UI (OUTPUT FILL-IN-TB).
RUN whout_UI (OUTPUT FILL-IN-DJP).
RUN whout_UI (OUTPUT FILL-IN-DJM).
RUN whout_UI (OUTPUT FILL-IN-PROCENTTK).

PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.



