/*SCHAKTPROTEMP.I*/
DEFINE  {&NEW} {&SHARED} TEMP-TABLE schaktprotemp NO-UNDO 
   FIELD BERNR    AS INTEGER
   FIELD OMRADE   AS CHARACTER
   FIELD FRANTILL AS CHARACTER  /*alltid ord 50*/
   FIELD OVRIGT  AS CHARACTER   /*alltid ord 51 */
   FIELD SID     AS INTEGER
   FIELD KLID    AS INTEGER
   FIELD DEC1    AS DECIMAL     /*alltid ord 1 osv */
   FIELD DEC2    AS DECIMAL
   FIELD DEC3    AS DECIMAL
   FIELD DEC4    AS DECIMAL
   FIELD DEC5    AS DECIMAL
   FIELD DEC6    AS DECIMAL
   FIELD DEC7    AS DECIMAL 
   FIELD DEC8    AS DECIMAL 
   FIELD DEC9    AS DECIMAL 
   FIELD DEC10   AS DECIMAL 
   FIELD DEC11   AS DECIMAL 
   FIELD DEC12   AS DECIMAL 
   FIELD DEC13   AS DECIMAL 
   FIELD DEC14   AS DECIMAL 
   FIELD DEC15   AS DECIMAL 
   FIELD DEC16   AS DECIMAL 
   FIELD DEC17   AS DECIMAL 
   FIELD DEC18   AS DECIMAL 
   FIELD DEC19   AS DECIMAL 
   FIELD DEC20   AS DECIMAL 
   FIELD DEC21   AS DECIMAL 
   FIELD DEC22   AS DECIMAL 
   FIELD DEC23   AS DECIMAL 
   FIELD DEC24   AS DECIMAL 
   FIELD DEC25   AS DECIMAL 
   FIELD DEC26   AS DECIMAL 
   FIELD DEC27   AS DECIMAL 
   FIELD DEC28   AS DECIMAL 
   FIELD DEC29   AS DECIMAL 
   FIELD DEC30   AS DECIMAL 
   FIELD DEC31   AS DECIMAL 
   FIELD DEC32   AS DECIMAL 
   FIELD DEC33   AS DECIMAL 
   FIELD DEC34   AS DECIMAL 
   FIELD DEC35   AS DECIMAL 
   FIELD DEC36   AS DECIMAL 
   FIELD DEC37   AS DECIMAL 
   FIELD DEC38   AS DECIMAL 
   FIELD DEC39   AS DECIMAL 
   FIELD DEC40   AS DECIMAL 
   FIELD ANDRAD  AS LOGICAL
   FIELD SCHAKTR AS ROWID 
   INDEX SID  SID KLID.
              
DEFINE TEMP-TABLE exschaktprotemp NO-UNDO LIKE schaktprotemp.

DEFINE {&NEW} {&SHARED} TEMP-TABLE schaktprodthandtemp NO-UNDO
   FIELD BERNR    AS INTEGER
   FIELD OMRADE   AS CHARACTER
   FIELD SID      AS INTEGER    
   FIELD KLID     AS INTEGER
   FIELD ID       AS INTEGER
   FIELD ANMARKNING AS CHARACTER
   FIELD ANTAL      AS DECIMAL 
   FIELD BENAMNING  AS CHARACTER
   FIELD FRANTILL   AS CHARACTER
   FIELD ANDRAD     AS LOGICAL
   FIELD SCHAKTR    AS ROWID
   FIELD PID        AS INTEGER
   FIELD TYP        AS CHARACTER
   INDEX SID SID KLID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE protkoppbertemp NO-UNDO
   FIELD BERNR    AS INTEGER
   FIELD OMRADE   AS CHARACTER
   FIELD SID      AS INTEGER    
   FIELD ORDNING  AS INTEGER
   FIELD RUBRIK   AS CHARACTER
   FIELD ENHET    AS CHARACTER
   FIELD SCHAKTR  AS ROWID 
   FIELD ID       AS INTEGER
   FIELD TYP      AS CHARACTER
   INDEX ORDNING ORDNING.
DEFINE {&NEW} {&SHARED} TEMP-TABLE schkordstartsluttemp NO-UNDO
   FIELD FRANTILL AS CHARACTER  /*alltid ord 50*/
   FIELD XKORDF    AS DECIMAL  DECIMALS 9
   FIELD YKORDF    AS DECIMAL  DECIMALS 9
   FIELD ZKORDF    AS DECIMAL  DECIMALS 9
   FIELD XKORDT   AS DECIMAL   DECIMALS 9
   FIELD YKORDT    AS DECIMAL  DECIMALS 9
   FIELD ZKORDT    AS DECIMAL  DECIMALS 9
   FIELD SID     AS INTEGER
   FIELD KLID    AS INTEGER
   FIELD FPID    AS INTEGER
   FIELD TPID    AS INTEGER
   INDEX SID SID KLID.
DEFINE {&NEW} {&SHARED} TEMP-TABLE schakttemp NO-UNDO
   FIELD SID AS INTEGER
   FIELD OMRADE AS CHARACTER
   FIELD BERNR AS INTEGER
   FIELD BENAMNING AS CHARACTER
   INDEX SID SID.

   
