
/*------------------------------------------------------------------------
    File        : SCHAKTPROFILTT.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Thu Nov 14 07:51:10 CET 2019
    Notes       :
  ----------------------------------------------------------------------*/

DEFINE TEMP-TABLE schackprofiltt NO-UNDO
   FIELD ORDNING AS INTEGER
   FIELD SPROFIL AS CHARACTER FORMAT "X(25)"
   FIELD BB AS INTEGER
   FIELD TB AS INTEGER
   FIELD DJP AS INTEGER
   FIELD DJM AS INTEGER 
   FIELD UTBYTM AS DECIMAL FORMAT ">>>9.999"
   FIELD PACK AS DECIMAL   FORMAT ">>>9.999"
   INDEX ORDNING IS PRIMARY ORDNING 
   INDEX SPROFIL SPROFIL.
   
DEFINE TEMP-TABLE schackprofilstyrtt NO-UNDO
    FIELD SPROFIL AS CHARACTER FORMAT "X(25)"
    FIELD ARBKOD AS CHARACTER
    FIELD LOPSTART AS INTEGER
    FIELD LOPSLUT AS INTEGER
    FIELD PACKKOD AS CHARACTER
    FIELD UTBKOD AS CHARACTER
    FIELD KATALOG AS CHARACTER
    INDEX ARBKOD ARBKOD LOPSTART LOPSLUT.
    
DEFINE TEMP-TABLE langdbredddjuptt NO-UNDO
   FIELD SID AS INTEGER
   FIELD KLID AS INTEGER
   FIELD SCHAKTLANGD AS DECIMAL
   FIELD SCHAKTBREDD AS DECIMAL
   FIELD SCHAKTDJUP AS DECIMAL
   INDEX SID SID KLID.     
   