/*
               KSV Editor
    Copyright: (C) 2000-2003 Serguey Klimoff (bulkl0DD)
     Filename: SCHAKTWID.I
      Comment: <comment>
   Parameters:
         Uses:
      Used by:
      Created: 2008.07.02 13:48 ELPAO   
     Modified: 2009.05.28 11:37 ELPAO    
     Modified: 2009.10.30 11:46 ELPAO    
     Modified: 
*/
&Scoped-define NEW
&Scoped-define SHARED SHARED 
{KONSTGRUPP.I}

{WHANDLTEMP.I}
   
DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.

DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE C-WIN AS HANDLE NO-UNDO.
DEFINE VARIABLE konstvalvar AS CHARACTER NO-UNDO.
DEFINE VARIABLE kongrkod AS INTEGER NO-UNDO.

DEFINE VARIABLE FILL-IN-BEN AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-VKOD AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-VLOP AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_OKOPPLA AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KOPPLA AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_HANDEL AS HANDLE NO-UNDO.
DEFINE VARIABLE RAD_HTYP AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_OVALKOD AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VALKOD AS HANDLE NO-UNDO.
DEFINE VARIABLE RAD_TYP AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KKOPP AS HANDLE NO-UNDO. 
DEFINE VARIABLE BTN_FORLSATT AS HANDLE NO-UNDO. 
DEFINE VARIABLE BTN_YT AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_SAM AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KAB AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_NY AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_BORT AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_AND AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_BORTKAB AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_AVSLUTA AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-KKOPP AS HANDLE NO-UNDO.   
DEFINE VARIABLE FRAME-KABLAR AS HANDLE NO-UNDO.   
DEFINE VARIABLE FRAME-FORLSATT AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_VAL2 AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_KON AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_KAB AS HANDLE NO-UNDO.
DEFINE VARIABLE AddKabelButton AS HANDLE NO-UNDO.
DEFINE VARIABLE listkabdia AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_YT AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_SAM AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_FOR AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_HANDELSE AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_P AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_LOP AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_VALKOD AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_HAND AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_KKOPP AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_MORDUPP AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_MORDNER AS HANDLE NO-UNDO.
DEFINE VARIABLE kkantal AS HANDLE NO-UNDO.
/* FRAME-KABLAR */
DEFINE VARIABLE laddaproch AS HANDLE NO-UNDO.
DEFINE VARIABLE status-ok AS LOGICAL NO-UNDO.

FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT C-WIN).                                      
RUN whout_UI (OUTPUT FILL-IN-BEN).          
RUN whout_UI (OUTPUT FILL-IN-VKOD).         
RUN whout_UI (OUTPUT FILL-IN-VLOP).          
RUN whout_UI (OUTPUT RAD_HTYP).          
RUN whout_UI (OUTPUT BTN_OKOPPLA).
RUN whout_UI (OUTPUT BTN_KOPPLA).
RUN whout_UI (OUTPUT BTN_VALKOD).
RUN whout_UI (OUTPUT BTN_OVALKOD).
RUN whout_UI (OUTPUT RAD_TYP).          
RUN whout_UI (OUTPUT BTN_HANDEL).          
RUN whout_UI (OUTPUT BTN_KKOPP).          
RUN whout_UI (OUTPUT BTN_FORLSATT).          
RUN whout_UI (OUTPUT BTN_YT). 
RUN whout_UI (OUTPUT BTN_SAM).
RUN whout_UI (OUTPUT BTN_KAB).
RUN whout_UI (OUTPUT FRAME-KKOPP).
RUN whout_UI (OUTPUT FRAME-KABLAR).
RUN whout_UI (OUTPUT FRAME-FORLSATT). /*x*/
RUN whout_UI (OUTPUT CMB_VAL2).
RUN whout_UI (OUTPUT BRW_VALKOD).
RUN whout_UI (OUTPUT BRW_HAND).
RUN whout_UI (OUTPUT BRW_KKOPP).
RUN whout_UI (OUTPUT BRW_P).
RUN whout_UI (OUTPUT BRW_LOP).
RUN whout_UI (OUTPUT BRW_KON).
RUN whout_UI (OUTPUT BRW_KAB).
RUN whout_UI (OUTPUT BRW_YT).
RUN whout_UI (OUTPUT BRW_SAM).
RUN whout_UI (OUTPUT BRW_FOR).
RUN whout_UI (OUTPUT BRW_HANDELSE).
RUN whout_UI (OUTPUT AddKabelButton).
RUN whout_UI (OUTPUT BTN_NY).
RUN whout_UI (OUTPUT BTN_BORT).
RUN whout_UI (OUTPUT BTN_AND).
RUN whout_UI (OUTPUT BTN_BORTKAB).
RUN whout_UI (OUTPUT BTN_AVSLUTA).
RUN whout_UI (OUTPUT listkabdia).
RUN whout_UI (OUTPUT BTN_MORDUPP).
RUN whout_UI (OUTPUT BTN_MORDNER).
RUN whout_UI (OUTPUT kkantal).


PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.




