/*
               KSV Editor
    Copyright: (C) 2000-2003 Serguey Klimoff (bulkl0DD)
     Filename: SCHAKTEDIT.I
      Comment: <comment>
   Parameters:
         Uses:
      Used by:
      Created: 2009.01.21 15:55 ELPAO   
     Modified: 
*/
   
DEFINE {&NEW} {&SHARED} TEMP-TABLE temphdschaktfor NO-UNDO
   FIELD YTBELAGG AS CHARACTER
   FIELD SID AS INTEGER
   FIELD PID2 AS INTEGER
   FIELD PID1 AS INTEGER
   FIELD OMRADE AS CHARACTER
   FIELD LAGID AS CHARACTER
   FIELD LANGD AS DECIMAL
   FIELD FID AS INTEGER
   FIELD DJUP AS INTEGER
   FIELD BREDD AS INTEGER
   FIELD BERNR AS INTEGER.

   
