/*SKAPMATRLMWID.I*/

{WHANDLTEMP.I}
   
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE WINDOW-3 AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_KAB     AS HANDLE NO-UNDO. 
DEFINE VARIABLE     RAD_MTRL    AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_STOLP   AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_SATS      AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_HLEV      AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_MTRL    AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_OVER    AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_BACK    AS HANDLE NO-UNDO. 
DEFINE VARIABLE     CMB_LEV       AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_LEV       AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-KOD AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-ENR   AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_NY         AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_ANTAL      AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_SATS       AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_TEXT       AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-BEN    AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_NOLL       AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_ALLTMTRL   AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_SPEC       AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_LINKAB     AS HANDLE NO-UNDO. 
DEFINE VARIABLE     RAD_SOK        AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-B2     AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-B3     AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-F2     AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-F3     AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-SOKALT AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-KOMM    AS HANDLE NO-UNDO. 
DEFINE VARIABLE     RECT-10          AS HANDLE NO-UNDO. 
DEFINE VARIABLE     IMAGE-6          AS HANDLE NO-UNDO.
DEFINE VARIABLE m_Visa_informationHLEV AS HANDLE NO-UNDO.                       
DEFINE VARIABLE m_AvmarkeraHLEV AS HANDLE NO-UNDO.                       

DEFINE VARIABLE m_Visa_informationMTRL AS HANDLE NO-UNDO.                       
DEFINE VARIABLE m_Visa_informationSATS AS HANDLE NO-UNDO.                       
DEFINE VARIABLE m_Visa_informationSTOLP AS HANDLE NO-UNDO. 
DEFINE VARIABLE listantalh AS HANDLE NO-UNDO.
DEFINE VARIABLE nprish     AS HANDLE NO-UNDO.
DEFINE VARIABLE listprish     AS HANDLE NO-UNDO.
DEFINE VARIABLE linkabh AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-SKAPMTRL AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_ALLSKMTRL AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_SOKMTRLFSM AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-ADRKABM AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_NASTKON AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KOMPSKAP AS HANDLE NO-UNDO.

DEFINE VARIABLE      BTN_KUNDLISTASM AS HANDLE NO-UNDO.
DEFINE VARIABLE      FILL-IN-ENRSTOLPSM AS HANDLE NO-UNDO.
DEFINE VARIABLE      FILL-IN-BENSTOLPSM AS HANDLE NO-UNDO.
 
DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT WINDOW-3).   
RUN whout_UI (OUTPUT BRW_KAB). 
RUN whout_UI (OUTPUT RAD_MTRL). 
RUN whout_UI (OUTPUT BRW_STOLP). 
RUN whout_UI (OUTPUT BRW_SATS). 
RUN whout_UI (OUTPUT BRW_HLEV). 
RUN whout_UI (OUTPUT BRW_MTRL). 
RUN whout_UI (OUTPUT BTN_OVER). 
RUN whout_UI (OUTPUT BTN_BACK). 
RUN whout_UI (OUTPUT CMB_LEV). 
RUN whout_UI (OUTPUT BTN_LEV). 
RUN whout_UI (OUTPUT FILL-IN-KOD). 
RUN whout_UI (OUTPUT FILL-IN-ENR). 
RUN whout_UI (OUTPUT BTN_NY). 
RUN whout_UI (OUTPUT BTN_ANTAL). 
RUN whout_UI (OUTPUT BTN_SATS). 
RUN whout_UI (OUTPUT BTN_TEXT). 
RUN whout_UI (OUTPUT FILL-IN-BEN). 
RUN whout_UI (OUTPUT BTN_NOLL). 
RUN whout_UI (OUTPUT BTN_ALLTMTRL). 
RUN whout_UI (OUTPUT BTN_SPEC). 
RUN whout_UI (OUTPUT BTN_LINKAB). 
RUN whout_UI (OUTPUT RAD_SOK). 
RUN whout_UI (OUTPUT FILL-IN-B2). 
RUN whout_UI (OUTPUT FILL-IN-B3). 
RUN whout_UI (OUTPUT FILL-IN-F2). 
RUN whout_UI (OUTPUT FILL-IN-F3). 
RUN whout_UI (OUTPUT FILL-IN-SOKALT). 
RUN whout_UI (OUTPUT RECT-10). 
RUN whout_UI (OUTPUT IMAGE-6).
RUN whout_UI (OUTPUT listantalh). 
RUN whout_UI (OUTPUT nprish).
RUN whout_UI (OUTPUT linkabh). 
RUN whout_UI (OUTPUT m_AvmarkeraHLEV).
RUN whout_UI (OUTPUT listprish).
RUN whout_UI (OUTPUT FILL-IN-KOMM).
RUN whout_UI (OUTPUT FRAME-SKAPMTRL).
RUN whout_UI (OUTPUT TOG_ALLSKMTRL).
RUN whout_UI (OUTPUT BRW_SOKMTRLFSM). 
RUN whout_UI (OUTPUT FILL-IN-ADRKABM).
RUN whout_UI (OUTPUT BTN_NASTKON). 
RUN whout_UI (OUTPUT BTN_KOMPSKAP). 
RUN whout_UI (OUTPUT BTN_KUNDLISTASM).
RUN whout_UI (OUTPUT FILL-IN-ENRSTOLPSM).
RUN whout_UI (OUTPUT FILL-IN-BENSTOLPSM).

PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.     

                         
