/*DEFINITIONER TEMP-TABLE skydd_temp KSKYDD*/  
      
DEFINE {&NEW} {&SHARED} TEMP-TABLE skydd_temp NO-UNDO
   FIELD PUNKT1      AS INTEGER FORMAT ">>>9" 
   FIELD PUNKT2      AS INTEGER FORMAT ">>>9" 
   FIELD ENR         AS CHARACTER FORMAT "X(11)"   
   FIELD BENAMNING   AS CHARACTER FORMAT "x(40)"
   FIELD PRIS        AS DECIMAL FORMAT ">>>>99.99"
   FIELD ENHET       AS CHARACTER FORMAT "x(5)"
   FIELD LEVKOD      AS CHARACTER FORMAT "x(4)"
   FIELD DIAMETER    AS INTEGER FORMAT ">>9"
   FIELD METER       AS INTEGER FORMAT ">>>>>9"
   FIELD ANTAL       AS INTEGER FORMAT "9"
   FIELD ROR         AS LOGICAL FORMAT "Ja/Nej" INITIAL NO       
   FIELD NY          AS LOGICAL.         
 
   
