/*trimblekabtemp.I*/
DEFINE TEMP-TABLE trimblekabtemp
FIELD KABTYP AS CHARACTER
FIELD METERKAB AS DECIMAL 
FIELD XKORDCH AS CHARACTER
FIELD YKORDCH AS CHARACTER
FIELD ZKORDCH AS CHARACTER
FIELD ENR AS CHARACTER
FIELD KONSTR AS CHARACTER

/*FIELD FRIID AS CHARACTER
FIELD PROJ AS CHARACTER
FIELD ENR AS CHARACTER
FIELD BENAMNING AS CHARACTER 
FIELD ANTAL AS INTEGER
FIELD ENHET AS CHARACTER
FIELD PRIS AS DECIMAL
FIELD BYGGID AS INTEGER
FIELD RADNR AS INTEGER
FIELD LEVKOD AS CHARACTER*/
INDEX ENR ENR.




