/*TTEXPIMP.I*/
DEFINE TEMP-TABLE temp_ber
   FIELD AKTIV AS LOGICAL
   FIELD ANVANDARE AS CHARACTER 
   FIELD AONR AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD BERAONR AS CHARACTER
   FIELD BERNR AS INTEGER
   FIELD DELNR AS INTEGER 
   FIELD KALKYL AS LOGICAL
   FIELD KATAR AS INTEGER 
   FIELD OMRADE AS CHARACTER.

DEFINE TEMP-TABLE tempberval NO-UNDO
   FIELD ANMARK    AS CHARACTER
   FIELD ANVANDARE AS CHARACTER
   FIELD AONR      AS CHARACTER
   FIELD DELNR     AS INTEGER
   FIELD F2        AS CHARACTER
   FIELD F3        AS CHARACTER
   FIELD F4        AS CHARACTER
   FIELD F5        AS CHARACTER
   FIELD F6        AS CHARACTER
   FIELD ID        AS LOGICAL
   FIELD KONSKOD   AS INTEGER
   FIELD KSKAP     AS LOGICAL
   FIELD KTYPKOD   AS CHARACTER
   FIELD NUM       AS INTEGER
   FIELD OMRADE    AS CHARACTER
   FIELD ORT       AS CHARACTER
   FIELD SKAPNUM   AS INTEGER
   FIELD TYP       AS INTEGER
   FIELD UPPLAG    AS INTEGER.

DEFINE TEMP-TABLE tempberord NO-UNDO
   FIELD AONR   AS CHARACTER
   FIELD NUM    AS INTEGER
   FIELD OMRADE AS CHARACTER
   FIELD ORD    AS INTEGER.
      
DEFINE TEMP-TABLE tempfrikort NO-UNDO
   FIELD ANMARK    AS CHARACTER
   FIELD AONR      AS CHARACTER
   FIELD APPARAT   AS CHARACTER
   FIELD ARTAL     AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD DELNR     AS INTEGER
   FIELD KABADR    AS CHARACTER
   FIELD KABNR     AS INTEGER
   FIELD MAXSAKR   AS INTEGER
   FIELD METER     AS INTEGER
   FIELD NUM       AS INTEGER
   FIELD OMRADE    AS CHARACTER
   FIELD SAKR      AS INTEGER
   FIELD SKAP      AS CHARACTER
   FIELD SKAPADR   AS CHARACTER
   FIELD TYP       AS CHARACTER.
   
DEFINE TEMP-TABLE tempberid NO-UNDO
   FIELD A       AS LOGICAL
   FIELD AONR    AS CHARACTER
   FIELD B       AS LOGICAL
   FIELD C       AS LOGICAL
   FIELD DELNR   AS INTEGER
   FIELD ENDKOMB AS LOGICAL
   FIELD FORNR   AS CHARACTER
   FIELD FRI1    AS INTEGER
   FIELD FRI2    AS INTEGER
   FIELD FRI3    AS CHARACTER
   FIELD LINNR   AS CHARACTER
   FIELD NATNR   AS CHARACTER
   FIELD NUM     AS INTEGER
   FIELD OMRADE  AS CHARACTER
   FIELD XKORD   AS INTEGER
   FIELD YKORD   AS INTEGER.

DEFINE TEMP-TABLE tempberschakt NO-UNDO
   FIELD ANMARK   AS CHARACTER
   FIELD AONR     AS CHARACTER
   FIELD BREDD    AS DECIMAL
   FIELD DATUM    AS DATE
   FIELD DELNR    AS INTEGER
   FIELD DJUP     AS DECIMAL
   FIELD EGEN     AS LOGICAL
   FIELD FORLAGG  AS CHARACTER
   FIELD KSKYDD   AS CHARACTER
   FIELD LANGD    AS INTEGER
   FIELD NUM1     AS INTEGER
   FIELD NUM2     AS INTEGER
   FIELD OMRADE   AS CHARACTER
   FIELD PUNKT1   AS INTEGER
   FIELD PUNKT2   AS INTEGER
   FIELD YTBELAGG AS CHARACTER.
   
DEFINE TEMP-TABLE tempberpunkt NO-UNDO
   FIELD ANMARK    AS CHARACTER
   FIELD AONR      AS CHARACTER
   FIELD DELNR     AS INTEGER
   FIELD NUM       AS INTEGER
   FIELD OMRADE    AS CHARACTER
   FIELD PUNKT     AS INTEGER
   FIELD PUNKTNAMN AS CHARACTER
   FIELD VINKEL    AS CHARACTER
   FIELD XKORD     AS INTEGER
   FIELD YKORD     AS INTEGER.

DEFINE TEMP-TABLE tempschaktkab NO-UNDO
   FIELD ADRESS    AS CHARACTER
   FIELD AONR      AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD BORTTAG   AS LOGICAL
   FIELD DELNR     AS INTEGER
   FIELD DIAMETER  AS INTEGER
   FIELD ENR       AS CHARACTER
   FIELD KABNR     AS INTEGER
   FIELD KORTKOD   AS INTEGER
   FIELD LEDARE    AS INTEGER
   FIELD OMRADE    AS CHARACTER
   FIELD PUNKT1    AS INTEGER
   FIELD PUNKT2    AS INTEGER.
   
DEFINE TEMP-TABLE tempberkalk NO-UNDO
   FIELD ANTAL     AS DECIMAL
   FIELD AONR      AS CHARACTER
   FIELD ARBKOD    AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET     AS CHARACTER
   FIELD LOPNR     AS INTEGER
   FIELD NUM       AS INTEGER
   FIELD OMRADE    AS CHARACTER.
   
DEFINE TEMP-TABLE tempbermtrl NO-UNDO
   FIELD ANTAL     AS INTEGER
   FIELD AONR      AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD BERLEV    AS CHARACTER
   FIELD BESTANT   AS INTEGER
   FIELD DATUM     AS DATE
   FIELD DBEST     AS CHARACTER
   FIELD DELNR     AS INTEGER
   FIELD DIAMETER  AS INTEGER
   FIELD ENHET     AS CHARACTER
   FIELD ENR       AS CHARACTER
   FIELD INKOP     AS LOGICAL
   FIELD KLAR      AS LOGICAL
   FIELD LEVKOD    AS CHARACTER
   FIELD LINKAB    AS LOGICAL
   FIELD MODUL     AS INTEGER
   FIELD MTRLTEXT  AS CHARACTER
   FIELD NUM       AS INTEGER
   FIELD OFFERT    AS LOGICAL
   FIELD OMRADE    AS CHARACTER
   FIELD OPRIS     AS DECIMAL
   FIELD PAR       AS INTEGER
   FIELD PRIS      AS DECIMAL
   FIELD SATS      AS LOGICAL
   FIELD SKAPMODUL AS INTEGER
   FIELD SKAPMTRL  AS LOGICAL
   FIELD SKAPNUM   AS INTEGER
   FIELD TYPBER    AS LOGICAL.   

DEFINE TEMP-TABLE tempberlinkab NO-UNDO
   FIELD ANMARK    AS CHARACTER
   FIELD AONR      AS CHARACTER
   FIELD APPARAT   AS CHARACTER
   FIELD ARTAL     AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD DATUM     AS DATE
   FIELD DELNR     AS INTEGER
   FIELD DIAMETER  AS INTEGER
   FIELD ENHET     AS CHARACTER
   FIELD ENR       AS CHARACTER
   FIELD KABADR    AS CHARACTER
   FIELD KABNR     AS INTEGER
   FIELD KABNR2    AS INTEGER
   FIELD KORTKOD   AS INTEGER
   FIELD LEDARE    AS INTEGER
   FIELD LEVKOD    AS CHARACTER
   FIELD MAXSAKR   AS INTEGER
   FIELD METER     AS INTEGER
   FIELD NUM1      AS INTEGER
   FIELD NUM2      AS INTEGER
   FIELD OMRADE    AS CHARACTER
   FIELD PRIS      AS DECIMAL
   FIELD SAKR      AS INTEGER
   FIELD SKAP      AS CHARACTER
   FIELD SKAPADR   AS CHARACTER
   FIELD TOTMETER  AS INTEGER
   FIELD TYP       AS CHARACTER
   FIELD UPPLAG    AS INTEGER.

DEFINE TEMP-TABLE tempkskydd NO-UNDO
   FIELD ANTAL     AS INTEGER
   FIELD AONR      AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD BERED     AS LOGICAL
   FIELD DATUM     AS DATE
   FIELD DELNR     AS INTEGER
   FIELD DIAMETER  AS INTEGER
   FIELD ENHET     AS CHARACTER
   FIELD ENR       AS CHARACTER
   FIELD LEVKOD    AS CHARACTER
   FIELD METER     AS INTEGER
   FIELD OMRADE    AS CHARACTER
   FIELD PRIS      AS DECIMAL
   FIELD PUNKT1    AS INTEGER
   FIELD PUNKT2    AS INTEGER
   FIELD ROR       AS LOGICAL
   FIELD UPPLAG    AS INTEGER.

DEFINE TEMP-TABLE tempberupp NO-UNDO
   FIELD ADRESS     AS CHARACTER
   FIELD ANMARK     AS CHARACTER
   FIELD ANTALRADER AS INTEGER
   FIELD AONR       AS CHARACTER
   FIELD DELNR      AS INTEGER
   FIELD OMRADE     AS CHARACTER
   FIELD UPPLAG     AS INTEGER.

DEFINE TEMP-TABLE tempmtrl NO-UNDO
   FIELD Benamning AS CHARACTER
   FIELD BERKVANT  AS DECIMAL
   FIELD BERLEV    AS CHARACTER
   FIELD Bestkvant AS DECIMAL
   FIELD BPRIS     AS DECIMAL
   FIELD Enhet     AS CHARACTER
   FIELD Enr       AS CHARACTER
   FIELD KALKNR    AS INTEGER
   FIELD KPRIS     AS DECIMAL
   FIELD KUND      AS LOGICAL
   FIELD LEVKOD    AS CHARACTER
   FIELD NPRIS     AS DECIMAL
   FIELD OFFERT    AS LOGICAL
   FIELD SUMMA     AS DECIMAL.

DEFINE TEMP-TABLE tempkonstgrupp NO-UNDO
   FIELD BENAMNING AS CHARACTER
   FIELD KONSKOD   AS INTEGER
   FIELD ORDNING   AS INTEGER.

DEFINE TEMP-TABLE tempbbenamning NO-UNDO
   FIELD B1      AS CHARACTER
   FIELD B2      AS CHARACTER
   FIELD B3      AS CHARACTER
   FIELD B4      AS CHARACTER
   FIELD B5      AS CHARACTER
   FIELD B6      AS CHARACTER
   FIELD ID1     AS CHARACTER
   FIELD ID2     AS CHARACTER
   FIELD KONSKOD AS INTEGER.

DEFINE TEMP-TABLE tempedigrupp NO-UNDO
   FIELD BENAMNING AS CHARACTER
   FIELD KONSKOD   AS INTEGER.

DEFINE TEMP-TABLE tempkonstruktion NO-UNDO
   FIELD BENAMNING AS CHARACTER
   FIELD KONSKOD   AS INTEGER
   FIELD KTYPKOD   AS CHARACTER
   FIELD ORDNING   AS INTEGER.

DEFINE TEMP-TABLE tempkonstval NO-UNDO
   FIELD BB        AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD KONSKOD   AS INTEGER
   FIELD KOPP      AS LOGICAL
   FIELD KTYPKOD   AS CHARACTER
   FIELD KVALKOD   AS CHARACTER
   FIELD ORDNING   AS INTEGER.

DEFINE TEMP-TABLE tempmtrlber NO-UNDO
   FIELD ANTAL     AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD DIAMETER  AS INTEGER
   FIELD ENHET     AS CHARACTER
   FIELD ENR       AS CHARACTER
   FIELD F1        AS CHARACTER
   FIELD F2        AS CHARACTER
   FIELD F3        AS CHARACTER
   FIELD F4        AS CHARACTER
   FIELD F5        AS CHARACTER
   FIELD KTYPKOD   AS CHARACTER
   FIELD LEVKOD    AS CHARACTER
   FIELD LINKAB    AS LOGICAL
   FIELD MODUL     AS INTEGER
   FIELD PRIS      AS DECIMAL
   FIELD SATS      AS LOGICAL
   FIELD TYPBER    AS LOGICAL.

DEFINE TEMP-TABLE tempberstolp NO-UNDO
   FIELD ANTAL     AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET     AS CHARACTER
   FIELD ENR       AS CHARACTER
   FIELD LEVKOD    AS CHARACTER
   FIELD PRIS      AS DECIMAL
   FIELD STOLPE    AS LOGICAL.

DEFINE TEMP-TABLE tempberskap NO-UNDO
   FIELD ANTAL     AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET     AS CHARACTER
   FIELD ENR       AS CHARACTER
   FIELD KOD       AS CHARACTER
   FIELD KTYPKOD   AS CHARACTER
   FIELD LEVKOD    AS CHARACTER
   FIELD MODUL     AS INTEGER
   FIELD PRIS      AS DECIMAL.

DEFINE TEMP-TABLE tempkalkber NO-UNDO
   FIELD ANTAL     AS DECIMAL
   FIELD ARBKOD    AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET     AS CHARACTER
   FIELD F1        AS CHARACTER
   FIELD F2        AS CHARACTER
   FIELD F3        AS CHARACTER
   FIELD F4        AS CHARACTER
   FIELD F5        AS CHARACTER
   FIELD KATAR     AS INTEGER
   FIELD KTYPKOD   AS CHARACTER
   FIELD LOPNR     AS INTEGER.
   
   
    
   
   
   
   
   
   
   
   
   
   
    
   
   
   
   
   
   
   
   
    
   
   
   
   
   

   
    
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
   
   
   
   
   
    
   
   
   
    
   
   
   
   
   
   
   

   
   
    
   
   
   
   
    
   
   
   
   
   
   
   
   
   
   
