/*
               KSV Editor
    Copyright: (C) 2000-2001 Serguey Klimoff (bulkl0DD)
     Filename: UPPLAGTEMP.I
      Comment: <comment>
   Parameters:
         Uses:
      Used by:
      Created: 2009.05.12 14:03 ELPAO   
     Modified: 2009.05.25 16:34 ELPAO    
     Modified: 

DEFINE TEMP-TABLE uppl_temp                         
   FIELD NUM AS INTEGER 
   FIELD KABNUM AS INTEGER
   FIELD F1 AS CHARACTER
   FIELD F2 AS CHARACTER 
   FIELD F3 AS CHARACTER
   FIELD F4 AS CHARACTER
   FIELD F5 AS CHARACTER
   FIELD F6 AS CHARACTER
   FIELD UPPLAG AS INTEGER
   FIELD GRUPP AS INTEGER 
   FIELD ANMARK AS CHARACTER
   FIELD ORD AS INTEGER
   FIELD ADRESS AS CHARACTER
   FIELD BERAONR AS CHARACTER
   FIELD OMRADE AS CHARACTER
   INDEX NUM IS PRIMARY NUM ASCENDING.  
sparas i
BERUPP
BERPUNKT
CHARACTER FORMAT "X(256)"
DEFINE TEMP-TABLE uppl_temp                         
   FIELD UPPLAG AS INTEGER
   FIELD ADRESS AS CHARACTER 
   FIELD POSTNR AS CHARACTER 
   FIELD XKORDCH AS CHARACTER 
   FIELD YKORDCH AS CHARACTER 
   FIELD ANMARK AS CHARACTER
  
   BERVAL.KONSKOD
   BERVAL.ANVANDARE 
*/



DEFINE TEMP-TABLE uppl_temp                         
   FIELD NUM AS INTEGER 
   FIELD KABNUM AS INTEGER
   FIELD F1 AS CHARACTER
   FIELD F2 AS CHARACTER 
   FIELD F3 AS CHARACTER
   FIELD F4 AS CHARACTER
   FIELD F5 AS CHARACTER
   FIELD F6 AS CHARACTER
   FIELD UPPLAG AS INTEGER
   FIELD GRUPP AS INTEGER 
   FIELD ANMARK AS CHARACTER
   FIELD ORD AS INTEGER
   FIELD ADRESS AS CHARACTER
   FIELD BERAONR AS CHARACTER
   FIELD OMRADE AS CHARACTER
   INDEX NUM IS PRIMARY NUM ASCENDING.  














