   /*VIEWKON1.I KONSTRUKTIONER*/
   ASSIGN
   CMB_VAL:HIDDEN = FALSE
   BTN_UPP:HIDDEN = FALSE
   BTN_NER:HIDDEN = FALSE
   FILL-IN-B1:HIDDEN = FALSE
   FILL-IN-B2:HIDDEN = FALSE
   FILL-IN-B3:HIDDEN = FALSE
   FILL-IN-B4:HIDDEN = FALSE
   FILL-IN-B5:HIDDEN = FALSE
   FILL-IN-B6:HIDDEN = FALSE
   BRW_KON:HIDDEN = FALSE
   BRW_B2:HIDDEN = FALSE
   BRW_B3:HIDDEN = FALSE
   BRW_B4:HIDDEN = FALSE
   BRW_B5:HIDDEN = FALSE
   BRW_B6:HIDDEN = FALSE
   BRW_KB2:HIDDEN = FALSE
   BRW_KB3:HIDDEN = FALSE
   BRW_KB4:HIDDEN = FALSE
   BRW_KB5:HIDDEN = FALSE
   BRW_KB6:HIDDEN = FALSE.
