/*VISUNGRPWID.I*/

/*VISUNGRPWID.I*/
{WHANDLTEMP.I}
   
DEFINE VARIABLE ordnr         AS INTEGER NO-UNDO.
DEFINE VARIABLE C-WIN         AS HANDLE NO-UNDO.
DEFINE VARIABLE Dialog-FRAME AS HANDLE NO-UNDO.   
DEFINE VARIABLE FRAME-MTRL       AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-BEST       AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_OK       AS HANDLE NO-UNDO.

DEFINE INPUT PARAMETER huvprogh      AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER frm AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.


FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 0.
ASSIGN
ordnr = ordnr + 1.
RUN whout_UI (OUTPUT Dialog-FRAME).
RUN whout_UI (OUTPUT FRAME-MTRL).
RUN whout_UI (OUTPUT BTN_OK).

PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.



