&ANALYZE-SUSPEND _VERSION-NUMBER UIB_v8r12 GUI
&ANALYZE-RESUME
/* Connected Databases 
          rt9              PROGRESS
*/
&Scoped-define WINDOW-NAME WINDOW-1
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS WINDOW-1 
/*------------------------------------------------------------------------

  File: 

  Description: 

  Input Parameters:
      <none>

  Output Parameters:
      <none>

  Author: 

  Created: 95/05/02 -  1:43 pm

------------------------------------------------------------------------*/
/*          This .W file was created with the Progress UIB.             */
/*----------------------------------------------------------------------*/

/* Create an unnamed pool to store all the widgets created 
     by this procedure. This is a good default which assures
     that this procedure's triggers and internal procedures 
     will execute in this procedure's storage, and that proper
     cleanup will occur on deletion of the procedure. */

CREATE WIDGET-POOL.

/* ***************************  Definitions  ************************** */

/* Parameters Definitions ---                                           */

/* Local Variable Definitions ---                                       */
{ALLDEF.I}
&Scoped-define NEW
{GLOBVAR2DEL1.I}

DEFINE NEW SHARED VARIABLE brec AS RECID NO-UNDO.
DEFINE NEW SHARED VARIABLE borec AS RECID NO-UNDO.
DEFINE NEW SHARED VARIABLE ovrec AS RECID NO-UNDO.
DEFINE VARIABLE status-ok AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE musz AS LOGICAL NO-UNDO.
DEFINE BUFFER oavtab FOR OVERAVTAB.

{TIDUTTTNEW.I}

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-PREPROCESSOR-BLOCK 

/* ********************  Preprocessor Definitions  ******************** */

&Scoped-define PROCEDURE-TYPE WINDOW
&Scoped-define DB-AWARE no

/* Name of designated FRAME-NAME and/or first browse and/or first query */
&Scoped-define FRAME-NAME FRAME-A
&Scoped-define BROWSE-NAME BRW_OVER

/* Internal Tables (found by Frame, Query & Browse Queries)             */
&Scoped-define INTERNAL-TABLES OVERAVTAB ANSTFORMTAB

/* Definitions for BROWSE BRW_OVER                                      */
&Scoped-define FIELDS-IN-QUERY-BRW_OVER OVERAVTAB.KOD OVERAVTAB.DATUM ~
OVERAVTAB.OVERTIDTILL OVERAVTAB.OVERTIDUTTAG OVERAVTAB.START1 ~
OVERAVTAB.STOPP1 OVERAVTAB.START2 OVERAVTAB.STOPP2 OVERAVTAB.EQDAG 
&Scoped-define ENABLED-FIELDS-IN-QUERY-BRW_OVER 
&Scoped-define QUERY-STRING-BRW_OVER FOR EACH OVERAVTAB NO-LOCK ~
    BY OVERAVTAB.KOD ~
       BY OVERAVTAB.DATUM ~
        BY OVERAVTAB.OVERTIDUTTAG ~
         BY OVERAVTAB.START1 INDEXED-REPOSITION
&Scoped-define OPEN-QUERY-BRW_OVER OPEN QUERY BRW_OVER FOR EACH OVERAVTAB NO-LOCK ~
    BY OVERAVTAB.KOD ~
       BY OVERAVTAB.DATUM ~
        BY OVERAVTAB.OVERTIDUTTAG ~
         BY OVERAVTAB.START1 INDEXED-REPOSITION.
&Scoped-define TABLES-IN-QUERY-BRW_OVER OVERAVTAB
&Scoped-define FIRST-TABLE-IN-QUERY-BRW_OVER OVERAVTAB


/* Definitions for FRAME FRAME-A                                        */
&Scoped-define OPEN-BROWSERS-IN-QUERY-FRAME-A ~
    ~{&OPEN-QUERY-BRW_OVER}
&Scoped-define QUERY-STRING-FRAME-A FOR EACH ANSTFORMTAB SHARE-LOCK
&Scoped-define OPEN-QUERY-FRAME-A OPEN QUERY FRAME-A FOR EACH ANSTFORMTAB SHARE-LOCK.
&Scoped-define TABLES-IN-QUERY-FRAME-A ANSTFORMTAB
&Scoped-define FIRST-TABLE-IN-QUERY-FRAME-A ANSTFORMTAB


/* Standard List Definitions                                            */
&Scoped-Define ENABLED-OBJECTS BRW_OVER BTN_SKRIV BTN_AVSL BTN_NY BTN_AND ~
BTN_BORT FILL-IN_DATUM FILL-IN_DAT2 FILL-IN_DAT3 FILL-IN_DAT4 FILL-IN_DAT5 ~
FILL-IN-KOD FILL-IN-KOD-2 FILL-IN-OVERTIDUTTAG-2 FILL-IN_DAT-11 ~
FILL-IN_DAT-12 FILL-IN-FRKOD FILL-IN_DAT-7 FILL-IN_DAT-8 FILL-IN-TILLKOD ~
FILL-IN-FRKOD-2 FILL-IN-TILLKOD-2 FILL-IN-OVERTIDUTTAG FILL-IN_DAT-9 ~
FILL-IN_DAT-10 FILL-IN-OVERTIDUTTAG-3 FILL-IN_DAT-13 FILL-IN_DAT-14 
&Scoped-Define DISPLAYED-OBJECTS FILL-IN_DATUM FILL-IN_DAT2 FILL-IN_DAT3 ~
FILL-IN_DAT4 FILL-IN_DAT5 FILL-IN-KOD FILL-IN-KOD-2 FILL-IN-OVERTIDUTTAG-2 ~
FILL-IN_DAT-11 FILL-IN_DAT-12 FILL-IN-FRKOD FILL-IN_DAT-7 FILL-IN_DAT-8 ~
FILL-IN-TILLKOD FILL-IN-FRKOD-2 FILL-IN-TILLKOD-2 FILL-IN-OVERTIDUTTAG ~
FILL-IN_DAT-9 FILL-IN_DAT-10 FILL-IN-OVERTIDUTTAG-3 FILL-IN_DAT-13 ~
FILL-IN_DAT-14 

/* Custom List Definitions                                              */
/* List-1,List-2,List-3,List-4,List-5,List-6                            */

/* _UIB-PREPROCESSOR-BLOCK-END */
&ANALYZE-RESUME



/* ***********************  Control Definitions  ********************** */

/* Define the widget handle for the window                              */
DEFINE VAR WINDOW-1 AS WIDGET-HANDLE NO-UNDO.

/* Menu Definitions                                                     */
DEFINE SUB-MENU m_Arkiv 
       MENU-ITEM m_Avsluta      LABEL "Avsluta"       .

DEFINE SUB-MENU m_Uppdatera 
       MENU-ITEM m_Ny           LABEL "Ny"            
       MENU-ITEM m_ndra         LABEL "Ändra"         
       MENU-ITEM m_Bort         LABEL "Bort"          .

DEFINE MENU MENU-BAR-WINDOW-1 MENUBAR
       SUB-MENU  m_Arkiv        LABEL "Arkiv"         
       SUB-MENU  m_Uppdatera    LABEL "Uppdatera"     .


/* Definitions of the field level widgets                               */
DEFINE BUTTON BTN_AND 
     LABEL "Ändra":L 
     SIZE 10 BY 1.17.

DEFINE BUTTON BTN_AVSL AUTO-END-KEY 
     LABEL "AVSLUTA":L 
     SIZE 10.5 BY 1.42.

DEFINE BUTTON BTN_BORT 
     LABEL "Bort":L 
     SIZE 10 BY 1.17.

DEFINE BUTTON BTN_NY 
     LABEL "Ny":L 
     SIZE 11 BY 1.17.

DEFINE BUTTON BTN_SKRIV 
     LABEL "SKRIV UT" 
     SIZE 10.5 BY 1.25.

DEFINE VARIABLE FILL-IN-FRKOD AS CHARACTER FORMAT "x(2)" 
     LABEL "Från kod" 
     VIEW-AS FILL-IN 
     SIZE 3 BY 1
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN-FRKOD-2 AS CHARACTER FORMAT "x(2)" 
     LABEL "Från kod" 
     VIEW-AS FILL-IN 
     SIZE 3 BY .92
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN-KOD AS CHARACTER FORMAT "x(2)" 
     LABEL "KOD" 
     VIEW-AS FILL-IN 
     SIZE 3 BY 1
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN-KOD-2 AS CHARACTER FORMAT "x(2)" 
     LABEL "KOD" 
     VIEW-AS FILL-IN 
     SIZE 3 BY 1
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN-OVERTIDUTTAG AS CHARACTER FORMAT "X(256)":U 
     LABEL "Outtag" 
     VIEW-AS FILL-IN 
     SIZE 4 BY .92 NO-UNDO.

DEFINE VARIABLE FILL-IN-OVERTIDUTTAG-2 AS CHARACTER FORMAT "X(256)":U 
     LABEL "Outtag" 
     VIEW-AS FILL-IN 
     SIZE 4 BY .92 NO-UNDO.

DEFINE VARIABLE FILL-IN-OVERTIDUTTAG-3 AS CHARACTER FORMAT "X(256)":U 
     LABEL "Outtag" 
     VIEW-AS FILL-IN 
     SIZE 4 BY .92 NO-UNDO.

DEFINE VARIABLE FILL-IN-TILLKOD AS CHARACTER FORMAT "x(2)" 
     LABEL "Ny kod" 
     VIEW-AS FILL-IN 
     SIZE 3 BY 1
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN-TILLKOD-2 AS CHARACTER FORMAT "x(2)" 
     LABEL "Ny kod" 
     VIEW-AS FILL-IN 
     SIZE 3 BY .92
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN_DAT-10 AS DATE FORMAT "99/99/99" 
     LABEL "DATUM" 
     VIEW-AS FILL-IN 
     SIZE 9.5 BY .92
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN_DAT-11 AS DATE FORMAT "99/99/99" 
     LABEL "DATUM" 
     VIEW-AS FILL-IN 
     SIZE 9.5 BY .92
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN_DAT-12 AS DATE FORMAT "99/99/99" 
     LABEL "DATUM" 
     VIEW-AS FILL-IN 
     SIZE 9.5 BY .92
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN_DAT-13 AS DATE FORMAT "99/99/99" 
     LABEL "DATUM" 
     VIEW-AS FILL-IN 
     SIZE 9.5 BY .92
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN_DAT-14 AS DATE FORMAT "99/99/99" 
     LABEL "DATUM" 
     VIEW-AS FILL-IN 
     SIZE 9.5 BY .92
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN_DAT-7 AS DATE FORMAT "99/99/99" 
     LABEL "DATUM" 
     VIEW-AS FILL-IN 
     SIZE 9.5 BY .92
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN_DAT-8 AS DATE FORMAT "99/99/99" 
     LABEL "DATUM" 
     VIEW-AS FILL-IN 
     SIZE 9.5 BY .92
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN_DAT-9 AS DATE FORMAT "99/99/99" 
     LABEL "DATUM" 
     VIEW-AS FILL-IN 
     SIZE 9.5 BY .92
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN_DAT2 AS DATE FORMAT "99/99/99" 
     LABEL "DATUM" 
     VIEW-AS FILL-IN 
     SIZE 9.5 BY .92
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN_DAT3 AS DATE FORMAT "99/99/99" 
     LABEL "DATUM" 
     VIEW-AS FILL-IN 
     SIZE 9.5 BY .92
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN_DAT4 AS DATE FORMAT "99/99/99" 
     LABEL "DATUM" 
     VIEW-AS FILL-IN 
     SIZE 9.5 BY .92
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN_DAT5 AS DATE FORMAT "99/99/99" 
     LABEL "DATUM" 
     VIEW-AS FILL-IN 
     SIZE 9.5 BY .92
     BGCOLOR 8 .

DEFINE VARIABLE FILL-IN_DATUM AS DATE FORMAT "99/99/99" 
     LABEL "DATUM" 
     VIEW-AS FILL-IN 
     SIZE 9.5 BY .92
     BGCOLOR 8 .

/* Query definitions                                                    */
&ANALYZE-SUSPEND
DEFINE QUERY BRW_OVER FOR 
      OVERAVTAB SCROLLING.

DEFINE QUERY FRAME-A FOR 
      ANSTFORMTAB SCROLLING.
&ANALYZE-RESUME

/* Browse definitions                                                   */
DEFINE BROWSE BRW_OVER
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _DISPLAY-FIELDS BRW_OVER WINDOW-1 _STRUCTURED
  QUERY BRW_OVER NO-LOCK DISPLAY
      OVERAVTAB.KOD FORMAT "x(2)":U
      OVERAVTAB.DATUM FORMAT "99/99/99":U
      OVERAVTAB.OVERTIDTILL FORMAT "x(4)":U
      OVERAVTAB.OVERTIDUTTAG FORMAT "x(1)":U
      OVERAVTAB.START1 FORMAT "99999":U
      OVERAVTAB.STOPP1 FORMAT "99999":U
      OVERAVTAB.START2 FORMAT "99999":U
      OVERAVTAB.STOPP2 FORMAT "99999":U
      OVERAVTAB.EQDAG FORMAT "9":U
/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME
    WITH SIZE 75 BY 11.75
         BGCOLOR 8  ROW-HEIGHT-CHARS .58.


/* ************************  Frame Definitions  *********************** */

DEFINE FRAME FRAME-A
     BRW_OVER AT ROW 1.5 COL 4.5
     BTN_SKRIV AT ROW 3.25 COL 81.13
     BTN_AVSL AT ROW 5.25 COL 81.13
     BTN_NY AT ROW 14.5 COL 5.38
     BTN_AND AT ROW 14.5 COL 20.38
     BTN_BORT AT ROW 14.5 COL 34.88
     FILL-IN_DATUM AT ROW 17.63 COL 6 COLON-ALIGNED
     FILL-IN_DAT2 AT ROW 17.71 COL 32.25 COLON-ALIGNED
     FILL-IN_DAT3 AT ROW 17.75 COL 49 COLON-ALIGNED
     FILL-IN_DAT4 AT ROW 19.54 COL 31.88 COLON-ALIGNED
     FILL-IN_DAT5 AT ROW 19.54 COL 48.63 COLON-ALIGNED
     FILL-IN-KOD AT ROW 19.58 COL 19.75 COLON-ALIGNED
     FILL-IN-KOD-2 AT ROW 21.25 COL 20 COLON-ALIGNED WIDGET-ID 12
     FILL-IN-OVERTIDUTTAG-2 AT ROW 21.25 COL 31.5 COLON-ALIGNED WIDGET-ID 18
     FILL-IN_DAT-11 AT ROW 21.25 COL 47.88 COLON-ALIGNED WIDGET-ID 14
     FILL-IN_DAT-12 AT ROW 21.25 COL 64.88 COLON-ALIGNED WIDGET-ID 16
     FILL-IN-FRKOD AT ROW 22.63 COL 9.5 COLON-ALIGNED
     FILL-IN_DAT-7 AT ROW 22.63 COL 32.63 COLON-ALIGNED
     FILL-IN_DAT-8 AT ROW 22.63 COL 49.38 COLON-ALIGNED
     FILL-IN-TILLKOD AT ROW 22.67 COL 20.5 COLON-ALIGNED
     FILL-IN-FRKOD-2 AT ROW 24.42 COL 9.5 COLON-ALIGNED WIDGET-ID 2
     FILL-IN-TILLKOD-2 AT ROW 24.42 COL 20.5 COLON-ALIGNED WIDGET-ID 4
     FILL-IN-OVERTIDUTTAG AT ROW 24.42 COL 31.25 COLON-ALIGNED WIDGET-ID 10
     FILL-IN_DAT-9 AT ROW 24.42 COL 48.5 COLON-ALIGNED WIDGET-ID 6
     FILL-IN_DAT-10 AT ROW 24.42 COL 66 COLON-ALIGNED WIDGET-ID 8
     FILL-IN-OVERTIDUTTAG-3 AT ROW 26.25 COL 31 COLON-ALIGNED WIDGET-ID 20
     FILL-IN_DAT-13 AT ROW 26.25 COL 48 COLON-ALIGNED WIDGET-ID 22
     FILL-IN_DAT-14 AT ROW 26.25 COL 65.5 COLON-ALIGNED WIDGET-ID 24
     "Sök kopiera" VIEW-AS TEXT
          SIZE 12.13 BY .88 AT ROW 19.17 COL 3.88
     "Sök byt:" VIEW-AS TEXT
          SIZE 12 BY .67 AT ROW 16.79 COL 21.5
     "Overavtab" VIEW-AS TEXT
          SIZE 18 BY .75 AT ROW 13.42 COL 5
     "Sök på:" VIEW-AS TEXT
          SIZE 12 BY .67 AT ROW 16.75 COL 2.13
    WITH 1 DOWN NO-BOX KEEP-TAB-ORDER OVERLAY 
         SIDE-LABELS NO-UNDERLINE THREE-D 
         AT COL 1 ROW 1
         SIZE 92 BY 28.63.


/* *********************** Procedure Settings ************************ */

&ANALYZE-SUSPEND _PROCEDURE-SETTINGS
/* Settings for THIS-PROCEDURE
   Type: WINDOW
 */
&ANALYZE-RESUME _END-PROCEDURE-SETTINGS

/* *************************  Create Window  ************************** */

&ANALYZE-SUSPEND _CREATE-WINDOW
IF SESSION:DISPLAY-TYPE = "GUI":U THEN
  CREATE WINDOW WINDOW-1 ASSIGN
         HIDDEN             = YES
         TITLE              = "Overavtab"
         COLUMN             = 23
         ROW                = 7.25
         HEIGHT             = 28.63
         WIDTH              = 92
         MAX-HEIGHT         = 28.63
         MAX-WIDTH          = 100
         VIRTUAL-HEIGHT     = 28.63
         VIRTUAL-WIDTH      = 100
         RESIZE             = yes
         SCROLL-BARS        = yes
         STATUS-AREA        = no
         BGCOLOR            = ?
         FGCOLOR            = ?
         THREE-D            = yes
         MESSAGE-AREA       = no
         SENSITIVE          = yes.
ELSE {&WINDOW-NAME} = CURRENT-WINDOW.

ASSIGN {&WINDOW-NAME}:MENUBAR    = MENU MENU-BAR-WINDOW-1:HANDLE.
/* END WINDOW DEFINITION                                                */
&ANALYZE-RESUME



/* ***********  Runtime Attributes and AppBuilder Settings  *********** */

&ANALYZE-SUSPEND _RUN-TIME-ATTRIBUTES
/* SETTINGS FOR WINDOW WINDOW-1
  VISIBLE,,RUN-PERSISTENT                                               */
/* SETTINGS FOR FRAME FRAME-A
   FRAME-NAME                                                           */
/* BROWSE-TAB BRW_OVER TEXT-2 FRAME-A */
IF SESSION:DISPLAY-TYPE = "GUI":U AND VALID-HANDLE(WINDOW-1)
THEN WINDOW-1:HIDDEN = no.

/* _RUN-TIME-ATTRIBUTES-END */
&ANALYZE-RESUME


/* Setting information for Queries and Browse Widgets fields            */

&ANALYZE-SUSPEND _QUERY-BLOCK BROWSE BRW_OVER
/* Query rebuild information for BROWSE BRW_OVER
     _TblList          = "RT9.OVERAVTAB"
     _Options          = "NO-LOCK INDEXED-REPOSITION"
     _OrdList          = "RT9.OVERAVTAB.KOD|yes,RT9.OVERAVTAB.DATUM|yes,RT9.OVERAVTAB.OVERTIDUTTAG|yes,RT9.OVERAVTAB.START1|yes"
     _FldNameList[1]   = RT9.OVERAVTAB.KOD
     _FldNameList[2]   = RT9.OVERAVTAB.DATUM
     _FldNameList[3]   = RT9.OVERAVTAB.OVERTIDTILL
     _FldNameList[4]   = RT9.OVERAVTAB.OVERTIDUTTAG
     _FldNameList[5]   = RT9.OVERAVTAB.START1
     _FldNameList[6]   = RT9.OVERAVTAB.STOPP1
     _FldNameList[7]   = RT9.OVERAVTAB.START2
     _FldNameList[8]   = RT9.OVERAVTAB.STOPP2
     _FldNameList[9]   = RT9.OVERAVTAB.EQDAG
     _Query            is OPENED
*/  /* BROWSE BRW_OVER */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _QUERY-BLOCK FRAME FRAME-A
/* Query rebuild information for FRAME FRAME-A
     _TblList          = "RT9.ANSTFORMTAB"
     _Query            is OPENED
*/  /* FRAME FRAME-A */
&ANALYZE-RESUME

 



/* ************************  Control Triggers  ************************ */

&Scoped-define BROWSE-NAME BRW_OVER
&Scoped-define SELF-NAME BRW_OVER
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BRW_OVER WINDOW-1
ON VALUE-CHANGED OF BRW_OVER IN FRAME FRAME-A
DO:
  brec = RECID(OVERAVTAB).
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME BTN_AND
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BTN_AND WINDOW-1
ON CHOOSE OF BTN_AND IN FRAME FRAME-A /* Ändra */
DO:
  RUN andra.
  
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME BTN_AVSL
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BTN_AVSL WINDOW-1
ON CHOOSE OF BTN_AVSL IN FRAME FRAME-A /* AVSLUTA */
DO:
  RETURN.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME BTN_BORT
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BTN_BORT WINDOW-1
ON CHOOSE OF BTN_BORT IN FRAME FRAME-A /* Bort */
DO:
  RUN bort.
 
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME BTN_NY
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BTN_NY WINDOW-1
ON CHOOSE OF BTN_NY IN FRAME FRAME-A /* Ny */
DO:
  RUN ny.
 
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME BTN_SKRIV
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BTN_SKRIV WINDOW-1
ON CHOOSE OF BTN_SKRIV IN FRAME FRAME-A /* SKRIV UT */
DO:
  RUN SKRIVVAL.W (INPUT FALSE).       
  IF musz = TRUE THEN musz = FALSE.
  ELSE RUN SKOVAV.P.
  /*skrivut = TRUE.     */
  {musarrow.i}   
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-FRKOD
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-FRKOD WINDOW-1
ON LEAVE OF FILL-IN-FRKOD IN FRAME FRAME-A /* Från kod */
DO:
  FILL-IN-KOD = INPUT FILL-IN-KOD.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-FRKOD-2
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-FRKOD-2 WINDOW-1
ON LEAVE OF FILL-IN-FRKOD-2 IN FRAME FRAME-A /* Från kod */
DO:
  FILL-IN-KOD = INPUT FILL-IN-KOD.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-KOD
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-KOD WINDOW-1
ON LEAVE OF FILL-IN-KOD IN FRAME FRAME-A /* KOD */
DO:
  FILL-IN-KOD = INPUT FILL-IN-KOD.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-KOD-2
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-KOD-2 WINDOW-1
ON LEAVE OF FILL-IN-KOD-2 IN FRAME FRAME-A /* KOD */
DO:
  FILL-IN-KOD = INPUT FILL-IN-KOD.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-TILLKOD
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-TILLKOD WINDOW-1
ON LEAVE OF FILL-IN-TILLKOD IN FRAME FRAME-A /* Ny kod */
DO:
  FILL-IN-KOD = INPUT FILL-IN-KOD.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-TILLKOD-2
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-TILLKOD-2 WINDOW-1
ON LEAVE OF FILL-IN-TILLKOD-2 IN FRAME FRAME-A /* Ny kod */
DO:
  FILL-IN-KOD = INPUT FILL-IN-KOD.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN_DAT-10
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN_DAT-10 WINDOW-1
ON MOUSE-SELECT-DBLCLICK OF FILL-IN_DAT-10 IN FRAME FRAME-A /* DATUM */
DO:
   DEFINE VARIABLE posok AS DATE NO-UNDO.   
   FILL-IN-FRKOD-2 = INPUT FILL-IN-FRKOD-2.
   FILL-IN-TILLKOD-2 = INPUT FILL-IN-TILLKOD-2.
   FILL-IN-OVERTIDUTTAG = INPUT FILL-IN-OVERTIDUTTAG.
   FILL-IN_DAT-9 = INPUT FILL-IN_DAT-9.
   FILL-IN_DAT-10 = INPUT FILL-IN_DAT-10.
   status-ok = {&BROWSE-NAME}:SELECT-FOCUSED-ROW().
   APPLY "VALUE-CHANGED" TO {&BROWSE-NAME}.
   ovrec = RECID(OVERAVTAB).
     
   posok = FILL-IN_DAT-9.
  
  FOR EACH OVERAVTAB WHERE OVERAVTAB.DATUM = FILL-IN_DAT-9 
  AND OVERAVTAB.KOD =  FILL-IN-FRKOD-2 AND OVERAVTAB.OVERTIDUTTAG = FILL-IN-OVERTIDUTTAG USE-INDEX ODATUM EXCLUSIVE-LOCK:
    CREATE oavtab.
    ASSIGN   
     oavtab.KOD  = FILL-IN-TILLKOD-2
     oavtab.OVERTIDTILL  = OVERAVTAB.OVERTIDTILL
     oavtab.OVERTIDUTTAG  = OVERAVTAB.OVERTIDUTTAG
     oavtab.START1  = OVERAVTAB.START1
     oavtab.START2  = OVERAVTAB.START2
     oavtab.STOPP1  = OVERAVTAB.STOPP1
     oavtab.STOPP2  = OVERAVTAB.STOPP2
     oavtab.DAGEQ  = OVERAVTAB.DAGEQ
     oavtab.EQDAG  = OVERAVTAB.EQDAG
     oavtab.DATUM = FILL-IN_DAT-10.
  END.
   
   OPEN QUERY {&BROWSE-NAME} FOR EACH OVERAVTAB NO-LOCK
   BY OVERAVTAB.DATUM BY OVERAVTAB.KOD  BY OVERAVTAB.OVERTIDUTTAG.
   FIND FIRST OVERAVTAB WHERE RECID(OVERAVTAB) = brec NO-LOCK NO-ERROR. 
   IF AVAILABLE OVERAVTAB THEN DO:
     REPOSITION {&BROWSE-NAME} TO RECID brec.
   END.

END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN_DAT-12
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN_DAT-12 WINDOW-1
ON MOUSE-SELECT-DBLCLICK OF FILL-IN_DAT-12 IN FRAME FRAME-A /* DATUM */
DO:
   DEFINE VARIABLE posok AS DATE NO-UNDO.   
   FILL-IN-KOD-2 = INPUT FILL-IN-KOD-2.
   FILL-IN-OVERTIDUTTAG-2 = INPUT FILL-IN-OVERTIDUTTAG-2.
   FILL-IN_DAT-11 = INPUT FILL-IN_DAT-11.
   FILL-IN_DAT-12 = INPUT FILL-IN_DAT-12.
   status-ok = {&BROWSE-NAME}:SELECT-FOCUSED-ROW().
   APPLY "VALUE-CHANGED" TO {&BROWSE-NAME}.
   ovrec = RECID(OVERAVTAB).
     
   posok = FILL-IN_DAT-11.
   IF FILL-IN-KOD-2 NE "" THEN DO:
      FOR EACH OVERAVTAB WHERE OVERAVTAB.DATUM = FILL-IN_DAT-11 
      AND OVERAVTAB.KOD =  FILL-IN-KOD-2 AND OVERAVTAB.OVERTIDUTTAG =  FILL-IN-OVERTIDUTTAG-2 USE-INDEX ODATUM EXCLUSIVE-LOCK:
        CREATE oavtab.
        ASSIGN   
         oavtab.KOD  = OVERAVTAB.KOD
         oavtab.OVERTIDTILL  = OVERAVTAB.OVERTIDTILL
         oavtab.OVERTIDUTTAG  = OVERAVTAB.OVERTIDUTTAG
         oavtab.START1  = OVERAVTAB.START1
         oavtab.START2  = OVERAVTAB.START2
         oavtab.STOPP1  = OVERAVTAB.STOPP1
         oavtab.STOPP2  = OVERAVTAB.STOPP2
         oavtab.DAGEQ  = OVERAVTAB.DAGEQ
         oavtab.EQDAG  = OVERAVTAB.EQDAG
         oavtab.DATUM = FILL-IN_DAT-12.
      END.
   END.
   ELSE DO:
      FOR EACH OVERAVTAB WHERE OVERAVTAB.DATUM = FILL-IN_DAT-11 
      AND OVERAVTAB.OVERTIDUTTAG =  FILL-IN-OVERTIDUTTAG-2 USE-INDEX ODATUM EXCLUSIVE-LOCK:
        CREATE oavtab.
        ASSIGN   
         oavtab.KOD  = OVERAVTAB.KOD
         oavtab.OVERTIDTILL  = OVERAVTAB.OVERTIDTILL
         oavtab.OVERTIDUTTAG  = OVERAVTAB.OVERTIDUTTAG
         oavtab.START1  = OVERAVTAB.START1
         oavtab.START2  = OVERAVTAB.START2
         oavtab.STOPP1  = OVERAVTAB.STOPP1
         oavtab.STOPP2  = OVERAVTAB.STOPP2
         oavtab.DAGEQ  = OVERAVTAB.DAGEQ
         oavtab.EQDAG  = OVERAVTAB.EQDAG
         oavtab.DATUM = FILL-IN_DAT-12.
      END.
   END.   
   OPEN QUERY {&BROWSE-NAME} FOR EACH OVERAVTAB NO-LOCK
   BY OVERAVTAB.DATUM BY OVERAVTAB.KOD  BY OVERAVTAB.OVERTIDUTTAG.
   FIND FIRST OVERAVTAB WHERE RECID(OVERAVTAB) = brec NO-LOCK NO-ERROR. 
   IF AVAILABLE OVERAVTAB THEN DO:
     REPOSITION {&BROWSE-NAME} TO RECID brec.
   END.

END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN_DAT-14
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN_DAT-14 WINDOW-1
ON MOUSE-SELECT-DBLCLICK OF FILL-IN_DAT-14 IN FRAME FRAME-A /* DATUM */
DO:
   DEFINE VARIABLE posok AS DATE NO-UNDO.      
   FILL-IN-OVERTIDUTTAG-3 = INPUT FILL-IN-OVERTIDUTTAG-3.
   FILL-IN_DAT-13 = INPUT FILL-IN_DAT-13.
   FILL-IN_DAT-14 = INPUT FILL-IN_DAT-14.
   status-ok = {&BROWSE-NAME}:SELECT-FOCUSED-ROW().
   APPLY "VALUE-CHANGED" TO {&BROWSE-NAME}.
   ovrec = RECID(OVERAVTAB).
     
   posok = FILL-IN_DAT-13.
  
  FOR EACH OVERAVTAB WHERE OVERAVTAB.DATUM = FILL-IN_DAT-13 
  AND OVERAVTAB.OVERTIDUTTAG = FILL-IN-OVERTIDUTTAG-3 USE-INDEX ODATUM EXCLUSIVE-LOCK:
    CREATE oavtab.
    ASSIGN   
     oavtab.KOD  = OVERAVTAB.KOD
     oavtab.OVERTIDTILL  = OVERAVTAB.OVERTIDTILL
     oavtab.OVERTIDUTTAG  = OVERAVTAB.OVERTIDUTTAG
     oavtab.START1  = OVERAVTAB.START1
     oavtab.START2  = OVERAVTAB.START2
     oavtab.STOPP1  = OVERAVTAB.STOPP1
     oavtab.STOPP2  = OVERAVTAB.STOPP2
     oavtab.DAGEQ  = OVERAVTAB.DAGEQ
     oavtab.EQDAG  = OVERAVTAB.EQDAG
     oavtab.DATUM = FILL-IN_DAT-14.
  END.
   
   OPEN QUERY {&BROWSE-NAME} FOR EACH OVERAVTAB NO-LOCK
   BY OVERAVTAB.DATUM BY OVERAVTAB.KOD  BY OVERAVTAB.OVERTIDUTTAG.
   FIND FIRST OVERAVTAB WHERE RECID(OVERAVTAB) = brec NO-LOCK NO-ERROR. 
   IF AVAILABLE OVERAVTAB THEN DO:
     REPOSITION {&BROWSE-NAME} TO RECID brec.
   END.

END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN_DAT-8
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN_DAT-8 WINDOW-1
ON MOUSE-SELECT-DBLCLICK OF FILL-IN_DAT-8 IN FRAME FRAME-A /* DATUM */
DO:
   DEFINE VARIABLE posok AS DATE NO-UNDO.   
   FILL-IN-FRKOD = INPUT FILL-IN-FRKOD.
   FILL-IN-TILLKOD = INPUT FILL-IN-TILLKOD.
   FILL-IN_DAT-7 = INPUT FILL-IN_DAT-7.
   FILL-IN_DAT-8 = INPUT FILL-IN_DAT-8.
   status-ok = {&BROWSE-NAME}:SELECT-FOCUSED-ROW().
   APPLY "VALUE-CHANGED" TO {&BROWSE-NAME}.
   ovrec = RECID(OVERAVTAB).
     
   posok = FILL-IN_DAT-7.
  
  FOR EACH OVERAVTAB WHERE OVERAVTAB.DATUM = FILL-IN_DAT-7 
  AND OVERAVTAB.KOD =  FILL-IN-FRKOD USE-INDEX ODATUM EXCLUSIVE-LOCK:
    CREATE oavtab.
    ASSIGN   
     oavtab.KOD  = FILL-IN-TILLKOD
     oavtab.OVERTIDTILL  = OVERAVTAB.OVERTIDTILL
     oavtab.OVERTIDUTTAG  = OVERAVTAB.OVERTIDUTTAG
     oavtab.START1  = OVERAVTAB.START1
     oavtab.START2  = OVERAVTAB.START2
     oavtab.STOPP1  = OVERAVTAB.STOPP1
     oavtab.STOPP2  = OVERAVTAB.STOPP2
     oavtab.DAGEQ  = OVERAVTAB.DAGEQ
     oavtab.EQDAG  = OVERAVTAB.EQDAG
     oavtab.DATUM = FILL-IN_DAT-8.
  END.
   
   OPEN QUERY {&BROWSE-NAME} FOR EACH OVERAVTAB NO-LOCK
   BY OVERAVTAB.DATUM BY OVERAVTAB.KOD  BY OVERAVTAB.OVERTIDUTTAG.
   FIND FIRST OVERAVTAB WHERE RECID(OVERAVTAB) = brec NO-LOCK NO-ERROR. 
   IF AVAILABLE OVERAVTAB THEN DO:
     REPOSITION {&BROWSE-NAME} TO RECID brec.
   END.

END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN_DAT3
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN_DAT3 WINDOW-1
ON MOUSE-SELECT-DBLCLICK OF FILL-IN_DAT3 IN FRAME FRAME-A /* DATUM */
DO:
   DEFINE VARIABLE posok AS DATE NO-UNDO.   
   
   FILL-IN_DAT2 = INPUT FILL-IN_DAT2.
   FILL-IN_DAT3 = INPUT FILL-IN_DAT3.
   status-ok = {&BROWSE-NAME}:SELECT-FOCUSED-ROW().
   APPLY "VALUE-CHANGED" TO {&BROWSE-NAME}.
   ovrec = RECID(OVERAVTAB).
     
   posok = FILL-IN_DAT2.
   FOR EACH OVERAVTAB WHERE OVERAVTAB.DATUM = FILL-IN_DAT2 USE-INDEX ODATUM EXCLUSIVE-LOCK:
     ASSIGN OVERAVTAB.DATUM = FILL-IN_DAT3.
   END.
   OPEN QUERY {&BROWSE-NAME} FOR EACH OVERAVTAB NO-LOCK
   BY OVERAVTAB.DATUM BY OVERAVTAB.KOD  BY OVERAVTAB.OVERTIDUTTAG.
   FIND FIRST OVERAVTAB WHERE RECID(OVERAVTAB) = brec NO-LOCK NO-ERROR. 
   IF AVAILABLE OVERAVTAB THEN DO:
     REPOSITION {&BROWSE-NAME} TO RECID brec.
   END.

END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN_DAT5
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN_DAT5 WINDOW-1
ON MOUSE-SELECT-DBLCLICK OF FILL-IN_DAT5 IN FRAME FRAME-A /* DATUM */
DO:
   DEFINE VARIABLE posok AS DATE NO-UNDO.   
   FILL-IN-KOD = INPUT FILL-IN-KOD.
   FILL-IN_DAT4 = INPUT FILL-IN_DAT4.
   FILL-IN_DAT5 = INPUT FILL-IN_DAT5.
   status-ok = {&BROWSE-NAME}:SELECT-FOCUSED-ROW().
   APPLY "VALUE-CHANGED" TO {&BROWSE-NAME}.
   ovrec = RECID(OVERAVTAB).
     
   posok = FILL-IN_DAT4.
   IF FILL-IN-KOD NE "" THEN DO:
      FOR EACH OVERAVTAB WHERE OVERAVTAB.DATUM = FILL-IN_DAT4 
      AND OVERAVTAB.KOD =  FILL-IN-KOD USE-INDEX ODATUM EXCLUSIVE-LOCK:
        CREATE oavtab.
        ASSIGN   
         oavtab.KOD  = OVERAVTAB.KOD
         oavtab.OVERTIDTILL  = OVERAVTAB.OVERTIDTILL
         oavtab.OVERTIDUTTAG  = OVERAVTAB.OVERTIDUTTAG
         oavtab.START1  = OVERAVTAB.START1
         oavtab.START2  = OVERAVTAB.START2
         oavtab.STOPP1  = OVERAVTAB.STOPP1
         oavtab.STOPP2  = OVERAVTAB.STOPP2
         oavtab.DAGEQ  = OVERAVTAB.DAGEQ
         oavtab.EQDAG  = OVERAVTAB.EQDAG
         oavtab.DATUM = FILL-IN_DAT5.
      END.
   END.
   ELSE DO:
      FOR EACH OVERAVTAB WHERE OVERAVTAB.DATUM = FILL-IN_DAT4 
      USE-INDEX ODATUM EXCLUSIVE-LOCK:
        CREATE oavtab.
        ASSIGN   
         oavtab.KOD  = OVERAVTAB.KOD
         oavtab.OVERTIDTILL  = OVERAVTAB.OVERTIDTILL
         oavtab.OVERTIDUTTAG  = OVERAVTAB.OVERTIDUTTAG
         oavtab.START1  = OVERAVTAB.START1
         oavtab.START2  = OVERAVTAB.START2
         oavtab.STOPP1  = OVERAVTAB.STOPP1
         oavtab.STOPP2  = OVERAVTAB.STOPP2
         oavtab.DAGEQ  = OVERAVTAB.DAGEQ
         oavtab.EQDAG  = OVERAVTAB.EQDAG
         oavtab.DATUM = FILL-IN_DAT5.
      END.
   END.   
   OPEN QUERY {&BROWSE-NAME} FOR EACH OVERAVTAB NO-LOCK
   BY OVERAVTAB.DATUM BY OVERAVTAB.KOD  BY OVERAVTAB.OVERTIDUTTAG.
   FIND FIRST OVERAVTAB WHERE RECID(OVERAVTAB) = brec NO-LOCK NO-ERROR. 
   IF AVAILABLE OVERAVTAB THEN DO:
     REPOSITION {&BROWSE-NAME} TO RECID brec.
   END.

END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN_DATUM
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN_DATUM WINDOW-1
ON MOUSE-SELECT-DBLCLICK OF FILL-IN_DATUM IN FRAME FRAME-A /* DATUM */
DO:
   DEFINE VARIABLE posok AS DATE NO-UNDO.   
   
   FILL-IN_DATUM = INPUT FILL-IN_DATUM.
   status-ok = {&BROWSE-NAME}:SELECT-FOCUSED-ROW().
   APPLY "VALUE-CHANGED" TO {&BROWSE-NAME}.
   ovrec = RECID(OVERAVTAB).
/*   IF FILL-IN_DATUM = " THEN DO:
      MESSAGE "SÖKBEGREPPET KAN INTE VARA BLANKT" VIEW-AS ALERT-BOX.
      APPLY "ENTRY" TO FILL-IN_DATUM IN FRAME {&FRAME-NAME}.
      RETURN NO-APPLY.
   END.*/      
   posok = FILL-IN_DATUM.

   FIND OVERAVTAB WHERE RECID(OVERAVTAB) = ovrec NO-LOCK NO-ERROR.
   FIND NEXT OVERAVTAB WHERE  OVERAVTAB.DATUM = posok       
   USE-INDEX ODATUM NO-LOCK NO-ERROR.
   IF NOT AVAILABLE OVERAVTAB THEN DO:
      MESSAGE "DET FINNS INGEN PÅ SÖKBEGREPPET" VIEW-AS ALERT-BOX.
      APPLY "ENTRY" TO FILL-IN_DATUM IN FRAME {&FRAME-NAME}.
      RETURN NO-APPLY.
   END.
   IF AVAILABLE OVERAVTAB THEN DO:
      REPOSITION {&BROWSE-NAME} TO RECID RECID(OVERAVTAB).
      status-ok = {&BROWSE-NAME}:SELECT-FOCUSED-ROW().
   END.   
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME m_Bort
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL m_Bort WINDOW-1
ON CHOOSE OF MENU-ITEM m_Bort /* Bort */
DO:
  RUN bort.  
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME m_ndra
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL m_ndra WINDOW-1
ON CHOOSE OF MENU-ITEM m_ndra /* Ändra */
DO:
  RUN andra.
  
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME m_Ny
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL m_Ny WINDOW-1
ON CHOOSE OF MENU-ITEM m_Ny /* Ny */
DO:
  RUN ny.  
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&UNDEFINE SELF-NAME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _MAIN-BLOCK WINDOW-1 


/* ***************************  Main Block  *************************** */

/* Set CURRENT-WINDOW: this will parent dialog-boxes and frames.        */
ASSIGN CURRENT-WINDOW                = {&WINDOW-NAME} 
       THIS-PROCEDURE:CURRENT-WINDOW = {&WINDOW-NAME}.

/* The CLOSE event can be used from inside or outside the procedure to  */
/* terminate it.                                                        */
ON CLOSE OF THIS-PROCEDURE 
   RUN disable_UI.
   

/* These events will close the window and terminate the procedure.      */
/* (NOTE: this will override any user-defined triggers previously       */
/*  defined on the window.)                                             */
ON WINDOW-CLOSE OF {&WINDOW-NAME} DO:
  APPLY "CLOSE":U TO THIS-PROCEDURE.
  RETURN NO-APPLY.
END.
ON ENDKEY, END-ERROR OF {&WINDOW-NAME} ANYWHERE DO:
  APPLY "CLOSE":U TO THIS-PROCEDURE.
  RETURN NO-APPLY.
END.

/* Best default for GUI applications is...                              */
PAUSE 0 BEFORE-HIDE.

/* Now enable the interface and wait for the exit condition.            */
/* (NOTE: handle ERROR and END-KEY so cleanup code will always fire.    */
MAIN-BLOCK:
DO ON ERROR   UNDO MAIN-BLOCK, LEAVE MAIN-BLOCK
   ON END-KEY UNDO MAIN-BLOCK, LEAVE MAIN-BLOCK:
 
   {ALLSTARTDYN.I}
  RUN enable_UI.
  APPLY "HOME" TO {&BROWSE-NAME}.
  status-ok = {&BROWSE-NAME}:SELECT-FOCUSED-ROW().
  brec = RECID(OVERAVTAB).
  IF NOT THIS-PROCEDURE:PERSISTENT THEN
    WAIT-FOR CLOSE OF THIS-PROCEDURE.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


/* **********************  Internal Procedures  *********************** */

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE allstartbrw_UI WINDOW-1 
PROCEDURE allstartbrw_UI :
/*------------------------------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
------------------------------------------------------------------------------*/
  RUN DYNBRW.P PERSISTENT SET brwproc[1]
      (INPUT BRW_OVER:HANDLE IN FRAME {&FRAME-NAME}).      
   
   /*IF Guru.Konstanter:appcon THEN DO:      
      RUN NYTTAOAPP.P PERSISTENT SET nyttaoapph ON Guru.Konstanter:apphand TRANSACTION DISTINCT. 
   END.
   ELSE DO:
      RUN NYTTAOAPP.P PERSISTENT SET nyttaoapph.
   END.*/   
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE andra WINDOW-1 
PROCEDURE andra :
/* -----------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
-------------------------------------------------------------*/
  {muswait.i}
  RUN OAVTNY.W (INPUT RECID(OVERAVTAB)). 
  {musarrow.i}
  IF musz = FALSE THEN DO: 
    OPEN QUERY {&BROWSE-NAME} FOR EACH OVERAVTAB NO-LOCK
    BY OVERAVTAB.DATUM BY OVERAVTAB.KOD  BY OVERAVTAB.OVERTIDUTTAG.
    FIND FIRST OVERAVTAB WHERE RECID(OVERAVTAB) = brec NO-LOCK NO-ERROR. 
    IF AVAILABLE OVERAVTAB THEN DO:
      REPOSITION {&BROWSE-NAME} TO RECID brec.
    END.
  END.
  musz = FALSE.    
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE bort WINDOW-1 
PROCEDURE bort :
/* -----------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
-------------------------------------------------------------*/
MESSAGE "VILL DU VERKLIGEN TA BORT DENNA OVERAVTAB?"
  VIEW-AS ALERT-BOX QUESTION BUTTONS YES-NO TITLE OVERAVTAB.OVERTIDTILL
  UPDATE answer AS LOGICAL.
  IF answer THEN DO TRANSACTION:
    {muswait.i}
    FIND OVERAVTAB WHERE RECID(OVERAVTAB) = brec NO-LOCK NO-ERROR.
    FIND NEXT OVERAVTAB NO-LOCK NO-ERROR.
    IF AVAILABLE OVERAVTAB THEN borec = RECID(OVERAVTAB).
    ELSE DO:
      FIND OVERAVTAB WHERE RECID(OVERAVTAB) = brec NO-LOCK NO-ERROR.
      FIND PREV OVERAVTAB NO-LOCK NO-ERROR.
      IF AVAILABLE OVERAVTAB THEN borec = RECID(OVERAVTAB).
    END.
    FIND OVERAVTAB WHERE RECID(OVERAVTAB) = brec EXCLUSIVE-LOCK NO-ERROR.
    IF AVAILABLE OVERAVTAB THEN DELETE OVERAVTAB.
    OPEN QUERY {&BROWSE-NAME} FOR EACH OVERAVTAB NO-LOCK
    BY OVERAVTAB.DATUM BY OVERAVTAB.KOD  BY OVERAVTAB.OVERTIDUTTAg. 
    brec = borec.
    FIND FIRST OVERAVTAB WHERE RECID(OVERAVTAB) = brec NO-LOCK NO-ERROR.  
    IF AVAILABLE OVERAVTAB THEN DO:
      REPOSITION {&BROWSE-NAME} TO RECID brec.
      status-ok = {&BROWSE-NAME}:SELECT-FOCUSED-ROW() IN FRAME {&FRAME-NAME}. 
    END.  
    {musarrow.i}   
  END. 
  
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE disable_UI WINDOW-1  _DEFAULT-DISABLE
PROCEDURE disable_UI :
/*------------------------------------------------------------------------------
  Purpose:     DISABLE the User Interface
  Parameters:  <none>
  Notes:       Here we clean-up the user-interface by deleting
               dynamic widgets we have created and/or hide 
               frames.  This procedure is usually called when
               we are ready to "clean-up" after running.
------------------------------------------------------------------------------*/
  /* Delete the WINDOW we created */
  IF SESSION:DISPLAY-TYPE = "GUI":U AND VALID-HANDLE(WINDOW-1)
  THEN DELETE WIDGET WINDOW-1.
  IF THIS-PROCEDURE:PERSISTENT THEN DELETE PROCEDURE THIS-PROCEDURE.
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE enable_UI WINDOW-1  _DEFAULT-ENABLE
PROCEDURE enable_UI :
/*------------------------------------------------------------------------------
  Purpose:     ENABLE the User Interface
  Parameters:  <none>
  Notes:       Here we display/view/enable the widgets in the
               user-interface.  In addition, OPEN all queries
               associated with each FRAME and BROWSE.
               These statements here are based on the "Other 
               Settings" section of the widget Property Sheets.
------------------------------------------------------------------------------*/

  {&OPEN-QUERY-FRAME-A}
  GET FIRST FRAME-A.
  DISPLAY FILL-IN_DATUM FILL-IN_DAT2 FILL-IN_DAT3 FILL-IN_DAT4 FILL-IN_DAT5 
          FILL-IN-KOD FILL-IN-KOD-2 FILL-IN-OVERTIDUTTAG-2 FILL-IN_DAT-11 
          FILL-IN_DAT-12 FILL-IN-FRKOD FILL-IN_DAT-7 FILL-IN_DAT-8 
          FILL-IN-TILLKOD FILL-IN-FRKOD-2 FILL-IN-TILLKOD-2 FILL-IN-OVERTIDUTTAG 
          FILL-IN_DAT-9 FILL-IN_DAT-10 FILL-IN-OVERTIDUTTAG-3 FILL-IN_DAT-13 
          FILL-IN_DAT-14 
      WITH FRAME FRAME-A IN WINDOW WINDOW-1.
  ENABLE BRW_OVER BTN_SKRIV BTN_AVSL BTN_NY BTN_AND BTN_BORT FILL-IN_DATUM 
         FILL-IN_DAT2 FILL-IN_DAT3 FILL-IN_DAT4 FILL-IN_DAT5 FILL-IN-KOD 
         FILL-IN-KOD-2 FILL-IN-OVERTIDUTTAG-2 FILL-IN_DAT-11 FILL-IN_DAT-12 
         FILL-IN-FRKOD FILL-IN_DAT-7 FILL-IN_DAT-8 FILL-IN-TILLKOD 
         FILL-IN-FRKOD-2 FILL-IN-TILLKOD-2 FILL-IN-OVERTIDUTTAG FILL-IN_DAT-9 
         FILL-IN_DAT-10 FILL-IN-OVERTIDUTTAG-3 FILL-IN_DAT-13 FILL-IN_DAT-14 
      WITH FRAME FRAME-A IN WINDOW WINDOW-1.
  {&OPEN-BROWSERS-IN-QUERY-FRAME-A}
  VIEW WINDOW-1.
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE ny WINDOW-1 
PROCEDURE ny :
/* -----------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
-------------------------------------------------------------*/
  {muswait.i}
  RUN OAVTNY.W (INPUT ?).
  {musarrow.i}
   IF musz = FALSE THEN DO: 
    OPEN QUERY {&BROWSE-NAME} FOR EACH OVERAVTAB NO-LOCK
    BY OVERAVTAB.DATUM BY OVERAVTAB.KOD  BY OVERAVTAB.OVERTIDUTTAG.
    FIND FIRST OVERAVTAB WHERE RECID(OVERAVTAB) = brec NO-LOCK NO-ERROR. 
    IF AVAILABLE OVERAVTAB THEN DO:
      REPOSITION {&BROWSE-NAME} TO RECID brec.
    END.
  END.
  musz = FALSE.    
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

