/*EGENBVAR.I*/
/*  

umeain.p OCH UMEAMTRLIN.P MÅSTE FIXAS 
EGENBNS.I /*skall finnas i appade program*/ STARTAR EGENBEN.P 

EGENBEN.P INNEHÅLLER GURUTEXTER.I KÖR FRÅN EN MASSA SERVER PROG BORDE BARA KÖRAS FRÅN LaddakonstanterApp.P 

EGENBENA.P  INNEHÅLLER GURUTEXTER.I på KLIENTEN KÖRS FRÅN WSTART LADDAR ALLA VARIABLER  BORDE INTE BEHÖVAS!!
EGENSTART.P  ska tas bort
på KLIENTEN KÖRS FRÅN WSTART LADDAR ALLA VARIABLER  
GURUTEXTER.I
GURUTEXTER.I ska finnas skapar GURUTEXTER PÅ NY DATABAS ELLER OM NÅGOT SAKNAS 
GURUTEXTLADD.I ska tas bort 
*/
DEFINE {&NEW} SHARED VARIABLE gavdl AS CHARACTER NO-UNDO. /*AVDELNING LÅNG*/
DEFINE {&NEW} SHARED VARIABLE gavdk AS CHARACTER NO-UNDO.     /*AVDELNING KORT*/


DEFINE {&NEW} SHARED VARIABLE gomrl AS CHARACTER NO-UNDO.  /*OMRÅDE LÅNG*/
DEFINE {&NEW} SHARED VARIABLE gomrk AS CHARACTER NO-UNDO.      /*OMRÅDE KORT*/

DEFINE {&NEW} SHARED VARIABLE gaol AS CHARACTER NO-UNDO.   /*AONR LÅNG*/
DEFINE {&NEW} SHARED VARIABLE gaok AS CHARACTER NO-UNDO.       /*AONR KORT*/   

DEFINE {&NEW} SHARED VARIABLE gpll AS CHARACTER NO-UNDO.  /*PLANNR LÅNG*/
DEFINE {&NEW} SHARED VARIABLE gplk AS CHARACTER NO-UNDO.     /*PLANNR KORT*/
Guru.Konstanter:
DEFINE {&NEW} SHARED VARIABLE genl AS CHARACTER NO-UNDO. /*E-NUMMER LÅNG*/ 
DEFINE {&NEW} SHARED VARIABLE genk AS CHARACTER NO-UNDO.  /*E-NUMMER KORT*/

DEFINE {&NEW} SHARED VARIABLE gjul AS CHARACTER NO-UNDO. /*JURIDISK LÅNG*/ 

DEFINE {&NEW} SHARED VARIABLE gjuk AS CHARACTER NO-UNDO.  /*JURIDISK KORT*/

DEFINE {&NEW} SHARED VARIABLE gfastl AS CHARACTER NO-UNDO. /*FASTA LÅNG*/ 
DEFINE {&NEW} SHARED VARIABLE gfastk AS CHARACTER NO-UNDO.     /*FASTA KORT*/

DEFINE {&NEW} SHARED VARIABLE gtilll AS CHARACTER NO-UNDO. /*TILLFÄLIGA LÅNG*/ 
DEFINE {&NEW} SHARED VARIABLE gtillk AS CHARACTER NO-UNDO.     /*TILLFÄLIGA KORT*/

DEFINE {&NEW} SHARED VARIABLE gberel AS CHARACTER NO-UNDO. /*BEREDARE LÅNG*/ 
DEFINE {&NEW} SHARED VARIABLE gberek AS CHARACTER NO-UNDO.     /*BEREDARE KORT*/


DEFINE {&NEW} SHARED VARIABLE gprojl AS CHARACTER NO-UNDO. /*PROJEKTÖR LÅNG*/ 
DEFINE {&NEW} SHARED VARIABLE gprojk AS CHARACTER NO-UNDO.     /*PROJEKTÖR KORT*/

DEFINE {&NEW} SHARED VARIABLE garbal AS CHARACTER NO-UNDO. /*ARBETSANSVARIG LÅNG*/ 
DEFINE {&NEW} SHARED VARIABLE garbak AS CHARACTER NO-UNDO.     /*ARBETSANSVARIG KORT*/

DEFINE {&NEW} SHARED VARIABLE gutfk AS CHARACTER NO-UNDO.     /*Utförande KORT*/
DEFINE {&NEW} SHARED VARIABLE gutfl AS CHARACTER NO-UNDO. /*Utförande LÅNG*/ 

DEFINE {&NEW} SHARED VARIABLE gbestk AS CHARACTER NO-UNDO.     /*Beställare/Kund KORT*/
DEFINE {&NEW} SHARED VARIABLE gbestl AS CHARACTER NO-UNDO. /*Beställare/Kund LÅNG*/ 

DEFINE {&NEW} SHARED VARIABLE gdebk AS CHARACTER NO-UNDO.     /*Debiterigstyp KORT*/
DEFINE {&NEW} SHARED VARIABLE gdebl AS CHARACTER NO-UNDO.  /*Debiterigstyp LÅNG*/ 

DEFINE {&NEW} SHARED VARIABLE gtidlk AS CHARACTER NO-UNDO.     /*tidläge KORT*/
DEFINE {&NEW} SHARED VARIABLE gtidll AS CHARACTER NO-UNDO.  /*tidläge LÅNG*/ 

DEFINE {&NEW} SHARED VARIABLE gutfardk AS CHARACTER NO-UNDO.     /*utfärdat av KORT*/
DEFINE {&NEW} SHARED VARIABLE gutfardl AS CHARACTER NO-UNDO.  /*utfärdat av LÅNG*/ 
Guru.Konstanter:

DEFINE {&NEW} SHARED VARIABLE grefbefk AS CHARACTER NO-UNDO.     /*Ref.nr beställare KORT*/
DEFINE {&NEW} SHARED VARIABLE grefbefl AS CHARACTER NO-UNDO.  /*Ref.nr beställare  LÅNG*/ 

DEFINE {&NEW} SHARED VARIABLE gpriok AS CHARACTER NO-UNDO.     /*Prioritet KORT*/
DEFINE {&NEW} SHARED VARIABLE gpriol AS CHARACTER NO-UNDO.  /*Prioritet  LÅNG*/ 

DEFINE {&NEW} SHARED VARIABLE gartk AS CHARACTER NO-UNDO.     /*Arbetsart KORT*/
DEFINE {&NEW} SHARED VARIABLE gartl AS CHARACTER NO-UNDO.  /*Arbetsart  LÅNG*/ 

DEFINE {&NEW} SHARED VARIABLE gaonamnk AS CHARACTER NO-UNDO.     /*Ort/Benämning aonr KORT*/
DEFINE {&NEW} SHARED VARIABLE gaonamnl AS CHARACTER NO-UNDO.  /*Ort/Benämning aonr  LÅNG*/
 