  /*FSTART.i DEFINITION AV STARTN OCH A VARIABLER */
&Scoped-define NEW NEW                               
{GLOBVAR2DEL1.I} 
{REGVAR.I} 
DEFINE NEW SHARED VARIABLE bustart3 LIKE TIDREGITAB.START NO-UNDO. 
DEFINE NEW SHARED VARIABLE vaxla AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE perssokrec AS RECID NO-UNDO. 
DEFINE NEW SHARED VARIABLE tidtabrec AS RECID NO-UNDO.
DEFINE NEW SHARED VARIABLE tidtabrec2 AS RECID NO-UNDO.  
DEFINE NEW SHARED VARIABLE tidsedrec AS RECID NO-UNDO.
DEFINE NEW SHARED VARIABLE tidsedlog AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE andvisrec AS RECID NO-UNDO.
DEFINE NEW SHARED VARIABLE persrec AS RECID NO-UNDO. 
DEFINE NEW SHARED VARIABLE persrec2 AS RECID NO-UNDO.
DEFINE NEW SHARED VARIABLE muszval AS INTEGER NO-UNDO.
DEFINE NEW SHARED VARIABLE vartgamla AS CHARACTER FORMAT "X(3)" NO-UNDO.
DEFINE NEW SHARED VARIABLE andvisvnr AS INTEGER FORMAT "999" NO-UNDO.
  
DEFINE NEW SHARED VARIABLE aonrrec2 AS RECID NO-UNDO.
DEFINE NEW SHARED VARIABLE printer LIKE SKRIVARDEF.UTSKRIFTSTYP NO-UNDO.
DEFINE NEW SHARED VARIABLE printer1 LIKE SKRIVARDEF.SKRIVARID NO-UNDO.
DEFINE NEW SHARED VARIABLE skrivut AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE bilforare AS LOGICAL FORMAT "JA/NEJ" NO-UNDO.
DEFINE NEW SHARED VARIABLE enflerdygns AS LOGICAL FORMAT "ENDAGS/FLERDYGNS" NO-UNDO.
DEFINE NEW SHARED VARIABLE vart AS CHARACTER FORMAT "X(3)" NO-UNDO.
DEFINE NEW SHARED VARIABLE klocka LIKE TIDREGITAB.START NO-UNDO.
DEFINE NEW SHARED VARIABLE vartpro AS CHARACTER FORMAT "X(3)" NO-UNDO.
DEFINE NEW SHARED VARIABLE valkalknr LIKE KALKSPEC.KALKNR NO-UNDO. 
DEFINE NEW SHARED VARIABLE kalkmtrl AS LOGICAL NO-UNDO. 
DEFINE NEW SHARED VARIABLE kalkregvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE RAD_FAST AS LOGICAL  
   VIEW-AS RADIO-SET HORIZONTAL
   RADIO-BUTTONS 
          "Tillfälliga aonr",no,
          "Fasta aonr",yes
           SIZE 33 BY 1 BGCOLOR 8 NO-UNDO.
DEFINE NEW SHARED VARIABLE TOG_AONR AS LOGICAL INITIAL no 
     LABEL "Visa alla aonr" 
     VIEW-AS TOGGLE-BOX
     SIZE 20.5 BY .91 NO-UNDO.
           
DEFINE VARIABLE p-handle AS HANDLE NO-UNDO.

/*regdatum = TODAY.
RUN REGVEC.P.
ivnr = regvnr.
idagnr = WEEKDAY(TODAY).
IF idagnr = 1 THEN idagnamn = 'SÖN'.
IF idagnr = 2 THEN idagnamn = 'MÅN'.
IF idagnr = 3 THEN idagnamn = 'TIS'.
IF idagnr = 4 THEN idagnamn = 'ONS'.
IF idagnr = 5 THEN idagnamn = 'TOR'.
IF idagnr = 6 THEN idagnamn = 'FRE'.
IF idagnr = 7 THEN idagnamn = 'LÖR'.

FIND FIRST PROGVAL WHERE PROGVAL.PROGRAM = "SUCCEL" NO-LOCK NO-ERROR.
IF AVAILABLE PROGVAL THEN succelval = PROGVAL.JANEJ.
FIND FIRST PROGVAL WHERE PROGVAL.PROGRAM = "AWPROG" NO-LOCK NO-ERROR.
IF AVAILABLE PROGVAL THEN inmval = PROGVAL.JANEJ.*/
 /*XLOG.P*/
FIND FIRST FORETAG USE-INDEX FORETAG NO-LOCK NO-ERROR.
globforetag = FORETAG.FORETAG.

