/*GURUTEXTER.I*/
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "AONR"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Arbetsorder"
   GURUTEXTER.PROGRAM = "AONR"
   GURUTEXTER.EGENTEXTFULL = "Arbetsordernummer"
   GURUTEXTER.EGENTEXT = "Aonr". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "ARBA"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Arbetsansvarig"
   GURUTEXTER.PROGRAM = "ARBA"
   GURUTEXTER.EGENTEXTFULL = "Arbetsansvarig"
   GURUTEXTER.EGENTEXT = "Arbetsansvari". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "AVD"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Avdelning"
   GURUTEXTER.PROGRAM = "AVD"
   GURUTEXTER.EGENTEXTFULL = "Avdelning"
   GURUTEXTER.EGENTEXT = "Avdelning". 
END.

FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "BERE"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Beredare"
   GURUTEXTER.PROGRAM = "BERE"
   GURUTEXTER.EGENTEXTFULL = "Beredare"
   GURUTEXTER.EGENTEXT = "Beredare". 
END.

FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "BEST"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Beställare/Kund"
   GURUTEXTER.PROGRAM = "BEST"
   GURUTEXTER.EGENTEXTFULL = "Beställare/Kund"
   GURUTEXTER.EGENTEXT = "Beställare/Kund". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "DEB"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Debitering"
   GURUTEXTER.PROGRAM = "DEB"
   GURUTEXTER.EGENTEXTFULL = "Debitering"
   GURUTEXTER.EGENTEXT = "Debitering". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "ENR"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "E-nummer"
   GURUTEXTER.PROGRAM = "ENR"
   GURUTEXTER.EGENTEXTFULL = "E-nummer"
   GURUTEXTER.EGENTEXT = "Enr". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "FAST"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Fasta"
   GURUTEXTER.PROGRAM = "FAST"
   GURUTEXTER.EGENTEXTFULL = "Fasta"
   GURUTEXTER.EGENTEXT = "Fasta". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "JUR"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Juridiskperson"
   GURUTEXTER.PROGRAM = "JUR"
   GURUTEXTER.EGENTEXTFULL = "Juridiskperson"
   GURUTEXTER.EGENTEXT = "Jur.pers". 
END.

FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "OMR"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Område"
   GURUTEXTER.PROGRAM = "OMR"
   GURUTEXTER.EGENTEXTFULL = "Område"
   GURUTEXTER.EGENTEXT = "Område". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "PLAN"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Plannummer"
   GURUTEXTER.PROGRAM = "PLAN"
   GURUTEXTER.EGENTEXTFULL = "Plannummer"
   GURUTEXTER.EGENTEXT = "Plannr". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "PROJ"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Projektör"
   GURUTEXTER.PROGRAM = "PROJ"
   GURUTEXTER.EGENTEXTFULL = "Projektör"
   GURUTEXTER.EGENTEXT = "Projektör". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "TIDL"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Tidlägen"
   GURUTEXTER.PROGRAM = "TIDL"
   GURUTEXTER.EGENTEXTFULL = "Tidlägen"
   GURUTEXTER.EGENTEXT = "Tidlägen". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "TILLF"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Tillfälliga"
   GURUTEXTER.PROGRAM = "TILLF"
   GURUTEXTER.EGENTEXTFULL = "Tillfälliga"
   GURUTEXTER.EGENTEXT = "Tillfälliga". 
END.

FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "UTFA"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Utfärdat av"
   GURUTEXTER.PROGRAM = "UTFA"
   GURUTEXTER.EGENTEXTFULL = "Utfärdat av"
   GURUTEXTER.EGENTEXT = "Utfärdat av". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "UTFO"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Utförande"
   GURUTEXTER.PROGRAM = "UTFO"
   GURUTEXTER.EGENTEXTFULL = "Utförande"
   GURUTEXTER.EGENTEXT = "Utförande". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "REFBEF"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Ref.nr beställare"
   GURUTEXTER.PROGRAM = "REFBEF"                              
   GURUTEXTER.EGENTEXTFULL = "Ref.nr beställare"
   GURUTEXTER.EGENTEXT = "Ref.nr beställare". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "Prio"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Prioritet"
   GURUTEXTER.PROGRAM = "Prio"                               
   GURUTEXTER.EGENTEXTFULL = "Prioritet"
   GURUTEXTER.EGENTEXT = "Prioritet". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "Arbart"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN 
   GURUTEXTER.GURUTEXT = "Arbetsart"
   GURUTEXTER.PROGRAM = "Arbart"                               
   GURUTEXTER.EGENTEXTFULL = "Arbetsart"
   GURUTEXTER.EGENTEXT = "Arbetsart". 
END.
FIND FIRST GURUTEXTER WHERE GURUTEXTER.PROGRAM = "AONAMN"  NO-LOCK NO-ERROR.
IF NOT AVAILABLE GURUTEXTER THEN DO TRANSACTION:
   CREATE GURUTEXTER.
   ASSIGN                  
   GURUTEXTER.GURUTEXT = "Ort/Benämning"
   GURUTEXTER.PROGRAM = "AONAMN"                               
   GURUTEXTER.EGENTEXTFULL = "Ort/Benämning"
   GURUTEXTER.EGENTEXT = "Ort/Benämning". 
END.
OPEN QUERY gtq FOR EACH GURUTEXTER NO-LOCK.
GET FIRST gtq NO-LOCK.
DO WHILE AVAILABLE(GURUTEXTER):
   CREATE tesxttemp.
   ASSIGN
   tesxttemp.EGENTEXT     = GURUTEXTER.EGENTEXT 
   tesxttemp.EGENTEXTFULL = GURUTEXTER.EGENTEXTFULL 
   tesxttemp.GURUTEXT     = GURUTEXTER.GURUTEXT 
   tesxttemp.PROGRAM      = GURUTEXTER.PROGRAM.
   IF tesxttemp.PROGRAM = "AVD" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gavdl"
      tesxttemp.SOKCHARKORT  =  "gavdk". 
   END.   
   ELSE IF tesxttemp.PROGRAM = "OMR" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gomrl"
      tesxttemp.SOKCHARKORT  =  "gomrk". 
   END.
   ELSE IF tesxttemp.PROGRAM = "AONR" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gaol"
      tesxttemp.SOKCHARKORT  =  "gaok".
   END.   
   ELSE IF tesxttemp.PROGRAM = "FAST" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gfastl"
      tesxttemp.SOKCHARKORT  =  "gfastk". 
   END.
   ELSE IF tesxttemp.PROGRAM = "TILLF" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gtilll"
      tesxttemp.SOKCHARKORT  =  "gtillk". 
   END.
   ELSE IF tesxttemp.PROGRAM = "PLAN" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gpll"
      tesxttemp.SOKCHARKORT  =  "gplk". 
   END.
   ELSE IF tesxttemp.PROGRAM = "ENR" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "genl"
      tesxttemp.SOKCHARKORT  =  "genk". 
   END.
   ELSE IF tesxttemp.PROGRAM = "JUR" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gjul"
      tesxttemp.SOKCHARKORT  =  "gjuk". 
   END.
   ELSE IF tesxttemp.PROGRAM = "BERE" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gberel"
      tesxttemp.SOKCHARKORT  =  "gberek". 
   END.
   ELSE IF tesxttemp.PROGRAM = "PROJ" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gprojl"
      tesxttemp.SOKCHARKORT  =  "gprojk". 
   END.
   ELSE IF tesxttemp.PROGRAM = "ARBA" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "garbal"
      tesxttemp.SOKCHARKORT  =  "garbak". 
   END.
   ELSE IF tesxttemp.PROGRAM = "UTFO" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gutfl".
      tesxttemp.SOKCHARKORT  =  "gutfk". 
   END.
   ELSE IF tesxttemp.PROGRAM = "BEST" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gbestl".
      tesxttemp.SOKCHARKORT  =  "gbestk". 
   END. 
   ELSE IF tesxttemp.PROGRAM = "DEB" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gdebl".
      tesxttemp.SOKCHARKORT  =  "gdebk". 
   END.
   ELSE IF tesxttemp.PROGRAM = "TIDL" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gtidll".
      tesxttemp.SOKCHARKORT  =  "gtidlk". 
   END.   
   ELSE IF tesxttemp.PROGRAM = "UTFA" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gutfardl".
      tesxttemp.SOKCHARKORT  =  "gutfardk". 
   END.
   ELSE IF tesxttemp.PROGRAM = "REFBEF" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "grefbefl".
      tesxttemp.SOKCHARKORT  =  "grefbefk". 
   END.
   ELSE IF tesxttemp.PROGRAM = "Prio" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gpriol".
      tesxttemp.SOKCHARKORT  =  "gpriok". 
   END.
   ELSE IF tesxttemp.PROGRAM = "Arbart" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gartl".
      tesxttemp.SOKCHARKORT  =  "gartk". 
   END.
   ELSE IF tesxttemp.PROGRAM = "AONAMN" THEN DO:
      ASSIGN
      tesxttemp.SOKCHARLONG  =  "gaonamnl".
      tesxttemp.SOKCHARKORT  =  "gaonamnk". 
   END.
   GET NEXT gtq NO-LOCK.
END.

