/*GURUSEK.I*/                     
xhop = "GURU". 
PROCEDURE nextguru_UI:
   FIND FIRST XSEK WHERE XSEK.MENYVART = xhop AND
   XSEK.AV-LEVEL = Guru.Konstanter:globniv USE-INDEX XSEK NO-LOCK NO-ERROR.  
END PROCEDURE.
 
   RUN nextguru_UI.
   IF XSEK.SEK[1] = TRUE THEN DO:  
      ENABLE BTN_AONR WITH FRAME FRAME-B IN WINDOW WWSTART.
   END.                     
   IF XSEK.SEK[2] = TRUE THEN DO:
      ENABLE BTN_DEP WITH FRAME FRAME-B IN WINDOW WWSTART.
   END.     
   IF XSEK.SEK[3] = TRUE THEN DO:  
      ENABLE BTN_KALK WITH FRAME FRAME-B IN WINDOW WWSTART.
   END.    
   IF XSEK.SEK[4] = TRUE THEN DO:  
      ENABLE BTN_TID WITH FRAME FRAME-B IN WINDOW WWSTART.
   END.        
   IF XSEK.SEK[5] = TRUE THEN DO:
      ENABLE BTN_FLEX WITH FRAME FRAME-B IN WINDOW WWSTART.
   END.    
   IF XSEK.SEK[6] = TRUE THEN DO:  
      ENABLE BTN_UPPF WITH FRAME FRAME-B IN WINDOW WWSTART.
   END.    
   IF XSEK.SEK[7] = TRUE THEN DO:  
      ENABLE BTN_PERS WITH FRAME FRAME-B IN WINDOW WWSTART.
   END.    
   IF XSEK.SEK[8] = TRUE THEN DO:        
      ENABLE BTN_SEK WITH FRAME FRAME-B IN WINDOW WWSTART.       
   END.    
   IF XSEK.SEK[9] = TRUE THEN DO:  
      ENABLE BTN_REGIS WITH FRAME FRAME-B IN WINDOW WWSTART.
   END. 
   IF XSEK.SEK[10] = TRUE THEN DO:  
      ENABLE BTN_FAK WITH FRAME FRAME-B IN WINDOW WWSTART.
   END.          
