/* AONRMWID.I  */
{ALLDEF.I}
&Scoped-define NEW 
{GLOBVAR2DEL1.I}
/*{EGENBEN.I}*/

{AVDTEMP.I}
{TIDPERS.I}
{REGVAR.I}
{OMRTEMPW.I}
{LONTILLAGG.I}

&Scoped-define SHARED SHARED
{DIRDEF.I}
{FLEXTAB.I}
{PHMT.I}
{SOKDEF.I}
DEFINE {&NEW} {&SHARED} TEMP-TABLE egnaao NO-UNDO  LIKE utsokaonr.
&Scoped-define NEW 
{RESDEF.I}
{LONTMP.I}
{OKLON.I}

/*{ANSPROJBER.I}
{OMRTEMPW.I}
{EXTRATAB.I}  
{HOPPSEK2W.I}
{FAKTTYPDEF.I} 

DEFINE SHARED VARIABLE bortaoapph AS HANDLE NO-UNDO.                     /*BORTAOAPP.P*/*/
DEFINE SHARED VARIABLE nyttaoapph AS HANDLE NO-UNDO.                      /*NYTTAOAPP.P*/
DEFINE SHARED VARIABLE stadatum AS DATE NO-UNDO.
DEFINE SHARED VARIABLE staaonr AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE stadelnr AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE stavar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE vvarifran AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE ppkod AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE entryoantal AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE entryomoms AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE entryoresmal AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE entryodatum AS LOGICAL NO-UNDO.

/*DEFINE SHARED VARIABLE nyttaoejapph AS HANDLE NO-UNDO.                              /* dokhant.P */
DEFINE SHARED VARIABLE fbestapph AS HANDLE NO-UNDO.                      /*EXTRATABHMT*/
DEFINE SHARED VARIABLE avtaodatapph AS HANDLE NO-UNDO.
DEFINE SHARED VARIABLE btnberh AS HANDLE NO-UNDO.
DEFINE SHARED VARIABLE btnkalkh AS HANDLE NO-UNDO.
DEFINE SHARED VARIABLE Guru.SharedVariable:btnfakth AS HANDLE NO-UNDO.
DEFINE SHARED VARIABLE Guru.SharedVariable:btnmarkh AS HANDLE NO-UNDO.
DEFINE SHARED VARIABLE anvapph AS HANDLE NO-UNDO.
DEFINE VARIABLE ansvaraotemph   AS HANDLE NO-UNDO.
DEFINE VARIABLE beratemph       AS HANDLE NO-UNDO.
DEFINE VARIABLE bestkundallth   AS HANDLE NO-UNDO.       
DEFINE VARIABLE bestkundextrah  AS HANDLE NO-UNDO.       
DEFINE VARIABLE projtemph       AS HANDLE NO-UNDO. 
DEFINE VARIABLE gatillh         AS HANDLE NO-UNDO.*/
DEFINE VARIABLE utsokaonrtemph     AS HANDLE NO-UNDO.
DEFINE VARIABLE egnaaotemph   AS HANDLE NO-UNDO.
DEFINE VARIABLE resperstemph  AS HANDLE NO-UNDO.
DEFINE VARIABLE ovrigtemph  AS HANDLE NO-UNDO.
DEFINE VARIABLE lontemph  AS HANDLE NO-UNDO.

/*DEFINE VARIABLE arbarttemph     AS HANDLE NO-UNDO.
DEFINE VARIABLE avtalaonrtemph  AS HANDLE NO-UNDO.
DEFINE VARIABLE priotemph       AS HANDLE NO-UNDO.
DEFINE VARIABLE aonrtidperstemph AS HANDLE NO-UNDO.
DEFINE VARIABLE dagboktemph     AS HANDLE NO-UNDO.
DEFINE VARIABLE anvandartemph AS HANDLE NO-UNDO.
DEFINE VARIABLE avtaodattemph AS HANDLE NO-UNDO.
DEFINE VARIABLE personaltemph AS HANDLE NO-UNDO.
DEFINE VARIABLE refinfoh AS HANDLE NO-UNDO.

DEFINE SHARED VARIABLE plannrvar AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE artalvar AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE mainvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE aonrvar   AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE delnrvar AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE sparavdat AS DATE NO-UNDO.
DEFINE SHARED VARIABLE openqkoll AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE brwkoll AS INTEGER NO-UNDO EXTENT 10.
DEFINE SHARED VARIABLE nyttaovar AS LOGICAL NO-UNDO.*/
DEFINE SHARED VARIABLE musz AS LOGICAL NO-UNDO.
DEFINE VARIABLE sparomrade AS CHARACTER NO-UNDO.
DEFINE VARIABLE omravdand AS INTEGER NO-UNDO.
DEFINE VARIABLE svar AS LOGICAL NO-UNDO.
/*DEFINE SHARED VARIABLE gfastkh AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE gtillkh AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE vartpro AS CHARACTER FORMAT "X(3)" NO-UNDO.
DEFINE SHARED VARIABLE omrbildvar AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE kalkrec AS RECID NO-UNDO.
DEFINE SHARED VARIABLE regdatum AS DATE NO-UNDO.
DEFINE SHARED VARIABLE regvnr AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE regdagnamn AS CHARACTER FORMAT "X(3)" NO-UNDO.
DEFINE SHARED VARIABLE aonrrec AS RECID NO-UNDO.
DEFINE SHARED VARIABLE aonrrec2 AS RECID NO-UNDO.
DEFINE SHARED VARIABLE ordnvar AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE idvar AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE mappvar AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE mappvarhj AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE grundmappvar AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE RAD_FAST AS LOGICAL 
       VIEW-AS RADIO-SET HORIZONTAL
     RADIO-BUTTONS 
          "Tillfälliga aonr", no,
"Fasta aonr", yes
     SIZE 24 BY 1 NO-UNDO.
DEFINE VARIABLE valford AS CHARACTER NO-UNDO.
&Scoped-define SHARED SHARED 
{ANVPERS.I}
{GATILL.I}
{AONRTIDPERS.I}
{AVTAONRTEMP.I}
{DAGBOKTEMP.I}
{AUTOMREGTEMP.I}
{AVDTEMP.I}
{DIRDEF.I}
{AONRDEF.I}
{BESTKUNDALLT.I}
{JURPERST.I}
{SOKDEF.I}
{FAKTIN.I}
{KALKIN.I}
{BERIN.I}
{MARKVARDIN.I}
{BERATEMP.I}

  
DEFINE VARIABLE rowgatill AS ROWID NO-UNDO.
DEFINE VARIABLE kalktypvar AS INTEGER NO-UNDO.
DEFINE BUFFER gabuff FOR gatill.
*/
DEFINE VARIABLE antal_raknare AS INTEGER NO-UNDO.


{WHANDLTEMP.I}
   
DEFINE TEMP-TABLE whandltemp2  NO-UNDO LIKE whandltemp.    
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE C-WIN AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-RESA                                    AS HANDLE NO-UNDO.    
DEFINE VARIABLE FRAME-BARABREDD AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-PKOD                              AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN_FORNAMN-2                             AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-ENFLE                                   AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-STARTDAT                       AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_NVE-3                                  AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_fVE-3                                  AS HANDLE NO-UNDO.  
DEFINE VARIABLE     FILL-IN-DAG                               AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-STARTAR                               AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-SLUTDAT                                   AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_NVE-4                              AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_FVE-4                                  AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-DAG-2                                 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-SLUTAR                               AS HANDLE NO-UNDO. 

DEFINE VARIABLE     FILL-IN-AONR                          AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-DELNR                          AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_SKAPEN                          AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-NATT                      AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-RESMAL                      AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-TRORD                          AS HANDLE NO-UNDO. 
DEFINE VARIABLE     CMB_OVERUT                              AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-FSTART                                AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-FSLUT                                  AS HANDLE NO-UNDO. 
DEFINE VARIABLE     RAD_MKTID                                  AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-50KM                                 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-FRIMAT                                AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-ONATT                                  AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-REDDATUM                                 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-REDTRAKT                              AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-REDVECKO                                    AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-RESTID                                   AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-3MAN                                   AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-BIL                                   AS HANDLE NO-UNDO.

DEFINE VARIABLE     FILL-IN_AONRS                          AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN_ORTS                            AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-SOKPA                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_AONR                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_EAONR                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     CMB_AVD                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     CMB_OMR                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     RAD_FAST                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     EOMR                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     UOMR                            AS HANDLE NO-UNDO.

DEFINE VARIABLE     FILL-IN-RUBRIKMAL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-FR                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-LU                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-MI                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-MANF                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-MANL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-MANM                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TISF                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TISL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TISM                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-ONSF                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-ONSL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-ONSM                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TORF                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TORL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TORM                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-FREF                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-FREL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-FREM                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-LORF                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-LORL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-LORM                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-SONF                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-SONL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-SONM                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-FR-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-LU-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-MI-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-MANF-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-MANL-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-MANM-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TISF-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TISL-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TISM-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-ONSF-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-ONSL-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-ONSM-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TORF-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TORL-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TORM-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-FREF-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-FREL-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-FREM-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-LORF-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-LORL-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-LORM-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-SONF-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-SONL-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-SONM-2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-FR-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-LU-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-MI-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-MANF-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-MANL-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-MANM-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TISF-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TISL-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TISM-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-ONSF-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-ONSL-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-ONSM-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TORF-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TORL-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-TORM-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-FREF-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-FREL-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-FREM-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-LORF-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-LORL-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-LORM-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-SONF-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-SONL-3                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-SONM-3                            AS HANDLE NO-UNDO.


DEFINE VARIABLE     BRW_RESTID                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     RSTART                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     RSLUT                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BFORARE                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     OUTTAG                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     NTRAKT                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_UPP                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_BYT                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_UPPD                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-RESTID1                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-RESTID2                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-RESTID3                            AS HANDLE NO-UNDO.

DEFINE VARIABLE     BRW_OKOST                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     ODATUM                             AS HANDLE NO-UNDO.
DEFINE VARIABLE     OVILART                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     OLONANTAL                            AS HANDLE NO-UNDO. 
DEFINE VARIABLE     OMOMS                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     ORESMAL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_LON                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_ONY                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_OBORT                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_MALL                            AS HANDLE NO-UNDO.





DEFINE VARIABLE     MBTN_RESTID                            AS HANDLE NO-UNDO. 
/*DEFINE VARIABLE     BRW_PERS                                  AS HANDLE NO-UNDO.
DEFINE VARIABLE     mFILL-IN-AONR                                    AS HANDLE NO-UNDO.
DEFINE VARIABLE     mFILL-IN-DELNR                                    AS HANDLE NO-UNDO.
DEFINE VARIABLE     mFILL-IN-RESMAL                                AS HANDLE NO-UNDO.
DEFINE VARIABLE     mBTN_NVE-4                                 AS HANDLE NO-UNDO.
DEFINE VARIABLE     mFILL-IN_KUND                                 AS HANDLE NO-UNDO.*/

DEFINE VARIABLE     MBTN_MALTID                     AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_OVRIG                                  AS HANDLE NO-UNDO. 
 
DEFINE VARIABLE     BTN_OK                                 AS HANDLE NO-UNDO. 

DEFINE VARIABLE     BTN_AVB                        AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FRAME-RESTID                               AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FRAME-MALTID                               AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FRAME-OVRIG                                  AS HANDLE NO-UNDO. 
 
/*DEFINE VARIABLE     m_Info                                    AS HANDLE NO-UNDO.                                                      
DEFINE VARIABLE     m_Info-2                                  AS HANDLE NO-UNDO.

DEFINE VARIABLE    FRAME-KOPP          AS HANDLE NO-UNDO. 
DEFINE VARIABLE    BRW_KOPP            AS HANDLE NO-UNDO. 
DEFINE VARIABLE    BTN_KALKAR          AS HANDLE NO-UNDO. 
DEFINE VARIABLE    BTN_AKTIV           AS HANDLE NO-UNDO. 
DEFINE VARIABLE    BTN_KOPPLAAONR      AS HANDLE NO-UNDO. 
DEFINE VARIABLE    BTN_GATILL          AS HANDLE NO-UNDO. 
DEFINE VARIABLE    GSTATUSNIV          AS HANDLE NO-UNDO. 
DEFINE VARIABLE    BTN_BERKALK         AS HANDLE NO-UNDO. 
 

DEFINE VARIABLE FRAME-FAKT           AS HANDLE NO-UNDO.    
DEFINE VARIABLE FILL-IN_FAKTNR       AS HANDLE NO-UNDO.    
DEFINE VARIABLE FILL-IN_FAKTTYP      AS HANDLE NO-UNDO.    
DEFINE VARIABLE FILL-IN_ANVANDARE    AS HANDLE NO-UNDO.    
DEFINE VARIABLE CMB_FAK              AS HANDLE NO-UNDO.    
DEFINE VARIABLE FILL-IN_INTERNT      AS HANDLE NO-UNDO.    
DEFINE VARIABLE FILL-IN_EXTERNT      AS HANDLE NO-UNDO.    
DEFINE VARIABLE BRW_ANV           AS HANDLE NO-UNDO.

DEFINE VARIABLE    FRAME-TILLAVTAL                                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_AVTAL                         AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_MAPPTV                        AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_VISATV                       AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_NYATV                        AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_ANDTV                        AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_BDOCTIDTV                       AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_NYHAND                AS HANDLE NO-UNDO.   
DEFINE VARIABLE     BTN_ANDHAND     AS HANDLE NO-UNDO.   
DEFINE VARIABLE     BTN_BORTHAND    AS HANDLE NO-UNDO.    
DEFINE VARIABLE     BRW_HAND    AS HANDLE NO-UNDO.    
DEFINE VARIABLE     BTN_UPDAT1HAND    AS HANDLE NO-UNDO.    
DEFINE VARIABLE     FILL-IN-STARTDATHAND       AS HANDLE NO-UNDO. 
DEFINE VARIABLE     TOG_KLAR        AS HANDLE NO-UNDO.       
DEFINE VARIABLE      BTN_MINDAT1HAND           AS HANDLE NO-UNDO.    

DEFINE VARIABLE   FRAME-TIDPERS                                               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_TIDPAONR                           AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_GATILLTP                           AS HANDLE NO-UNDO.
DEFINE VARIABLE   FRAME-TIDL                               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_AOTID                           AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_KOPPTIDL                           AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_ANMTIDL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_BESTTIDL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_VISATIDL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_GATILLTIDL           AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_BORTATIDL           AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-DOK            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-ANM           AS HANDLE NO-UNDO.
DEFINE VARIABLE   FRAME-OVRIGT                                                AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_TRAKTAMENTE    AS HANDLE NO-UNDO.
DEFINE VARIABLE     CMB_TRAK               AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_UTRYCKNING     AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_PKODOV           AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_PKOD           AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_ARBARTKODOV    AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_ANLNR          AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-MONTBER          AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-PROJEKTLED          AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-PROJEKTOR          AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-DOKU          AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_PRIOOV               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_PRIO               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_ARBARTOV           AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_ANL                  AS HANDLE NO-UNDO.
DEFINE VARIABLE   FRAME-KONTO                                                 AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_AONRKTO                                      AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_ARBARTKOD              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_ARBART              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_GATILLKONTO              AS HANDLE NO-UNDO.

DEFINE VARIABLE  FRAME-DOK                         AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_AVTALDOK               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_MAPPDOK               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_VISADOK              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_NYADOK AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_ANDADOK              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_BDOCTIDDOK              AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-ANM                          AS HANDLE NO-UNDO.
DEFINE VARIABLE     EDITOR_ANM               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_DAGBOK               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_GATILLANM              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_NYDAGBOK              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_ANDDAGBOK              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_BORTDAGBOK              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_VISADAGBOK           AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_UPPKALK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KALKKALK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VISKALK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KONVKALK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_EXPKALK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_IMPKALK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_UPPBER  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_BERBER  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_SCHAKTP AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_INKBER  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_LISTBER AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_ATGBER  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_LASBER  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_EXPBER  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_FAKFAK      AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_FLISTAFAK   AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KredFAK     AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_PRELBFAK    AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_UPPFAK      AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VFAKFAK     AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VISAOFAK    AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KOPPFAK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_UPPMARK        AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_FASTIGHETMARK  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VARDMARK       AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VISKALMARK     AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VISMARK        AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_OMRAKNA        AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_EXPMARK        AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-BEH  AS HANDLE NO-UNDO.
DEFINE VARIABLE MBTN_AOPERSSEK AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_ANVOMR AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_BEHORAND AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_DOKTYP AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_DOKSTATUS AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN_AVDELNING AS HANDLE NO-UNDO.*/

DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT C-WIN).                
RUN whout_UI (OUTPUT FRAME-RESA).    
RUN whout_UI (OUTPUT FRAME-BARABREDD).    
RUN whout_UI (OUTPUT FILL-IN-PKOD). 
RUN whout_UI (OUTPUT FILL-IN_FORNAMN-2). 
RUN whout_UI (OUTPUT FILL-IN-ENFLE). 
RUN whout_UI (OUTPUT FILL-IN-STARTDAT). 
RUN whout_UI (OUTPUT BTN_NVE-3).
RUN whout_UI (OUTPUT BTN_FVE-3). 
RUN whout_UI (OUTPUT FILL-IN-DAG). 
RUN whout_UI (OUTPUT FILL-IN-STARTAR). 
RUN whout_UI (OUTPUT FILL-IN-SLUTDAT). 
RUN whout_UI (OUTPUT BTN_NVE-4). 
RUN whout_UI (OUTPUT BTN_FVE-4). 
RUN whout_UI (OUTPUT FILL-IN-DAG-2). 
RUN whout_UI (OUTPUT FILL-IN-SLUTAR). 
RUN whout_UI (OUTPUT FILL-IN-AONR). 
RUN whout_UI (OUTPUT FILL-IN-DELNR).
RUN whout_UI (OUTPUT BTN_SKAPEN). 
RUN whout_UI (OUTPUT FILL-IN-NATT).
RUN whout_UI (OUTPUT FILL-IN-RESMAL). 
RUN whout_UI (OUTPUT FILL-IN-TRORD). 
RUN whout_UI (OUTPUT CMB_OVERUT). 
RUN whout_UI (OUTPUT FILL-IN-FSTART). 
RUN whout_UI (OUTPUT FILL-IN-FSLUT). 
RUN whout_UI (OUTPUT RAD_MKTID). 
RUN whout_UI (OUTPUT FILL-IN-50KM). 
RUN whout_UI (OUTPUT FILL-IN-FRIMAT). 
RUN whout_UI (OUTPUT FILL-IN-ONATT). 
RUN whout_UI (OUTPUT FILL-IN-REDDATUM). 
RUN whout_UI (OUTPUT FILL-IN-REDTRAKT). 
RUN whout_UI (OUTPUT FILL-IN-REDVECKO). 
RUN whout_UI (OUTPUT FILL-IN-RESTID).
RUN whout_UI (OUTPUT FILL-IN-3MAN).
RUN whout_UI (OUTPUT FILL-IN-BIL).

 
RUN whout_UI (OUTPUT FILL-IN_AONRS). 
RUN whout_UI (OUTPUT FILL-IN_ORTS). 
RUN whout_UI (OUTPUT FILL-IN-SOKPA).
RUN whout_UI (OUTPUT BRW_AONR).
RUN whout_UI (OUTPUT BRW_EAONR).
RUN whout_UI (OUTPUT CMB_AVD).
RUN whout_UI (OUTPUT CMB_OMR).
RUN whout_UI (OUTPUT RAD_FAST).
RUN whout_UI (OUTPUT EOMR).
RUN whout_UI (OUTPUT UOMR).

RUN whout_UI (OUTPUT FILL-IN-RUBRIKMAL).
RUN whout_UI (OUTPUT FILL-IN-FR ).
RUN whout_UI (OUTPUT FILL-IN-LU ).
RUN whout_UI (OUTPUT FILL-IN-MI).
RUN whout_UI (OUTPUT FILL-IN-MANF ).
RUN whout_UI (OUTPUT FILL-IN-MANL).
RUN whout_UI (OUTPUT FILL-IN-MANM).
RUN whout_UI (OUTPUT FILL-IN-TISF).
RUN whout_UI (OUTPUT FILL-IN-TISL).
RUN whout_UI (OUTPUT FILL-IN-TISM).
RUN whout_UI (OUTPUT FILL-IN-ONSF).
RUN whout_UI (OUTPUT FILL-IN-ONSL).
RUN whout_UI (OUTPUT FILL-IN-ONSM).
RUN whout_UI (OUTPUT FILL-IN-TORF).
RUN whout_UI (OUTPUT FILL-IN-TORL).
RUN whout_UI (OUTPUT FILL-IN-TORM).
RUN whout_UI (OUTPUT FILL-IN-FREF).
RUN whout_UI (OUTPUT FILL-IN-FREL).
RUN whout_UI (OUTPUT FILL-IN-FREM).
RUN whout_UI (OUTPUT FILL-IN-LORF).
RUN whout_UI (OUTPUT FILL-IN-LORL).
RUN whout_UI (OUTPUT FILL-IN-LORM).
RUN whout_UI (OUTPUT FILL-IN-SONF).
RUN whout_UI (OUTPUT FILL-IN-SONL).
RUN whout_UI (OUTPUT FILL-IN-SONM).
RUN whout_UI (OUTPUT FILL-IN-FR-2 ).
RUN whout_UI (OUTPUT FILL-IN-LU-2 ).
RUN whout_UI (OUTPUT FILL-IN-MI-2).
RUN whout_UI (OUTPUT FILL-IN-MANF-2).
RUN whout_UI (OUTPUT FILL-IN-MANL-2).
RUN whout_UI (OUTPUT FILL-IN-MANM-2).
RUN whout_UI (OUTPUT FILL-IN-TISF-2).
RUN whout_UI (OUTPUT FILL-IN-TISL-2).
RUN whout_UI (OUTPUT FILL-IN-TISM-2).
RUN whout_UI (OUTPUT FILL-IN-ONSF-2).
RUN whout_UI (OUTPUT FILL-IN-ONSL-2).
RUN whout_UI (OUTPUT FILL-IN-ONSM-2).
RUN whout_UI (OUTPUT FILL-IN-TORF-2).
RUN whout_UI (OUTPUT FILL-IN-TORL-2).
RUN whout_UI (OUTPUT FILL-IN-TORM-2).
RUN whout_UI (OUTPUT FILL-IN-FREF-2).
RUN whout_UI (OUTPUT FILL-IN-FREL-2).
RUN whout_UI (OUTPUT FILL-IN-FREM-2).
RUN whout_UI (OUTPUT FILL-IN-LORF-2).
RUN whout_UI (OUTPUT FILL-IN-LORL-2).
RUN whout_UI (OUTPUT FILL-IN-LORM-2).
RUN whout_UI (OUTPUT FILL-IN-SONF-2).
RUN whout_UI (OUTPUT FILL-IN-SONL-2).
RUN whout_UI (OUTPUT FILL-IN-SONM-2).
RUN whout_UI (OUTPUT FILL-IN-FR-3 ).
RUN whout_UI (OUTPUT FILL-IN-LU-3 ).
RUN whout_UI (OUTPUT FILL-IN-MI-3).
RUN whout_UI (OUTPUT FILL-IN-MANF-3).
RUN whout_UI (OUTPUT FILL-IN-MANL-3).
RUN whout_UI (OUTPUT FILL-IN-MANM-3).
RUN whout_UI (OUTPUT FILL-IN-TISF-3).
RUN whout_UI (OUTPUT FILL-IN-TISL-3).
RUN whout_UI (OUTPUT FILL-IN-TISM-3).
RUN whout_UI (OUTPUT FILL-IN-ONSF-3).
RUN whout_UI (OUTPUT FILL-IN-ONSL-3).
RUN whout_UI (OUTPUT FILL-IN-ONSM-3).
RUN whout_UI (OUTPUT FILL-IN-TORF-3).
RUN whout_UI (OUTPUT FILL-IN-TORL-3).
RUN whout_UI (OUTPUT FILL-IN-TORM-3).
RUN whout_UI (OUTPUT FILL-IN-FREF-3).
RUN whout_UI (OUTPUT FILL-IN-FREL-3).
RUN whout_UI (OUTPUT FILL-IN-FREM-3).
RUN whout_UI (OUTPUT FILL-IN-LORF-3).
RUN whout_UI (OUTPUT FILL-IN-LORL-3).
RUN whout_UI (OUTPUT FILL-IN-LORM-3).
RUN whout_UI (OUTPUT FILL-IN-SONF-3).
RUN whout_UI (OUTPUT FILL-IN-SONL-3).
RUN whout_UI (OUTPUT FILL-IN-SONM-3). 

RUN whout_UI (OUTPUT BRW_RESTID).
RUN whout_UI (OUTPUT RSTART).
RUN whout_UI (OUTPUT RSLUT).
RUN whout_UI (OUTPUT BFORARE).
RUN whout_UI (OUTPUT OUTTAG).
RUN whout_UI (OUTPUT NTRAKT).
RUN whout_UI (OUTPUT BTN_UPP).
RUN whout_UI (OUTPUT BTN_BYT).
RUN whout_UI (OUTPUT BTN_UPPD).
RUN whout_UI (OUTPUT FILL-IN-RESTID1).
RUN whout_UI (OUTPUT FILL-IN-RESTID2).
RUN whout_UI (OUTPUT FILL-IN-RESTID3).

RUN whout_UI (OUTPUT BRW_OKOST).
RUN whout_UI (OUTPUT ODATUM).
RUN whout_UI (OUTPUT OVILART).
RUN whout_UI (OUTPUT OLONANTAL).
RUN whout_UI (OUTPUT OMOMS).
RUN whout_UI (OUTPUT ORESMAL).
RUN whout_UI (OUTPUT BRW_LON).
RUN whout_UI (OUTPUT BTN_ONY).
RUN whout_UI (OUTPUT BTN_OBORT).
RUN whout_UI (OUTPUT BTN_MALL).

 
RUN whout_UI (OUTPUT MBTN_RESTID). 
RUN whout_UI (OUTPUT MBTN_MALTID). 
RUN whout_UI (OUTPUT MBTN_OVRIG). 

RUN whout_UI (OUTPUT BTN_OK). 
RUN whout_UI (OUTPUT BTN_AVB). 
RUN whout_UI (OUTPUT FRAME-RESTID). 
RUN whout_UI (OUTPUT FRAME-MALTID). 
RUN whout_UI (OUTPUT FRAME-OVRIG). 
 


/*RUN whout_UI (OUTPUT m_Info).                                                      
RUN whout_UI (OUTPUT m_Info-2).
RUN whout_UI (OUTPUT FRAME-KOPP).   
RUN whout_UI (OUTPUT BRW_KOPP).   
RUN whout_UI (OUTPUT BTN_KALKAR).   
RUN whout_UI (OUTPUT BTN_AKTIV).   
RUN whout_UI (OUTPUT BTN_KOPPLAAONR).
RUN whout_UI (OUTPUT BTN_GATILL).
RUN whout_UI (OUTPUT GSTATUSNIV).  
RUN whout_UI (OUTPUT FRAME-FAKT).    
RUN whout_UI (OUTPUT FILL-IN_FAKTNR).    
RUN whout_UI (OUTPUT FILL-IN_FAKTTYP).    
RUN whout_UI (OUTPUT FILL-IN_ANVANDARE).    
RUN whout_UI (OUTPUT CMB_FAK).    
RUN whout_UI (OUTPUT FILL-IN_INTERNT).    
RUN whout_UI (OUTPUT FILL-IN_EXTERNT).    
RUN whout_UI (OUTPUT BRW_ANV).
RUN whout_UI (OUTPUT FRAME-TILLAVTAL).
RUN whout_UI (OUTPUT BRW_AVTAL).
RUN whout_UI (OUTPUT BTN_MAPPTV).
RUN whout_UI (OUTPUT BTN_VISATV).
RUN whout_UI (OUTPUT BTN_NYATV).
RUN whout_UI (OUTPUT BTN_ANDTV).
RUN whout_UI (OUTPUT BTN_BDOCTIDTV).
RUN whout_UI (OUTPUT BTN_NYHAND).
RUN whout_UI (OUTPUT BTN_ANDHAND).
RUN whout_UI (OUTPUT BTN_BORTHAND).
RUN whout_UI (OUTPUT BRW_HAND).
RUN whout_UI (OUTPUT BTN_UPDAT1HAND).
RUN whout_UI (OUTPUT FILL-IN-STARTDATHAND).
RUN whout_UI (OUTPUT TOG_KLAR).
RUN whout_UI (OUTPUT BTN_MINDAT1HAND).
RUN whout_UI (OUTPUT FRAME-TIDPERS).
RUN whout_UI (OUTPUT BRW_TIDPAONR).
RUN whout_UI (OUTPUT BTN_GATILLTP).
RUN whout_UI (OUTPUT FRAME-TIDL).
RUN whout_UI (OUTPUT BRW_AOTID).
RUN whout_UI (OUTPUT BTN_KOPPTIDL).
RUN whout_UI (OUTPUT BTN_ANMTIDL).
RUN whout_UI (OUTPUT BTN_BESTTIDL).
RUN whout_UI (OUTPUT BTN_VISATIDL).
RUN whout_UI (OUTPUT BTN_GATILLTIDL).
RUN whout_UI (OUTPUT BTN_BORTATIDL).
RUN whout_UI (OUTPUT FILL-IN-DOK).
RUN whout_UI (OUTPUT FILL-IN-ANM).
RUN whout_UI (OUTPUT FRAME-OVRIGT).
RUN whout_UI (OUTPUT FILL-IN_TRAKTAMENTE).
RUN whout_UI (OUTPUT CMB_TRAK).
RUN whout_UI (OUTPUT FILL-IN_UTRYCKNING).
RUN whout_UI (OUTPUT FILL-IN_PKODOV).
RUN whout_UI (OUTPUT FILL-IN_ARBARTKODOV).
RUN whout_UI (OUTPUT FILL-IN_ANLNR).
RUN whout_UI (OUTPUT BRW_PRIOOV).
RUN whout_UI (OUTPUT BRW_ARBARTOV).
RUN whout_UI (OUTPUT BRW_ANL).
RUN whout_UI (OUTPUT FILL-IN-MONTBER).
RUN whout_UI (OUTPUT FILL-IN-PROJEKTLED).
RUN whout_UI (OUTPUT FILL-IN-PROJEKTOR).
RUN whout_UI (OUTPUT FILL-IN-DOKU).
RUN whout_UI (OUTPUT FRAME-KONTO).
RUN whout_UI (OUTPUT BRW_AONRKTO).
RUN whout_UI (OUTPUT FILL-IN_ARBARTKOD).
RUN whout_UI (OUTPUT BRW_ARBART).
RUN whout_UI (OUTPUT BTN_GATILLKONTO).
RUN whout_UI (OUTPUT BRW_PRIO).
RUN whout_UI (OUTPUT FILL-IN_PKOD).
RUN whout_UI (OUTPUT FRAME-DOK).
RUN whout_UI (OUTPUT BRW_AVTALDOK).
RUN whout_UI (OUTPUT BTN_MAPPDOK).
RUN whout_UI (OUTPUT BTN_VISADOK).
RUN whout_UI (OUTPUT BTN_NYADOK).
RUN whout_UI (OUTPUT BTN_ANDADOK).
RUN whout_UI (OUTPUT BTN_BDOCTIDDOK).
RUN whout_UI (OUTPUT FRAME-ANM).
RUN whout_UI (OUTPUT EDITOR_ANM).
RUN whout_UI (OUTPUT BRW_DAGBOK).
RUN whout_UI (OUTPUT BTN_GATILLANM).
RUN whout_UI (OUTPUT BTN_NYDAGBOK).
RUN whout_UI (OUTPUT BTN_ANDDAGBOK).
RUN whout_UI (OUTPUT BTN_BORTDAGBOK).
RUN whout_UI (OUTPUT BRW_PERS).
RUN whout_UI (OUTPUT mFILL-IN-AONR).
RUN whout_UI (OUTPUT mFILL-IN-DELNR).
RUN whout_UI (OUTPUT mFILL-IN_ARBANSVARIG).
RUN whout_UI (OUTPUT mBTN_NVE-4).

RUN whout_UI (OUTPUT mFILL-IN_KUND).
RUN whout_UI (OUTPUT BTN_VISADAGBOK).
RUN whout_UI (OUTPUT BTN_UPPKALK).
RUN whout_UI (OUTPUT BTN_KALKKALK).
RUN whout_UI (OUTPUT BTN_VISKALK).
RUN whout_UI (OUTPUT BTN_KONVKALK).
RUN whout_UI (OUTPUT BTN_EXPKALK).
RUN whout_UI (OUTPUT BTN_IMPKALK).
RUN whout_UI (OUTPUT BTN_UPPBER).
RUN whout_UI (OUTPUT BTN_BERBER).
RUN whout_UI (OUTPUT BTN_INKBER).
RUN whout_UI (OUTPUT BTN_LISTBER).
RUN whout_UI (OUTPUT BTN_ATGBER).
RUN whout_UI (OUTPUT BTN_LASBER).
RUN whout_UI (OUTPUT BTN_EXPBER).
RUN whout_UI (OUTPUT BTN_FAKFAK).
RUN whout_UI (OUTPUT BTN_FLISTAFAK).
RUN whout_UI (OUTPUT BTN_KredFAK).
RUN whout_UI (OUTPUT BTN_PRELBFAK).
RUN whout_UI (OUTPUT BTN_UPPFAK).
RUN whout_UI (OUTPUT BTN_VFAKFAK).
RUN whout_UI (OUTPUT BTN_VISAOFAK).
RUN whout_UI (OUTPUT BTN_KOPPFAK).
RUN whout_UI (OUTPUT BTN_UPPMARK).
RUN whout_UI (OUTPUT BTN_FASTIGHETMARK).
RUN whout_UI (OUTPUT BTN_VARDMARK).
RUN whout_UI (OUTPUT BTN_VISKALMARK).
RUN whout_UI (OUTPUT BTN_VISMARK).
RUN whout_UI (OUTPUT BTN_OMRAKNA).
RUN whout_UI (OUTPUT BTN_EXPMARK).
RUN whout_UI (OUTPUT refinfoh).
RUN whout_UI (OUTPUT FRAME-BEH).
RUN whout_UI (OUTPUT MBTN_AOPERSSEK).
RUN whout_UI (OUTPUT BRW_ANVOMR).
RUN whout_UI (OUTPUT BTN_BEHORAND).
RUN whout_UI (OUTPUT BTN_SCHAKTP).
RUN whout_UI (OUTPUT BTN_BERKALK).
RUN whout_UI (OUTPUT CMB_DOKTYP).
RUN whout_UI (OUTPUT CMB_DOKSTATUS).
RUN whout_UI (OUTPUT FILL-IN_AVDELNING).*/


PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
    wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.
