
/*------------------------------------------------------------------------
    File        : STANSTIDTT.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Fri May 16 13:01:15 CEST 2014
    Notes       :
  ----------------------------------------------------------------------*/
DEFINE TEMP-TABLE stanstid NO-UNDO
   FIELD ANVANDARE         AS CHARACTER FORMAT "X(12)"
   FIELD AONR              AS CHARACTER FORMAT "X(6)"
   FIELD BEFATTNING        AS CHARACTER FORMAT "X(20)"
   FIELD VIBEFATTNING      AS CHARACTER FORMAT "X(20)"
   FIELD BERANTAL          AS DECIMAL FORMAT "-99.99" 
   FIELD BERBEORD          AS LOGICAL FORMAT "Ja/Nej"
   FIELD BEREDSKAP         AS CHARACTER FORMAT "X(4)"
   FIELD BEREDSKAPSLUT     AS DECIMAL FORMAT "99.99"
   FIELD BEREDSKAPSTART    AS DECIMAL FORMAT "-99.99"
   FIELD BILFORARE         AS LOGICAL FORMAT "Ja/Nej" 
   FIELD DAG               AS CHARACTER FORMAT "X(3)"
   FIELD DATUM             AS DATE 
   FIELD DELNR             AS INTEGER FORMAT ">99" 
   FIELD ENFLERDAGS        AS CHARACTER                           
   FIELD GODKAND           AS CHARACTER FORMAT "X(4)"             
   FIELD LAGANTAL          AS DECIMAL FORMAT "99.99"              
   FIELD LAGBAS            AS LOGICAL FORMAT "Ja/Nej"             
   FIELD LONAUTO           AS LOGICAL FORMAT "Auto/Manuell"       
   FIELD LONTILLAGG        AS CHARACTER FORMAT "X(4)"             
   FIELD LONTILLANTAL      AS DECIMAL FORMAT ">>>9.<<<"           
   FIELD NODF              AS LOGICAL FORMAT "Ja/Nej"             
   FIELD OANT1             AS DECIMAL FORMAT "99.99"              
   FIELD OANT2             AS DECIMAL FORMAT "99.99"              
   FIELD OANT3             AS DECIMAL FORMAT "99.99" 
   FIELD OKOD1             AS CHARACTER FORMAT "X(4)"
   FIELD OKOD2             AS CHARACTER FORMAT "X(4)"
   FIELD OKOD3             AS CHARACTER FORMAT "X(4)"
   FIELD OSL1              AS DECIMAL FORMAT "99.99" 
   FIELD OSL2              AS DECIMAL FORMAT "99.99" 
   FIELD OSL3              AS DECIMAL FORMAT "99.99" 
   FIELD OST1              AS DECIMAL FORMAT "99.99" 
   FIELD OST2              AS DECIMAL FORMAT "99.99" 
   FIELD OST3              AS DECIMAL FORMAT "99.99" 
   FIELD OVERANTAL         AS DECIMAL FORMAT "-99.99"
   FIELD OVERAUTO          AS LOGICAL FORMAT "Auto/Manuell"
   FIELD OVERTIDTILL       AS CHARACTER FORMAT "X(4)"
   FIELD OVERTIDUTTAG      AS CHARACTER FORMAT "X(1)"
   FIELD PERSONALKOD       AS CHARACTER FORMAT "X(5)"
   FIELD PRIS              AS DECIMAL FORMAT ">>>>>>>>>9.99"
   FIELD PRISTYP           AS CHARACTER FORMAT "X(9)" 
   FIELD PROGRAM           AS CHARACTER FORMAT "X(8)"
   FIELD RECTIDVIS         AS RECID  
   FIELD RESMAL            AS CHARACTER FORMAT "X(40)"
   FIELD SLUT              AS DECIMAL FORMAT "99.99"
   FIELD START             AS DECIMAL FORMAT "99.99"
   FIELD SLUTM             AS DECIMAL FORMAT "99.99"
   FIELD STARTM            AS DECIMAL FORMAT "99.99"
   FIELD TIDLOG            AS LOGICAL FORMAT "TID/TILL"
   FIELD TOTALT            AS DECIMAL FORMAT "99.99"
   FIELD TRAKTAMENTE       AS INTEGER FORMAT "99" 
   FIELD TRAKTANTAL        AS DECIMAL FORMAT "-99.99"
   FIELD TRAKTAUTO         AS LOGICAL FORMAT "Auto/Manuell"
   FIELD TRAKTKOD          AS CHARACTER FORMAT "X(4)"
   FIELD TRAKTTOT          AS DECIMAL FORMAT "99.99"
   FIELD UTRYCKNING        AS LOGICAL FORMAT "Ja/Nej"
   FIELD VECKOVILA         AS LOGICAL FORMAT "Ja/Nej"
   FIELD VECKOKORD         AS CHARACTER FORMAT "X(4)"
   FIELD VECKONUMMER       AS INTEGER FORMAT "999"
   FIELD FELTXT            AS CHARACTER
   FIELD FELNR             AS INTEGER
   FIELD ORDNING           AS INTEGER
   FIELD TTRECID           AS RECID
   INDEX TID IS PRIMARY ORDNING PERSONALKOD DATUM START SLUT AONR DELNR.
