   /*VIEWKALK.I HIDE KALK ANVÄNDS INTE*/
   IF kalkenable = FALSE THEN DO:
      ENABLE BRW_KALK BTN_NYKOD BTN_BORT2  /*BTN_ANTAL2 */
      WITH FRAME {&FRAME-NAME}.
      kalkenable = TRUE.
   END.
   ASSIGN
   BRW_KALK:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BTN_NYKOD:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BTN_BORT2:HIDDEN IN FRAME {&FRAME-NAME} = FALSE.
/*   BTN_ANTAL2:HIDDEN IN FRAME {&FRAME-NAME} = FALSE.*/
/*    RECT-6:HIDDEN IN FRAME {&FRAME-NAME} = FALSE. */
   BTN_BORT2:HIDDEN = TRUE.