   /*VIEW MTRL*/
   IF mtrlenable = FALSE THEN DO:
      ENABLE BRW_MTRL BTN_ANTAL BTN_NY BTN_PAR BTN_TEXT BTN_NOLL 
      BTN_OVER BTN_BACK BRW_STOLP FILL-IN-BEN BTN_SATS BRW_HLEV CMB_LEV BRW_SATS 
      RAD_MTRL BTN_LEV FILL-IN-ENR FILL-IN-KOD BTN_LINKAB
      BTN_SPEC WITH FRAME {&FRAME-NAME}.
      ASSIGN
      mtrlenable = TRUE
      BRW_HLEV:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
      CMB_LEV:HIDDEN IN FRAME {&FRAME-NAME} = FALSE      
      FILL-IN-ENR:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
      BTN_LINKAB:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
      BTN_SPEC:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
      BRW_STOLP:HIDDEN IN FRAME {&FRAME-NAME} = TRUE
      BTN_LEV:HIDDEN IN FRAME {&FRAME-NAME} = TRUE
      FILL-IN-KOD:HIDDEN IN FRAME {&FRAME-NAME} = TRUE
      BRW_SATS:HIDDEN IN FRAME {&FRAME-NAME} = TRUE.
   END.
   ELSE DO:
      RUN vcradmtrl_UI.
   END.
   ASSIGN
   BRW_MTRL:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BTN_NY:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BTN_ANTAL:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BTN_TEXT:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BTN_NOLL:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BTN_PAR:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BTN_OVER:HIDDEN IN FRAME {&FRAME-NAME} = FALSE     
   FILL-IN-BEN:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BTN_SATS:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   RAD_MTRL:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BTN_LINKAB:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BTN_SPEC:HIDDEN IN FRAME {&FRAME-NAME} = FALSE.
