   /*VIEW KONSTRUKTIONER*/
   ASSIGN
   CMB_VAL:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BTN_UPP:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BTN_NER:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   FILL-IN-B1:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   FILL-IN-B2:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   FILL-IN-B3:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   FILL-IN-B4:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   FILL-IN-B5:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   FILL-IN-B6:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BRW_KON:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BRW_B2:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BRW_B3:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BRW_B4:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BRW_B5:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BRW_B6:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BRW_KB2:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BRW_KB3:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BRW_KB4:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BRW_KB5:HIDDEN IN FRAME {&FRAME-NAME} = FALSE
   BRW_KB6:HIDDEN IN FRAME {&FRAME-NAME} = FALSE.
