/* DEFBESTU.I DEFINITIONER FÖR INKÖP BEREDNING*/

{BESTMTRL.I}     
    
DEFINE {&NEW} {&SHARED} TEMP-TABLE trp_mtrl    
    FIELD ENR AS CHARACTER
    FIELD BENAMNING AS CHARACTER
    FIELD ENHET AS CHARACTER
    FIELD PRIS AS DECIMAL
    FIELD OPRIS AS DECIMAL       
    FIELD ANTAL AS INTEGER     
    FIELD BESTANT AS INTEGER    
    FIELD LEVKOD AS CHARACTER 
    FIELD BERLEV AS CHARACTER        
    FIELD DBEST AS CHARACTER    
    INDEX ENR IS PRIMARY ENR ASCENDING.          
    
DEFINE {&NEW} {&SHARED} TEMP-TABLE skapa_mtrl 
   FIELD LEVNAMN AS CHARACTER
   FIELD LKONTAKT AS CHARACTER
   FIELD LTELE AS CHARACTER
   FIELD LADR AS CHARACTER
   FIELD LPNR AS CHARACTER
   FIELD LORT AS CHARACTER   
   FIELD FORE AS CHARACTER
   FIELD KADR AS CHARACTER  
   FIELD KPNR AS CHARACTER
   FIELD KORT AS CHARACTER
   FIELD BOX AS CHARACTER FORMAT "X(5)"
   FIELD FAX AS CHARACTER
   FIELD KIKONTAKT AS CHARACTER                            
   FIELD KITELE AS CHARACTER
   FIELD KTKONTAKT AS CHARACTER  
   FIELD KTTELE AS CHARACTER      
   FIELD DATUM AS DATE
   FIELD MARK AS CHARACTER FORMAT "X(35)"
   FIELD L1 AS CHARACTER FORMAT "X(50)"
   FIELD L2 AS CHARACTER FORMAT "X(50)"
   FIELD L3 AS CHARACTER FORMAT "X(50)"
   FIELD KOM AS CHARACTER FORMAT "X(40)"
   FIELD KUNDNR AS INTEGER FORMAT 99999
   FIELD AVIS AS LOGICAL
   FIELD BESTNR AS CHARACTER
   FIELD KIMOBIL AS CHARACTER
   FIELD KTMOBIL AS CHARACTER
   FIELD DEPA AS CHARACTER
   FIELD LEVTID AS CHARACTER
   FIELD AVISPERS AS CHARACTER.
   
{TIDUTTTNEW.I}
DEFINE TEMP-TABLE mtrl_temp 
   FIELD NUM AS INTEGER
   FIELD ENR AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET AS CHARACTER
   FIELD ANTAL AS INTEGER
   FIELD PRIS AS DECIMAL      
   FIELD TOTPRIS AS DECIMAL
   FIELD LEVKOD AS CHARACTER
   FIELD UPPLAG AS INTEGER      
   FIELD GRUPP AS INTEGER 
   FIELD XKORD AS INTEGER
   FIELD FORNR AS CHARACTER
   FIELD LINNR AS CHARACTER
   FIELD NATNR AS CHARACTER
   FIELD FRI1 AS INTEGER
   FIELD FRI2 AS INTEGER
   FIELD MTRLTEXT AS CHARACTER
   FIELD ORD AS INTEGER
   INDEX ENR IS PRIMARY ENR ASCENDING
   INDEX NUM NUM ASCENDING.       
     
DEFINE TEMP-TABLE mtrl_temp2 
   FIELD NUM AS INTEGER    
   FIELD ENR AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD ENHET AS CHARACTER
   FIELD ANTAL AS INTEGER
   FIELD PRIS AS DECIMAL 
   FIELD TOTPRIS AS DECIMAL
   FIELD LEVKOD AS CHARACTER   
   FIELD UPPLAG AS INTEGER 
   FIELD GRUPP AS INTEGER 
   FIELD XKORD AS INTEGER 
   FIELD KLAR AS LOGICAL
   FIELD KLAR2 AS LOGICAL
   FIELD FORNR AS CHARACTER
   FIELD LINNR AS CHARACTER
   FIELD NATNR AS CHARACTER
   FIELD FRI1 AS INTEGER
   FIELD FRI2 AS INTEGER
   FIELD ORD AS INTEGER
   INDEX ENR IS PRIMARY LEVKOD ENR ASCENDING
   INDEX LISTA UPPLAG GRUPP LEVKOD KLAR FORNR LINNR NATNR FRI1 FRI2
   INDEX LISTA2 UPPLAG LEVKOD KLAR FORNR LINNR NATNR FRI1 FRI2
   INDEX ENRX ENR UPPLAG XKORD LEVKOD KLAR
   INDEX ENRN ENR UPPLAG NUM LEVKOD KLAR
   INDEX ORD UPPLAG ORD.      
{UPPLAGTEMP.I}   
{ORD_TEMP.I}
  
   
DEFINE TEMP-TABLE grupp_temp
   FIELD KONSKOD AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD ORDNING AS INTEGER
   INDEX ORD IS PRIMARY ORDNING ASCENDING.       

DEFINE TEMP-TABLE grupp_temp2
   FIELD KONSKOD AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD ORDNING AS INTEGER
   INDEX ORD IS PRIMARY ORDNING ASCENDING.     
   
DEFINE TEMP-TABLE id_temp  
   FIELD NUM AS INTEGER 
   FIELD GRUPP AS INTEGER  
   FIELD FORNR AS CHARACTER
   FIELD LINNR AS CHARACTER
   FIELD NATNR AS CHARACTER
   FIELD FRI1 AS INTEGER
   FIELD FRI2 AS INTEGER 
   FIELD XKORD AS INTEGER
   FIELD ENDKOMB AS LOGICAL
   FIELD FRI3 AS CHARACTER
   FIELD ORD AS INTEGER
   INDEX NUM IS PRIMARY NUM ASCENDING
   INDEX ORD FORNR LINNR NATNR FRI1 FRI2 ASCENDING
   INDEX ORD2 ORD ASCENDING. 
   
DEFINE TEMP-TABLE lin_upp   
   FIELD METER AS INTEGER      
   FIELD ENR AS CHARACTER         
   FIELD BENAMNING AS CHARACTER 
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER   
   FIELD TOTMETER AS INTEGER
   FIELD UPPLAG AS INTEGER 
   FIELD LEVKOD AS CHARACTER
   FIELD TOTPRIS AS DECIMAL    
   FIELD KLAR2 AS LOGICAL     
   INDEX ENR ENR ASCENDING.      
   
DEFINE {&NEW} {&SHARED} TEMP-TABLE lev_temp
   FIELD LEVKOD AS CHARACTER.   
   
DEFINE TEMP-TABLE skydd_temp    
    FIELD ENR AS CHARACTER
    FIELD BENAMNING AS CHARACTER
    FIELD ENHET AS CHARACTER
    FIELD PRIS AS DECIMAL       
    FIELD ANTAL AS INTEGER         
    FIELD LEVKOD AS CHARACTER     
    INDEX ENR IS PRIMARY ENR ASCENDING.
    
DEFINE TEMP-TABLE skydd_temp2    
    FIELD ENR AS CHARACTER
    FIELD BENAMNING AS CHARACTER
    FIELD ENHET AS CHARACTER
    FIELD PRIS AS DECIMAL 
    FIELD OPRIS AS DECIMAL      
    FIELD ANTAL AS INTEGER 
    FIELD TOTPRIS AS DECIMAL        
    FIELD LEVKOD AS CHARACTER     
    FIELD KLAR2 AS LOGICAL
    INDEX ENR IS PRIMARY ENR ASCENDING.   
