
/*------------------------------------------------------------------------
    File        : KonVsVar.i
    Purpose     : 

    Syntax      :
 ska till globvar
    Description : 

    Author(s)   : 
    Created     : Fri May 21 15:19:53 CEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/*Tables*/
DEFINE PUBLIC STATIC PROPERTY ttHandleKopieraKlistraglobal AS HANDLE 
   PUBLIC GET. PUBLIC SET.  
DEFINE PUBLIC STATIC PROPERTY ttBufferHandleKopieraKlistraglobal AS HANDLE 
   PUBLIC GET. PUBLIC SET.  
DEFINE PUBLIC STATIC PROPERTY MaterielTTh AS HANDLE NO-UNDO
      PUBLIC GET.    PUBLIC SET.
DEFINE PUBLIC STATIC PROPERTY EMaterielTTh AS HANDLE NO-UNDO
      PUBLIC GET.    PUBLIC SET.   
/*Tables klart*/  
 
 



   
D



   
  
D
      
