_ANALYZER_BEGIN _VERSION 7.4 
"FR" "DEFAULT-FRAME" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 100 100 1 "c" 12213 2383 ? ? ? ? ? ? ? ? ? ? ? ? ? 0 "n" "y" "n" "y" "n" "n" "y" "n" "n" "n" "n" "n" "n" 2351 0 ? ? "n" "y" "y" "y" "n" "y" "n" "n" "n" ? "n" 
"ED" "EDT-LOG" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 88.880000  2.540000  "c" 30.800000  10.480000  7 ? ? ? ? ? ? ? ? "" ? ? ? ? 0 "y" "y" "y" 0 0 "y" "n" 0 "y" ? ? "n" "n" "n" ? 
"BU" "BTN_OVER" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 40.000000  4.380000  "c" 5.500000  1.750000  7 ? ? ? ? ? ? ? ? ? "" "L" "p" 36 36 "BILDER\next-u" 0 0 ? ? ? ? ? ? ? ? ? ? ? ? "n" "n" ? "Markerade väljs" ? "n" "n" "n" "n" "n" ? 
"BU" "BTN_BACK" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 40.130000  6.580000  "c" 5.500000  1.750000  7 ? ? ? ? ? ? ? ? ? "" "L" "p" 36 36 "BILDER\prev-u" 0 0 ? ? ? ? ? ? ? ? ? ? ? ? "n" "n" ? "Markerade tas bort från vallistan" ? "n" "n" "n" "n" "n" ? 
"BU" "BTN_FORST" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 55.130000  10.380000  "c" 5.500000  1.750000  7 ? ? ? ? ? ? ? ? ? "" "L" "p" 36 36 "BILDER\next-u" 0 0 ? ? ? ? ? ? ? ? ? ? ? ? "n" "n" ? "Markerade väljs" ? "n" "n" "n" "n" "n" ? 
"FF" "FILL-IN_FORSTA" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 69.630000  10.880000  "c" 16.000000  1.000000  7 ? ? ? ? ? ? ? ? "?" ? ? ? ? "Första" ? 1 "X(256)" "U" ? ? "n" 0 "n" "n" "n" "n" "n" ? ? "n" "y" "n" ? 
"BU" "BTN_ANDRA" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 55.130000  12.380000  "c" 5.500000  1.750000  7 ? ? ? ? ? ? ? ? ? "" "L" "p" 36 36 "BILDER\next-u" 0 0 ? ? ? ? ? ? ? ? ? ? ? ? "n" "n" ? "Markerade väljs" ? "n" "n" "n" "n" "n" ? 
"FF" "FILL-IN_ANDRA" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 69.630000  12.630000  "c" 16.000000  1.000000  7 ? ? ? ? ? ? ? ? "?" ? ? ? ? "Andra" ? 1 "X(256)" "U" ? ? "n" 0 "n" "n" "n" "n" "n" ? ? "n" "n" "n" ? 
"BU" "BTN_OK" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 8.250000  22.040000  "c" 12.000000  1.500000  7 ? ? ? ? ? ? ? ? ? "Jämför" ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? "n" "n" ? ? ? "n" "n" "n" "n" "n" ? 
"BU" "BTN_STOP" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 22.250000  22.040000  "c" 12.000000  1.500000  7 ? ? ? ? ? ? ? ? ? "Stoppa" ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? "n" "n" ? ? ? "n" "n" "n" "n" "n" ? 
"BU" "BTN-SKRIV" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 36.250000  22.040000  "c" 12.000000  1.500000  7 ? ? ? ? ? ? ? ? ? "Skriv ut" ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? "n" "n" ? "Skriver ut resultatet!!!" ? "n" "n" "n" "n" "n" ? 
"BU" "BTN_AVB" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 50.250000  22.040000  "c" 12.000000  1.500000  7 ? ? ? ? ? ? ? ? ? "Avsluta" ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? "n" "n" ? ? ? "n" "n" "n" "n" "n" ? 
"RC" "RECT-2" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 2.500000  20.830000  "c" 62.000000  3.250000  7 ? ? ? ? ? ? ? ? ? 4 "y" ? ? 
"RC" "RECT-5" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 87.380000  1.380000  "c" 33.500000  12.130000  7 ? ? ? ? ? ? ? ? ? 4 "y" ? ? 
"RC" "RECT-6" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 1.000000  1.000000  "c" 121.500000  23.500000  7 ? ? ? ? ? ? ? ? ? 4 "y" ? ? 
"LI" "" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 3.630000  21.170000  "c" 11.500000  0.630000  7 ? ? ? ? ? ? ? ? ? "Funktioner:" ? ? ? ? 
"LI" "" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 88.500000  1.710000  "c" 6.880000  0.630000  7 ? ? ? ? ? ? ? ? ? "Log:" ? ? ? ? 
"BW" "BRW_VDB" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 47.130000  1.580000  "c" 36.130000  8.170000  7 ? ? ? ? ? ? ? ? ? 0 "n" "y" 0 "Valda databaser" ? ? ? ? ? "n" "n" "n" "n" "n" "y" ? 7 ? ? "Välj databas" ? "n" "n" "y" "y" "n" ? ? ? "n" 
"BW" "BRW_TAB" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 2.500000  10.250000  "c" 27.880000  9.000000  7 ? ? ? ? ? ? ? ? ? 0 "n" "n" 0 "Tabeller" ? ? ? ? ? "n" "n" "n" "n" "n" "y" ? 7 ? ? ? ? "n" "n" "y" "y" "n" ? ? ? "n" 
"BW" "BRW_RES" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 67.000000  14.080000  "c" 54.000000  10.000000  7 ? ? ? ? ? ? ? ? ? 0 "n" "n" 0 "Resultat" ? ? ? ? ? "n" "n" "n" "y" "n" "y" ? 7 ? ? ? ? "n" "n" "y" "y" "n" ? ? ? "n" 
"BW" "BRW_FALT" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 32.000000  10.290000  "c" 21.500000  8.960000  7 ? ? ? ? ? ? ? ? ? 0 "n" "n" 0 "Fält" ? ? ? ? ? "n" "n" "n" "n" "n" "y" ? 7 ? ? ? ? "n" "n" "y" "y" "n" ? ? ? "n" 
"BW" "BRW_DB" "D:\delad\pro9\guru\WX\XCOMPTABLE.W"
"c" 2.500000  1.580000  "c" 36.130000  8.170000  7 ? ? ? ? ? ? ? ? ? 0 "n" "y" 0 "Databaser" ? ? ? ? ? "n" "n" "n" "y" "n" "y" ? 7 ? ? "Välj databas" ? "n" "n" "y" "y" "y" ? ? ? "n" 
