
                Tue May 29 07:23:20 2001
07:23:20 prostrct create session startar för elpao på CON:. (451)
07:23:20 prostrct create session avslutas. (334) (334)
07:23:20 procopy session startar för elpao på CON:. (451)
07:23:20 procopy session avslutas. (334) (334)

                Tue May 29 07:23:20 2001
07:23:20 procopy get default SQL DBA session startar för elpao på CON:. (451)
07:23:22 procopy get default SQL DBA session avslutas. (334) (334)

                Tue May 29 07:23:27 2001
07:23:27 Single-user session startar för elpao på CON:. (451)
07:23:27 Påbörjar fysisk redo-fas vid 0 . (5326)
07:23:27 Fysisk Redo Phase färdig vid blk 0 off 373 upd 0. (7161)
10:38:01 Single-user session avslutas. (334) (334)

                Tue May 29 10:41:33 2001
10:41:33 Single-user session startar för  på CON:. (451)
10:41:33 ** Den här sessionen körs med non-raw (-r) parametern. (515)
10:41:33 Påbörjar fysisk redo-fas vid 0 . (5326)
10:41:35 Fysisk Redo Phase färdig vid blk 71 off 2396 upd 1337. (7161)
11:05:02 Single-user session avslutas. (334) (334)

                Tue May 29 11:04:18 2001
11:04:18 Single-user session startar för elpao på CON:. (451)
11:04:18 Påbörjar fysisk redo-fas vid 0 . (5326)
11:04:18 Fysisk Redo Phase färdig vid blk 71 off 2396 upd 1337. (7161)

                Tue Jun 05 11:31:50 2001
11:31:50 Single-user session avslutas. (334) (334)

                Tue Jun 05 11:37:12 2001
11:37:12 Single-user session startar för  på CON:. (451)
11:37:12 ** Den här sessionen körs med non-raw (-r) parametern. (515)
11:37:12 Påbörjar fysisk redo-fas vid 0 . (5326)
11:37:14 Fysisk Redo Phase färdig vid blk 71 off 2396 upd 1337. (7161)
13:09:51 Single-user session avslutas. (334) (334)

                Wed Jun 06 13:41:35 2001
13:41:35 Single-user session startar för elpao på CON:. (451)
13:41:35 Påbörjar fysisk redo-fas vid 0 . (5326)
13:41:36 Fysisk Redo Phase färdig vid blk 71 off 2396 upd 1337. (7161)

                Thu Jun 07 11:10:50 2001
11:10:50 Single-user session avslutas. (334) (334)

                Mon Jun 11 08:06:17 2001
08:06:17 Single-user session startar för elpao på CON:. (451)
08:06:18 Påbörjar fysisk redo-fas vid 0 . (5326)
08:06:18 Fysisk Redo Phase färdig vid blk 71 off 2396 upd 1337. (7161)
08:34:33 Userid är nu ELPAO. (708)
08:37:38 Single-user session avslutas. (334) (334)
