/*XSTRU.I*/

OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove aonrtab "ao-fakt" "ao-fakt").

OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove aonrkontkod "ao-fakt" "ao-fakt").
MESSAGE "ao" .
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktaonr "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktbef "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktbokp "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktfria "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktfriakred "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktintaktkont "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktintaktkontkred "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktaonrkonto "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktaonrkontokred "ao-fakt" "ao-fakt").

OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktkoll "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktkostkred "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktkred "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktkundkonto "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktkundkontokred "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktmoms "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktmomskred "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktmtrl "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktmtrlkred "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktnamn "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktnamnkred "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove fakttidkred "ao-fakt" "ao-fakt").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktupparb "ao-fakt" "ao-fakt").
MESSAGE "fakt 1" .
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove fakttimmar "ao-fakt" "ao-fakt").
MESSAGE "fakt 2" .
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktupparbkred "ao-fakt" "ao-fakt").
MESSAGE "fakt 3" .
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktuppplan "ao-fakt" "ao-fakt").
MESSAGE "fakt 4" .
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove fakturerad "ao-fakt" "ao-fakt").
MESSAGE "fakt" .
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove berid "beredning" "beredning").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove berkalk "beredning" "beredning").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove berlinkab "beredning" "beredning").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove berord "beredning" "beredning").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove berval "beredning" "beredning").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove bermtrl "bermtrl" "bermtrl").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove bestdep "mtrl-dep" "mtrl-dep").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove mtrl "mtrl-dep" "mtrl-dep").
MESSAGE "mtrl" .

OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktkost "fakttidkost" "fakttidkost").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove fakttid "fakttidkost" "fakttidkost").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktover "faktpris" "faktpris").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktplan "faktpris" "faktpris").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktprislista "faktpris" "faktpris").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktregler "faktpris" "faktpris").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktskarp "faktpris" "faktpris").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktstart "faktpris" "faktpris").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove faktstartkred "faktpris" "faktpris").
MESSAGE "mera fakt" .
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove flexdag "flex" "flex").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove flextid "flex" "flex").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove fastkalk "kalkyl" "kalkyl").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove kalkspec "kalkyl" "kalkyl").
MESSAGE "kalk" .
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove frekvens "storning" "storning").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove kundstor "storning" "storning").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove ledningsdata "storning" "storning").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove storningstab "storning" "storning").

OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove kostreg "kost" "kost").

OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove persek "sek" "sek").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove tidsek "sek" "sek").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove xsek "sek" "sek").
MESSAGE "sek" .
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove sumejlon "sumtid" "sumtid").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove sumlon "sumtid" "sumtid").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove sumtid "sumtid" "sumtid").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove sumtiddag "sumtid" "sumtid").
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove sumtrakt "sumtid" "sumtid").
MESSAGE "upp" .
OS-COMMAND SILENT ("{1}" "{2}RT9M" -C tablemove tidregitab "tidreg" "tidreg").
