WHEN 'ACCELERATOR'
THEN ASSIGN {&var} = STRING(phObj:ACCELERATOR) NO-ERROR.
WHEN 'ADM-DATA'
THEN ASSIGN {&var} = STRING(phObj:ADM-DATA) NO-ERROR.
WHEN 'APPL-ALERT-BOXES'
THEN ASSIGN {&var} = STRING(phObj:APPL-ALERT-BOXES) NO-ERROR.
WHEN 'ATTR-SPACE'
THEN ASSIGN {&var} = STRING(phObj:ATTR-SPACE) NO-ERROR.
WHEN 'AUTO-END-KEY'
THEN ASSIGN {&var} = STRING(phObj:AUTO-END-KEY) NO-ERROR.
WHEN 'AUTO-GO'
THEN ASSIGN {&var} = STRING(phObj:AUTO-GO) NO-ERROR.
WHEN 'AUTO-INDENT'
THEN ASSIGN {&var} = STRING(phObj:AUTO-INDENT) NO-ERROR.
WHEN 'AUTO-RESIZE'
THEN ASSIGN {&var} = STRING(phObj:AUTO-RESIZE) NO-ERROR.
WHEN 'AUTO-RETURN'
THEN ASSIGN {&var} = STRING(phObj:AUTO-RETURN) NO-ERROR.
WHEN 'AUTO-ZAP'
THEN ASSIGN {&var} = STRING(phObj:AUTO-ZAP) NO-ERROR.
WHEN 'AVAILABLE-FORMATS'
THEN ASSIGN {&var} = STRING(phObj:AVAILABLE-FORMATS) NO-ERROR.
WHEN 'BACKGROUND'
THEN ASSIGN {&var} = STRING(phObj:BACKGROUND) NO-ERROR.
WHEN 'BATCH-MODE'
THEN ASSIGN {&var} = STRING(phObj:BATCH-MODE) NO-ERROR.
WHEN 'BGCOLOR'
THEN ASSIGN {&var} = STRING(phObj:BGCOLOR) NO-ERROR.
WHEN 'BLANK'
THEN ASSIGN {&var} = STRING(phObj:BLANK) NO-ERROR.
WHEN 'BLOCK-ITERATION-DISPLAY'
THEN ASSIGN {&var} = STRING(phObj:BLOCK-ITERATION-DISPLAY) NO-ERROR.
WHEN 'BORDER-BOTTOM-CHARS'
THEN ASSIGN {&var} = STRING(phObj:BORDER-BOTTOM-CHARS) NO-ERROR.
WHEN 'BORDER-BOTTOM-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:BORDER-BOTTOM-PIXELS) NO-ERROR.
WHEN 'BORDER-LEFT-CHARS'
THEN ASSIGN {&var} = STRING(phObj:BORDER-LEFT-CHARS) NO-ERROR.
WHEN 'BORDER-LEFT-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:BORDER-LEFT-PIXELS) NO-ERROR.
WHEN 'BORDER-RIGHT-CHARS'
THEN ASSIGN {&var} = STRING(phObj:BORDER-RIGHT-CHARS) NO-ERROR.
WHEN 'BORDER-RIGHT-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:BORDER-RIGHT-PIXELS) NO-ERROR.
WHEN 'BORDER-TOP-CHARS'
THEN ASSIGN {&var} = STRING(phObj:BORDER-TOP-CHARS) NO-ERROR.
WHEN 'BORDER-TOP-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:BORDER-TOP-PIXELS) NO-ERROR.
WHEN 'BOX'
THEN ASSIGN {&var} = STRING(phObj:BOX) NO-ERROR.
WHEN 'BOX-SELECTABLE'
THEN ASSIGN {&var} = STRING(phObj:BOX-SELECTABLE) NO-ERROR.
WHEN 'BUFFER-CHARS'
THEN ASSIGN {&var} = STRING(phObj:BUFFER-CHARS) NO-ERROR.
WHEN 'BUFFER-LINES'
THEN ASSIGN {&var} = STRING(phObj:BUFFER-LINES) NO-ERROR.
WHEN 'CANCEL-BUTTON'
THEN ASSIGN {&var} = STRING(phObj:CANCEL-BUTTON) NO-ERROR.
WHEN 'CENTERED'
THEN ASSIGN {&var} = STRING(phObj:CENTERED) NO-ERROR.
WHEN 'CHARSET'
THEN ASSIGN {&var} = STRING(phObj:CHARSET) NO-ERROR.
WHEN 'CHECKED'
THEN ASSIGN {&var} = STRING(phObj:CHECKED) NO-ERROR.
WHEN 'CODE'
THEN ASSIGN {&var} = STRING(phObj:CODE) NO-ERROR.
WHEN 'CODEPAGE'
THEN ASSIGN {&var} = STRING(phObj:CODEPAGE) NO-ERROR.
WHEN 'COLUMN'
THEN ASSIGN {&var} = STRING(phObj:COLUMN) NO-ERROR.
WHEN 'COLUMN-BGCOLOR'
THEN ASSIGN {&var} = STRING(phObj:COLUMN-BGCOLOR) NO-ERROR.
WHEN 'COLUMN-DCOLOR'
THEN ASSIGN {&var} = STRING(phObj:COLUMN-DCOLOR) NO-ERROR.
WHEN 'COLUMN-FGCOLOR'
THEN ASSIGN {&var} = STRING(phObj:COLUMN-FGCOLOR) NO-ERROR.
WHEN 'COLUMN-FONT'
THEN ASSIGN {&var} = STRING(phObj:COLUMN-FONT) NO-ERROR.
WHEN 'COLUMN-PFCOLOR'
THEN ASSIGN {&var} = STRING(phObj:COLUMN-PFCOLOR) NO-ERROR.
WHEN 'COLUMN-SCROLLING'
THEN ASSIGN {&var} = STRING(phObj:COLUMN-SCROLLING) NO-ERROR.
WHEN 'COM-HANDLE'
THEN ASSIGN {&var} = STRING(phObj:COM-HANDLE) NO-ERROR.
WHEN 'CONVERT-3D-COLORS'
THEN ASSIGN {&var} = STRING(phObj:CONVERT-3D-COLORS) NO-ERROR.
WHEN 'CPCASE'
THEN ASSIGN {&var} = STRING(phObj:CPCASE) NO-ERROR.
WHEN 'CPCOLL'
THEN ASSIGN {&var} = STRING(phObj:CPCOLL) NO-ERROR.
WHEN 'CPINTERNAL'
THEN ASSIGN {&var} = STRING(phObj:CPINTERNAL) NO-ERROR.
WHEN 'CPLOG'
THEN ASSIGN {&var} = STRING(phObj:CPLOG) NO-ERROR.
WHEN 'CPPRINT'
THEN ASSIGN {&var} = STRING(phObj:CPPRINT) NO-ERROR.
WHEN 'CPRCODEIN'
THEN ASSIGN {&var} = STRING(phObj:CPRCODEIN) NO-ERROR.
WHEN 'CPRCODEOUT'
THEN ASSIGN {&var} = STRING(phObj:CPRCODEOUT) NO-ERROR.
WHEN 'CPSTREAM'
THEN ASSIGN {&var} = STRING(phObj:CPSTREAM) NO-ERROR.
WHEN 'CPTERM'
THEN ASSIGN {&var} = STRING(phObj:CPTERM) NO-ERROR.
WHEN 'CRC-VALUE'
THEN ASSIGN {&var} = STRING(phObj:CRC-VALUE) NO-ERROR.
WHEN 'CURRENT-COLUMN'
THEN ASSIGN {&var} = STRING(phObj:CURRENT-COLUMN) NO-ERROR.
WHEN 'CURRENT-ITERATION'
THEN ASSIGN {&var} = STRING(phObj:CURRENT-ITERATION) NO-ERROR.
WHEN 'CURRENT-ROW-MODIFIED'
THEN ASSIGN {&var} = STRING(phObj:CURRENT-ROW-MODIFIED) NO-ERROR.
WHEN 'CURRENT-WINDOW'
THEN ASSIGN {&var} = STRING(phObj:CURRENT-WINDOW) NO-ERROR.
WHEN 'CURSOR-CHAR'
THEN ASSIGN {&var} = STRING(phObj:CURSOR-CHAR) NO-ERROR.
WHEN 'CURSOR-LINE'
THEN ASSIGN {&var} = STRING(phObj:CURSOR-LINE) NO-ERROR.
WHEN 'CURSOR-OFFSET'
THEN ASSIGN {&var} = STRING(phObj:CURSOR-OFFSET) NO-ERROR.
WHEN 'DATA-ENTRY-RETURN'
THEN ASSIGN {&var} = STRING(phObj:DATA-ENTRY-RETURN) NO-ERROR.
WHEN 'DATA-TYPE'
THEN ASSIGN {&var} = STRING(phObj:DATA-TYPE) NO-ERROR.
WHEN 'DATE-FORMAT'
THEN ASSIGN {&var} = STRING(phObj:DATE-FORMAT) NO-ERROR.
WHEN 'DB-REFERENCES'
THEN ASSIGN {&var} = STRING(phObj:DB-REFERENCES) NO-ERROR.
WHEN 'DBNAME'
THEN ASSIGN {&var} = STRING(phObj:DBNAME) NO-ERROR.
WHEN 'DCOLOR'
THEN ASSIGN {&var} = STRING(phObj:DCOLOR) NO-ERROR.
WHEN 'DDE-ERROR'
THEN ASSIGN {&var} = STRING(phObj:DDE-ERROR) NO-ERROR.
WHEN 'DDE-ID'
THEN ASSIGN {&var} = STRING(phObj:DDE-ID) NO-ERROR.
WHEN 'DDE-ITEM'
THEN ASSIGN {&var} = STRING(phObj:DDE-ITEM) NO-ERROR.
WHEN 'DDE-NAME'
THEN ASSIGN {&var} = STRING(phObj:DDE-NAME) NO-ERROR.
WHEN 'DDE-TOPIC'
THEN ASSIGN {&var} = STRING(phObj:DDE-TOPIC) NO-ERROR.
WHEN 'DEBLANK'
THEN ASSIGN {&var} = STRING(phObj:DEBLANK) NO-ERROR.
WHEN 'DEFAULT'
THEN ASSIGN {&var} = STRING(phObj:DEFAULT) NO-ERROR.
WHEN 'DEFAULT-BUTTON'
THEN ASSIGN {&var} = STRING(phObj:DEFAULT-BUTTON) NO-ERROR.
WHEN 'DELIMITER'
THEN ASSIGN {&var} = STRING(phObj:DELIMITER) NO-ERROR.
WHEN 'DISPLAY-TYPE'
THEN ASSIGN {&var} = STRING(phObj:DISPLAY-TYPE) NO-ERROR.
WHEN 'DOWN'
THEN ASSIGN {&var} = STRING(phObj:DOWN) NO-ERROR.
WHEN 'DRAG-ENABLED'
THEN ASSIGN {&var} = STRING(phObj:DRAG-ENABLED) NO-ERROR.
WHEN 'DYNAMIC'
THEN ASSIGN {&var} = STRING(phObj:DYNAMIC) NO-ERROR.
WHEN 'EDGE-CHARS'
THEN ASSIGN {&var} = STRING(phObj:EDGE-CHARS) NO-ERROR.
WHEN 'EDGE-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:EDGE-PIXELS) NO-ERROR.
WHEN 'EDIT-CAN-UNDO'
THEN ASSIGN {&var} = STRING(phObj:EDIT-CAN-UNDO) NO-ERROR.
WHEN 'EMPTY'
THEN ASSIGN {&var} = STRING(phObj:EMPTY) NO-ERROR.
WHEN 'ERROR'
THEN ASSIGN {&var} = STRING(phObj:ERROR) NO-ERROR.
WHEN 'ERROR-COLUMN'
THEN ASSIGN {&var} = STRING(phObj:ERROR-COLUMN) NO-ERROR.
WHEN 'ERROR-ROW'
THEN ASSIGN {&var} = STRING(phObj:ERROR-ROW) NO-ERROR.
WHEN 'EVENT-TYPE'
THEN ASSIGN {&var} = STRING(phObj:EVENT-TYPE) NO-ERROR.
WHEN 'EXPAND'
THEN ASSIGN {&var} = STRING(phObj:EXPAND) NO-ERROR.
WHEN 'FGCOLOR'
THEN ASSIGN {&var} = STRING(phObj:FGCOLOR) NO-ERROR.
WHEN 'FILE-NAME'
THEN ASSIGN {&var} = STRING(phObj:FILE-NAME) NO-ERROR.
WHEN 'FILE-OFFSET'
THEN ASSIGN {&var} = STRING(phObj:FILE-OFFSET) NO-ERROR.
WHEN 'FILE-TYPE'
THEN ASSIGN {&var} = STRING(phObj:FILE-TYPE) NO-ERROR.
WHEN 'FILLED'
THEN ASSIGN {&var} = STRING(phObj:FILLED) NO-ERROR.
WHEN 'FIRST-CHILD'
THEN ASSIGN {&var} = STRING(phObj:FIRST-CHILD) NO-ERROR.
WHEN 'FIRST-COLUMN'
THEN ASSIGN {&var} = STRING(phObj:FIRST-COLUMN) NO-ERROR.
WHEN 'FIRST-PROCEDURE'
THEN ASSIGN {&var} = STRING(phObj:FIRST-PROCEDURE) NO-ERROR.
WHEN 'FIRST-SERVER'
THEN ASSIGN {&var} = STRING(phObj:FIRST-SERVER) NO-ERROR.
WHEN 'FIRST-TAB-ITEM'
THEN ASSIGN {&var} = STRING(phObj:FIRST-TAB-ITEM) NO-ERROR.
WHEN 'FOCUSED-ROW'
THEN ASSIGN {&var} = STRING(phObj:FOCUSED-ROW) NO-ERROR.
WHEN 'FONT'
THEN ASSIGN {&var} = STRING(phObj:FONT) NO-ERROR.
WHEN 'FOREGROUND'
THEN ASSIGN {&var} = STRING(phObj:FOREGROUND) NO-ERROR.
WHEN 'FORMAT'
THEN ASSIGN {&var} = STRING(phObj:FORMAT) NO-ERROR.
WHEN 'FRAME'
THEN ASSIGN {&var} = STRING(phObj:FRAME) NO-ERROR.
WHEN 'FRAME-COL'
THEN ASSIGN {&var} = STRING(phObj:FRAME-COL) NO-ERROR.
WHEN 'FRAME-NAME'
THEN ASSIGN {&var} = STRING(phObj:FRAME-NAME) NO-ERROR.
WHEN 'FRAME-SPACING'
THEN ASSIGN {&var} = STRING(phObj:FRAME-SPACING) NO-ERROR.
WHEN 'FRAME-ROW'
THEN ASSIGN {&var} = STRING(phObj:FRAME-ROW) NO-ERROR.
WHEN 'FRAME-X'
THEN ASSIGN {&var} = STRING(phObj:FRAME-X) NO-ERROR.
WHEN 'FRAME-Y'
THEN ASSIGN {&var} = STRING(phObj:FRAME-Y) NO-ERROR.
WHEN 'FREQUENCY'
THEN ASSIGN {&var} = STRING(phObj:FREQUENCY) NO-ERROR.
WHEN 'FULL-HEIGHT-CHARS'
THEN ASSIGN {&var} = STRING(phObj:FULL-HEIGHT-CHARS) NO-ERROR.
WHEN 'FULL-HEIGHT-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:FULL-HEIGHT-PIXELS) NO-ERROR.
WHEN 'FULL-PATHNAME'
THEN ASSIGN {&var} = STRING(phObj:FULL-PATHNAME) NO-ERROR.
WHEN 'FULL-WIDTH-CHARS'
THEN ASSIGN {&var} = STRING(phObj:FULL-WIDTH-CHARS) NO-ERROR.
WHEN 'FULL-WIDTH-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:FULL-WIDTH-PIXELS) NO-ERROR.
WHEN 'FUNCTION'
THEN ASSIGN {&var} = STRING(phObj:FUNCTION) NO-ERROR.
WHEN 'GRAPHIC-EDGE'
THEN ASSIGN {&var} = STRING(phObj:GRAPHIC-EDGE) NO-ERROR.
WHEN 'GRID-FACTOR-HORIZONTAL'
THEN ASSIGN {&var} = STRING(phObj:GRID-FACTOR-HORIZONTAL) NO-ERROR.
WHEN 'GRID-FACTOR-VERTICAL'
THEN ASSIGN {&var} = STRING(phObj:GRID-FACTOR-VERTICAL) NO-ERROR.
WHEN 'GRID-SNAP'
THEN ASSIGN {&var} = STRING(phObj:GRID-SNAP) NO-ERROR.
WHEN 'GRID-UNIT-HEIGHT-CHARS'
THEN ASSIGN {&var} = STRING(phObj:GRID-UNIT-HEIGHT-CHARS) NO-ERROR.
WHEN 'GRID-UNIT-HEIGHT-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:GRID-UNIT-HEIGHT-PIXELS) NO-ERROR.
WHEN 'GRID-UNIT-WIDTH-CHARS'
THEN ASSIGN {&var} = STRING(phObj:GRID-UNIT-WIDTH-CHARS) NO-ERROR.
WHEN 'GRID-UNIT-WIDTH-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:GRID-UNIT-WIDTH-PIXELS) NO-ERROR.
WHEN 'GRID-VISIBLE'
THEN ASSIGN {&var} = STRING(phObj:GRID-VISIBLE) NO-ERROR.
WHEN 'HANDLE'
THEN ASSIGN {&var} = STRING(phObj:HANDLE) NO-ERROR.
WHEN 'HEIGHT-CHARS'
THEN ASSIGN {&var} = STRING(phObj:HEIGHT-CHARS) NO-ERROR.
WHEN 'HEIGHT-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:HEIGHT-PIXELS) NO-ERROR.
WHEN 'HELP'
THEN ASSIGN {&var} = STRING(phObj:HELP) NO-ERROR.
WHEN 'HIDDEN'
THEN ASSIGN {&var} = STRING(phObj:HIDDEN) NO-ERROR.
WHEN 'HORIZONTAL'
THEN ASSIGN {&var} = STRING(phObj:HORIZONTAL) NO-ERROR.
WHEN 'HWND'
THEN ASSIGN {&var} = STRING(phObj:HWND) NO-ERROR.
WHEN 'IMMEDIATE-DISPLAY'
THEN ASSIGN {&var} = STRING(phObj:IMMEDIATE-DISPLAY) NO-ERROR.
WHEN 'INDEX'
THEN ASSIGN {&var} = STRING(phObj:INDEX) NO-ERROR.
WHEN 'INNER-CHARS'
THEN ASSIGN {&var} = STRING(phObj:INNER-CHARS) NO-ERROR.
WHEN 'INNER-LINES'
THEN ASSIGN {&var} = STRING(phObj:INNER-LINES) NO-ERROR.
WHEN 'INTERNAL-ENTRIES'
THEN ASSIGN {&var} = STRING(phObj:INTERNAL-ENTRIES) NO-ERROR.
WHEN 'ITEMS-PER-ROW'
THEN ASSIGN {&var} = STRING(phObj:ITEMS-PER-ROW) NO-ERROR.
WHEN 'KEEP-FRAME-Z-ORDER'
THEN ASSIGN {&var} = STRING(phObj:KEEP-FRAME-Z-ORDER) NO-ERROR.
WHEN 'LABEL'
THEN ASSIGN {&var} = STRING(phObj:LABEL) NO-ERROR.
WHEN 'LABEL-BGCOLOR'
THEN ASSIGN {&var} = STRING(phObj:LABEL-BGCOLOR) NO-ERROR.
WHEN 'LABEL-DCOLOR'
THEN ASSIGN {&var} = STRING(phObj:LABEL-DCOLOR) NO-ERROR.
WHEN 'LABEL-FGCOLOR'
THEN ASSIGN {&var} = STRING(phObj:LABEL-FGCOLOR) NO-ERROR.
WHEN 'LABEL-FONT'
THEN ASSIGN {&var} = STRING(phObj:LABEL-FONT) NO-ERROR.
WHEN 'LABELS'
THEN ASSIGN {&var} = STRING(phObj:LABELS) NO-ERROR.
WHEN 'LANGUAGES'
THEN ASSIGN {&var} = STRING(phObj:LANGUAGES) NO-ERROR.
WHEN 'LAST-CHILD'
THEN ASSIGN {&var} = STRING(phObj:LAST-CHILD) NO-ERROR.
WHEN 'LAST-PROCEDURE'
THEN ASSIGN {&var} = STRING(phObj:LAST-PROCEDURE) NO-ERROR.
WHEN 'LAST-SERVER'
THEN ASSIGN {&var} = STRING(phObj:LAST-SERVER) NO-ERROR.
WHEN 'LARGE'
THEN ASSIGN {&var} = STRING(phObj:LARGE) NO-ERROR.
WHEN 'LARGE-TO-SMALL'
THEN ASSIGN {&var} = STRING(phObj:LARGE-TO-SMALL) NO-ERROR.
WHEN 'LAST-TAB-ITEM'
THEN ASSIGN {&var} = STRING(phObj:LAST-TAB-ITEM) NO-ERROR.
WHEN 'LENGTH'
THEN ASSIGN {&var} = STRING(phObj:LENGTH) NO-ERROR.
WHEN 'LINE'
THEN ASSIGN {&var} = STRING(phObj:LINE) NO-ERROR.
WHEN 'LIST-ITEMS'
THEN ASSIGN {&var} = STRING(phObj:LIST-ITEMS) NO-ERROR.
WHEN 'LOG-ID'
THEN ASSIGN {&var} = STRING(phObj:LOG-ID) NO-ERROR.
WHEN 'MANUAL-HIGHLIGHT'
THEN ASSIGN {&var} = STRING(phObj:MANUAL-HIGHLIGHT) NO-ERROR.
WHEN 'MAX-CHARS'
THEN ASSIGN {&var} = STRING(phObj:MAX-CHARS) NO-ERROR.
WHEN 'MAX-DATA-GUESS'
THEN ASSIGN {&var} = STRING(phObj:MAX-DATA-GUESS) NO-ERROR.
WHEN 'MAX-HEIGHT-CHARS'
THEN ASSIGN {&var} = STRING(phObj:MAX-HEIGHT-CHARS) NO-ERROR.
WHEN 'MAX-HEIGHT-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:MAX-HEIGHT-PIXELS) NO-ERROR.
WHEN 'MAX-VALUE'
THEN ASSIGN {&var} = STRING(phObj:MAX-VALUE) NO-ERROR.
WHEN 'MAX-WIDTH-CHARS'
THEN ASSIGN {&var} = STRING(phObj:MAX-WIDTH-CHARS) NO-ERROR.
WHEN 'MAX-WIDTH-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:MAX-WIDTH-PIXELS) NO-ERROR.
WHEN 'MENU-BAR'
THEN ASSIGN {&var} = STRING(phObj:MENU-BAR) NO-ERROR.
WHEN 'MENU-KEY'
THEN ASSIGN {&var} = STRING(phObj:MENU-KEY) NO-ERROR.
WHEN 'MENU-MOUSE'
THEN ASSIGN {&var} = STRING(phObj:MENU-MOUSE) NO-ERROR.
WHEN 'MESSAGE-AREA'
THEN ASSIGN {&var} = STRING(phObj:MESSAGE-AREA) NO-ERROR.
WHEN 'MESSAGE-AREA-FONT'
THEN ASSIGN {&var} = STRING(phObj:MESSAGE-AREA-FONT) NO-ERROR.
WHEN 'MIN-HEIGHT-CHARS'
THEN ASSIGN {&var} = STRING(phObj:MIN-HEIGHT-CHARS) NO-ERROR.
WHEN 'MIN-HEIGHT-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:MIN-HEIGHT-PIXELS) NO-ERROR.
WHEN 'MIN-VALUE'
THEN ASSIGN {&var} = STRING(phObj:MIN-VALUE) NO-ERROR.
WHEN 'MIN-WIDTH-CHARS'
THEN ASSIGN {&var} = STRING(phObj:MIN-WIDTH-CHARS) NO-ERROR.
WHEN 'MIN-WIDTH-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:MIN-WIDTH-PIXELS) NO-ERROR.
WHEN 'MODIFIED'
THEN ASSIGN {&var} = STRING(phObj:MODIFIED) NO-ERROR.
WHEN 'MOVABLE'
THEN ASSIGN {&var} = STRING(phObj:MOVABLE) NO-ERROR.
WHEN 'MULTIPLE'
THEN ASSIGN {&var} = STRING(phObj:MULTIPLE) NO-ERROR.
WHEN 'MULTITASKING-INTERVAL'
THEN ASSIGN {&var} = STRING(phObj:MULTITASKING-INTERVAL) NO-ERROR.
WHEN 'NAME'
THEN ASSIGN {&var} = STRING(phObj:NAME) NO-ERROR.
WHEN 'NEW-ROW'
THEN ASSIGN {&var} = STRING(phObj:NEW-ROW) NO-ERROR.
WHEN 'NEXT-COLUMN'
THEN ASSIGN {&var} = STRING(phObj:NEXT-COLUMN) NO-ERROR.
WHEN 'NEXT-SIBLING'
THEN ASSIGN {&var} = STRING(phObj:NEXT-SIBLING) NO-ERROR.
WHEN 'NEXT-TAB-ITEM'
THEN ASSIGN {&var} = STRING(phObj:NEXT-TAB-ITEM) NO-ERROR.
WHEN 'NO-CURRENT-VALUE'
THEN ASSIGN {&var} = STRING(phObj:NO-CURRENT-VALUE) NO-ERROR.
WHEN 'NO-FOCUS'
THEN ASSIGN {&var} = STRING(phObj:NO-FOCUS) NO-ERROR.
WHEN 'NUM-BUTTONS'
THEN ASSIGN {&var} = STRING(phObj:NUM-BUTTONS) NO-ERROR.
WHEN 'NUM-COLUMNS'
THEN ASSIGN {&var} = STRING(phObj:NUM-COLUMNS) NO-ERROR.
WHEN 'NUM-ENTRIES'
THEN ASSIGN {&var} = STRING(phObj:NUM-ENTRIES) NO-ERROR.
WHEN 'NUM-FORMATS'
THEN ASSIGN {&var} = STRING(phObj:NUM-FORMATS) NO-ERROR.
WHEN 'NUM-ITEMS'
THEN ASSIGN {&var} = STRING(phObj:NUM-ITEMS) NO-ERROR.
WHEN 'NUM-ITERATIONS'
THEN ASSIGN {&var} = STRING(phObj:NUM-ITERATIONS) NO-ERROR.
WHEN 'NUM-LINES'
THEN ASSIGN {&var} = STRING(phObj:NUM-LINES) NO-ERROR.
WHEN 'NUM-LOCKED-COLUMNS'
THEN ASSIGN {&var} = STRING(phObj:NUM-LOCKED-COLUMNS) NO-ERROR.
WHEN 'NUM-MESSAGES'
THEN ASSIGN {&var} = STRING(phObj:NUM-MESSAGES) NO-ERROR.
WHEN 'NUM-SELECTED-ROWS'
THEN ASSIGN {&var} = STRING(phObj:NUM-SELECTED-ROWS) NO-ERROR.
WHEN 'NUM-SELECTED-WIDGETS'
THEN ASSIGN {&var} = STRING(phObj:NUM-SELECTED-WIDGETS) NO-ERROR.
WHEN 'NUM-TABS'
THEN ASSIGN {&var} = STRING(phObj:NUM-TABS) NO-ERROR.
WHEN 'NUM-TO-RETAIN'
THEN ASSIGN {&var} = STRING(phObj:NUM-TO-RETAIN) NO-ERROR.
WHEN 'NUMERIC-FORMAT'
THEN ASSIGN {&var} = STRING(phObj:NUMERIC-FORMAT) NO-ERROR.
WHEN 'ON-FRAME-BORDER'
THEN ASSIGN {&var} = STRING(phObj:ON-FRAME-BORDER) NO-ERROR.
WHEN 'OVERLAY'
THEN ASSIGN {&var} = STRING(phObj:OVERLAY) NO-ERROR.
WHEN 'OWNER'
THEN ASSIGN {&var} = STRING(phObj:OWNER) NO-ERROR.
WHEN 'PAGE-BOTTOM'
THEN ASSIGN {&var} = STRING(phObj:PAGE-BOTTOM) NO-ERROR.
WHEN 'PAGE-TOP'
THEN ASSIGN {&var} = STRING(phObj:PAGE-TOP) NO-ERROR.
WHEN 'PARAMETER'
THEN ASSIGN {&var} = STRING(phObj:PARAMETER) NO-ERROR.
WHEN 'PARENT'
THEN ASSIGN {&var} = STRING(phObj:PARENT) NO-ERROR.
WHEN 'PATHNAME'
THEN ASSIGN {&var} = STRING(phObj:PATHNAME) NO-ERROR.
WHEN 'PERSISTENT'
THEN ASSIGN {&var} = STRING(phObj:PERSISTENT) NO-ERROR.
WHEN 'PFCOLOR'
THEN ASSIGN {&var} = STRING(phObj:PFCOLOR) NO-ERROR.
WHEN 'PIXELS-PER-COLUMN'
THEN ASSIGN {&var} = STRING(phObj:PIXELS-PER-COLUMN) NO-ERROR.
WHEN 'PIXELS-PER-ROW'
THEN ASSIGN {&var} = STRING(phObj:PIXELS-PER-ROW) NO-ERROR.
WHEN 'POPUP-MENU'
THEN ASSIGN {&var} = STRING(phObj:POPUP-MENU) NO-ERROR.
WHEN 'POPUP-ONLY'
THEN ASSIGN {&var} = STRING(phObj:POPUP-ONLY) NO-ERROR.
WHEN 'PREV-COLUMN'
THEN ASSIGN {&var} = STRING(phObj:PREV-COLUMN) NO-ERROR.
WHEN 'PREV-SIBLING'
THEN ASSIGN {&var} = STRING(phObj:PREV-SIBLING) NO-ERROR.
WHEN 'PREV-TAB-ITEM'
THEN ASSIGN {&var} = STRING(phObj:PREV-TAB-ITEM) NO-ERROR.
WHEN 'PRINTER-CONTROL-HANDLE'
THEN ASSIGN {&var} = STRING(phObj:PRINTER-CONTROL-HANDLE) NO-ERROR.
WHEN 'PRINTER-NAME'
THEN ASSIGN {&var} = STRING(phObj:PRINTER-NAME) NO-ERROR.
WHEN 'PRINTER-PORT'
THEN ASSIGN {&var} = STRING(phObj:PRINTER-PORT) NO-ERROR.
WHEN 'PRIVATE-DATA'
THEN ASSIGN {&var} = STRING(phObj:PRIVATE-DATA) NO-ERROR.
WHEN 'PROGRESS-SOURCE'
THEN ASSIGN {&var} = STRING(phObj:PROGRESS-SOURCE) NO-ERROR.
WHEN 'PROXY'
THEN ASSIGN {&var} = STRING(phObj:PROXY) NO-ERROR.
WHEN 'RADIO-BUTTONS'
THEN ASSIGN {&var} = STRING(phObj:RADIO-BUTTONS) NO-ERROR.
WHEN 'READ-ONLY'
THEN ASSIGN {&var} = STRING(phObj:READ-ONLY) NO-ERROR.
WHEN 'REFRESHABLE'
THEN ASSIGN {&var} = STRING(phObj:REFRESHABLE) NO-ERROR.
WHEN 'REMOTE'
THEN ASSIGN {&var} = STRING(phObj:REMOTE) NO-ERROR.
WHEN 'RESIZABLE'
THEN ASSIGN {&var} = STRING(phObj:RESIZABLE) NO-ERROR.
WHEN 'RESIZE'
THEN ASSIGN {&var} = STRING(phObj:RESIZE) NO-ERROR.
WHEN 'RETURN-INSERTED'
THEN ASSIGN {&var} = STRING(phObj:RETURN-INSERTED) NO-ERROR.
WHEN 'ROW'
THEN ASSIGN {&var} = STRING(phObj:ROW) NO-ERROR.
WHEN 'ROW-MARKERS'
THEN ASSIGN {&var} = STRING(phObj:ROW-MARKERS) NO-ERROR.
WHEN 'SCREEN-LINES'
THEN ASSIGN {&var} = STRING(phObj:SCREEN-LINES) NO-ERROR.
WHEN 'SCREEN-VALUE'
THEN ASSIGN {&var} = STRING(phObj:SCREEN-VALUE) NO-ERROR.
WHEN 'SCROLL-BARS'
THEN ASSIGN {&var} = STRING(phObj:SCROLL-BARS) NO-ERROR.
WHEN 'SCROLLABLE'
THEN ASSIGN {&var} = STRING(phObj:SCROLLABLE) NO-ERROR.
WHEN 'SCROLLBAR-HORIZONTAL'
THEN ASSIGN {&var} = STRING(phObj:SCROLLBAR-HORIZONTAL) NO-ERROR.
WHEN 'SCROLLBAR-VERTICAL'
THEN ASSIGN {&var} = STRING(phObj:SCROLLBAR-VERTICAL) NO-ERROR.
WHEN 'SELECTABLE'
THEN ASSIGN {&var} = STRING(phObj:SELECTABLE) NO-ERROR.
WHEN 'SELECTED'
THEN ASSIGN {&var} = STRING(phObj:SELECTED) NO-ERROR.
WHEN 'SELECTION-END'
THEN ASSIGN {&var} = STRING(phObj:SELECTION-END) NO-ERROR.
WHEN 'SELECTION-START'
THEN ASSIGN {&var} = STRING(phObj:SELECTION-START) NO-ERROR.
WHEN 'SELECTION-TEXT'
THEN ASSIGN {&var} = STRING(phObj:SELECTION-TEXT) NO-ERROR.
WHEN 'SENSITIVE'
THEN ASSIGN {&var} = STRING(phObj:SENSITIVE) NO-ERROR.
WHEN 'SEPARATORS'
THEN ASSIGN {&var} = STRING(phObj:SEPARATORS) NO-ERROR.
WHEN 'SERVER'
THEN ASSIGN {&var} = STRING(phObj:SERVER) NO-ERROR.
WHEN 'SIDE-LABEL-HANDLE'
THEN ASSIGN {&var} = STRING(phObj:SIDE-LABEL-HANDLE) NO-ERROR.
WHEN 'SIDE-LABELS'
THEN ASSIGN {&var} = STRING(phObj:SIDE-LABELS) NO-ERROR.
WHEN 'SORT'
THEN ASSIGN {&var} = STRING(phObj:SORT) NO-ERROR.
WHEN 'STATUS-AREA'
THEN ASSIGN {&var} = STRING(phObj:STATUS-AREA) NO-ERROR.
WHEN 'STATUS-AREA-FONT'
THEN ASSIGN {&var} = STRING(phObj:STATUS-AREA-FONT) NO-ERROR.
WHEN 'STOPPED'
THEN ASSIGN {&var} = STRING(phObj:STOPPED) NO-ERROR.
WHEN 'STREAM'
THEN ASSIGN {&var} = STRING(phObj:STREAM) NO-ERROR.
WHEN 'SUBTYPE'
THEN ASSIGN {&var} = STRING(phObj:SUBTYPE) NO-ERROR.
WHEN 'SUPPRESS-WARNINGS'
THEN ASSIGN {&var} = STRING(phObj:SUPPRESS-WARNINGS) NO-ERROR.
WHEN 'SYSTEM-ALERT-BOXES'
THEN ASSIGN {&var} = STRING(phObj:SYSTEM-ALERT-BOXES) NO-ERROR.
WHEN 'TAB-POSITION'
THEN ASSIGN {&var} = STRING(phObj:TAB-POSITION) NO-ERROR.
WHEN 'TABLE'
THEN ASSIGN {&var} = STRING(phObj:TABLE) NO-ERROR.
WHEN 'TEMP-DIRECTORY'
THEN ASSIGN {&var} = STRING(phObj:TEMP-DIRECTORY) NO-ERROR.
WHEN 'TEXT-SELECTED'
THEN ASSIGN {&var} = STRING(phObj:TEXT-SELECTED) NO-ERROR.
WHEN 'THREE-D'
THEN ASSIGN {&var} = STRING(phObj:THREE-D) NO-ERROR.
WHEN 'TIC-MARKS'
THEN ASSIGN {&var} = STRING(phObj:TIC-MARKS) NO-ERROR.
WHEN 'TIME-SOURCE'
THEN ASSIGN {&var} = STRING(phObj:TIME-SOURCE) NO-ERROR.
WHEN 'TITLE'
THEN ASSIGN {&var} = STRING(phObj:TITLE) NO-ERROR.
WHEN 'TITLE-BGCOLOR'
THEN ASSIGN {&var} = STRING(phObj:TITLE-BGCOLOR) NO-ERROR.
WHEN 'TITLE-DCOLOR'
THEN ASSIGN {&var} = STRING(phObj:TITLE-DCOLOR) NO-ERROR.
WHEN 'TITLE-FGCOLOR'
THEN ASSIGN {&var} = STRING(phObj:TITLE-FGCOLOR) NO-ERROR.
WHEN 'TITLE-FONT'
THEN ASSIGN {&var} = STRING(phObj:TITLE-FONT) NO-ERROR.
WHEN 'TOGGLE-BOX'
THEN ASSIGN {&var} = STRING(phObj:TOGGLE-BOX) NO-ERROR.
WHEN 'TOOLTIP'
THEN ASSIGN {&var} = STRING(phObj:TOOLTIP) NO-ERROR.
WHEN 'TOOLTIPS'
THEN ASSIGN {&var} = STRING(phObj:TOOLTIPS) NO-ERROR.
WHEN 'TOP-ONLY'
THEN ASSIGN {&var} = STRING(phObj:TOP-ONLY) NO-ERROR.
WHEN 'TYPE'
THEN ASSIGN {&var} = STRING(phObj:TYPE) NO-ERROR.
WHEN 'UNIQUE-ID'
THEN ASSIGN {&var} = STRING(phObj:UNIQUE-ID) NO-ERROR.
WHEN 'V6DISPLAY'
THEN ASSIGN {&var} = STRING(phObj:V6DISPLAY) NO-ERROR.
WHEN 'VALUE'
THEN ASSIGN {&var} = STRING(phObj:VALUE) NO-ERROR.
WHEN 'VIRTUAL-HEIGHT-CHARS'
THEN ASSIGN {&var} = STRING(phObj:VIRTUAL-HEIGHT-CHARS) NO-ERROR.
WHEN 'VIRTUAL-HEIGHT-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:VIRTUAL-HEIGHT-PIXELS) NO-ERROR.
WHEN 'VIRTUAL-WIDTH-CHARS'
THEN ASSIGN {&var} = STRING(phObj:VIRTUAL-WIDTH-CHARS) NO-ERROR.
WHEN 'VIRTUAL-WIDTH-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:VIRTUAL-WIDTH-PIXELS) NO-ERROR.
WHEN 'VISIBLE'
THEN ASSIGN {&var} = STRING(phObj:VISIBLE) NO-ERROR.
WHEN 'WARNING'
THEN ASSIGN {&var} = STRING(phObj:WARNING) NO-ERROR.
WHEN 'WIDTH-CHARS'
THEN ASSIGN {&var} = STRING(phObj:WIDTH-CHARS) NO-ERROR.
WHEN 'WIDTH-PIXELS'
THEN ASSIGN {&var} = STRING(phObj:WIDTH-PIXELS) NO-ERROR.
WHEN 'WIDGET-ENTER'
THEN ASSIGN {&var} = STRING(phObj:WIDGET-ENTER) NO-ERROR.
WHEN 'WIDGET-LEAVE'
THEN ASSIGN {&var} = STRING(phObj:WIDGET-LEAVE) NO-ERROR.
WHEN 'WINDOW'
THEN ASSIGN {&var} = STRING(phObj:WINDOW) NO-ERROR.
WHEN 'WINDOW-STATE'
THEN ASSIGN {&var} = STRING(phObj:WINDOW-STATE) NO-ERROR.
WHEN 'WINDOW-SYSTEM'
THEN ASSIGN {&var} = STRING(phObj:WINDOW-SYSTEM) NO-ERROR.
WHEN 'WORD-WRAP'
THEN ASSIGN {&var} = STRING(phObj:WORD-WRAP) NO-ERROR.
WHEN 'X'
THEN ASSIGN {&var} = STRING(phObj:X) NO-ERROR.
WHEN 'Y'
THEN ASSIGN {&var} = STRING(phObj:Y) NO-ERROR.
WHEN 'YEAR-OFFSET'
THEN ASSIGN {&var} = STRING(phObj:YEAR-OFFSET) NO-ERROR.
