/*************************************************************/
/* Copyright (c) 1984-1995 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from Progress Software Corporation. */
/*************************************************************/

/* as4dhlp.i */

/* 
   This file contains
   Help Context Identifiers for PROGRESS/400 Dictionary HELP
   embedded in PROGRESS pre-processor statements.
   
   The form used in this file is:

   	<Name of the Help Topic>
	&GLOBAL-DEFINE <context-string> <context-number>

 */

/* Help for Main Contents */
&GLOBAL-DEFINE Main_Contents 49153

/*Help for Admin utilities*/
&GLOBAL-DEFINE AS4_Dump_Definitions_Dlg_Box 67 
&GLOBAL-DEFINE AS4_Load_Data_Definitions_Dlg_Box 31
&GLOBAL-DEFINE AS4_Select_Tables_Dlg_Box  32

/*Help for remaining PROGRESS/400 Data Dictionary windows and dialog boxes*/
&GLOBAL-DEFINE AS4_Data_Dictionary_Window  2   
&GLOBAL-DEFINE AS4_Create_Table_Dlg_Box 12
&GLOBAL-DEFINE AS4_Create_Sequence_Dlg_Box 13
&GLOBAL-DEFINE AS4_Create_Field_Dlg_Box 14
&GLOBAL-DEFINE AS4_Format_Examples_Dlg_Box 15
&GLOBAL-DEFINE AS4_Create_Index_Dlg_Box 16
&GLOBAL-DEFINE AS4_Table_Triggers_Dlg_Box 17
&GLOBAL-DEFINE AS4_Table_Validation_Dlg_Box 18
&GLOBAL-DEFINE AS4_Field_Triggers_Dlg_Box 19
&GLOBAL-DEFINE AS4_Field_Validation_Dlg_Box 20
&GLOBAL-DEFINE AS4_Copy_Fields_Dlg_Box 21
&GLOBAL-DEFINE AS4_Rename_Field_Dlg_Box 22
&GLOBAL-DEFINE AS4_Globally_Rename_Fields_Dlg_Box 23
&GLOBAL-DEFINE AS4_Database_Properties_Window 24
&GLOBAL-DEFINE AS4_Table_Properties_Window 25
&GLOBAL-DEFINE AS4_Table_String_Attributes_Dlg_Box 26
&GLOBAL-DEFINE AS4_Field_Properties_Window 27
&GLOBAL-DEFINE AS4_Sequence_Properties_Window 28
&GLOBAL-DEFINE AS4_Index_Properties_Window 29
&GLOBAL-DEFINE AS4_Change_AS_400_Name_Dlg_Box 30
