/*************************************************************/
/* Copyright (c) 1984-1995 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from PROGRESS Software Corporation. */
/*************************************************************/

/*----------------------------------------------------------------------------

File: delalias.i

Description:   
   This procedure deletes the alias as4dict which was used in the
   PROGRESS/400 Data Dictionary.  
   
Author: Donna L. McMann

Date Created: 12/30/94

----------------------------------------------------------------------------*/


DELETE ALIAS "as4dict".
