ADD TABLE "replicate-coll"
  LABEL "Collision Manager Table"
  DUMP-NAME "rep-coll"

ADD FIELD "gmt-julian" OF "replicate-coll" AS integer 
  FORMAT ">>>>>>>>>9"
  INITIAL "0"
  LABEL "GMT Julian"
  HELP "Julian Date of GMT"
  ORDER 2

ADD FIELD "system-id" OF "replicate-coll" AS character 
  DESCRIPTION "The system id of the configuration.  This will also be the ownership  key."
  FORMAT "X(8)"
  INITIAL ""
  LABEL "System Id"
  HELP "System Id"
  LENGTH 0
  ORDER 3

ADD FIELD "rec-owner" OF "replicate-coll" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Rec Owner"
  LENGTH 0
  ORDER 4

ADD FIELD "table-name" OF "replicate-coll" AS character 
  DESCRIPTION "The table name"
  FORMAT "X(35)"
  INITIAL ""
  LABEL "Table"
  LENGTH 0
  ORDER 5

ADD FIELD "record-1" OF "replicate-coll" AS raw 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Record 1"
  ORDER 6

ADD FIELD "record-2" OF "replicate-coll" AS raw 
  FORMAT "X(8)"
  INITIAL ""
  ORDER 7

ADD FIELD "create-dt" OF "replicate-coll" AS date 
  DESCRIPTION "Date Record Was Created"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Create Dt"
  HELP "Date Record Was Created"
  ORDER 8

ADD FIELD "create-tm" OF "replicate-coll" AS character 
  DESCRIPTION "Time Record Was Created"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Create Tm"
  HELP "Time Record Was Created"
  LENGTH 0
  ORDER 9

ADD FIELD "create-usr" OF "replicate-coll" AS character 
  DESCRIPTION "User Which Created Record"
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Created By"
  LENGTH 0
  ORDER 10

ADD FIELD "gmt-mod-dt" OF "replicate-coll" AS date 
  DESCRIPTION "The Greenwich Mean Date of Last Mod"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "GMT Mod Dt"
  HELP "The Greenwich Mean Date of Last Mod"
  ORDER 11

ADD FIELD "gmt-mod-tm" OF "replicate-coll" AS character 
  DESCRIPTION "Greenwich Mean Time of Last Mod"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "GMT Mod Tm"
  HELP "Greenwich Mean Time of Last Mod"
  LENGTH 0
  ORDER 12

ADD INDEX "pk-replicate-coll" ON "replicate-coll" 
  PRIMARY
  INDEX-FIELD "gmt-julian" ASCENDING 

ADD INDEX "replicate-coll-system-id" ON "replicate-coll" 
  INDEX-FIELD "system-id" ASCENDING 

ADD INDEX "replicate-coll-table-name" ON "replicate-coll" 
  INDEX-FIELD "table-name" ASCENDING 

