ADD TABLE "replicate-log"
  LABEL "Replication Log"
  DESCRIPTION "The replication log which maintains history of replication sessions"
  DUMP-NAME "repllog"

ADD FIELD "create-dt" OF "replicate-log" AS date 
  DESCRIPTION "Date Record Was Created"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Create Dt"
  HELP "Date Record Was Created"
  ORDER 2

ADD FIELD "create-tm" OF "replicate-log" AS character 
  DESCRIPTION "Time Record Was Created"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Create Tm"
  HELP "Time Record Was Created"
  LENGTH 0
  ORDER 3

ADD FIELD "stat" OF "replicate-log" AS character 
  DESCRIPTION "Replication Status"
  FORMAT "X(3)"
  INITIAL ""
  LABEL "Status"
  HELP "Replication Status"
  LENGTH 0
  ORDER 4

ADD FIELD "rep-with" OF "replicate-log" AS character 
  DESCRIPTION "The name of the system replicated with"
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Replicated With"
  HELP "The System Replication Was With"
  LENGTH 0
  ORDER 5

ADD FIELD "rep-length" OF "replicate-log" AS integer 
  DESCRIPTION "replication length in seconds"
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Rep. Length"
  HELP "Replication Length in Seconds"
  ORDER 6

ADD FIELD "num-repl-rec" OF "replicate-log" AS integer 
  DESCRIPTION "The number of records received"
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Records Received"
  HELP "The Number of Records Received"
  ORDER 7

ADD FIELD "num-repl-sent" OF "replicate-log" AS integer 
  DESCRIPTION "Number Of Records Sent For Replication"
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Rep. Sent"
  HELP "Number Of Records Sent For Replication"
  ORDER 8

ADD FIELD "error-message" OF "replicate-log" AS character 
  DESCRIPTION "System error message if a replication error occurs"
  FORMAT "X(2000)"
  INITIAL ""
  LABEL "Error Message"
  VIEW-AS "VIEW-AS EDITOR
  SIZE 60 BY 5"
  HELP "System error message if a replication error occurs"
  LENGTH 0
  ORDER 9

ADD FIELD "rep-table" OF "replicate-log" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Table Replicated"
  LENGTH 0
  ORDER 10

ADD FIELD "create-usr" OF "replicate-log" AS character 
  DESCRIPTION "User Which Created Record"
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Created By"
  LENGTH 0
  ORDER 11

ADD FIELD "mod-dt" OF "replicate-log" AS date 
  DESCRIPTION "Last Modification Date"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Last Mod"
  HELP "Last Modification Date"
  ORDER 12

ADD FIELD "mod-tm" OF "replicate-log" AS character 
  DESCRIPTION "Last Modification Time"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Mod Tm"
  HELP "Last Modification Time"
  LENGTH 0
  ORDER 13

ADD FIELD "mod-user" OF "replicate-log" AS character 
  DESCRIPTION "User who last modified record"
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Mod Usr"
  HELP "Last Changes To Record By"
  LENGTH 0
  ORDER 14

ADD FIELD "gmt-mod-dt" OF "replicate-log" AS date 
  DESCRIPTION "The Greenwich Mean Date of Last Mod"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "GMT Mod Dt"
  HELP "The Greenwich Mean Date of Last Mod"
  ORDER 15

ADD FIELD "gmt-mod-tm" OF "replicate-log" AS character 
  DESCRIPTION "Greenwich Mean Time of Last Mod"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "GMT Mod Tm"
  HELP "Greenwich Mean Time of Last Mod"
  LENGTH 0
  ORDER 16

ADD FIELD "gmt-julian" OF "replicate-log" AS integer 
  FORMAT ">>>>>>>>>9"
  INITIAL "0"
  LABEL "GMT Julian"
  HELP "Julian Date of GMT"
  ORDER 17

ADD FIELD "rec-owner" OF "replicate-log" AS character 
  DESCRIPTION "The record owner"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Rec Owner"
  HELP "The Record Owner"
  LENGTH 0
  ORDER 18

ADD INDEX "pk-replicate-log" ON "replicate-log" 
  UNIQUE
  PRIMARY
  INDEX-FIELD "rep-table" ASCENDING 
  INDEX-FIELD "rep-with" ASCENDING 
  INDEX-FIELD "gmt-julian" DESCENDING 

.
PSC
codepage=ibm850
.
0000003908
