ADD TABLE "replicate-mstr"
  LABEL "Replication Definition Table"
  DUMP-NAME "replmstr"

ADD FIELD "repl-db-name" OF "replicate-mstr" AS character 
  DESCRIPTION "The logical database name to replicate to"
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Replicate To (LDBName)"
  HELP "The logical database name to replicate to"
  LENGTH 0
  ORDER 2

ADD FIELD "auto-repl-at" OF "replicate-mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Auto Replicate At"
  HELP "The time the system should auto replicate"
  LENGTH 0
  ORDER 3

ADD FIELD "gmt-last-repl" OF "replicate-mstr" AS character 
  DESCRIPTION "The Greenwich Mean Time of Last Replication"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "GMT Last Replication"
  HELP "The Greenwich Mean Time of Last Replication"
  LENGTH 0
  ORDER 4

ADD FIELD "rec-owner" OF "replicate-mstr" AS character 
  DESCRIPTION "The record owner"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Rec Owner"
  HELP "The Record Owner"
  LENGTH 0
  ORDER 13

ADD FIELD "description" OF "replicate-mstr" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Description"
  LENGTH 0
  ORDER 14

ADD FIELD "system-id" OF "replicate-mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "System Id"
  LENGTH 0
  ORDER 15

ADD FIELD "connect-string" OF "replicate-mstr" AS character 
  DESCRIPTION "The connect string for the database"
  FORMAT "X(100)"
  INITIAL ""
  LABEL "Connect String"
  VIEW-AS "VIEW-AS FILL-IN SIZE 40 BY 1"
  HELP "The connect string for the database"
  LENGTH 0
  ORDER 16

ADD INDEX "pk-replicate-mstr" ON "replicate-mstr" 
  UNIQUE
  PRIMARY
  INDEX-FIELD "system-id" ASCENDING 

.
PSC
codepage=ibm850
.
0000001692
