ADD TABLE "replicate-coll"
  DUMP-NAME "replcoll"

ADD FIELD "CollisionId" OF "replicate-coll" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  ORDER 10

ADD FIELD "trans-id" OF "replicate-coll" AS integer 
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Transaction ID"
  ORDER 20

ADD FIELD "table-name" OF "replicate-coll" AS character 
  DESCRIPTION "The table the record is associated with"
  FORMAT "X(25)"
  INITIAL ""
  LABEL "Table Name"
  LENGTH 0
  ORDER 30

ADD FIELD "DataRecord" OF "replicate-coll" AS raw 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Data Record"
  ORDER 40

ADD FIELD "CollisionDate" OF "replicate-coll" AS date 
  DESCRIPTION "Date of Collision"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Collision Date"
  HELP "Date of Collision"
  ORDER 50

ADD FIELD "CollisionTime" OF "replicate-coll" AS character 
  DESCRIPTION "Time Records Collided"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Collision Time"
  COLUMN-LABEL "Collision Time"
  HELP "Time Records Collided"
  ORDER 60

ADD FIELD "Collided" OF "replicate-coll" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  ORDER 70

ADD FIELD "event" OF "replicate-coll" AS character 
  DESCRIPTION "The operation taken to the record (Create,Deleted,Updated)"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Event"
  LENGTH 0
  ORDER 80

ADD FIELD "system-id" OF "replicate-coll" AS character 
  DESCRIPTION "The system id of the configuration.  This will also be the ownership  key."
  FORMAT "X(8)"
  INITIAL ""
  LABEL "System Id"
  HELP "System Id"
  LENGTH 0
  ORDER 90

.
PSC
codepage=ibm850
.
0000001596
