ADD TABLE "replicate-chng"
  DUMP-NAME "replchng"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "rplctn/stdobj/c-chng.p" CRC "21272" 

ADD FIELD "table-name" OF "replicate-chng" AS character 
  DESCRIPTION "The table the record is associated with"
  FORMAT "X(25)"
  INITIAL ""
  LABEL "Table Name"
  LENGTH 0
  ORDER 20

ADD FIELD "gmt-julian" OF "replicate-chng" AS integer 
  FORMAT ">>>>>>>>>9"
  INITIAL "0"
  LABEL "GMT Julian"
  HELP "Julian Date of GMT"
  ORDER 30

ADD FIELD "event" OF "replicate-chng" AS character 
  DESCRIPTION "The operation taken to the record (Create,Deleted,Updated)"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Event"
  LENGTH 0
  ORDER 21

ADD FIELD "data-record" OF "replicate-chng" AS raw 
  DESCRIPTION "The RAW Data Record"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "The RAW Data Record"
  ORDER 50

ADD FIELD "trans-id" OF "replicate-chng" AS integer 
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Transaction ID"
  ORDER 10

ADD FIELD "create-dt" OF "replicate-chng" AS date 
  DESCRIPTION "Date Record Was Created"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Create Dt"
  HELP "Date Record Was Created"
  ORDER 60

ADD FIELD "create-tm" OF "replicate-chng" AS character 
  DESCRIPTION "Time Record Was Created"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Create Tm"
  HELP "Time Record Was Created"
  LENGTH 0
  ORDER 70

ADD FIELD "create-usr" OF "replicate-chng" AS character 
  DESCRIPTION "User Which Created Record"
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Created By"
  LENGTH 0
  ORDER 80

ADD FIELD "gmt-mod-dt" OF "replicate-chng" AS date 
  DESCRIPTION "The Greenwich Mean Date of Last Mod"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "GMT Mod Dt"
  HELP "The Greenwich Mean Date of Last Mod"
  ORDER 90

ADD FIELD "gmt-mod-tm" OF "replicate-chng" AS character 
  DESCRIPTION "Greenwich Mean Time of Last Mod"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "GMT Mod Tm"
  HELP "Greenwich Mean Time of Last Mod"
  LENGTH 0
  ORDER 100

ADD FIELD "rec-owner" OF "replicate-chng" AS character 
  DESCRIPTION "The record owner"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Rec Owner"
  HELP "The Record Owner"
  LENGTH 0
  ORDER 110

ADD INDEX "pk-replicate-chng" ON "replicate-chng" 
  PRIMARY
  INDEX-FIELD "trans-id" ASCENDING 

ADD INDEX "replicate-chng-event" ON "replicate-chng" 
  INDEX-FIELD "event" ASCENDING 

ADD INDEX "replicate-chng-gmt-julian" ON "replicate-chng" 
  INDEX-FIELD "gmt-julian" ASCENDING 

ADD INDEX "replicate-chng-table-name" ON "replicate-chng" 
  INDEX-FIELD "table-name" ASCENDING 

.
PSC
codepage=ibm850
.
0000002642
