ADD TABLE "system-config"
  LABEL "System Configuration Table"
  DESCRIPTION "System Configuration Table"
  DUMP-NAME "sys-cnfg"

ADD FIELD "system-id" OF "system-config" AS character 
  DESCRIPTION "The system id of the configuration.  This will also be the ownership  key."
  FORMAT "X(8)"
  INITIAL ""
  LABEL "System Id"
  HELP "System Id"
  LENGTH 0
  ORDER 2

ADD FIELD "diff-from-gmt" OF "system-config" AS integer 
  DESCRIPTION "The difference in hours from GMT"
  FORMAT "->9"
  INITIAL "0"
  LABEL "Diff from GMT"
  HELP "The difference in hours from GMT"
  ORDER 3

ADD INDEX "pk-system-config" ON "system-config" 
  UNIQUE
  PRIMARY
  INDEX-FIELD "system-id" ASCENDING 

.
PSC
codepage=ibm850
.
0000000714
