/*AVDELNINGTEMP.I*/
{AVDELNINGTEMPT.I}
DEFINE {&NEW} {&SHARED} TEMP-TABLE avdelningextratemp  NO-UNDO
   FIELD AVDELNINGNR AS INTEGER
   FIELD BANKGIRO    AS CHARACTER LABEL "Bankgiro" FORMAT "X(10)"
   FIELD DROJRANT    AS CHARACTER LABEL "Text för dröjsmålränta" FORMAT "X(40)"
   FIELD F-SKATT     AS CHARACTER LABEL "Text för F-SKATT" FORMAT "X(40)"
   FIELD ORGNR       AS CHARACTER LABEL "Organisationsnr" FORMAT "X(12)"
   FIELD POSTGIRO    AS CHARACTER LABEL "Postgiro" FORMAT "X(10)"
   FIELD VATNR       AS CHARACTER LABEL "Vatnr" FORMAT "X(40)"
   INDEX AVDELNINGNR IS PRIMARY AVDELNINGNR.
{JURPERST.I}

