/*
     Filename: AVTALTEMP.I
      Created: 2003.10.03 11:27ELPAO     
     Modified: 
*/

DEFINE {&NEW} {&SHARED} TEMP-TABLE avtaltemp NO-UNDO
   FIELD ORDNING AS INTEGER      FORMAT "->>>>>>9" INITIAL 0
   FIELD AVTAL   AS CHARACTER    FORMAT "x(30)"
   FIELD FILNAMN AS CHARACTER    FORMAT "x(8)"
   FIELD ANMARK  AS CHARACTER    FORMAT "x(8)"
   FIELD AVTALID AS INTEGER      FORMAT "->>>>>>9" INITIAL 0
   FIELD LANK    AS LOGICAL      FORMAT "Ja/Nej" INITIAL TRUE
   INDEX ID IS PRIMARY AVTALID
   INDEX ORD ORDNING.
