/*
     Filename: BLOB.I
      Created: 2004.01.21 13:00ELPAO     
     Modified: 
*/

&GLOBAL-DEFINE CHUNK-SIZE 16384

DEFINE {&NEW} {&SHARED} TEMP-TABLE blobinfotemp NO-UNDO
   FIELD ID          AS INTEGER
   FIELD FILNAMN     AS CHARACTER
   FIELD FILFORMAT   AS CHARACTER
   FIELD STORLEK     AS INTEGER
   FIELD SKAPDAT     AS DATE
   FIELD ORGPATH     AS CHARACTER
   FIELD EXEPROG     AS CHARACTER
   FIELD MODINFO     AS CHARACTER
   FIELD TEMPFIL     AS CHARACTER
   FIELD ANDTID      AS INTEGER
   FIELD ANDDAT      AS DATE
   FIELD INTID       AS INTEGER
   FIELD INDAT       AS DATE
   FIELD VART        AS CHARACTER
   FIELD VARTWC      AS CHARACTER
   INDEX ID IS PRIMARY ID.
   
DEFINE {&NEW} {&SHARED} TEMP-TABLE extrablobinfotemp NO-UNDO LIKE blobinfotemp.

DEFINE {&NEW} {&SHARED} TEMP-TABLE blobdatatemp NO-UNDO
   FIELD ID          AS INTEGER
   FIELD SEKVENS     AS INTEGER
   FIELD DATA        AS RAW
   INDEX ID IS PRIMARY ID
   INDEX SEK SEKVENS.

DEFINE {&NEW} {&SHARED} TEMP-TABLE Bblobdatatemp NO-UNDO
   FIELD BLOBID       AS INTEGER
   FIELD DATA        AS BLOB 
   INDEX ID IS PRIMARY BLOBID.
   
   
DEFINE {&NEW} {&SHARED} TEMP-TABLE blobcomptemp NO-UNDO
   FIELD ID          AS INTEGER
   FIELD DATORNAMN   AS CHARACTER
   FIELD ANDTID      AS INTEGER
   FIELD ANDDAT      AS DATE
   FIELD SKAPTID     AS INTEGER
   FIELD SKAPDAT      AS DATE
   INDEX DATORNAMN IS PRIMARY DATORNAMN ID
   INDEX ID ID DATORNAMN.
