/*
     Filename: FAKKOTEMP.I
      Created: 2003.09.23 15:01ELPAO     
     Modified: 
*/
         
DEFINE {&NEW} {&SHARED} TEMP-TABLE kundfodrantemp
   FIELD KUNDKONTOID AS INTEGER  
   FIELD KUNDKONTO   AS CHARACTER
   FIELD KUNDFODTEXT AS CHARACTER
   FIELD BORT        AS LOGICAL
   INDEX KUNDKONTO AS PRIMARY KUNDKONTO
   INDEX KUNDKONTOID KUNDKONTOID BORT.

DEFINE {&NEW} {&SHARED} TEMP-TABLE intakttemp
   FIELD INTAKTID    AS INTEGER   
   FIELD INTAKTKONTO AS CHARACTER 
   FIELD INTAKTTEXT  AS CHARACTER 
   FIELD BORT        AS LOGICAL   
   INDEX INTAKTKONTO AS PRIMARY INTAKTKONTO
   INDEX INTAKTID INTAKTID BORT.
   
DEFINE {&NEW} {&SHARED} TEMP-TABLE motparttemp
   FIELD MOTPARTID   AS INTEGER   
   FIELD MOTPART     AS CHARACTER 
   FIELD MOTPARTTEXT AS CHARACTER 
   FIELD BORT        AS LOGICAL   
   INDEX MOTPART AS PRIMARY MOTPART
   INDEX MOTPARTID MOTPARTID BORT.

DEFINE {&NEW} {&SHARED} TEMP-TABLE momstemp
   FIELD MOMSID      AS INTEGER   
   FIELD MOMSKOD     AS CHARACTER LABEL "Momskonto"
   FIELD MOMSTEXT    AS CHARACTER LABEL "Text"
   FIELD MOMSINTERNT AS DECIMAL 
   FIELD MOMSEXTERNT AS DECIMAL  LABEL "Moms i %"
   FIELD BORT        AS LOGICAL  
   FIELD MOMSNR      AS CHARACTER LABEL "Moms kod"
   INDEX MOMSKOD AS PRIMARY MOMSKOD
   INDEX MOMSID MOMSID BORT.

DEFINE {&NEW} {&SHARED} TEMP-TABLE styrkfmtemp
   FIELD STYRVAL     AS INTEGER
   FIELD KUNDID      AS INTEGER
   FIELD KUNDKONTOID AS INTEGER
   FIELD FAKTTYPID   AS INTEGER
   FIELD INTAKTID    AS INTEGER
   FIELD MOMSID      AS INTEGER
   FIELD MOTPARTID   AS INTEGER
   FIELD KUNDTYP     AS CHARACTER   
   FIELD KUNDFODTEXT AS CHARACTER   
   FIELD KUNDKONTO   AS CHARACTER   
   FIELD FAKTTYPTEXT AS CHARACTER   
   FIELD MOMSKOD     AS CHARACTER   
   FIELD INTAKTKONTO AS CHARACTER   
   FIELD MOTPART     AS CHARACTER   
   FIELD STYRREC     AS RECID       
   INDEX KUNDTYP AS PRIMARY KUNDTYP.

DEFINE {&NEW} {&SHARED} TEMP-TABLE kundtyptemp
   FIELD KUNDID      AS INTEGER   
   FIELD KUNDTYP     AS CHARACTER 
   INDEX KUNDID AS PRIMARY KUNDID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE faktureringstyptemp
   FIELD FAKTTYPID      AS INTEGER
   FIELD FAKTTYPTEXT    AS CHARACTER   
   FIELD OBLMOMS        AS LOGICAL   
   FIELD SLUT           AS LOGICAL
   FIELD TIDIGAREACONTO AS LOGICAL
   FIELD TIDIGAREFAKT   AS LOGICAL
   FIELD TIDIGAREMOMS   AS LOGICAL
   INDEX FAKTTYPID AS PRIMARY FAKTTYPID.

DEFINE TEMP-TABLE faktmomstemp NO-UNDO   
   FIELD AONR  AS CHARACTER
   FIELD BELOPP AS DECIMAL
   FIELD DELNR AS INTEGER
   FIELD FAKTNR AS INTEGER
   FIELD FDELNR AS INTEGER
   FIELD FRITEXT AS CHARACTER
   FIELD MOMSBELOPP AS DECIMAL
   FIELD MOMSEXTERNT AS DECIMAL
   FIELD MOMSID      AS INTEGER
   FIELD TYP      AS CHARACTER
   FIELD VFAKTNR  AS INTEGER
   FIELD MOMSKOD        AS CHARACTER 
   FIELD MOMSTEXT       AS CHARACTER
   FIELD FROW              AS ROWID
   INDEX FAKTNR IS PRIMARY FAKTNR FDELNR.
DEFINE TEMP-TABLE faktinkontotemp NO-UNDO 
   FIELD AONR        AS CHARACTER
   FIELD BELOPP      AS DECIMAL
   FIELD DELNR       AS INTEGER
   FIELD FAKTNR      AS INTEGER
   FIELD FDELNR      AS INTEGER
   FIELD INTAKTID    AS INTEGER
   FIELD MOTPARTID   AS INTEGER
   FIELD VFAKTNR     AS INTEGER
   FIELD INTAKTKONTO       AS CHARACTER
   FIELD INTAKTTEXT        AS CHARACTER
   FIELD MOTPART           AS CHARACTER
   FIELD MOTPARTTEXT       AS CHARACTER
   FIELD FROW              AS ROWID
   INDEX FAKTNR IS PRIMARY FAKTNR FDELNR.
DEFINE TEMP-TABLE faktkundtemp NO-UNDO 
   FIELD AONR                AS CHARACTER
   FIELD BELOPP              AS DECIMAL  
   FIELD DELNR               AS INTEGER  
   FIELD FAKTNR              AS INTEGER  
   FIELD FAKTDATUM           AS DATE
   FIELD FDATUM           AS DATE
   FIELD FDELNR              AS INTEGER  
   FIELD KUNDKONTOID         AS INTEGER  
   FIELD MOTPARTID           AS INTEGER  
   FIELD VFAKTNR            AS INTEGER  
   FIELD KUNDKONTO   AS CHARACTER
   FIELD KUNDFODTEXT AS CHARACTER
   FIELD MOTPART     AS CHARACTER
   FIELD MOTPARTTEXT AS CHARACTER
   FIELD FROW              AS ROWID
   INDEX FAKTNR IS PRIMARY FAKTNR FDELNR.
DEFINE TEMP-TABLE efaktkundtemp NO-UNDO LIKE faktkundtemp.
DEFINE TEMP-TABLE efaktinkontotemp NO-UNDO LIKE faktinkontotemp.
DEFINE TEMP-TABLE efaktmomstemp NO-UNDO LIKE faktmomstemp.
