/*JURPERST.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE jurperstemp  NO-UNDO
   FIELD GATUADR  AS CHARACTER FORMAT "X(40)"
   FIELD JUDID    AS CHARACTER
   FIELD NAMN     AS CHARACTER FORMAT "X(40)"
   FIELD POSTADR  AS CHARACTER FORMAT "X(40)"
   FIELD POSTNR   AS CHARACTER
   FIELD TELJOUR  AS CHARACTER FORMAT "X(40)"
   FIELD TELVXL   AS CHARACTER FORMAT "X(40)"
   FIELD VIJUDID  AS CHARACTER   
   INDEX JUDID IS PRIMARY JUDID
   INDEX VIJUDID VIJUDID.  

DEFINE {&NEW} {&SHARED} TEMP-TABLE judavdtemp
   FIELD AVDELNINGNR   AS INTEGER 
   FIELD AVDELNINGNAMN AS CHARACTER
   FIELD JUDID    AS CHARACTER
   INDEX JUDID IS PRIMARY JUDID
   INDEX AVDELNINGNR AVDELNINGNR.

