/*ORGPRIS.I*/
DEFINE TEMP-TABLE kundregeltemp NO-UNDO
   FIELD BESTID      AS CHARACTER 
   FIELD ENTRAK      AS DECIMAL
   FIELD FAKINT      AS INTEGER
   FIELD FDAGAR      AS INTEGER
   FIELD FLERTRAK    AS DECIMAL
   FIELD FRTJPA      AS DECIMAL
   FIELD INTAKTID    AS INTEGER
   FIELD KOSTREGRGL  AS CHARACTER
   FIELD KUNDID      AS INTEGER
   FIELD KUNDKONTOID  AS INTEGER
   FIELD LONRGL       AS CHARACTER
   FIELD MIL          AS DECIMAL
   FIELD MOMSID       AS INTEGER
   FIELD MOTPARTID    AS INTEGER
   FIELD MTRLPA       AS DECIMAL
   FIELD MTRLRGL      AS CHARACTER
   FIELD OVERTIDRGL   AS CHARACTER
   FIELD OVRKRGL      AS CHARACTER
   FIELD SLUT%        AS INTEGER
   FIELD START%       AS INTEGER
   FIELD TIMRGL       AS CHARACTER
   FIELD TRAKTRGL     AS CHARACTER
   FIELD FAKTNR     AS INTEGER
   FIELD SUMALLAR     AS LOGICAL
   INDEX BESTID IS PRIMARY BESTID
   INDEX FAKTNR FAKTNR.
DEFINE TEMP-TABLE kundprislisttemp NO-UNDO 
   FIELD BESTID    AS CHARACTER
   FIELD OVER       AS LOGICAL
   FIELD PRISID     AS CHARACTER
   FIELD STARTDATUM AS DATE 
   FIELD FAKTNR     AS INTEGER
   INDEX BESTID IS PRIMARY BESTID OVER
   INDEX FAKTNR FAKTNR.
DEFINE TEMP-TABLE kundbeftemp NO-UNDO
  FIELD BESTID AS CHARACTER FORMAT "X(6)"
  FIELD NAMN AS CHARACTER LABEL "Befattning" FORMAT "x(20)"
  FIELD BEFATTNING AS CHARACTER LABEL "Befattning" FORMAT "x(20)"
  FIELD PRISA AS DECIMAL FORMAT "->>>>9.99"
  FIELD PRISRES AS DECIMAL FORMAT "->>>>9.99"
  FIELD FAKTNR     AS INTEGER
  FIELD VIBEFATTNING AS CHARACTER LABEL "Befattning" FORMAT "x(20)"
  INDEX KUNDBEF IS PRIMARY BESTID BEFATTNING
  INDEX FAKTNR FAKTNR.
DEFINE TEMP-TABLE kundovertemp NO-UNDO
  FIELD BESTID AS CHARACTER FORMAT "X(6)"
  FIELD START AS DECIMAL FORMAT "99.99" INITIAL "07.00"
  FIELD SLUT AS DECIMAL FORMAT "99.99" INITIAL "16.00"
  FIELD BEFATTNING AS CHARACTER  FORMAT "x(20)"
  FIELD EQDAG AS INTEGER  
  FIELD PRISA AS DECIMAL FORMAT "->>>>9.99"
  FIELD DAGTYP AS CHARACTER 
  FIELD OTEXTID AS CHARACTER  
  FIELD OTEXT AS CHARACTER  
  FIELD FAKTNR     AS INTEGER
  INDEX KUNDOVER IS PRIMARY BESTID BEFATTNING EQDAG START SLUT
  INDEX FAKTNR FAKTNR.
DEFINE TEMP-TABLE defpristemp NO-UNDO
  FIELD PRISID AS CHARACTER 
  FIELD PRISTEXT AS CHARACTER FORMAT "X(8)"
  FIELD STARTDATUM AS DATE 
  FIELD OVER AS LOGICAL FORMAT "Övertid/Normaltid" INITIAL FALSE
  FIELD PRISNUM AS INTEGER FORMAT "->>>>>>9"
  INDEX PRISID IS PRIMARY PRISID OVER
  INDEX PRISNUM PRISNUM OVER PRISID.


