/*
     Filename: OVERTEXTEMP.I
      Created: 03.09.0003 10:44ELPAO     
     Modified: 
*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE overtextfakttemp
   FIELD OTEXTID     AS CHARACTER FORMAT "X(8)"
   FIELD OTEXT       AS CHARACTER FORMAT "X(25)"
   FIELD BEFATTNING  AS CHARACTER FORMAT "x(20)"
   INDEX OTEXTID AS PRIMARY OTEXTID
   INDEX BEF BEFATTNING.

DEFINE {&NEW} {&SHARED} TEMP-TABLE defpristemp NO-UNDO
  FIELD PRISID       AS CHARACTER 
  FIELD PRISTEXT     AS CHARACTER FORMAT "X(8)"
  FIELD STARTDATUM   AS DATE 
  FIELD OVER         AS LOGICAL FORMAT "Övertid/Normaltid" INITIAL FALSE
  FIELD PRISNUM      AS INTEGER FORMAT "->>>>>>9"
  INDEX PRISID IS PRIMARY PRISID OVER
  INDEX PRISNUM PRISNUM OVER PRISID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE prislistfakttemp NO-UNDO 
   FIELD PRISID      AS CHARACTER FORMAT "X(8)"
   FIELD BEFATTNING  AS CHARACTER FORMAT "x(20)"
   FIELD PRISA       AS DECIMAL FORMAT "->>>>9.99"
   FIELD PRISRES     AS DECIMAL FORMAT "->>>>9.99"
   INDEX PRISID AS PRIMARY PRISID BEFATTNING.

DEFINE {&NEW} {&SHARED} TEMP-TABLE overprislisttemp NO-UNDO 
   FIELD PRISID      AS CHARACTER FORMAT "X(8)"
   FIELD START       AS DECIMAL FORMAT "99.99" INITIAL 7.00
   FIELD SLUT        AS DECIMAL FORMAT "99.99" INITIAL 16.00
   FIELD BEFATTNING  AS CHARACTER FORMAT "x(20)"
   FIELD EQDAG       AS INTEGER FORMAT "9"
   FIELD PRISA       AS DECIMAL FORMAT "->>>>9.99"
   FIELD DAGTYP      AS CHARACTER FORMAT "X(8)"
   FIELD OTEXTID      AS CHARACTER FORMAT "X(8)"
   INDEX PRISID AS PRIMARY PRISID BEFATTNING EQDAG START SLUT.

DEFINE {&NEW} {&SHARED} TEMP-TABLE prislotemp /* prislistovrigttemp */
   FIELD PRISID      AS CHARACTER
   FIELD MIL         AS DECIMAL FORMAT "->>>>9.99"
   FIELD ENTRAK      AS DECIMAL FORMAT "->>>>9.99" 
   FIELD FLERTRAK    AS DECIMAL FORMAT "->>>>9.99" 
   FIELD MTRLPA      AS DECIMAL FORMAT "->>>>9.99" 
   FIELD FRTJPA      AS DECIMAL FORMAT "->>>>9.99" 
   INDEX PRISID AS PRIMARY PRISID.
