/*sekperstemp.I*/
DEFINE TEMP-TABLE sekperstemp  NO-UNDO   
   
   FIELD ANVANDARE      AS CHARACTER
   FIELD AV-LEVEL       AS INTEGER 
   FIELD AV-NAMN        AS CHARACTER
   FIELD PERSONALKOD      AS CHARACTER
   FIELD PERSONNUMMER     AS CHARACTER
   FIELD OMRADE         AS CHARACTER
   FIELD OMRADENAMN         AS CHARACTER
   FIELD AKTIV            AS LOGICAL
   FIELD SIDS             AS INTEGER
   FIELD SIDL          AS INTEGER
   FIELD KATEGORI      AS CHARACTER
   FIELD FAKTURA           AS CHARACTER
   FIELD EPOST AS CHARACTER
   FIELD MOBIL AS CHARACTER
   FIELD SKAPAD-AV AS CHARACTER
   FIELD SKAPAD-DATUMTID AS DATETIME
   INDEX ANVANDARE IS PRIMARY ANVANDARE
   INDEX PERSONALKOD PERSONALKOD
   INDEX AV-NAMN AV-NAMN.
   
