/*SEKWID.I*/
{WHANDLTEMP.I}
   
DEFINE VARIABLE C-WIN AS HANDLE NO-UNDO.
DEFINE VARIABLE MBTN_ANV        AS HANDLE NO-UNDO.   
DEFINE VARIABLE RAD_VAL         AS HANDLE NO-UNDO.   
DEFINE VARIABLE MBTN_BEH        AS HANDLE NO-UNDO.   
DEFINE VARIABLE MBTN_OVR        AS HANDLE NO-UNDO.   
DEFINE VARIABLE FBTN_VIALLA     AS HANDLE NO-UNDO.   
DEFINE VARIABLE FBTN_SKR-2      AS HANDLE NO-UNDO.   
DEFINE VARIABLE FBTN_VPERS      AS HANDLE NO-UNDO.   
DEFINE VARIABLE FBTN_SKRIV      AS HANDLE NO-UNDO.   
DEFINE VARIABLE FBTN_SKRTEST    AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_AVB         AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN_TEXTANV    AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN_TEXTBEH    AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN_TEXTOVR    AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_BLOBADM     AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_EJAUTO      AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_KOST        AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_OBEORD      AS HANDLE NO-UNDO.   
DEFINE VARIABLE SEL_MENY        AS HANDLE NO-UNDO.   
DEFINE VARIABLE BRW_MENY        AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_NY2      AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_BORT2    AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN_AV-LEVEL-FRAN     AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN_AV-LEVEL-NY       AS HANDLE NO-UNDO.   
DEFINE VARIABLE RECT-41                   AS HANDLE NO-UNDO.   
DEFINE VARIABLE BRW_ANV                   AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_NY                 AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_UPP                AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_BORT               AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_VISA               AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN_SANVANDARE     AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN_SNAMN          AS HANDLE NO-UNDO.   
DEFINE VARIABLE RECT-26                   AS HANDLE NO-UNDO.   
DEFINE VARIABLE FRAME-ANV    AS HANDLE NO-UNDO.   
DEFINE VARIABLE FRAME-BEH          AS HANDLE NO-UNDO.   
DEFINE VARIABLE FRAME-OVR                  AS HANDLE NO-UNDO. 
DEFINE VARIABLE BTN_ADMD AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_SUPPORT AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KOPWTID AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-ANMNIV AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_LASTNIV AS HANDLE NO-UNDO.
DEFINE VARIABLE EDD_AVLEV AS HANDLE NO-UNDO.
DEFINE VARIABLE anvkategorih AS HANDLE NO-UNDO.
DEFINE VARIABLE faktrefh AS HANDLE NO-UNDO.
DEFINE VARIABLE sparradh AS HANDLE NO-UNDO.
DEFINE VARIABLE sparraddatumtidh AS HANDLE NO-UNDO.
DEFINE VARIABLE sparradavh AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_LASTAANV AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_NYTTLOSEN AS HANDLE NO-UNDO.


DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE brworgwith  AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworghight AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworgrow  AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworgcol  AS DECIMAL NO-UNDO.
DEFINE VARIABLE btnorgrow  AS DECIMAL NO-UNDO.
DEFINE VARIABLE btnorgcol  AS DECIMAL NO-UNDO.

PROCEDURE franstart_UI :   
   RUN main_UI.
END PROCEDURE.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT C-WIN).
RUN whout_UI (OUTPUT MBTN_ANV).   
RUN whout_UI (OUTPUT RAD_VAL).   
RUN whout_UI (OUTPUT MBTN_BEH).   
RUN whout_UI (OUTPUT MBTN_OVR).   
RUN whout_UI (OUTPUT FBTN_VIALLA).   
RUN whout_UI (OUTPUT FBTN_SKR-2).   
RUN whout_UI (OUTPUT FBTN_VPERS).   
RUN whout_UI (OUTPUT FBTN_SKRIV).   
RUN whout_UI (OUTPUT FBTN_SKRTEST).   
RUN whout_UI (OUTPUT BTN_AVB).   
RUN whout_UI (OUTPUT BTN_BLOBADM).   
RUN whout_UI (OUTPUT BTN_EJAUTO).   
RUN whout_UI (OUTPUT BTN_KOST).   
RUN whout_UI (OUTPUT BTN_OBEORD).   
RUN whout_UI (OUTPUT SEL_MENY).   
RUN whout_UI (OUTPUT BRW_MENY).   
RUN whout_UI (OUTPUT BTN_NY2).
RUN whout_UI (OUTPUT BTN_BORT2).   
RUN whout_UI (OUTPUT FILL-IN_AV-LEVEL-FRAN).   
RUN whout_UI (OUTPUT FILL-IN_AV-LEVEL-NY).   
RUN whout_UI (OUTPUT RECT-41).   
RUN whout_UI (OUTPUT BRW_ANV).   
RUN whout_UI (OUTPUT BTN_NY).   
RUN whout_UI (OUTPUT BTN_UPP).   
RUN whout_UI (OUTPUT BTN_BORT).   
RUN whout_UI (OUTPUT BTN_VISA).   
RUN whout_UI (OUTPUT FILL-IN_SANVANDARE).
RUN whout_UI (OUTPUT FILL-IN_SNAMN).   
RUN whout_UI (OUTPUT RECT-26).
RUN whout_UI (OUTPUT FRAME-ANV).
RUN whout_UI (OUTPUT FRAME-BEH).
RUN whout_UI (OUTPUT FRAME-OVR).
RUN whout_UI (OUTPUT BTN_SUPPORT).
RUN whout_UI (OUTPUT FILL-IN_TEXTANV).   
RUN whout_UI (OUTPUT FILL-IN_TEXTBEH).   
RUN whout_UI (OUTPUT FILL-IN_TEXTOVR).   
RUN whout_UI (OUTPUT BTN_ADMD).
RUN whout_UI (OUTPUT BTN_KOPWTID).

RUN whout_UI (OUTPUT FILL-IN-ANMNIV).
RUN whout_UI (OUTPUT TOG_LASTNIV).

RUN whout_UI (OUTPUT EDD_AVLEV).
RUN whout_UI (OUTPUT sparradh).
RUN whout_UI (OUTPUT sparraddatumtidh).
RUN whout_UI (OUTPUT sparradavh).
RUN whout_UI (OUTPUT anvkategorih).
RUN whout_UI (OUTPUT faktrefh).
RUN whout_UI (OUTPUT BTN_LASTAANV).
RUN whout_UI (OUTPUT BTN_NYTTLOSEN).



PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.
