/*
     Filename: SKARPTEMP.I
      Created: 2003.09.30 13:19ELPAO     
     Modified: 
*/
                                   
DEFINE {&NEW} {&SHARED} TEMP-TABLE nrstyrtemp NO-UNDO
   FIELD PREFIX AS CHARACTER  FORMAT "x(8)"
   FIELD NRTEXT AS CHARACTER  FORMAT "x(8)"
   FIELD ORGINALNRTEXT AS CHARACTER FORMAT "x(8)"
   FIELD IDNRS  AS INTEGER FORMAT "->>>>>>9" INITIAL 0
   INDEX PREFIX IS PRIMARY PREFIX
   INDEX IDNRS IDNRS.
   
   

DEFINE {&NEW} {&SHARED} TEMP-TABLE nrprefistemp NO-UNDO
   FIELD PREFIX AS CHARACTER  FORMAT "x(8)"                 
   FIELD NRTEXT AS CHARACTER  FORMAT "x(8)"                 
   FIELD IDNRP  AS INTEGER    FORMAT "->>>>>>9" INITIAL 0   
   FIELD JUDID AS CHARACTER    FORMAT "X(8)"    
   FIELD VIJUDID AS CHARACTER    FORMAT "X(8)"    
   INDEX PREFIX IS PRIMARY PREFIX
   INDEX IDNRP IDNRP.

DEFINE {&NEW} {&SHARED} TEMP-TABLE faktskarptemp NO-UNDO                                     
   FIELD AVDELNINGNR AS INTEGER     FORMAT ">9"                 
   FIELD OMRADE      AS CHARACTER   FORMAT "x(6)"                 
   FIELD LOPNR       AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0   
   FIELD ARKIVSTALLE AS CHARACTER   FORMAT "x(8)"                 
   FIELD ARTAL       AS INTEGER     FORMAT "9999"  
   FIELD FAKTREC     AS RECID
   INDEX SKARP IS PRIMARY AVDELNINGNR OMRADE ARTAL ARKIVSTALLE
   INDEX OMR OMRADE ARKIVSTALLE ARTAL.                                    
