
/*------------------------------------------------------------------------
    File        : SMTPFRANELPOOL.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Wed Jun 07 14:34:33 CEST 2017
    Notes       :
  ----------------------------------------------------------------------*/
   
     ASSIGN 
     franvar = "NOREPLY"
     servervar = CHR(49) + CHR(55) + CHR(50) + CHR(46) + CHR(49) + CHR(54) + CHR(46) + CHR(50) + CHR(53) + CHR(52) + CHR(46) + CHR(50) + CHR(50) + CHR(50).
    
   
      