
/*------------------------------------------------------------------------
    File        : USERSPARRTT.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Mon Oct 19 15:21:09 CEST 2015
    Notes       :
  ----------------------------------------------------------------------*/
  DEFINE  {&PUBLIC} VARIABLE usersparrtth AS HANDLE NO-UNDO.
  DEFINE  {&PUBLIC} VARIABLE usersparrbuffh AS HANDLE NO-UNDO.
  DEFINE  {&PUBLIC} VARIABLE userloggtth AS HANDLE NO-UNDO.
  DEFINE  {&PUBLIC} VARIABLE userloggbuffh AS HANDLE NO-UNDO.
  