
  /*VALDBVELD.I*/
      CREATE valdbtemp.
      ASSIGN
      valdbtemp.FORETAG = "VELD"
      valdbtemp.GFORETAG = "VELD"
      valdbtemp.DBNAMN = "VELD"
      valdbtemp.DBPLATS = "e:\delad\pro9s\db\"
      valdbtemp.DBCON = "-db VELD -S 2635 -H 151.156.177.197 -N tcp"
      valdbtemp.DBCACHE = ""
      valdbtemp.ORDNING = 16      
      valdbtemp.APPCON = "-AppService appvsab -H 151.156.177.197 -S 2633'
      valdbtemp.VALDB = "Vattenfall Eldistribution AB".    
      valdbtemp.WWWFTP = FALSE.
