/*VALDBDEF.I*/




DEFINE NEW SHARED VARIABLE guruvarmellan AS CHARACTER NO-UNDO.
 

DEFINE NEW SHARED VARIABLE musz AS LOGICAL NO-UNDO.

DEFINE VARIABLE kommando AS CHARACTER FORMAT "X(132)" NO-UNDO.
DEFINE VARIABLE varmess AS CHARACTER NO-UNDO.
DEFINE VARIABLE varerror AS INTEGER NO-UNDO.
DEFINE VARIABLE status-ok AS LOGICAL NO-UNDO.
{VALDBTEMP.I} 
DEFINE VARIABLE isweb AS LOGICAL NO-UNDO.
/*
DEFINE VARIABLE chrCommandLine AS CHARACTER NO-UNDO FORMAT "X(128)".
DEFINE VARIABLE ptrToString    AS MEMPTR    NO-UNDO.


PROCEDURE GetCommandLineA EXTERNAL "KERNEL32.DLL":
    DEFINE RETURN PARAMETER ptrToString AS MEMPTR.
END PROCEDURE.

RUN GetCommandLineA (OUTPUT ptrToString).
ASSIGN chrCommandLine = GET-STRING(ptrToString,1).

IF chrCommandLine MATCHES "*prowc.exe*" THEN isweb = TRUE.
ELSE isweb = FALSE.
*/
IF SESSION:CLIENT-TYPE = "WEBCLIENT" THEN isweb = TRUE.
ELSE isweb = FALSE.

{PROVAG.I}
{CURSORS.I}
