   /*VALDBALL.I*/
   
      {VALDBTECT.I}
      {VALDBLAPP.I}
      {VALDBALTE.I}
      {VALDBELPOOL.I}
      {VALDBDEMO.I}
      VALDBGURUUNI.I}
         /*
      {VALDBDEMOF.I}
      {VALDBBORL.I}
      */
      
     
      {VALDBUMEA.I}
      {VALDBSUND9.I}
      {VALDBSUNDNAT.I}
      {VALDBMISV.I}
      {VALDBGRAN.I}
      {VALDBKALM.I}
      {VALDBVESAB.I}
      /*
      {VALDBVELD.I}
      */
               /*
      {VALDBSTRAN.I}
      */
      {VALDBLUL.I}
            
      {VALDBPICA.I}
      {VALDBELTEL.I}
      {VALDBINFRAOMEXOM.I}
      {VALDBBODEN.I}
      {VALDBREJL.I}
      {VALDBELKB.I}
      {VALDBSKOGSK.I}
      {VALDBORBI.I}
      {VALDBHANA.I}
      {VALDBATS.I}
      {VALDBETS.I}
      {VALDBSWECO.I}
      {VALDBHJORT.I}
      {VALDBLIMO.I}
      {VALDBJSBF.I}
      {VALDBSSEL.I}
      {VALDBLAKL.I}
      {VALDBKRAFTK.I}
      {VALDBAFCO.I}
      {VALDBOXEL.I}
      {VALDBOVIK.I}  
      {VALDBESKOG.I} 
      {VALDBOPPU.I}
      {VALDBNSKOG.I}
      {VALDBPPKO.I}
       {VALDBNYLB.I}
      {VALDBELPC.I}
      {VALDBKEWA.I}
      {VALDBPOLA.I}
      {VALDBKNOR.I}
      {VALDBKRAF.I}
      {VALDBSKEK.I}
      {VALDBNAEK.I}
      {VALDBYSEN.I}
      {VALDBPOMA.I}
      {VALDBSEKG.I}
      {VALDBRAMB.I}
/*    */  
