/*VALDBELPSALJ.I*/
/*VID ÄNDRINGA AV NÅGOT KOMPILER ALLA SOM INNEHÅLLER CONAPP.I +
 
     
      
      
      CREATE valdbtemp.
      ASSIGN
      valdbtemp.FORETAG = "ELPA"
      valdbtemp.GFORETAG = "SALJELPA"
      valdbtemp.DBNAMN = "ST"
      valdbtemp.ORDNING = 3      
      valdbtemp.DBCON = "-db ST -S 2563 -H pc112 -N TCP"
      valdbtemp.DBPLATS = "c:\DELAD\PRO11S\DB\"
      valdbtemp.DBCACHE = ""
     valdbtemp.APPCON = "-AppService app11elpool -H PC112 -S 2755'
      valdbtemp.VALDB = "Elpool Sälj".      
      valdbtemp.WWWFTP = FALSE.
      
