/*************************************************************/
/* Copyright (c) 1984-1993 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from Progress Software Corporation. */
/*************************************************************/

/*--------------------------------------------------------------------------
  dhelp.i
  Help Related Defines for Editor 
--------------------------------------------------------------------------*/

{ adeedit/edithelp.i }
