/*************************************************************/
/* Copyright (c) 1984-1993 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from Progress Software Corporation. */
/*************************************************************/

/*--------------------------------------------------------------------------
  dtools.i 
  Defines for Tools Menu operations.
--------------------------------------------------------------------------*/

/* Defined in dedit.i */
/*
/* Support for Insert Fields */
DEFINE VARIABLE Schema_Prefix   AS INTEGER   NO-UNDO.
DEFINE VARIABLE Schema_Database AS CHARACTER NO-UNDO.
DEFINE VARIABLE Schema_Table    AS CHARACTER NO-UNDO.
*/
