&ANALYZE-SUSPEND _VERSION-NUMBER UIB_v8r12 GUI
&ANALYZE-RESUME
&Scoped-define WINDOW-NAME CURRENT-WINDOW
&Scoped-define FRAME-NAME DIALOG-1
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS DIALOG-1 
/*------------------------------------------------------------------------

  File: 

  Description: 

  Input Parameters:
      <none>

  Output Parameters:
      <none>

  Author: 

  Created: 95/09/09 - 10:43 pm

------------------------------------------------------------------------*/
/*          This .W file was created with the Progress UIB.             */
/*----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

/* Parameters Definitions ---                                           */
DEFINE INPUT PARAMETER pkod AS CHARACTER NO-UNDO.
/* Local Variable Definitions ---                                       */
{ALLDEF.I}
&Scoped-define NEW  
{RESDEF.I}
{GLOBVAR2DEL1.I}
{REGVAR.I}
&Scoped-define SHARED SHARED
{PHMT.I}
&Scoped-define NEW NEW 
DEFINE SHARED VARIABLE musz AS LOGICAL NO-UNDO.
DEFINE VARIABLE regdatumspar AS DATE NO-UNDO.
DEFINE VARIABLE regdatumspar2 AS DATE NO-UNDO.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-PREPROCESSOR-BLOCK 

/* ********************  Preprocessor Definitions  ******************** */

&Scoped-define PROCEDURE-TYPE DIALOG-BOX
&Scoped-define DB-AWARE no

/* Name of first Frame and/or Browse and/or first Query                 */
&Scoped-define FRAME-NAME DIALOG-1

/* Standard List Definitions                                            */
&Scoped-Define ENABLED-OBJECTS FILL-IN-MANF FILL-IN-MANL FILL-IN-MANM ~
FILL-IN-TISF FILL-IN-TISL FILL-IN-TISM FILL-IN-ONSF FILL-IN-ONSL ~
FILL-IN-ONSM FILL-IN-TORF FILL-IN-TORL FILL-IN-TORM FILL-IN-FREF ~
FILL-IN-FREL FILL-IN-FREM FILL-IN-LORF FILL-IN-LORL FILL-IN-LORM ~
FILL-IN-SONF FILL-IN-SONL FILL-IN-SONM BTN_REG BTN_AVS 
&Scoped-Define DISPLAYED-OBJECTS FILL-IN-RUBRIK FILL-IN-PKOD ~
FILL-IN_FORNAMN-2 FILL-IN-FR FILL-IN-LU FILL-IN-MI FILL-IN-MANF ~
FILL-IN-MANL FILL-IN-MANM FILL-IN-TISF FILL-IN-TISL FILL-IN-TISM ~
FILL-IN-ONSF FILL-IN-ONSL FILL-IN-ONSM FILL-IN-TORF FILL-IN-TORL ~
FILL-IN-TORM FILL-IN-FREF FILL-IN-FREL FILL-IN-FREM FILL-IN-LORF ~
FILL-IN-LORL FILL-IN-LORM FILL-IN-SONF FILL-IN-SONL FILL-IN-SONM 

/* Custom List Definitions                                              */
/* List-1,List-2,List-3,List-4,List-5,List-6                            */

/* _UIB-PREPROCESSOR-BLOCK-END */
&ANALYZE-RESUME



/* ***********************  Control Definitions  ********************** */

/* Define a dialog box                                                  */

/* Definitions of the field level widgets                               */
DEFINE BUTTON BTN_AVS AUTO-END-KEY 
     LABEL "Avbryt":L 
     SIZE 14 BY 1.

DEFINE BUTTON BTN_REG 
     LABEL "Fortsätt":L 
     SIZE 14 BY 1.

DEFINE VARIABLE FILL-IN-FR AS CHARACTER FORMAT "X(256)":U 
     VIEW-AS FILL-IN 
     SIZE 10.5 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-FREF AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     LABEL "fre" 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-FREL AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-FREM AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-LORF AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     LABEL "lör" 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-LORL AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-LORM AS LOGICAL FORMAT "Ja /Nej":U INITIAL NO 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-LU AS CHARACTER FORMAT "X(256)":U 
     VIEW-AS FILL-IN 
     SIZE 12.38 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-MANF AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     LABEL "mån" 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-MANL AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-MANM AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-MI AS CHARACTER FORMAT "X(256)":U 
     VIEW-AS FILL-IN 
     SIZE 10.5 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-ONSF AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     LABEL "ons" 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-ONSL AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-ONSM AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-PKOD AS CHARACTER FORMAT "X(5)":U 
     LABEL "Enhet/Sign" 
     VIEW-AS FILL-IN 
     SIZE 8 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-RUBRIK AS CHARACTER FORMAT "X(256)":U 
     VIEW-AS FILL-IN 
     SIZE 25 BY 1.25
     FONT 17 NO-UNDO.

DEFINE VARIABLE FILL-IN-SLUTDAT AS DATE FORMAT "99/99/99":U 
     LABEL "till" 
     VIEW-AS FILL-IN 
     SIZE 9 BY .92 NO-UNDO.

DEFINE VARIABLE FILL-IN-SONF AS LOGICAL FORMAT "Ja /Nej":U INITIAL NO 
     LABEL "sön" 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-SONL AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-SONM AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-STARTDAT AS DATE FORMAT "99/99/99":U 
     LABEL "Från" 
     VIEW-AS FILL-IN 
     SIZE 9 BY .92 NO-UNDO.

DEFINE VARIABLE FILL-IN-TISF AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     LABEL "tis" 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-TISL AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-TISM AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-TORF AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     LABEL "tor" 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-TORL AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-TORM AS LOGICAL FORMAT "Ja/Nej":U INITIAL NO 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-VNR AS INTEGER FORMAT "999":U INITIAL 0 
     LABEL "Vecka" 
     VIEW-AS FILL-IN 
     SIZE 4 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN_FORNAMN-2 AS CHARACTER FORMAT "X(40)" 
     VIEW-AS FILL-IN 
     SIZE 31 BY 1 NO-UNDO.


/* ************************  Frame Definitions  *********************** */

DEFINE FRAME DIALOG-1
     FILL-IN-RUBRIK AT ROW 1.58 COL 4.63 COLON-ALIGNED NO-LABEL
     FILL-IN-PKOD AT ROW 3.08 COL 12 COLON-ALIGNED
     FILL-IN_FORNAMN-2 AT ROW 3.08 COL 22.5 NO-LABEL
     FILL-IN-VNR AT ROW 4.42 COL 19.38 COLON-ALIGNED
     FILL-IN-STARTDAT AT ROW 4.54 COL 9.25 COLON-ALIGNED
     FILL-IN-SLUTDAT AT ROW 4.54 COL 28 COLON-ALIGNED
     FILL-IN-FR AT ROW 5.75 COL 5 COLON-ALIGNED NO-LABEL
     FILL-IN-LU AT ROW 5.75 COL 16.63 COLON-ALIGNED NO-LABEL
     FILL-IN-MI AT ROW 5.75 COL 29.88 COLON-ALIGNED NO-LABEL
     FILL-IN-MANF AT ROW 7.17 COL 8 COLON-ALIGNED AUTO-RETURN 
     FILL-IN-MANL AT ROW 7.17 COL 20 COLON-ALIGNED NO-LABEL AUTO-RETURN 
     FILL-IN-MANM AT ROW 7.17 COL 32 COLON-ALIGNED NO-LABEL AUTO-RETURN 
     FILL-IN-TISF AT ROW 8.33 COL 8 COLON-ALIGNED AUTO-RETURN 
     FILL-IN-TISL AT ROW 8.33 COL 20 COLON-ALIGNED NO-LABEL AUTO-RETURN 
     FILL-IN-TISM AT ROW 8.33 COL 32 COLON-ALIGNED NO-LABEL AUTO-RETURN 
     FILL-IN-ONSF AT ROW 9.58 COL 8 COLON-ALIGNED AUTO-RETURN 
     FILL-IN-ONSL AT ROW 9.58 COL 20 COLON-ALIGNED NO-LABEL AUTO-RETURN 
     FILL-IN-ONSM AT ROW 9.58 COL 32 COLON-ALIGNED NO-LABEL AUTO-RETURN 
     FILL-IN-TORF AT ROW 10.75 COL 8 COLON-ALIGNED AUTO-RETURN 
     FILL-IN-TORL AT ROW 10.75 COL 20 COLON-ALIGNED NO-LABEL AUTO-RETURN 
     FILL-IN-TORM AT ROW 10.75 COL 32 COLON-ALIGNED NO-LABEL AUTO-RETURN 
     FILL-IN-FREF AT ROW 12 COL 8 COLON-ALIGNED AUTO-RETURN 
     FILL-IN-FREL AT ROW 12 COL 20 COLON-ALIGNED NO-LABEL AUTO-RETURN 
     FILL-IN-FREM AT ROW 12 COL 32 COLON-ALIGNED NO-LABEL AUTO-RETURN 
     FILL-IN-LORF AT ROW 13.17 COL 8 COLON-ALIGNED AUTO-RETURN 
     FILL-IN-LORL AT ROW 13.17 COL 20 COLON-ALIGNED NO-LABEL AUTO-RETURN 
     FILL-IN-LORM AT ROW 13.17 COL 32 COLON-ALIGNED NO-LABEL AUTO-RETURN 
     FILL-IN-SONF AT ROW 14.33 COL 8 COLON-ALIGNED AUTO-RETURN 
     FILL-IN-SONL AT ROW 14.33 COL 20 COLON-ALIGNED NO-LABEL AUTO-RETURN 
     FILL-IN-SONM AT ROW 14.33 COL 32 COLON-ALIGNED NO-LABEL AUTO-RETURN 
     BTN_REG AT ROW 16.13 COL 24.5
     BTN_AVS AT ROW 16.13 COL 39.5
     SPACE(1.50) SKIP(0.15)
    WITH VIEW-AS DIALOG-BOX KEEP-TAB-ORDER 
         SIDE-LABELS NO-UNDERLINE THREE-D  SCROLLABLE 
         TITLE "Måltidsavdrag":L.


/* *********************** Procedure Settings ************************ */

&ANALYZE-SUSPEND _PROCEDURE-SETTINGS
/* Settings for THIS-PROCEDURE
   Type: DIALOG-BOX
 */
&ANALYZE-RESUME _END-PROCEDURE-SETTINGS



/* ***********  Runtime Attributes and AppBuilder Settings  *********** */

&ANALYZE-SUSPEND _RUN-TIME-ATTRIBUTES
/* SETTINGS FOR DIALOG-BOX DIALOG-1
   NOT-VISIBLE                                                          */
ASSIGN 
       FRAME DIALOG-1:SCROLLABLE       = FALSE
       FRAME DIALOG-1:HIDDEN           = TRUE.

/* SETTINGS FOR FILL-IN FILL-IN-FR IN FRAME DIALOG-1
   NO-ENABLE                                                            */
/* SETTINGS FOR FILL-IN FILL-IN-LU IN FRAME DIALOG-1
   NO-ENABLE                                                            */
/* SETTINGS FOR FILL-IN FILL-IN-MI IN FRAME DIALOG-1
   NO-ENABLE                                                            */
/* SETTINGS FOR FILL-IN FILL-IN-PKOD IN FRAME DIALOG-1
   NO-ENABLE                                                            */
/* SETTINGS FOR FILL-IN FILL-IN-RUBRIK IN FRAME DIALOG-1
   NO-ENABLE                                                            */
/* SETTINGS FOR FILL-IN FILL-IN-SLUTDAT IN FRAME DIALOG-1
   NO-DISPLAY NO-ENABLE                                                 */
ASSIGN 
       FILL-IN-SLUTDAT:HIDDEN IN FRAME DIALOG-1           = TRUE.

/* SETTINGS FOR FILL-IN FILL-IN-STARTDAT IN FRAME DIALOG-1
   NO-DISPLAY NO-ENABLE                                                 */
ASSIGN 
       FILL-IN-STARTDAT:HIDDEN IN FRAME DIALOG-1           = TRUE.

/* SETTINGS FOR FILL-IN FILL-IN-VNR IN FRAME DIALOG-1
   NO-DISPLAY NO-ENABLE                                                 */
ASSIGN 
       FILL-IN-VNR:HIDDEN IN FRAME DIALOG-1           = TRUE.

/* SETTINGS FOR FILL-IN FILL-IN_FORNAMN-2 IN FRAME DIALOG-1
   NO-ENABLE ALIGN-L                                                    */
/* _RUN-TIME-ATTRIBUTES-END */
&ANALYZE-RESUME

 



/* ************************  Control Triggers  ************************ */

&Scoped-define SELF-NAME DIALOG-1
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL DIALOG-1 DIALOG-1
ON END-ERROR OF FRAME DIALOG-1 /* Måltidsavdrag */
DO:
   musz = TRUE.
   RETURN.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL DIALOG-1 DIALOG-1
ON ENDKEY OF FRAME DIALOG-1 /* Måltidsavdrag */
DO:
   musz = TRUE.
   RETURN.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME BTN_AVS
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BTN_AVS DIALOG-1
ON CHOOSE OF BTN_AVS IN FRAME DIALOG-1 /* Avbryt */
DO:
   musz = TRUE.
   RETURN.   
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME BTN_REG
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BTN_REG DIALOG-1
ON CHOOSE OF BTN_REG IN FRAME DIALOG-1 /* Fortsätt */
DO:                                 
   ASSIGN
   FILL-IN-FREF = INPUT FILL-IN-FREF 
   FILL-IN-FREL = INPUT FILL-IN-FREL 
   FILL-IN-FREM = INPUT FILL-IN-FREM 
   FILL-IN-LORF = INPUT FILL-IN-LORF
   FILL-IN-LORL = INPUT FILL-IN-LORL 
   FILL-IN-LORM = INPUT FILL-IN-LORM 
   FILL-IN-MANF = INPUT FILL-IN-MANF 
   FILL-IN-MANL = INPUT FILL-IN-MANL 
   FILL-IN-MANM = INPUT FILL-IN-MANM 
   FILL-IN-ONSF = INPUT FILL-IN-ONSF 
   FILL-IN-ONSL = INPUT FILL-IN-ONSL 
   FILL-IN-ONSM = INPUT FILL-IN-ONSM 
   FILL-IN-SONF = INPUT FILL-IN-SONF 
   FILL-IN-SONL = INPUT FILL-IN-SONL 
   FILL-IN-SONM = INPUT FILL-IN-SONM 
   FILL-IN-TISF = INPUT FILL-IN-TISF 
   FILL-IN-TISL = INPUT FILL-IN-TISL 
   FILL-IN-TISM = INPUT FILL-IN-TISM 
   FILL-IN-TORF = INPUT FILL-IN-TORF 
   FILL-IN-TORL = INPUT FILL-IN-TORL 
   FILL-IN-TORM = INPUT FILL-IN-TORM.
   regdatum = regdatumspar2.
   REPEAT:
      IF regdatum > avdatum THEN DO:
         musz = TRUE.
         LEAVE.
      END.
      CREATE maltidfil.             
      IF WEEKDAY(regdatum) = 1 THEN DO:
         ASSIGN maltidfil.MPERSONALKOD = pkod
         maltidfil.MFRU = FILL-IN-SONF
         maltidfil.MLUN = FILL-IN-SONL
         maltidfil.MMID = FILL-IN-SONM
         maltidfil.MDAG = "sön"
         maltidfil.MVECKONUMMER = FILL-IN-VNR
         maltidfil.MDATUM = regdatum.
         regdatumspar2 = regdatum + 1.
         IF regdatum = avdatum THEN DO:
            musz = TRUE.
            LEAVE.
         END.
         ELSE LEAVE.
      END.
      IF WEEKDAY(regdatum) = 2 THEN DO:
         ASSIGN maltidfil.MPERSONALKOD = pkod
         maltidfil.MFRU = FILL-IN-MANF
         maltidfil.MLUN = FILL-IN-MANL
         maltidfil.MMID = FILL-IN-MANM
         maltidfil.MDAG = "mån"
         maltidfil.MVECKONUMMER = FILL-IN-VNR
         maltidfil.MDATUM = regdatum.
      END.
      IF WEEKDAY(regdatum) = 3 THEN DO:
         ASSIGN maltidfil.MPERSONALKOD = pkod
         maltidfil.MFRU = FILL-IN-TISF
         maltidfil.MLUN = FILL-IN-TISL
         maltidfil.MMID = FILL-IN-TISM
         maltidfil.MDAG = "tis"
         maltidfil.MVECKONUMMER = FILL-IN-VNR
         maltidfil.MDATUM = regdatum.
      END.
      IF WEEKDAY(regdatum) = 4 THEN DO:
         ASSIGN maltidfil.MPERSONALKOD = pkod
         maltidfil.MFRU = FILL-IN-ONSF
         maltidfil.MLUN = FILL-IN-ONSL
         maltidfil.MMID = FILL-IN-ONSM
         maltidfil.MDAG = "ons"
         maltidfil.MVECKONUMMER = FILL-IN-VNR
         maltidfil.MDATUM = regdatum.
      END.
      IF WEEKDAY(regdatum) = 5 THEN DO:
         ASSIGN maltidfil.MPERSONALKOD = pkod
         maltidfil.MFRU = FILL-IN-TORF
         maltidfil.MLUN = FILL-IN-TORL
         maltidfil.MMID = FILL-IN-TORM
         maltidfil.MDAG = "tor"
         maltidfil.MVECKONUMMER = FILL-IN-VNR
         maltidfil.MDATUM = regdatum.
      END.
      IF WEEKDAY(regdatum) = 6 THEN DO:
         ASSIGN maltidfil.MPERSONALKOD = pkod
         maltidfil.MFRU = FILL-IN-FREF
         maltidfil.MLUN = FILL-IN-FREL
         maltidfil.MMID = FILL-IN-FREM
         maltidfil.MDAG = "fre"
         maltidfil.MVECKONUMMER = FILL-IN-VNR
         maltidfil.MDATUM = regdatum.
      END.
      IF WEEKDAY(regdatum) = 7 THEN DO:
         ASSIGN maltidfil.MPERSONALKOD = pkod
         maltidfil.MFRU = FILL-IN-LORF
         maltidfil.MLUN = FILL-IN-LORL
         maltidfil.MMID = FILL-IN-LORM
         maltidfil.MDAG = "lör"
         maltidfil.MVECKONUMMER = FILL-IN-VNR
         maltidfil.MDATUM = regdatum.
      END.
      regdatum = regdatum + 1.
   END.
   IF musz = FALSE THEN DO:      
      regdatum = regdatumspar.
      RUN REGVEC.P.
      ASSIGN
      FILL-IN-VNR = regvnr
      FILL-IN-MANF = TRUE 
      FILL-IN-MANL = TRUE
      FILL-IN-MANM = TRUE
      FILL-IN-TISF = TRUE 
      FILL-IN-TISL = TRUE
      FILL-IN-TISM = TRUE
      FILL-IN-ONSF = TRUE
      FILL-IN-ONSL = TRUE
      FILL-IN-ONSM = TRUE
      FILL-IN-TORF = TRUE
      FILL-IN-TORL = TRUE
      FILL-IN-TORM = TRUE
      FILL-IN-FREF = TRUE
      FILL-IN-FREL = TRUE
      FILL-IN-FREM = TRUE
      FILL-IN-LORF = TRUE
      FILL-IN-LORL = TRUE
      FILL-IN-LORM = TRUE
      FILL-IN-SONF = TRUE
      FILL-IN-SONL = TRUE
      FILL-IN-SONM = TRUE. 
      IF Guru.Konstanter:globforetag = "GKAL" OR Guru.Konstanter:globforetag = "ELPA"  THEN DO:
         IF bdatum = avdatum THEN DO:
            /*dvs endags- föreslå lunch*/
            ASSIGN
            FILL-IN-MANF = FALSE             
            FILL-IN-MANM = FALSE
            FILL-IN-TISF = FALSE             
            FILL-IN-TISM = FALSE
            FILL-IN-ONSF = FALSE            
            FILL-IN-ONSM = FALSE
            FILL-IN-TORF = FALSE            
            FILL-IN-TORM = FALSE
            FILL-IN-FREF = FALSE            
            FILL-IN-FREM = FALSE
            FILL-IN-LORF = FALSE            
            FILL-IN-LORM = FALSE
            FILL-IN-SONF = FALSE            
            FILL-IN-SONM = FALSE. 
         END.
      END.
      DISPLAY FILL-IN-MANF FILL-IN-MANL FILL-IN-MANM FILL-IN-TISF FILL-IN-TISL 
      FILL-IN-TISM FILL-IN-ONSF FILL-IN-ONSL FILL-IN-ONSM FILL-IN-TORF FILL-IN-TORL FILL-IN-TORM 
      FILL-IN-FREF FILL-IN-FREL FILL-IN-FREM FILL-IN-LORF FILL-IN-LORL FILL-IN-LORM FILL-IN-SONF 
      FILL-IN-SONL FILL-IN-SONM WITH FRAME {&FRAME-NAME}.
      ASSIGN
      FILL-IN-MANF:HIDDEN = TRUE 
      FILL-IN-MANL:HIDDEN = TRUE
      FILL-IN-MANM:HIDDEN = TRUE
      FILL-IN-TISF:HIDDEN = TRUE 
      FILL-IN-TISL:HIDDEN = TRUE
      FILL-IN-TISM:HIDDEN = TRUE
      FILL-IN-ONSF:HIDDEN = TRUE
      FILL-IN-ONSL:HIDDEN = TRUE
      FILL-IN-ONSM:HIDDEN = TRUE
      FILL-IN-TORF:HIDDEN = TRUE
      FILL-IN-TORL:HIDDEN = TRUE
      FILL-IN-TORM:HIDDEN = TRUE
      FILL-IN-FREF:HIDDEN = TRUE
      FILL-IN-FREL:HIDDEN = TRUE
      FILL-IN-FREM:HIDDEN = TRUE
      FILL-IN-LORF:HIDDEN = TRUE
      FILL-IN-LORL:HIDDEN = TRUE
      FILL-IN-LORM:HIDDEN = TRUE
      FILL-IN-SONF:HIDDEN = TRUE
      FILL-IN-SONL:HIDDEN = TRUE
      FILL-IN-SONM:HIDDEN = TRUE. 
      REPEAT:
         IF regdatum > avdatum THEN DO:
            musz = TRUE.
            LEAVE.
         END.      
         IF WEEKDAY(regdatum) = 1 THEN DO:
            ASSIGN
            FILL-IN-SONF:HIDDEN = FALSE 
            FILL-IN-SONL:HIDDEN = FALSE 
            FILL-IN-SONM:HIDDEN = FALSE.
            regdatumspar = regdatum + 1.
            IF regdatum = avdatum THEN  DO:
               musz = TRUE.
               LEAVE.
            END.   
            ELSE LEAVE.
         END.
         IF WEEKDAY(regdatum) = 2 THEN DO:
            ASSIGN
            FILL-IN-MANF:HIDDEN = FALSE 
            FILL-IN-MANL:HIDDEN = FALSE 
            FILL-IN-MANM:HIDDEN = FALSE.
         END.
         IF WEEKDAY(regdatum) = 3 THEN DO:
            ASSIGN
            FILL-IN-TISF:HIDDEN = FALSE 
            FILL-IN-TISL:HIDDEN = FALSE 
            FILL-IN-TISM:HIDDEN = FALSE.
         END.
         IF WEEKDAY(regdatum) = 4 THEN DO:
            ASSIGN
            FILL-IN-ONSF:HIDDEN = FALSE 
            FILL-IN-ONSL:HIDDEN = FALSE 
            FILL-IN-ONSM:HIDDEN = FALSE.
         END.
         IF WEEKDAY(regdatum) = 5 THEN DO:
            ASSIGN
            FILL-IN-TORF:HIDDEN = FALSE 
            FILL-IN-TORL:HIDDEN = FALSE 
            FILL-IN-TORM:HIDDEN = FALSE.
         END.
         IF WEEKDAY(regdatum) = 6 THEN DO:
            ASSIGN
            FILL-IN-FREF:HIDDEN = FALSE 
            FILL-IN-FREL:HIDDEN = FALSE 
            FILL-IN-FREM:HIDDEN = FALSE.
         END. 
         IF WEEKDAY(regdatum) = 7 THEN DO:
            ASSIGN
            FILL-IN-LORF:HIDDEN = FALSE 
            FILL-IN-LORL:HIDDEN = FALSE 
            FILL-IN-LORM:HIDDEN = FALSE.
         END.
         regdatum = regdatum + 1.
      END.
      IF gvisatidpermanad = TRUE THEN DO:                        
         FILL-IN-STARTDAT = FILL-IN-SLUTDAT + 1.
         FILL-IN-SLUTDAT = FILL-IN-STARTDAT + 6.
         IF FILL-IN-STARTDAT > avdatum THEN FILL-IN-STARTDAT = avdatum. 
         IF FILL-IN-SLUTDAT > avdatum THEN FILL-IN-SLUTDAT = avdatum.
         DISPLAY FILL-IN-STARTDAT FILL-IN-SLUTDAT WITH FRAME {&FRAME-NAME}.
      END.
      ELSE DO:
         DISPLAY FILL-IN-VNR WITH FRAME {&FRAME-NAME}.
      END.
   END.
   ELSE DO:
      musz = FALSE.
      APPLY "GO" TO BTN_REG.
   END.
   musz = FALSE.               
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BTN_REG DIALOG-1
ON GO OF BTN_REG IN FRAME DIALOG-1 /* Fortsätt */
DO:
   RETURN.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-FREF
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-FREF DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-FREF IN FRAME DIALOG-1 /* fre */
DO:
    IF INPUT FILL-IN-FREF = TRUE THEN FILL-IN-FREF = FALSE.
   IF INPUT FILL-IN-FREF = FALSE THEN FILL-IN-FREF = TRUE.
   DISPLAY FILL-IN-FREF WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-FREL
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-FREL DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-FREL IN FRAME DIALOG-1
DO:
    IF INPUT FILL-IN-FREL = TRUE THEN FILL-IN-FREL = FALSE.
   IF INPUT FILL-IN-FREL = FALSE THEN FILL-IN-FREL = TRUE.
   DISPLAY FILL-IN-FREL WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-FREM
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-FREM DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-FREM IN FRAME DIALOG-1
DO:
    IF INPUT FILL-IN-FREM = TRUE THEN FILL-IN-FREM = FALSE.
   IF INPUT FILL-IN-FREM = FALSE THEN FILL-IN-FREM = TRUE.
   DISPLAY FILL-IN-FREM WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-LORF
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-LORF DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-LORF IN FRAME DIALOG-1 /* lör */
DO:
    IF INPUT FILL-IN-LORF = TRUE THEN FILL-IN-LORF = FALSE.
   IF INPUT FILL-IN-LORF = FALSE THEN FILL-IN-LORF = TRUE.
   DISPLAY FILL-IN-LORF WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-LORL
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-LORL DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-LORL IN FRAME DIALOG-1
DO:
   IF INPUT FILL-IN-LORL = TRUE THEN FILL-IN-LORL = FALSE.
   IF INPUT FILL-IN-LORL = FALSE THEN FILL-IN-LORL = TRUE.
   DISPLAY FILL-IN-LORL WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-LORM
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-LORM DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-LORM IN FRAME DIALOG-1
DO:
   IF INPUT FILL-IN-LORM = TRUE THEN FILL-IN-LORM = FALSE.
   IF INPUT FILL-IN-LORM = FALSE THEN FILL-IN-LORM = TRUE.
   DISPLAY FILL-IN-LORM WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-MANF
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-MANF DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-MANF IN FRAME DIALOG-1 /* mån */
DO:
   IF INPUT FILL-IN-MANF = TRUE THEN FILL-IN-MANF = FALSE.
   IF INPUT FILL-IN-MANF = FALSE THEN FILL-IN-MANF = TRUE.
   DISPLAY FILL-IN-MANF WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-MANL
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-MANL DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-MANL IN FRAME DIALOG-1
DO:
   IF INPUT FILL-IN-MANL = TRUE THEN FILL-IN-MANL = FALSE.
   IF INPUT FILL-IN-MANL = FALSE THEN FILL-IN-MANL = TRUE.
   DISPLAY FILL-IN-MANL WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-MANM
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-MANM DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-MANM IN FRAME DIALOG-1
DO:
   IF INPUT FILL-IN-MANM = TRUE THEN FILL-IN-MANM = FALSE.
   IF INPUT FILL-IN-MANM = FALSE THEN FILL-IN-MANM = TRUE.
   DISPLAY FILL-IN-MANM WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-ONSF
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-ONSF DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-ONSF IN FRAME DIALOG-1 /* ons */
DO:
   IF INPUT FILL-IN-ONSF = TRUE THEN FILL-IN-ONSF = FALSE.
   IF INPUT FILL-IN-ONSF = FALSE THEN FILL-IN-ONSF = TRUE.
   DISPLAY FILL-IN-ONSF WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-ONSL
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-ONSL DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-ONSL IN FRAME DIALOG-1
DO:
   IF INPUT FILL-IN-ONSL = TRUE THEN FILL-IN-ONSL = FALSE.
   IF INPUT FILL-IN-ONSL = FALSE THEN FILL-IN-ONSL = TRUE.
   DISPLAY FILL-IN-ONSL WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-ONSM
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-ONSM DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-ONSM IN FRAME DIALOG-1
DO:
   IF INPUT FILL-IN-ONSM = TRUE THEN FILL-IN-ONSM = FALSE.
   IF INPUT FILL-IN-ONSM = FALSE THEN FILL-IN-ONSM = TRUE.
   DISPLAY FILL-IN-ONSM WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-SLUTDAT
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-SLUTDAT DIALOG-1
ON LEAVE OF FILL-IN-SLUTDAT IN FRAME DIALOG-1 /* till */
DO:
  FILL-IN-STARTDAT = INPUT FILL-IN-STARTDAT.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-SLUTDAT DIALOG-1
ON MOUSE-MENU-CLICK OF FILL-IN-SLUTDAT IN FRAME DIALOG-1 /* till */
DO:
   ASSIGN
   FILL-IN-SLUTDAT = INPUT FILL-IN-SLUTDAT
   Guru.GlobalaVariabler:regdatum = INPUT FILL-IN-SLUTDAT.
   RUN AlmanBtn.w.
   FILL-IN-SLUTDAT = Guru.GlobalaVariabler:regdatum.
   DISPLAY FILL-IN-SLUTDAT WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-SONF
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-SONF DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-SONF IN FRAME DIALOG-1 /* sön */
DO:
   IF INPUT FILL-IN-SONF = TRUE THEN FILL-IN-SONF = FALSE.
   IF INPUT FILL-IN-SONF = FALSE THEN FILL-IN-SONF = TRUE.
   DISPLAY FILL-IN-SONF WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-SONL
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-SONL DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-SONL IN FRAME DIALOG-1
DO:
   IF INPUT FILL-IN-SONL = TRUE THEN FILL-IN-SONL = FALSE.
   IF INPUT FILL-IN-SONL = FALSE THEN FILL-IN-SONL = TRUE.
   DISPLAY FILL-IN-SONL WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-SONM
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-SONM DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-SONM IN FRAME DIALOG-1
DO:
   IF INPUT FILL-IN-SONM = TRUE THEN FILL-IN-SONM = FALSE.
   IF INPUT FILL-IN-SONM = FALSE THEN FILL-IN-SONM = TRUE.
   DISPLAY FILL-IN-SONM WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-STARTDAT
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-STARTDAT DIALOG-1
ON LEAVE OF FILL-IN-STARTDAT IN FRAME DIALOG-1 /* Från */
DO:
  FILL-IN-STARTDAT = INPUT FILL-IN-STARTDAT.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-STARTDAT DIALOG-1
ON MOUSE-MENU-CLICK OF FILL-IN-STARTDAT IN FRAME DIALOG-1 /* Från */
DO:
   ASSIGN
   FILL-IN-STARTDAT = INPUT FILL-IN-STARTDAT
   Guru.GlobalaVariabler:regdatum = INPUT FILL-IN-STARTDAT.
   RUN AlmanBtn.w.
   FILL-IN-STARTDAT = Guru.GlobalaVariabler:regdatum.
   DISPLAY FILL-IN-STARTDAT WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-TISF
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-TISF DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-TISF IN FRAME DIALOG-1 /* tis */
DO:
   IF INPUT FILL-IN-TISF = TRUE THEN FILL-IN-TISF = FALSE.
   IF INPUT FILL-IN-TISF = FALSE THEN FILL-IN-TISF = TRUE.
   DISPLAY FILL-IN-TISF WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-TISL
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-TISL DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-TISL IN FRAME DIALOG-1
DO:
   IF INPUT FILL-IN-TISL = TRUE THEN FILL-IN-TISL = FALSE.
   IF INPUT FILL-IN-TISL = FALSE THEN FILL-IN-TISL = TRUE.
   DISPLAY FILL-IN-TISL WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-TISM
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-TISM DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-TISM IN FRAME DIALOG-1
DO:
   IF INPUT FILL-IN-TISM = TRUE THEN FILL-IN-TISM = FALSE.
   IF INPUT FILL-IN-TISM = FALSE THEN FILL-IN-TISM = TRUE.
   DISPLAY FILL-IN-TISM WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-TORF
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-TORF DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-TORF IN FRAME DIALOG-1 /* tor */
DO:
   IF INPUT FILL-IN-TORF = TRUE THEN FILL-IN-TORF = FALSE.
   IF INPUT FILL-IN-TORF = FALSE THEN FILL-IN-TORF = TRUE.
   DISPLAY FILL-IN-TORF WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-TORL
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-TORL DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-TORL IN FRAME DIALOG-1
DO:
   IF INPUT FILL-IN-TORL = TRUE THEN FILL-IN-TORL = FALSE.
   IF INPUT FILL-IN-TORL = FALSE THEN FILL-IN-TORL = TRUE.
   DISPLAY FILL-IN-TORL WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME FILL-IN-TORM
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL FILL-IN-TORM DIALOG-1
ON MOUSE-SELECT-CLICK OF FILL-IN-TORM IN FRAME DIALOG-1
DO:
   IF INPUT FILL-IN-TORM = TRUE THEN FILL-IN-TORM = FALSE.
   IF INPUT FILL-IN-TORM = FALSE THEN FILL-IN-TORM = TRUE.
   DISPLAY FILL-IN-TORM WITH FRAME {&FRAME-NAME}.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&UNDEFINE SELF-NAME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _MAIN-BLOCK DIALOG-1 


/* ***************************  Main Block  *************************** */

/* Parent the dialog-box to the ACTIVE-WINDOW, if there is no parent.   */
IF VALID-HANDLE(ACTIVE-WINDOW) AND FRAME {&FRAME-NAME}:PARENT eq ?
THEN FRAME {&FRAME-NAME}:PARENT = ACTIVE-WINDOW.

/* Add Trigger to equate WINDOW-CLOSE to END-ERROR                      */
ON WINDOW-CLOSE OF FRAME {&FRAME-NAME} APPLY "END-ERROR":U TO SELF.

/* Now enable the interface and wait for the exit condition.            */
/* (NOTE: handle ERROR and END-KEY so cleanup code will always fire.    */
MAIN-BLOCK:
DO ON ERROR   UNDO MAIN-BLOCK, LEAVE MAIN-BLOCK
   ON END-KEY UNDO MAIN-BLOCK, LEAVE MAIN-BLOCK:
   {DIA_M_START.I}
   FIND FIRST personaltemp WHERE personaltemp.PERSONALKOD = pkod NO-LOCK NO-ERROR.
   ASSIGN
   FILL-IN_FORNAMN-2 = personaltemp.FORNAMN + " " + personaltemp.EFTERNAMN
   FILL-IN-PKOD = personaltemp.PERSONALKOD.
   FILL-IN-RUBRIK = "Måltidsavdrag".
   EMPTY TEMP-TABLE maltidfil NO-ERROR.    
   regdatum = bdatum.
   regdatumspar2 = bdatum.
   RUN REGVEC.P.
   ASSIGN
   FILL-IN-VNR = regvnr
   FILL-IN-MANF = TRUE 
   FILL-IN-MANL = TRUE
   FILL-IN-MANM = TRUE
   FILL-IN-TISF = TRUE 
   FILL-IN-TISL = TRUE
   FILL-IN-TISM = TRUE
   FILL-IN-ONSF = TRUE
   FILL-IN-ONSL = TRUE
   FILL-IN-ONSM = TRUE
   FILL-IN-TORF = TRUE
   FILL-IN-TORL = TRUE
   FILL-IN-TORM = TRUE
   FILL-IN-FREF = TRUE
   FILL-IN-FREL = TRUE
   FILL-IN-FREM = TRUE
   FILL-IN-LORF = TRUE
   FILL-IN-LORL = TRUE
   FILL-IN-LORM = TRUE
   FILL-IN-SONF = TRUE
   FILL-IN-SONL = TRUE
   FILL-IN-SONM = TRUE 
   FILL-IN-FR = "Fri Frukost"
   FILL-IN-LU = "Fri Lunch"
   FILL-IN-MI = "Fri Middag".

   IF Guru.Konstanter:globforetag = "GKAL" OR Guru.Konstanter:globforetag = "ELPA"  THEN DO:
      IF bdatum = avdatum THEN DO:
         /*dvs endags- föreslå lunch*/
         ASSIGN
         FILL-IN-FR = ""
         FILL-IN-LU = "Erhållit måltid"
         FILL-IN-MI = "".
         ASSIGN
         FILL-IN-MANF = FALSE             
         FILL-IN-MANM = FALSE
         FILL-IN-TISF = FALSE             
         FILL-IN-TISM = FALSE
         FILL-IN-ONSF = FALSE            
         FILL-IN-ONSM = FALSE
         FILL-IN-TORF = FALSE            
         FILL-IN-TORM = FALSE
         FILL-IN-FREF = FALSE            
         FILL-IN-FREM = FALSE
         FILL-IN-LORF = FALSE            
         FILL-IN-LORM = FALSE
         FILL-IN-SONF = FALSE            
         FILL-IN-SONM = FALSE.         
      END.
   END.
   RUN enable_UI.       
   {FRMSIZED.I}
   ASSIGN 
   FILL-IN-MANF:HIDDEN = TRUE 
   FILL-IN-MANL:HIDDEN = TRUE
   FILL-IN-MANM:HIDDEN = TRUE
   FILL-IN-TISF:HIDDEN = TRUE 
   FILL-IN-TISL:HIDDEN = TRUE
   FILL-IN-TISM:HIDDEN = TRUE
   FILL-IN-ONSF:HIDDEN = TRUE
   FILL-IN-ONSL:HIDDEN = TRUE
   FILL-IN-ONSM:HIDDEN = TRUE
   FILL-IN-TORF:HIDDEN = TRUE
   FILL-IN-TORL:HIDDEN = TRUE
   FILL-IN-TORM:HIDDEN = TRUE
   FILL-IN-FREF:HIDDEN = TRUE
   FILL-IN-FREL:HIDDEN = TRUE
   FILL-IN-FREM:HIDDEN = TRUE
   FILL-IN-LORF:HIDDEN = TRUE
   FILL-IN-LORL:HIDDEN = TRUE
   FILL-IN-LORM:HIDDEN = TRUE
   FILL-IN-SONF:HIDDEN = TRUE
   FILL-IN-SONL:HIDDEN = TRUE
   FILL-IN-SONM:HIDDEN = TRUE. 
   REPEAT:
      IF regdatum > avdatum THEN LEAVE.
      IF WEEKDAY(regdatum) = 1 THEN DO:
         ASSIGN
         FILL-IN-SONF:HIDDEN = FALSE 
         FILL-IN-SONL:HIDDEN = FALSE 
         FILL-IN-SONM:HIDDEN = FALSE
         regdatumspar = regdatum + 1.
         LEAVE.
      END.
      IF WEEKDAY(regdatum) = 2 THEN DO:
         ASSIGN
         FILL-IN-MANF:HIDDEN = FALSE 
         FILL-IN-MANL:HIDDEN = FALSE 
         FILL-IN-MANM:HIDDEN = FALSE.
      END.
      IF WEEKDAY(regdatum) = 3 THEN DO:
         ASSIGN
         FILL-IN-TISF:HIDDEN = FALSE 
         FILL-IN-TISL:HIDDEN = FALSE 
         FILL-IN-TISM:HIDDEN = FALSE.
      END.
      IF WEEKDAY(regdatum) = 4 THEN DO:
         ASSIGN
         FILL-IN-ONSF:HIDDEN = FALSE 
         FILL-IN-ONSL:HIDDEN = FALSE 
         FILL-IN-ONSM:HIDDEN = FALSE.
      END.
      IF WEEKDAY(regdatum) = 5 THEN DO:
         ASSIGN
         FILL-IN-TORF:HIDDEN = FALSE 
         FILL-IN-TORL:HIDDEN = FALSE 
         FILL-IN-TORM:HIDDEN = FALSE.
      END.
      IF WEEKDAY(regdatum) = 6 THEN DO:
         ASSIGN
         FILL-IN-FREF:HIDDEN = FALSE 
         FILL-IN-FREL:HIDDEN = FALSE 
         FILL-IN-FREM:HIDDEN = FALSE.
      END.
      IF WEEKDAY(regdatum) = 7 THEN DO:
         ASSIGN
         FILL-IN-LORF:HIDDEN = FALSE 
         FILL-IN-LORL:HIDDEN = FALSE 
         FILL-IN-LORM:HIDDEN = FALSE.
      END.
      regdatum = regdatum + 1.
   END.
   IF Guru.Konstanter:globforetag = "GKAL" OR Guru.Konstanter:globforetag = "ELPA"  THEN DO:
      IF bdatum = avdatum THEN DO:
         /*dvs endags- föreslå lunch*/
         ASSIGN
         FILL-IN-MANF:HIDDEN = TRUE         
         FILL-IN-MANM:HIDDEN = TRUE 
         FILL-IN-TISF:HIDDEN = TRUE              
         FILL-IN-TISM:HIDDEN = TRUE 
         FILL-IN-ONSF:HIDDEN = TRUE            
         FILL-IN-ONSM:HIDDEN = TRUE 
         FILL-IN-TORF:HIDDEN = TRUE 
         FILL-IN-TORM:HIDDEN = TRUE 
         FILL-IN-FREF:HIDDEN = TRUE             
         FILL-IN-FREM:HIDDEN = TRUE 
         FILL-IN-LORF:HIDDEN = TRUE            
         FILL-IN-LORM:HIDDEN = TRUE 
         FILL-IN-SONF:HIDDEN = TRUE            
         FILL-IN-SONM:HIDDEN = TRUE . 
         
      END.
   END.
   IF gvisatidpermanad = TRUE THEN DO:      
      IF WEEKDAY(bdatum) = 1 THEN DO:
         FILL-IN-SLUTDAT = bdatum.
      END.
      IF WEEKDAY(bdatum) = 2 THEN DO:
         FILL-IN-SLUTDAT = bdatum + 6.
      END.
      IF WEEKDAY(bdatum) = 3 THEN DO:
         FILL-IN-SLUTDAT = bdatum + 5.
      END.
      IF WEEKDAY(bdatum) = 4 THEN DO:
         FILL-IN-SLUTDAT = bdatum + 4.
      END.
      IF WEEKDAY(bdatum) = 5 THEN DO:
         FILL-IN-SLUTDAT = bdatum + 3.
      END.
      IF WEEKDAY(bdatum) = 6 THEN DO:
         FILL-IN-SLUTDAT = bdatum + 2.
      END.
      IF WEEKDAY(bdatum) = 7 THEN DO:
         FILL-IN-SLUTDAT = bdatum + 1.
      END.
      FILL-IN-STARTDAT = bdatum.
      IF FILL-IN-SLUTDAT > avdatum THEN FILL-IN-SLUTDAT = avdatum. 
      DISPLAY FILL-IN-STARTDAT FILL-IN-SLUTDAT WITH FRAME {&FRAME-NAME}.
   END.
   ELSE DO:
      DISPLAY FILL-IN-VNR WITH FRAME {&FRAME-NAME}.
   END.
   regdatumspar = regdatum + 1.       
   {musarrow.i}
   {DIA_M_SLUT.I}
   WAIT-FOR GO OF FRAME {&FRAME-NAME}.
END.
RUN disable_UI.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


/* **********************  Internal Procedures  *********************** */

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE disable_UI DIALOG-1  _DEFAULT-DISABLE
PROCEDURE disable_UI :
/*------------------------------------------------------------------------------
  Purpose:     DISABLE the User Interface
  Parameters:  <none>
  Notes:       Here we clean-up the user-interface by deleting
               dynamic widgets we have created and/or hide 
               frames.  This procedure is usually called when
               we are ready to "clean-up" after running.
------------------------------------------------------------------------------*/
  /* Hide all frames. */
  HIDE FRAME DIALOG-1.
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE enable_UI DIALOG-1  _DEFAULT-ENABLE
PROCEDURE enable_UI :
/*------------------------------------------------------------------------------
  Purpose:     ENABLE the User Interface
  Parameters:  <none>
  Notes:       Here we display/view/enable the widgets in the
               user-interface.  In addition, OPEN all queries
               associated with each FRAME and BROWSE.
               These statements here are based on the "Other 
               Settings" section of the widget Property Sheets.
------------------------------------------------------------------------------*/
  DISPLAY FILL-IN-RUBRIK FILL-IN-PKOD FILL-IN_FORNAMN-2 FILL-IN-FR FILL-IN-LU 
          FILL-IN-MI FILL-IN-MANF FILL-IN-MANL FILL-IN-MANM FILL-IN-TISF 
          FILL-IN-TISL FILL-IN-TISM FILL-IN-ONSF FILL-IN-ONSL FILL-IN-ONSM 
          FILL-IN-TORF FILL-IN-TORL FILL-IN-TORM FILL-IN-FREF FILL-IN-FREL 
          FILL-IN-FREM FILL-IN-LORF FILL-IN-LORL FILL-IN-LORM FILL-IN-SONF 
          FILL-IN-SONL FILL-IN-SONM 
      WITH FRAME DIALOG-1.
  ENABLE FILL-IN-MANF FILL-IN-MANL FILL-IN-MANM FILL-IN-TISF FILL-IN-TISL 
         FILL-IN-TISM FILL-IN-ONSF FILL-IN-ONSL FILL-IN-ONSM FILL-IN-TORF 
         FILL-IN-TORL FILL-IN-TORM FILL-IN-FREF FILL-IN-FREL FILL-IN-FREM 
         FILL-IN-LORF FILL-IN-LORL FILL-IN-LORM FILL-IN-SONF FILL-IN-SONL 
         FILL-IN-SONM BTN_REG BTN_AVS 
      WITH FRAME DIALOG-1.
  {&OPEN-BROWSERS-IN-QUERY-DIALOG-1}
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

