/*AOBESTMTRLDEP.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE aobest_mtrl NO-UNDO
   FIELD BESTNR AS INTEGER LABEL "Bestnr"
   FIELD BESTDATUM AS DATE LABEL "Best-datum"
   FIELD BESTALLARE AS CHARACTER LABEL "Beställare"
   FIELD REST AS LOGICAL LABEL "Rest"
   FIELD LEVNAMN AS CHARACTER LABEL "Leverantör"
   FIELD LEVKOD AS CHARACTER  
   FIELD BENAMNING AS CHARACTER 
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD ENR AS CHARACTER
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER   
   FIELD ANTAL AS INTEGER
   FIELD LEVDATUM AS DATE
   FIELD DEPNR AS INTEGER
   FIELD PROJDEPNR AS INTEGER   
   FIELD INKBER AS LOGICAL
   FIELD INKBESTID AS INTEGER 
   FIELD INKID AS INTEGER
   FIELD OMRADE AS CHARACTER   
   FIELD BERNR AS INTEGER
   FIELD AONRAONR AS CHARACTER                
   FIELD AONRDELNR AS INTEGER 
   FIELD ENRORG AS CHARACTER
   FIELD LEVKODINK AS CHARACTER
   FIELD ORDERNUMMER    AS CHARACTER 
   FIELD LAGERPLATSC AS CHARACTER   
   FIELD LAGERPLATSI AS INTEGER
   FIELD KLOCKAN AS CHARACTER
   FIELD BESTTID    AS INTEGER
   FIELD LEVERANSDATUM AS DATE
   FIELD UTTAGET AS LOGICAL
   FIELD UTDATUM AS DATE
   FIELD TRUMMANR AS INTEGER
   INDEX BESTNR IS PRIMARY BESTNR DESCENDING
   INDEX BESTNR2 BESTNR
   INDEX AONRAONR AONRAONR AONRDELNR BESTNR
   INDEX DEPNR  DEPNR ENR.
DEFINE BUFFER aobest_mtrlbuff FOR aobest_mtrl.   
DEFINE TEMP-TABLE eaobest_mtrl LIKE aobest_mtrl.
DEFINE TEMP-TABLE etaobest_mtrl LIKE aobest_mtrl.
DEFINE TEMP-TABLE eutaobest_mtrl LIKE aobest_mtrl.
/*DEFINE BUFFER eaobest_mtrlbuff FOR  eaobest_mtrl.*/   
  
  
  
  
