/*AOLEVNRTAB.I*/
DEFINE TEMP-TABLE aolev_nr_tab NO-UNDO
    FIELD INKBESTID AS INTEGER LABEL "Bestnr"
    FIELD BESTNR AS INTEGER LABEL "Bestnr"
    FIELD BESTDATUM AS DATE LABEL "Best-datum"
    FIELD LEVDATUM AS DATE
    FIELD BESTALLARE AS CHARACTER LABEL "Beställare"
    FIELD REST AS LOGICAL LABEL "Rest"
    FIELD LEVNAMN AS CHARACTER LABEL "Leverantör"
    FIELD LEVKOD AS CHARACTER  
    FIELD BENAMNING AS CHARACTER 
    FIELD AONRAONR AS CHARACTER
    FIELD AONRDELNR AS INTEGER
    FIELD LAGERPLATSC AS CHARACTER
    FIELD LAGERPLATSI AS INTEGER
    FIELD DEPNR AS INTEGER
    FIELD PROJDEPNR AS INTEGER
    FIELD ORDERNUMMER    AS CHARACTER
    FIELD KLOCKAN AS CHARACTER
    FIELD BESTTID    AS INTEGER   
    FIELD LEVERANSDATUM AS DATE 
    FIELD UTTAGET AS LOGICAL
    FIELD UTDATUM AS DATE
    FIELD TRUMMANR AS INTEGER
    FIELD TRUMMAPLATS AS CHARACTER
    INDEX LEVDATUM LEVDATUM AONRAONR AONRDELNR.
    /*INDEX AONRAONR IS PRIMARY AONRAONR AONRDELNR BESTDATUM 
    
    INDEX INKBESTID INKBESTID.*/ 
    
    
  
  
  
  
