/*bestnrtab.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE best_nr_tab NO-UNDO
    FIELD BESTNR AS INTEGER LABEL "Bestnr"
    FIELD BESTDATUM AS DATE LABEL "Best-datum"
    FIELD BESTALLARE AS CHARACTER LABEL "Beställare"
    FIELD REST AS LOGICAL LABEL "Rest"
    FIELD LEVNAMN AS CHARACTER LABEL "Leverantör"
    FIELD LEVKOD AS CHARACTER  
    FIELD BENAMNING AS CHARACTER 
    FIELD AONR AS CHARACTER
    FIELD DELNR AS INTEGER
    INDEX BESTNR IS PRIMARY BESTNR DESCENDING
    INDEX BESTNR2 BESTNR. 
   
  
  
  
  
