/*BESTMTRLDEP.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE best_mtrl NO-UNDO
   FIELD ENR AS CHARACTER LABEL "Enr"
   FIELD BENAMNING AS CHARACTER LABEL "Benämning"
   FIELD LEVKOD AS CHARACTER
   FIELD ANTAL AS INTEGER  LABEL "Antal"
   FIELD REST AS LOGICAL LABEL "Rest"
   FIELD BESTNR AS INTEGER
   FIELD PRIS AS DECIMAL
   FIELD ENHET AS CHARACTER
   FIELD BESTDATUM AS DATE
   FIELD DEPNR AS INTEGER
   FIELD BESTALLARE AS CHARACTER
   FIELD BERED AS LOGICAL
   FIELD LEVNAMN AS CHARACTER
   INDEX BESTNR IS PRIMARY BESTNR DESCENDING
   INDEX BESTNR2 BESTNR
   INDEX ENR ENR. 
   
  
  
  
