/*LAGERTRUM.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE lagertrum NO-UNDO
   FIELD TRUMMANR    AS  INTEGER
   FIELD TRUMMAPLATS    AS  CHARACTER
   FIELD TRUMMA AS CHARACTER
   FIELD ENR     AS  CHARACTER                          
   FIELD BENAMNING     AS CHARACTER                                
   FIELD ENHET AS  CHARACTER                      
   FIELD STMETER AS INTEGER
   FIELD LAGMETER AS INTEGER
   FIELD UTMETER AS INTEGER      
   FIELD PRIS AS DECIMAL
   FIELD DATUM    AS  DATE
   FIELD AOKOPP     AS  LOGICAL   
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD LOPNR AS INTEGER
   FIELD DEPNR AS INTEGER      
   FIELD LAGERPLATSI AS INTEGER
   FIELD LAGERPLATSC AS CHARACTER
   FIELD BESTALLARE AS CHARACTER
   FIELD ANVANDARE AS CHARACTER
   INDEX TRUMMANR DEPNR TRUMMANR TRUMMA LOPNR
   INDEX TRUMMAPLATS IS PRIMARY DEPNR TRUMMAPLATS DATUM TRUMMA LOPNR
   INDEX ENR DEPNR ENR TRUMMAPLATS DATUM.


DEFINE TEMP-TABLE elagertrum NO-UNDO LIKE lagertrum.
DEFINE TEMP-TABLE elagertrum2 NO-UNDO LIKE lagertrum.
DEFINE TEMP-TABLE lplagertrum NO-UNDO LIKE lagertrum.
DEFINE TEMP-TABLE ilagertrum NO-UNDO LIKE lagertrum.
DEFINE TEMP-TABLE tomlagertrum NO-UNDO LIKE lagertrum.


DEFINE {&NEW} {&SHARED} TEMP-TABLE aotrum NO-UNDO
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD TRUMMANR    AS  INTEGER
   FIELD TRUMMAPLATS    AS  CHARACTER
   FIELD ENR     AS  CHARACTER  FORMAT "x(11)" LABEL "Enr"                         
   FIELD BENAMNING     AS CHARACTER FORMAT "x(40)" LABEL "Benämning"                               
   FIELD ENHET AS  CHARACTER    FORMAT "x(5)"                       
   FIELD STMETER AS INTEGER
   FIELD UTMETER AS INTEGER   
   FIELD DATUMUT AS DATE
   FIELD DATUMIN AS DATE
   FIELD PRIS AS DECIMAL
   FIELD DEPNR AS INTEGER
   FIELD LAGERPLATSI AS INTEGER
   FIELD LAGERPLATSC AS CHARACTER
   FIELD BESTALLARE AS CHARACTER
   INDEX TRUMMANR IS PRIMARY DEPNR TRUMMANR
   INDEX TRUMMAPLATS  DEPNR TRUMMAPLATS
   INDEX AONR AONR DELNR TRUMMANR
   INDEX AONR2 AONR DELNR TRUMMAPLATS.

DEFINE TEMP-TABLE eaotrum NO-UNDO LIKE aotrum.
DEFINE TEMP-TABLE vaotrum NO-UNDO LIKE aotrum.

/*meterkvar*/
DEFINE TEMP-TABLE lptemp NO-UNDO
   FIELD ENR AS CHARACTER 
   FIELD TRUMMANR AS INTEGER
   FIELD LEVKOD AS CHARACTER
   FIELD RMETER AS INTEGER 
   FIELD KMETER AS INTEGER
   FIELD METER AS INTEGER  
   INDEX ENR ENR. 
/*bortag och uppläggning*/
DEFINE TEMP-TABLE lptemp2 NO-UNDO
   FIELD ENR AS CHARACTER 
   FIELD TRUMMANR AS INTEGER   
   INDEX ENR ENR. 

   
/*DEFINE TEMP-TABLE lagertrum NO-UNDO
   FIELD Lagerplats    AS  INTEGER
   FIELD ViLagerplats    AS  CHARACTER
   FIELD trumma AS CHARACTER
   FIELD Enr     AS  CHARACTER  FORMAT "x(11)" LABEL "Enr"                         
   FIELD Benamning     AS CHARACTER FORMAT "x(40)" LABEL "Benämning"                               
   FIELD Enhet AS  CHARACTER    FORMAT "x(5)"                    
   FIELD stmeter AS INTEGER
   FIELD lagmeter AS INTEGER
   FIELD utmeter AS INTEGER      
   FIELD pris AS DECIMAL
   FIELD datum    AS  DATE
   FIELD aokopp     AS  LOGICAL   
   FIELD aonr AS CHARACTER
   FIELD delnr AS INTEGER
   FIELD lopnr AS INTEGER
   FIELD depnr AS INTEGER      
   INDEX plats IS PRIMARY depnr lagerplats trumma lopnr.*/
 /*DEFINE TEMP-TABLE aotrum NO-UNDO
   FIELD aonr AS CHARACTER
   FIELD delnr AS INTEGER
   FIELD Lagerplats    AS  INTEGER
   FIELD ViLagerplats    AS  CHARACTER
   FIELD Enr     AS  CHARACTER  FORMAT "x(11)" LABEL "Enr"                         
   FIELD Benamning     AS CHARACTER FORMAT "x(40)" LABEL "Benämning"                               
   FIELD Enhet AS  CHARACTER    FORMAT "x(5)"                       
   FIELD stmeter AS INTEGER
   FIELD utmeter AS INTEGER   
   FIELD datumut AS DATE
   FIELD datumin AS DATE
   FIELD pris AS DECIMAL
   FIELD depnr AS INTEGER
   INDEX plats IS PRIMARY DEPNR lagerplats
   INDEX AONR AONR LAGERPLATS.*/
   
   