/*LAGERPLKOPP.I*/
DEFINE TEMP-TABLE lagerplkopp NO-UNDO
    FIELD LAGERPLATSC AS CHARACTER
    FIELD LAGERPLATSI AS INTEGER
    FIELD ORDNING AS INTEGER
    FIELD AONRAONR AS CHARACTER
    FIELD AONRDELNR AS INTEGER
    FIELD INKBESTID AS INTEGER LABEL "Bestnr"
    FIELD BESTNR AS INTEGER 
    FIELD ORDERNUMMER    AS CHARACTER
    FIELD BESTDATUM AS DATE LABEL "Best-datum"
    FIELD LEVDATUM AS DATE 
    FIELD BESTALLARE AS CHARACTER LABEL "Beställare"    
    FIELD DEPNR AS INTEGER
    FIELD PROJDEPNR AS INTEGER
    FIELD UTTAGET AS LOGICAL
    FIELD UTDATUM AS DATE
    FIELD LEVERANSDATUM AS DATE
    FIELD TRUMMANR AS INTEGER
    FIELD TRUMMAPLATS AS CHARACTER
    FIELD REST AS LOGICAL
    FIELD UTANV AS CHARACTER 
    INDEX LAGERPLATSI IS PRIMARY PROJDEPNR DEPNR LAGERPLATSI AONRAONR AONRDELNR BESTDATUM       
    INDEX AONRAONR PROJDEPNR  DEPNR AONRAONR AONRDELNR INKBESTID
    INDEX BESTDATUM BESTDATUM AONRAONR AONRDELNR 
    INDEX INKBESTID INKBESTID.
     
   DEFINE TEMP-TABLE elagerplkopp LIKE lagerplkopp.
  
  
  
  
