/*LTRPTEMP.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE ltrptemp NO-UNDO
   FIELD BESTNR     AS INTEGER FORMAT ">>>>>>9"                            
   FIELD LEVKOD    AS  CHARACTER  FORMAT "x(4)" 
   FIELD Dep-Nr     AS INTEGER  FORMAT ">>>"                           
   FIELD AVIS     AS  LOGICAL FORMAT "yes/no"
   FIELD AVISPERS     AS  CHARACTER  FORMAT "x(20)" 
   FIELD BERBESTNR AS  CHARACTER    FORMAT "x(20)"                    
   FIELD BERNR     AS INTEGER FORMAT ">>>>>>9"                         
   FIELD BESTALLD    AS  CHARACTER  FORMAT "x(18)"
   FIELD BOX     AS  CHARACTER  FORMAT "x(8)" 
   FIELD DATUM     AS  DATE FORMAT "99/99/99"
   FIELD FAX     AS  CHARACTER  FORMAT "x(11)" 
   FIELD FORE     AS  CHARACTER  FORMAT "x(16)" 
   FIELD KADR     AS  CHARACTER  FORMAT "x(25)" 
   FIELD KIKONTAKT     AS  CHARACTER  FORMAT "x(25)" 
   FIELD KIMOBIL     AS  CHARACTER  FORMAT "x(11)" 
   FIELD KITELE     AS  CHARACTER  FORMAT "x(11)" 
   FIELD KOM     AS  CHARACTER  FORMAT "x(40)" 
   FIELD KORT     AS  CHARACTER  FORMAT "x(20)" 
   FIELD KPNR     AS  CHARACTER  FORMAT "999 99" 
   FIELD KTKONTAKT     AS  CHARACTER  FORMAT "x(25)" 
   FIELD KTMOBIL     AS  CHARACTER  FORMAT "x(11)" 
   FIELD KTTELE     AS  CHARACTER  FORMAT "x(11)" 
   FIELD KUNDNR     AS INTEGER FORMAT ">>>>>>9"
   FIELD L1     AS CHARACTER  FORMAT "x(50)" 
   FIELD L2     AS CHARACTER  FORMAT "x(50)" 
   FIELD L3     AS  CHARACTER  FORMAT "x(50)" 
   FIELD LEVADR     AS  CHARACTER  FORMAT "x(20)" 
   FIELD LEVERANS     AS  CHARACTER  FORMAT "x(8)" 
   FIELD LEVKONTAKT     AS  CHARACTER  FORMAT "x(25)" 
   FIELD LEVNAMN     AS  CHARACTER  FORMAT "x(25)" 
   FIELD LEVORT     AS  CHARACTER  FORMAT "x(15)" 
   FIELD LEVPNR     AS  CHARACTER  FORMAT "x(6)" 
   FIELD LEVTEL     AS  CHARACTER  FORMAT "xxxx-xxxxxxx" 
   FIELD MARK     AS  CHARACTER  FORMAT "x(40)" 
   FIELD OMRADE     AS  CHARACTER  FORMAT "x(6)" 
   INDEX bestnr2 IS PRIMARY dep-nr bestnr levkod.
   
   
                    
        
   
