/*SKAPAMTRL.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE skapa_mtrl NO-UNDO       
   FIELD LEVNAMN AS CHARACTER
   FIELD LKONTAKT AS CHARACTER
   FIELD LTELE AS CHARACTER
   FIELD LADR AS CHARACTER
   FIELD LPNR AS CHARACTER
   FIELD LORT AS CHARACTER   
   FIELD FORE AS CHARACTER
   FIELD KADR AS CHARACTER
   FIELD KPNR AS CHARACTER
   FIELD KORT AS CHARACTER
   FIELD BOX AS CHARACTER FORMAT "X(5)"
   FIELD FAX AS CHARACTER
   FIELD KIKONTAKT AS CHARACTER                           
   FIELD KITELE AS CHARACTER
   FIELD KTKONTAKT AS CHARACTER 
   FIELD KTTELE AS CHARACTER 
   FIELD KIEPOST AS CHARACTER     
   FIELD DATUM AS DATE
   FIELD MARK AS CHARACTER FORMAT "X(35)"
   FIELD L1 AS CHARACTER FORMAT "X(50)"
   FIELD L2 AS CHARACTER FORMAT "X(50)"
   FIELD L3 AS CHARACTER FORMAT "X(50)"
   FIELD KOM AS CHARACTER FORMAT "X(40)"
   FIELD KUNDNR AS INTEGER FORMAT 99999
   FIELD AVIS AS LOGICAL
   FIELD BESTNR AS CHARACTER
   FIELD KIMOBIL AS CHARACTER
   FIELD KTMOBIL AS CHARACTER
   FIELD DEPA AS CHARACTER
   FIELD LEVTID AS CHARACTER
   FIELD AVISPERS AS CHARACTER.        
   
