/*SPECMTRLTEMP.I*/
{SMTRL.I}
{SOKTEMPNOUN.I}
   
DEFINE {&NEW} {&SHARED} TEMP-TABLE ej_mtrl NO-UNDO LIKE spec_mtrl.

DEFINE {&NEW} {&SHARED} TEMP-TABLE svinn_temp NO-UNDO 
    FIELD DEPNR AS INTEGER FORMAT ">>9" LABEL "Depånr"
    FIELD ENR AS  CHARACTER  FORMAT "x(11)" LABEL "Enr"
    FIELD BENAMNING AS CHARACTER FORMAT "x(40)" LABEL "Benämning" 
    FIELD ENHET AS  CHARACTER FORMAT "x(5)"   LABEL "Enhet" 
    FIELD PRIS AS  DECIMAL FORMAT ">>>>99.99"
    FIELD ANTAL AS  DECIMAL FORMAT "->>>>9.99" LABEL "Antal"    
    FIELD LEV AS  CHARACTER FORMAT "x(4)"
    FIELD UTTAG AS LOGICAL.      

