/*TEMPUT.I*/
DEFINE TEMP-TABLE temp_ut NO-UNDO
   FIELD UTTAG AS LOGICAL 
   FIELD SVINN AS LOGICAL 
   FIELD REST AS LOGICAL 
   FIELD REKNR AS INTEGER 
   FIELD Pris AS DECIMAL 
   FIELD OFFERT AS LOGICAL  
   FIELD LEVKOD AS CHARACTER 
   FIELD LEVDATUM AS DATE
   FIELD Enr AS CHARACTER 
   FIELD Enhet AS CHARACTER 
   FIELD Depnr AS INTEGER 
   FIELD DELNR AS INTEGER 
   FIELD Bestnr AS INTEGER 
   FIELD BESTID AS CHARACTER 
   FIELD Bestdatum AS DATE 
   FIELD BESTALLARE AS CHARACTER 
   FIELD BENAMNING AS CHARACTER 
   FIELD AONR AS CHARACTER 
   FIELD Antal AS INTEGER
   FIELD AOBENAMNING AS CHARACTER
   FIELD AOBENAMNING2 AS CHARACTER
   FIELD OMRADE AS CHARACTER 
   INDEX AONR AONR DELNR UTTAG LEVDATUM
   INDEX DAT LEVDATUM ENR. 
DEFINE TEMP-TABLE temp_ut2 LIKE temp_ut.

   
   
                    
        
   
