/*TMPUT.I*/
DEFINE TEMP-TABLE tmp_ut NO-UNDO
    FIELD BENAMNING  AS CHARACTER 
 FIELD BESTKVANT  AS DECIMAL 
 FIELD BESTPUNKT  AS INTEGER
 FIELD BPRIS      AS DECIMAL 
 FIELD DEPNR      AS INTEGER 
 FIELD ENHET      AS CHARACTER  
 FIELD ENR        AS CHARACTER 
 FIELD FACKID     AS CHARACTER 
 FIELD IB         AS INTEGER 
 FIELD IBDATUM    AS DATE 
 FIELD INVANT     AS INTEGER 
 FIELD INVDATUM   AS DATE  
 FIELD LAGER      AS LOGICAL 
 FIELD LEVKOD     AS CHARACTER
 FIELD NPRIS      AS DECIMAL 
 FIELD OMSATT     AS DECIMAL 
 FIELD SALDO      AS INTEGER
 INDEX ENR ENR. 
DEFINE TEMP-TABLE tmp_ut2 LIKE tmp_ut.

   
   
                    
        
   
