
/*------------------------------------------------------------------------
    File        : TRUMMADSH.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Tue Jan 22 13:07:28 CET 2019
    Notes       :
  ----------------------------------------------------------------------*/
DEFINE VARIABLE TrummaDSout AS HANDLE NO-UNDO.
DEFINE VARIABLE TrummaAoDSout AS HANDLE NO-UNDO.

DEFINE VARIABLE Trummahtt AS HANDLE NO-UNDO.
DEFINE VARIABLE Trummahbuff AS HANDLE NO-UNDO.
  
DEFINE VARIABLE TrummaAohtt AS HANDLE NO-UNDO.
DEFINE VARIABLE TrummaAohbuff AS HANDLE NO-UNDO.