/*UAOTEMP.I*/
DEFINE TEMP-TABLE uaotemp NO-UNDO 
   FIELD BESTNR AS INTEGER LABEL "Bestnr"
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER 
   FIELD DEPNR AS INTEGER  
   FIELD PROJDEPNR AS INTEGER
   FIELD BESTDATUM AS DATE  
   FIELD BESTALLARE AS CHARACTER
   FIELD ENR AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD ANTAL AS INTEGER
   FIELD LAGERPLATSI AS INTEGER
   FIELD LAGERPLATSC AS CHARACTER
   INDEX BESTNR IS PRIMARY BESTNR ENR.
   DEFINE BUFFER uaobuff FOR uaotemp.
  
  
  
  
