/*allavardtemp.i*/

DEFINE TEMP-TABLE akevard         
   FIELD MARKNR AS INTEGER
   FIELD BETECKNING AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD STOLPNR AS INTEGER
   FIELD L1  AS INTEGER
   FIELD L2 AS INTEGER
   FIELD L3 AS INTEGER
   FIELD L4 AS INTEGER
   FIELD L5 AS INTEGER
   FIELD SORT AS CHARACTER
   FIELD VARDEPKT AS DATE
   FIELD FASTPRIS AS LOGICAL 
   FIELD KRONOR AS INTEGER
   FIELD PLUS AS LOGICAL
   INDEX MARKNR IS PRIMARY MARKNR ASCENDING.   

DEFINE TEMP-TABLE akekab         
   FIELD MARKNR AS INTEGER
   FIELD BETECKNING AS CHARACTER
   FIELD BENAMNING AS CHARACTER 
   FIELD L1 AS INTEGER
   FIELD L2 AS DECIMAL
   FIELD FASTPRIS AS LOGICAL
   FIELD FLKAB AS LOGICAL
   FIELD KRONOR AS INTEGER
   FIELD PLUS AS LOGICAL
   FIELD LSP AS LOGICAL
   FIELD KRDEC AS DECIMAL /*JORDKABEL MED DECIMAL pga lika i MUA och VP*/   
   INDEX MARKNR IS PRIMARY MARKNR ASCENDING.      
   
DEFINE TEMP-TABLE svard    
   FIELD MARKNR AS INTEGER
   FIELD BESTAND AS INTEGER
   FIELD BARRLOV AS CHARACTER
   FIELD BENAMNING AS CHARACTER
   FIELD BREDD AS INTEGER
   FIELD LANGD AS INTEGER
   FIELD BETECKNING AS CHARACTER
   FIELD BESTTYP AS CHARACTER
   FIELD MARKTYP AS CHARACTER
   FIELD HA AS DECIMAL
   FIELD SLENH AS DECIMAL
   FIELD FASTPRIS AS LOGICAL
   FIELD PROCENT AS INTEGER
   FIELD KR-HA AS INTEGER
   FIELD KRONOR AS INTEGER
   INDEX MARKNR IS PRIMARY MARKNR ASCENDING.


