/*FASTIGHET.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE fastighettemp NO-UNDO
   FIELD BETECKNING  AS CHARACTER  FORMAT "x(8)"       LABEL "FASTIGHETSBETECKNING"
   FIELD KOMMUN      AS CHARACTER  FORMAT "x(8)"                            
   FIELD SOCKEN      AS CHARACTER  FORMAT "x(8)"                           
   FIELD PAKER       AS CHARACTER  FORMAT "x(8)"       LABEL "PRODUKTIONSOMRÅDE ÅKER"
   FIELD VAKER       AS CHARACTER  FORMAT "x(8)"       LABEL "VÄRDERINGSOMRÅDE ÅKER" 
   FIELD VSKOG       AS CHARACTER  FORMAT "x(8)"       LABEL "VÄRDERINGSOMRÅDE G/S/N"
   FIELD ARRENDATOR  AS LOGICAL    FORMAT "JA/NEJ" INITIAL NO                    
   FIELD ANAMN       AS CHARACTER  FORMAT "x(8)"       LABEL "NAMN"                  
   FIELD AADRESS     AS CHARACTER  FORMAT "x(8)"       LABEL "ADRESS"                
   FIELD APONR       AS CHARACTER  FORMAT "x(8)"       LABEL "PNR"                   
   FIELD APADRESS    AS CHARACTER  FORMAT "x(8)"       LABEL "POSTADRESS"            
   FIELD APERNR      AS CHARACTER  FORMAT 999999-9999  LABEL "PERSONNUMMER" INITIAL 000000-000         
   FIELD GOMRTALL   AS CHARACTER  FORMAT "x(8)"       LABEL "GEOGRAFISKT OMÅDE TALL"
   FIELD GOMRGRAN    AS CHARACTER  FORMAT "x(8)"       LABEL "GEOGRAFISKT OMRÅDE GRA"
   INDEX FASTIGHET IS PRIMARY BETECKNING.

DEFINE {&NEW} {&SHARED} TEMP-TABLE aovardtemp NO-UNDO
   FIELD AONR       AS  CHARACTER FORMAT "x(6)"        
   FIELD DELNR      AS  INTEGER   FORMAT 999           
   FIELD VARDNR     AS  INTEGER   FORMAT ">>>9"       
   FIELD OFFNR      AS  INTEGER   FORMAT "->>>>>>9"  INITIAL 0 LABEL "OFFERT NR"
   INDEX  AONR IS PRIMARY AONR DELNR
   INDEX OFFNR OFFNR
   INDEX VARDNR VARDNR.

DEFINE {&NEW} {&SHARED} TEMP-TABLE pakerregtemp NO-UNDO
   FIELD PRODOMR AS CHARACTER  FORMAT "x(8)"
   FIELD BENAMNING AS CHARACTER FORMAT "x(30)" LABEL "BENÄMNING"
   INDEX PRODOMR IS PRIMARY PRODOMR.

DEFINE {&NEW} {&SHARED} TEMP-TABLE vskogregtemp NO-UNDO
   FIELD VARDOMR  AS CHARACTER FORMAT "x(8)"
   FIELD BENAMNING AS CHARACTER FORMAT "x(8)" LABEL "BENÄMNING"
   INDEX VARDOMR IS PRIMARY VARDOMR.

DEFINE {&NEW} {&SHARED} TEMP-TABLE skogvardtemp NO-UNDO
   FIELD VARDNR       AS  INTEGER      FORMAT "->>>>>>9"  INITIAL 0 LABEL "VÄRDERING NR"         
   FIELD BETECKNING   AS  CHARACTER    FORMAT "x(8)"                  LABEL "FASTIGHETSBETECKNING" 
   FIELD BESTAND      AS  INTEGER      FORMAT ">>9"         INITIAL 0 LABEL "BESTÅND"              
   FIELD BENAMNING    AS  CHARACTER    FORMAT "x(8)"                  LABEL "BENÄMNING"            
   FIELD LANGD        AS  INTEGER      FORMAT "->>>>>>9"  INITIAL 0 LABEL "LÄNGD"                
   FIELD BREDD        AS  INTEGER      FORMAT "->>>>>>9"  INITIAL 0                        
   FIELD HA           AS  DECIMAL      FORMAT "->>>>9.999" INITIAL 0                        
   FIELD MARKTYP      AS  CHARACTER    FORMAT "x(8)"                                     
   FIELD BESTTYP      AS  CHARACTER    FORMAT "x(8)"                                     
   FIELD SLENH        AS  DECIMAL      FORMAT ">9.99"       INITIAL 0                        
   FIELD PROCENT      AS  INTEGER      FORMAT ">>9"         INITIAL 0                        
   FIELD KR-HA        AS  INTEGER      FORMAT "->>>>>>9"  INITIAL 0                        
   FIELD KRONOR       AS  INTEGER      FORMAT "->>>>>>9"  INITIAL 0                        
   FIELD FASTPRIS     AS  LOGICAL      FORMAT "JA/NEJ"      INITIAL NO                      
   FIELD BARRLOV      AS  CHARACTER    FORMAT "x(4)"                  LABEL  "BARRLÖV"
   INDEX VARDNR IS PRIMARY VARDNR BETECKNING BESTAND.

DEFINE {&NEW} {&SHARED} TEMP-TABLE volskogtemp NO-UNDO
   FIELD VARDNR      AS INTEGER    FORMAT "->>>>>>9" INITIAL 0 LABEL "VÄRDERING NR"         
   FIELD BETECKNING  AS CHARACTER  FORMAT "x(8)"                 LABEL "FASTIGHETSBETECKNING" 
   FIELD DIAM        AS INTEGER    FORMAT ">9"         INITIAL 0        
   FIELD TANT        AS INTEGER    FORMAT ">>9"        INITIAL 0 LABEL "TALL ANTAL"           
   FIELD THKL        AS CHARACTER  FORMAT "x(8)"                 LABEL "TALL HKL"             
   FIELD TM3         AS DECIMAL    FORMAT ">9.99"      INITIAL 0        
   FIELD GANT        AS INTEGER    FORMAT ">>9"        INITIAL 0 LABEL "GRAN ANT"             
   FIELD GHKL        AS CHARACTER  FORMAT "x(8)"                 LABEL "GRAN HKL"             
   FIELD GM3         AS DECIMAL    FORMAT ">9.99"      INITIAL 0 LABEL "GRAN M3"              
   FIELD BANT        AS INTEGER    FORMAT ">>9"        INITIAL 0 LABEL "BJÖRK ANT"            
   FIELD BHKL        AS CHARACTER  FORMAT "x(8)"                 LABEL "BJÖRK HKL"            
   FIELD BM3         AS DECIMAL    FORMAT ">9.99"      INITIAL 0 LABEL "BJÖRK M3"             
   FIELD OANT        AS INTEGER    FORMAT ">>9"        INITIAL 0 LABEL "ÖVRIGA ANT"           
   FIELD OKORR       AS INTEGER    FORMAT ">>9"        INITIAL 0 LABEL "KORR %"               
   FIELD TKR         AS INTEGER    FORMAT "->>>>>>9" INITIAL 0 LABEL "TALL KRONOR"          
   FIELD GKR         AS INTEGER    FORMAT "->>>>>>9" INITIAL 0 LABEL "GRAN KRONOR"          
   FIELD BKR         AS INTEGER    FORMAT "->>>>>>9" INITIAL 0 LABEL "BJÖRK KRONOR"         
   FIELD OKR         AS INTEGER    FORMAT "->>>>>>9" INITIAL 0 LABEL "ÖVRIGA KRONOR"        
   FIELD OHKL        AS CHARACTER  FORMAT "x(8)"                 LABEL "ÖVRIGA HKL"           
   FIELD OM3         AS DECIMAL    FORMAT ">>9.99"     INITIAL 0 LABEL "ÖVRIGA M3" 
   FIELD VOLSKOGREC  AS RECID
   INDEX VARDNR IS PRIMARY VARDNR BETECKNING DIAM.
   
   
   DEFINE BUFFER volskogtempbuf FOR volskogtemp.
   
   DEFINE {&NEW} {&SHARED} TEMP-TABLE volskogstamp NO-UNDO
   FIELD VARDNR      AS INTEGER    FORMAT "->>>>>>9" INITIAL 0 LABEL "VÄRDERING NR"         
   FIELD BETECKNING  AS CHARACTER  FORMAT "x(8)"                 LABEL "FASTIGHETSBETECKNING" 
   FIELD DIAM        AS INTEGER    FORMAT ">9"         INITIAL 0        
   FIELD TANT        AS INTEGER    FORMAT ">>9"        INITIAL 0 LABEL "TALL ANTAL"           
   FIELD THKL        AS CHARACTER  FORMAT "x(8)"                 LABEL "TALL HKL"
   FIELD STTM3       AS DECIMAL    FORMAT ">9.99"      INITIAL 0             
   FIELD TM3         AS DECIMAL    FORMAT ">9.99"      INITIAL 0        
   FIELD GANT        AS INTEGER    FORMAT ">>9"        INITIAL 0 LABEL "GRAN ANT"             
   FIELD GHKL        AS CHARACTER  FORMAT "x(8)"                 LABEL "GRAN HKL"
   FIELD STGM3         AS DECIMAL    FORMAT ">9.99"      INITIAL 0 LABEL "GRAN M3"             
   FIELD GM3         AS DECIMAL    FORMAT ">9.99"      INITIAL 0 LABEL "GRAN M3"              
   FIELD BANT        AS INTEGER    FORMAT ">>9"        INITIAL 0 LABEL "BJÖRK ANT"            
   FIELD BHKL        AS CHARACTER  FORMAT "x(8)"                 LABEL "BJÖRK HKL"
   FIELD STBM3         AS DECIMAL    FORMAT ">9.99"      INITIAL 0 LABEL "BJÖRK M3"            
   FIELD BM3         AS DECIMAL    FORMAT ">9.99"      INITIAL 0 LABEL "BJÖRK M3"             
   FIELD OANT        AS INTEGER    FORMAT ">>9"        INITIAL 0 LABEL "ÖVRIGA ANT"           
   FIELD OKORR       AS INTEGER    FORMAT ">>9"        INITIAL 0 LABEL "KORR %"               
   FIELD TKR         AS INTEGER    FORMAT "->>>>>>9" INITIAL 0 LABEL "TALL KRONOR"          
   FIELD GKR         AS INTEGER    FORMAT "->>>>>>9" INITIAL 0 LABEL "GRAN KRONOR"          
   FIELD BKR         AS INTEGER    FORMAT "->>>>>>9" INITIAL 0 LABEL "BJÖRK KRONOR"         
   FIELD OKR         AS INTEGER    FORMAT "->>>>>>9" INITIAL 0 LABEL "ÖVRIGA KRONOR"        
   FIELD OHKL        AS CHARACTER  FORMAT "x(8)"                 LABEL "ÖVRIGA HKL"           
   FIELD STOM3         AS DECIMAL    FORMAT ">>9.99"     INITIAL 0 LABEL "ÖVRIGA M3"
   FIELD OM3         AS DECIMAL    FORMAT ">>9.99"     INITIAL 0 LABEL "ÖVRIGA M3"
   FIELD SUMMAM3         AS DECIMAL    FORMAT ">>9.99"     INITIAL 0 LABEL "SUMMA M3"
   FIELD SUMMAANT        AS INTEGER    FORMAT ">>9"        INITIAL 0 LABEL "SUMMA ANT" 
   FIELD VOLSKOGREC  AS RECID
   INDEX VARDNR IS PRIMARY VARDNR BETECKNING DIAM.
                                   
DEFINE {&NEW} {&SHARED} TEMP-TABLE akervardtemp NO-UNDO
   FIELD VARDNR      AS INTEGER    FORMAT "->>>>>>9" INITIAL 0  LABEL "VÄRDERING NR"               
   FIELD BETECKNING  AS CHARACTER  FORMAT "x(8)"                  LABEL "FASTIGHETSBETECKNING"
   FIELD KRONOR      AS INTEGER    FORMAT "->>>>>>9" INITIAL 0                   
   FIELD FASTPRIS    AS LOGICAL    FORMAT "JA/NEJ"     INITIAL NO                 
   FIELD SORT        AS CHARACTER  FORMAT "x(10)"                           
   FIELD BENAMNING   AS CHARACTER  FORMAT "x(8)"                  LABEL "BENÄMNING"           
   FIELD L1          AS INTEGER    FORMAT ">>9"        INITIAL 0  LABEL "LÄNGD L1"            
   FIELD L2          AS INTEGER    FORMAT ">>9"        INITIAL 0  LABEL "LÄNGD L2"            
   FIELD L3          AS INTEGER    FORMAT ">>9"        INITIAL 0                    
   FIELD L4          AS INTEGER    FORMAT ">>9"        INITIAL 0                    
   FIELD L5          AS INTEGER    FORMAT ">>9"        INITIAL 0                    
   FIELD STOLPNR     AS INTEGER    FORMAT ">>>9"      INITIAL 0    
   FIELD PROCENT      AS  INTEGER      FORMAT ">>9"         INITIAL 0                 
   FIELD VARDEPKT    AS DATE       FORMAT "99/99/99"   INITIAL ?  
   INDEX VARDNR IS PRIMARY VARDNR BETECKNING STOLPNR.

DEFINE {&NEW} {&SHARED} TEMP-TABLE akerkabtemp NO-UNDO
  FIELD VARDNR     AS INTEGER    FORMAT "->>>>>>9" INITIAL 0  LABEL "VÄRDERING NR"        
  FIELD BETECKNING AS CHARACTER  FORMAT "x(8)"                  LABEL "FASTIGHETSBETECKNING"
  FIELD KRONOR     AS INTEGER    FORMAT "->>>>>>9" INITIAL 0                   
  FIELD FASTPRIS   AS LOGICAL    FORMAT "JA/NEJ"     INITIAL NO                  
  FIELD L1         AS INTEGER    FORMAT ">>>9"       INITIAL 0  LABEL "LÄNGD L1"            
  FIELD FLKAB      AS LOGICAL    FORMAT "JA/NEJ"     INITIAL NO LABEL "Flera kablar"        
  FIELD L2         AS DECIMAL    FORMAT ">9.99"      INITIAL 0  LABEL "BREDD"
  FIELD AKERKABREC AS RECID
  INDEX VARDNR IS PRIMARY VARDNR BETECKNING.

DEFINE {&NEW} {&SHARED} TEMP-TABLE revtemp NO-UNDO
  FIELD VARDNR     AS INTEGER    FORMAT "->>>>>>9" INITIAL 0  LABEL "VÄRDERING NR"        
  FIELD BETECKNING AS CHARACTER  FORMAT "x(8)"                  LABEL "FASTIGHETSBETECKNING"
  FIELD NR AS INTEGER
  FIELD ZON AS INTEGER
  FIELD KRPM AS DECIMAL
  FIELD METER AS DECIMAL
  FIELD KRONOR     AS DECIMAL    FORMAT "->>>>>>9" INITIAL 0    
  FIELD BENAMNING   AS CHARACTER                  
  INDEX VARDNR IS PRIMARY VARDNR BETECKNING.

DEFINE {&NEW} {&SHARED} TEMP-TABLE prodakertemp NO-UNDO
   FIELD PRODOMR  AS  CHARACTER  FORMAT "x(8)"       
   FIELD BREDD    AS  INTEGER    FORMAT 99           INITIAL 0
   FIELD L1       AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L2       AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L3       AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L4       AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L5       AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L6       AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L7       AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L8       AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L9       AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L10      AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L11      AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L12      AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L13      AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L14      AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L15      AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L16      AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L17      AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L18      AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L19      AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   FIELD L20      AS  INTEGER    FORMAT "->>>>>>9" INITIAL 0
   INDEX OMR IS PRIMARY PRODOMR.


DEFINE {&NEW} {&SHARED} TEMP-TABLE akerproctemp NO-UNDO
   FIELD PRODOMR AS CHARACTER FORMAT "x(8)"
   FIELD L3MIN   AS DECIMAL   FORMAT ">>>9.99" INITIAL 0
   FIELD L3MAX   AS DECIMAL   FORMAT ">>>9.99" INITIAL 0
   FIELD PROCENT AS INTEGER   FORMAT ">>9"     INITIAL 0
   INDEX PRODOMR IS PRIMARY PRODOMR.

{VARDERINGTEMP.I}
DEFINE TEMP-TABLE evarderingtemp NO-UNDO LIKE varderingtemp. 

DEFINE {&NEW} {&SHARED} TEMP-TABLE fastvardtemp NO-UNDO
   FIELD BETECKNING  AS CHARACTER FORMAT "x(8)"  LABEL "FASTIGHETSBETECKNING" 
   FIELD VARDNR      AS INTEGER   FORMAT "->>>>>>9" INITIAL 0 LABEL "VÄRDERING NR"         
   FIELD FORDYRAD    AS INTEGER FORMAT "->>>>>>9" INITIAL 0 LABEL "FÖRDYRAD AVERKNING"   
   INDEX FAST IS PRIMARY BETECKNING VARDNR
   INDEX VARDNR VARDNR BETECKNING.
DEFINE TEMP-TABLE efastvardtemp  NO-UNDO LIKE fastvardtemp.


DEFINE {&NEW} {&SHARED} TEMP-TABLE valfastvard NO-UNDO
   FIELD AKTIV          AS LOGICAL     FORMAT "yes/no" INITIAL YES  
   FIELD ANVANDARE      AS CHARACTER   FORMAT "x(12)"                LABEL "UTFÄRDARE"
   FIELD AONR           AS CHARACTER   FORMAT "x(6)"       
   FIELD BENAMNING      AS CHARACTER   FORMAT "x(8)"                 LABEL "BENÄMNING"
   FIELD DELNR          AS INTEGER     FORMAT 999                                           
   FIELD NATAGARE       AS CHARACTER   FORMAT "x(8)"                         
   FIELD OMRADE         AS CHARACTER   FORMAT "x(6)"                 LABEL "UTFÖRANDE OMRÅDE" COLUMN-LABEL "OMRÅDE"
   FIELD VARDANV        AS CHARACTER   FORMAT "x(5)"                 LABEL "MARKVÄRDERINGSANSVARIG"
   FIELD VARDNR         AS INTEGER     FORMAT "->>>>>>9" INITIAL 0 LABEL "VÄRDERING NR" 
   FIELD BETECKNING  AS CHARACTER FORMAT "x(8)"  LABEL "FASTIGHETSBETECKNING"      
   FIELD FORDYRAD    AS INTEGER FORMAT "->>>>>>9" INITIAL 0 LABEL "FÖRDYRAD AVERKNING"      
   INDEX VARDNR IS PRIMARY VARDNR OMRADE
   INDEX AONR AONR DELNR
   INDEX VARDANV VARDANV  
   INDEX FAST BETECKNING VARDNR.

DEFINE {&NEW} {&SHARED} TEMP-TABLE markagaretemp NO-UNDO
   FIELD MARKNR       AS INTEGER   FORMAT ">>>9" INITIAL 0
   FIELD MARKAGARE    AS CHARACTER FORMAT "x(8)" LABEL "MARKÄGARE"
   FIELD GATUADRESS   AS CHARACTER FORMAT "x(25)"
   FIELD POSTNUMMER   AS CHARACTER FORMAT "XXX XX"
   FIELD POSTADRESS   AS CHARACTER FORMAT "x(20)"
   FIELD BOXEN        AS CHARACTER FORMAT "x(8)" LABEL "BOX" 
   FIELD TELEFON      AS CHARACTER FORMAT "x(11)"
   FIELD TELEFON2     AS CHARACTER FORMAT "x(11)"
   FIELD PERSONNUMMER AS CHARACTER FORMAT "999999-9999" INITIAL "000000-000"
   FIELD PNR2         AS CHARACTER FORMAT "999999-9999" INITIAL "000000-000"
   INDEX MARKNR IS PRIMARY MARKNR.
   DEFINE TEMP-TABLE emarkagaretemp LIKE markagaretemp.

DEFINE {&NEW} {&SHARED} TEMP-TABLE markfasttemp NO-UNDO
   FIELD BETECKNING  AS CHARACTER FORMAT "x(8)"
   FIELD MARKNR      AS INTEGER   FORMAT ">>>9" INITIAL 0 LABEL "MARKÄGARNUMMER"
   FIELD PROCENT     AS INTEGER   FORMAT ">>9"  INITIAL 100
   INDEX FAST IS PRIMARY BETECKNING MARKNR.

/*Komb. av markagare och markfast*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE valmarkfast NO-UNDO
   FIELD BETECKNING AS CHARACTER FORMAT "x(8)"
   FIELD MARKNR         AS INTEGER FORMAT ">>>9" INITIAL 0 LABEL "MARKÄGARNUMMER"
   FIELD PROCENT        AS INTEGER FORMAT ">>9" INITIAL 100 
   FIELD MARKAGARE      AS CHARACTER FORMAT "x(8)" LABEL "MARKÄGARE"
   FIELD GATUADRESS     AS CHARACTER FORMAT "x(25)"
   FIELD POSTNUMMER     AS CHARACTER FORMAT "XXX XX"
   FIELD POSTADRESS     AS CHARACTER FORMAT "x(20)"
   FIELD BOXEN          AS CHARACTER FORMAT "x(8)" LABEL "BOX"
   FIELD TELEFON        AS CHARACTER FORMAT "x(11)"
   FIELD TELEFON2       AS CHARACTER FORMAT "x(11)"
   FIELD PERSONNUMMER   AS CHARACTER FORMAT "999999-9999" INITIAL 000000-000
   FIELD PNR2           AS CHARACTER FORMAT "999999-9999" INITIAL 000000-000
   INDEX MARKNR IS PRIMARY MARKNR
   INDEX FAST BETECKNING MARKNR.

DEFINE {&NEW} {&SHARED} TEMP-TABLE valmarkfast2 NO-UNDO
   FIELD BETECKNING AS CHARACTER FORMAT "x(8)"
   FIELD MARKNR         AS INTEGER FORMAT ">>>9" INITIAL 0 LABEL "MARKÄGARNUMMER"
   FIELD PROCENT        AS INTEGER FORMAT ">>9" INITIAL 100 
   FIELD MARKAGARE      AS CHARACTER FORMAT "x(8)" LABEL "MARKÄGARE"
   FIELD GATUADRESS     AS CHARACTER FORMAT "x(25)"
   FIELD POSTNUMMER     AS CHARACTER FORMAT "XXX XX"
   FIELD POSTADRESS     AS CHARACTER FORMAT "x(20)"
   FIELD BOXEN          AS CHARACTER FORMAT "x(8)" LABEL "BOX"
   FIELD TELEFON        AS CHARACTER FORMAT "x(11)"
   FIELD TELEFON2       AS CHARACTER FORMAT "x(11)"
   FIELD PERSONNUMMER   AS CHARACTER FORMAT "999999-9999" INITIAL 000000-000
   FIELD PNR2           AS CHARACTER FORMAT "999999-9999" INITIAL 000000-000
   FIELD ANDEL          AS CHARACTER
   FIELD ANDEL1         AS INTEGER
   FIELD ANDEL2         AS INTEGER
   FIELD PRODEL         AS DECIMAL  
   INDEX MARKNR IS PRIMARY MARKNR
   INDEX FAST BETECKNING MARKNR.
DEFINE TEMP-TABLE valmarkfast3 LIKE valmarkfast2.
DEFINE TEMP-TABLE valmarkfast4 LIKE valmarkfast2.  
   
DEFINE {&NEW} {&SHARED} TEMP-TABLE vardskogtemp NO-UNDO
   FIELD VARDOMR   AS CHARACTER  FORMAT "x(8)"                    LABEL "VÄRDERINGSOMRÅDE" 
   FIELD BESTAND   AS CHARACTER  FORMAT "x(8)"                   LABEL "BESTÅND"          
   FIELD SLUTENHET AS DECIMAL    FORMAT 9.9            INITIAL 0
   FIELD MARKTYP   AS CHARACTER  FORMAT "x(8)"
   FIELD B10-0     AS INTEGER    FORMAT "->>>>>>9"   INITIAL 0
   FIELD B9-1      AS INTEGER    FORMAT "->>>>>>9"   INITIAL 0
   FIELD B8-2      AS INTEGER    FORMAT "->>>>>>9"   INITIAL 0
   FIELD B7-3      AS INTEGER    FORMAT "->>>>>>9"   INITIAL 0
   FIELD B6-4      AS INTEGER    FORMAT "->>>>>>9"   INITIAL 0
   FIELD B5-5      AS INTEGER    FORMAT "->>>>>>9"   INITIAL 0
   FIELD B4-6      AS INTEGER    FORMAT "->>>>>>9"   INITIAL 0
   FIELD B3-7      AS INTEGER    FORMAT "->>>>>>9"   INITIAL 0
   FIELD B2-8      AS INTEGER    FORMAT "->>>>>>9"   INITIAL 0
   FIELD B1-9      AS INTEGER    FORMAT "->>>>>>9"   INITIAL 0
   FIELD B0-10     AS INTEGER    FORMAT "->>>>>>9"   INITIAL 0                                             
   INDEX VARDOMR IS PRIMARY VARDOMR.             
                                              
DEFINE {&NEW} {&SHARED} TEMP-TABLE volymbertemp NO-UNDO  
  FIELD TRAD   AS CHARACTER FORMAT "x(8)" LABEL "TRÄD"
  FIELD GOMR   AS CHARACTER FORMAT "x(8)"
  FIELD DIAM   AS INTEGER   FORMAT ">9"      INITIAL 0
  FIELD G1     AS DECIMAL   FORMAT ">>9.99"  INITIAL 0
  FIELD G2     AS DECIMAL   FORMAT ">>9.99"  INITIAL 0
  FIELD G3     AS DECIMAL   FORMAT ">>9.99"  INITIAL 0
  FIELD G4     AS DECIMAL   FORMAT ">>9.99"  INITIAL 0
  FIELD G5     AS DECIMAL   FORMAT ">>9.99"  INITIAL 0
  FIELD G6     AS DECIMAL   FORMAT ">>9.99"  INITIAL 0
  FIELD G7     AS DECIMAL   FORMAT ">>9.99"  INITIAL 0
  FIELD G8     AS DECIMAL   FORMAT ">>9.99"  INITIAL 0
  FIELD G9     AS DECIMAL   FORMAT ">>9.99"  INITIAL 0
  FIELD G10    AS DECIMAL   FORMAT ">>9.99"  INITIAL 0
  FIELD G11    AS DECIMAL   FORMAT ">>9.99"  INITIAL 0
  INDEX TRAD IS PRIMARY TRAD GOMR.                                           
                                              
                                              
                                              
