/*
     Filename: FASTFORTEMP.I
      Created: 03.04.0010 08:19ELPAO     
     Modified: 
*/

DEFINE TEMP-TABLE fastfortemp
   FIELD VARDNR AS INTEGER                   
   FIELD MARKNR AS INTEGER                   
   FIELD PERSONNUMMER AS CHARACTER           
   FIELD PNR2 AS CHARACTER                   
   FIELD MARKAGARE AS CHARACTER
   FIELD GATUADRESS AS CHARACTER 
   FIELD POSTNUMMER AS CHARACTER 
   FIELD POSTADRESS AS CHARACTER
   FIELD BETECKNING AS CHARACTER  
   FIELD PROCENT AS INTEGER 
   FIELD KOMMUN AS CHARACTER 
   FIELD SOCKEN AS CHARACTER 
   FIELD PAKER AS CHARACTER 
   FIELD VAKER AS CHARACTER 
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD ANAMN AS CHARACTER 
   FIELD AADRESS AS CHARACTER 
   FIELD APONR AS CHARACTER 
   FIELD APADRESS AS CHARACTER 
   FIELD APERNR AS CHARACTER 
   FIELD ORDNING AS INTEGER      
   FIELD MARKREC AS RECID
   FIELD TELEFON AS CHARACTER
   FIELD TELEFON2 AS CHARACTER
   FIELD MOBIL AS CHARACTER
   FIELD EPOST AS CHARACTER
   FIELD ATELEFON AS CHARACTER
   FIELD ATELEFON2 AS CHARACTER   
   FIELD AMOBIL AS CHARACTER
   FIELD AEPOST AS CHARACTER
   FIELD CHE1 AS CHARACTER
   FIELD CHE2 AS CHARACTER
   FIELD INTE1 AS INTEGER
   FIELD INTE2 AS INTEGER
   FIELD MBANKKONTO AS CHARACTER
   FIELD MBANKNAMN AS CHARACTER
   
   INDEX MARKNR IS PRIMARY MARKNR ASCENDING
   INDEX ORDNING ORDNING.