/*IMPFAST.I*/
DEFINE TEMP-TABLE fasttmp
FIELD BETECKNING AS CHARACTER 
FIELD KOMMUN AS CHARACTER
FIELD LAN AS CHARACTER
FIELD PAKER AS CHARACTER
FIELD VSKOG AS CHARACTER
FIELD GOMRTALL AS CHARACTER
FIELD GOMRGRAN AS CHARACTER
FIELD LOPNR AS CHARACTER
INDEX BETECKNING BETECKNING.

DEFINE TEMP-TABLE marktmp NO-UNDO
FIELD BETECKNING   AS CHARACTER 
FIELD MARKNR       AS INTEGER   
FIELD MARKAGARE    AS CHARACTER 
FIELD GATUADRESS   AS CHARACTER 
FIELD POSTNUMMER   AS CHARACTER 
FIELD POSTADRESS   AS CHARACTER 
FIELD BOXEN        AS CHARACTER 
FIELD TELEFON      AS CHARACTER 
FIELD TELEFON2     AS CHARACTER 
FIELD PERSONNUMMER AS CHARACTER 
FIELD ANDEL AS CHARACTER
FIELD LOPNR AS CHARACTER
FIELD EPOST AS CHARACTER
FIELD TELEFONM AS CHARACTER
INDEX BETECKNING BETECKNING 
INDEX MARKNR MARKNR.

DEFINE TEMP-TABLE felex NO-UNDO LIKE marktmp.
