/*
     Filename: MARAG.I
      Created: 03.04.0010 08:19ELPAO     
     Modified: 
*/

DEFINE TEMP-TABLE marag             
   FIELD VARDNR AS INTEGER                   
   FIELD MARKNR AS INTEGER                   
   FIELD PERSONNUMMER AS CHARACTER           
   FIELD PNR2 AS CHARACTER                   
   FIELD MARKAGARE AS CHARACTER
   FIELD GATUADRESS AS CHARACTER 
   FIELD POSTNUMMER AS CHARACTER 
   FIELD POSTADRESS AS CHARACTER
   FIELD BETECKNING AS CHARACTER  
   FIELD PROCENT AS INTEGER 
   FIELD KOMMUN AS CHARACTER 
   FIELD SOCKEN AS CHARACTER 
   FIELD PAKER AS CHARACTER 
   FIELD VAKER AS CHARACTER 
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD ANAMN AS CHARACTER 
   FIELD AADRESS AS CHARACTER 
   FIELD APONR AS CHARACTER 
   FIELD APADRESS AS CHARACTER 
   FIELD APERNR AS CHARACTER 
   FIELD MARKREC AS RECID
   FIELD KONTAKT AS LOGICAL
   FIELD ANDEL AS CHARACTER
   FIELD PRODEL AS DECIMAL
   FIELD MARKERAD AS LOGICAL
   FIELD TELEFON AS CHARACTER
   FIELD TELEFON2 AS CHARACTER
   INDEX MARKNR IS PRIMARY MARKNR ASCENDING
   INDEX MARKERAD MARKERAD DESCENDING MARKNR.
DEFINE TEMP-TABLE marag2             
   FIELD VARDNR AS INTEGER                   
   FIELD MARKNR AS INTEGER                   
   FIELD PERSONNUMMER AS CHARACTER           
   FIELD PNR2 AS CHARACTER                   
   FIELD MARKAGARE AS CHARACTER
   FIELD GATUADRESS AS CHARACTER 
   FIELD POSTNUMMER AS CHARACTER 
   FIELD POSTADRESS AS CHARACTER
   FIELD BETECKNING AS CHARACTER  
   FIELD PROCENT AS INTEGER 
   FIELD KOMMUN AS CHARACTER 
   FIELD SOCKEN AS CHARACTER 
   FIELD PAKER AS CHARACTER 
   FIELD VAKER AS CHARACTER 
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD ANAMN AS CHARACTER 
   FIELD AADRESS AS CHARACTER 
   FIELD APONR AS CHARACTER 
   FIELD APADRESS AS CHARACTER 
   FIELD APERNR AS CHARACTER 
   FIELD MARKREC AS RECID
   FIELD KONTAKT AS LOGICAL
   FIELD ANDEL AS CHARACTER
   FIELD PRODEL AS DECIMAL
   FIELD MARKERAD AS LOGICAL
   FIELD TELEFON AS CHARACTER
   FIELD TELEFON2 AS CHARACTER
   INDEX MARKNR IS PRIMARY MARKNR ASCENDING
   INDEX BETECKNING BETECKNING MARKNR
   INDEX BETKON BETECKNING KONTAKT DESCENDING MARKNR.



