/*MARKVARD.I*/  
DEFINE {&NEW} {&SHARED} TEMP-TABLE markdivtemp NO-UNDO
   FIELD ITVARDE       AS INTEGER FORMAT "->>>>>>9" INITIAL 0
   FIELD PRISTIDPUNKT  AS CHARACTER FORMAT "x(8)"                  
   FIELD IPVARDE       AS INTEGER FORMAT "->>>>>>9" INITIAL 0
   FIELD FAKTORFS      AS INTEGER FORMAT "->>>>>>9" INITIAL 0
   FIELD basbelopp     AS INTEGER FORMAT "->>>>>>9" INITIAL 0
   FIELD MOMS          AS DECIMAL FORMAT "->>>>9.999" INITIAL 0
   INDEX MARK IS PRIMARY ITVARDE.


DEFINE {&NEW} {&SHARED} TEMP-TABLE volkrtemp NO-UNDO
   FIELD DIAM           AS INTEGER  FORMAT ">9"         INITIAL 0
   FIELD TALL           AS INTEGER  FORMAT "->>>>>>9" INITIAL 0
   FIELD GRAN           AS INTEGER  FORMAT "->>>>>>9" INITIAL 0
   FIELD BJORK          AS INTEGER  FORMAT "->>>>>>9" INITIAL 0 LABEL "BJÖRK"
   INDEX DIAM IS PRIMARY DIAM.


DEFINE {&NEW} {&SHARED} TEMP-TABLE kindextemp NO-UNDO
   FIELD AR             AS INTEGER FORMAT 9999          INITIAL 0 LABEL "ÅR"
   FIELD VARDE          AS INTEGER FORMAT "->>>>>>9"  INITIAL 0
   FIELD MANAD          AS INTEGER FORMAT ">9"          INITIAL 0
   INDEX AR IS PRIMARY AR MANAD.

DEFINE {&NEW} {&SHARED} TEMP-TABLE vardinttemp NO-UNDO
   FIELD OMRADE   AS   CHARACTER FORMAT "x(6)"
   FIELD VARDINT1 AS   INTEGER   FORMAT "->>>>>>9"  INITIAL 0
   FIELD VARDINT2 AS   INTEGER   FORMAT "->>>>>>9"  INITIAL 0
   FIELD VARDSIST AS   INTEGER   FORMAT ">>>>>>9"   INITIAL 0
   INDEX OMRADE IS PRIMARY OMRADE.

DEFINE TEMP-TABLE kabkomtemp NO-UNDO
   FIELD KABKOM   AS   CHARACTER FORMAT "x(6)"
   FIELD ID AS   INTEGER  
   FIELD ORDNING AS   INTEGER 
   FIELD vad AS CHARACTER    
   INDEX ORDNING IS PRIMARY ORDNING.
   
DEFINE TEMP-TABLE stnksktemp NO-UNDO
   FIELD ID AS   INTEGER
   FIELD BENAMNING AS   CHARACTER FORMAT "x(6)"
   FIELD PRIS     AS INTEGER         
   FIELD ORDNING AS   INTEGER   
   FIELD AKTIV AS LOGICAL
   FIELD TYP AS INTEGER      
   INDEX ORDNING IS PRIMARY ORDNING.   
