/*MARKTEMP.I*/  
DEFINE {&NEW} {&SHARED} TEMP-TABLE urvardtemp NO-UNDO
   FIELD AKTIV          AS LOGICAL
   FIELD ANVANDARE      AS CHARACTER
   FIELD AONR           AS CHARACTER
   FIELD BENAMNING      AS CHARACTER
   FIELD DELNR          AS INTEGER
   FIELD NATAGARE       AS CHARACTER
   FIELD OMRADE         AS CHARACTER
   FIELD VARDANV        AS CHARACTER
   FIELD VARDNR         AS INTEGER
   INDEX VARDNR IS PRIMARY VARDNR OMRADE
   INDEX AONR AONR DELNR
   INDEX VARDANV VARDANV.

DEFINE {&NEW} {&SHARED} TEMP-TABLE valvardtemp NO-UNDO LIKE urvardtemp. 
