/*MUAtemp.i*/
DEFINE TEMP-TABLE MUAtemp        
   FIELD MARKNR AS INTEGER 
   /*FIELD PROCENT AS INTEGER*/
   
   FIELD BETECKNING AS CHARACTER
   FIELD lufttedning AS INTEGER
   FIELD lufttedninguex AS INTEGER
   FIELD jordkabel AS INTEGER
   FIELD jordkabeluex AS INTEGER
   FIELD natstation AS INTEGER
   FIELD ksk AS INTEGER
   FIELD natstationuex AS INTEGER
   FIELD kskuex AS INTEGER
   FIELD ovrigt AS INTEGER
   FIELD exl AS INTEGER
   FIELD overens AS INTEGER
   FIELD totalt AS INTEGER
   FIELD F AS LOGICAL 
   FIELD T AS LOGICAL
   FIELD M AS LOGICAL   
   FIELD frotnetto AS INTEGER
   FIELD texpl AS INTEGER
   FIELD minimi AS INTEGER
   FIELD tlminimi AS INTEGER  
   FIELD grunders AS INTEGER  
   FIELD revers AS INTEGER
   FIELD revfb AS INTEGER 
   FIELD revsum AS INTEGER
    
   INDEX BETECKNING IS PRIMARY BETECKNING ASCENDING.    
