/*sumtemp.i*/
DEFINE TEMP-TABLE sumtemp        
   FIELD MARKNR AS INTEGER 
   FIELD PROCENT AS INTEGER
   FIELD BETECKNING AS CHARACTER
   FIELD OMF AS INTEGER /*öppen mark*/
   FIELD OMB AS INTEGER
   FIELD OMN AS INTEGER
   FIELD SMF AS INTEGER /*skog*/
   FIELD SMB AS INTEGER
   FIELD SMN AS INTEGER
   FIELD JKF AS INTEGER /*jordkabel*/
   FIELD JKB AS INTEGER
   FIELD JKN AS INTEGER
   FIELD JKNDEC AS DECIMAL /*JORDKABEL MED DECIMAL pga lika i MUA och VP*/
   FIELD JKLF AS INTEGER /*jordkabel lsp*/
   FIELD JKLB AS INTEGER
   FIELD JKLN AS INTEGER
   FIELD TSF AS INTEGER  /*trafo*/
   FIELD TSB AS INTEGER
   FIELD TSN AS INTEGER
   FIELD TSKF AS INTEGER  /*kabelskåp ö*/
   FIELD TSKB AS INTEGER
   FIELD TSKN AS INTEGER
   FIELD SUMF AS INTEGER
   FIELD SUMB AS INTEGER
   FIELD SUMN AS INTEGER
   FIELD SUMNDEC AS DECIMAL /*JORDKABEL MED DECIMAL pga lika i MUA och VP*/
   FIELD NINTRANG AS INTEGER
   FIELD NINTRANGDEC AS DECIMAL /*JORDKABEL MED DECIMAL pga lika i MUA och VP*/
   FIELD ERSATT AS INTEGER
   FIELD MINIERS AS INTEGER   
   FIELD TILLAGG AS DECIMAL /*OBS INTEGER*/
   FIELD STAMP AS INTEGER
   FIELD ROT AS INTEGER
   FIELD OVRIG AS DECIMAL /*OBS INTEGER*/
   FIELD TILLF AS INTEGER
   FIELD SUMMA AS INTEGER
   /*FIELD SUMMADEC AS DECIMAL /*JORDKABEL MED DECIMAL pga lika i MUA och VP*/*/
   FIELD PASLAG AS INTEGER   /* försäljning rotnetto*/
   FIELD FROTPA AS INTEGER   /* försäljning rotnetto tot påslag = exprop + ök*/
   FIELD FROTPAEXP AS INTEGER /* försäljning rotnetto exprop*/
   FIELD FROTPAOK AS INTEGER /* försäljning rotnetto ök*/
   FIELD GRUNDERS AS INTEGER /* 2020 NY*/
   FIELD revers AS INTEGER 
   FIELD revfb AS INTEGER
   FIELD revsum AS INTEGER
   /*FIELD EXPROP AS DECIMAL
   FIELD PRODEL AS DECIMAL*/
   /*FIELD VARDNR AS INTEGER*/
   INDEX MARKNR IS PRIMARY MARKNR ASCENDING.    
