/*VARDERINGTEMP.I*/
  
DEFINE {&NEW} {&SHARED} TEMP-TABLE varderingtemp NO-UNDO
   FIELD AKTIV          AS LOGICAL     FORMAT "yes/no" INITIAL YES  
   FIELD ANVANDARE      AS CHARACTER   FORMAT "x(12)"                LABEL "UTFÄRDARE"
   FIELD AONR           AS CHARACTER   FORMAT "x(6)"       
   FIELD BENAMNING      AS CHARACTER   FORMAT "x(8)"                 LABEL "BENÄMNING"
   FIELD DELNR          AS INTEGER     FORMAT 999                                           
   FIELD NATAGARE       AS CHARACTER   FORMAT "x(8)"                         
   FIELD OMRADE         AS CHARACTER   FORMAT "x(6)"                 LABEL "UTFÖRANDE OMRÅDE" COLUMN-LABEL "OMRÅDE"
   FIELD VARDANV        AS CHARACTER   FORMAT "x(5)"                 LABEL "MARKVÄRDERINGSANSVARIG"
   FIELD VARDNR         AS INTEGER     FORMAT "->>>>>>9" INITIAL 0 LABEL "VÄRDERING NR" 
   FIELD VARDERINGREC AS RECID
   INDEX VARDNR IS PRIMARY VARDNR OMRADE
   INDEX AONR AONR DELNR
   INDEX VARDANV VARDANV. 
