/*VOLMHOJD.I*/
/*vattenfall har tagit fram medelvärden för gran/tall så att de inte
behöver ange tall eller gran*/
                                                       
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 3,INPUT 23).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 4,INPUT 34).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 5,INPUT 46).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 6,INPUT 58).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 7,INPUT 72).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 8,INPUT 86).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 9,INPUT 102).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 10,INPUT 116).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 11,INPUT 132).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 12,INPUT 148).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 13,INPUT 165).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 14,INPUT 182).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 15,INPUT 200).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 16,INPUT 217).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 17,INPUT 236).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 18,INPUT 255).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 19,INPUT 274).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 20,INPUT 292).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 22,INPUT 333).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 24,INPUT 373).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 26,INPUT 416).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 28,INPUT 459).
RUN volber_UI (INPUT "tall",INPUT 1.0,INPUT 30,INPUT 503).

RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 3,INPUT 21).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 4,INPUT 30).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 5,INPUT 41).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 6,INPUT 52).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 7,INPUT 64).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 8,INPUT 77).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 9,INPUT 90).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 10,INPUT 103).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 11,INPUT 118).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 12,INPUT 132).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 13,INPUT 146).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 14,INPUT 162).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 15,INPUT 177).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 16,INPUT 193).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 17,INPUT 209).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 18,INPUT 226).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 19,INPUT 243).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 20,INPUT 260).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 22,INPUT 296).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 24,INPUT 332).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 26,INPUT 370).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 28,INPUT 408).
RUN volber_UI (INPUT "tall",INPUT 0.9,INPUT 30,INPUT 447).

RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 3,INPUT 18).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 4,INPUT 27).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 5,INPUT 36).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 6,INPUT 45).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 7,INPUT 56).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 8,INPUT 67).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 9,INPUT 79).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 10,INPUT 90).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 11,INPUT 103).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 12,INPUT 115).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 13,INPUT 128).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 14,INPUT 141).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 15,INPUT 155).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 16,INPUT 169).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 17,INPUT 183).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 18,INPUT 198).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 19,INPUT 213).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 20,INPUT 227).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 22,INPUT 259).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 24,INPUT 290).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 26,INPUT 323).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 28,INPUT 357).
RUN volber_UI (INPUT "tall",INPUT 0.8,INPUT 30,INPUT 391).

RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 3,INPUT 16).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 4,INPUT 23).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 5,INPUT 31).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 6,INPUT 39).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 7,INPUT 48).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 8,INPUT 58).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 9,INPUT 68).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 10,INPUT 77).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 11,INPUT 88).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 12,INPUT 99).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 13,INPUT 110).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 14,INPUT 121).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 15,INPUT 133).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 16,INPUT 145).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 17,INPUT 157).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 18,INPUT 170).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 19,INPUT 182).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 20,INPUT 195).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 22,INPUT 222).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 24,INPUT 249).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 26,INPUT 277).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 28,INPUT 306).
RUN volber_UI (INPUT "tall",INPUT 0.7,INPUT 30,INPUT 335).

RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 3,INPUT 13).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 4,INPUT 19).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 5,INPUT 26).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 6,INPUT 32).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 7,INPUT 40).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 8,INPUT 48).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 9,INPUT 56).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 10,INPUT 64).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 11,INPUT 73).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 12,INPUT 82).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 13,INPUT 91).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 14,INPUT 101).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 15,INPUT 111).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 16,INPUT 120).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 17,INPUT 131).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 18,INPUT 141).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 19,INPUT 152).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 20,INPUT 162).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 22,INPUT 185).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 24,INPUT 207).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 26,INPUT 231).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 28,INPUT 255).
RUN volber_UI (INPUT "tall",INPUT 0.6,INPUT 30,INPUT 280).

RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 3,INPUT 10).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 4,INPUT 15).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 5,INPUT 20).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 6,INPUT 28).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 7,INPUT 32).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 8,INPUT 38).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 9,INPUT 45).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 10,INPUT 52).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 11,INPUT 58).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 12,INPUT 66).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 13,INPUT 73).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 14,INPUT 81).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 15,INPUT 89).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 16,INPUT 96).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 17,INPUT 105).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 18,INPUT 113).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 19,INPUT 121).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 20,INPUT 130).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 22,INPUT 148).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 24,INPUT 166).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 26,INPUT 185).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 28,INPUT 204).
RUN volber_UI (INPUT "tall",INPUT 0.5,INPUT 30,INPUT 223).
