/*ALLDEF.I*/
DEFINE VARIABLE framesizeh AS HANDLE NO-UNDO.

{FRAMSIZETEMP.I}



/* DEFINE VARIABLE framesizedh AS HANDLE NO-UNDO. */
DEFINE NEW SHARED VARIABLE tth AS HANDLE NO-UNDO.
/*DEFINE SHARED VARIABLE hpApi AS HANDLE NO-UNDO.*/
/*DEFINE SHARED VARIABLE hpWinFunc AS HANDLE NO-UNDO.*/
/*DEFINE NEW SHARED VARIABLE retvalkoll AS LOGICAL NO-UNDO.*/
DEFINE VARIABLE hcur AS INTEGER NO-UNDO.
DEFINE VARIABLE retval AS INTEGER NO-UNDO.
DEFINE VARIABLE brwproc AS HANDLE EXTENT 30 NO-UNDO.
DEFINE VARIABLE Arrowbrwproc AS HANDLE EXTENT 30 NO-UNDO.
DEFINE VARIABLE handproc AS HANDLE EXTENT 30 NO-UNDO.
DEFINE VARIABLE apphandass AS HANDLE NO-UNDO.
DEFINE VARIABLE apphandklar AS HANDLE NO-UNDO.
DEFINE VARIABLE appprogok AS LOGICAL NO-UNDO.
&GLOBAL-DEFINE LEFT-BROWSE 1
&GLOBAL-DEFINE RIGHT-BROWSE 2
&GLOBAL-DEFINE ARROWS 3
DEFINE VARIABLE tthandle AS HANDLE NO-UNDO.
DEFINE VARIABLE ReturnValue AS INTEGER.
{SLVALDBRW.I}
DEFINE TEMP-TABLE coltemp
   FIELD PROCH AS HANDLE
   FIELD CH AS HANDLE
   FIELD PROCNAME AS CHARACTER
   FIELD CNAME AS CHARACTER
   FIELD DTYP AS CHARACTER
   FIELD NUM AS INTEGER
   INDEX NUM AS PRIMARY NUM.
