/*AMERICANEUROPEAN.I*/

/*
&IF DEFINED(GLNF) &THEN &SCOPED-DEFINE GLNF
&ELSE &SCOPED-DEFINE GLNF DEFINE VARIABLE numformat AS CHARACTER NO-UNDO.
&ENDIF
{&GLNF}

&IF DEFINED(GLNF) EQ 0 &THEN 
&GLOBAL-DEFINE GLNF 
DEFINE VARIABLE numformat AS CHARACTER NO-UNDO.
&ENDIF

&IF DEFINED(GLNF) &THEN &SCOPED-DEFINE GLNF
&ELSE &SCOPED-DEFINE GLNF DEFINE VARIABLE numformat AS CHARACTER NO-UNDO.
&ENDIF
{&GLNF}
*/
Guru.GlobalaVariabler:numformat = SESSION:NUMERIC-FORMAT.
SESSION:NUMERIC-FORMAT = "AMERICAN".

