/*ANMARKTEMPF.I*/
   FIELD ANVANDARE AS CHARACTER FORMAT "x(12)" LABEL "Användare"
   FIELD OMRADE    AS CHARACTER FORMAT "x(6)"
   FIELD ANMARK    AS CHARACTER FORMAT "x(8)"  LABEL "Anmärkning"
   FIELD PROGRAM   AS CHARACTER FORMAT "x(8)"
   FIELD ORDNING AS INTEGER
   FIELD FASTANVROW AS ROWID 
   INDEX ANVANDARE IS PRIMARY PROGRAM ANVANDARE ANMARK
   INDEX OMRADE PROGRAM OMRADE ANMARK
   INDEX ORDNING ORDNING PROGRAM OMRADE ANMARK.
  
DEFINE TEMP-TABLE efastanmtemp NO-UNDO LIKE fastanmtemp.
   
