/*ANSPROJBER.I*/

DEFINE {&NEW} SHARED TEMP-TABLE ansvaraotemp NO-UNDO
   FIELD NAMN AS CHARACTER 
   FIELD EFTERNAMN AS CHARACTER      
   FIELD FORNAMN AS CHARACTER          
   FIELD PERSONALKOD AS CHARACTER
   FIELD EPOST        AS CHARACTER
   FIELD TELEFON      AS CHARACTER
   FIELD OMRADE AS CHARACTER
   INDEX PKOD IS PRIMARY PERSONALKOD
   INDEX NAMN NAMN.
DEFINE {&NEW} SHARED TEMP-TABLE beredartemp NO-UNDO
   FIELD NAMN AS CHARACTER
   FIELD EFTERNAMN AS CHARACTER      
   FIELD FORNAMN AS CHARACTER          
   FIELD PERSONALKOD AS CHARACTER
   FIELD EPOST        AS CHARACTER
   FIELD TELEFON      AS CHARACTER
   FIELD OMRADE AS CHARACTER
   INDEX PKOD IS PRIMARY PERSONALKOD
   INDEX NAMN NAMN.
DEFINE {&NEW} SHARED TEMP-TABLE projtemp NO-UNDO
   FIELD NAMN AS CHARACTER      
   FIELD EFTERNAMN AS CHARACTER      
   FIELD FORNAMN AS CHARACTER          
   FIELD PERSONALKOD AS CHARACTER
   FIELD EPOST        AS CHARACTER
   FIELD TELEFON      AS CHARACTER
   FIELD OMRADE AS CHARACTER
   INDEX PKOD IS PRIMARY PERSONALKOD
   INDEX NAMN NAMN.
