/*ANVOMRSEKKOLL.I*/
tisek = FALSE.
FIND FIRST valsoktemp WHERE valsoktemp.SOKVAL = 1 NO-ERROR.
FIND FIRST ANVANDARE  WHERE ANVANDARE.ANVANDARE = valsoktemp.SOKCHAR[1] NO-LOCK  NO-ERROR.
IF ANVANDARE.AV-LEVEL = 0 THEN tisek = TRUE.
ELSE DO:
   FIND FIRST TIDSEK WHERE TIDSEK.ANVANDARE = ANVANDARE.ANVANDARE AND
   TIDSEK.PERSONALKOD = SUMTIDDAG.PERSONALKOD AND TIDSEK.PANDRA = TRUE   USE-INDEX TIDSEK NO-LOCK NO-ERROR.
   IF AVAILABLE TIDSEK THEN DO: 
      tisek = TRUE.
   END.                          
END.
   
 
              