/*ANVTEMPS.I*/                 
DEFINE {&NEW} {&SHARED} TEMP-TABLE anvandartemp NO-UNDO
   FIELD ALLAONR AS LOGICAL
   FIELD ALLPERS AS LOGICAL 
   FIELD ANVANDARE AS CHARACTER FORMAT "X(12)"
   FIELD AV-LEVEL AS INTEGER
   FIELD AV-LOSEN AS CHARACTER CASE-SENSITIVE
   FIELD AV-NAMN AS CHARACTER FORMAT "X(40)"
   FIELD AVDELNINGNR AS INTEGER
   FIELD PERSONALKOD AS CHARACTER
   FIELD SIDL AS INTEGER
   FIELD SIDS AS INTEGER
   FIELD SKRIVARID AS CHARACTER
   FIELD OMRADE AS CHARACTER
   FIELD TTRECID AS RECID
   FIELD SPARRAD AS LOGICAL
   FIELD SPARR-DATUMTID AS DATETIME
   FIELD SPARRAD-AV AS CHARACTER FORMAT "X(12)"
   FIELD KATEGORI AS CHARACTER
   FIELD FAKTURAREF AS CHARACTER   
   FIELD SKAPAD-AV AS CHARACTER
   FIELD SKAPAD-DATUMTID AS DATETIME
   INDEX ANV IS PRIMARY ANVANDARE PERSONALKOD
   INDEX PERS PERSONALKOD AV-NAMN
   INDEX NAMN AV-NAMN PERSONALKOD.
