/*AONRWID.I*/
DEFINE VARIABLE C-WIN AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-AONR AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_OMR AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_PRIO AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_JURP   AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_AVD    AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_BESORG AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN_EAONR    AS HANDLE NO-UNDO.   
DEFINE VARIABLE FILL-IN-AOTEXT-3 AS HANDLE NO-UNDO.           
DEFINE VARIABLE FILL-IN_SAONR    AS HANDLE NO-UNDO.              
DEFINE VARIABLE FILL-IN_DELNR    AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_HUVNR AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_PAGA      AS HANDLE NO-UNDO. 
DEFINE VARIABLE TOG_AVSLUTADE AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_UPPLAGT  AS HANDLE NO-UNDO. 
DEFINE VARIABLE TOG_TILLF     AS HANDLE NO-UNDO. 
DEFINE VARIABLE TOG_FASTA    AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-MELL             AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-OCH             AS HANDLE NO-UNDO. 
DEFINE VARIABLE CMB_ARBART AS HANDLE NO-UNDO. 
DEFINE VARIABLE BRW_AONR AS HANDLE NO-UNDO. 
DEFINE VARIABLE BRW_VAONR AS HANDLE NO-UNDO. 
DEFINE VARIABLE BRW_AOTID AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_FAK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_TIDPLAN AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-K1 AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-K2 AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-KTO AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_OVER AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_ALLOVER AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_ALLBACK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_BACK AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN_ORT AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_ANSV AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_PROJ AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_BERE AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-AOTEXT AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_AVSAONR AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_BORT AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_HAMT AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_NY AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_UNDER AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_KOPI AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_VISAO AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_UPP AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-REF AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_BYTPNR AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_RAPP AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_KOST AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_BER AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_KALK AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_MARK AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_FAKT AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_AVROP AS HANDLE NO-UNDO.
DEFINE VARIABLE FBTN_STATUS AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-AVSLUTD AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-AVSTARTD AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_FVE-3 AS HANDLE NO-UNDO.
DEFINE VARIABLE   BTN_FVE-4 AS HANDLE NO-UNDO.
DEFINE VARIABLE   BTN_NVE-3 AS HANDLE NO-UNDO.
DEFINE VARIABLE   BTN_NVE-4 AS HANDLE NO-UNDO.
DEFINE VARIABLE   BTN_AVB AS HANDLE NO-UNDO.
DEFINE VARIABLE   BTN_AOF AS HANDLE NO-UNDO.
DEFINE VARIABLE   BTN_HAOF AS HANDLE NO-UNDO.
DEFINE VARIABLE   TOG_AONY AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_ALLAAO AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-K3 AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-K4 AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_KTO AS HANDLE NO-UNDO.
DEFINE VARIABLE KTONR AS HANDLE NO-UNDO.


DEFINE VARIABLE brworgrow  AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworgcol  AS DECIMAL NO-UNDO.
DEFINE VARIABLE btnorgrow  AS DECIMAL NO-UNDO.
DEFINE VARIABLE btnorgcol  AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworgwith AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworghight AS DECIMAL NO-UNDO.

{WHANDLTEMP.I}
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER btnguruh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 0.
ASSIGN
ordnr = ordnr + 1.
RUN whout_UI (OUTPUT C-WIN).
RUN whout_UI (OUTPUT FRAME-AONR).

RUN whout_UI (OUTPUT CMB_OMR).
RUN whout_UI (OUTPUT CMB_JURP).
RUN whout_UI (OUTPUT CMB_AVD).
RUN whout_UI (OUTPUT CMB_BESORG).
RUN whout_UI (OUTPUT FILL-IN_EAONR).   
RUN whout_UI (OUTPUT FILL-IN_SAONR).
RUN whout_UI (OUTPUT FILL-IN_DELNR).
RUN whout_UI (OUTPUT TOG_HUVNR).
RUN whout_UI (OUTPUT TOG_PAGA).
RUN whout_UI (OUTPUT TOG_AVSLUTADE).
RUN whout_UI (OUTPUT TOG_TILLF).
RUN whout_UI (OUTPUT TOG_FASTA).
RUN whout_UI (OUTPUT FILL-IN-MELL).
RUN whout_UI (OUTPUT FILL-IN-OCH).
RUN whout_UI (OUTPUT CMB_ARBART).
RUN whout_UI (OUTPUT BRW_AONR).
RUN whout_UI (OUTPUT BRW_VAONR).
RUN whout_UI (OUTPUT BRW_AOTID).
RUN whout_UI (OUTPUT CMB_FAK).
RUN whout_UI (OUTPUT BTN_TIDPLAN).
RUN whout_UI (OUTPUT FILL-IN-K1).
RUN whout_UI (OUTPUT FILL-IN-K2).
RUN whout_UI (OUTPUT FILL-IN-KTO).
RUN whout_UI (OUTPUT BTN_OVER).
RUN whout_UI (OUTPUT BTN_ALLOVER).
RUN whout_UI (OUTPUT BTN_ALLBACK).
RUN whout_UI (OUTPUT BTN_BACK).
RUN whout_UI (OUTPUT FILL-IN_ORT).
RUN whout_UI (OUTPUT CMB_ANSV).
RUN whout_UI (OUTPUT CMB_PROJ).
RUN whout_UI (OUTPUT CMB_BERE).
RUN whout_UI (OUTPUT FILL-IN-AOTEXT).
RUN whout_UI (OUTPUT FBTN_AVSAONR).
RUN whout_UI (OUTPUT BTN_BORT).
RUN whout_UI (OUTPUT BTN_HAMT).
RUN whout_UI (OUTPUT BTN_NY).
RUN whout_UI (OUTPUT FBTN_UNDER).
RUN whout_UI (OUTPUT FBTN_KOPI).
RUN whout_UI (OUTPUT FBTN_VISAO).
RUN whout_UI (OUTPUT FBTN_UPP).
RUN whout_UI (OUTPUT FILL-IN-REF).
RUN whout_UI (OUTPUT FBTN_BYTPNR).
RUN whout_UI (OUTPUT FBTN_RAPP).
RUN whout_UI (OUTPUT FBTN_KOST).     
RUN whout_UI (OUTPUT FBTN_BER).
RUN whout_UI (OUTPUT FBTN_KALK).
RUN whout_UI (OUTPUT FBTN_MARK).
RUN whout_UI (OUTPUT FBTN_FAKT).
RUN whout_UI (OUTPUT FBTN_AVROP).
RUN whout_UI (OUTPUT FBTN_STATUS).
RUN whout_UI (OUTPUT FILL-IN-AVSLUTD).
RUN whout_UI (OUTPUT FILL-IN-AVSTARTD).
RUN whout_UI (OUTPUT BTN_FVE-3).
RUN whout_UI (OUTPUT BTN_FVE-4).
RUN whout_UI (OUTPUT BTN_NVE-3).
RUN whout_UI (OUTPUT BTN_NVE-4).
RUN whout_UI (OUTPUT BTN_AVB).
RUN whout_UI (OUTPUT BTN_AOF).
RUN whout_UI (OUTPUT BTN_HAOF).
RUN whout_UI (OUTPUT TOG_AONY).
RUN whout_UI (OUTPUT CMB_PRIO).
RUN whout_UI (OUTPUT TOG_ALLAAO).
RUN whout_UI (OUTPUT FILL-IN-K3).
RUN whout_UI (OUTPUT FILL-IN-K4).
RUN whout_UI (OUTPUT TOG_UPPLAGT).
RUN whout_UI (OUTPUT BRW_KTO).
RUN whout_UI (OUTPUT KTONR).
RUN whout_UI (OUTPUT FILL-IN-AOTEXT-3).
PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.
