/*AONRTEMP.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE aonrtemp       
FIELD ANLNR         AS CHARACTER
FIELD ANM           AS CHARACTER EXTENT 6
FIELD ANVANDARE     AS CHARACTER
FIELD AONR          AS CHARACTER
FIELD AONRAVDATUM   AS DATE
FIELD ARBANSVARIG   AS CHARACTER
FIELD ARBARTKOD     AS INTEGER
FIELD ARBBESKED     AS LOGICAL
FIELD ARBUPPG       AS CHARACTER EXTENT 2
FIELD ARTAL         AS INTEGER
FIELD AUTOREG       AS LOGICAL
FIELD BEREDARE      AS CHARACTER
FIELD BESTID        AS CHARACTER
FIELD BETNR         AS INTEGER
FIELD DELNR         AS INTEGER
FIELD ELVOMRKOD     AS INTEGER
FIELD FAKTNR        AS INTEGER
FIELD FAKTTYP       AS CHARACTER
FIELD FASTAAONR     AS LOGICAL
FIELD FASTKALK      AS LOGICAL
FIELD KALKNR        AS INTEGER
FIELD OMRADE        AS CHARACTER
FIELD ORT           AS CHARACTER
FIELD PKOD          AS INTEGER
FIELD PLANNR        AS CHARACTER
FIELD PRISTYP       AS CHARACTER
FIELD SLUTDAG       AS CHARACTER
FIELD SLUTVNR       AS INTEGER
FIELD STARTDAG      AS CHARACTER
FIELD STARTDATUM    AS DATE
FIELD STARTVNR      AS INTEGER
FIELD TRAKTAMENTE   AS INTEGER
FIELD UTFARDAT      AS CHARACTER
FIELD UTRYCKNING    AS LOGICAL
FIELD AONRTABREC    AS RECID
FIELD PLANOFFERT    AS INTEGER
INDEX AONR IS PRIMARY AONR DELNR AONRAVDATUM
INDEX BETNR BETNR BESTID ANVANDARE FAKTTYP
INDEX OMRADE OMRADE AONR DELNR AONRAVDATUM
INDEX PRISTYP PRISTYP.

/* DEFINE {&NEW} {&SHARED} TEMP-TABLE aonrtemp    */
/*    FIELD AONR AS CHARACTER                     */
/*    FIELD DELNR AS INTEGER                      */
/*    FIELD ORT AS CHARACTER                      */
/*    FIELD OMRADE AS CHARACTER                   */
/*    FIELD AONRTABREC AS RECID                   */
/*    FIELD AONRAVDATUM AS DATE                   */
/*    FIELD STARTDATUM AS DATE                    */
/*    FIELD ELVOMRKOD AS INTEGER                  */
/*    FIELD PLANOFFERT AS INTEGER                 */
/*    INDEX AONR IS PRIMARY AONR DELNR ASCENDING. */


