/* AONRMWID.I  */
{ALLDEF.I}
&Scoped-define NEW 
{GLOBVAR2DEL1.I}

{ANSPROJBER.I}
{OMRTEMPW.I}
{EXTRATAB.I}  
{HOPPSEK2W.I}
{FAKTTYPDEF.I}
{dppowtemp.I}
/*{trimbletemp.I}*/
DEFINE SHARED VARIABLE bortaoapph AS HANDLE NO-UNDO.                     /*BORTAOAPP.P*/
DEFINE SHARED VARIABLE nyttaoapph AS HANDLE NO-UNDO.                      /*NYTTAOAPP.P*/
DEFINE SHARED VARIABLE nyttaoejapph AS HANDLE NO-UNDO.                              /* dokhant.P */
DEFINE SHARED VARIABLE fbestapph AS HANDLE NO-UNDO.                      /*EXTRATABHMT*/
DEFINE SHARED VARIABLE avtaodatapph AS HANDLE NO-UNDO.


DEFINE SHARED VARIABLE anvapph AS HANDLE NO-UNDO.
DEFINE VARIABLE ansvaraotemph   AS HANDLE NO-UNDO.
DEFINE VARIABLE beratemph       AS HANDLE NO-UNDO.
DEFINE VARIABLE bestkundallth   AS HANDLE NO-UNDO.       
DEFINE VARIABLE bestkundextrah  AS HANDLE NO-UNDO.       
DEFINE VARIABLE projtemph       AS HANDLE NO-UNDO. 
DEFINE VARIABLE gatillh         AS HANDLE NO-UNDO.
DEFINE VARIABLE anlaggtemph     AS HANDLE NO-UNDO.
DEFINE VARIABLE aonrkonttemph   AS HANDLE NO-UNDO.
DEFINE VARIABLE aotidslagtemph  AS HANDLE NO-UNDO.
DEFINE VARIABLE arbarttemph     AS HANDLE NO-UNDO.
DEFINE VARIABLE avtalaonrtemph  AS HANDLE NO-UNDO.
DEFINE VARIABLE priotemph       AS HANDLE NO-UNDO.
DEFINE VARIABLE aonrtidperstemph AS HANDLE NO-UNDO.
DEFINE VARIABLE dagboktemph     AS HANDLE NO-UNDO.
DEFINE VARIABLE anvandartemph AS HANDLE NO-UNDO.
DEFINE VARIABLE avtaodattemph AS HANDLE NO-UNDO.
DEFINE VARIABLE personaltemph AS HANDLE NO-UNDO.
DEFINE VARIABLE refinfoh AS HANDLE NO-UNDO.

DEFINE SHARED VARIABLE plannrvar AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE artalvar AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE mainvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE aonrvar   AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE delnrvar AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE sparavdat AS DATE NO-UNDO.
DEFINE SHARED VARIABLE openqkoll AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE brwkoll AS INTEGER NO-UNDO EXTENT 10.
DEFINE SHARED VARIABLE nyttaovar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE musz AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE gfastkh AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE gtillkh AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE vartpro AS CHARACTER FORMAT "X(3)" NO-UNDO.
DEFINE SHARED VARIABLE omrbildvar AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE kalkrec AS RECID NO-UNDO.
DEFINE SHARED VARIABLE regdatum AS DATE NO-UNDO.
DEFINE SHARED VARIABLE regvnr AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE regdagnamn AS CHARACTER FORMAT "X(3)" NO-UNDO.
DEFINE SHARED VARIABLE aonrrec AS RECID NO-UNDO.
DEFINE SHARED VARIABLE aonrrec2 AS RECID NO-UNDO.
DEFINE SHARED VARIABLE ordnvar AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE idvar AS INTEGER NO-UNDO.
DEFINE SHARED VARIABLE mappvar AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE mappvarhj AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE grundmappvar AS CHARACTER NO-UNDO.
DEFINE SHARED VARIABLE RAD_FAST AS LOGICAL 
       VIEW-AS RADIO-SET HORIZONTAL
     RADIO-BUTTONS 
          "Tillfälliga aonr", no,
"Fasta aonr", yes
     SIZE 24 BY 1 NO-UNDO.
DEFINE VARIABLE valford AS CHARACTER NO-UNDO.
&Scoped-define SHARED SHARED 
{ANVPERS.I}
{GATILL.I}
{AONRTIDPERS.I}
{AVTAONRTEMP.I}
{DAGBOKTEMP.I}
{AUTOMREGTEMP.I}
{AVDTEMP.I}
{DIRDEF.I}
{AONRDEF.I}
{BESTKUNDALLT.I}
{JURPERST.I}
{SOKDEF.I}
{FAKTIN.I}
{KALKIN.I}
{BERIN.I}
{MARKVARDIN.I}
{BERATEMP.I}

DEFINE VARIABLE antal_raknare AS INTEGER NO-UNDO.  
DEFINE VARIABLE rowgatill AS ROWID NO-UNDO.
DEFINE VARIABLE kalktypvar AS INTEGER NO-UNDO.
DEFINE BUFFER gabuff FOR gatill.

{WHANDLTEMP.I}
DEFINE TEMP-TABLE whandltemp2  NO-UNDO LIKE whandltemp.    
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE C-WIN AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-AONR                                    AS HANDLE NO-UNDO.    
DEFINE VARIABLE FRAME-BARABREDD AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_AONR                              AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN_DELNR                             AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-EDELNR  AS HANDLE NO-UNDO.

DEFINE VARIABLE     BTN_PAG                                   AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN_AONRAVDATUM                       AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_ANM                                  AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN_FASTAAONR                         AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN_ORT                               AS HANDLE NO-UNDO. 
DEFINE VARIABLE     EDITOR_AUPP                               AS HANDLE NO-UNDO. 
DEFINE VARIABLE     CMB_OMR                                   AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN_BEST                              AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_AVT                                  AS HANDLE NO-UNDO. 
DEFINE VARIABLE     CMB_DEBPR                                 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-REF                               AS HANDLE NO-UNDO. 
DEFINE VARIABLE FILL-IN-KONAKT AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_STARTDAG                          AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN_BEREDARE                          AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN_ARBANSVARIG                       AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN_UTFARDAT                          AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_FASTTRAC                              AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_ACCESS                                AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_DOK                                  AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_FAK                                  AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_KONT                                 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_KOPPL                                AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_OVR                                  AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_TIDL                                 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     MBTN_TIDPERS                              AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_OK                                    AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BTN_AVB                                   AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN_PAGAENDE                          AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-NAMN-1                            AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-NAMN-2                            AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-NAMN-3                            AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_PERS                                  AS HANDLE NO-UNDO.

DEFINE VARIABLE     mFILL-IN_STARTDAG                                    AS HANDLE NO-UNDO.
DEFINE VARIABLE     mFILL-IN_BEREDARE                                    AS HANDLE NO-UNDO.
DEFINE VARIABLE     mFILL-IN_ARBANSVARIG                                 AS HANDLE NO-UNDO.
DEFINE VARIABLE     mFILL-IN_BEST                                 AS HANDLE NO-UNDO.
DEFINE VARIABLE     mFILL-IN_KUND                                 AS HANDLE NO-UNDO.

DEFINE VARIABLE     FRAME-BERPROJ                     AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_PROJ                                  AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_BERED                                 AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_ARBAN                                 AS HANDLE NO-UNDO. 

DEFINE VARIABLE     FRAME-BEST                        AS HANDLE NO-UNDO. 
DEFINE VARIABLE     CMB_BESTAVD                               AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_BESTAVD                               AS HANDLE NO-UNDO. 
DEFINE VARIABLE     BRW_BEST                                  AS HANDLE NO-UNDO. 
DEFINE VARIABLE     FILL-IN-VALJBEST                          AS HANDLE NO-UNDO. 
DEFINE VARIABLE     m_Info                                    AS HANDLE NO-UNDO.                                                      
DEFINE VARIABLE     m_Info-2                                  AS HANDLE NO-UNDO.

DEFINE VARIABLE    FRAME-KOPP          AS HANDLE NO-UNDO. 
DEFINE VARIABLE    BRW_KOPP            AS HANDLE NO-UNDO. 
DEFINE VARIABLE    BTN_KALKAR          AS HANDLE NO-UNDO. 
DEFINE VARIABLE    BTN_AKTIV           AS HANDLE NO-UNDO. 
DEFINE VARIABLE    BTN_KOPPLAAONR      AS HANDLE NO-UNDO. 
DEFINE VARIABLE    BTN_GATILL          AS HANDLE NO-UNDO. 
DEFINE VARIABLE    GSTATUSNIV          AS HANDLE NO-UNDO. 
DEFINE VARIABLE    BTN_BERKALK         AS HANDLE NO-UNDO. 
 

DEFINE VARIABLE FRAME-FAKT           AS HANDLE NO-UNDO.    
DEFINE VARIABLE FILL-IN_FAKTNR       AS HANDLE NO-UNDO.    
DEFINE VARIABLE FILL-IN_FAKTTYP      AS HANDLE NO-UNDO.    
DEFINE VARIABLE FILL-IN_ANVANDARE    AS HANDLE NO-UNDO.    
DEFINE VARIABLE CMB_FAK              AS HANDLE NO-UNDO.    
DEFINE VARIABLE FILL-IN_INTERNT      AS HANDLE NO-UNDO.    
DEFINE VARIABLE FILL-IN_EXTERNT      AS HANDLE NO-UNDO.    
DEFINE VARIABLE BRW_ANV           AS HANDLE NO-UNDO.

DEFINE VARIABLE    FRAME-TILLAVTAL                                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_AVTAL                         AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_MAPPTV                        AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_VISATV                       AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_NYATV                        AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_ANDTV                        AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_BDOCTIDTV                       AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_NYHAND                AS HANDLE NO-UNDO.   
DEFINE VARIABLE     BTN_ANDHAND     AS HANDLE NO-UNDO.   
DEFINE VARIABLE     BTN_BORTHAND    AS HANDLE NO-UNDO.    
DEFINE VARIABLE     BRW_HAND    AS HANDLE NO-UNDO.    
DEFINE VARIABLE     BTN_UPDAT1HAND    AS HANDLE NO-UNDO.    
DEFINE VARIABLE     FILL-IN-STARTDATHAND       AS HANDLE NO-UNDO. 
DEFINE VARIABLE     TOG_KLAR        AS HANDLE NO-UNDO.       
DEFINE VARIABLE      BTN_MINDAT1HAND           AS HANDLE NO-UNDO.    

DEFINE VARIABLE   FRAME-TIDPERS                                               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_TIDPAONR                           AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_GATILLTP                           AS HANDLE NO-UNDO.
DEFINE VARIABLE   FRAME-TIDL                               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_AOTID                           AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_KOPPTIDL                           AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_ANMTIDL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_BESTTIDL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_VISATIDL                            AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_GATILLTIDL           AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_BORTATIDL           AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-DOK            AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-ANM           AS HANDLE NO-UNDO.
DEFINE VARIABLE   FRAME-OVRIGT                                                AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_TRAKTAMENTE    AS HANDLE NO-UNDO.
DEFINE VARIABLE     CMB_TRAK               AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_UTRYCKNING     AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_PKODOV           AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_PKOD           AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_ARBARTKODOV    AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_ANLNR          AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-FORDEL          AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-MONTBER          AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-PROJEKTLED          AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-PROJEKTOR          AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN-DOKU          AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_PRIOOV               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_PRIO               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_ARBARTOV           AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_ANL                  AS HANDLE NO-UNDO.
DEFINE VARIABLE   FRAME-KONTO                                                 AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_AONRKTO                                      AS HANDLE NO-UNDO.
DEFINE VARIABLE     FILL-IN_ARBARTKOD              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_ARBART              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_GATILLKONTO              AS HANDLE NO-UNDO.

DEFINE VARIABLE  FRAME-DOK                         AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_AVTALDOK               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_MAPPDOK               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_VISADOK              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_NYADOK AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_ANDADOK              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_BDOCTIDDOK              AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-ANM                          AS HANDLE NO-UNDO.
DEFINE VARIABLE     EDITOR_ANM               AS HANDLE NO-UNDO.
DEFINE VARIABLE     BRW_DAGBOK               AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-ecopy AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_GATILLANM              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_NYDAGBOK              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_ANDDAGBOK              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_BORTDAGBOK              AS HANDLE NO-UNDO.
DEFINE VARIABLE     BTN_VISADAGBOK           AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_UPPKALK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KALKKALK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VISKALK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KONVKALK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_UPPBER  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_BERBER  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_SCHAKTP AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_INKBER  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_INKBERDIREKT AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_LASBERDIREKT AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_LISTBER AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_ATGBER  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_LASBER  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_EXPBER  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_FAKFAK      AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_FLISTAFAK   AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KredFAK     AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_PRELBFAK    AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_UPPFAK      AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VFAKFAK     AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VISAOFAK    AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KOPPFAK AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_UPPMARK        AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_FASTIGHETMARK  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VARDMARK       AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VISKALMARK     AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VISMARK        AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_OMRAKNA        AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_EXPMARK        AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-BEH  AS HANDLE NO-UNDO.
DEFINE VARIABLE MBTN_AOPERSSEK AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_ANVOMR AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_BEHORAND AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_DOKTYP AS HANDLE NO-UNDO.
DEFINE VARIABLE CMB_DOKSTATUS AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_KOPIBER AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_IMPBER AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_IMPORTBER AS HANDLE NO-UNDO.
    
DEFINE VARIABLE MBTN_PLIGG AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-PLIGG  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_JMFBERINK  AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_SLAIHOPKALK AS HANDLE NO-UNDO.

/*DEFINE VARIABLE FILL-IN-IDNR AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-BYGGHERRE AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-BORGNR AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-XKORD AS HANDLE NO-UNDO.
DEFINE VARIABLE FILL-IN-YKORD AS HANDLE NO-UNDO.*/


/*
DEFINE VARIABLE FILL-IN_AVDELNING AS HANDLE NO-UNDO.
*/
DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT C-WIN).                
RUN whout_UI (OUTPUT FRAME-AONR).    
RUN whout_UI (OUTPUT FRAME-BARABREDD).    
RUN whout_UI (OUTPUT FILL-IN_AONR). 
RUN whout_UI (OUTPUT FILL-IN_DELNR). 
RUN whout_UI (OUTPUT FILL-IN-EDELNR).

RUN whout_UI (OUTPUT BTN_PAG). 
RUN whout_UI (OUTPUT FILL-IN_AONRAVDATUM). 
RUN whout_UI (OUTPUT MBTN_ANM). 
RUN whout_UI (OUTPUT FILL-IN_FASTAAONR). 
RUN whout_UI (OUTPUT FILL-IN_ORT). 
RUN whout_UI (OUTPUT EDITOR_AUPP). 
RUN whout_UI (OUTPUT CMB_OMR). 
RUN whout_UI (OUTPUT FILL-IN_BEST). 
RUN whout_UI (OUTPUT MBTN_AVT). 
RUN whout_UI (OUTPUT CMB_DEBPR). 
RUN whout_UI (OUTPUT FILL-IN-REF). 
RUN whout_UI (OUTPUT FILL-IN_STARTDAG). 
RUN whout_UI (OUTPUT FILL-IN_BEREDARE). 
RUN whout_UI (OUTPUT FILL-IN_ARBANSVARIG). 
RUN whout_UI (OUTPUT FILL-IN_UTFARDAT). 
RUN whout_UI (OUTPUT BTN_FASTTRAC). 
RUN whout_UI (OUTPUT BTN_ACCESS). 
RUN whout_UI (OUTPUT MBTN_DOK). 
RUN whout_UI (OUTPUT MBTN_FAK). 
RUN whout_UI (OUTPUT MBTN_KONT). 
RUN whout_UI (OUTPUT MBTN_KOPPL). 
RUN whout_UI (OUTPUT MBTN_OVR). 
RUN whout_UI (OUTPUT MBTN_TIDL). 
RUN whout_UI (OUTPUT MBTN_TIDPERS). 
RUN whout_UI (OUTPUT BTN_OK). 
RUN whout_UI (OUTPUT BTN_AVB). 
RUN whout_UI (OUTPUT FILL-IN_PAGAENDE). 
RUN whout_UI (OUTPUT FILL-IN-NAMN-1). 
RUN whout_UI (OUTPUT FILL-IN-NAMN-2). 
RUN whout_UI (OUTPUT FILL-IN-NAMN-3). 
RUN whout_UI (OUTPUT FRAME-BERPROJ). 
RUN whout_UI (OUTPUT BRW_PROJ). 
RUN whout_UI (OUTPUT BRW_BERED). 
RUN whout_UI (OUTPUT BRW_ARBAN). 
RUN whout_UI (OUTPUT FRAME-BEST). 
RUN whout_UI (OUTPUT CMB_BESTAVD). 
RUN whout_UI (OUTPUT BRW_BESTAVD). 
RUN whout_UI (OUTPUT BRW_BEST). 
RUN whout_UI (OUTPUT FILL-IN-VALJBEST). 
RUN whout_UI (OUTPUT m_Info).                                                      
RUN whout_UI (OUTPUT m_Info-2).
RUN whout_UI (OUTPUT FRAME-KOPP).   
RUN whout_UI (OUTPUT BRW_KOPP).   
RUN whout_UI (OUTPUT BTN_KALKAR).   
RUN whout_UI (OUTPUT BTN_AKTIV).   
RUN whout_UI (OUTPUT BTN_KOPPLAAONR).
RUN whout_UI (OUTPUT BTN_GATILL).
RUN whout_UI (OUTPUT GSTATUSNIV).  
RUN whout_UI (OUTPUT FRAME-FAKT).    
RUN whout_UI (OUTPUT FILL-IN_FAKTNR).    
RUN whout_UI (OUTPUT FILL-IN_FAKTTYP).    
RUN whout_UI (OUTPUT FILL-IN_ANVANDARE).    
RUN whout_UI (OUTPUT CMB_FAK).    
RUN whout_UI (OUTPUT FILL-IN_INTERNT).    
RUN whout_UI (OUTPUT FILL-IN_EXTERNT).    
RUN whout_UI (OUTPUT BRW_ANV).
RUN whout_UI (OUTPUT FRAME-TILLAVTAL).
RUN whout_UI (OUTPUT BRW_AVTAL).
RUN whout_UI (OUTPUT BTN_MAPPTV).
RUN whout_UI (OUTPUT BTN_VISATV).
RUN whout_UI (OUTPUT BTN_NYATV).
RUN whout_UI (OUTPUT BTN_ANDTV).
RUN whout_UI (OUTPUT BTN_BDOCTIDTV).
RUN whout_UI (OUTPUT BTN_NYHAND).
RUN whout_UI (OUTPUT BTN_ANDHAND).
RUN whout_UI (OUTPUT BTN_BORTHAND).
RUN whout_UI (OUTPUT BRW_HAND).
RUN whout_UI (OUTPUT BTN_UPDAT1HAND).
RUN whout_UI (OUTPUT FILL-IN-STARTDATHAND).
RUN whout_UI (OUTPUT TOG_KLAR).
RUN whout_UI (OUTPUT BTN_MINDAT1HAND).
RUN whout_UI (OUTPUT FRAME-TIDPERS).
RUN whout_UI (OUTPUT BRW_TIDPAONR).
RUN whout_UI (OUTPUT BTN_GATILLTP).
RUN whout_UI (OUTPUT FRAME-TIDL).
RUN whout_UI (OUTPUT BRW_AOTID).
RUN whout_UI (OUTPUT BTN_KOPPTIDL).
RUN whout_UI (OUTPUT BTN_ANMTIDL).
RUN whout_UI (OUTPUT BTN_BESTTIDL).
RUN whout_UI (OUTPUT BTN_VISATIDL).
RUN whout_UI (OUTPUT BTN_GATILLTIDL).
RUN whout_UI (OUTPUT BTN_BORTATIDL).
RUN whout_UI (OUTPUT FILL-IN-DOK).
RUN whout_UI (OUTPUT FILL-IN-ANM).
RUN whout_UI (OUTPUT FRAME-OVRIGT).
RUN whout_UI (OUTPUT FILL-IN_TRAKTAMENTE).
RUN whout_UI (OUTPUT CMB_TRAK).
RUN whout_UI (OUTPUT FILL-IN_UTRYCKNING).
RUN whout_UI (OUTPUT FILL-IN_PKODOV).
RUN whout_UI (OUTPUT FILL-IN_ARBARTKODOV).
RUN whout_UI (OUTPUT FILL-IN_ANLNR).
RUN whout_UI (OUTPUT BRW_PRIOOV).
RUN whout_UI (OUTPUT BRW_ARBARTOV).
RUN whout_UI (OUTPUT BRW_ANL).
RUN whout_UI (OUTPUT FILL-IN-FORDEL).
RUN whout_UI (OUTPUT FILL-IN-MONTBER).
RUN whout_UI (OUTPUT FILL-IN-PROJEKTLED).
RUN whout_UI (OUTPUT FILL-IN-PROJEKTOR).
RUN whout_UI (OUTPUT FILL-IN-DOKU).
RUN whout_UI (OUTPUT FRAME-KONTO).
RUN whout_UI (OUTPUT BRW_AONRKTO).
RUN whout_UI (OUTPUT FILL-IN_ARBARTKOD).
RUN whout_UI (OUTPUT BRW_ARBART).
RUN whout_UI (OUTPUT BTN_GATILLKONTO).
RUN whout_UI (OUTPUT BRW_PRIO).
RUN whout_UI (OUTPUT FILL-IN_PKOD).
RUN whout_UI (OUTPUT FRAME-DOK).
RUN whout_UI (OUTPUT BRW_AVTALDOK).
RUN whout_UI (OUTPUT BTN_MAPPDOK).
RUN whout_UI (OUTPUT BTN_VISADOK).
RUN whout_UI (OUTPUT BTN_NYADOK).
RUN whout_UI (OUTPUT BTN_ANDADOK).
RUN whout_UI (OUTPUT BTN_BDOCTIDDOK).
RUN whout_UI (OUTPUT FRAME-ANM).
RUN whout_UI (OUTPUT EDITOR_ANM).
RUN whout_UI (OUTPUT BRW_DAGBOK).
RUN whout_UI (OUTPUT FILL-IN-ecopy).

RUN whout_UI (OUTPUT BTN_GATILLANM).
RUN whout_UI (OUTPUT BTN_NYDAGBOK).
RUN whout_UI (OUTPUT BTN_ANDDAGBOK).
RUN whout_UI (OUTPUT BTN_BORTDAGBOK).
RUN whout_UI (OUTPUT BRW_PERS).
RUN whout_UI (OUTPUT mFILL-IN_STARTDAG).
RUN whout_UI (OUTPUT mFILL-IN_BEREDARE).
RUN whout_UI (OUTPUT mFILL-IN_ARBANSVARIG).
RUN whout_UI (OUTPUT mFILL-IN_BEST).
RUN whout_UI (OUTPUT FILL-IN-KONAKT).
RUN whout_UI (OUTPUT mFILL-IN_KUND).
RUN whout_UI (OUTPUT BTN_VISADAGBOK).
RUN whout_UI (OUTPUT BTN_UPPKALK).
RUN whout_UI (OUTPUT BTN_KALKKALK).
RUN whout_UI (OUTPUT BTN_VISKALK).
RUN whout_UI (OUTPUT BTN_KONVKALK).

RUN whout_UI (OUTPUT BTN_UPPBER).
RUN whout_UI (OUTPUT BTN_BERBER).
RUN whout_UI (OUTPUT BTN_INKBER).
RUN whout_UI (OUTPUT BTN_INKBERDIREKT).
RUN whout_UI (OUTPUT BTN_LASBERDIREKT).

RUN whout_UI (OUTPUT BTN_LISTBER).
RUN whout_UI (OUTPUT BTN_ATGBER).
RUN whout_UI (OUTPUT BTN_LASBER).
RUN whout_UI (OUTPUT BTN_EXPBER).
RUN whout_UI (OUTPUT BTN_FAKFAK).
RUN whout_UI (OUTPUT BTN_FLISTAFAK).
RUN whout_UI (OUTPUT BTN_KredFAK).
RUN whout_UI (OUTPUT BTN_PRELBFAK).
RUN whout_UI (OUTPUT BTN_UPPFAK).
RUN whout_UI (OUTPUT BTN_VFAKFAK).
RUN whout_UI (OUTPUT BTN_VISAOFAK).
RUN whout_UI (OUTPUT BTN_KOPPFAK).
RUN whout_UI (OUTPUT BTN_UPPMARK).
RUN whout_UI (OUTPUT BTN_FASTIGHETMARK).
RUN whout_UI (OUTPUT BTN_VARDMARK).
RUN whout_UI (OUTPUT BTN_VISKALMARK).
RUN whout_UI (OUTPUT BTN_VISMARK).
RUN whout_UI (OUTPUT BTN_OMRAKNA).
RUN whout_UI (OUTPUT BTN_EXPMARK).
RUN whout_UI (OUTPUT refinfoh).
RUN whout_UI (OUTPUT FRAME-BEH).
RUN whout_UI (OUTPUT MBTN_AOPERSSEK).
RUN whout_UI (OUTPUT BRW_ANVOMR).
RUN whout_UI (OUTPUT BTN_BEHORAND).
RUN whout_UI (OUTPUT BTN_SCHAKTP).
RUN whout_UI (OUTPUT BTN_BERKALK).
RUN whout_UI (OUTPUT CMB_DOKTYP).
RUN whout_UI (OUTPUT CMB_DOKSTATUS).
RUN whout_UI (OUTPUT BTN_KOPIBER).
RUN whout_UI (OUTPUT BTN_IMPBER).
RUN whout_UI (OUTPUT BTN_IMPORTBER).
RUN whout_UI (OUTPUT MBTN_PLIGG).
RUN whout_UI (OUTPUT FRAME-PLIGG).
RUN whout_UI (OUTPUT BTN_JMFBERINK).
RUN whout_UI (OUTPUT BTN_SLAIHOPKALK).



/*RUN whout_UI (OUTPUT FILL-IN-IDNR).
RUN whout_UI (OUTPUT FILL-IN-BYGGHERRE).
RUN whout_UI (OUTPUT FILL-IN-BORGNR).
RUN whout_UI (OUTPUT FILL-IN-XKORD).
RUN whout_UI (OUTPUT FILL-IN-YKORD).*/



/*
RUN whout_UI (OUTPUT FILL-IN_AVDELNING).
*/


PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
    wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.
