/*AOTIDKOPP.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE aotidkopp NO-UNDO
   FIELD AONR          AS CHARACTER FORMAT "x(6)"
   FIELD DELNR         AS INTEGER FORMAT 999 INITIAL 0
   FIELD IDTIDLAG      AS CHARACTER FORMAT "x(8)"
   FIELD ANMARK        AS CHARACTER FORMAT "x(8)"
   FIELD FILNAMN       AS CHARACTER FORMAT "x(8)"
   FIELD AOTIDKOPPREC  AS RECID
   INDEX AONR IS PRIMARY AONR DELNR IDTIDLAG.
DEFINE TEMP-TABLE eaotidkopp NO-UNDO LIKE aotidkopp.
/*kombination av AONRTIDLAGE och TIDSLAGEN*/                                                
DEFINE {&NEW} {&SHARED} TEMP-TABLE aotidslagtemp NO-UNDO                                                
   FIELD AONR            AS CHARACTER
   FIELD DELNR           AS INTEGER FORMAT "999" INITIAL 0
   FIELD DAT1            AS DATE    FORMAT "99/99/99" INITIAL ? LABEL "Datum" 
   FIELD DAT2            AS DATE    FORMAT "99/99/99" INITIAL ? LABEL "Datum" 
   FIELD IDTLAG          AS CHARACTER 
   FIELD ANVANDARE1      AS CHARACTER
   FIELD ANVANDARE2      AS CHARACTER
   FIELD AONRTIDLREC     AS RECID  
   FIELD AKTIVITET1  AS CHARACTER 
   FIELD AKTIVITET2  AS CHARACTER 
   FIELD DATUM1      AS DATE        FORMAT "99/99/99" INITIAL ?
   FIELD DATUM2      AS DATE        FORMAT "99/99/99" INITIAL ? 
   FIELD IDTIDLAG    AS CHARACTER 
   FIELD TIDLAGE     AS CHARACTER 
   FIELD AUTOMATISKT AS LOGICAL     FORMAT "Auto/Man" INITIAL FALSE
   INDEX AONRLAGE IS PRIMARY AONR DELNR IDTLAG
   INDEX IDTIDLAGE IDTIDLAG TIDLAGE
   INDEX TIDLAGE TIDLAGE IDTIDLAG
   INDEX AOTIDLAGE AONR DELNR TIDLAGE IDTIDLAG.
DEFINE TEMP-TABLE eaotidslagtemp NO-UNDO LIKE aotidslagtemp.
