/*AOTKOLLNW.I*/
/*kolla alltid i stanstid.w*/
&Scoped-define NEW NEW 
{GLOBVAR2DEL1.I}
{REGVAR.I}
/*{EGENBNS.I}*/ 
DEFINE TEMP-TABLE extratidallt NO-UNDO
   FIELD ANVANDARE        AS CHARACTER
   FIELD AONR             AS CHARACTER
   FIELD BERANTAL         AS DECIMAL
   FIELD BERBEORD         AS LOGICAL      INITIAL NO
   FIELD BEREDSKAP        AS CHARACTER
   FIELD BEREDSKAPSLUT    AS DECIMAL
   FIELD BEREDSKAPSTART   AS DECIMAL
   FIELD BILFORARE        AS LOGICAL      INITIAL NO
   FIELD DAG              AS CHARACTER    INITIAL TODAY
   FIELD DATUM            AS DATE
   FIELD DELNR            AS INTEGER
   FIELD ENFLERDAGS       AS CHARACTER
   FIELD GODKAND          AS CHARACTER
   FIELD LAGANTAL         AS DECIMAL
   FIELD LAGBAS           AS LOGICAL      INITIAL NO
   FIELD LONAUTO          AS LOGICAL      INITIAL YES
   FIELD LONTILLAGG       AS CHARACTER
   FIELD LONTILLANTAL     AS DECIMAL
   FIELD NODF             AS LOGICAL      INITIAL  NO
   FIELD OANT1            AS DECIMAL
   FIELD OANT2            AS DECIMAL
   FIELD OANT3            AS DECIMAL
   FIELD OKOD1            AS CHARACTER
   FIELD OKOD2            AS CHARACTER
   FIELD OKOD3            AS CHARACTER
   FIELD OSL1             AS DECIMAL
   FIELD OSL2             AS DECIMAL
   FIELD OSL3             AS DECIMAL
   FIELD OST1             AS DECIMAL
   FIELD OST2             AS DECIMAL
   FIELD OST3             AS DECIMAL
   FIELD OVERANTAL        AS DECIMAL
   FIELD OVERAUTO         AS LOGICAL      INITIAL YES
   FIELD OVERTIDTILL      AS CHARACTER
   FIELD OVERTIDUTTAG     AS CHARACTER    INITIAL "K"
   FIELD PERSONALKOD      AS CHARACTER
   FIELD PRIS             AS DECIMAL
   FIELD PRISTYP          AS CHARACTER    INITIAL "TOT.PRIS."
   FIELD PROGRAM          AS CHARACTER
   FIELD RECTIDVIS        AS RECID
   FIELD RESMAL           AS CHARACTER
   FIELD SLUT             AS DECIMAL      INITIAL 16.00
   FIELD START            AS DECIMAL      INITIAL 7.00
   FIELD TIDLOG           AS LOGICAL      INITIAL YES
   FIELD TOTALT           AS DECIMAL
   FIELD TRAKTAMENTE      AS INTEGER
   FIELD TRAKTANTAL       AS DECIMAL
   FIELD TRAKTAUTO        AS LOGICAL      INITIAL YES
   FIELD TRAKTKOD         AS CHARACTER
   FIELD TRAKTTOT         AS DECIMAL
   FIELD UTRYCKNING       AS LOGICAL      INITIAL NO
   FIELD VECKOKORD        AS CHARACTER
   FIELD VECKONUMMER      AS INTEGER
   FIELD VILART           AS CHARACTER
   FIELD VIBEFATTNING     AS CHARACTER   
   FIELD ENHET            AS CHARACTER
   FIELD TYP              AS CHARACTER
   FIELD ANDRA            AS LOGICAL      INITIAL NO
   FIELD SKICKA           AS LOGICAL
   FIELD DEBET            AS LOGICAL
   INDEX PSTART IS PRIMARY DATUM START SLUT PRISTYP
   INDEX PKOD DATUM BEREDSKAPSTART BEREDSKAPSLUT
   INDEX AONR AONR DELNR
   INDEX VILART VILART
   INDEX REC RECTIDVIS
   INDEX ANDRA ANDRA DATUM START SLUT.    
DEFINE INPUT PARAMETER kolladatumvar AS DATE NO-UNDO.
DEFINE INPUT PARAMETER tidtabrecvar AS RECID NO-UNDO.
DEFINE INPUT PARAMETER pkod AS CHARACTER NO-UNDO.
DEFINE INPUT PARAMETER aonruvar AS CHARACTER NO-UNDO.
DEFINE INPUT PARAMETER delnruvar AS INTEGER NO-UNDO.
DEFINE INPUT PARAMETER vart AS CHARACTER NO-UNDO.
DEFINE INPUT PARAMETER tidtot AS DECIMAL NO-UNDO.
DEFINE OUTPUT PARAMETER TABLE FOR felmeddtemp.
DEFINE INPUT PARAMETER TABLE FOR extratidallt.
DEFINE NEW SHARED VARIABLE persrec AS RECID NO-UNDO.
FIND FIRST AONRTAB WHERE AONRTAB.AONR = aonruvar AND AONRTAB.DELNR = delnruvar USE-INDEX AONR NO-LOCK NO-ERROR.  
FIND FIRST PERSONALTAB WHERE PERSONALTAB.PERSONALKOD = pkod NO-LOCK NO-ERROR.
FIND FIRST extratidallt NO-LOCK NO-ERROR.
persrec = RECID(PERSONALTAB). 

RUN tidaokoll_UI.
{AOTKOLLNW2.I}

