/*AOUTFUT.I*/
 
{TIDUTTTNEW.I}
DEFINE NEW SHARED TEMP-TABLE uppfoltemp   
   FIELD FORETAG LIKE FORETAG.FORETAG
   FIELD ANVANDARE LIKE ANVANDARE.ANVANDARE
   FIELD AONR LIKE AONRTAB.AONR
   FIELD DELNR LIKE AONRTAB.DELNR
   FIELD KONTO LIKE KONTO.KONTO 
   FIELD VALTAR AS INTEGER
   FIELD PERIOD AS INTEGER
   FIELD FAST AS LOGICAL
   FIELD SAMMAN AS LOGICAL
   FIELD LISTA AS INTEGER   
   FIELD INDATUM AS DATE
   FIELD UTDATUM AS DATE.

DEFINE NEW SHARED VARIABLE aonummer LIKE AONRTAB.AONR NO-UNDO.
DEFINE NEW SHARED VARIABLE delnummer LIKE AONRTAB.DELNR NO-UNDO.

DEFINE INPUT PARAMETER TABLE FOR uppfoltemp.
DEFINE OUTPUT PARAMETER TABLE FOR tidut.
