
/*------------------------------------------------------------------------
    File        : AppSpringSetInfo.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Wed Oct 20 09:57:32 CEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/*      
           Guru.Konstanter:AppSpringSet[1]  = Guruforetag    
           Guru.Konstanter:AppSpringSet[2]  = valdbtemp.FORETAG. 
           Guru.Konstanter:AppSpringSet[3]  = Computer_LanIP
           Guru.Konstanter:AppSpringSet[4]  = MacAdd
           Guru.Konstanter:AppSpringSet[5]  = datoruser
           Guru.Konstanter:AppSpringSet[6]  = GuruAnvandare
           Guru.Konstanter:AppSpringSet[7]  = GuruLosen.  
           Guru.Konstanter:AppSpringSet[8]  = "".    /*"nyttlösen"*/
           Guru.Konstanter:AppSpringSet[9]  = datornamn.
           Guru.Konstanter:AppSpringSet[10] = {APPCON1.i} + {APPCON2.i} 
           Guru.Konstanter:AppSpringSet[11] = TRIM(STRING(appcon,"true/false")) 
           Guru.Konstanter:AppSpringSet[12] = valdbtemp.DBNAMN.
           Guru.Konstanter:AppSpringSet[13] = valdbtemp.APPCON.
           Guru.Konstanter:AppSpringSet[14] = "singel".    ANVÄNDS ÄVEN VID RETUR MAIL
           Guru.Konstanter:AppSpringSet[15] = "foretagstart.elpa". dvs hur har du anget företags id vid installation
           Guru.Konstanter:AppSpringSet[16] = "Appat"  = CHR(65) + CHR(112) + CHR(112) + CHR(97) + CHR(116)  SÄTTS I SPRING.P
           Guru.Konstanter:AppSpringSet[16] = "Ejappat" = CHR(69) + CHR(106) + CHR(97) + CHR(112) + CHR(112) + CHR(97) + CHR(116) 
           
           Guru.Konstanter:AppSpringSet[17] =
           Guru.Konstanter:AppSpringSet[18] =
           Guru.Konstanter:AppSpringSet[19] =
           Guru.Konstanter:AppSpringSet[20] =
            
   */
   




   
   
   
