
/*------------------------------------------------------------------------
    File        : AppSprinSet.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Thu May 14 13:11:45 CEST 2020
    Notes       :
  ----------------------------------------------------------------------*/
Guru.Konstanter:AppSpringSet[1]  = valdbtemp.GFORETAG.
Guru.Konstanter:AppSpringSet[2] = valdbtemp.FORETAG.
Guru.Konstanter:AppSpringSet[12] = valdbtemp.DBNAMN.
Guru.Konstanter:AppSpringSet[13] = valdbtemp.APPCON.
