/*AVROPTEMP*/
DEFINE TEMP-TABLE avroptemp NO-UNDO
   FIELD AONR     AS  CHARACTER  
   FIELD DELNR    AS  INTEGER    
   FIELD DATUM    AS  DATE      FORMAT "99/99/99" INITIAL TODAY
   FIELD KLAR     AS  DATE      FORMAT "99/99/99" INITIAL ?
   FIELD LEVKOD   AS  CHARACTER  
   FIELD BKONTAKT AS  CHARACTER  
   FIELD BTELE    AS  CHARACTER  
   FIELD BMOBIL   AS  CHARACTER  
   FIELD EKONTAKT AS  CHARACTER  
   FIELD ETELE    AS  CHARACTER  
   FIELD EMOBIL   AS  CHARACTER  
   FIELD PRIS     AS  INTEGER   FORMAT  9 INITIAL 0
   INDEX AONR IS PRIMARY AONR DELNR.




