/*AVTAONRTEMP.I*/
{PRIARBANLTEMP.I}
{BEREDNINGTEMP.I}

/* AONRKONTKOD */
DEFINE {&NEW} {&SHARED} TEMP-TABLE aonrkonttemp NO-UNDO
   FIELD AONR AS CHARACTER 
   FIELD DELNR AS INTEGER FORMAT "999" INITIAL 0
   FIELD K1 AS CHARACTER  
   FIELD K2 AS CHARACTER  
   FIELD K3 AS CHARACTER  
   FIELD K4 AS CHARACTER 
   FIELD K5 AS CHARACTER
   FIELD SATS% AS INTEGER FORMAT "999" INITIAL 100  
   FIELD RECTIDVIS AS RECID
   INDEX AONRKONT IS PRIMARY AONR DELNR K1 K2 K3 K4 K5
   INDEX K1 K1
   INDEX K1K2K3K4K5 K1 K2 K3 K4 K5
   INDEX K2 K2
   INDEX K3 K3
   INDEX K4 K4
   INDEX K5 K5.
{AOTIDKOPP.I}

{VARDERINGTEMP.I}
/*
DEFINE {&NEW} {&SHARED} TEMP-TABLE varderingtemp NO-UNDO
   FIELD VARDNR       AS INTEGER       FORMAT   "->>>>>>9"   INITIAL  0
   FIELD BENAMNING    AS CHARACTER     FORMAT   "x(8)"
   FIELD AONR         AS CHARACTER     FORMAT   "x(6)"         INITIAL ?
   FIELD DELNR        AS INTEGER       FORMAT   999            INITIAL ?
   FIELD OMRADE       AS CHARACTER     FORMAT   "x(6)"
   FIELD VARDANV      AS CHARACTER     FORMAT   "x(5)"
   FIELD ANVANDARE    AS CHARACTER     FORMAT   "x(12)"
   FIELD AKTIV        AS LOGICAL       FORMAT   "yes/no"       INITIAL TRUE
   FIELD NATAGARE     AS CHARACTER     FORMAT   "x(8)"
   FIELD VARDERINGREC AS RECID
   INDEX VARDNR IS PRIMARY VARDNR OMRADE
   INDEX AONR AONR DELNR
   INDEX VARDANV VARDANV.
  */
DEFINE {&NEW} {&SHARED} TEMP-TABLE aovardtemp NO-UNDO
   FIELD AONR        AS CHARACTER  FORMAT "x(6)" INITIAL ?
   FIELD DELNR       AS INTEGER    FORMAT 999    INITIAL ?
   FIELD VARDNR      AS INTEGER    FORMAT ">>>9" INITIAL ?
   FIELD OFFNR       AS INTEGER    FORMAT "->>>>>>9" INITIAL 0
   INDEX AONR IS PRIMARY AONR DELNR
   INDEX OFFNR OFFNR
   INDEX VARDNR VARDNR.

DEFINE {&NEW} {&SHARED} TEMP-TABLE fastspectemp NO-UNDO
   FIELD KALKNR        AS INTEGER       FORMAT ">>>>>>9"      INITIAL 0
   FIELD BENAMNING     AS CHARACTER     FORMAT "x(20)"
   FIELD OMRADE        AS CHARACTER     FORMAT "x(6)"
   FIELD BESTID        AS CHARACTER     FORMAT "x(6)"
   FIELD KALKANV       AS CHARACTER     FORMAT "x(5)"
   FIELD FASTPRIS      AS LOGICAL       FORMAT "FASTPRIS/LÖPAND FASTPRIS"
   FIELD ANVANDARE     AS CHARACTER     FORMAT "x(12)"
   FIELD AONR          AS CHARACTER     FORMAT "x(6)"           INITIAL ?
   FIELD DELNR         AS INTEGER       FORMAT 999              INITIAL ?
   FIELD AKTIV         AS LOGICAL       FORMAT "yes/no"         INITIAL TRUE
   FIELD STARTDAG      AS CHARACTER     FORMAT "x(3)"
   FIELD SLUTDAG       AS CHARACTER     FORMAT "x(3)"
   FIELD STARTVNR      AS INTEGER       FORMAT ">>>"            INITIAL 0
   FIELD SLUTVNR       AS INTEGER       FORMAT ">>>"            INITIAL 0
   FIELD PLANNR        AS CHARACTER     FORMAT "X(6)"           INITIAL ?
   FIELD ARTAL         AS INTEGER       FORMAT 9999             INITIAL ?
   FIELD TYP           AS INTEGER       FORMAT 9                INITIAL 0
   FIELD EGETPRIS      AS LOGICAL       FORMAT "Ja/Nej"         INITIAL FALSE
   FIELD FAKTOR        AS LOGICAL       FORMAT "Ja/Nej"         INITIAL FALSE
   FIELD EGETMTRL      AS LOGICAL       FORMAT "Ja/Nej"         INITIAL FALSE
   FIELD KATAR         AS INTEGER       FORMAT 9999             INITIAL ?
   FIELD FASTSPECREC   AS RECID
   INDEX KALK IS PRIMARY KALKNR                  
   INDEX AONR AONR DELNR                         
   INDEX KALKSP OMRADE KALKNR TYP                
   INDEX PLAN PLANNR ARTAL.    
{TIDSLAGTEMP.I}
/*DEFINE {&NEW} {&SHARED} TEMP-TABLE tidslagtemp NO-UNDO
   FIELD AKTIVITET1  AS CHARACTER LABEL "Aktivitet"
   FIELD AKTIVITET2  AS CHARACTER LABEL "Aktivitet"
   FIELD DATUM1      AS DATE       FORMAT "99/99/99" INITIAL ?
   FIELD DATUM2      AS DATE       FORMAT "99/99/99" INITIAL ?
   FIELD TIDLAGE     AS CHARACTER 
   FIELD IDTIDLAG    AS CHARACTER 
   FIELD AUTOMATISKT AS LOGICAL    FORMAT "Auto/Man" INITIAL FALSE
   INDEX IDTIDLAGE IS PRIMARY IDTIDLAG TIDLAGE
   INDEX TIDLAGE TIDLAGE IDTIDLAG.*/
DEFINE TEMP-TABLE valdtidslagtemp NO-UNDO LIKE tidslagtemp
    FIELD AKTIVITET  AS CHARACTER LABEL "Aktivitet".  

/*kombination av AVTAONR och AVTAL*/
{AVTALAONR.I}

DEFINE {&NEW} {&SHARED} TEMP-TABLE zontemp NO-UNDO
   FIELD BENAMNING AS CHARACTER FORMAT "x(15)"
   FIELD OMRADE AS CHARACTER FORMAT "x(6)"
   FIELD ZONNR AS CHARACTER FORMAT "x(6)"
   INDEX OMR IS PRIMARY OMRADE ZONNR.

DEFINE {&NEW} {&SHARED} TEMP-TABLE zonvaltemp NO-UNDO
   FIELD BENAMNING AS CHARACTER FORMAT "x(15)"
   FIELD OMRADE AS CHARACTER FORMAT "x(6)"
   FIELD ZONNR AS CHARACTER FORMAT "x(6)"
   INDEX OMR IS PRIMARY OMRADE ZONNR.


DEFINE {&NEW} {&SHARED} TEMP-TABLE aonrzontemp NO-UNDO
   FIELD AONR    AS CHARACTER  FORMAT "x(6)"
   FIELD DELNR   AS INTEGER    FORMAT 999 INITIAL 0
   FIELD ZONNR   AS CHARACTER  FORMAT "x(6)"
   FIELD OMRADE  AS CHARACTER  FORMAT "x(6)"
   INDEX AONR IS PRIMARY AONR DELNR.

DEFINE {&NEW} {&SHARED} TEMP-TABLE avtaodattemp NO-UNDO
   FIELD AONR       AS CHARACTER FORMAT "x(6)"
   FIELD DELNR      AS INTEGER   FORMAT 999 INITIAL 0
   FIELD ORDNING    AS INTEGER   FORMAT "->>>>>>9" INITIAL 0
   FIELD ANMARK     AS CHARACTER FORMAT "x(8)"
   FIELD AVTALID    AS INTEGER   FORMAT "->>>>>>9" INITIAL 0
   FIELD DATUM      AS DATE      FORMAT 99/99/99 INITIAL ?
   FIELD AVTAODATREC AS RECID
   INDEX AONR IS PRIMARY AONR DELNR AVTALID ORDNING DATUM.
{AVTALTEMP.I}
DEFINE {&NEW} {&SHARED} TEMP-TABLE aoresttemp NO-UNDO
   FIELD AONR          AS CHARACTER FORMAT "x(6)"
   FIELD DELNR         AS INTEGER   FORMAT 999 INITIAL 0
   FIELD EA            AS DECIMAL   FORMAT "->>>>9.99" INITIAL 0
   FIELD MTRLK         AS DECIMAL   FORMAT "->>>>9.99" INITIAL 0
   FIELD PLANMONT      AS DECIMAL   FORMAT "->>>>9.99" INITIAL 0
   FIELD PLANMASK      AS DECIMAL   FORMAT "->>>>9.99" INITIAL 0
   FIELD DATUM         AS DATE      FORMAT "99/99/99" INITIAL TODAY
   FIELD AONRAVDATUM   AS DATE      FORMAT "99/99/99" INITIAL ?
   INDEX AONR IS PRIMARY AONR DELNR DATUM.
