
/*------------------------------------------------------------------------
    File        : BERWHND.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Tue Feb 19 16:02:04 CET 2019
    Notes       :
  ----------------------------------------------------------------------*/

   RUN whandle_UI (INPUT-OUTPUT ordningnr, C-WIN:HANDLE).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_AKT-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_INAKT-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,CMB_JURP-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,CMB_AVD-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,CMB_OMR-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_BACK-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,CMB_UTF-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_UPP-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_HAMT-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_OVER-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_ALLOVER-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_ALLBACK-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_KALK-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BRW_URBER:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BRW_VBER:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_LIST:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_INK:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_GJORDABES:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_ATG:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_KOPI-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_INAKTIV:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_ADM:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_LAS:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_EXP:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_IMP:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_BA:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_ATT:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_AVB-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,FILL-IN-BERNR:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,FILL-IN_AONR:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_NY-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BTN_BORT-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,FILL-IN-BEN:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,FILL-IN-HBERNR:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,FILL-IN_EAONR-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,FILL-IN_DELNR-2:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,FILL-IN-AOTEXT-B:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,IMAGE-7:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,FILL-IN-HTEXT:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,RECT-22:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,RECT-62:HANDLE IN FRAME FRAME-BER).     
   RUN whandle_UI (INPUT-OUTPUT ordningnr, BTN_AOF-2:HANDLE IN FRAME FRAME-BER). 
   RUN whandle_UI (INPUT-OUTPUT ordningnr,FRAME FRAME-BER:HANDLE). 
   RUN whandle_UI (INPUT-OUTPUT ordningnr, BTN_HAOF-2:HANDLE IN FRAME FRAME-BER). 
   RUN whandle_UI (INPUT-OUTPUT ordningnr,FRAME AMULTISTART-FRAME:HANDLE). 
   RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_BERNY:HANDLE IN FRAME FRAME-BER). 
   RUN whandle_UI (INPUT-OUTPUT ordningnr,BRW_MAXMALL:HANDLE IN FRAME {&EXTRAFRAME}).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_BERAO:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr, TOG_ALLABER:HANDLE IN FRAME FRAME-BER). 
   RUN whandle_UI (INPUT-OUTPUT ordningnr, BTN_SCHAKTP:HANDLE IN FRAME FRAME-BER).
   RUN whandle_UI (INPUT-OUTPUT ordningnr,TOG_SCH:HANDLE IN FRAME FRAME-BER).
