/*             BOLAGSEKSTART.I*/

DEFINE TEMP-TABLE omvtemp NO-UNDO
   FIELD OMRADE AS CHARACTER
   FIELD AVDELNINGNR AS INTEGER
   FIELD JUDID AS CHARACTER
   INDEX OMRADEX OMRADE.
      
FOR EACH OMRADETAB NO-LOCK:
   CREATE omvtemp.
   ASSIGN
   omvtemp.OMRADE = OMRADETAB.OMRADE
   omvtemp.AVDELNINGNR = OMRADETAB.AVDELNINGNR.
END.
FOR EACH omvtemp:
   FIND FIRST AVDELNING WHERE AVDELNING.AVDELNINGNR = omvtemp.AVDELNINGNR NO-LOCK NO-ERROR.
   IF AVAILABLE AVDELNING THEN DO:
      omvtemp.JUDID = AVDELNING.POSTANST.
   END.
   ELSE DELETE omvtemp.
END.   
