/*BRWOPEN.I*/
/*IF RAD_ALLVAL = 1 THEN DO:            
   /*ANSVARIG*/
   IF brwopen[RAD_ALLVAL] = TRUE THEN musz = musz.
   ELSE OPEN QUERY BRW_ANSV FOR EACH ANSVARIGTAB NO-LOCK.
   brwopen[RAD_ALLVAL] = TRUE.               
END.*/
IF RAD_ALLVAL = 2 THEN DO:
   /*OMRADE*/ 
   IF brwopen[RAD_ALLVAL] = TRUE THEN musz = musz.
   ELSE OPEN QUERY BRW_OMR FOR EACH OMRADETAB WHERE OMRADETAB.ELVOMRKOD = 0 NO-LOCK.
   brwopen[RAD_ALLVAL] = TRUE.      
END.        
IF RAD_ALLVAL = 3 THEN DO:
   /*ALLA*/   
END. 
IF RAD_ALLVAL = 4 THEN DO:
   /*PERSONER*/
   IF brwopen[RAD_ALLVAL] = TRUE THEN musz = musz.
   ELSE OPEN QUERY BRW_PERS FOR EACH PERSONALTAB WHERE 
   PERSONALTAB.AKTIV = TRUE NO-LOCK INDEXED-REPOSITION.
   brwopen[RAD_ALLVAL] = TRUE.               
END. 
IF RAD_ALLVAL = 5 THEN DO:
   /*MARKERADE*/
   IF brwopen[RAD_ALLVAL] = TRUE THEN musz = musz.
   ELSE OPEN QUERY BRW_MARK FOR EACH markpers NO-LOCK.
   brwopen[RAD_ALLVAL] = TRUE.
END.
IF RAD_ALLVAL = 6 THEN DO:  
   /*GODKANNARE*/
   IF brwopen[RAD_ALLVAL] = TRUE THEN musz = musz.
   ELSE OPEN QUERY BRW_GODK FOR EACH GODKANNARTAB NO-LOCK.
   brwopen[RAD_ALLVAL] = TRUE.                  
END.
