/*BTNLINES.I*/
/*
PROCEDURE SendMessagestart:
DEFINE INPUT PARAMETER hWnd AS HANDLE.
DEFINE INPUT PARAMETER Msg AS INTEGER.
DEFINE INPUT PARAMETER wParam AS INTEGER.
DEFINE INPUT PARAMETER lParam AS INTEGER.
RUN SendMessageB (INPUT hWnd,INPUT Msg,INPUT wParam,INPUT lParam).
END.

PROCEDURE SetWindowLongstart:
DEFINE INPUT PARAMETER hWnd AS HANDLE.
DEFINE INPUT PARAMETER nIndex AS INTEGER.
DEFINE INPUT PARAMETER dwNewLong AS INTEGER.
RUN SetWindowLongB (INPUT hWnd,INPUT nIndex,INPUT dwNewLong).
END.


PROCEDURE SendMessageA EXTERNAL "user32.dll":u:
DEFINE INPUT PARAMETER hWnd AS LONG.
DEFINE INPUT PARAMETER Msg AS LONG.
DEFINE INPUT PARAMETER wParam AS LONG.
DEFINE INPUT PARAMETER lParam AS LONG.
END.

PROCEDURE SetWindowLongA EXTERNAL "user32.dll":u:
DEFINE INPUT PARAMETER hWnd AS LONG.
DEFINE INPUT PARAMETER nIndex AS LONG.
DEFINE INPUT PARAMETER dwNewLong AS LONG.
END.
*/

&GLOBAL-DEFINE GWL_STYLE -16
&GLOBAL-DEFINE BM_SETSTYLE 244 /*0x00F4*/

&GLOBAL-DEFINE WS_CHILD 1073741824 /*0x40000000L*/
&GLOBAL-DEFINE WS_VISIBLE 268435456 /*0x10000000L*/
&GLOBAL-DEFINE WS_CLIPSIBLINGS 67108864 /*0x04000000L*/

&GLOBAL-DEFINE BS_PUSHBUTTON 0 /*0x00000000L*/
&GLOBAL-DEFINE BS_DEFPUSHBUTTON 1 /*0x00000001L*/
&GLOBAL-DEFINE BS_CHECKBOX 2 /*0x00000002L*/
&GLOBAL-DEFINE BS_AUTOCHECKBOX 3 /*0x00000003L*/
&GLOBAL-DEFINE BS_RADIOBUTTON 4 /*0x00000004L*/
&GLOBAL-DEFINE BS_3STATE 5 /*0x00000005L*/
&GLOBAL-DEFINE BS_AUTO3STATE 6 /*0x00000006L*/
&GLOBAL-DEFINE BS_GROUPBOX 7 /*0x00000007L*/
&GLOBAL-DEFINE BS_USERBUTTON 8 /*0x00000008L*/
&GLOBAL-DEFINE BS_AUTORADIOBUTTON 9 /*0x00000009L*/
&GLOBAL-DEFINE BS_OWNERDRAW 11 /*0x0000000BL*/
&GLOBAL-DEFINE BS_LEFTTEXT 32 /*0x00000020L*/
&GLOBAL-DEFINE BS_TEXT 0 /*0x00000000L*/
&GLOBAL-DEFINE BS_ICON 64 /*0x00000040L*/
&GLOBAL-DEFINE BS_BITMAP 128 /*0x00000080L*/
&GLOBAL-DEFINE BS_LEFT 256 /*0x00000100L*/
&GLOBAL-DEFINE BS_RIGHT 512 /*0x00000200L*/
&GLOBAL-DEFINE BS_CENTER 768 /*0x00000300L*/
&GLOBAL-DEFINE BS_TOP 1024 /*0x00000400L*/
&GLOBAL-DEFINE BS_BOTTOM 2048 /*0x00000800L*/
&GLOBAL-DEFINE BS_VCENTER 3072 /*0x00000C00L*/
&GLOBAL-DEFINE BS_PUSHLIKE 4096 /*0x00001000L*/
&GLOBAL-DEFINE BS_MULTILINE 8192 /*0x00002000L*/
&GLOBAL-DEFINE BS_NOTIFY 16384 /*0x00004000L*/
&GLOBAL-DEFINE BS_FLAT 32768 /*0x00008000L*/

def var i as int.

i = {&WS_CHILD}
+ {&WS_VISIBLE}
+ {&WS_CLIPSIBLINGS}
+ {&BS_MULTILINE}.




