/*bytao.I*/
DEFINE VARIABLE inder AS LOGICAL NO-UNDO.
DEFINE VARIABLE bytaonrmed AS CHARACTER FORMAT "X(92)" NO-UNDO. 
DEFINE TEMP-TABLE bytaao           
   FIELD VADGORA AS INTEGER
   FIELD STDATUM AS DATE
   FIELD SLDATUM AS DATE
   FIELD ARTAL AS INTEGER
   FIELD RAD_PERIOD AS INTEGER
   FIELD VALDELNR AS INTEGER
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER     
   FIELD GLOBFORETAG AS CHARACTER
   FIELD INDER AS LOGICAL
   FIELD SOK1 AS CHARACTER
   FIELD SOK2 AS CHARACTER
   FIELD SOK3 AS INTEGER
   FIELD SOK4 AS INTEGER
   FIELD SOK5 AS LOGICAL
   FIELD SOK6 AS DECIMAL
   FIELD SOK7 AS DATE
   FIELD SOK8 AS CHARACTER
   FIELD SOK9 AS INTEGER
   INDEX AONR IS PRIMARY AONR DELNR ASCENDING. 

DEFINE TEMP-TABLE restid                  
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD PERSONALKOD AS CHARACTER 
   FIELD OMRADE AS CHARACTER
   FIELD TIMMAR AS DECIMAL LABEL "RTIMMAR"                
   INDEX AONR IS PRIMARY AONR DELNR. 

DEFINE TEMP-TABLE dagtemp
   FIELD DATUM AS DATE
   FIELD PERSMASK AS LOGICAL
   FIELD OMRADE AS CHARACTER
   FIELD POMRADE AS CHARACTER
   FIELD PRISTYP AS CHARACTER
   FIELD TIMMAR AS DECIMAL LABEL "TIMMAR"  
   FIELD OTIMMAR AS DECIMAL LABEL "OTIMMAR"         
   FIELD BELOPP AS DECIMAL LABEL "ARBKOSTNAD"           
   FIELD OBELOPP AS DECIMAL LABEL "Ö-KOSTNAD"  
   FIELD TBELOPP AS DECIMAL LABEL "T-KOSTNAD"
   FIELD LONKOST AS DECIMAL LABEL "L-KOSTNAD" 
   FIELD IKOST AS DECIMAL   
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD PERSONALKOD AS CHARACTER
   FIELD INOMRADE AS CHARACTER
   FIELD ORT AS CHARACTER      
   FIELD NAMN AS CHARACTER FORMAT "X(5)"
   FIELD PRIS AS DECIMAL
   FIELD PRISR AS DECIMAL
   FIELD PRISI AS DECIMAL
   FIELD AKOD AS CHARACTER

   FIELD MTRLK AS DECIMAL
   FIELD MTIMMAR AS DECIMAL
   FIELD MBELOPP AS DECIMAL
   FIELD KMBELOPP AS DECIMAL
   FIELD AONRREC AS RECID  
   FIELD AONRAVDATUM AS DATE
   FIELD KONTONR AS CHARACTER
   FIELD OVRIGKOST AS DECIMAL
   FIELD INDEL AS INTEGER
   FIELD SATS% AS INTEGER
   FIELD KREG AS CHARACTER FORMAT "X(2)"
   FIELD RREG AS CHARACTER FORMAT "X(2)"   
   FIELD BERTIM AS DECIMAL
   FIELD GEOMRADE AS CHARACTER
   INDEX AONR IS PRIMARY AONR DELNR
   INDEX OMR  OMRADE.

DEFINE TEMP-TABLE indertemp
   FIELD INDEREKT AS DECIMAL
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER                
   INDEX AONR IS PRIMARY AONR DELNR.
