/*DIRDEF.I*/
DEFINE TEMP-TABLE uppvaltemp  NO-UNDO
   FIELD MANUPPDEL AS LOGICAL
   FIELD VALDLISTA AS CHARACTER
   FIELD VISPERAR AS LOGICAL
   FIELD VISGODKANDA AS LOGICAL
   FIELD DELNRKOLL AS LOGICAL
   FIELD ENDBEST AS LOGICAL
   FIELD STARTDATUM AS DATE
   FIELD SLUTDATUM AS DATE
   FIELD AVSLUTSTART AS DATE
   FIELD AVSLUTSLUT AS DATE
   FIELD TILLFALLFAST AS INTEGER
   FIELD BESTID AS CHARACTER
   FIELD BESTNAMN AS CHARACTER 
   FIELD OMRNAMN AS CHARACTER
   FIELD OMRADE AS CHARACTER
   FIELD AVDNAMN AS CHARACTER
   FIELD AVDNR   AS CHARACTER
   FIELD FAKTTYP AS CHARACTER
   FIELD PAAV AS INTEGER
   FIELD ARBANSVARIG AS CHARACTER
   FIELD BEREDARE AS CHARACTER
   FIELD PROJEKTOR AS CHARACTER
   FIELD ANVANDARE        AS CHARACTER.
{UTSOKAONR.I}

/*
/* ORGINAL*/
DEFINE TEMP-TABLE uppvaltemp  NO-UNDO
   FIELD MANUPPDEL AS LOGICAL
   FIELD VALDLISTA AS CHARACTER
   FIELD VISPERAR AS LOGICAL
   FIELD VISGODKANDA AS LOGICAL
   FIELD DELNRKOLL AS LOGICAL
   FIELD ENDBEST AS LOGICAL
   FIELD STARTDATUM AS DATE
   FIELD SLUTDATUM AS DATE
   FIELD AVSLUTSTART AS DATE
   FIELD AVSLUTSLUT AS DATE
   FIELD TILLFALLFAST AS INTEGER
   FIELD BESTID AS CHARACTER
   FIELD BESTNAMN AS CHARACTER
   FIELD OMRNAMN AS CHARACTER
   FIELD OMRADE AS CHARACTER
   FIELD AVDNAMN AS CHARACTER
   FIELD AVDNR   AS CHARACTER   
   FIELD FAKTTYP AS CHARACTER  
   FIELD PAAV AS INTEGER
   FIELD ARBANSVARIG AS CHARACTER 
   FIELD BEREDARE AS CHARACTER
   FIELD PROJEKTOR AS CHARACTER.

DEFINE {&NEW} {&SHARED} TEMP-TABLE utsokaonr NO-UNDO
   FIELD AONR AS CHARACTER                           
   FIELD DELNR AS INTEGER                            
   FIELD OMRADE AS CHARACTER                         
   FIELD ORT AS CHARACTER                            
   FIELD BESTID AS CHARACTER                         
   FIELD AONRAVDATUM AS DATE                         
   FIELD STARTDATUM AS DATE                          
   FIELD AONRREC AS RECID                            
   FIELD FAKTTYP AS CHARACTER                        
   FIELD FAKTNR AS INTEGER                           
   FIELD ARBANSVARIG AS CHARACTER                    
   FIELD BEREDARE AS CHARACTER                       
   FIELD PROJEKTOR AS CHARACTER                      
   FIELD TABORT AS LOGICAL                           
   FIELD FASTAAONR AS LOGICAL                        
   FIELD TRAKTAMENTE AS INTEGER                      
   FIELD PRISTYP AS CHARACTER
   FIELD UTRYCKNING AS LOGICAL
   /*FIELD ARBUPPG AS CHARACTER*/
   INDEX AONR IS PRIMARY AONR DELNR
   INDEX OMRADE OMRADE AONR DELNR
   INDEX ORT ORT AONR DELNR
   INDEX TABORT TABORT.    
DEFINE TEMP-TABLE valdaao  NO-UNDO
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD OMRADE AS CHARACTER
   FIELD ORT AS CHARACTER
   FIELD BESTID AS CHARACTER
   FIELD AONRAVDATUM AS DATE
   FIELD STARTDATUM AS DATE
   FIELD AONRREC AS RECID
   FIELD FAKTTYP AS CHARACTER
   FIELD FAKTNR AS INTEGER
   FIELD ARBANSVARIG AS CHARACTER
   FIELD BEREDARE AS CHARACTER
   FIELD FASTAAONR AS LOGICAL
   INDEX AONR IS PRIMARY AONR DELNR
   INDEX OMRADE OMRADE AONR DELNR
   INDEX ORT ORT AONR DELNR.   
 */
                                
 
