DEFINE TEMP-TABLE DOKUMENTtemp NO-UNDO
   FIELD DOKID AS INTEGER
   FIELD DATA AS BLOB /* blob */
   FIELD BENAMNING AS CHARACTER
   FIELD TYPID AS INTEGER
   FIELD STATID AS INTEGER
   FIELD TYPNR AS INTEGER
   FIELD LANK AS CHARACTER
   FIELD DATUM AS DATETIME
   FIELD GURUANV AS CHARACTER
   FIELD PROJNR AS CHARACTER 
   FIELD OMR AS CHARACTER.
   
DEFINE TEMP-TABLE DOKUMENTSPARtemp NO-UNDO
   FIELD DOKID AS INTEGER
   FIELD SPARID AS INTEGER
   FIELD DATA AS BLOB /* ifall versioner ska sparas senare */
   FIELD GURUANV AS CHARACTER
   FIELD DATUM AS DATETIME
   FIELD SPARDATA AS CHARACTER. /* sparade över kalle // sparade */
         
   
   /*
DEFINE TEMP-TABLE DOKHUVUD NO-UNDO
   FIELD DOKID AS INTEGER
   FIELD PROJNR AS CHARACTER
   FIELD OMRADETAB AS CHARACTER.
   */
DEFINE TEMP-TABLE TYPDOKtemp NO-UNDO /*ADM*/ 
   FIELD TYPID AS INTEGER
   FIELD BENAMNING AS CHARACTER.
   
DEFINE TEMP-TABLE DOKSTATUStemp NO-UNDO
   FIELD STATUSID AS INTEGER
   FIELD DOKID AS INTEGER
   FIELD DATUM AS DATE
   FIELD GURUANV AS CHARACTER.
   
DEFINE TEMP-TABLE STATUSDOKtemp NO-UNDO /*ADM*/
   FIELD STATUSID AS INTEGER
   FIELD BENAMNING AS CHARACTER   
   FIELD AKTIV AS LOGICAL.
   
DEFINE TEMP-TABLE DOKMETAtemp NO-UNDO
   FIELD DOKID AS INTEGER
   FIELD METAID AS INTEGER.
   
DEFINE TEMP-TABLE METADOKtemp NO-UNDO /*ADM*/
   FIELD METAID AS INTEGER
   FIELD BENAMNING AS CHARACTER
   FIELD AKTIV AS LOGICAL.
   
DEFINE TEMP-TABLE ALLTABLE NO-UNDO /*test */
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD BERNR AS INTEGER
   FIELD KALKNR AS INTEGER
   FIELD PLANNR AS INTEGER
   FIELD flog AS LOGICAL
   FIELD fint AS INTEGER
   FIELD fchar AS CHARACTER
   FIELD andrad AS LOGICAL   
   FIELD TTRECID AS RECID. 
    