
/*------------------------------------------------------------------------
    File        : egnadb.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Fri Mar 08 18:02:48 CET 2019
    Notes       :
  ----------------------------------------------------------------------*/
Guru.Konstanter:InternNr(STRING(192)) + CHR(46) +  Guru.Konstanter:InternNr(STRING(168)) + CHR(46) +  Guru.Konstanter:InternNr(STRING(7)) + CHR(46) +  Guru.Konstanter:InternNr(STRING(23))

