
/*------------------------------------------------------------------------
    File        : egnaapp.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Fri Mar 08 18:05:56 CET 2019
    Notes       :
  ----------------------------------------------------------------------*/

Guru.Konstanter:InternNr(STRING(31)) + CHR(46) +  Guru.Konstanter:InternNr(STRING(216)) + CHR(46) +  Guru.Konstanter:InternNr(STRING(227)) + CHR(46) +  Guru.Konstanter:InternNr(STRING(30))
