
/*------------------------------------------------------------------------
    File        : EJIPCHK.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Fri Sep 04 13:27:39 CEST 2020
    Notes       :VITLISTNING VITLISTA
  ----------------------------------------------------------------------*/

IF Guru.Konstanter:AppSpringSet[15] = "SELNDEPA" OR
   Guru.Konstanter:AppSpringSet[15] = "FSUND" OR
   Guru.Konstanter:AppSpringSet[15] = "ASUND" OR
   Guru.Konstanter:AppSpringSet[15] = "FMISV" OR
   Guru.Konstanter:AppSpringSet[15] = "AMISV" OR
   Guru.Konstanter:AppSpringSet[15] = "FSNAT"  THEN  