
/*------------------------------------------------------------------------
    File        : EJMACCHK.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 00059A3C7A00
    Created     : Fri Sep 04 13:27:39 CEST 2020
    Notes       :VITLISTNING VITLISTA
  ----------------------------------------------------------------------*/

IF Guru.Konstanter:AppSpringSet[2] = "SNAT" AND MacAddDb = CHR(48) + CHR(48) + CHR(48) + CHR(53) + CHR(57) + CHR(65) + CHR(51) + CHR(67) + CHR(55) + CHR(65) + CHR(48) + CHR(48) THEN MacAddDb = "EJMACCHK".  