/*EXTRADATA.I*/
DEFINE TEMP-TABLE extradatatemp NO-UNDO
   FIELD HUVUDCH  AS CHARACTER 
   FIELD HUVUDINT AS INTEGER
   FIELD PROGRAM  AS CHARACTER
   FIELD SOKCHAR  AS CHARACTER EXTENT 10
   FIELD SOKDATE  AS DATE EXTENT 10
   FIELD SOKDEC   AS DECIMAL EXTENT 10
   FIELD SOKINT   AS INTEGER EXTENT 10
   FIELD SOKLOG   AS LOGICAL EXTENT 10
   INDEX PROGRAM IS PRIMARY PROGRAM
   INDEX HCH PROGRAM HUVUDCH
   INDEX HIN PROGRAM HUVUDINT.
   
DEFINE TEMP-TABLE inextradatatemp NO-UNDO LIKE extradatatemp.
