/*EXTRATAB.I*/
DEFINE TEMP-TABLE extrakopptemp NO-UNDO
   FIELD KOPPLACHAR1 AS CHARACTER 
   FIELD KOPPLACHAR2 AS CHARACTER
   FIELD KOPPLAINT1  AS INTEGER
   FIELD KOPPLAINT2  AS INTEGER
   FIELD PROGRAM     AS CHARACTER
   FIELD SOKCHAR  AS CHARACTER EXTENT 10
   FIELD SOKDATE  AS DATE EXTENT 10
   FIELD SOKDEC   AS DECIMAL EXTENT 10
   FIELD SOKINT   AS INTEGER EXTENT 10
   FIELD SOKLOG   AS LOGICAL EXTENT 10
   INDEX PROGRAM IS PRIMARY PROGRAM
   INDEX KOPC1 KOPPLACHAR1
   INDEX KOPC2 KOPPLACHAR2
   INDEX KOPIN1 KOPPLAINT1
   INDEX KOPIN2 KOPPLAINT2.
DEFINE TEMP-TABLE inextrakopptemp NO-UNDO LIKE extrakopptemp.
