/*FAKOPEN.I*/      
  
IF uppvaltemp.VISPERAR = TRUE THEN DO:                  
   RUN fop_UI (INPUT 1,INPUT uppvaltemp.DELNRKOLL).        
   RUN fakt_UI.
   RUN fop_UI (INPUT 2,INPUT uppvaltemp.DELNRKOLL).       
   RUN faktk_UI.
END.
ELSE IF uppvaltemp.VISPERAR = FALSE THEN DO:
   RUN fop_UI (INPUT 11,INPUT uppvaltemp.DELNRKOLL).
   RUN fakt_UI.   
   RUN fop_UI (INPUT 21,INPUT uppvaltemp.DELNRKOLL).
   RUN faktk_UI.
END.
ELSE DO:                  
   RUN fop_UI (INPUT 12,INPUT uppvaltemp.DELNRKOLL).         
   RUN fakt_UI.
   RUN fop_UI (INPUT 22,INPUT uppvaltemp.DELNRKOLL).
   RUN faktk_UI.
END.
PROCEDURE fop_UI:
   DEFINE INPUT PARAMETER openvar AS INTEGER NO-UNDO.
   DEFINE INPUT PARAMETER delkoll AS LOGICAL NO-UNDO.
   IF openvar = 1 THEN DO:
      IF delkoll = TRUE THEN DO:
         OPEN QUERY fq FOR EACH FAKTINTAKTKONT WHERE 
         /*FAKTINTAKTKONT.FAKTNR = valdaao.FAKTNR AND               */
         FAKTINTAKTKONT.AONR = valdaao.AONR AND
         FAKTINTAKTKONT.DELNR = valdaao.DELNR AND 
         FAKTINTAKTKONT.VFAKTNR NE 0 NO-LOCK,
         EACH FAKTURERAD WHERE FAKTURERAD.FAKTNR = FAKTINTAKTKONT.FAKTNR AND 
         FAKTURERAD.VFAKTNR = FAKTINTAKTKONT.VFAKTNR AND 
         YEAR(FAKTURERAD.BOKDATUM) = YEAR(uppvaltemp.STARTDATUM) NO-LOCK.
      END.
      ELSE DO:
         OPEN QUERY fq FOR EACH FAKTINTAKTKONT WHERE 
         /*FAKTINTAKTKONT.FAKTNR = valdaao.FAKTNR AND               */
         FAKTINTAKTKONT.AONR = valdaao.AONR AND
         FAKTINTAKTKONT.VFAKTNR NE 0 NO-LOCK,
         EACH FAKTURERAD WHERE FAKTURERAD.FAKTNR = FAKTINTAKTKONT.FAKTNR AND 
         FAKTURERAD.VFAKTNR = FAKTINTAKTKONT.VFAKTNR AND 
         YEAR(FAKTURERAD.BOKDATUM) = YEAR(uppvaltemp.STARTDATUM) NO-LOCK.
      END.     
   END.
   IF openvar = 11 THEN DO:
      IF delkoll = TRUE THEN DO:
         OPEN QUERY fq FOR EACH FAKTINTAKTKONT WHERE 
         /*FAKTINTAKTKONT.FAKTNR = valdaao.FAKTNR AND               */
         FAKTINTAKTKONT.AONR = valdaao.AONR AND
         FAKTINTAKTKONT.DELNR = valdaao.DELNR AND 
         FAKTINTAKTKONT.VFAKTNR NE 0 NO-LOCK,
         EACH FAKTURERAD WHERE FAKTURERAD.FAKTNR = FAKTINTAKTKONT.FAKTNR AND 
         FAKTURERAD.VFAKTNR = FAKTINTAKTKONT.VFAKTNR AND 
         FAKTURERAD.BOKDATUM >= uppvaltemp.STARTDATUM AND FAKTURERAD.BOKDATUM <= uppvaltemp.SLUTDATUM NO-LOCK.
      END.
      ELSE DO:
         OPEN QUERY fq FOR EACH FAKTINTAKTKONT WHERE 
         /*FAKTINTAKTKONT.FAKTNR = valdaao.FAKTNR AND               */
         FAKTINTAKTKONT.AONR = valdaao.AONR AND
         FAKTINTAKTKONT.VFAKTNR NE 0 NO-LOCK,
         EACH FAKTURERAD WHERE FAKTURERAD.FAKTNR = FAKTINTAKTKONT.FAKTNR AND 
         FAKTURERAD.VFAKTNR = FAKTINTAKTKONT.VFAKTNR AND 
         FAKTURERAD.BOKDATUM >= uppvaltemp.STARTDATUM AND FAKTURERAD.BOKDATUM <= uppvaltemp.SLUTDATUM NO-LOCK.
      END.
   END.
   IF openvar = 12 THEN DO:
      IF delkoll = TRUE THEN DO:
         OPEN QUERY fq FOR EACH FAKTINTAKTKONT WHERE 
         /*FAKTINTAKTKONT.FAKTNR = valdaao.FAKTNR AND               */
         FAKTINTAKTKONT.AONR = valdaao.AONR AND
         FAKTINTAKTKONT.DELNR = valdaao.DELNR AND 
         FAKTINTAKTKONT.VFAKTNR NE 0 NO-LOCK,
         EACH FAKTURERAD WHERE FAKTURERAD.FAKTNR = FAKTINTAKTKONT.FAKTNR AND 
         FAKTURERAD.VFAKTNR = FAKTINTAKTKONT.VFAKTNR 
         NO-LOCK.
      END.
      ELSE DO:
         OPEN QUERY fq FOR EACH FAKTINTAKTKONT WHERE 
         /*FAKTINTAKTKONT.FAKTNR = valdaao.FAKTNR AND               */
         FAKTINTAKTKONT.AONR = valdaao.AONR AND
         FAKTINTAKTKONT.VFAKTNR NE 0 NO-LOCK,
         EACH FAKTURERAD WHERE FAKTURERAD.FAKTNR = FAKTINTAKTKONT.FAKTNR AND 
         FAKTURERAD.VFAKTNR = FAKTINTAKTKONT.VFAKTNR 
         NO-LOCK.                     
      END.     
   END.
   IF openvar = 2 THEN DO:
      IF delkoll = TRUE THEN DO:
         OPEN QUERY fkq FOR EACH FAKTINTAKTKONTKRED WHERE 
         /*FAKTINTAKTKONTKRED.FAKTNR = valdaao.FAKTNR AND               */
         FAKTINTAKTKONTKRED.AONR = valdaao.AONR AND
         FAKTINTAKTKONTKRED.DELNR = valdaao.DELNR AND 
         FAKTINTAKTKONTKRED.VKREDIT NE 0 NO-LOCK,
         EACH FAKTKRED WHERE FAKTKRED.FAKTNR = FAKTINTAKTKONTKRED.FAKTNR AND 
         FAKTKRED.VKREDIT = FAKTINTAKTKONTKRED.VKREDIT AND 
         YEAR(FAKTKRED.BOKDATUM) = YEAR(uppvaltemp.STARTDATUM) NO-LOCK.
      END.
      ELSE DO:
         OPEN QUERY fkq FOR EACH FAKTINTAKTKONTKRED WHERE 
         /*FAKTINTAKTKONTKRED.FAKTNR = valdaao.FAKTNR AND               */
         FAKTINTAKTKONTKRED.AONR = valdaao.AONR AND
         FAKTINTAKTKONTKRED.VKREDIT NE 0 NO-LOCK,
         EACH FAKTKRED WHERE FAKTKRED.FAKTNR = FAKTINTAKTKONTKRED.FAKTNR AND 
         FAKTKRED.VKREDIT = FAKTINTAKTKONTKRED.VKREDIT AND 
         YEAR(FAKTKRED.BOKDATUM) = YEAR(uppvaltemp.STARTDATUM) NO-LOCK.                        
      END.      
   END.
   IF openvar = 21 THEN DO:
      IF delkoll = TRUE THEN DO:
         OPEN QUERY fkq FOR EACH FAKTINTAKTKONTKRED WHERE 
         /*FAKTINTAKTKONTKRED.FAKTNR = valdaao.FAKTNR AND               */
         FAKTINTAKTKONTKRED.AONR = valdaao.AONR AND
         FAKTINTAKTKONTKRED.DELNR = valdaao.DELNR AND 
         FAKTINTAKTKONTKRED.VKREDIT NE 0 NO-LOCK,
         EACH FAKTKRED WHERE FAKTKRED.FAKTNR = FAKTINTAKTKONTKRED.FAKTNR AND 
         FAKTKRED.VKREDIT = FAKTINTAKTKONTKRED.VKREDIT AND 
         FAKTKRED.BOKDATUM >= uppvaltemp.STARTDATUM AND FAKTKRED.BOKDATUM <= uppvaltemp.SLUTDATUM NO-LOCK.
      END.
      ELSE DO:
         OPEN QUERY fkq FOR EACH FAKTINTAKTKONTKRED WHERE 
         /*FAKTINTAKTKONTKRED.FAKTNR = valdaao.FAKTNR AND               */
         FAKTINTAKTKONTKRED.AONR = valdaao.AONR AND
         FAKTINTAKTKONTKRED.VKREDIT NE 0 NO-LOCK,
         EACH FAKTKRED WHERE FAKTKRED.FAKTNR = FAKTINTAKTKONTKRED.FAKTNR AND 
         FAKTKRED.VKREDIT = FAKTINTAKTKONTKRED.VKREDIT AND 
         FAKTKRED.BOKDATUM >= uppvaltemp.STARTDATUM AND FAKTKRED.BOKDATUM <= uppvaltemp.SLUTDATUM NO-LOCK.
      END.      
   END.
   IF openvar = 22 THEN DO:
      IF delkoll = TRUE THEN DO:
         OPEN QUERY fkq FOR EACH FAKTINTAKTKONTKRED WHERE 
         /*FAKTINTAKTKONTKRED.FAKTNR = valdaao.FAKTNR AND               */
         FAKTINTAKTKONTKRED.AONR = valdaao.AONR AND
         FAKTINTAKTKONTKRED.DELNR = valdaao.DELNR AND 
         FAKTINTAKTKONTKRED.VKREDIT NE 0 NO-LOCK,
         EACH FAKTKRED WHERE FAKTKRED.FAKTNR = FAKTINTAKTKONTKRED.FAKTNR AND 
         FAKTKRED.VKREDIT = FAKTINTAKTKONTKRED.VKREDIT 
         NO-LOCK.
      END.
      ELSE DO:
         OPEN QUERY fkq FOR EACH FAKTINTAKTKONTKRED WHERE 
         /*FAKTINTAKTKONTKRED.FAKTNR = valdaao.FAKTNR AND               */
         FAKTINTAKTKONTKRED.AONR = valdaao.AONR AND
         FAKTINTAKTKONTKRED.VKREDIT NE 0 NO-LOCK,
         EACH FAKTKRED WHERE FAKTKRED.FAKTNR = FAKTINTAKTKONTKRED.FAKTNR AND 
         FAKTKRED.VKREDIT = FAKTINTAKTKONTKRED.VKREDIT 
         NO-LOCK.
      END.
      
   END.
END PROCEDURE.

         
      
         
