
/*------------------------------------------------------------------------
    File        : forsdb.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Fri Mar 08 17:48:32 CET 2019
    Notes       :
  ----------------------------------------------------------------------*/

Guru.Konstanter:InternNr(STRING(192)) + CHR(46) +  Guru.Konstanter:InternNr(STRING(168)) + CHR(46) +  Guru.Konstanter:InternNr(STRING(7)) + CHR(46) +  Guru.Konstanter:InternNr(STRING(21))