/*GKKONTON.I*/    /*          slutut.k5deb    slutut.k5kred*/


RUN omrk_UI (INPUT "110",INPUT "97727",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "310",INPUT "97721",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "610",INPUT "97725",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "620",INPUT "97725",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "630",INPUT "97726",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "640",INPUT "97728",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "650",INPUT "97729",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").

RUN omrk_UI (INPUT "S110",INPUT "97821",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "S210",INPUT "97822",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "S220",INPUT "97826",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "S310",INPUT "97823",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "S410",INPUT "97824",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "S510",INPUT "97825",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "V109",INPUT "97726",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "V850",INPUT "97722",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "V851",INPUT "97732",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
/*SÄVSJÖ*/
RUN omrk_UI (INPUT "SE803",INPUT "97720",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "SE810",INPUT "97740",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "SE811",INPUT "97750",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "SE812",INPUT "97730",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
RUN omrk_UI (INPUT "SE813",INPUT "97729",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").

RUN omrk_UI (INPUT "110",INPUT "97727",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "310",INPUT "97721",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "610",INPUT "97725",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "620",INPUT "97725",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "630",INPUT "97726",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "640",INPUT "97728",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "650",INPUT "97729",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "S110",INPUT "97821",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "S210",INPUT "97822",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "S220",INPUT "97826",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "S310",INPUT "97823",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "S410",INPUT "97824",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "S510",INPUT "97825",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "V109",INPUT "97727",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "V850",INPUT "97723",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "V851",INPUT "97733",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").

/*SÄVSJÖ*/
RUN omrk_UI (INPUT "SE803",INPUT "97721",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "SE810",INPUT "97741",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "SE811",INPUT "97751",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "SE812",INPUT "97731",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
RUN omrk_UI (INPUT "SE813",INPUT "97729",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").

RUN omrk_UI (INPUT "110",INPUT "97727",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "310",INPUT "97721",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "610",INPUT "97725",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "620",INPUT "97725",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "630",INPUT "97726",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "640",INPUT "97728",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "650",INPUT "97729",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "S110",INPUT "97821",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "S210",INPUT "97822",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "S220",INPUT "97826",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "S310",INPUT "97823",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "S410",INPUT "97824",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "S510",INPUT "97825",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "V109",INPUT "97728",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "V850",INPUT "97724",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "V851",INPUT "97734",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").

/*SÄVSJÖ*/
RUN omrk_UI (INPUT "SE803",INPUT "97722",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "SE810",INPUT "97742",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "SE811",INPUT "97752",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "SE812",INPUT "97732",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
RUN omrk_UI (INPUT "SE813",INPUT "97729",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").

                                       
RUN omrk_UI (INPUT "",INPUT "97272",INPUT "97372",INPUT "",INPUT "",INPUT "SKYL").
RUN omrk_UI (INPUT "",INPUT "97461",INPUT "97910",INPUT "97041",INPUT "97049",INPUT "MTRL").
/*SÄVSJÖ
RUN omrk_UI (INPUT "XXX",INPUT "97461",INPUT "97910",INPUT "97041",INPUT "97049",INPUT "MTRL").
*/
                                    /*     slutut.k2      */
RUN omrrgr_UI (INPUT "110",INPUT "110",INPUT "8100",INPUT "PERS").
RUN omrrgr_UI (INPUT "310",INPUT "310",INPUT "4805",INPUT "PERS").
RUN omrrgr_UI (INPUT "610",INPUT "610",INPUT "8110",INPUT "PERS").
RUN omrrgr_UI (INPUT "620",INPUT "620",INPUT "8110",INPUT "PERS").
RUN omrrgr_UI (INPUT "630",INPUT "630",INPUT "8120",INPUT "PERS").
RUN omrrgr_UI (INPUT "640",INPUT "640",INPUT "8140",INPUT "PERS"). 
RUN omrrgr_UI (INPUT "650",INPUT "650",INPUT "8150",INPUT "PERS"). 

RUN omrrgr_UI (INPUT "S110",INPUT "S110",INPUT "8000",INPUT "PERS").
RUN omrrgr_UI (INPUT "S210",INPUT "S210",INPUT "8000",INPUT "PERS").
RUN omrrgr_UI (INPUT "S220",INPUT "S220",INPUT "8000",INPUT "PERS").
RUN omrrgr_UI (INPUT "S310",INPUT "S310",INPUT "8000",INPUT "PERS").
RUN omrrgr_UI (INPUT "S410",INPUT "S410",INPUT "8000",INPUT "PERS").
RUN omrrgr_UI (INPUT "S510",INPUT "S510",INPUT "8000",INPUT "PERS").
RUN omrrgr_UI (INPUT "V109",INPUT "V850",INPUT "8510",INPUT "PERS").
RUN omrrgr_UI (INPUT "V850",INPUT "V850",INPUT "8510",INPUT "PERS").
RUN omrrgr_UI (INPUT "V851",INPUT "V860",INPUT "8511",INPUT "PERS").  /*v401 ändrat till v860 20150202 lena*/


/*SÄVSJÖ*/
RUN omrrgr_UI (INPUT "SE803",INPUT "803",INPUT "8021",INPUT "PERS").
RUN omrrgr_UI (INPUT "SE810",INPUT "802",INPUT "8041",INPUT "PERS").
RUN omrrgr_UI (INPUT "SE811",INPUT "803",INPUT "8051",INPUT "PERS").
RUN omrrgr_UI (INPUT "SE812",INPUT "802",INPUT "8031",INPUT "PERS").
RUN omrrgr_UI (INPUT "SE813",INPUT "101",INPUT "1601",INPUT "PERS").

RUN omrrgr_UI (INPUT "110",INPUT "110",INPUT "8100",INPUT "ENKE").
RUN omrrgr_UI (INPUT "310",INPUT "310",INPUT "4805",INPUT "ENKE").
RUN omrrgr_UI (INPUT "430",INPUT "430",INPUT "8510",INPUT "ENKE").
RUN omrrgr_UI (INPUT "440",INPUT "440",INPUT "8510",INPUT "ENKE").
RUN omrrgr_UI (INPUT "610",INPUT "610",INPUT "8110",INPUT "ENKE").
RUN omrrgr_UI (INPUT "620",INPUT "620",INPUT "8110",INPUT "ENKE").
RUN omrrgr_UI (INPUT "630",INPUT "630",INPUT "8120",INPUT "ENKE").
RUN omrrgr_UI (INPUT "640",INPUT "640",INPUT "8140",INPUT "ENKE"). 
RUN omrrgr_UI (INPUT "650",INPUT "650",INPUT "8150",INPUT "ENKE"). 

RUN omrrgr_UI (INPUT "S110",INPUT "S110",INPUT "8000",INPUT "ENKE").
RUN omrrgr_UI (INPUT "S210",INPUT "S210",INPUT "8000",INPUT "ENKE").
RUN omrrgr_UI (INPUT "S220",INPUT "S220",INPUT "8000",INPUT "ENKE").
RUN omrrgr_UI (INPUT "S310",INPUT "S310",INPUT "8000",INPUT "ENKE").
RUN omrrgr_UI (INPUT "S410",INPUT "S410",INPUT "8000",INPUT "ENKE").
RUN omrrgr_UI (INPUT "S510",INPUT "S510",INPUT "8000",INPUT "ENKE").
RUN omrrgr_UI (INPUT "V109",INPUT "V850",INPUT "8510",INPUT "ENKE").
RUN omrrgr_UI (INPUT "V850",INPUT "V850",INPUT "8510",INPUT "ENKE").
RUN omrrgr_UI (INPUT "V851",INPUT "V860",INPUT "8511",INPUT "ENKE"). /*v401 ändrat till v860 20150202 lena*/

/*SÄVSJÖ*/
RUN omrrgr_UI (INPUT "SE803",INPUT "803",INPUT "8021",INPUT "ENKE").
RUN omrrgr_UI (INPUT "SE810",INPUT "802",INPUT "8041",INPUT "ENKE").
RUN omrrgr_UI (INPUT "SE811",INPUT "803",INPUT "8051",INPUT "ENKE").
RUN omrrgr_UI (INPUT "SE812",INPUT "802",INPUT "8031",INPUT "ENKE").
RUN omrrgr_UI (INPUT "SE813",INPUT "101",INPUT "1601",INPUT "ENKE").


RUN omrrgr_UI (INPUT "110",INPUT "110",INPUT "8100",INPUT "KVAL").
RUN omrrgr_UI (INPUT "310",INPUT "310",INPUT "4805",INPUT "KVAL").
RUN omrrgr_UI (INPUT "430",INPUT "430",INPUT "8510",INPUT "KVAL").
RUN omrrgr_UI (INPUT "440",INPUT "440",INPUT "8510",INPUT "KVAL").
RUN omrrgr_UI (INPUT "610",INPUT "610",INPUT "8110",INPUT "KVAL").
RUN omrrgr_UI (INPUT "620",INPUT "620",INPUT "8110",INPUT "KVAL").
RUN omrrgr_UI (INPUT "630",INPUT "630",INPUT "8120",INPUT "KVAL").
RUN omrrgr_UI (INPUT "640",INPUT "640",INPUT "8140",INPUT "KVAL"). 
RUN omrrgr_UI (INPUT "650",INPUT "650",INPUT "8150",INPUT "KVAL").

RUN omrrgr_UI (INPUT "S110",INPUT "S110",INPUT "8000",INPUT "KVAL").
RUN omrrgr_UI (INPUT "S210",INPUT "S210",INPUT "8000",INPUT "KVAL").
RUN omrrgr_UI (INPUT "S220",INPUT "S220",INPUT "8000",INPUT "KVAL").
RUN omrrgr_UI (INPUT "S310",INPUT "S310",INPUT "8000",INPUT "KVAL").
RUN omrrgr_UI (INPUT "S410",INPUT "S410",INPUT "8000",INPUT "KVAL").
RUN omrrgr_UI (INPUT "S510",INPUT "S510",INPUT "8000",INPUT "KVAL").
RUN omrrgr_UI (INPUT "V109",INPUT "V850",INPUT "8510",INPUT "KVAL").
RUN omrrgr_UI (INPUT "V850",INPUT "V850",INPUT "8510",INPUT "KVAL").
RUN omrrgr_UI (INPUT "V851",INPUT "V860",INPUT "8511",INPUT "KVAL").  /*v401 ändrat till v860 20150202 lena*/

/*SÄVSJÖ*/
RUN omrrgr_UI (INPUT "SE803",INPUT "803",INPUT "8021",INPUT "KVAL").
RUN omrrgr_UI (INPUT "SE810",INPUT "802",INPUT "8041",INPUT "KVAL").
RUN omrrgr_UI (INPUT "SE811",INPUT "803",INPUT "8051",INPUT "KVAL").
RUN omrrgr_UI (INPUT "SE812",INPUT "802",INPUT "8031",INPUT "KVAL").
RUN omrrgr_UI (INPUT "SE813",INPUT "101",INPUT "1601",INPUT "KVAL").


RUN omrrgr_UI (INPUT "",INPUT "314",INPUT "7022",INPUT "SKYL").
RUN omrrgr_UI (INPUT "",INPUT "314",INPUT "7010",INPUT "MTRL").
/*

sävsjö nya områden     KOM IHÅG KONTON
SE803
SE810
SE811
SE812
SE813
            RUN omrk_UI (INPUT "430",INPUT "97722",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
            RUN omrk_UI (INPUT "440",INPUT "97722",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
            */
/*bytt 2008-01-29
RUN omrk_UI (INPUT "V109",INPUT "97726",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
*/
/*     bytt 2006-01-30
       RUN omrk_UI (INPUT "109",INPUT "97722",INPUT "97911",INPUT "",INPUT "",INPUT "PERS").
       */
/*
            RUN omrk_UI (INPUT "430",INPUT "97723",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
            RUN omrk_UI (INPUT "440",INPUT "97723",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
            */
/* bytt 2008-01-30
RUN omrk_UI (INPUT "V109",INPUT "97727",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
*/
/*     bytt 2006-01-30
                RUN omrk_UI (INPUT "109",INPUT "97723",INPUT "97911",INPUT "",INPUT "",INPUT "ENKE").
*/                
/*
            RUN omrk_UI (INPUT "430",INPUT "97724",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
            RUN omrk_UI (INPUT "440",INPUT "97724",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
            */
/* bytt 2008-01-30
RUN omrk_UI (INPUT "V109",INPUT "97728",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
*/
                  
/*     bytt 2006-01-30
              RUN omrk_UI (INPUT "109",INPUT "97724",INPUT "97911",INPUT "",INPUT "",INPUT "KVAL").
*/              
/*
   RUN omrrgr_UI (INPUT "430",INPUT "",INPUT "8510",INPUT "PERS").
   RUN omrrgr_UI (INPUT "440",INPUT "",INPUT "8510",INPUT "PERS").
*/

/*Byt 2008-01-30
RUN omrrgr_UI (INPUT "V109",INPUT "",INPUT "8520",INPUT "KVAL").
*/
/*Byt 2008-01-30
RUN omrrgr_UI (INPUT "V109",INPUT "",INPUT "8520",INPUT "PERS").
*/
/*Byt 2008-01-30
RUN omrrgr_UI (INPUT "V109",INPUT "",INPUT "8520",INPUT "ENKE").
*/
