/*GLOBVAR2DEL1.I*/
/*
DEFINE {&NEW} SHARED VARIABLE globanv AS CHARACTER NO-UNDO. 

DEFINE {&NEW} SHARED VARIABLE globanvavdnr AS INTEGER NO-UNDO. 

DEFINE {&NEW} SHARED VARIABLE globanvpkod AS CHARACTER NO-UNDO. 
DEFINE {&NEW} SHARED VARIABLE globallm AS LOGICAL NO-UNDO. 
DEFINE {&NEW} SHARED VARIABLE globniv AS INTEGER NO-UNDO INITIAL ?.
DEFINE {&NEW} SHARED VARIABLE globforetag AS CHARACTER NO-UNDO.
 Guru.Konstanter:globallpers
DEFINE {&NEW} SHARED VARIABLE globallpers AS LOGICAL NO-UNDO. 

DEFINE {&NEW} SHARED VARIABLE globallao AS LOGICAL NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE globavd AS INTEGER NO-UNDO. 
DEFINE {&NEW} SHARED VARIABLE globomr AS CHARACTER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE globjid AS CHARACTER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE globpersnamn AS CHARACTER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE globsidl AS INTEGER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE globsids AS INTEGER NO-UNDO.
DEFINE VARIABLE globsidl AS INTEGER NO-UNDO.
DEFINE VARIABLE globsids AS INTEGER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE globnetprissortvar    AS INTEGER     NO-UNDO.
varforetypchar[48]
DEFINE {&NEW} SHARED VARIABLE classerkoll AS CHARACTER NO-UNDO.
DEFINE {&NEW} SHARED VARIABLE iCopies    AS INTEGER     NO-UNDO.
*/
DEFINE {&NEW} SHARED VARIABLE gvisatidpermanad AS LOGICAL NO-UNDO. /* låt denna vara den är alltid true*/
DEFINE VARIABLE globsidl AS INTEGER NO-UNDO.
DEFINE VARIABLE globsids AS INTEGER NO-UNDO.


DEFINE VARIABLE OPcollefth AS HANDLE NO-UNDO.
DEFINE VARIABLE OPcolrighth AS HANDLE NO-UNDO.

DEFINE VARIABLE tillochmeddatum AS DATE NO-UNDO.
DEFINE TEMP-TABLE felinut
   FIELD ANVANDARE AS CHARACTER
   FIELD DATUM    AS DATE
   FIELD EMOTAGET AS LOGICAL
   FIELD FELKOD   AS INTEGER
   FIELD FELTEXT  AS CHARACTER
   FIELD PROGRAM  AS CHARACTER
   INDEX FELTEXT IS PRIMARY ANVANDARE FELKOD.
{FELMEDTEMP.I}   

/*
  INDEX VAL IS PRIMARY VAL.
  */
DEFINE {&NEW} SHARED TEMP-TABLE xsektemp
  FIELD AV-LEVEL AS INTEGER
  FIELD MENYVART AS CHARACTER
  FIELD SEK AS LOGICAL EXTENT 20
  INDEX XSEK IS PRIMARY MENYVART AV-LEVEL.
  

