
/*------------------------------------------------------------------------
    File        : GPLDYNTABLEH.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Fri Apr 22 13:30:11 CEST 2016
    Notes       :
  ----------------------------------------------------------------------*/

DEFINE {&PUBLIC}  VARIABLE gplhuvudtth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE gplhuvudbuffh AS HANDLE NO-UNDO.

DEFINE {&PUBLIC}  VARIABLE gplaktivitettth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE gplaktivitetbuffh AS HANDLE NO-UNDO.