/*HOPALLA.I*/
/*
DEFINE SHARED VARIABLE hoppsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE aonrsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE bulasekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE beresekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE faktsekvar AS LOGICAL EXTENT 50 NO-UNDO.

DEFINE SHARED VARIABLE kalk2sekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE mtrlsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE persekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE plansekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE regsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE tadmsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE tidasekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE tidbsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE tidosekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE tidrsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE tidsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE tidssekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE tidtsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE storsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE SHARED VARIABLE arendesek AS LOGICAL EXTENT 50 NO-UNDO.
*/
/*
DEFINE SHARED VARIABLE storlogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE aonrlogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE bulalogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE berelogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE faktlogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE kalklogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE kalk2logvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE arendelogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE mtrllogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE perlogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE planlogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE reglogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE tadmlogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE tidalogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE tidblogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE tidologvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE tidrlogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE tidlogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE tidslogvar AS LOGICAL NO-UNDO.
DEFINE SHARED VARIABLE tidtlogvar AS LOGICAL NO-UNDO.
*/