/*HOPPSEK2w.I*/
{HOPALLA.I}
DEFINE TEMP-TABLE sektemp 
   FIELD tadmSEK AS LOGICAL EXTENT 50 
   FIELD tidaSEK AS LOGICAL EXTENT 50 
   FIELD tidbSEK AS LOGICAL EXTENT 50 
   FIELD tidoSEK AS LOGICAL EXTENT 50 
   FIELD tidrSEK AS LOGICAL EXTENT 50 
   FIELD tidSEK AS LOGICAL EXTENT 50 
   FIELD tidsSEK AS LOGICAL EXTENT 50 
   FIELD tidtSEK AS LOGICAL EXTENT 50 
   FIELD tadmLOG AS LOGICAL 
   FIELD tidaLOG AS LOGICAL 
   FIELD tidbLOG AS LOGICAL 
   FIELD tidoLOG AS LOGICAL 
   FIELD tidrLOG AS LOGICAL 
   FIELD tidLOG AS LOGICAL 
   FIELD tidsLOG AS LOGICAL 
   FIELD tidtLOG AS LOGICAL.    

DEFINE VARIABLE xhop AS CHARACTER NO-UNDO.
xhop = "GURU".
/*
PROCEDURE nextguru_UI:
   FIND FIRST xsektemp WHERE xsektemp.MENYVART = xhop AND
   xsektemp.AV-LEVEL = Guru.Konstanter:globniv USE-INDEX XSEK NO-LOCK NO-ERROR.  

END PROCEDURE.
*/
   /*RUN nextguru_UI.*/
