/*KLOCKAN.I*/ 
IF RAD_FMEM = 1 THEN DO:
   ASSIGN
   BTN_1:LABEL IN FRAME {&FRAME-NAME} ="1"     
   BTN_2:LABEL IN FRAME {&FRAME-NAME} ="2"          
   BTN_3:LABEL IN FRAME {&FRAME-NAME} ="3"     
   BTN_4:LABEL IN FRAME {&FRAME-NAME} ="4"
   BTN_5:LABEL IN FRAME {&FRAME-NAME} ="5"
   BTN_6:LABEL IN FRAME {&FRAME-NAME} ="6" 
   BTN_7:LABEL IN FRAME {&FRAME-NAME} ="7"
   BTN_8:LABEL IN FRAME {&FRAME-NAME} ="8"
   BTN_9:LABEL IN FRAME {&FRAME-NAME} ="9"
   BTN_10:LABEL IN FRAME {&FRAME-NAME} ="10"  
   BTN_11:LABEL IN FRAME {&FRAME-NAME} ="11"
   BTN_12:LABEL IN FRAME {&FRAME-NAME} ="00".     
END.    
ELSE DO:
   ASSIGN
   BTN_1:LABEL IN FRAME {&FRAME-NAME} ="13"     
   BTN_2:LABEL IN FRAME {&FRAME-NAME} ="14"          
   BTN_3:LABEL IN FRAME {&FRAME-NAME} ="15"     
   BTN_4:LABEL IN FRAME {&FRAME-NAME} ="16"
   BTN_5:LABEL IN FRAME {&FRAME-NAME} ="17"
   BTN_6:LABEL IN FRAME {&FRAME-NAME} ="18" 
   BTN_7:LABEL IN FRAME {&FRAME-NAME} ="19"
   BTN_8:LABEL IN FRAME {&FRAME-NAME} ="20"
   BTN_9:LABEL IN FRAME {&FRAME-NAME} ="21"
   BTN_10:LABEL IN FRAME {&FRAME-NAME} ="22"  
   BTN_11:LABEL IN FRAME {&FRAME-NAME} ="23"
   BTN_12:LABEL IN FRAME {&FRAME-NAME} ="12".
END.
