/*KOSTREG.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE kostregtemp NO-UNDO
  FIELD AONR       AS CHARACTER 
  FIELD DELNR      AS INTEGER   
  FIELD LEVKOD     AS CHARACTER 
  FIELD REGDATUM   AS DATE      FORMAT "99/99/99" INITIAL "TODAY"
  FIELD BETDATUM   AS DATE      FORMAT "99/99/99" INITIAL ?
  FIELD FAKTNR     AS CHARACTER 
  FIELD FAKBES     AS LOGICAL   FORMAT "B/F" INITIAL "F"
  FIELD RADNR      AS INTEGER   
  FIELD MASKKOST   AS DECIMAL   
  FIELD PERSKOST   AS DECIMAL   
  FIELD TRAKTKOST  AS DECIMAL   
  FIELD MTRL       AS DECIMAL   
  FIELD OVRKR      AS DECIMAL   
  FIELD MOMS       AS DECIMAL   
  FIELD ANVANDARE  AS CHARACTER 
  FIELD BENAMNING  AS CHARACTER 
  FIELD BOKKONTO   AS CHARACTER 
  FIELD INKOMST    AS DECIMAL   
  FIELD KOSTAUTO   AS LOGICAL   FORMAT "AUTOMATISKT/MAN" INITIAL "AUTOMATISK"
  FIELD FAKTURERAD AS LOGICAL   FORMAT "Ja/Nej" INITIAL "NEJ"
  INDEX KOST IS PRIMARY AONR DELNR RADNR.
