/*KOUTFUT.I*/
{TIDUTTTNEW.I}

DEFINE TEMP-TABLE uppfoltemp   
   FIELD FORETAG LIKE FORETAG.FORETAG
   FIELD ANVANDARE LIKE ANVANDARE.ANVANDARE
   FIELD KONTO LIKE KONTO.KONTO 
   FIELD VALTAR AS INTEGER
   FIELD PERIOD AS INTEGER
   FIELD FAST AS LOGICAL
   FIELD SAMMAN AS LOGICAL
   FIELD LISTA AS INTEGER   
   FIELD INDATUM AS DATE
   FIELD UTDATUM AS DATE.

DEFINE TEMP-TABLE omrkonto    
   FIELD OMRADE LIKE OMRADETAB.OMRADE 
   FIELD NAMN LIKE OMRADETAB.NAMN 
   FIELD OMREC AS RECID  
   INDEX OMRADE IS PRIMARY OMRADE ASCENDING. 


DEFINE TEMP-TABLE kontkod   
   FIELD KONTO LIKE KONTO.KONTO
   FIELD KONTONR LIKE KONTO.KONTONR 
   FIELD BENAMNING LIKE KONTO.BENAMNING
   INDEX KNR IS PRIMARY KONTONR ASCENDING.       

DEFINE TEMP-TABLE kkod
   FIELD KONTO LIKE KONTO.KONTO
   FIELD KONTONR LIKE KONTO.KONTONR
   FIELD BENAMNING LIKE KONTO.BENAMNING
   FIELD INDEL AS INTEGER
   FIELD KREC AS RECID
   INDEX KNR IS PRIMARY KONTONR ASCENDING. 

DEFINE INPUT PARAMETER TABLE FOR uppfoltemp.
DEFINE INPUT PARAMETER TABLE FOR omrkonto.
DEFINE INPUT PARAMETER TABLE FOR kontkod.
DEFINE INPUT PARAMETER TABLE FOR kkod.
DEFINE OUTPUT PARAMETER TABLE FOR tidut.
