"Arbetsorder" "GURU"       0 1 1
"Materielhant." "GURU"     0 2 2
"Kalkylering" "GURU"       0 3 3
"Tidredovisn." "GURU"      0 4 4
"Flextid" "GURU"           0 5 5 
"Uppföljning" "GURU"       0 6 6
"Personaladm." "GURU"      0 7 7
"Sekretess" "GURU"         0 8 8
"Register" "GURU"          0 9 9 
"Faktureringsrutin" "GURU" 0 10 10
"Ny" "AONR"           0 1 1
"Ändra" "AONR"        0 1 2
"Ta Bort" "AONR"      0 1 3
"Visa" "AONR"         0 1 4
"Underindela" "AONR"  0 1 5
"Kalkylera" "AONR"    8 1 6
"Rapporter" "AONR"    0 1 7
"Kostnadsregistrering" "AONR" 0 1 8
"Avsluta Aonr" "AONR"         0 1 9
"Visa avslutade" "AONR"       0 1 10
"Ny" "KALK"                   0 3 1
"Ändra" "KALK"                0 3 2
"Ta Bort" "KALK"              0 3 3
"Kalkylera" "KALK"            0 3 4
"Skriv ut kalkyl" "KALK"      0 3 5
"Visa kalkyl" "KALK"          0 3 6
"Koppla till kalkyl" "KALK"   0 3 7
"Aktiv/inaktiv" "KALK"        0 3 8
"Ny" "PERS"                   0 7 1
"Ändra" "PERS"                0 7 2
"Ta Bort" "PERS"              0 7 3
"Visa personal"               0 7 4
"Dagschema" "PERS"            0 7 5
"Veckoschema" "PERS"          0 7 6
"Byte veckoschema" "PERS"     0 7 7
"Enhets arbetstid" "PERS"     0 7 8
"Allas arbetstid" "PERS"      0 7 9
"Debiteringspriser" "PERS"    0 7 10
"Ändringsintervall" "PERS"    0 7 11
"Tidregistrering" "TID"       1 4 1
"Övertidsreg." "TID"          2 4 2
"Beredskapsreg." "TID"        3 4 3
"Tjänsteresor" "TID"          4 4 4
"Visning tidsedel" "TID"      5 4 5
"Ändring och tillägg" "TID"   6 4 6
"Adm. Tidsedel"  "TID"        7 4 7
"Kontroll reg. tid" "TADM"    7 4 1
"Granska tillägg" "TADM"      7 4 2
"Godkänna tidsedel" "TADM"    7 4 3
"Ändra godkänd tids." "TADM"  7 4 4
"Lista tidsedelar" "TADM"     7 4 5
"Veckoköra tidsedel" "TADM"   7 4 6
"Löneadm. tidsedelar" "TADM"  7 4 7
"Ändra TIDR." "TIDA"          6 4 1
"Ändra LÖNET." "TIDA"         6 4 2
"Ändra BERED." "TIDA"         6 4 3
"Ändra TRAKT." "TIDA"         6 4 4 
"Ändra ÖVERT." "TIDA"         6 4 5
"Visa tidsedel" "TIDA"        5 4 6
"Registrera" "TIDB"           3 4 1
"Visa tidsedel" "TIDB"        5 4 2
"Ändra reg." "TIDB"           6 4 3
"Registrera" "TIDO"           2 4 1
"Visa tidsedel" "TIDO"        5 4 2
"Ändra reg." "TIDO"           6 4 3
"Registrera" "TIDR"           1 4 1
"Visa senaste" "TIDR"         5 4 2
"Visa tidsedel" "TIDR"        5 4 3
"Ändra reg." "TIDR"           6 4 4
"Skriv ut" "TIDS"             5 4 1
"Visa tidsedel" "TIDS"        5 4 2
"Ändra reg." "TIDS"           6 4 3
"Registrera" "TIDT"           4 4 1
"Radera restid" "TIDT"        4 4 2
"Visa tidsedel" "TIDT"        5 4 3
"Ändra reg." "TIDT"           6 4 4
"Mtrl - Kalkyl" "MTRL"        0 2 1
"Mtrl - Kund" "MTRL"          0 2 2
"Materieladministration" "MTRL" 0 2 3
"BULA - Depåhantering" "MTRL" 9 2 4
"Beställningar" "BULA"        9 2 1
"Lager" "BULA"                9 2 2
"Rapporter" "BULA"            9 2 3
"Leveranser" "BULA"           9 2 4
"Inventering" "BULA"          9 2 5
"Administration" "BULA"       9 2 6
"Organisation" "REG"          0 9 1
"Beställare/kund" "REG"       0 9 2
"Leverantör" "REG"            0 9 3
"Prioritet" "REG"             0 9 4
"Kontonamn" "REG"             0 9 5
"Konto" "REG"                 0 9 6
"Kontosträng" "REG"           0 9 7
"Anläggning" "REG"            0 9 8
"Arbetsart" "REG"             0 9 9   
"Fast pris"  "FAKT"           0 10 1
"Löpande räkning" "FAKT"      0 10 2                
"Faktura adm" "FAKT"          0 10 3
