
/*------------------------------------------------------------------------
    File        : MOLNETMAPPEXTRA.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Fri Aug 10 14:17:44 CEST 2018
    Notes       :
  ----------------------------------------------------------------------*/
/*MARTINJ har pcuser admin*/
/*sokvägen ner till kraff bilder är c:\user\diranv*/
/*ALLA BILDER KOMMER ATT SPARAS OM OM DS*/
IF diranv = "MartinJ" THEN diranv = "Admin".
