
/*------------------------------------------------------------------------
    File        : PasOewww2.i
    Purpose     : 

    Syntax      :   '-URL https://pas.guruonweb.se:8445/apsv

    Description :  "-URL https://" + {pas.I} +  {guruonweb.I} + {apsv.I}

    Author(s)   : 
    Created     : Mon Feb 07 12:59:48 CET 2022
    Notes       : "-AppService APPASP -H " + {www2app.I} + " -S 2802"
  ----------------------------------------------------------------------*/

"-URL https://" + {pas.I} +  {guruonweb.I} + {apsv.I}

