/*------------------------------------------------------------------------
    File        : pc122db.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Fri Mar 08 18:12:01 CET 2019
    Notes       :
  ----------------------------------------------------------------------*/
Guru.Konstanter:InternNr(STRING(192)) + CHR(46) +  Guru.Konstanter:InternNr(STRING(168)) + CHR(46) + Guru.Konstanter:InternNr(STRING(95)) + CHR(46) + Guru.Konstanter:InternNr(STRING(51))
