/*PRIOTEMP.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE priotemp NO-UNDO
   FIELD PKOD        AS INTEGER FORMAT ">>" INITIAL 0
   FIELD P-BENAMNING AS CHARACTER FORMAT "x(25)"
   FIELD OMRADE AS CHARACTER
   FIELD AKTIV AS LOGICAL INITIAL TRUE FORMAT "Ja/Nej"
   INDEX PRI OMRADE PKOD.

DEFINE TEMP-TABLE prioomrtemp NO-UNDO
   FIELD PKOD        AS INTEGER FORMAT ">>" INITIAL 0
   FIELD P-BENAMNING AS CHARACTER FORMAT "x(25)"
   FIELD OMRADE AS CHARACTER
   FIELD AKTIV AS LOGICAL INITIAL TRUE FORMAT "Ja/Nej"
   INDEX PRI OMRADE  PKOD.
   