
/*------------------------------------------------------------------------
    File        : SaltData.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Mon Nov 21 20:41:20 CET 2022
    Notes       :
  ----------------------------------------------------------------------*/

ASSIGN    
    Guru.Konstanter:Salt = CHR(74) + CHR(97) + CHR(103) + CHR(103) + CHR(105) + CHR(108) + CHR(108) + CHR(97) + CHR(114)
    Guru.Konstanter:Rounds = 1000 
    Guru.Konstanter:AlgoR = CHR(83) + CHR(72) + CHR(65) + CHR(45) + CHR(49)
    Guru.Konstanter:EncAlgoR = CHR(65) + CHR(69) + CHR(83) + CHR(95) + CHR(67) + CHR(66) + CHR(67) + CHR(95) + CHR(49) + CHR(50) + CHR(56).
