/*SEKVARN.I*/
/*
DEFINE NEW SHARED VARIABLE hoppsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE aonrsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE bulasekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE beresekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE faktsekvar AS LOGICAL EXTENT 50 NO-UNDO.

DEFINE NEW SHARED VARIABLE kalk2sekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE mtrlsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE persekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE plansekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE regsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE tadmsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE tidasekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE tidbsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE tidosekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE tidrsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE tidsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE tidssekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE tidtsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE storsekvar AS LOGICAL EXTENT 50 NO-UNDO.
DEFINE NEW SHARED VARIABLE arendesek AS LOGICAL EXTENT 50 NO-UNDO.
*/
/*
DEFINE NEW SHARED VARIABLE aonrlogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE bulalogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE berelogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE faktlogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE kalklogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE kalk2logvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE arendelogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE mtrllogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE perlogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE planlogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE reglogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE tadmlogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE tidalogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE tidblogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE tidologvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE tidrlogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE tidlogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE tidslogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE tidtlogvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE storlogvar AS LOGICAL NO-UNDO.
*/
DEFINE TEMP-TABLE sektemp 
   FIELD tadmSEK AS LOGICAL EXTENT 50 
   FIELD tidaSEK AS LOGICAL EXTENT 50 
   FIELD tidbSEK AS LOGICAL EXTENT 50 
   FIELD tidoSEK AS LOGICAL EXTENT 50 
   FIELD tidrSEK AS LOGICAL EXTENT 50 
   FIELD tidSEK AS LOGICAL EXTENT 50 
   FIELD tidsSEK AS LOGICAL EXTENT 50 
   FIELD tidtSEK AS LOGICAL EXTENT 50 
   FIELD tadmLOG AS LOGICAL 
   FIELD tidaLOG AS LOGICAL 
   FIELD tidbLOG AS LOGICAL 
   FIELD tidoLOG AS LOGICAL 
   FIELD tidrLOG AS LOGICAL 
   FIELD tidLOG AS LOGICAL 
   FIELD tidsLOG AS LOGICAL 
   FIELD tidtLOG AS LOGICAL.    
