/*SKVSUM.I*/
DEFINE TEMP-TABLE skvsum           
FIELD PERSONALKOD AS CHARACTER 
FIELD NAMN AS CHARACTER 
FIELD PRIS AS DECIMAL     
FIELD PRISTYP AS CHARACTER  
FIELD AONR AS CHARACTER 
FIELD DELNR AS INTEGER
FIELD ORT AS CHARACTER 
FIELD TIMMAR AS DECIMAL     
FIELD NTIMMAR AS DECIMAL
FIELD OATIMMAR AS DECIMAL
FIELD OTIMMAR AS DECIMAL
FIELD NOTIMMAR AS DECIMAL
FIELD OOTIMMAR AS DECIMAL
FIELD BTIMMAR AS DECIMAL
FIELD NBTIMMAR AS DECIMAL
FIELD OBTIMMAR AS DECIMAL
FIELD BELOPP AS DECIMAL
FIELD ABELOPP AS DECIMAL
FIELD BBELOPP AS DECIMAL
FIELD OBELOPP AS DECIMAL
FIELD MBELOPP AS DECIMAL
FIELD IBELOPP AS DECIMAL
FIELD FBELOPP AS DECIMAL
FIELD OANTAL AS DECIMAL
FIELD TBELOPP AS DECIMAL
FIELD TANTAL AS DECIMAL
FIELD LONKOST AS DECIMAL
FIELD MTRL AS DECIMAL
FIELD OVRKR AS DECIMAL
FIELD INKOMST AS DECIMAL
FIELD NY AS LOGICAL INITIAL FALSE  
FIELD MANAD AS INTEGER
FIELD GEOMRADE AS CHARACTER
FIELD GEONAMN AS CHARACTER
FIELD KARNOMRADE AS CHARACTER
FIELD KARNNAMN AS CHARACTER
FIELD DELPROC AS INTEGER
FIELD DELPROCNAMN AS CHARACTER
INDEX PERSONALKOD IS PRIMARY PERSONALKOD AONR DELNR ASCENDING.    

DEFINE TEMP-TABLE forsum           
FIELD PERSONALKOD AS CHARACTER 
FIELD NAMN AS CHARACTER 
FIELD PRIS AS DECIMAL    
FIELD PRISTYP AS CHARACTER 
FIELD AONR AS CHARACTER
FIELD DELNR AS INTEGER
FIELD ORT AS CHARACTER
FIELD TIMMAR AS DECIMAL
FIELD NTIMMAR AS DECIMAL
FIELD OATIMMAR AS DECIMAL
FIELD OTIMMAR AS DECIMAL
FIELD NOTIMMAR AS DECIMAL
FIELD OOTIMMAR AS DECIMAL
FIELD BTIMMAR AS DECIMAL
FIELD NBTIMMAR AS DECIMAL
FIELD OBTIMMAR AS DECIMAL
FIELD BELOPP AS DECIMAL
FIELD ABELOPP AS DECIMAL
FIELD BBELOPP AS DECIMAL
FIELD OBELOPP AS DECIMAL
FIELD MBELOPP AS DECIMAL
FIELD IBELOPP AS DECIMAL
FIELD FBELOPP AS DECIMAL
FIELD OANTAL AS DECIMAL
FIELD TBELOPP AS DECIMAL
FIELD TANTAL AS DECIMAL
FIELD LONKOST AS DECIMAL
FIELD MTRL AS DECIMAL    
FIELD OVRKR AS DECIMAL
FIELD INKOMST AS DECIMAL
FIELD NY AS LOGICAL INITIAL FALSE  
FIELD MANAD AS INTEGER
FIELD GEOMRADE AS CHARACTER
FIELD GEONAMN AS CHARACTER
FIELD KARNOMRADE AS CHARACTER
FIELD KARNNAMN AS CHARACTER
FIELD DELPROC AS INTEGER
FIELD DELPROCNAMN AS CHARACTER
INDEX PERSONALKOD IS PRIMARY PERSONALKOD AONR DELNR ASCENDING.    
