/*SUKONTON2.I aonrsund kompilera både SUNDEKON2.P SUFEEKON2.P */
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "30").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "33").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "34").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "35").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "36").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "38").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "39").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "43").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "45").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "46").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "47").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "63").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "65").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "69").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "70").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "79").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "80").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "81").
RUN omrk_UI (INPUT "1111",INPUT "971100",INPUT "931100",INPUT "PERS",INPUT "").

RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "30").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "33").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "34").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "35").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "36").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "38").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "39").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "43").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "45").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "46").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "47").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "63").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "65").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "69").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "70").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "79").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "80").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "81").
RUN omrk_UI (INPUT "1211",INPUT "971200",INPUT "931100",INPUT "PERS",INPUT "").

RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "30").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "33").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "34").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "35").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "36").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "38").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "39").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "43").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "45").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "46").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "47").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "63").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "65").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "69").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "70").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "79").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "80").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "81").
RUN omrk_UI (INPUT "1311",INPUT "971300",INPUT "931100",INPUT "PERS",INPUT "").

RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "30").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "33").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "34").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "35").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "36").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "38").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "39").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "43").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "45").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "46").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "47").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "63").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "65").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "69").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "70").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "79").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "80").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "81").
RUN omrk_UI (INPUT "1315",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "").

RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "30").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "33").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "34").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "35").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "36").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "38").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "39").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "43").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "45").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "46").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "47").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "63").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "65").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "69").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "70").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "79").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "80").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "81").
RUN omrk_UI (INPUT "1315",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "").

/*RUN omrk_UI (INPUT "1411",INPUT "970114",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "1415",INPUT "957440",INPUT "931200",INPUT "MASKIN",INPUT "").
RUN omrk_UI (INPUT "1415",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "").
RUN omrk_UI (INPUT "1415",INPUT "957420",INPUT "931200",INPUT "LASTBIL",INPUT "").
RUN omrk_UI (INPUT "1415",INPUT "957430",INPUT "931200",INPUT "KORGBIL",INPUT "").*/

RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "05").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "30").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "33").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "34").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "35").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "36").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "38").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "39").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "43").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "45").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "46").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "47").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "63").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "65").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "69").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "70").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "79").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "80").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "81").
RUN omrk_UI (INPUT "1511",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "").

RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "05").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "30").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "33").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "34").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "35").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "36").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "38").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "39").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "43").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "45").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "46").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "47").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "63").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "65").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "69").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "70").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "79").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "80").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "81").
RUN omrk_UI (INPUT "1580",INPUT "971500",INPUT "931100",INPUT "PERS",INPUT "").

/*RUN omrk_UI (INPUT "1515",INPUT "957440",INPUT "931200",INPUT "MASKIN",INPUT "").
RUN omrk_UI (INPUT "1515",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "").
RUN omrk_UI (INPUT "1521",INPUT "970115",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "1531",INPUT "970115",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "1541",INPUT "970115",INPUT "931100",INPUT "PERS",INPUT "").*/

RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "30").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "33").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "34").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "35").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "36").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "38").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "39").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "43").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "45").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "46").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "47").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "63").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "65").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "69").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "70").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "79").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "80").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "81").
RUN omrk_UI (INPUT "1611",INPUT "971600",INPUT "931100",INPUT "PERS",INPUT "").
/*bilar maskiner på 1611 . tillbaka på 1615 20071015 lena*/
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "30").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "33").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "34").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "35").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "36").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "38").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "39").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "43").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "45").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "46").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "47").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "63").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "65").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "69").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "70").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "79").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "80").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "81").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "").

RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "30").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "33").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "34").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "35").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "36").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "38").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "39").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "43").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "45").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "46").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "47").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "63").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "65").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "69").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "70").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "79").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "80").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "81").
RUN omrk_UI (INPUT "1615",INPUT "957410",INPUT "931200",INPUT "KORGBIL",INPUT "").


RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "30").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "33").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "34").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "35").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "36").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "38").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "39").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "43").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "45").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "46").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "47").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "63").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "65").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "69").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "70").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "79").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "80").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "81").
RUN omrk_UI (INPUT "1615",INPUT "957440",INPUT "931600",INPUT "MASKIN",INPUT "").

RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "30").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "33").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "34").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "35").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "36").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "38").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "39").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "43").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "45").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "46").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "47").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "63").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "65").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "69").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "70").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "79").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "80").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "81").
RUN omrk_UI (INPUT "1711",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "").

RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "30").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "33").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "34").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "35").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "36").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "38").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "39").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "43").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "45").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "46").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "47").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "63").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "65").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "69").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "70").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "79").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "80").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "81").
RUN omrk_UI (INPUT "1711",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "").


RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "30").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "33").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "34").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "35").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "36").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "38").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "39").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "43").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "45").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "46").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "47").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "63").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "65").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "69").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "70").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "79").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "80").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "81").
RUN omrk_UI (INPUT "1711",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "").
/*ny 20110110 ingrid*/
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "30").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "33").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "34").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "35").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "36").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "38").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "39").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "43").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "45").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "46").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "47").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "63").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "65").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "69").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "70").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "79").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "80").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "81").
RUN omrk_UI (INPUT "1730",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "").

RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "30").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "33").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "34").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "35").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "36").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "38").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "39").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "43").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "45").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "46").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "47").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "63").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "65").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "69").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "70").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "79").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "80").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "81").
RUN omrk_UI (INPUT "1730",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "").

RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "30").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "33").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "34").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "35").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "36").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "38").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "39").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "43").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "45").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "46").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "47").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "63").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "65").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "69").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "70").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "79").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "80").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "81").
RUN omrk_UI (INPUT "1730",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "").
/*2010-10-25*/
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "30").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "33").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "34").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "35").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "36").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "38").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "39").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "43").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "45").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "46").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "47").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "63").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "65").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "69").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "70").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "79").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "80").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "81").
RUN omrk_UI (INPUT "1782",INPUT "971700",INPUT "931100",INPUT "PERS",INPUT "").


RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "30").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "33").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "34").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "35").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "36").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "38").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "39").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "43").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "45").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "46").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "47").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "63").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "65").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "69").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "70").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "79").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "80").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "81").
RUN omrk_UI (INPUT "1782",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "").

RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "30").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "33").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "34").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "35").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "36").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "38").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "39").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "43").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "45").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "46").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "47").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "63").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "65").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "69").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "70").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "79").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "80").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "81").
RUN omrk_UI (INPUT "1782",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "").
/*hans foersman*/

RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "30").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "33").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "34").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "35").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "36").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "38").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "39").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "43").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "45").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "46").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "47").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "63").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "65").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "69").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "70").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "79").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "80").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "81").
RUN omrk_UI (INPUT "1811",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "").

RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "30").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "33").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "34").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "35").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "36").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "38").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "39").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "43").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "45").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "46").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "47").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "63").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "65").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "69").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "70").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "79").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "80").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "81").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "FORDON",INPUT "").

RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "30").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "33").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "34").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "35").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "36").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "38").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "39").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "43").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "45").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "46").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "47").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "63").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "65").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "69").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "70").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "79").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "80").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "81").
RUN omrk_UI (INPUT "1815",INPUT "952100",INPUT "931600",INPUT "MASKIN",INPUT "").

RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "30").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "33").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "34").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "35").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "36").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "38").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "39").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "43").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "45").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "46").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "47").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "63").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "65").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "69").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "70").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "79").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "80").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "81").
RUN omrk_UI (INPUT "1815",INPUT "957410",INPUT "931200",INPUT "LASTBIL",INPUT "").
RUN omrk_UI (INPUT "1834",INPUT "971800",INPUT "931100",INPUT "PERS",INPUT "43").

/* Extern konsult på vilka versamheter ? på alla projektnummerserier*/
RUN omrk_UI (INPUT "1111",INPUT "971900",INPUT "931900",INPUT "KONSULT",INPUT "").
RUN omrk_UI (INPUT "1211",INPUT "971900",INPUT "931900",INPUT "KONSULT",INPUT "").
RUN omrk_UI (INPUT "1311",INPUT "971900",INPUT "931900",INPUT "KONSULT",INPUT "").
RUN omrk_UI (INPUT "1611",INPUT "971900",INPUT "931900",INPUT "KONSULT",INPUT "").
RUN omrk_UI (INPUT "1711",INPUT "971900",INPUT "931900",INPUT "KONSULT",INPUT "").
RUN omrk_UI (INPUT "1811",INPUT "971900",INPUT "931900",INPUT "KONSULT",INPUT "").
RUN omrk_UI (INPUT "55",INPUT "971900",INPUT "931900",INPUT "KONSULT",INPUT "").
RUN omrk_UI (INPUT "1940",INPUT "971900",INPUT "931900",INPUT "KONSULT",INPUT "").
RUN omrk_UI (INPUT "3001",INPUT "971900",INPUT "931900",INPUT "KONSULT",INPUT "").
RUN omrk_UI (INPUT "3002",INPUT "971900",INPUT "931900",INPUT "KONSULT",INPUT "").
RUN omrk_UI (INPUT "3003",INPUT "971900",INPUT "931900",INPUT "KONSULT",INPUT "").
RUN omrk_UI (INPUT "3004",INPUT "971900",INPUT "931900",INPUT "KONSULT",INPUT "").
RUN omrk_UI (INPUT "3005",INPUT "971900",INPUT "931900",INPUT "KONSULT",INPUT "").
RUN omrk_UI (INPUT "3006",INPUT "971900",INPUT "931900",INPUT "KONSULT",INPUT "").

/*KORSTA*/
RUN omrk_UI (INPUT "2210",INPUT "970220",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2250",INPUT "970220",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2420",INPUT "970240",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2430",INPUT "970240",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2440",INPUT "970240",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2441",INPUT "970240",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2450",INPUT "970240",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2460",INPUT "970240",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2470",INPUT "970240",INPUT "931100",INPUT "PERS",INPUT "").
/*seab adm*/
RUN omrk_UI (INPUT "2100",INPUT "970810",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2120",INPUT "970810",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2220",INPUT "970220",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2230",INPUT "970220",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2240",INPUT "970220",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2241",INPUT "970220",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2260",INPUT "970220",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2270",INPUT "970220",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2280",INPUT "970220",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2290",INPUT "970220",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2310",INPUT "970110",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "2320",INPUT "970110",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "2510",INPUT "970250",INPUT "931100",INPUT "PERS",INPUT ""). 

RUN omrk_UI (INPUT "2513",INPUT "970250",INPUT "931100",INPUT "PERS",INPUT "").                                                                                                                                            
RUN omrk_UI (INPUT "2520",INPUT "970250",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2522",INPUT "970250",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2523",INPUT "970250",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2524",INPUT "970250",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2530",INPUT "970250",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2532",INPUT "970250",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "2533",INPUT "970250",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "2534",INPUT "970250",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2542",INPUT "970110",INPUT "931100",INPUT "PERS",INPUT "").                                                                                                                                            
RUN omrk_UI (INPUT "2600",INPUT "970260",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2613",INPUT "970116",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2620",INPUT "970260",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "2630",INPUT "970260",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "2640",INPUT "970260",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2642",INPUT "970260",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2690",INPUT "970110",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2692",INPUT "970110",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2693",INPUT "970110",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2695",INPUT "970110",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "2910",INPUT "970111",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2920",INPUT "970111",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2930",INPUT "970111",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2940",INPUT "970111",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "2950",INPUT "970111",INPUT "931100",INPUT "PERS",INPUT "").                                                                                                                                            
RUN omrk_UI (INPUT "4000",INPUT "970110",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "4220",INPUT "970110",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "4100",INPUT "970110",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "4400",INPUT "970110",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "4240",INPUT "970110",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "8000",INPUT "970810",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "8100",INPUT "970810",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "8130",INPUT "970111",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "8200",INPUT "970110",INPUT "931100",INPUT "PERS",INPUT "").  /*970810 ändrat 20110502 lena*/
RUN omrk_UI (INPUT "8300",INPUT "970111",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "8310",INPUT "970113",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "8320",INPUT "970111",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "8330",INPUT "970111",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "8340",INPUT "970111",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "8350",INPUT "970111",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "8352",INPUT "970116",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "8358",INPUT "970110",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "8510",INPUT "970115",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "8520",INPUT "970115",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "8530",INPUT "970115",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "8600",INPUT "970116",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "8610",INPUT "970116",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "8611",INPUT "970116",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "8613",INPUT "970116",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "8800",INPUT "970118",INPUT "931100",INPUT "PERS",INPUT ""). 
RUN omrk_UI (INPUT "8810",INPUT "970118",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "8811",INPUT "970118",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "8812",INPUT "970118",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "8813",INPUT "970118",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "8820",INPUT "970118",INPUT "931100",INPUT "PERS",INPUT ""). 

/*KORSTA*/
RUN omrk_UI (INPUT "2210",INPUT "970220",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2250",INPUT "970220",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2420",INPUT "970240",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2430",INPUT "970240",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2440",INPUT "970240",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2441",INPUT "970240",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2450",INPUT "970240",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2460",INPUT "970240",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2470",INPUT "970240",INPUT "931500",INPUT "PERS",INPUT "S3").
/*seab adm*/
RUN omrk_UI (INPUT "2100",INPUT "970810",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2120",INPUT "970810",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2220",INPUT "970220",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2230",INPUT "970220",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2240",INPUT "970220",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2241",INPUT "970220",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2260",INPUT "970220",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2270",INPUT "970220",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2280",INPUT "970220",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2290",INPUT "970220",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2310",INPUT "970110",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "2320",INPUT "970110",INPUT "931500",INPUT "PERS",INPUT "S3").  
RUN omrk_UI (INPUT "2510",INPUT "970250",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2513",INPUT "970250",INPUT "931500",INPUT "PERS",INPUT "S3").                                                                                                                                            
RUN omrk_UI (INPUT "2520",INPUT "970250",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2522",INPUT "970250",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2523",INPUT "970250",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2524",INPUT "970250",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2530",INPUT "970250",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2532",INPUT "970250",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "2533",INPUT "970250",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "2534",INPUT "970250",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2542",INPUT "970110",INPUT "931500",INPUT "PERS",INPUT "S3").                                                                                                                                            
RUN omrk_UI (INPUT "2600",INPUT "970260",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2613",INPUT "970116",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2620",INPUT "970260",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "2630",INPUT "970260",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "2640",INPUT "970260",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2642",INPUT "970260",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2690",INPUT "970110",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2692",INPUT "970110",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2693",INPUT "970110",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2695",INPUT "970110",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "2910",INPUT "970111",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2920",INPUT "970111",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2930",INPUT "970111",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2940",INPUT "970111",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "2950",INPUT "970111",INPUT "931500",INPUT "PERS",INPUT "S3").                                                                                                                                            
RUN omrk_UI (INPUT "4000",INPUT "970110",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "4220",INPUT "970110",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "4100",INPUT "970110",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "4400",INPUT "970110",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "4240",INPUT "970110",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "8000",INPUT "970810",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "8100",INPUT "970810",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "8130",INPUT "970111",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "8200",INPUT "970110",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "8300",INPUT "970111",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "8310",INPUT "970113",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "8320",INPUT "970111",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "8330",INPUT "970111",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "8340",INPUT "970111",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "8350",INPUT "970111",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "8352",INPUT "970116",INPUT "931500",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "8358",INPUT "970110",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "8510",INPUT "970115",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "8520",INPUT "970115",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "8530",INPUT "970115",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "8600",INPUT "970116",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "8610",INPUT "970116",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "8611",INPUT "970116",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "8613",INPUT "970116",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "8800",INPUT "970118",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "8810",INPUT "970118",INPUT "931500",INPUT "PERS",INPUT "S3"). 
RUN omrk_UI (INPUT "8811",INPUT "970118",INPUT "931100",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "8812",INPUT "970118",INPUT "931100",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "8813",INPUT "970118",INPUT "931100",INPUT "PERS",INPUT "S3").
RUN omrk_UI (INPUT "8820",INPUT "970118",INPUT "931100",INPUT "PERS",INPUT "S3").

/*SERVANET*/
RUN omrk_UI (INPUT "3111",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3111",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3111",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "3211",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3211",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3211",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "3220",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3220",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3220",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "").

RUN omrk_UI (INPUT "3230",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3230",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3230",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "3240",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3240",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3240",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "3311",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3311",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3311",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "3320",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3320",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3320",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "").
/*2010-10-25*/
RUN omrk_UI (INPUT "3321",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3321",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3321",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "").
/*hans foersman*/
RUN omrk_UI (INPUT "3330",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3330",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3330",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "3340",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3340",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3340",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "3420",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3420",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3420",INPUT "973100",INPUT "931100",INPUT "PERS",INPUT "").

/*NYA from 20160101*/
RUN omrk_UI (INPUT "3001",INPUT "973001",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3001",INPUT "973001",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3001",INPUT "973001",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "3002",INPUT "973002",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3002",INPUT "973002",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3002",INPUT "973002",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "3003",INPUT "973003",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3003",INPUT "973003",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3003",INPUT "973003",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "3004",INPUT "973004",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3004",INPUT "973004",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3004",INPUT "973004",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "3005",INPUT "973005",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3005",INPUT "973005",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3005",INPUT "973005",INPUT "931100",INPUT "PERS",INPUT "").
RUN omrk_UI (INPUT "3006",INPUT "973006",INPUT "931100",INPUT "PERS",INPUT "21").
RUN omrk_UI (INPUT "3006",INPUT "973006",INPUT "931100",INPUT "PERS",INPUT "31").
RUN omrk_UI (INPUT "3006",INPUT "973006",INPUT "931100",INPUT "PERS",INPUT "").



/*RUN omrk_UI (INPUT "",INPUT "970230",INPUT "937023",INPUT "BEREDSKAP").
BEREDSKAP BORTTAGET 2002-08-30 IER*/
