/*TIDDETTEMP.I*/
DEFINE TEMP-TABLE tiddettemp                  
   FIELD PERSONALKOD AS CHARACTER
   FIELD FORNAMN AS CHARACTER
   FIELD EFTERNAMN AS CHARACTER
   FIELD DATUM AS DATE
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER 
   FIELD OMRADE AS CHARACTER
   FIELD START AS DECIMAL
   FIELD SLUT AS DECIMAL
   FIELD TOTALT AS DECIMAL
   FIELD GODKAND AS CHARACTER
   FIELD VECKOKORD AS CHARACTER
   FIELD PRISTYP AS CHARACTER   
   FIELD PROGRAM AS CHARACTER
   FIELD RESMAL AS CHARACTER
   FIELD RATT AS CHARACTER
   FIELD FELKORD AS CHARACTER   
   FIELD OVERTIDUTTAG AS CHARACTER
   FIELD DAG AS CHARACTER
   FIELD PRIS AS INTEGER
   FIELD OKOD1 AS CHARACTER
   FIELD OANT1 AS DECIMAL
   FIELD OKOD2 AS CHARACTER
   FIELD OANT2 AS DECIMAL
   FIELD OKOD3 AS CHARACTER
   FIELD OANT3 AS DECIMAL
   FIELD ANNATBOL AS CHARACTER
   FIELD FRANVAROT AS DECIMAL
   FIELD K1 AS CHARACTER
   INDEX PERS ANNATBOL PERSONALKOD DATUM START RATT
   INDEX DATUM ANNATBOL DATUM PERSONALKOD START RATT.
   