/*TIDDETWID.I*/

/*{BESTVISTT.I}*/
{WHANDLTEMP.I}
{TIDDETTEMP.I}   

DEFINE INPUT PARAMETER TABLE FOR tiddettemp. 
DEFINE INPUT PARAMETER huvprogh      AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER frmsh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.

framesizeh = frmsh.

DEFINE VARIABLE ordnr         AS INTEGER NO-UNDO.
DEFINE VARIABLE C-WIN         AS HANDLE NO-UNDO.
DEFINE VARIABLE TID-FRAME AS HANDLE NO-UNDO.   
DEFINE VARIABLE BTN_OK       AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_EXCEL AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_SKRIV AS HANDLE NO-UNDO.

FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 0.
ASSIGN
ordnr = ordnr + 1.
RUN whout_UI (OUTPUT C-WIN).
RUN whout_UI (OUTPUT TID-FRAME).
RUN whout_UI (OUTPUT BTN_OK).
RUN whout_UI (OUTPUT BTN_EXCEL).
RUN whout_UI (OUTPUT BTN_SKRIV).
PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   IF whandltemp.WF[ordnr] = ? THEN RETURN.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.



