/*TIDPLANPWID.I*/
{WHANDLTEMP.I}
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE      RADVAL                 AS HANDLE NO-UNDO.    
DEFINE VARIABLE      FRAME-MONTH               AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_SKRIV          AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_EXCEL          AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-DAY          AS HANDLE NO-UNDO.
DEFINE VARIABLE FRAME-WEEK AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_KALKYL AS HANDLE NO-UNDO.
DEFINE VARIABLE TOG_OVRIGA AS HANDLE NO-UNDO.
DEFINE VARIABLE huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER frm AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER fillinsth AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER fillinslh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER typ AS CHARACTER NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.

FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 1.
RUN whout_UI (OUTPUT RADVAL).    
RUN whout_UI (OUTPUT FRAME-MONTH).
RUN whout_UI (OUTPUT BTN_EXCEL).
RUN whout_UI (OUTPUT FRAME-DAY).
RUN whout_UI (OUTPUT FRAME-WEEK).
RUN whout_UI (OUTPUT huvprogh).
RUN whout_UI (OUTPUT BTN_SKRIV).
RUN whout_UI (OUTPUT TOG_KALKYL).
RUN whout_UI (OUTPUT TOG_OVRIGA).

PROCEDURE whout_UI :
   DEFINE OUTPUT PARAMETER wih AS HANDLE NO-UNDO.
   wih = whandltemp.WF[ordnr].
   ordnr = ordnr + 1.
END PROCEDURE.





