/*TIDREGITEMP.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE tidregitemp NO-UNDO
  FIELD VECKONUMMER       AS  INTEGER    FORMAT 999 INITIAL 0
  FIELD DATUM             AS  DATE       FORMAT "99/99/99" INITIAL TODAY
  FIELD DAG               AS  CHARACTER  FORMAT "x(3)"
  FIELD START             AS  DECIMAL    FORMAT 99.99 INITIAL 7.00
  FIELD SLUT              AS  DECIMAL    FORMAT 99.99 INITIAL 16.00
  FIELD TOTALT            AS  DECIMAL    FORMAT 99.99 INITIAL 0
  FIELD TRAKTTOT          AS  DECIMAL    FORMAT 99.99 INITIAL 0
  FIELD TRAKTKOD          AS  CHARACTER  FORMAT "x(4)"
  FIELD TRAKTANTAL        AS  DECIMAL    FORMAT  -99.9 INITIAL 0
  FIELD TRAKTAUTO         AS  LOGICAL    FORMAT "AUTO/MANUELL" INITIAL "AUTO"
  FIELD LONTILLAGG        AS  CHARACTER  FORMAT "x(4)"
  FIELD LONTILLANTAL      AS  DECIMAL    FORMAT  ">>>9.<<" INITIAL 0
  FIELD LONAUTO           AS  LOGICAL    FORMAT "AUTO/MANUELL" INITIAL "AUTO"
  FIELD BEREDSKAP         AS  CHARACTER  FORMAT "x(4)"
  FIELD BERANTAL          AS  DECIMAL    FORMAT -99.99 INITIAL 0
  FIELD OVERTIDTILL       AS  CHARACTER  FORMAT "x(4)"
  FIELD OVERANTAL         AS  DECIMAL    FORMAT -99.99 INITIAL 0
  FIELD OVERAUTO          AS  LOGICAL    FORMAT "AUTO/MANUELL" INITIAL "AUTO"
  FIELD GODKAND           AS  CHARACTER  FORMAT "x(4)"
  FIELD VECKOKORD         AS  CHARACTER  FORMAT "x(4)"
  FIELD OVERTIDUTTAG      AS  CHARACTER  FORMAT "x(1)" INITIAL "K"
  FIELD UTRYCKNING        AS  LOGICAL    FORMAT "JA/NEJ" INITIAL "FALSE"
  FIELD BEREDSKAPSTART    AS  DECIMAL    FORMAT 99.99 INITIAL 0.0
  FIELD BEREDSKAPSLUT     AS  DECIMAL    FORMAT 99.99 INITIAL 0
  FIELD PRIS              AS  DECIMAL    FORMAT "->>>>9.99" INITIAL 0
  FIELD PRISTYP           AS  CHARACTER  FORMAT "x(9)" INITIAL "TOT.PRIS."
  FIELD BILFORARE         AS  LOGICAL    FORMAT "JA/NEJ" INITIAL "no"
  FIELD ENFLERDAGS        AS  CHARACTER  FORMAT "x(8)"
  FIELD LAGBAS            AS  LOGICAL     FORMAT "ja/nej" INITIAL "nej"
  FIELD LAGANTAL          AS  DECIMAL     FORMAT 99.99 INITIAL 0
  FIELD TRAKTAMENTE       AS  INTEGER     FORMAT 99 INITIAL 0
  FIELD AONR              AS  CHARACTER   FORMAT "x(6)"
  FIELD DELNR             AS  INTEGER     FORMAT 999 INITIAL 0
  FIELD PERSONALKOD       AS  CHARACTER   FORMAT "x(5)"
  FIELD TIDLOG            AS  LOGICAL     FORMAT "TID/TILL" INITIAL "yes"
  FIELD PROGRAM           AS  CHARACTER   FORMAT "x(8)"
  FIELD RESMAL            AS  CHARACTER   FORMAT "x(40)"
  FIELD RECTIDVIS         AS  RECID       FORMAT ">>>>>>9" INITIAL ?
  FIELD BERBEORD          AS  LOGICAL     FORMAT "JA/NEJ" INITIAL "NEJ"
  FIELD ANVANDARE         AS  CHARACTER   FORMAT "x(12)"
  FIELD OKOD1             AS  CHARACTER   FORMAT "X(4)"
  FIELD OANT1             AS  DECIMAL     FORMAT 99.99 INITIAL 0
  FIELD OST1              AS  DECIMAL     FORMAT 99.99 INITIAL 0
  FIELD OSL1              AS  DECIMAL     FORMAT 99.99 INITIAL 0
  FIELD OKOD2             AS  CHARACTER   FORMAT "X(4)"
  FIELD OANT2             AS  DECIMAL     FORMAT 99.99 INITIAL 0
  FIELD OST2              AS  DECIMAL     FORMAT 99.99 INITIAL 0
  FIELD OSL2              AS  DECIMAL     FORMAT 99.99 INITIAL 0
  FIELD OKOD3             AS  CHARACTER   FORMAT "X(4)"
  FIELD OANT3             AS  DECIMAL     FORMAT 99.99 INITIAL 0
  FIELD OST3              AS  DECIMAL     FORMAT 99.99 INITIAL 0
  FIELD OSL3              AS  DECIMAL     FORMAT 99.99 INITIAL 0
  FIELD NODF              AS  LOGICAL     FORMAT "JA/NEJ" INITIAL "NEJ"
  INDEX AONR AONR DELNR DATUM
  INDEX GODGAMLA GODKAND PERSONALKOD VECKONUMMER
  INDEX KOLL DATUM START SLUT
  INDEX PKOD IS PRIMARY PERSONALKOD DATUM START SLUT BEREDSKAPSTART BEREDSKAPSLUT
  INDEX PSTART PERSONALKOD DATUM START SLUT
  INDEX PVKORD PERSONALKOD DATUM START SLUT VECKOKORD PRISTYP
  INDEX PVNR PERSONALKOD VECKONUMMER GODKAND
  INDEX RECTIDVIS RECTIDVIS.

   
