/*TIDSPLAN.I*/

DEFINE  {&NEW} {&SHARED} TEMP-TABLE tidsplantemp NO-UNDO 
   FIELD AONR           AS CHARACTER
   FIELD DELNR          AS INTEGER
   FIELD PLANNR           AS CHARACTER
   FIELD ARTAL          AS INTEGER
   FIELD ARBART         AS CHARACTER
   FIELD ARBARTKOD      AS INTEGER
   FIELD ORT            AS CHARACTER FORMAT "x(256)"
   FIELD TIDLAGE        AS CHARACTER
   FIELD IDTIDLAG       AS CHARACTER
   FIELD PERSONAL       AS CHARACTER
   FIELD ENTREPRENOR    AS CHARACTER
   FIELD PROJEKTLEDARE  AS CHARACTER
   FIELD STARTDAT       AS DATE 
   FIELD SLUTDAT        AS DATE 
   FIELD ANDRAD         AS LOGICAL
   FIELD MON            AS CHARACTER
   FIELD TIS            AS CHARACTER
   FIELD ONS            AS CHARACTER
   FIELD TOR            AS CHARACTER
   FIELD FRE            AS CHARACTER
   FIELD LOR            AS CHARACTER
   FIELD SON            AS CHARACTER
   FIELD JAN            AS CHARACTER 
   FIELD FEB            AS CHARACTER 
   FIELD MAR            AS CHARACTER 
   FIELD APR            AS CHARACTER 
   FIELD MAJ            AS CHARACTER 
   FIELD JUN            AS CHARACTER 
   FIELD JUL            AS CHARACTER 
   FIELD AUG            AS CHARACTER 
   FIELD SEP            AS CHARACTER 
   FIELD OKT            AS CHARACTER 
   FIELD NOV            AS CHARACTER 
   FIELD DECM           AS CHARACTER 
   FIELD FARGNR         AS INTEGER
   FIELD PLAN           AS LOGICAL
   FIELD ANTAL          AS DECIMAL
   FIELD TIMMAR         AS DECIMAL
   FIELD TIDPLAN AS LOGICAL
   FIELD KALKYL AS LOGICAL
   FIELD OVRIGA AS LOGICAL
   FIELD ORDNING AS INTEGER
   INDEX AONR IS PRIMARY AONR DELNR ORDNING STARTDAT
   INDEX DATUM STARTDAT SLUTDAT AONR DELNR ORDNING
   INDEX SDATUM SLUTDAT AONR DELNR ORDNING
   INDEX PDATUM STARTDAT SLUTDAT PLANNR ARTAL ORDNING
   INDEX PLANNR PLANNR ARTAL ORDNING STARTDAT.


DEFINE TEMP-TABLE extidsplantemp NO-UNDO LIKE tidsplantemp.
