/*TIDSLAGTEMP.I*/

DEFINE {&NEW} {&SHARED} TEMP-TABLE tidslagtemp NO-UNDO
   FIELD AKTIVITET1  AS CHARACTER LABEL "Aktivitet"
   FIELD AKTIVITET2  AS CHARACTER LABEL "Aktivitet"
   FIELD DATUM1      AS DATE       FORMAT "99/99/99" INITIAL ?
   FIELD DATUM2      AS DATE       FORMAT "99/99/99" INITIAL ?
   FIELD TIDLAGE     AS CHARACTER 
   FIELD IDTIDLAG    AS CHARACTER 
   FIELD AUTOMATISKT AS LOGICAL    FORMAT "Auto/Man" INITIAL FALSE
   INDEX IDTIDLAGE IS PRIMARY IDTIDLAG TIDLAGE
   INDEX TIDLAGE TIDLAGE IDTIDLAG.
   
DEFINE TEMP-TABLE ejtidslagtemp NO-UNDO LIKE tidslagtemp.
DEFINE TEMP-TABLE vtidslagtemp NO-UNDO LIKE tidslagtemp.
DEFINE TEMP-TABLE vejtidslagtemp NO-UNDO LIKE tidslagtemp.   
