
/*------------------------------------------------------------------------
    File        : TranslateConstantsSet.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Mon Oct 19 12:33:56 CEST 2020
    Notes       :
  ----------------------------------------------------------------------*/

   Guru.Konstanter:gavdl = THIS-OBJECT:GetStringCH("gavdl").
   Guru.Konstanter:gavdk = THIS-OBJECT:GetStringCH("gavdk").
   Guru.Konstanter:gomrl = THIS-OBJECT:GetStringCH("gomrl").
   Guru.Konstanter:gomrk = THIS-OBJECT:GetStringCH("gomrk").
   Guru.Konstanter:gaol = THIS-OBJECT:GetStringCH("gaol").
   Guru.Konstanter:gaok = THIS-OBJECT:GetStringCH("gaok").
   Guru.Konstanter:gdelnrk = THIS-OBJECT:GetStringCH("gdelnrk").
   IF Guru.Konstanter:gdelnrk = "" THEN Guru.Konstanter:gdelnrk = "Delnr".
   Guru.Konstanter:gpll = THIS-OBJECT:GetStringCH("gpll").
   Guru.Konstanter:gplk = THIS-OBJECT:GetStringCH("gplk").
   Guru.Konstanter:genl = THIS-OBJECT:GetStringCH("genl").
   Guru.Konstanter:genk = THIS-OBJECT:GetStringCH("genk").
   Guru.Konstanter:gjul = THIS-OBJECT:GetStringCH("gjul").
   Guru.Konstanter:gjuk = THIS-OBJECT:GetStringCH("gjuk").
   Guru.Konstanter:gfastl = THIS-OBJECT:GetStringCH("gfastl").
   Guru.Konstanter:gfastk = THIS-OBJECT:GetStringCH("gfastk").
   Guru.Konstanter:gtilll = THIS-OBJECT:GetStringCH("gtilll").
   Guru.Konstanter:gtillk = THIS-OBJECT:GetStringCH("gtillk").
   Guru.Konstanter:gberel = THIS-OBJECT:GetStringCH("gberel").
   Guru.Konstanter:gberek = THIS-OBJECT:GetStringCH("gberek").
   Guru.Konstanter:gprojl = THIS-OBJECT:GetStringCH("gprojl").
   Guru.Konstanter:gprojk = THIS-OBJECT:GetStringCH("gprojk").
   Guru.Konstanter:garbal = THIS-OBJECT:GetStringCH("garbal").
   Guru.Konstanter:garbak = THIS-OBJECT:GetStringCH("garbak").
   Guru.Konstanter:gutfk = THIS-OBJECT:GetStringCH("gutfk").
   Guru.Konstanter:gutfl = THIS-OBJECT:GetStringCH("gutfl").
   Guru.Konstanter:gbestk = THIS-OBJECT:GetStringCH("gbestk").
   Guru.Konstanter:gbestl = THIS-OBJECT:GetStringCH("gbestl").
   Guru.Konstanter:gdebk = THIS-OBJECT:GetStringCH("gdebk").
   Guru.Konstanter:gdebl = THIS-OBJECT:GetStringCH("gdebl").
   Guru.Konstanter:gtidlk = THIS-OBJECT:GetStringCH("gtidlk").
   Guru.Konstanter:gtidll = THIS-OBJECT:GetStringCH("gtidll").
   Guru.Konstanter:gutfardk = THIS-OBJECT:GetStringCH("gutfardk").
   Guru.Konstanter:gutfardl = THIS-OBJECT:GetStringCH("gutfardl").
   Guru.Konstanter:grefbefk = THIS-OBJECT:GetStringCH("grefbefk").
   Guru.Konstanter:grefbefl = THIS-OBJECT:GetStringCH("grefbefl").
   Guru.Konstanter:gpriok = THIS-OBJECT:GetStringCH("gpriok").
   Guru.Konstanter:gpriol = THIS-OBJECT:GetStringCH("gpriol").
   Guru.Konstanter:gartk = THIS-OBJECT:GetStringCH("gartk").
   Guru.Konstanter:gartl = THIS-OBJECT:GetStringCH("gartl").
   Guru.Konstanter:gaonamnk = THIS-OBJECT:GetStringCH("gaonamnk").
   Guru.Konstanter:gaonamnl = THIS-OBJECT:GetStringCH("gaonamnl").
   Guru.Konstanter:gutbytk = THIS-OBJECT:GetStringCH("gutbytk").
   IF Guru.Konstanter:gutbytk = "" THEN Guru.Konstanter:gdelnrk = "Ersättningslista".