/*UPPVALTEMP.I*/
DEFINE TEMP-TABLE uppvalPerstemp  NO-UNDO
   FIELD JUDID AS CHARACTER
   FIELD AVDNR AS CHARACTER
   FIELD OMRADE AS CHARACTER
   FIELD TIDSGODK AS CHARACTER
   FIELD AKTIV AS CHARACTER 
   FIELD VECKOSCHEMA AS CHARACTER
   FIELD BEREDSKAPSAVTAL AS CHARACTER
   FIELD EFTERNAMN  AS CHARACTER   
   FIELD FORNAMN AS CHARACTER  
   FIELD BEFATTNING AS CHARACTER
   FIELD ANSTALLNING AS CHARACTER
   FIELD TRAAVTAL AS CHARACTER
   FIELD SEMFOR AS CHARACTER
   FIELD FLX AS CHARACTER
   FIELD DTID AS CHARACTER 
   FIELD RULLID AS CHARACTER.
