/*UPPWID.I*/
{WHANDLTEMP.I}
DEFINE VARIABLE C-WIN AS HANDLE NO-UNDO.
DEFINE VARIABLE BRW_UPP    AS HANDLE NO-UNDO.
DEFINE VARIABLE BTN_VISA AS HANDLE NO-UNDO.  
DEFINE VARIABLE BTN_AVB  AS HANDLE NO-UNDO.   

DEFINE INPUT PARAMETER huvprogh AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER framesizeextrah AS HANDLE NO-UNDO.
DEFINE INPUT PARAMETER TABLE FOR whandltemp.
DEFINE VARIABLE ordnr AS INTEGER NO-UNDO.
DEFINE VARIABLE brworgwith  AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworghight AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworgrow  AS DECIMAL NO-UNDO.
DEFINE VARIABLE brworgcol  AS DECIMAL NO-UNDO.
DEFINE VARIABLE btnorgrow  AS DECIMAL NO-UNDO.
DEFINE VARIABLE btnorgcol  AS DECIMAL NO-UNDO.

PROCEDURE franstart_UI :   
   RUN main_UI.
END PROCEDURE.
FIND FIRST whandltemp WHERE NO-LOCK NO-ERROR.
ordnr = 0.
ASSIGN
ordnr = ordnr + 1
C-WIN = whandltemp.WF[ordnr]
ordnr = ordnr + 1 
BRW_UPP = whandltemp.WF[ordnr]  
ordnr = ordnr + 1
BTN_VISA = whandltemp.WF[ordnr]   
ordnr = ordnr + 1
BTN_AVB = whandltemp.WF[ordnr].   
ASSIGN
brworgwith = BRW_UPP:WIDTH-CHARS
brworghight = BRW_UPP:HEIGHT-CHARS
brworgrow = BRW_UPP:ROW
brworgcol = BRW_UPP:COLUMN.


