/*UTXMLDYNVAR.I*/
{GLOBVAR2DEL1.I}
/*
Chr(9) returns a tabfeed character
Chr(10) returns a linefeed character 
Chr(12) returns a formfeed character 
Chr(13) returns a carriage return character 
The two-character string Chr(13) & Chr(10) returns a Windows newline */

DEFINE INPUT PARAMETER okand AS LOGICAL NO-UNDO.
DEFINE VARIABLE laddaproch AS HANDLE NO-UNDO.
DEFINE VARIABLE orgtabh AS HANDLE NO-UNDO.
DEFINE VARIABLE qh AS HANDLE NO-UNDO.
DEFINE VARIABLE hDoc AS HANDLE  NO-UNDO.
DEFINE VARIABLE hRoot AS HANDLE  NO-UNDO.
DEFINE VARIABLE hRow AS HANDLE NO-UNDO EXTENT 10.
DEFINE VARIABLE hField AS HANDLE NO-UNDO.
DEFINE VARIABLE hText AS HANDLE NO-UNDO.
DEFINE VARIABLE hTable AS HANDLE.
DEFINE VARIABLE hBuf AS HANDLE NO-UNDO.
DEFINE VARIABLE dbfalt AS HANDLE NO-UNDO.

DEFINE VARIABLE subnivkom AS LOGICAL NO-UNDO.

DEFINE VARIABLE antal AS INTEGER NO-UNDO.
DEFINE VARIABLE rootnamn AS CHARACTER NO-UNDO.
DEFINE VARIABLE utfil AS CHARACTER NO-UNDO.

DEFINE VARIABLE temptab AS CHARACTER NO-UNDO.
DEFINE VARIABLE kommandoquerystart AS CHARACTER NO-UNDO.
DEFINE VARIABLE hurmanga AS INTEGER NO-UNDO.
DEFINE VARIABLE kommandoquery2     AS CHARACTER NO-UNDO.
DEFINE VARIABLE kommandoquery3     AS CHARACTER NO-UNDO.
DEFINE VARIABLE kommandoquery11     AS CHARACTER NO-UNDO.
DEFINE VARIABLE kommandoquery12     AS CHARACTER NO-UNDO.
DEFINE VARIABLE kommandoqueryhelp2 AS CHARACTER NO-UNDO.
DEFINE VARIABLE kommandoqueryhelp3 AS CHARACTER NO-UNDO.
DEFINE VARIABLE kommandoqueryhelp11 AS CHARACTER NO-UNDO.
DEFINE VARIABLE kommandoqueryhelp12 AS CHARACTER NO-UNDO.
DEFINE VARIABLE kommandoqueryhelp AS CHARACTER NO-UNDO EXTENT 10.
DEFINE VARIABLE tabniv2  AS HANDLE NO-UNDO.
DEFINE VARIABLE tabniv3  AS HANDLE NO-UNDO.
DEFINE VARIABLE tabniv11  AS HANDLE NO-UNDO.
DEFINE VARIABLE tabniv12  AS HANDLE NO-UNDO.
DEFINE VARIABLE exdbfalt AS CHARACTER NO-UNDO.
DEFINE VARIABLE xmltest AS LOGICAL NO-UNDO.
DEFINE VARIABLE ejblank AS LOGICAL NO-UNDO.
DEFINE VARIABLE sammaniv AS CHARACTER NO-UNDO.
DEFINE VARIABLE radbryt AS LOGICAL NO-UNDO.
DEFINE TEMP-TABLE intemp NO-UNDO
   FIELD ORGTH AS HANDLE
   FIELD TORGTH AS HANDLE
   FIELD NODTAB AS CHARACTER.
DEFINE TEMP-TABLE tidin
   FIELD RAD AS INTEGER
   FIELD TIN AS CHARACTER FORMAT "X(64)"
   INDEX RAD RAD.
DEFINE TEMP-TABLE attrtemp  NO-UNDO
   FIELD TABNAMN AS CHARACTER
   FIELD NAMN AS CHARACTER
   FIELD TTEXT AS CHARACTER
   FIELD ORDNING AS INTEGER
   INDEX TABNAMN TABNAMN ORDNING.
 DEFINE BUFFER attrtempB FOR attrtemp.
 DEFINE TEMP-TABLE bytxmltemp NO-UNDO
   FIELD FRAN AS CHARACTER
   FIELD TILL AS CHARACTER
   FIELD ORDNING AS INTEGER
   INDEX ORDNING  ORDNING. 
