
/*   File        : VALDBWWW2BERGET.I */
   
   
   {VALDBATS.I}
   {VALDBSWECO.I}
   {VALDBHJORT.I}
   {VALDBLIMO.I}
   {VALDBSSEL.I}
   {VALDBLAKL.I}
   {VALDBAFCO.I}
   {VALDBELPC.I}
   {VALDBKEWA.I}
   {VALDBDUTA.I}
   {VALDBPOLA.I}
 
   {VALDBSKEK.I}
   {VALDBKRIN.I}
   {VALDBKRINM.I}
   {VALDBWIGA.I}
  /* {VALDBNOSS.I} */
   {VALDBUMBR.I}
   {VALDBENKAB.I}
   {VALDBKEKR.I}
   {VALDBWSP.I}
   {VALDBPOWE.I}
   {VALDBAKEA.I}
   {VALDBPOFO.I}
   {VALDBROJO.I}
 /*  {VALDBNELK.I} */
   {VALDBSVEA.I}
   {VALDBPC2U.I}
   {VALDBC4EN.I}
   {VALDBJSBF.I}
   {VALDBGULL.I}
   {VALDBSVAR.I}
   {VALDBZVENZA.I} 
   {VALDBSKYN.I}
 /*  {VALDBVINNEN.I}*/
   /*DEMO + SKOLA*/
   {VALDBUTBIWWW.I}
   /*KOPIOR AV VATTENFALL OCH ONE PÅ VÅRA SERVERS*/
   {VALDBVSWWW.I}
   {VALDBONEWWW.I}
   {VALDBSkantr.I}
   {VALDBSVKK.I}
   