/*VARXMLDYNOE10.I*/
DEFINE VARIABLE cSourceType AS CHARACTER NO-UNDO.
DEFINE VARIABLE cTargetType AS CHARACTER NO-UNDO.
DEFINE VARIABLE cFile AS CHARACTER NO-UNDO.
DEFINE VARIABLE cReadMode AS CHARACTER NO-UNDO.
DEFINE VARIABLE cSchemaLocation AS CHARACTER NO-UNDO.
DEFINE VARIABLE lOverrideDefaultMapping AS LOGICAL NO-UNDO.
DEFINE VARIABLE cFieldTypeMapping AS CHARACTER NO-UNDO.
DEFINE VARIABLE cVerifySchemaMode AS CHARACTER NO-UNDO.
DEFINE VARIABLE cEncoding AS CHARACTER NO-UNDO.
DEFINE VARIABLE lFormatted AS LOGICAL NO-UNDO.
DEFINE VARIABLE lWriteSchema AS LOGICAL NO-UNDO.
DEFINE VARIABLE lMinSchema AS LOGICAL NO-UNDO.
DEFINE VARIABLE lWriteBeforeImage AS LOGICAL NO-UNDO.
DEFINE VARIABLE omit-initial AS LOGICAL NO-UNDO.
DEFINE VARIABLE lReturn AS LOGICAL NO-UNDO.
DEFINE VARIABLE utfillong AS LONGCHAR NO-UNDO.
DEFINE VARIABLE hPDS AS HANDLE NO-UNDO.
DEFINE VARIABLE dynxmlOE10 AS HANDLE NO-UNDO.
RUN READWRIXMLOE.P PERSISTENT SET dynxmlOE10.



DEFINE VARIABLE dynxml AS HANDLE NO-UNDO.
DEFINE TEMP-TABLE tempnamn NO-UNDO
   FIELD NAMNH AS HANDLE
   FIELD TORGTH AS HANDLE
   FIELD NODTAB AS CHARACTER
   FIELD ORDNING AS INTEGER
   INDEX ORDNING ORDNING.
DEFINE TEMP-TABLE bytxmltemp NO-UNDO
   FIELD FRAN AS CHARACTER
   FIELD TILL AS CHARACTER
   FIELD ORDNING AS INTEGER
   INDEX ORDNING  ORDNING. 