/*VISUTSOKAONR.I*/

DEFINE  TEMP-TABLE visutsokaonr NO-UNDO   
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD OMRADE AS CHARACTER
   FIELD ORT AS CHARACTER
   FIELD BESTID AS CHARACTER
   FIELD AONRAVDATUM AS DATE
   FIELD STARTDATUM AS DATE
   FIELD AONRREC AS RECID
   FIELD FAKTTYP AS CHARACTER
   FIELD FAKTNR AS INTEGER
   FIELD ARBANSVARIG AS CHARACTER
   FIELD BEREDARE AS CHARACTER
   FIELD PROJEKTOR AS CHARACTER
   FIELD TABORT AS LOGICAL
   FIELD FASTAAONR AS LOGICAL
   FIELD TRAKTAMENTE AS INTEGER
   FIELD PRISTYP AS CHARACTER
   FIELD UTRYCKNING AS LOGICAL
   FIELD AVDELNINGNR      AS INTEGER
   FIELD ANLNR            AS CHARACTER
   FIELD ANM              AS CHARACTER /*EXTENT 6*/
   FIELD ANVANDARE        AS CHARACTER
   FIELD ARBARTKOD        AS INTEGER
   FIELD ARBBESKED        AS LOGICAL
   FIELD ARBUPPG          AS CHARACTER /*EXTENT 2*/
   FIELD ARTAL            AS INTEGER
   FIELD AUTOREG          AS LOGICAL
   FIELD BETNR            AS INTEGER
   FIELD ELVOMRKOD        AS INTEGER
   FIELD FASTKALK         AS LOGICAL
   FIELD KALKNR           AS INTEGER
   FIELD PKOD             AS INTEGER
   FIELD PLANNR           AS CHARACTER
   FIELD SLUTDAG          AS CHARACTER
   FIELD SLUTVNR          AS INTEGER
   FIELD STARTDAG         AS CHARACTER
   FIELD STARTVNR         AS INTEGER
   FIELD UTFARDAT         AS CHARACTER
   FIELD JUDID            AS CHARACTER
   FIELD VIJUDID          AS CHARACTER
   FIELD K1               AS CHARACTER
   FIELD K2               AS CHARACTER
   FIELD K3               AS CHARACTER
   FIELD K4               AS CHARACTER
   FIELD K5               AS CHARACTER
   FIELD SATS%            AS INTEGER
   FIELD BESTNAMN         AS CHARACTER
   FIELD ARBARTKODNAMN    AS CHARACTER   
   FIELD PKODNAMN         AS CHARACTER
   FIELD REF              AS CHARACTER
   FIELD REFKONTAKT       AS CHARACTER
   FIELD ANLNRBENAMNING   AS CHARACTER    
   FIELD AOUPPLAGT       AS DATE  
   FIELD OMRADENAMN       AS CHARACTER  
   
   FIELD DAT1            AS DATE    FORMAT "99/99/99" INITIAL ? LABEL "Datum" 
   FIELD DAT2            AS DATE    FORMAT "99/99/99" INITIAL ? LABEL "Datum" 
   FIELD ANVANDARE1      AS CHARACTER
   FIELD ANVANDARE2      AS CHARACTER
   FIELD AONRTIDLREC     AS RECID  
   FIELD AKTIVITET1  AS CHARACTER 
   FIELD AKTIVITET2  AS CHARACTER 
   FIELD DATUM1      AS DATE        FORMAT "99/99/99" INITIAL ?
   FIELD DATUM2      AS DATE        FORMAT "99/99/99" INITIAL ? 
   FIELD IDTIDLAG    AS CHARACTER 
   FIELD TIDLAGE     AS CHARACTER 
   
   INDEX AONR IS PRIMARY AONR DELNR
   INDEX OMRADE OMRADE AONR DELNR
   INDEX ORT ORT AONR DELNR
   INDEX TABORT TABORT
   INDEX AOTIDLAGE AONR DELNR TIDLAGE IDTIDLAG.
   DEFINE TEMP-TABLE evisutsokaonr LIKE visutsokaonr.
   
DEFINE  TEMP-TABLE plutsokaonr NO-UNDO   
   FIELD AONR AS CHARACTER
   FIELD DELNR AS INTEGER
   FIELD OMRADE AS CHARACTER
   FIELD ORT AS CHARACTER
   FIELD BESTID AS CHARACTER
   FIELD AONRAVDATUM AS DATE
   FIELD STARTDATUM AS DATE
   FIELD AONRREC AS RECID
   FIELD FAKTTYP AS CHARACTER
   FIELD FAKTNR AS INTEGER
   FIELD ARBANSVARIG AS CHARACTER
   FIELD BEREDARE AS CHARACTER
   FIELD PROJEKTOR AS CHARACTER
   FIELD TABORT AS LOGICAL
   FIELD FASTAAONR AS LOGICAL
   FIELD TRAKTAMENTE AS INTEGER
   FIELD PRISTYP AS CHARACTER
   FIELD UTRYCKNING AS LOGICAL
   FIELD AVDELNINGNR      AS INTEGER
   FIELD ANLNR            AS CHARACTER
   /*FIELD ANM              AS CHARACTER /*EXTENT 6*/*/
   FIELD ANVANDARE        AS CHARACTER
   FIELD ARBARTKOD        AS INTEGER
   FIELD ARBBESKED        AS LOGICAL
   /*FIELD ARBUPPG          AS CHARACTER /*EXTENT 2*/*/
   FIELD ARTAL            AS INTEGER
   FIELD AUTOREG          AS LOGICAL
   FIELD BETNR            AS INTEGER
   FIELD ELVOMRKOD        AS INTEGER
   FIELD FASTKALK         AS LOGICAL
   FIELD KALKNR           AS INTEGER
   FIELD PKOD             AS INTEGER
   FIELD PLANNR           AS CHARACTER
   FIELD SLUTDAG          AS CHARACTER
   FIELD SLUTVNR          AS INTEGER
   FIELD STARTDAG         AS CHARACTER
   FIELD STARTVNR         AS INTEGER
   FIELD UTFARDAT         AS CHARACTER
   FIELD JUDID            AS CHARACTER
   FIELD VIJUDID          AS CHARACTER
   FIELD K1               AS CHARACTER
   FIELD K2               AS CHARACTER
   FIELD K3               AS CHARACTER
   FIELD K4               AS CHARACTER
   FIELD K5               AS CHARACTER
   FIELD SATS%            AS INTEGER
   FIELD BESTNAMN         AS CHARACTER
   FIELD ARBARTKODNAMN    AS CHARACTER
   /*FIELD ARBARTKODF       AS LOGICAL*/
   FIELD PKODNAMN         AS CHARACTER
   /*FIELD PKODF            AS LOGICAL*/
   FIELD REF              AS CHARACTER
   FIELD REFKONTAKT       AS CHARACTER
   FIELD ANLNRBENAMNING   AS CHARACTER
   /*FIELD ANLNRF           AS LOGICAL*/  
   FIELD AOUPPLAGT       AS DATE  
   FIELD OMRADENAMN       AS CHARACTER
   
   /*PERSONALIGGARE*/
   FIELD PLID AS INTEGER  
   FIELD IDNR AS CHARACTER
   FIELD AKTIV AS LOGICAL
   INDEX AONR IS PRIMARY AONR DELNR
   INDEX OMRADE OMRADE AONR DELNR
   INDEX ORT ORT AONR DELNR
   INDEX TABORT TABORT.
   DEFINE TEMP-TABLE eplutsokaonr LIKE plutsokaonr.
   