/*WSTART.I*/
nyprog = FALSE.
/*{EGENBVAR.I}*/
{GLOBVAR2DEL1.I}
{BESTKUNDALLT.I}
{OMRTEMPW.I}
{FORETEMP.I}
{SOKDEF.I}
DEFINE TEMP-TABLE titletemp NO-UNDO
      FIELD VART AS CHARACTER
      FIELD VTITLE AS CHARACTER
      INDEX VART VART.

DEFINE NEW SHARED TEMP-TABLE tempepost NO-UNDO
   FIELD NAMN AS CHARACTER
   FIELD EPOST AS CHARACTER
   INDEX NAMN NAMN
   INDEX EPOST EPOST.

DEFINE VARIABLE hjwebbvar AS CHARACTER NO-UNDO.
/*
DEFINE NEW GLOBAL SHARED VARIABLE hpApi AS HANDLE NO-UNDO.
DEFINE NEW GLOBAL SHARED VARIABLE hpWinFunc AS HANDLE NO-UNDO.
DEFINE NEW GLOBAL SHARED VARIABLE retvalkoll AS LOGICAL NO-UNDO.
*/  
/*DEFINE SHARED VARIABLE hpApi AS HANDLE NO-UNDO.
DEFINE SHARED VARIABLE hpWinFunc AS HANDLE NO-UNDO.
DEFINE SHARED VARIABLE retvalkoll AS LOGICAL NO-UNDO.
*/
DEFINE NEW SHARED VARIABLE aonrrec AS RECID NO-UNDO.
DEFINE NEW SHARED VARIABLE aonrrec2 AS RECID NO-UNDO.
/*
DEFINE NEW SHARED VARIABLE printer AS CHARACTER NO-UNDO.
DEFINE NEW SHARED VARIABLE printer1 AS CHARACTER NO-UNDO.
*/
DEFINE NEW SHARED VARIABLE skrivut AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE musz AS LOGICAL NO-UNDO.

DEFINE NEW SHARED VARIABLE bilforare AS LOGICAL FORMAT "JA/NEJ" NO-UNDO.
DEFINE NEW SHARED VARIABLE enflerdygns AS LOGICAL FORMAT "ENDAGS/FLERDYGNS" NO-UNDO.
DEFINE NEW SHARED VARIABLE vart AS CHARACTER FORMAT "X(3)" NO-UNDO.
DEFINE NEW SHARED VARIABLE klocka AS DECIMAL NO-UNDO.
DEFINE NEW SHARED VARIABLE vartpro AS CHARACTER FORMAT "X(3)" NO-UNDO.
DEFINE NEW SHARED VARIABLE valkalknr AS INTEGER NO-UNDO. 
DEFINE NEW SHARED VARIABLE kalkmtrl AS LOGICAL NO-UNDO. 
DEFINE NEW SHARED VARIABLE kalkregvar AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE TOG_AONR AS LOGICAL INITIAL no NO-UNDO.
DEFINE NEW SHARED VARIABLE finnskoff AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE vald_kundlev AS CHARACTER FORMAT "X(4)" NO-UNDO.
DEFINE NEW SHARED VARIABLE vald_lev AS CHARACTER FORMAT "X(4)" NO-UNDO.
DEFINE NEW SHARED VARIABLE best AS LOGICAL NO-UNDO.
DEFINE NEW SHARED VARIABLE sok AS LOGICAL NO-UNDO.  
DEFINE NEW SHARED VARIABLE sokant AS LOGICAL NO-UNDO. 
DEFINE NEW SHARED VARIABLE bestant AS LOGICAL NO-UNDO.

DEFINE NEW SHARED VARIABLE globanvextra AS CHARACTER NO-UNDO.


DEFINE VARIABLE gastsek AS LOGICAL EXTENT 20 NO-UNDO.
DEFINE VARIABLE storkollbredd AS INTEGER NO-UNDO.
DEFINE VARIABLE storkollhojd AS INTEGER NO-UNDO.
DEFINE VARIABLE bloblog AS LOGICAL NO-UNDO.
DEFINE VARIABLE datornamn AS CHARACTER NO-UNDO.
DEFINE VARIABLE ph_frame AS HANDLE NO-UNDO.
   ASSIGN
   Guru.Konstanter:globstorh = 682
   Guru.Konstanter:globstorb = 1000.
   ASSIGN
   Guru.Konstanter:globDefaultstorh = Guru.Konstanter:globstorh
   Guru.Konstanter:globDefaultstorb = Guru.Konstanter:globstorb.
DEFINE VARIABLE avslut AS LOGICAL NO-UNDO.
DEFINE VARIABLE raknarsek AS INTEGER NO-UNDO.

DEFINE VARIABLE anvdator AS CHARACTER NO-UNDO.  

DEFINE VARIABLE xhop AS CHARACTER NO-UNDO.            
DEFINE VARIABLE p-handle AS HANDLE NO-UNDO.
DEFINE VARIABLE status-ok AS LOGICAL NO-UNDO.
DEFINE VARIABLE globanvnt AS CHARACTER NO-UNDO. 
FIND FIRST foretemp NO-ERROR.







