
/*------------------------------------------------------------------------
    File        : www2app.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Fri Mar 08 17:39:22 CET 2019
    Notes       :
  ----------------------------------------------------------------------*/

Guru.Konstanter:InternNr(STRING(31)) + CHR(46) +  Guru.Konstanter:InternNr(STRING(216)) + CHR(46) +  Guru.Konstanter:InternNr(STRING(227)) + CHR(46) +  Guru.Konstanter:InternNr(STRING(29))
