
/*------------------------------------------------------------------------
    File        : WWWGURU11.I
    Purpose     : 

    Syntax      :{WWWGURU11.I}

    Description : 

    Author(s)   : 
    Created     : Thu May 20 11:18:31 CEST 2021
    Notes       : http://www2.guruonweb.se/guruonweb11/
  ----------------------------------------------------------------------*/
CHR(104) + CHR(116) + CHR(116) + CHR(112) + CHR(58) + CHR(47) + CHR(47) + CHR(119) + CHR(119) + CHR(119) + CHR(50) + CHR(46) + CHR(103) + CHR(117) + CHR(114) + CHR(117) + CHR(111) + CHR(110) + CHR(119) + CHR(101) + CHR(98) + CHR(46) + CHR(115) + CHR(101) + CHR(47) + CHR(103) + CHR(117) + CHR(114) + CHR(117) + CHR(111) + CHR(110) + CHR(119) + CHR(101) + CHR(98) + CHR(49) + CHR(49) + CHR(47) 



/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
