
/*------------------------------------------------------------------------
    File        : DARWINPUSUSER.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Wed Nov 08 12:54:05 CET 2017
    Notes       :
  ----------------------------------------------------------------------*/

DEFINE {&PUBLIC} VARIABLE AnvDptth            AS HANDLE   NO-UNDO.
DEFINE {&PUBLIC} VARIABLE AnvDpbuffh          AS HANDLE   NO-UNDO.
DEFINE {&PUBLIC} VARIABLE AnvForDPtth         AS HANDLE   NO-UNDO.
DEFINE {&PUBLIC} VARIABLE AnvForDPbuffh       AS HANDLE   NO-UNDO.
DEFINE {&PUBLIC} VARIABLE ForetagDPtth        AS HANDLE   NO-UNDO.
DEFINE {&PUBLIC} VARIABLE ForetagDPbuffh      AS HANDLE   NO-UNDO. 
DEFINE {&PUBLIC} VARIABLE OrganisationDPtth   AS HANDLE   NO-UNDO.
DEFINE {&PUBLIC} VARIABLE OrganisationDPbuffh AS HANDLE   NO-UNDO.
