
/*------------------------------------------------------------------------
    File        : DRIFTTEMP.I
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Wed Mar 04 12:39:23 CET 2015
    Notes       :
  ----------------------------------------------------------------------*/
  DEFINE TEMP-TABLE drift_temp
   FIELD SPANID AS INTEGER
   FIELD FELOID AS INTEGER
   FIELD ADELID AS INTEGER
   FIELD AVBROTT AS DECIMAL   
   FIELD KUNDER AS INTEGER
   FIELD BORTKW AS DECIMAL
   INDEX FELOID FELOID.

DEFINE TEMP-TABLE drift_temp2
   FIELD SPANID AS INTEGER
   FIELD FELOID AS INTEGER
   FIELD ADELID AS INTEGER
   FIELD ANTAL AS INTEGER
   FIELD ANTALBO AS INTEGER
   FIELD AVBROTT AS DECIMAL   
   FIELD KUNDER AS INTEGER
   FIELD BORTKW AS DECIMAL
   INDEX FELOID FELOID
   INDEX ADELID ADELID ASCENDING.

DEFINE TEMP-TABLE drift_temp3   
   FIELD SPANID AS INTEGER
   FIELD FELOID AS INTEGER
   FIELD ADELID AS INTEGER
   FIELD ANTAL AS INTEGER
   FIELD ANTALBO AS INTEGER
   FIELD AVBROTT AS DECIMAL   
   FIELD KUNDER AS INTEGER
   FIELD BORTKW AS DECIMAL
   INDEX FELOID FELOID
   INDEX ADELID ADELID ASCENDING.

DEFINE TEMP-TABLE drift_tempE2 NO-UNDO LIKE drift_temp2
   FIELD NAMN AS CHARACTER.

DEFINE TEMP-TABLE drift_tempE3 NO-UNDO LIKE drift_temp3
   FIELD NAMN AS CHARACTER.
   
DEFINE TEMP-TABLE felorsaktt NO-UNDO
   FIELD FELOID AS INTEGER
   FIELD NAMN AS CHARACTER
   INDEX FELOID FELOID.