/*
     Filename: NATUPPLAGG.I
      Created: 03.07.0030 14:56ELPAO     
     Modified: 
*/

DEFINE TEMP-TABLE spann_temp
   FIELD SPANID AS INTEGER  
   FIELD NAMN AS CHARACTER.
   
DEFINE TEMP-TABLE koll_temp
   FIELD SPANID AS INTEGER 
   FIELD LANGD AS DECIMAL.                              
                              
DEFINE TEMP-TABLE leddata_temp
   FIELD SPANID         AS INTEGER
   FIELD NAMN           AS CHARACTER
   FIELD LANGD          AS DECIMAL
   FIELD NATUPPLAGGID1  AS INTEGER
   FIELD NATUPPLAGGID2  AS INTEGER
   FIELD NATUPPLAGGID3  AS INTEGER
   FIELD NATUPPLAGGID4  AS INTEGER.

DEFINE TEMP-TABLE ledningsdatatemp
   FIELD DISTRIKTID     AS INTEGER
   FIELD SPANID         AS INTEGER
   FIELD ARTAL          AS INTEGER
   FIELD INDATUM        AS DATE
   FIELD LANGD          AS DECIMAL
   FIELD NATUPPLAGGID1  AS INTEGER
   FIELD NATUPPLAGGID2  AS INTEGER
   FIELD NATUPPLAGGID3  AS INTEGER
   FIELD NATUPPLAGGID4  AS INTEGER
   FIELD LANGDBLAND     AS DECIMAL
   FIELD LANGDLUFT      AS DECIMAL
   FIELD LANGDKABEL     AS DECIMAL
   INDEX DISTRIKT AS PRIMARY DISTRIKTID ARTAL.

DEFINE TEMP-TABLE natuppkopptemp
   FIELD NATUPPLAGGID1  AS INTEGER    
   FIELD NATUPPLAGGID2  AS INTEGER    
   FIELD SPANID         AS INTEGER.

DEFINE TEMP-TABLE natuppl1temp
   FIELD NATUPPLAGGID1  AS INTEGER    FORMAT "->>>>>>9"  INITIAL 0
   FIELD SORTERING      AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0
   FIELD INKODID        AS CHARACTER   FORMAT "X(8)"
   FIELD NAMN           AS CHARACTER   FORMAT "X(8)"
   INDEX NATUPP AS PRIMARY NATUPPLAGGID1 SORTERING
   INDEX INKOD INKODID.

DEFINE TEMP-TABLE natuppl2temp
   FIELD NATUPPLAGGID2  AS INTEGER    FORMAT "->>>>>>9"  INITIAL 0
   FIELD SORTERING      AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0
   FIELD INKODID        AS CHARACTER   FORMAT "X(8)"
   FIELD NATUPPLAGGID1  AS INTEGER    FORMAT "->>>>>>9"  INITIAL 0
   FIELD NAMN           AS CHARACTER   FORMAT "X(8)"
   INDEX NATUPP AS PRIMARY NATUPPLAGGID1 NATUPPLAGGID2 SORTERING
   INDEX INKOD INKODID.

DEFINE TEMP-TABLE natuppl3temp
   FIELD NATUPPLAGGID3  AS INTEGER    FORMAT "->>>>>>9"  INITIAL 0
   FIELD SORTERING      AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0
   FIELD INKODID        AS CHARACTER   FORMAT "X(8)"
   FIELD NATUPPLAGGID2  AS INTEGER    FORMAT "->>>>>>9"  INITIAL 0
   FIELD NAMN           AS CHARACTER   FORMAT "X(8)"
   INDEX NATUPP AS PRIMARY NATUPPLAGGID2 NATUPPLAGGID3 SORTERING
   INDEX INKOD INKODID.

DEFINE TEMP-TABLE natuppl4temp
   FIELD NATUPPLAGGID4  AS INTEGER    FORMAT "->>>>>>9"  INITIAL 0
   FIELD SORTERING      AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0
   FIELD INKODID        AS CHARACTER   FORMAT "X(8)"
   FIELD NATUPPLAGGID3  AS INTEGER    FORMAT "->>>>>>9"  INITIAL 0
   FIELD NAMN           AS CHARACTER   FORMAT "X(8)"
   INDEX NATUPP AS PRIMARY NATUPPLAGGID3 NATUPPLAGGID4 SORTERING
   INDEX INKOD INKODID.
