/*StorImpvar.I*/
DEFINE {&PUBLIC}  VARIABLE Foretagtth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE ForetagDBbuffh AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE Distrikttth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE DistriktDBbuffh AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE KundDatatth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE KundDataDBbuffh AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE LedninggsDatatth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE LedninggsDataDBbuffh AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE StorningsDatatth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE StorningsDataDBbuffh AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE StorFelMtrltth AS HANDLE NO-UNDO.
DEFINE {&PUBLIC}  VARIABLE StorFelMtrlDBbuffh AS HANDLE NO-UNDO.
