/*STORTEMP2.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE inlastabtemp NO-UNDO
   FIELD INKODID           AS CHARACTER   FORMAT "X(8)"    
   FIELD INKOD             AS CHARACTER   FORMAT "X(8)"
   FIELD NAMN              AS CHARACTER   FORMAT "X(8)"
   FIELD INLASTNR          AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0
   FIELD TABNAMN           AS CHARACTER   FORMAT "X(8)"
   FIELD INKODTYP          AS CHARACTER   FORMAT "X(8)"
   FIELD INKODPOSCH        AS CHARACTER   FORMAT "X(8)"
   FIELD ORDNING           AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0
   INDEX INKODID IS PRIMARY INKODID   
   INDEX INKOD INKOD INKODTYP INKODPOSCH
   INDEX INLASTNR INLASTNR
   INDEX TABNAMN TABNAMN INLASTNR.

DEFINE {&NEW} {&SHARED} TEMP-TABLE spanningsnivtemp NO-UNDO
   FIELD SPANID            AS INTEGER     FORMAT ">>>>>>9"     INITIAL 0 
   FIELD NOMINELLMIN       AS DECIMAL     FORMAT ">>>>9.99"    INITIAL 0 
   FIELD NOMINELLMAX       AS DECIMAL     FORMAT ">>>>9.99"    INITIAL 0 
   FIELD KONSTRUKSPANING   AS DECIMAL     FORMAT "->>>>9.99"   INITIAL 0 
   FIELD NATSTORID         AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0 
   FIELD INKODID           AS CHARACTER   FORMAT "X(8)"      
   FIELD NAMN              AS CHARACTER   FORMAT "X(8)"      
   INDEX SPANID IS PRIMARY SPANID                                                   
   INDEX NATSTORID NATSTORID KONSTRUKSPANING.
DEFINE {&NEW} {&SHARED} TEMP-TABLE utgspanningsnivtemp NO-UNDO LIKE spanningsnivtemp.

DEFINE {&NEW} {&SHARED} TEMP-TABLE brytorgantemp NO-UNDO
   FIELD NAMN              AS CHARACTER   FORMAT "X(8)" 
   FIELD INKODID           AS CHARACTER   FORMAT "X(8)"              
   FIELD BRYTOID           AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0               
   INDEX BRYTOID IS PRIMARY BRYTOID
   INDEX INKODID INKODID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE sektioneringtemp NO-UNDO
   FIELD SEKTIONERID       AS CHARACTER   FORMAT "X(8)"          
   FIELD NAMN              AS CHARACTER   FORMAT "X(8)" 
   FIELD INKODID           AS CHARACTER   FORMAT "X(8)" 
   INDEX SEKTIONERID IS PRIMARY SEKTIONERID
   INDEX INKODID INKODID.
  
DEFINE {&NEW} {&SHARED} TEMP-TABLE utlosningskyddtemp NO-UNDO
   FIELD UTLOSID           AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0 
   FIELD NAMN              AS CHARACTER   FORMAT "X(8)"                  
   FIELD INKODID           AS CHARACTER   FORMAT "X(8)"                  
   INDEX UTLOSID IS PRIMARY UTLOSID
   INDEX INKODID INKODID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE relaindikeringtemp NO-UNDO
   FIELD RELINID           AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0 
   FIELD NAMN              AS CHARACTER   FORMAT "X(8)"                  
   FIELD INKODID           AS CHARACTER   FORMAT "X(8)"                  
   INDEX RELINID IS PRIMARY RELINID
   INDEX INKODID INKODID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE stordriftomrtemp NO-UNDO
   FIELD STDRIFTID         AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0 
   FIELD NAMN              AS CHARACTER   FORMAT "X(8)"                  
   FIELD INKODID           AS CHARACTER   FORMAT "X(8)"                  
   INDEX STDRIFTID IS PRIMARY STDRIFTID
   INDEX INKODID INKODID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE nattyptemp NO-UNDO
   FIELD NATTYPID          AS CHARACTER   FORMAT "X(8)"          
   FIELD NAMN              AS CHARACTER   FORMAT "X(8)" 
   FIELD INKODID           AS CHARACTER   FORMAT "X(8)"        
   INDEX NATTYPID IS PRIMARY NATTYPID
   INDEX INKODID INKODID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE anlaggningstyptemp NO-UNDO
   FIELD ATYPID            AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0 
   FIELD NAMN              AS CHARACTER   FORMAT "X(8)"                  
   FIELD INKODID           AS CHARACTER   FORMAT "X(8)"                  
   INDEX ATYPID IS PRIMARY ATYPID
   INDEX INKODID INKODID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE anlaggningsdeltemp NO-UNDO
   FIELD ADELID            AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0
   FIELD ATYPID            AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0 
   FIELD COLNUMMER         AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0
   FIELD NAMN              AS CHARACTER   FORMAT "X(8)"                  
   FIELD INKODID           AS CHARACTER   FORMAT "X(8)"                  
   INDEX ADELID IS PRIMARY ADELID
   INDEX INKODID INKODID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE grundfeltyptemp NO-UNDO
   FIELD GRUNDFELID        AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0 
   FIELD NAMN              AS CHARACTER   FORMAT "X(8)"                  
   FIELD INKODID           AS CHARACTER   FORMAT "X(8)"                  
   INDEX GRUNDFELID IS PRIMARY GRUNDFELID
   INDEX INKODID INKODID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE felorsaktemp NO-UNDO
   FIELD FELOID            AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0 
   FIELD GRUNDFELID        AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0 
   FIELD NAMN              AS CHARACTER   FORMAT "X(8)"                  
   FIELD INKODID           AS CHARACTER   FORMAT "X(8)"                  
   FIELD FELYID            AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0 
   INDEX FELOID IS PRIMARY FELOID
   INDEX INKODID INKODID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE bortkoppladtemp NO-UNDO
   FIELD STORNUMMERID      AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0    
   FIELD BORTLAST          AS DECIMAL     FORMAT "->>>>9.99"  INITIAL 0    
   FIELD BORTDATUM         AS DATE        FORMAT "99/99/99"    INITIAL ?    
   FIELD ATERDATUM         AS DATE        FORMAT "99/99/99"    INITIAL ?    
   FIELD ANTALLSP          AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0    
   FIELD ANTALHSP          AS INTEGER     FORMAT "->>>>>>9"  INITIAL 0    
   FIELD AVBROTTSTID       AS DECIMAL     FORMAT "->>>>9.99"  INITIAL 0    
   FIELD ATERKLOCKAN       AS DECIMAL     FORMAT "->>>>9.99"  INITIAL 0    
   FIELD AKTIVITET         AS CHARACTER   FORMAT "X(8)"                 
   INDEX STORNUMMERID IS PRIMARY STORNUMMERID
   INDEX AVBROTT STORNUMMERID ATERDATUM ATERKLOCKAN. 


   /*
DEFINE {&NEW} {&SHARED} TEMP-TABLE avdtemp
   FIELD AVDELNINGNR    AS INTEGER FORMAT ">>>>>>9"
   FIELD AVDELNINGNAMN  AS CHARACTER FORMAT "x(16)"
   INDEX AVD IS PRIMARY AVDELNINGNR.
     */
   
DEFINE {&NEW} {&SHARED} TEMP-TABLE stordistemp
   FIELD DISTRIKTID     AS INTEGER FORMAT "->>>>>>9"
   FIELD VIDISTRIKT     AS CHARACTER FORMAT "x(8)"
   FIELD NAMN           AS CHARACTER FORMAT "x(8)"
   FIELD AVDELNINGNR    AS INTEGER FORMAT ">>>>>>9"
   FIELD ARTAL          AS INTEGER FORMAT "9999"
   INDEX DISTRIKTID IS PRIMARY DISTRIKTID
   INDEX AVDARTAL AVDELNINGNR ARTAL
   INDEX ARTAL ARTAL
   INDEX AVD AVDELNINGNR DISTRIKTID.

DEFINE {&NEW} {&SHARED} TEMP-TABLE storvaltemp
   FIELD STORNUMMERID   AS INTEGER
   FIELD STORTYPID      AS INTEGER
   FIELD DISTRIKTID     AS INTEGER
   INDEX DIS IS PRIMARY DISTRIKTID
   INDEX STORNR STORNUMMERID.

                   















