/*STRTEMP.I*/  
DEFINE {&NEW} {&SHARED} TEMP-TABLE urstorntemp NO-UNDO
   FIELD ADELID            AS INTEGER
   FIELD ADRESSVEMFEL      AS CHARACTER
   FIELD ANLAGGLIT         AS CHARACTER
   FIELD ANSVARIGPERS      AS CHARACTER
   FIELD ANTALHSP          AS INTEGER
   FIELD ANTALLSP          AS INTEGER
   FIELD ANTALNATSTN       AS INTEGER 
   FIELD ANTALREGSTN       AS INTEGER 
   FIELD ANTALRESERVKRAFT  AS INTEGER
   FIELD ANUDATUM          AS DATE
   FIELD ANVANDARE         AS CHARACTER
   FIELD AVBROTTSTID       AS DECIMAL
   FIELD BELFAS1           AS INTEGER 
   FIELD BELFAS2           AS INTEGER
   FIELD BELFAS3           AS INTEGER
   FIELD BENAMNING         AS CHARACTER
   FIELD BORTFALL          AS DECIMAL
   FIELD BORTKW            AS DECIMAL
   FIELD BORTMW            AS DECIMAL
   FIELD BRYTOID           AS INTEGER 
   FIELD BRYTORGLIT        AS CHARACTER
   FIELD DATUM100%         AS DATE
   FIELD DATUM70%          AS DATE
   FIELD DISTRIKTID        AS INTEGER 
   FIELD EJBORTKUND        AS INTEGER 
   FIELD EJBORTKW          AS DECIMAL
   FIELD EJBORTMW          AS DECIMAL
   FIELD EXPORTMARKID      AS INTEGER 
   FIELD FDATUM            AS DATE
   FIELD FELOID            AS INTEGER
   FIELD FELSPANID         AS INTEGER
   FIELD FELYID            AS INTEGER
   FIELD FKLOCKAN          AS INTEGER
   FIELD FRANSPANID        AS INTEGER
   FIELD GEOFELADRESS      AS CHARACTER
   FIELD GEOFELPLATS       AS CHARACTER
   FIELD HDATUM            AS DATE
   FIELD HKLOCKAN          AS DECIMAL
   FIELD INDATUM           AS DATE
   FIELD INKLOCKAN         AS DECIMAL
   FIELD INLASNING         AS LOGICAL
   FIELD INLASNINGSNUMMER  AS INTEGER 
   FIELD KLOCKAN100%       AS DECIMAL
   FIELD KLOCKAN70%        AS DECIMAL
   FIELD KOMMENTAR         AS CHARACTER
   FIELD LOSEN             AS CHARACTER
   FIELD MERJOBB           AS LOGICAL
   FIELD NATTYPID          AS CHARACTER
   FIELD NYFAS1            AS INTEGER 
   FIELD NYFAS2            AS INTEGER
   FIELD NYFAS3            AS INTEGER
   FIELD PLATSINAT         AS CHARACTER
   FIELD PLATSLIT          AS CHARACTER
   FIELD REGDATUM          AS DATE
   FIELD REGKLOCKAN        AS DECIMAL
   FIELD RELINID           AS INTEGER 
   FIELD RESERVKID         AS INTEGER 
   FIELD RESERVKRAFT       AS DECIMAL
   FIELD SAKRINGLIT        AS CHARACTER
   FIELD SEKTIONERID       AS CHARACTER
   FIELD SEKTIONLIT        AS CHARACTER
   FIELD STDRIFTID         AS INTEGER 
   FIELD STDRIFTLIT        AS CHARACTER
   FIELD STORNUMMERID      AS INTEGER
   FIELD STORTYPID         AS INTEGER
   FIELD STRUKIDP1         AS INTEGER
   FIELD STRUKIDP2         AS INTEGER
   FIELD TELVEMFEL         AS CHARACTER
   FIELD TIDRESERVKRAFT    AS DECIMAL
   FIELD UPPFELOID         AS INTEGER 
   FIELD UTLOSF1           AS INTEGER
   FIELD UTLOSF2           AS INTEGER
   FIELD UTLOSF3           AS INTEGER
   FIELD UTLOSID           AS INTEGER
   FIELD VEMFEL            AS CHARACTER
   FIELD VEMINFO           AS CHARACTER
   FIELD VEMORT            AS CHARACTER
   FIELD VEMPOSTNUMMER     AS CHARACTER
   FIELD VERNUMMER         AS CHARACTER
   FIELD VSTORNUMMER       AS INTEGER
   INDEX STORNUMMERID IS PRIMARY STORNUMMERID
   INDEX HDATUM HDATUM HKLOCKAN ANVANDARE
   INDEX HKLOCKAN HKLOCKAN HDATUM ANVANDARE
   INDEX ANVANDARE ANVANDARE HDATUM HKLOCKAN
   INDEX ANSVARIGPERS ANSVARIGPERS HDATUM HKLOCKAN.

DEFINE {&NEW} {&SHARED} TEMP-TABLE vstorntemp NO-UNDO LIKE urstorntemp.
