  /*XSKAPIN.I*/
 
 /*funkar inte i runtime*/ 
DEFINE VARIABLE lgh AS INTEGER NO-UNDO.
DEFINE VARIABLE prognamn1 AS CHARACTER FORMAT "X(20)" NO-UNDO.
DEFINE VARIABLE progvag AS CHARACTER FORMAT "X(20)" NO-UNDO.
{AMERICANEUROPEAN.I}
OUTPUT TO D:\DELAD\PRO8\GURU\Wstor\XSKLADD4.P APPEND.

PUT "IF INLASTAB.TABNAMN = '"  AT 1  "{1}" "' THEN DO:"  SKIP 
"CREATE " AT 3 "{1}."  SKIP
"ASSIGN"  AT 3 SKIP
"{1}.INKODID = INLASTAB.INKODID" AT 3 SKIP
"{1}.NAMN = INLASTAB.NAMN." AT 3 SKIP
"END." AT 1 SKIP.
{EUROPEANAMERICAN.I}
 /*
PUT "FOR EACH {1} :"  AT 1 SKIP 
"UPDATE {1}."  AT 4 SKIP
"END." AT 1 SKIP.
*/

 
