
/*------------------------------------------------------------------------
    File        : JMFPRISTH.I
    Purpose     : 

    Syntax      :

    Description : 
       

    Author(s)   : 
    Created     : Mon Oct 19 15:21:09 CEST 2015
    Notes       :
  ----------------------------------------------------------------------*/
   /*DEFINE TEMP-TABLE jmfenrTT NO-UNDO*/
   DEFINE {&PUBLIC} VARIABLE jmfenrTTh              AS HANDLE NO-UNDO.
   /*DEFINE TEMP-TABLE rubrikTT NO-UNDO*/
   DEFINE {&PUBLIC} VARIABLE rubrikTTh              AS HANDLE NO-UNDO.
   /*DEFINE TEMP-TABLE MtrlJmfPrisTT NO-UNDO = den som visas i grid*/
   DEFINE {&PUBLIC} VARIABLE MtrlJmfPrisTTh         AS HANDLE NO-UNDO.
 /*  DEFINE {&PUBLIC} VARIABLE MtrlSaldoTTh         AS HANDLE NO-UNDO.*/
   
   