
/*------------------------------------------------------------------------
    File        :JMFPRISTDBH.I
    Purpose     : 

    Syntax      :

    Description : 
       

    Author(s)   : 
    Created     : Wed Sep 23 15:48:08 CEST 2015
    Notes       :
  ----------------------------------------------------------------------*/
     THIS-OBJECT:jmfenrTTh = THIS-OBJECT:{1}:jmfenrTTh.
     THIS-OBJECT:rubrikTTh = THIS-OBJECT:{1}:rubrikTTh.
     THIS-OBJECT:MtrlJmfPrisTTh = THIS-OBJECT:{1}:MtrlJmfPrisTTh.
     THIS-OBJECT:MtrlSaldoTTh = THIS-OBJECT:{1}:MtrlJSaldoTTh.
     