
/*------------------------------------------------------------------------
    File        : JMFPRISTTH.i
    Purpose     : 

    Syntax      :
    
    Description : 

    Author(s)   : elpao
    Created     : Tue Jan 08 09:10:55 CET 2013
    Notes       :
  ----------------------------------------------------------------------*/
     /*SÖKTA ENR NU MED PRIS OCH LEV*/
     jmfenrTTh        = TEMP-TABLE jmfenrTT:HANDLE:DEFAULT-BUFFER-HANDLE.
     rubrikTTh        = TEMP-TABLE rubrikTT:HANDLE:DEFAULT-BUFFER-HANDLE.
     /*DE POSTER MAN NU KAN JMFÖRA*/
     MtrlJmfPrisTTh   = TEMP-TABLE MtrlJmfPrisTT:HANDLE:DEFAULT-BUFFER-HANDLE.
