/*SOKMTRL.I*/
/*tA BORT DENNA RAD SOKTEMP.I OCH KOMPILER OM ALLA PROGRAM SOM HAR SOKMTRL.I OCH SOKTEMPNOUN.I*/



DEFINE {&NEW} SHARED TEMP-TABLE bmtrl_mtrl  NO-UNDO               
    FIELD KALKNR AS INTEGER
    FIELD ENR AS CHARACTER
    FIELD BENAMNING AS CHARACTER
    FIELD ENHET AS CHARACTER
    FIELD NPRIS AS DECIMAL
    FIELD BPRIS AS DECIMAL
    FIELD KPRIS AS DECIMAL
    FIELD SUMMA AS DECIMAL
    FIELD BERKVANT AS DECIMAL
    FIELD BESTANT AS DECIMAL
    FIELD LEVKOD AS CHARACTER
    FIELD BERLEV AS CHARACTER
    FIELD MARK AS LOGICAL.


DEFINE TEMP-TABLE emtrl_mtrl NO-UNDO LIKE bmtrl_mtrl.

DEFINE {&NEW} SHARED TEMP-TABLE off_mtrl
    FIELD KALKNR AS INTEGER
    FIELD TOTALT AS DECIMAL 
    FIELD RABTOT AS DECIMAL      
    FIELD LEVKOD AS CHARACTER
    FIELD MARK AS LOGICAL. 
    
DEFINE {&NEW} SHARED TEMP-TABLE kund_mtrl
    FIELD KALKNR AS INTEGER                         
    FIELD ENR AS CHARACTER
    FIELD BENAMNING AS CHARACTER
    FIELD ENHET AS CHARACTER
    FIELD NPRIS AS DECIMAL 
    FIELD BPRIS AS DECIMAL 
    FIELD KPRIS AS DECIMAL
    FIELD SUMMA AS DECIMAL
    FIELD BERKVANT AS DECIMAL     
    FIELD LEVKOD AS CHARACTER
    FIELD BERLEV AS CHARACTER.
DEFINE TEMP-TABLE ekund_mtrl NO-UNDO LIKE kund_mtrl.

DEFINE TEMP-TABLE skapa_mtrl NO-UNDO
   FIELD LEVNAMN AS CHARACTER
   FIELD LKONTAKT AS CHARACTER
   FIELD LTELE      AS CHARACTER
   FIELD LADR AS CHARACTER
   FIELD LPNR AS CHARACTER
   FIELD LORT AS CHARACTER   
   FIELD FORE AS CHARACTER
   FIELD KADR AS CHARACTER
   FIELD KPNR AS CHARACTER
   FIELD KORT AS CHARACTER
   FIELD BOX AS CHARACTER FORMAT "X(5)"
   FIELD FAX AS CHARACTER
   FIELD KIKONTAKT AS CHARACTER
   FIELD KITELE AS CHARACTER
   FIELD KTKONTAKT AS CHARACTER
   FIELD KTTELE AS CHARACTER
   FIELD DATUM AS DATE
   FIELD MARK AS CHARACTER FORMAT "X(35)"
   FIELD LEVERANS AS CHARACTER FORMAT "X(35)"
   FIELD KOM AS CHARACTER FORMAT "X(40)".

DEFINE TEMP-TABLE off_sum
    FIELD KALKNR AS INTEGER
    FIELD ENR  AS CHARACTER    
    FIELD NPRIS AS DECIMAL 
    FIELD BPRIS AS DECIMAL
    FIELD SUMMA AS DECIMAL
    FIELD BERKVANT AS DECIMAL     
    FIELD LEV AS CHARACTER. 
