/*DEBPRITAB.I*/
DEFINE {&NEW} {&SHARED} TEMP-TABLE debpris
   FIELD EFTERNAMN  AS CHARACTER 
   FIELD FORNAMN AS CHARACTER
   FIELD PERSONALKOD AS CHARACTER
   FIELD BEFATTNING AS CHARACTER
   FIELD OMRADE AS CHARACTER
   FIELD PRISA AS DECIMAL 
   FIELD PRISA-2 AS DECIMAL
   FIELD PRISA-3 AS DECIMAL
   FIELD PRISA-4 AS DECIMAL
   FIELD TIMPRISREC AS RECID
   INDEX PERSONALKOD IS PRIMARY PERSONALKOD ASCENDING
   INDEX BEF BEFATTNING PERSONALKOD
   INDEX OMRADE OMRADE PERSONALKOD.                
