/*ENARBUT*/
FIND FIRST filltemp NO-ERROR.
IF AVAILABLE filltemp THEN DO:
   ASSIGN
   FILL-IN-VSCH = filltemp.VSCH 
   FILL-IN-VSCH1 = filltemp.VSCH1 
   FILL-IN-TIMVNR1 = filltemp.TIMVNR1  
   FILL-IN-VSCH-2 = filltemp.VSCH-2 
   FILL-IN-TIMVNR-2 = filltemp.TIMVNR-2
   FILL-IN-VSCH-3 = filltemp.VSCH-3 
   FILL-IN-TIMVNR-3 = filltemp.TIMVNR-3
   FILL-IN-TIDVNR = filltemp.TIDVNR
   FILL-IN-BORJ1 = filltemp.BORJ1 
   FILL-IN-SLU1 = filltemp.SLU1 
   FILL-IN-BORJ2 = filltemp.BORJ2 
   FILL-IN-SLU2 = filltemp.SLU2 
   FILL-IN-BORJ3 = filltemp.BORJ3 
   FILL-IN-SLU3 = filltemp.SLU3 
   FILL-IN-BORJ4 = filltemp.BORJ4 
   FILL-IN-SLU4 = filltemp.SLU4 
   FILL-IN-BORJ5 = filltemp.BORJ5 
   FILL-IN-SLU5 = filltemp.SLU5 
   FILL-IN-BORJ6 = filltemp.BORJ6 
   FILL-IN-SLU6 = filltemp.SLU6 
   FILL-IN-BORJ7 = filltemp.BORJ7 
   FILL-IN-SLU7 = filltemp.SLU7 
   FILL-IN-BORJ-2 = filltemp.BORJ-2
   FILL-IN-SLU-2 = filltemp.SLU-2 
   FILL-IN-BORJ-3 = filltemp.BORJ-3
   FILL-IN-SLU-3 = filltemp.SLU-3 
   FILL-IN-BORJ-4 = filltemp.BORJ-4
   FILL-IN-SLU-4 = filltemp.SLU-4 
   FILL-IN-BORJ-5 = filltemp.BORJ-5
   FILL-IN-SLU-5 = filltemp.SLU-5 
   FILL-IN-BORJ-6 = filltemp.BORJ-6
   FILL-IN-SLU-6 = filltemp.SLU-6 
   FILL-IN-BORJ-7 = filltemp.BORJ-7
   FILL-IN-SLU-7 = filltemp.SLU-7 
   FILL-IN-BORJ-8 = filltemp.BORJ-8
   FILL-IN-SLU-8 = filltemp.SLU-8 
   FILL-IN-BORJ-9 = filltemp.BORJ-9
   FILL-IN-SLU-9 = filltemp.SLU-9 
   FILL-IN-BORJ-10 = filltemp.BORJ-10  
   FILL-IN-SLU-10 = filltemp.SLU-10 
   FILL-IN-BORJ-11 = filltemp.BORJ-11  
   FILL-IN-SLU-11 = filltemp.SLU-11 
   FILL-IN-BORJ-12 = filltemp.BORJ-12  
   FILL-IN-SLU-12 = filltemp.SLU-12 
   FILL-IN-BORJ-13 = filltemp.BORJ-13  
   FILL-IN-SLU-13 = filltemp.SLU-13 
   FILL-IN-BORJ-14 = filltemp.BORJ-14  
   FILL-IN-SLU-14 = filltemp.SLU-14 
   FILL-IN-BORJ-15 = filltemp.BORJ-15  
   FILL-IN-SLU-15 = filltemp.SLU-15 
   FILL-IN-MAN = filltemp.MAN 
   FILL-IN-TIS = filltemp.TIS 
   FILL-IN-ONS = filltemp.ONS 
   FILL-IN-TOR = filltemp.TOR 
   FILL-IN-FRE = filltemp.FRE 
   FILL-IN-LOR = filltemp.LOR 
   FILL-IN-SON = filltemp.SON.
END.
   
