/*EPERSONALTEMP.I*/
DEFINE TEMP-TABLE eperstemp  NO-UNDO   
   FIELD AKTIV            AS LOGICAL
   FIELD ANVANDARE      AS CHARACTER
   FIELD ANSTALLNING      AS CHARACTER
   FIELD ANSTNR           AS CHARACTER
   FIELD ANSVARIGTIDR     AS CHARACTER
   FIELD BEFATTNING       AS CHARACTER
   FIELD VIBEFATTNING       AS CHARACTER
   FIELD BEREDSKAPSAVTAL  AS CHARACTER
   FIELD BOXEN            AS CHARACTER
   FIELD BRAVO            AS LOGICAL
   FIELD DELTID           AS LOGICAL
   FIELD EFTERNAMN        AS CHARACTER
   FIELD FORNAMN          AS CHARACTER
   FIELD GATUADRESS       AS CHARACTER
   FIELD GODKAND          AS CHARACTER
   FIELD LAGBAS           AS LOGICAL
   FIELD MOBILRADIO       AS CHARACTER
   FIELD MOBILTEL         AS CHARACTER
   FIELD OMRADE           AS CHARACTER
   FIELD OMREGTID         AS DECIMAL 
   FIELD ORGCHEF          AS CHARACTER
   FIELD OVERTIDUTTAG     AS CHARACTER
   FIELD PERSMASK         AS LOGICAL
   FIELD PERSONALKOD      AS CHARACTER
   FIELD PERSONNUMMER     AS CHARACTER
   FIELD PERSONSOK        AS CHARACTER
   FIELD POSTADRESS       AS CHARACTER
   FIELD POSTNUMMER       AS CHARACTER
   FIELD TELEFON          AS CHARACTER
   FIELD TELEFON2         AS CHARACTER
   FIELD TELEFONSEM       AS CHARACTER
   FIELD TIDSGODK         AS CHARACTER
   FIELD TRAAVTAL         AS CHARACTER
   FIELD VECKOSCHEMA      AS INTEGER
   FIELD PERSRECID        AS RECID
   FIELD FLEXTID          AS LOGICAL
   FIELD FAVT             AS CHARACTER 
   FIELD EPOST            AS CHARACTER
   FIELD OVUT             AS CHARACTER
   FIELD BAVTAL           AS CHARACTER
   FIELD TAVTAL           AS CHARACTER
   FIELD ONAMN            AS CHARACTER
   FIELD SEMFOR           AS LOGICAL
   FIELD AVAFOR           AS INTEGER
   FIELD ODISPENS         AS LOGICAL
   FIELD DARDATUM  AS CHARACTER 
   FIELD DARGODK  AS CHARACTER
   FIELD DISPELAK         AS LOGICAL
   FIELD OMANDISPENS         AS LOGICAL
   FIELD DMANDATUM  AS CHARACTER 
   FIELD DMANGODK  AS CHARACTER
   FIELD O48DISPENS         AS LOGICAL
   FIELD D48DATUM  AS CHARACTER 
   FIELD D48GODK  AS CHARACTER
   FIELD SPARRFR          AS LOGICAL
   FIELD AKFAKTOR          AS DECIMAL
   FIELD SFAKTOR          AS DECIMAL
   FIELD FORTRO             AS LOGICAL
   FIELD LONVATK             AS LOGICAL
   FIELD PLIGGARE           AS LOGICAL
   FIELD ORGNR              AS CHARACTER
   FIELD FORETAG            AS CHARACTER  
   FIELD REGSTART AS DECIMAL
   FIELD REGSLUT AS DECIMAL
   FIELD LUNCHSTARTEN AS DECIMAL
   FIELD LUNCHSLUTET AS DECIMAL 
   FIELD FTID AS CHARACTER  
   FIELD STID AS CHARACTER
   FIELD ATER50 AS LOGICAL
   FIELD A50DATUM AS CHARACTER  
   FIELD A50GODK AS CHARACTER
   FIELD A50TIM AS INTEGER
   FIELD SEALLTID AS LOGICAL
   FIELD SEDATUM AS CHARACTER 
   FIELD SEANV AS CHARACTER
   FIELD SENASTREG AS DATE
   FIELD NODFALL AS LOGICAL
   FIELD NODDATUM AS CHARACTER    
   FIELD NODGODK AS CHARACTER
   FIELD TILLIT AS LOGICAL
   /*FIELD FLEXKOD          AS CHARACTER
   FIELD FAVTAL           AS CHARACTER*/
   INDEX PERSONALKOD IS PRIMARY PERSONALKOD
   INDEX FORNAMN FORNAMN
   INDEX EFTERNAMN EFTERNAMN
   INDEX OMR OMRADE PERSONALKOD.
