/*PERBEF.I*/
DEFINE {&NEW} SHARED TEMP-TABLE perspristemp NO-UNDO
   FIELD BEFATTNING        AS CHARACTER
   FIELD KLAR              AS LOGICAL
   FIELD OPRIS             AS DECIMAL 
   FIELD PERSONALKOD       AS CHARACTER 
   FIELD PRIS              AS DECIMAL
   FIELD STARTAD           AS LOGICAL
   FIELD STARTDATUM        AS DATE
   FIELD SLUTDATUM        AS DATE
   FIELD VIBEFATTNING      AS CHARACTER
   FIELD PBEFATTNING      AS CHARACTER
   FIELD BORT              AS LOGICAL
   FIELD OMRADE      AS CHARACTER
   FIELD EFTERNAMN AS CHARACTER
   FIELD FORNAMN AS CHARACTER
   FIELD PERSONNUMMER AS CHARACTER
   INDEX PKODUPP IS PRIMARY BORT PERSONALKOD STARTDATUM DESCENDING VIBEFATTNING
   INDEX STARTDATUM BORT STARTDATUM DESCENDING PERSONALKOD VIBEFATTNING
   INDEX BEF BORT VIBEFATTNING PERSONALKOD STARTDATUM DESCENDING
   INDEX PRIS BORT PRIS PERSONALKOD VIBEFATTNING STARTDATUM DESCENDING
   INDEX VIBEFATTNING VIBEFATTNING
   INDEX PBEFATTNING PBEFATTNING.

DEFINE {&NEW} SHARED TEMP-TABLE befvaltemp NO-UNDO
   FIELD BEFATTNING        AS CHARACTER
   FIELD VIBEFATTNING      AS CHARACTER
   INDEX VIBEFATTNING IS PRIMARY VIBEFATTNING
   INDEX BEFATTNING BEFATTNING.
