
/*PERSONALTT.I*/
  
   FIELD AKTIV            AS LOGICAL
   FIELD ANVANDARE      AS CHARACTER
   FIELD ANSTALLNING      AS CHARACTER
   FIELD ANSTNR           AS CHARACTER
   FIELD ANSVARIGTIDR     AS CHARACTER
   FIELD BEFATTNING       AS CHARACTER
   FIELD BEREDSKAPSAVTAL  AS CHARACTER
   FIELD BOXEN            AS CHARACTER
   FIELD BRAVO            AS LOGICAL
   FIELD DELTID           AS LOGICAL
   FIELD EFTERNAMN        AS CHARACTER
   FIELD FORNAMN          AS CHARACTER
   FIELD GATUADRESS       AS CHARACTER
   FIELD GODKAND          AS CHARACTER
   FIELD LAGBAS           AS LOGICAL
   FIELD MOBILRADIO       AS CHARACTER
   FIELD MOBILTEL         AS CHARACTER
   FIELD OMRADE           AS CHARACTER
   FIELD OMREGTID         AS DECIMAL 
   FIELD ORGCHEF          AS CHARACTER
   FIELD OVERTIDUTTAG     AS CHARACTER
   FIELD PERSMASK         AS LOGICAL
   FIELD PERSONALKOD      AS CHARACTER
   FIELD PERSONNUMMER     AS CHARACTER
   FIELD PERSONSOK        AS CHARACTER
   FIELD POSTADRESS       AS CHARACTER
   FIELD POSTNUMMER       AS CHARACTER
   FIELD TELEFON          AS CHARACTER
   FIELD TELEFON2         AS CHARACTER
   FIELD TELEFONSEM       AS CHARACTER
   FIELD TIDSGODK         AS CHARACTER
   FIELD TRAAVTAL         AS CHARACTER
   FIELD VECKOSCHEMA      AS INTEGER
   FIELD PERSRECID        AS RECID
   FIELD TTRECID          AS RECID
   INDEX PERSONALKOD IS PRIMARY PERSONALKOD
   INDEX FORNAMN FORNAMN
   INDEX EFTERNAMN EFTERNAMN
   INDEX ANSV ANSVARIGTIDR
   INDEX GODK TIDSGODK
   INDEX OMR OMRADE PERSONALKOD.
