/*PRISBEFTYP.I*/
   IF Guru.Konstanter:varforetypval[4] = 1 THEN DO:         
      FIND FIRST PERSONALTAB WHERE PERSONALTAB.PERSONALKOD = tidbuff.PERSONALKOD
      NO-LOCK NO-ERROR.
      FIND FIRST BEFATTNINGSTAB WHERE BEFATTNINGSTAB.BEFATTNING = PERSONALTAB.BEFATTNING
      NO-LOCK NO-ERROR.
      tidbuff.OVERTIDTILL = BEFATTNINGSTAB.BEFATTNING.
      IF tidbuff.PRISTYP = "FRÅNVARO." OR tidbuff.PRISTYP = "RESTID..." THEN DO:
         FIND LAST PERSONALPRIS WHERE PERSONALPRIS.PERSONALKOD = tidbuff.PERSONALKOD AND
         PERSONALPRIS.BEFATTNING = tidbuff.PRISTYP AND 
         PERSONALPRIS.STARTDATUM <= tidbuff.DATUM 
         AND PERSONALPRIS.SLUTDATUM >= tidbuff.DATUM 
         NO-LOCK NO-ERROR.
         tidbuff.PRIS = PERSONALPRIS.PRIS.  
      END.
      ELSE IF (Guru.Konstanter:globforetag = "sund" OR Guru.Konstanter:globforetag = "SNAT" OR Guru.Konstanter:globforetag = "MISV") AND tidbuff.PRISTYP = "EJ.KOSTN."  THEN DO:
         FIND LAST PERSONALPRIS WHERE PERSONALPRIS.PERSONALKOD = tidbuff.PERSONALKOD AND
         PERSONALPRIS.BEFATTNING = tidbuff.PRISTYP AND 
         PERSONALPRIS.STARTDATUM <= tidbuff.DATUM AND 
         PERSONALPRIS.SLUTDATUM >= tidbuff.DATUM     
         NO-LOCK NO-ERROR.
         tidbuff.PRIS = PERSONALPRIS.PRIS.  
      END.
      ELSE IF Guru.Konstanter:globforetag = "ELPA" AND tidbuff.PRISTYP = "EJ.KOSTN."  THEN DO:
         FIND LAST PERSONALPRIS WHERE PERSONALPRIS.PERSONALKOD = tidbuff.PERSONALKOD AND
         PERSONALPRIS.BEFATTNING = tidbuff.PRISTYP AND 
         PERSONALPRIS.STARTDATUM <= tidbuff.DATUM AND 
         PERSONALPRIS.SLUTDATUM >= tidbuff.DATUM     
         NO-LOCK NO-ERROR.
         tidbuff.PRIS = PERSONALPRIS.PRIS.  
      END.
      ELSE IF (Guru.Konstanter:globforetag = "sund" OR Guru.Konstanter:globforetag = "SNAT" OR Guru.Konstanter:globforetag = "MISV") AND tidbuff.PRISTYP = "FASTPRIS1"  THEN DO:
         FIND LAST PERSONALPRIS WHERE PERSONALPRIS.PERSONALKOD = tidbuff.PERSONALKOD AND
         PERSONALPRIS.BEFATTNING = tidbuff.PRISTYP AND 
         PERSONALPRIS.STARTDATUM <= tidbuff.DATUM AND 
         PERSONALPRIS.SLUTDATUM >= tidbuff.DATUM     
         NO-LOCK NO-ERROR.
         tidbuff.PRIS = PERSONALPRIS.PRIS.  
      END.
      ELSE IF Guru.Konstanter:globforetag = "ELPA" AND tidbuff.PRISTYP = "FASTPRIS1"  THEN DO:
         FIND LAST PERSONALPRIS WHERE PERSONALPRIS.PERSONALKOD = tidbuff.PERSONALKOD AND
         PERSONALPRIS.BEFATTNING = tidbuff.PRISTYP AND 
         PERSONALPRIS.STARTDATUM <= tidbuff.DATUM AND 
         PERSONALPRIS.SLUTDATUM >= tidbuff.DATUM     
         NO-LOCK NO-ERROR.
         tidbuff.PRIS = PERSONALPRIS.PRIS.  
      END.
      ELSE DO:
         FIND LAST PERSONALPRIS WHERE PERSONALPRIS.PERSONALKOD = tidbuff.PERSONALKOD AND
         PERSONALPRIS.BEFATTNING = BEFATTNINGSTAB.BEFATTNING AND 
         PERSONALPRIS.STARTDATUM <= tidbuff.DATUM 
         AND PERSONALPRIS.SLUTDATUM >= tidbuff.DATUM 
         NO-LOCK NO-ERROR.
         tidbuff.PRIS = PERSONALPRIS.PRIS.  
      END.
   END.
  
