/*PRISBEFTYP.I*/
   IF Guru.Konstanter:varforetypval[4] = 1 THEN DO:         
      FIND FIRST PERSONALTAB WHERE PERSONALTAB.PERSONALKOD = TIDREGITAB.PERSONALKOD
      NO-LOCK NO-ERROR.
      FIND FIRST BEFATTNINGSTAB WHERE BEFATTNINGSTAB.BEFATTNING = PERSONALTAB.BEFATTNING
      NO-LOCK NO-ERROR.
      TIDREGITAB.OVERTIDTILL = BEFATTNINGSTAB.BEFATTNING.
      IF TIDREGITAB.PRISTYP = "FRÅNVARO." OR TIDREGITAB.PRISTYP = "RESTID..." THEN DO:
         FIND LAST PERSONALPRIS WHERE PERSONALPRIS.PERSONALKOD = TIDREGITAB.PERSONALKOD AND
         PERSONALPRIS.BEFATTNING = TIDREGITAB.PRISTYP AND 
         PERSONALPRIS.STARTDATUM <= TIDREGITAB.DATUM 
         AND PERSONALPRIS.SLUTDATUM >= TIDREGITAB.DATUM 
         NO-LOCK NO-ERROR.
         TIDREGITAB.PRIS = PERSONALPRIS.PRIS.  
      END.
      ELSE IF (Guru.Konstanter:globforetag = "sund" OR Guru.Konstanter:globforetag = "SNAT" OR Guru.Konstanter:globforetag = "MISV") AND TIDREGITAB.PRISTYP = "EJ.KOSTN."  THEN DO:
         FIND LAST PERSONALPRIS WHERE PERSONALPRIS.PERSONALKOD = TIDREGITAB.PERSONALKOD AND
         PERSONALPRIS.BEFATTNING = TIDREGITAB.PRISTYP AND 
         PERSONALPRIS.STARTDATUM <= TIDREGITAB.DATUM AND 
         PERSONALPRIS.SLUTDATUM >= TIDREGITAB.DATUM     
         NO-LOCK NO-ERROR.
         TIDREGITAB.PRIS = PERSONALPRIS.PRIS.  
      END.
      ELSE IF Guru.Konstanter:globforetag = "ELPA" AND TIDREGITAB.PRISTYP = "EJ.KOSTN."  THEN DO:
         FIND LAST PERSONALPRIS WHERE PERSONALPRIS.PERSONALKOD = TIDREGITAB.PERSONALKOD AND
         PERSONALPRIS.BEFATTNING = TIDREGITAB.PRISTYP AND 
         PERSONALPRIS.STARTDATUM <= TIDREGITAB.DATUM AND 
         PERSONALPRIS.SLUTDATUM >= TIDREGITAB.DATUM     
         NO-LOCK NO-ERROR.
         TIDREGITAB.PRIS = PERSONALPRIS.PRIS.  
      END.
      ELSE IF (Guru.Konstanter:globforetag = "sund" OR Guru.Konstanter:globforetag = "SNAT" OR Guru.Konstanter:globforetag = "MISV") AND TIDREGITAB.PRISTYP = "FASTPRIS1"  THEN DO:
         FIND LAST PERSONALPRIS WHERE PERSONALPRIS.PERSONALKOD = TIDREGITAB.PERSONALKOD AND
         PERSONALPRIS.BEFATTNING = TIDREGITAB.PRISTYP AND 
         PERSONALPRIS.STARTDATUM <= TIDREGITAB.DATUM AND 
         PERSONALPRIS.SLUTDATUM >= TIDREGITAB.DATUM     
         NO-LOCK NO-ERROR.
         TIDREGITAB.PRIS = PERSONALPRIS.PRIS.  
      END.
      ELSE IF Guru.Konstanter:globforetag = "ELPA" AND TIDREGITAB.PRISTYP = "FASTPRIS1"  THEN DO:
         FIND LAST PERSONALPRIS WHERE PERSONALPRIS.PERSONALKOD = TIDREGITAB.PERSONALKOD AND
         PERSONALPRIS.BEFATTNING = TIDREGITAB.PRISTYP AND 
         PERSONALPRIS.STARTDATUM <= TIDREGITAB.DATUM AND 
         PERSONALPRIS.SLUTDATUM >= TIDREGITAB.DATUM     
         NO-LOCK NO-ERROR.
         TIDREGITAB.PRIS = PERSONALPRIS.PRIS.  
      END.
      ELSE DO:
         FIND LAST PERSONALPRIS WHERE PERSONALPRIS.PERSONALKOD = TIDREGITAB.PERSONALKOD AND
         PERSONALPRIS.BEFATTNING = BEFATTNINGSTAB.BEFATTNING AND 
         PERSONALPRIS.STARTDATUM <= TIDREGITAB.DATUM 
         AND PERSONALPRIS.SLUTDATUM >= TIDREGITAB.DATUM 
         NO-LOCK NO-ERROR.
         TIDREGITAB.PRIS = PERSONALPRIS.PRIS.  
      END.
   END.
  
