/*************************************************************/
/* Copyright (c) 1984-1995 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from PROGRESS Software Corporation. */
/*************************************************************/

ASSIGN
  {&to}._Event       = {&from}._Event          
  {&to}._Fld-number = {&from}._fld-number
  {&to}._Field-Recid = {&from}._Field-recid
  {&to}._Field-Rpos  = {&from}._Field-Rpos
  {&to}._File-Recid  = {&from}._File-Recid            
  {&to}._File-number = {&from}._File-number
  {&to}._Override    = {&from}._Override
  {&to}._Proc-Name   = {&from}._Proc-Name
  {&to}._Trig-Crc    = {&from}._Trig-Crc.
