/*************************************************************/
/* Copyright (c) 1984-1995 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from PROGRESS Software Corporation. */
/*************************************************************/

ASSIGN
  {&to}._Abbreviate  = {&from}._Abbreviate
  {&to}._Ascending   = {&from}._Ascending
  {&to}._Field-recid = {&from}._Field-recid   
  {&to}._Fld-number = {&from}._Fld-number
  {&to}._Index-Seq   = {&from}._Index-Seq
  {&to}._Index-recid = {&from}._Index-recid  
  {&to}._Idx-num = {&from}._idx-num
  {&to}._Unsorted    = {&from}._Unsorted.
