/*************************************************************/
/* Copyright (c) 1984-1995 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from PROGRESS Software Corporation. */
/*************************************************************/

ASSIGN
  {&to}._Active     = {&from}._Active 
  {&to}._AS4-File = {&from}._AS4-File     
  {&to}._AS4-Library = {&from}._AS4-Library     
  {&to}._Desc       = {&from}._Desc
  {&to}._File-number = {&from}._File-number
  {&to}._Index-Name = {&from}._Index-Name
  {&to}._Unique     = {&from}._Unique
  {&to}._Wordidx    = {&from}._Wordidx
  {&to}._idx-num    = {&from}._idx-num
  {&to}._num-comp   = {&from}._num-comp

  {&to}._For-Name   = {&from}._For-Name
  {&to}._For-Type   = {&from}._For-Type
  
  {&to}._I-misc1[1] = {&from}._I-misc1[1]
  {&to}._I-misc2[4] = {&from}._I-misc2[4]
  {&to}._I-misc2[6] = {&from}._I-misc2[6].