1 "Main Menu" 1 "Customer Maintenance" "c1" "" "" "" "  Existing customers may be" "  maintained and new customers" "  created using this menu option." "" "" "" "" "" "" "" "" "" "" "" "" 0 "" ""
1 "Main Menu" 2 "Inventory Maintenance" "i1" "" "" "" " Inventory may be maintained using" " the menu options contained on this" " sub menu." "" "" "" "" "" "" "" "" "" "" "" "0" 0 "" ""
1 "Main Menu" 3 "Order Entry" "o1" "" "" "" " Orders may be created or modified" " with this menu.  Orders may also" " be released to the floor for" " picking and shipping." "" "" "" "" "" "" "" "" "" "" "" 0 "" ""
1 "Main Menu" 4 "Accounts Receivable" "a1" "" "" "" " Payments to outstanding balances" " may be entered using this option." "" "" "" "" "" "" "" "" "" "" "" "" "0" 0 "" ""
2 "Help Menu" 1 "Field (Dictionary) Information" "f1" "samples/field.p" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0 "" ""
2 "Help Menu" 2 "Keyboard Settings" "k1" "prohelp/keyboard.p" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0 "" ""
2 "Help Menu" 3 "Transaction Active?" "t1" "samples/istrans.p" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0 "" ""
3 "Customer Maintenance" 1 "Create New Customers" "c5" "" "" "" "  New customers may be created with" " this menu option." "" "" "" "" "" "" "" "" "" "" "" "" "" 0 "" ""
3 "Customer Maintenance" 2 "Modify/Delete Customers" "m1" "" "" "" " Customer profiles may be modified" " or removed using this program." "" "" "" "" "" "" "" "" "" "" "" "" "" 0 "" ""
4 "Inventory Maintenance" 1 "Add New Items" "i2" "" "" "" " New inventory items may be added" " using this option." "" "" "" "" "" "" "" "" "" "" "" "" "" 0 "" ""
4 "Inventory Maintenance" 2 "Modify/Delete Inventory Items" "m2" "" "" "" " Inventory balances and descriptions" " may be modified or inventory items" " deleted using this option." "" "" "" "" "" "" "" "" "" "" "" "" 0 "" ""
5 "Accounts Receivable" 1 "Credit Entry" "c7" "" "" "" " Payments from customers may be" " entered with this option." " A list of invoices to select from" " will be displayed and credits" " entered against them." "" "" "" "" "" "" "" "" "" "" 0 "" ""
5 "Accounts Receivable" 2 "Reversals/Adjustments" "r1" "" "" "" " Adjustments to invoices or" " reversals of posted transactions" " may be done through this option." "" "" "" "" "" "" "" "" "" "" "" "" 0 "" ""
6 "Order Entry" 1 "Create New Orders" "oe" "samples/demo/help1.dem" "" "" " Orders for customers may be" " entered using this option." "" "" "" "" "" "" "" "" "" "" "" "" "" 0 "" ""
6 "Order Entry" 2 "Modify Orders" "m3" "" "" "" " Existing orders may be modified to" " either add, modify, or remove" " items." "" "" "" "" "" "" "" "" "" "" "" "" 0 "" ""
6 "Order Entry" 3 "Order Release" "r3" "" "" "" " Orders may be released to the" " floor using this option.  Once" " orders are released, they cannot" " be modified." "" "" "" "" "" "" "" "" "" "" "" 0 "" ""




