/*************************************************************/
/* Copyright (c) 1984-1997 by Progress Software Corporation  */
/*                                                           */
/* All rights reserved.  No part of this program or document */
/* may be  reproduced in  any form  or by  any means without */
/* permission in writing from PROGRESS Software Corporation. */
/*************************************************************/

/* ptlshlp.i */

/*
   This file contains
   Help Context Identifiers for PROGRESS PRO*Tools HELP
   embedded in PROGRESS pre-processor statements.

   The form used in this file is:

	   <Name of the Help Topic>
	   &Global-Define <context-string> <context-number>

   Please contact Documentation to make changes to this file. 
   Thanks. 
*/

/* PRO*Tools Help Contents screen */
&Global-define Main_Contents 0

/*How To help topic (called from Help menu) */
&GLOBAL-DEFINE How_To 40

/* PRO*Tools Palette */
&Global-define Protools_Palette 42

/* PRO*Tools Customization dialog box */
&Global-define Protools_Customize_Dlg_Box 12

/* Add Applet dialog box */
&Global-define Add_Applet_DB 31

/* Update Applet dialog box */
&Global-define Update_Applet_DB 32

/* Find Procedure to Run dialog box */
&Global-define Find_Procedure_DB 33

/* Database Connections Fields dialog box */
&Global-define DC_Fields_DB 30

/* PRO*Spy Contents */
&Global-define PRO_Spy_Contents 3

/* PRO*Spy Setting Breakpoints dialog box */
&Global-define PRO_Spy_Breakpoints 57

/* PRO*Spy Setting Filters dialog box */
&Global-define PRO_Spy_Filters 6

/* PRO*Spy Number of Messages dialog box */
&Global-define PRO_Spy_Number 7

/* PRO*Tools -- Color Changer */
&GLOBAL-DEFINE Color_Changer 14

/* PRO*Tools -- Configuration File */
&GLOBAL-DEFINE Configuration_File 15

/* PRO*Tools -- Control Hierarchy */
&GLOBAL-DEFINE Control_Hierarchy 16

/* PRO*Tools -- Database Connections */
&GLOBAL-DEFINE Database_Connections 17

/* PRO*Tools -- Procedure Object Viewer */
&GLOBAL-DEFINE Procedure_Object_Viewer 18

/* PRO*Tools -- PROPATH Editor */
&GLOBAL-DEFINE PROPATH_Editor 19

/* PRO*Tools -- Run Procedure */
&GLOBAL-DEFINE Run_Procedure 20

/* PRO*Tools -- Session Attributes */
&GLOBAL-DEFINE Session_Attributes 21

/* PRO*Tools -- Window Viewer */
&GLOBAL-DEFINE Window_Viewer 22

/* PRO*Tools --OS-Prompt*/
&GLOBAL-DEFINE OS_Prompt 36

/* PRO*Tools --OS-Prompt*/
&GLOBAL-DEFINE Font_Changer 37

/* PRO*Tools -- Screen Capture*/
&GLOBAL-DEFINE Screen_Capture 38

/* PRO*Tools -- Window Information*/
&GLOBAL-DEFINE Window_Information 39

/* PRO*Spy window */
&Global-define PRO_Spy_Window 4

/* New for version 8.1 */

/* Smartobject Upgrade Utility */
&Global-define SmartObject_Upgrade_Utility 76

/* New for version 8.2A */

/* Screen Scaling Utility */
&Global-define Screen_Scaling_Utility 99
