/*SOKBEN3.I SOKNING AV BENAMNING SATS*/
   
   IF AVAILABLE SATS THEN mtrl_recid = RECID(SATS).  
   status-ok = BRW_SATS:DESELECT-ROWS().      
   FIND SATS WHERE RECID(SATS) = mtrl_recid NO-LOCK NO-ERROR.
   IF begvar = FALSE THEN
   FIND NEXT SATS WHERE SATS.BENAMNING MATCHES aosok AND SATS.LEVKOD = vald_lev
   AND SATS.SATS = TRUE USE-INDEX KOD NO-LOCK NO-ERROR. 
   ELSE
   FIND NEXT SATS WHERE SATS.BENAMNING BEGINS aosok AND SATS.LEVKOD = vald_lev
   AND SATS.SATS = TRUE USE-INDEX KOD NO-LOCK NO-ERROR.
   IF NOT AVAILABLE SATS THEN DO:  
      IF begvar = FALSE THEN
      FIND FIRST SATS WHERE SATS.BENAMNING MATCHES aosok AND SATS.LEVKOD = vald_lev
      AND SATS.SATS = TRUE USE-INDEX KOD NO-LOCK NO-ERROR.   
      ELSE
      FIND FIRST SATS WHERE SATS.BENAMNING BEGINS aosok AND SATS.LEVKOD = vald_lev
      AND SATS.SATS = TRUE USE-INDEX KOD NO-LOCK NO-ERROR.
      IF NOT AVAILABLE SATS THEN DO:
         MESSAGE "Det finns ingen på sökbegreppet."
         VIEW-AS ALERT-BOX
         TITLE "Sökning".                       
         APPLY "ENTRY" TO FILL-IN-BEN IN FRAME {&FRAME-NAME}.
         RETURN NO-APPLY.                          
      END.
   END.              
   IF AVAILABLE SATS THEN DO:               
      RUN repo_UI (INPUT 4, INPUT RECID(SATS)).
      status-ok = BRW_SATS:SELECT-FOCUSED-ROW().
   END.   
