; Help Project File for 	PROGRESS Procedure Editor

[OPTIONS]
COPYRIGHT=Copyright ¸ 1995 Progress Software Corp.
CONTENTS=Main_Index
TITLE=Procedure Editor Help
ERRORLOG=EDITENG.TXT
OLDKEYPHRASE=0
BUILD=WINDOWS
WARNING=3
COMPRESS=TRUE
MAPFONTSIZE=10-12:14
MAPFONTSIZE=14:16

[CONFIG]
BrowseButtons()
SetContents("editeng.hlp",49153)
CreateButton("4GL_BTN","4GL Help","JumpId(`lgrfeng.hlp',`langref')")
CreateButton("btn_Find","FullText","TextSearch()")

[BUILDTAGS]
WINDOWS

[FILES]
EDITENG.RTF
EDITENG9.RTF

[MAP]
#include <edithlp.hh>

[BITMAPS]
edit.bmp
howto.shg
plib.shg
proicon.shg
tasks.shg
techsupp.shg
tiny-btn.shg
