r-incl.p r-incl.p 1 COMPILE r-incl.p
r-incl.p r-incl.p 3 STRING "Customer" 8 NONE UNTRANSLATABLE 
r-incl.p r-incl.p 3 SEARCH sports.Customer Cust-Num
r-incl.p r-incl.p 4 INCLUDE r-fcust.i
r-incl.p r-fcust.i 3 ACCESS sports.Customer Cust-Num 
r-incl.p r-fcust.i 3 ACCESS sports.Customer Name 
r-incl.p r-fcust.i 3 ACCESS sports.Customer Phone 
r-incl.p r-fcust.i 3 STRING ">>>>9" 5 NONE TRANSLATABLE  FORMAT 
r-incl.p r-fcust.i 3 STRING "x(20)" 5 NONE TRANSLATABLE  FORMAT 
r-incl.p r-fcust.i 3 STRING "999-999-9999" 12 NONE TRANSLATABLE  FORMAT 
r-incl.p r-incl.p 5 INCLUDE r-dcust.i
r-incl.p r-dcust.i 3 ACCESS sports.Customer Cust-Num 
r-incl.p r-dcust.i 3 ACCESS sports.Customer Name 
r-incl.p r-dcust.i 3 ACCESS sports.Customer Phone 
r-incl.p r-incl.p 6 STRING "Cust-Num" 8 LEFT TRANSLATABLE 
r-incl.p r-incl.p 6 STRING "Customer Name" 13 LEFT TRANSLATABLE 
r-incl.p r-incl.p 6 STRING "Phone" 5 LEFT TRANSLATABLE 
r-incl.p r-incl.p 6 STRING "-------- ---------------------- --------------" 46 LEFT TRANSLATABLE 
r-incl.p r-incl.p 6 STRING "Cust-Num" 8 LEFT TRANSLATABLE 
